------------------------------------------------------------
Single Pin Net Report for USBAERmini2.PrjPCB
-- 16/11/2005
-- 17:55:15
------------------------------------------------------------

Net RUNSEQUENCER has only one pin (Pin R11-2)
Net RUNMONITOR has only one pin (Pin R10-2)
Net SLOE has only one pin (Pin U1-69)
Net RUNSEQUENCER has only one pin (Pin U1-61)
Net RUNMONITOR has only one pin (Pin U1-62)
Net PKTEND has only one pin (Pin U1-73)
Net PE3 has only one pin (Pin U1-89)
Net PE2 has only one pin (Pin U1-88)
Net PE1 has only one pin (Pin U1-87)
Net PE0 has only one pin (Pin U1-86)
Net INT1 has only one pin (Pin U1-68)
Net INT0 has only one pin (Pin U1-67)
Net FLAGC has only one pin (Pin U1-56)
Net FIFOADDR1 has only one pin (Pin U1-72)
Net FIFOADDR0 has only one pin (Pin U1-71)
Net EP6FULL has only one pin (Pin U1-55)
Net EP2EMPTY has only one pin (Pin U1-54)
Net PC6 has only one pin (Pin U1-63)
Net PC3 has only one pin (Pin U1-60)
Net PC2 has only one pin (Pin U1-59)
Net PC1 has only one pin (Pin U1-58)
Net PC0 has only one pin (Pin U1-57)
Net FD15 has only one pin (Pin U1-98)
Net FD14 has only one pin (Pin U1-97)
Net FD13 has only one pin (Pin U1-96)
Net FD12 has only one pin (Pin U1-95)
Net FD11 has only one pin (Pin U1-83)
Net FD10 has only one pin (Pin U1-82)
Net FD9 has only one pin (Pin U1-81)
Net FD8 has only one pin (Pin U1-80)
Net FD7 has only one pin (Pin U1-47)
Net FD6 has only one pin (Pin U1-46)
Net FD5 has only one pin (Pin U1-45)
Net FD4 has only one pin (Pin U1-44)
Net FD3 has only one pin (Pin U1-37)
Net FD2 has only one pin (Pin U1-36)
Net FD1 has only one pin (Pin U1-35)
Net FD0 has only one pin (Pin U1-34)
Net TMS has only one pin (Pin JP1-6)
Net TDI has only one pin (Pin JP1-5)
Net TD0 has only one pin (Pin JP1-4)
Net TCK has only one pin (Pin JP1-3)
Net AERSEQADD15 has only one pin (Pin JP6-18)
Net AERSEQADD14 has only one pin (Pin JP6-16)
Net AERSEQADD13 has only one pin (Pin JP6-14)
Net AERSEQADD12 has only one pin (Pin JP6-12)
Net AERSEQADD11 has only one pin (Pin JP6-10)
Net AERSEQADD10 has only one pin (Pin JP6-8)
Net AERSEQADD9 has only one pin (Pin JP6-6)
Net AERSEQADD8 has only one pin (Pin JP6-4)
