[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
ADCStateMachine=.\ADCStateMachine.LIB
work=.\work\work.lib

[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
EnableCC=0
EnableEXC=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
fileopeninsrc=1
fileopenfolder=C:\PROJ\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter20\sourcecode
IMPL_TOOL=
SYNTH_TOOL=

[LocalVerilogSets]
EnableSLP=0
EnableDebug=0
EnableExpressionCoverage=0
PriorityLibNames=pmi_work;
LibNames=ovi_machxo;

[LocalVhdlSets]
EnableExpressionCoverage=0
CompileWithDebug=0

[$LibMap$]
ADCStateMachine=.
work=.

[LocalVerilogDirs]
Count=0

[DefineMacro]
Global=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=adcstatemachine_tb|Behavioural|0 
ShowHide=ShowTopLevel
Selected=

[Folders]
Name3=Makefiles
Directory3=c:\PROJ\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter20\ADCStateMachine\
Extension3=mak
Name4=Memory
Directory4=c:\PROJ\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter20\ADCStateMachine\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\PROJ\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter20\ADCStateMachine\
Extension5=dll
Name6=PDF
Directory6=c:\PROJ\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter20\ADCStateMachine\
Extension6=pdf
Name7=HTML
Directory7=c:\PROJ\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter20\ADCStateMachine\
Extension7=

[ExpressionCoverage]
Enabled=0

[CoverageProfiler]
SelectedTool=None

[CodeCoverage]
Enabled=0

[PathCoverage]
Enabled=0

[Files]
/..\..\sourcecode\ADCvalueReady.vhd=-1
/..\..\sourcecode\ADCStateMachine.vhd=-1
/..\..\ADCStateMachine_tb.vhd=-1

[Files.Data]
.\..\sourcecode\ADCvalueReady.vhd=VHDL Source Code
.\..\sourcecode\ADCStateMachine.vhd=VHDL Source Code
.\..\ADCStateMachine_tb.vhd=VHDL Source Code

