<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="1.3" title="SBret10" device="LCMXO2280C-3FT256C" synthesis="synplify" default_implementation="SBret10">
    <Options/>
    <Implementation title="SBret10" dir="SBret10" description="SBret10" default_strategy="Timing">
        <Options top="USBAER_top_level"/>
        <Source name="sourcecode/wordRegister.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/AERfifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/clockgen.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/earlyPaketTimer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/EventBeforeOverflow.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/eventCounter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/fifoStatemachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/monitorStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/synchronizerStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/timestampCounter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/USBAER_top_level.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="USBAER_top_level"/>
        </Source>
        <Source name="sourcecode/AERfifo.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="sourcecode/clockgen.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="sourcecode/ADCvalueReady.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/cDVSResetStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/shiftRegister.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ADCStateMachine_tb.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/ADCStateMachineABC.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="SBret10.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="SBret10/SBret10.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sbret10_adc_state_machine/sbret10_adc_state_machine.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="SBret10_APS_statemachine/SBret10_APS_statemachine.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="SBret10chain.xcf" type="ispVM Download Project" type_short="ispVM">
            <Options/>
        </Source>
    </Implementation>
</BaliProject>
