@P:  Worst Slack : -9.915
@P:  USBAER_top_level|IfClockxCI - Estimated Frequency : 83.7 MHz
@P:  USBAER_top_level|IfClockxCI - Requested Frequency : 98.4 MHz
@P:  USBAER_top_level|IfClockxCI - Estimated Period : 11.952
@P:  USBAER_top_level|IfClockxCI - Requested Period : 10.160
@P:  USBAER_top_level|IfClockxCI - Slack : -1.793
@P:  USBAER_top_level|PC1xSIO - Estimated Frequency : 545.0 MHz
@P:  USBAER_top_level|PC1xSIO - Requested Frequency : 641.1 MHz
@P:  USBAER_top_level|PC1xSIO - Estimated Period : 1.835
@P:  USBAER_top_level|PC1xSIO - Requested Period : 1.560
@P:  USBAER_top_level|PC1xSIO - Slack : -0.275
@P:  USBAER_top_level|PC2xSIO - Estimated Frequency : 1.0 MHz
@P:  USBAER_top_level|PC2xSIO - Requested Frequency : 1.0 MHz
@P:  USBAER_top_level|PC2xSIO - Estimated Period : 1009.915
@P:  USBAER_top_level|PC2xSIO - Requested Period : 1000.000
@P:  USBAER_top_level|PC2xSIO - Slack : -9.915
@P:  clockgen|CLKOP_inferred_clock - Estimated Frequency : 104.0 MHz
@P:  clockgen|CLKOP_inferred_clock - Requested Frequency : 122.3 MHz
@P:  clockgen|CLKOP_inferred_clock - Estimated Period : 9.620
@P:  clockgen|CLKOP_inferred_clock - Requested Period : 8.177
@P:  clockgen|CLKOP_inferred_clock - Slack : -1.443
@P:  System - Estimated Frequency : 108.5 MHz
@P:  System - Requested Frequency : 127.6 MHz
@P:  System - Estimated Period : 9.219
@P:  System - Requested Period : 7.836
@P:  System - Slack : -1.383
@P:  Worst Slack(min analysis) : -0.172
@P:  USBAER_top_level|IfClockxCI - Estimated Frequency(min analysis) : 83.7 MHz
@P:  USBAER_top_level|IfClockxCI - Requested Frequency(min analysis) : 98.4 MHz
@P:  USBAER_top_level|IfClockxCI - Estimated Period(min analysis) : 11.952
@P:  USBAER_top_level|IfClockxCI - Requested Period(min analysis) : 10.160
@P:  USBAER_top_level|IfClockxCI - Slack(min analysis) : -1.793
@P:  USBAER_top_level|PC1xSIO - Estimated Frequency(min analysis) : 545.0 MHz
@P:  USBAER_top_level|PC1xSIO - Requested Frequency(min analysis) : 641.1 MHz
@P:  USBAER_top_level|PC1xSIO - Estimated Period(min analysis) : 1.835
@P:  USBAER_top_level|PC1xSIO - Requested Period(min analysis) : 1.560
@P:  USBAER_top_level|PC1xSIO - Slack(min analysis) : -0.275
@P:  USBAER_top_level|PC2xSIO - Estimated Frequency(min analysis) : 1.0 MHz
@P:  USBAER_top_level|PC2xSIO - Requested Frequency(min analysis) : 1.0 MHz
@P:  USBAER_top_level|PC2xSIO - Estimated Period(min analysis) : 995.904
@P:  USBAER_top_level|PC2xSIO - Requested Period(min analysis) : 1000.000
@P:  USBAER_top_level|PC2xSIO - Slack(min analysis) : 4.096
@P:  clockgen|CLKOP_inferred_clock - Estimated Frequency(min analysis) : 104.0 MHz
@P:  clockgen|CLKOP_inferred_clock - Requested Frequency(min analysis) : 122.3 MHz
@P:  clockgen|CLKOP_inferred_clock - Estimated Period(min analysis) : 9.620
@P:  clockgen|CLKOP_inferred_clock - Requested Period(min analysis) : 8.177
@P:  clockgen|CLKOP_inferred_clock - Slack(min analysis) : -1.443
@P:  System - Estimated Frequency(min analysis) : 108.5 MHz
@P:  System - Requested Frequency(min analysis) : 127.6 MHz
@P:  System - Estimated Period(min analysis) : 9.219
@P:  System - Requested Period(min analysis) : 7.836
@P:  System - Slack(min analysis) : -1.383
@P:  Total Area : 351.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:06s
