---------------------------------------------------
Report for cell USBAER_top_level
   Instance path: USBAER_top_level
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     854.00        100.0
                                  LUT4	     800.00        100.0
                                 IOBUF	         94        100.0
                                PFUREG	        879        100.0
                                RIPPLE	        205        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       IMUStateMachine	          1        27.4
                               I2C_Top	          1        14.5
                               AERfifo	          1         0.0
                         ADCvalueReady	          1         0.2
                       ADCStateMachine	          1        24.0
wordRegister_14_uMonitorTimestampRegister	          1         0.8
                       wordRegister_16	          1         0.5
                       wordRegister_10	          1         0.6
          wordRegister_14_uADCRegister	          1         0.8
                      timestampCounter	          1         1.2
              synchronizerStateMachine	          1         5.6
                         shiftRegister	          1         9.4
                   monitorStateMachine	          1         9.1
                      fifoStatemachine	          1         1.5
                       earlyPaketTimer	          1         2.6
                          eventCounter	          1         1.4
                              clockgen	          1         0.0
---------------------------------------------------
Report for cell I2C_Top
   Instance path: USBAER_top_level/I2C_Top_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     124.08        14.5
                                  LUT4	     173.00        21.6
                                PFUREG	        135        15.4
                                RIPPLE	         12         5.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           Synch_Block	          1         0.4
                        Stop_Generator	          1         0.2
                           Stop_Detect	          1         0.2
                          Start_Detect	          1         0.2
                       Start_Generator	          1         0.2
                            MPU_to_I2C	          1         3.5
                              I2C_Main	          1         6.3
                   I2C_Clock_Generator	          1         1.6
                         Counter_Block	          1         1.6
                            Arbitrator	          1         0.4
---------------------------------------------------
Report for cell Stop_Detect
   Instance path: USBAER_top_level/I2C_Top_1/Stop_Det_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.2
                                  LUT4	       2.00         0.3
                                PFUREG	          2         0.2
---------------------------------------------------
Report for cell Stop_Generator
   Instance path: USBAER_top_level/I2C_Top_1/Stop_Gen_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         0.2
                                  LUT4	       2.00         0.3
                                PFUREG	          2         0.2
---------------------------------------------------
Report for cell Start_Detect
   Instance path: USBAER_top_level/I2C_Top_1/Start_Det_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.2
                                  LUT4	       2.00         0.3
                                PFUREG	          2         0.2
---------------------------------------------------
Report for cell Start_Generator
   Instance path: USBAER_top_level/I2C_Top_1/Start_Gen_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.2
                                  LUT4	       3.00         0.4
                                PFUREG	          2         0.2
---------------------------------------------------
Report for cell Arbitrator
   Instance path: USBAER_top_level/I2C_Top_1/Arb_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.67         0.4
                                  LUT4	       7.00         0.9
                                PFUREG	          3         0.3
---------------------------------------------------
Report for cell Counter_Block
   Instance path: USBAER_top_level/I2C_Top_1/Counter_Blk_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.00         1.6
                                  LUT4	      11.00         1.4
                                PFUREG	         16         1.8
                                RIPPLE	          7         3.4
---------------------------------------------------
Report for cell I2C_Clock_Generator
   Instance path: USBAER_top_level/I2C_Top_1/I2C_Clock_Gen_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.00         1.6
                                  LUT4	      18.00         2.3
                                PFUREG	         11         1.3
                                RIPPLE	          5         2.4
---------------------------------------------------
Report for cell Synch_Block
   Instance path: USBAER_top_level/I2C_Top_1/Synch_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         0.4
                                PFUREG	          4         0.5
---------------------------------------------------
Report for cell I2C_Main
   Instance path: USBAER_top_level/I2C_Top_1/I2C_Main_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.83         6.3
                                  LUT4	      89.00        11.1
                                PFUREG	         61         6.9
---------------------------------------------------
Report for cell MPU_to_I2C
   Instance path: USBAER_top_level/I2C_Top_1/MPU_to_I2C_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.58         3.5
                                  LUT4	      39.00         4.9
                                PFUREG	         32         3.6
---------------------------------------------------
Report for cell IMUStateMachine
   Instance path: USBAER_top_level/IMUStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     234.00        27.4
                                  LUT4	     246.00        30.8
                                PFUREG	        294        33.4
                                RIPPLE	          4         2.0
---------------------------------------------------
Report for cell ADCvalueReady
   Instance path: USBAER_top_level/ADCvalueReady_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.2
                                  LUT4	       2.00         0.3
                                PFUREG	          2         0.2
---------------------------------------------------
Report for cell ADCStateMachine
   Instance path: USBAER_top_level/ADCStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     205.17        24.0
                                  LUT4	     124.00        15.5
                                PFUREG	        101        11.5
                                RIPPLE	        137        66.8
---------------------------------------------------
Report for cell monitorStateMachine
   Instance path: USBAER_top_level/monitorStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      77.83         9.1
                                  LUT4	     128.00        16.0
                                PFUREG	         43         4.9
                                RIPPLE	         12         5.9
---------------------------------------------------
Report for cell fifoStatemachine
   Instance path: USBAER_top_level/fifoStatemachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.50         1.5
                                  LUT4	      15.00         1.9
                                PFUREG	         12         1.4
                                RIPPLE	          5         2.4
---------------------------------------------------
Report for cell synchronizerStateMachine
   Instance path: USBAER_top_level/uSynchronizerStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.50         5.6
                                  LUT4	      70.00         8.8
                                PFUREG	         29         3.3
                                RIPPLE	         11         5.4
---------------------------------------------------
Report for cell timestampCounter
   Instance path: USBAER_top_level/uTimestampCounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.50         1.2
                                  LUT4	       1.00         0.1
                                PFUREG	         17         1.9
                                RIPPLE	          8         3.9
---------------------------------------------------
Report for cell eventCounter
   Instance path: USBAER_top_level/uEventCounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.00         1.4
                                  LUT4	      13.00         1.6
                                PFUREG	          9         1.0
                                RIPPLE	          5         2.4
---------------------------------------------------
Report for cell earlyPaketTimer
   Instance path: USBAER_top_level/uEarlyPaketTimer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.00         2.6
                                  LUT4	      22.00         2.8
                                PFUREG	         21         2.4
                                RIPPLE	         11         5.4
---------------------------------------------------
Report for cell wordRegister_16
   Instance path: USBAER_top_level/uIMURegister
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.08         0.5
                                PFUREG	         16         1.8
---------------------------------------------------
Report for cell wordRegister_14_uADCRegister
   Instance path: USBAER_top_level/uADCRegister
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.50         0.8
                                  LUT4	       1.00         0.1
                                PFUREG	         14         1.6
---------------------------------------------------
Report for cell wordRegister_14_uMonitorTimestampRegister
   Instance path: USBAER_top_level/uMonitorTimestampRegister
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         0.8
                                PFUREG	         14         1.6
---------------------------------------------------
Report for cell wordRegister_10
   Instance path: USBAER_top_level/uMonitorAddressRegister
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00         0.6
                                PFUREG	         10         1.1
---------------------------------------------------
Report for cell AERfifo
   Instance path: USBAER_top_level/uFifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        100.0
---------------------------------------------------
Report for cell shiftRegister
   Instance path: USBAER_top_level/shiftRegister_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      80.00         9.4
                                PFUREG	        160        18.2
---------------------------------------------------
Report for cell clockgen
   Instance path: USBAER_top_level/uClockGen
                     Cell usage:
                                  cell	      count    Res Usage(%)
