#--  Synopsys, Inc.
#--  Version G-2012.09L-SP1 
#--  Project file C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\SBret10\SBret10_syn.prj
#--  Written on Fri May 16 10:59:17 2014


#project files
add_file -vhdl -lib work "D:/lscc/diamond/2.2_x64/cae_library/synthesis/vhdl/machxo.vhd"
add_file -vhdl -lib work "../sourcecode/wordRegister.vhd"
add_file -vhdl -lib work "../sourcecode/AERfifo.vhd"
add_file -vhdl -lib work "../sourcecode/clockgen.vhd"
add_file -vhdl -lib work "../sourcecode/earlyPaketTimer.vhd"
add_file -vhdl -lib work "../sourcecode/EventBeforeOverflow.vhd"
add_file -vhdl -lib work "../sourcecode/eventCounter.vhd"
add_file -vhdl -lib work "../sourcecode/fifoStatemachine.vhd"
add_file -vhdl -lib work "../sourcecode/monitorStateMachine.vhd"
add_file -vhdl -lib work "../sourcecode/synchronizerStateMachine.vhd"
add_file -vhdl -lib work "../sourcecode/timestampCounter.vhd"
add_file -vhdl -lib work "../sourcecode/USBAER_top_level.vhd"
add_file -vhdl -lib work "../sourcecode/ADCvalueReady.vhd"
add_file -vhdl -lib work "../sourcecode/cDVSResetStateMachine.vhd"
add_file -vhdl -lib work "../sourcecode/shiftRegister.vhd"
add_file -vhdl -lib work "C:/Users/Haza/Documents/jAER/deviceFirmwarePCBLayout/LatticeMachXO/SBret10_2_IMU/ADCStateMachine_tb.vhd"
add_file -vhdl -lib work "../sourcecode/ADCStateMachine.vhd"
add_file -vhdl -lib work "../sourcecode/I2C_Arb_Blk.vhd"
add_file -vhdl -lib work "../sourcecode/I2C_Clk_Blk.vhd"
add_file -vhdl -lib work "../sourcecode/I2C_Cnt_Blk.vhd"
add_file -vhdl -lib work "../sourcecode/I2C_delay.vhd"
add_file -vhdl -lib work "../sourcecode/I2C_INT_Blk.vhd"
add_file -vhdl -lib work "../sourcecode/I2C_Main_Blk.vhd"
add_file -vhdl -lib work "../sourcecode/I2C_Mpu_Blk.vhd"
add_file -vhdl -lib work "../sourcecode/I2C_SS_Blk.vhd"
add_file -vhdl -lib work "../sourcecode/I2C_Synch_Blk.vhd"
add_file -vhdl -lib work "../sourcecode/I2C_Top.vhd"
add_file -vhdl -lib work "../sourcecode/IMUStateMachine.vhd"


#implementation: "SBret10"
impl -add SBret10 -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1

#device options
set_option -technology MACHXO
set_option -part LCMXO2280C
set_option -package FT256C
set_option -speed_grade -3
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "USBAER_top_level"

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr no
set_option -fix_gated_and_generated_clocks 1
set_option -RWCheckOnRam 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./SBret10.edi"
impl -active "SBret10"
