---------------------------------------------------
Report for cell USBAER_top_level
   Instance path: USBAER_top_level
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     904.00        100.0
                                  LUT4	     927.00        100.0
                                 IOBUF	         94        100.0
                                PFUREG	        858        100.0
                                RIPPLE	        208        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       IMUStateMachine	          1        35.3
                               I2C_Top	          1        12.3
                               AERfifo	          1         0.0
                         ADCvalueReady	          1         0.1
                       ADCStateMachine	          1        21.9
wordRegister_14_uMonitorTimestampRegister	          1         0.8
                       wordRegister_16	          1         0.5
                       wordRegister_10	          1         0.6
          wordRegister_14_uADCRegister	          1         0.7
                      timestampCounter	          1         1.0
              synchronizerStateMachine	          1         6.0
                         shiftRegister	          1         8.6
                   monitorStateMachine	          1         6.9
                       earlyPaketTimer	          1         2.4
                      fifoStatemachine	          1         1.3
                          eventCounter	          1         1.2
                              clockgen	          1         0.0
---------------------------------------------------
Report for cell I2C_Top
   Instance path: USBAER_top_level/I2C_Top_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     111.30        12.3
                                  LUT4	     159.50        17.2
                                PFUREG	        135        15.7
                                RIPPLE	         12         5.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           Stop_Detect	          1         0.1
                        Stop_Generator	          1         0.2
                       Start_Generator	          1         0.1
                          Start_Detect	          1         0.1
                            MPU_to_I2C	          1         2.7
                              I2C_Main	          1         5.4
                   I2C_Clock_Generator	          1         1.5
                         Counter_Block	          1         1.5
                            Arbitrator	          1         0.3
                           Synch_Block	          1         0.3
---------------------------------------------------
Report for cell Stop_Detect
   Instance path: USBAER_top_level/I2C_Top_1/Stop_Det_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.1
                                  LUT4	       2.00         0.2
                                PFUREG	          2         0.2
---------------------------------------------------
Report for cell Stop_Generator
   Instance path: USBAER_top_level/I2C_Top_1/Stop_Gen_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.67         0.2
                                  LUT4	       1.00         0.1
                                PFUREG	          2         0.2
---------------------------------------------------
Report for cell Start_Detect
   Instance path: USBAER_top_level/I2C_Top_1/Start_Det_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.1
                                  LUT4	       2.00         0.2
                                PFUREG	          2         0.2
---------------------------------------------------
Report for cell Start_Generator
   Instance path: USBAER_top_level/I2C_Top_1/Start_Gen_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.1
                                  LUT4	       3.00         0.3
                                PFUREG	          2         0.2
---------------------------------------------------
Report for cell Arbitrator
   Instance path: USBAER_top_level/I2C_Top_1/Arb_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         0.3
                                  LUT4	       7.00         0.8
                                PFUREG	          3         0.3
---------------------------------------------------
Report for cell Counter_Block
   Instance path: USBAER_top_level/I2C_Top_1/Counter_Blk_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.33         1.5
                                  LUT4	      10.00         1.1
                                PFUREG	         16         1.9
                                RIPPLE	          7         3.4
---------------------------------------------------
Report for cell I2C_Clock_Generator
   Instance path: USBAER_top_level/I2C_Top_1/I2C_Clock_Gen_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.33         1.5
                                  LUT4	      17.00         1.8
                                PFUREG	         11         1.3
                                RIPPLE	          5         2.4
---------------------------------------------------
Report for cell Synch_Block
   Instance path: USBAER_top_level/I2C_Top_1/Synch_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         0.3
                                PFUREG	          4         0.5
---------------------------------------------------
Report for cell I2C_Main
   Instance path: USBAER_top_level/I2C_Top_1/I2C_Main_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      48.83         5.4
                                  LUT4	      85.00         9.2
                                PFUREG	         61         7.1
---------------------------------------------------
Report for cell MPU_to_I2C
   Instance path: USBAER_top_level/I2C_Top_1/MPU_to_I2C_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.13         2.7
                                  LUT4	      32.50         3.5
                                PFUREG	         32         3.7
---------------------------------------------------
Report for cell IMUStateMachine
   Instance path: USBAER_top_level/IMUStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     319.12        35.3
                                  LUT4	     403.50        43.5
                                PFUREG	        273        31.8
                                RIPPLE	          7         3.4
---------------------------------------------------
Report for cell ADCvalueReady
   Instance path: USBAER_top_level/ADCvalueReady_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.1
                                  LUT4	       2.00         0.2
                                PFUREG	          2         0.2
---------------------------------------------------
Report for cell ADCStateMachine
   Instance path: USBAER_top_level/ADCStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     197.75        21.9
                                  LUT4	     114.00        12.3
                                PFUREG	        101        11.8
                                RIPPLE	        137        65.9
---------------------------------------------------
Report for cell monitorStateMachine
   Instance path: USBAER_top_level/monitorStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      62.75         6.9
                                  LUT4	     103.00        11.1
                                PFUREG	         43         5.0
                                RIPPLE	         12         5.8
---------------------------------------------------
Report for cell fifoStatemachine
   Instance path: USBAER_top_level/fifoStatemachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.75         1.3
                                  LUT4	      14.00         1.5
                                PFUREG	         12         1.4
                                RIPPLE	          5         2.4
---------------------------------------------------
Report for cell synchronizerStateMachine
   Instance path: USBAER_top_level/uSynchronizerStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      54.42         6.0
                                  LUT4	      88.00         9.5
                                PFUREG	         29         3.4
                                RIPPLE	         11         5.3
---------------------------------------------------
Report for cell timestampCounter
   Instance path: USBAER_top_level/uTimestampCounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.25         1.0
                                  LUT4	       1.00         0.1
                                PFUREG	         17         2.0
                                RIPPLE	          8         3.8
---------------------------------------------------
Report for cell eventCounter
   Instance path: USBAER_top_level/uEventCounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.25         1.2
                                  LUT4	      13.00         1.4
                                PFUREG	          9         1.0
                                RIPPLE	          5         2.4
---------------------------------------------------
Report for cell earlyPaketTimer
   Instance path: USBAER_top_level/uEarlyPaketTimer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.00         2.4
                                  LUT4	      22.00         2.4
                                PFUREG	         21         2.4
                                RIPPLE	         11         5.3
---------------------------------------------------
Report for cell wordRegister_16
   Instance path: USBAER_top_level/uIMURegister
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.08         0.5
                                PFUREG	         16         1.9
---------------------------------------------------
Report for cell wordRegister_14_uADCRegister
   Instance path: USBAER_top_level/uADCRegister
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.50         0.7
                                  LUT4	       1.00         0.1
                                PFUREG	         14         1.6
---------------------------------------------------
Report for cell wordRegister_14_uMonitorTimestampRegister
   Instance path: USBAER_top_level/uMonitorTimestampRegister
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         0.8
                                PFUREG	         14         1.6
---------------------------------------------------
Report for cell wordRegister_10
   Instance path: USBAER_top_level/uMonitorAddressRegister
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00         0.6
                                PFUREG	         10         1.2
---------------------------------------------------
Report for cell AERfifo
   Instance path: USBAER_top_level/uFifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        100.0
---------------------------------------------------
Report for cell shiftRegister
   Instance path: USBAER_top_level/shiftRegister_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      77.50         8.6
                                PFUREG	        160        18.6
---------------------------------------------------
Report for cell clockgen
   Instance path: USBAER_top_level/uClockGen
                     Cell usage:
                                  cell	      count    Res Usage(%)
