----------------------------------------------------------------------
Report for cell USBAER_top_level.structural

Register bits: 602 of 2280 (26%)
Latch bits:      36
PIC Latch:       0
I/O cells:       94
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        2       100.0
                               CCU2      199       100.0
                            EHXPLLC        1       100.0
                            FD1P3BX        3       100.0
                            FD1P3DX      262       100.0
                             FD1S1A        5       100.0
                            FD1S1AY       13       100.0
                             FD1S1B        3       100.0
                             FD1S1D       15       100.0
                            FD1S3AX        4       100.0
                            FD1S3BX       10       100.0
                            FD1S3DX      323       100.0
                            FIFO8KA        2       100.0
                                GSR        1       100.0
                                 IB       35       100.0
                                INV       12       100.0
                                 OB       42       100.0
                                OBZ       15       100.0
                           ORCALUT4      599       100.0
                              PFUMX        4       100.0
                                PUR        1       100.0
                                VHI       25       100.0
                                VLO       21       100.0
SUB MODULES 
                    ADCStateMachine        1       100.0
                      ADCvalueReady        1       100.0
                            AERfifo        1       100.0
                         Arbitrator        1       100.0
                      Counter_Block        1       100.0
                I2C_Clock_Generator        1       100.0
                           I2C_Main        1       100.0
                            I2C_Top        1       100.0
                    IMUStateMachine        1       100.0
                         MPU_to_I2C        1       100.0
                       Start_Detect        1       100.0
                    Start_Generator        1       100.0
                        Stop_Detect        1       100.0
                     Stop_Generator        1       100.0
                        Synch_Block        1       100.0
                           clockgen        1       100.0
                    earlyPaketTimer        1       100.0
                       eventCounter        1       100.0
                   fifoStatemachine        1       100.0
                monitorStateMachine        1       100.0
                      shiftRegister        1       100.0
           synchronizerStateMachine        1       100.0
                   timestampCounter        1       100.0
                    wordRegister_10        1       100.0
          wordRegister_14_uADCRegister        1       100.0
          wordRegister_14_uMonitorTimestampRegister        1       100.0
                            
                         TOTAL          1623           
----------------------------------------------------------------------
Report for cell I2C_Top.netlist
     Instance path:  I2C_Top_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2       11         5.5
                            FD1P3BX        3       100.0
                            FD1P3DX       68        26.0
                            FD1S3BX        4        40.0
                            FD1S3DX       60        18.6
                                INV        3        25.0
                           ORCALUT4      169        28.2
                              PFUMX        1        25.0
                                VHI       10        40.0
                                VLO        9        42.9
SUB MODULES 
                         Arbitrator        1       100.0
                      Counter_Block        1       100.0
                I2C_Clock_Generator        1       100.0
                           I2C_Main        1       100.0
                         MPU_to_I2C        1       100.0
                       Start_Detect        1       100.0
                    Start_Generator        1       100.0
                        Stop_Detect        1       100.0
                     Stop_Generator        1       100.0
                        Synch_Block        1       100.0
                            
                         TOTAL           348           
----------------------------------------------------------------------
Report for cell Stop_Detect.netlist
     Instance path:  I2C_Top_1.Stop_Det_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        2         0.6
                           ORCALUT4        2         0.3
                                VHI        1         4.0
                                VLO        1         4.8
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell Stop_Generator.netlist
     Instance path:  I2C_Top_1.Stop_Gen_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        1         0.4
                            FD1S3DX        1         0.3
                           ORCALUT4        2         0.3
                                VHI        1         4.0
                                VLO        1         4.8
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell Start_Detect.netlist
     Instance path:  I2C_Top_1.Start_Det_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        2         0.6
                           ORCALUT4        1         0.2
                                VHI        1         4.0
                                VLO        1         4.8
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell Start_Generator.netlist
     Instance path:  I2C_Top_1.Start_Gen_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        2         0.6
                           ORCALUT4        4         0.7
                                VHI        1         4.0
                                VLO        1         4.8
                            
                         TOTAL             8           
----------------------------------------------------------------------
Report for cell Arbitrator.netlist
     Instance path:  I2C_Top_1.Arb_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        1         0.4
                            FD1S3DX        2         0.6
                           ORCALUT4        7         1.2
                                VHI        1         4.0
                                VLO        1         4.8
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell Counter_Block.netlist
     Instance path:  I2C_Top_1.Counter_Blk_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2        6         3.0
                            FD1P3DX        9         3.4
                            FD1S3BX        1        10.0
                            FD1S3DX        6         1.9
                                INV        2        16.7
                           ORCALUT4       17         2.8
                                VHI        1         4.0
                                VLO        1         4.8
                            
                         TOTAL            43           
----------------------------------------------------------------------
Report for cell I2C_Clock_Generator.netlist
     Instance path:  I2C_Top_1.I2C_Clock_Gen_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2        5         2.5
                            FD1P3BX        1        33.3
                            FD1S3DX       10         3.1
                           ORCALUT4       18         3.0
                                VHI        1         4.0
                                VLO        1         4.8
                            
                         TOTAL            36           
----------------------------------------------------------------------
Report for cell Synch_Block.netlist
     Instance path:  I2C_Top_1.Synch_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        4         1.2
                                INV        1         8.3
                                VHI        1         4.0
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell I2C_Main.netlist
     Instance path:  I2C_Top_1.I2C_Main_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        2        66.7
                            FD1P3DX       28        10.7
                            FD1S3BX        3        30.0
                            FD1S3DX       28         8.7
                           ORCALUT4       87        14.5
                              PFUMX        1        25.0
                                VHI        1         4.0
                                VLO        1         4.8
                            
                         TOTAL           151           
----------------------------------------------------------------------
Report for cell MPU_to_I2C.netlist
     Instance path:  I2C_Top_1.MPU_to_I2C_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       29        11.1
                            FD1S3DX        3         0.9
                           ORCALUT4       31         5.2
                                VHI        1         4.0
                                VLO        1         4.8
                            
                         TOTAL            65           
----------------------------------------------------------------------
Report for cell IMUStateMachine.netlist
     Instance path:  IMUStateMachine_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2        4         2.0
                            FD1P3DX       19         7.3
                             FD1S1A        5       100.0
                            FD1S1AY       13       100.0
                             FD1S1B        3       100.0
                             FD1S1D       13        86.7
                            FD1S3BX        2        20.0
                            FD1S3DX       25         7.7
                                INV        2        16.7
                           ORCALUT4       96        16.0
                                VHI        1         4.0
                                VLO        1         4.8
                            
                         TOTAL           184           
----------------------------------------------------------------------
Report for cell ADCvalueReady.netlist
     Instance path:  ADCvalueReady_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        2         0.6
                           ORCALUT4        2         0.3
                                VHI        1         4.0
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell ADCStateMachine.netlist
     Instance path:  ADCStateMachine_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2      137        68.8
                            FD1P3DX       77        29.4
                             FD1S1D        2        13.3
                            FD1S3BX        2        20.0
                            FD1S3DX       20         6.2
                                INV        3        25.0
                           ORCALUT4      111        18.5
                                VHI        1         4.0
                                VLO        1         4.8
                            
                         TOTAL           354           
----------------------------------------------------------------------
Report for cell monitorStateMachine.netlist
     Instance path:  monitorStateMachine_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2       12         6.0
                            FD1S3BX        1        10.0
                            FD1S3DX       41        12.7
                           ORCALUT4      103        17.2
                              PFUMX        3        75.0
                                VHI        1         4.0
                                VLO        1         4.8
                            
                         TOTAL           162           
----------------------------------------------------------------------
Report for cell fifoStatemachine.netlist
     Instance path:  fifoStatemachine_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        2         0.6
                           ORCALUT4        8         1.3
                                VHI        1         4.0
                                VLO        1         4.8
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell synchronizerStateMachine.netlist
     Instance path:  uSynchronizerStateMachine_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2       11         5.5
                            FD1P3DX       14         5.3
                            FD1S3AX        2        50.0
                            FD1S3BX        1        10.0
                            FD1S3DX       12         3.7
                           ORCALUT4       71        11.9
                                VHI        1         4.0
                                VLO        1         4.8
                            
                         TOTAL           113           
----------------------------------------------------------------------
Report for cell timestampCounter.netlist
     Instance path:  uTimestampCounter
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2        8         4.0
                            FD1P3DX       16         6.1
                            FD1S3DX        1         0.3
                           ORCALUT4        1         0.2
                                VHI        1         4.0
                                VLO        1         4.8
                            
                         TOTAL            28           
----------------------------------------------------------------------
Report for cell eventCounter.netlist
     Instance path:  uEventCounter
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2        5         2.5
                            FD1P3DX        9         3.4
                           ORCALUT4       13         2.2
                                VHI        1         4.0
                                VLO        1         4.8
                            
                         TOTAL            29           
----------------------------------------------------------------------
Report for cell earlyPaketTimer.netlist
     Instance path:  uEarlyPaketTimer
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2       11         5.5
                            FD1P3DX       21         8.0
                           ORCALUT4       22         3.7
                                VHI        1         4.0
                                VLO        1         4.8
                            
                         TOTAL            56           
----------------------------------------------------------------------
Report for cell wordRegister_14_uADCRegister.netlist
  Original Cell name wordRegister_14
     Instance path:  uADCRegister
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       14         5.3
                           ORCALUT4        2         0.3
                                VHI        1         4.0
                            
                         TOTAL            17           
----------------------------------------------------------------------
Report for cell wordRegister_14_uMonitorTimestampRegister.netlist
  Original Cell name wordRegister_14
     Instance path:  uMonitorTimestampRegister
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       14         5.3
                           ORCALUT4        1         0.2
                                VHI        1         4.0
                                VLO        1         4.8
                            
                         TOTAL            17           
----------------------------------------------------------------------
Report for cell wordRegister_10.netlist
     Instance path:  uMonitorAddressRegister
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       10         3.8
                                VHI        1         4.0
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell AERfifo.netlist
     Instance path:  uFifo
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FIFO8KA        2       100.0
                                VHI        1         4.0
                                VLO        1         4.8
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell shiftRegister.netlist
     Instance path:  shiftRegister_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX      160        49.5
                                INV        1         8.3
                                VHI        1         4.0
                            
                         TOTAL           162           
----------------------------------------------------------------------
Report for cell clockgen.netlist
     Instance path:  uClockGen
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLC        1       100.0
                                VLO        1         4.8
                            
                         TOTAL             2           
