----------------------------------------------------------------------
Report for cell USBAER_top_level.structural

Register bits: 975 of 2280 (43%)
Latch bits:      2
PIC Latch:       0
I/O cells:       94
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        2       100.0
                               CCU2      209       100.0
                            EHXPLLC        1       100.0
                            FD1P3BX        3       100.0
                            FD1P3DX      483       100.0
                             FD1S1D        2       100.0
                            FD1S3AX        4       100.0
                            FD1S3BX       10       100.0
                            FD1S3DX      475       100.0
                            FIFO8KA        2       100.0
                                GSR        1       100.0
                                 IB       35       100.0
                                INV       10       100.0
                                 OB       42       100.0
                                OBZ       15       100.0
                           ORCALUT4      880       100.0
                              PFUMX       33       100.0
                                PUR        1       100.0
                                VHI       26       100.0
                                VLO       19       100.0
SUB MODULES 
                    ADCStateMachine        1       100.0
                      ADCvalueReady        1       100.0
                            AERfifo        1       100.0
                         Arbitrator        1       100.0
                      Counter_Block        1       100.0
                I2C_Clock_Generator        1       100.0
                           I2C_Main        1       100.0
                            I2C_Top        1       100.0
                    IMUStateMachine        1       100.0
                         MPU_to_I2C        1       100.0
                       Start_Detect        1       100.0
                    Start_Generator        1       100.0
                        Stop_Detect        1       100.0
                     Stop_Generator        1       100.0
                        Synch_Block        1       100.0
                           clockgen        1       100.0
                    earlyPaketTimer        1       100.0
                       eventCounter        1       100.0
                   fifoStatemachine        1       100.0
                monitorStateMachine        1       100.0
                      shiftRegister        1       100.0
           synchronizerStateMachine        1       100.0
                   timestampCounter        1       100.0
                    wordRegister_10        1       100.0
          wordRegister_14_uADCRegister        1       100.0
          wordRegister_14_uMonitorTimestampRegister        1       100.0
                    wordRegister_16        1       100.0
                            
                         TOTAL          2280           
----------------------------------------------------------------------
Report for cell I2C_Top.netlist
     Instance path:  I2C_Top_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2       11         5.3
                            FD1P3BX        3       100.0
                            FD1P3DX       68        14.1
                            FD1S3BX        4        40.0
                            FD1S3DX       60        12.6
                                INV        3        30.0
                           ORCALUT4      168        19.1
                              PFUMX        5        15.2
                                VHI       10        38.5
                                VLO        8        42.1
SUB MODULES 
                         Arbitrator        1       100.0
                      Counter_Block        1       100.0
                I2C_Clock_Generator        1       100.0
                           I2C_Main        1       100.0
                         MPU_to_I2C        1       100.0
                       Start_Detect        1       100.0
                    Start_Generator        1       100.0
                        Stop_Detect        1       100.0
                     Stop_Generator        1       100.0
                        Synch_Block        1       100.0
                            
                         TOTAL           350           
----------------------------------------------------------------------
Report for cell Stop_Detect.netlist
     Instance path:  I2C_Top_1.Stop_Det_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        2         0.4
                           ORCALUT4        2         0.2
                                VHI        1         3.8
                                VLO        1         5.3
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell Stop_Generator.netlist
     Instance path:  I2C_Top_1.Stop_Gen_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        1         0.2
                            FD1S3DX        1         0.2
                           ORCALUT4        2         0.2
                                VHI        1         3.8
                                VLO        1         5.3
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell Start_Detect.netlist
     Instance path:  I2C_Top_1.Start_Det_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        2         0.4
                           ORCALUT4        2         0.2
                                VHI        1         3.8
                                VLO        1         5.3
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell Start_Generator.netlist
     Instance path:  I2C_Top_1.Start_Gen_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        2         0.4
                           ORCALUT4        3         0.3
                                VHI        1         3.8
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell Arbitrator.netlist
     Instance path:  I2C_Top_1.Arb_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        1         0.2
                            FD1S3DX        2         0.4
                           ORCALUT4        7         0.8
                                VHI        1         3.8
                                VLO        1         5.3
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell Counter_Block.netlist
     Instance path:  I2C_Top_1.Counter_Blk_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2        6         2.9
                            FD1P3DX        9         1.9
                            FD1S3BX        1        10.0
                            FD1S3DX        6         1.3
                                INV        2        20.0
                           ORCALUT4       17         1.9
                                VHI        1         3.8
                                VLO        1         5.3
                            
                         TOTAL            43           
----------------------------------------------------------------------
Report for cell I2C_Clock_Generator.netlist
     Instance path:  I2C_Top_1.I2C_Clock_Gen_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2        5         2.4
                            FD1P3BX        1        33.3
                            FD1S3DX       10         2.1
                           ORCALUT4       18         2.0
                                VHI        1         3.8
                                VLO        1         5.3
                            
                         TOTAL            36           
----------------------------------------------------------------------
Report for cell Synch_Block.netlist
     Instance path:  I2C_Top_1.Synch_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        4         0.8
                                INV        1        10.0
                                VHI        1         3.8
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell I2C_Main.netlist
     Instance path:  I2C_Top_1.I2C_Main_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        2        66.7
                            FD1P3DX       28         5.8
                            FD1S3BX        3        30.0
                            FD1S3DX       28         5.9
                           ORCALUT4       91        10.3
                              PFUMX        1         3.0
                                VHI        1         3.8
                                VLO        1         5.3
                            
                         TOTAL           155           
----------------------------------------------------------------------
Report for cell MPU_to_I2C.netlist
     Instance path:  I2C_Top_1.MPU_to_I2C_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       29         6.0
                            FD1S3DX        3         0.6
                           ORCALUT4       26         3.0
                              PFUMX        4        12.1
                                VHI        1         3.8
                                VLO        1         5.3
                            
                         TOTAL            64           
----------------------------------------------------------------------
Report for cell IMUStateMachine.netlist
     Instance path:  IMUStateMachine_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2        8         3.8
                            FD1P3DX      225        46.6
                            FD1S3BX        2        20.0
                            FD1S3DX       79        16.6
                           ORCALUT4      388        44.1
                              PFUMX       24        72.7
                                VHI        1         3.8
                                VLO        1         5.3
                            
                         TOTAL           728           
----------------------------------------------------------------------
Report for cell ADCvalueReady.netlist
     Instance path:  ADCvalueReady_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        2         0.4
                           ORCALUT4        2         0.2
                                VHI        1         3.8
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell ADCStateMachine.netlist
     Instance path:  ADCStateMachine_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2      137        65.6
                            FD1P3DX       77        15.9
                             FD1S1D        2       100.0
                            FD1S3BX        2        20.0
                            FD1S3DX       20         4.2
                                INV        3        30.0
                           ORCALUT4      111        12.6
                                VHI        1         3.8
                                VLO        1         5.3
                            
                         TOTAL           354           
----------------------------------------------------------------------
Report for cell monitorStateMachine.netlist
     Instance path:  monitorStateMachine_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2       13         6.2
                            FD1S3BX        1        10.0
                            FD1S3DX       40         8.4
                           ORCALUT4       53         6.0
                                VHI        1         3.8
                                VLO        1         5.3
                            
                         TOTAL           109           
----------------------------------------------------------------------
Report for cell fifoStatemachine.netlist
     Instance path:  fifoStatemachine_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2        5         2.4
                            FD1S3DX       12         2.5
                           ORCALUT4       16         1.8
                                VHI        1         3.8
                                VLO        1         5.3
                            
                         TOTAL            35           
----------------------------------------------------------------------
Report for cell synchronizerStateMachine.netlist
     Instance path:  uSynchronizerStateMachine_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2       11         5.3
                            FD1P3DX       14         2.9
                            FD1S3AX        2        50.0
                            FD1S3BX        1        10.0
                            FD1S3DX       12         2.5
                           ORCALUT4      102        11.6
                                VHI        1         3.8
                                VLO        1         5.3
                            
                         TOTAL           144           
----------------------------------------------------------------------
Report for cell timestampCounter.netlist
     Instance path:  uTimestampCounter
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2        8         3.8
                            FD1P3DX       15         3.1
                            FD1S3DX        1         0.2
                           ORCALUT4        1         0.1
                                VHI        1         3.8
                                VLO        1         5.3
                            
                         TOTAL            27           
----------------------------------------------------------------------
Report for cell eventCounter.netlist
     Instance path:  uEventCounter
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2        5         2.4
                            FD1P3DX        9         1.9
                           ORCALUT4        4         0.5
                                VHI        1         3.8
                                VLO        1         5.3
                            
                         TOTAL            20           
----------------------------------------------------------------------
Report for cell earlyPaketTimer.netlist
     Instance path:  uEarlyPaketTimer
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2       11         5.3
                            FD1P3DX       21         4.3
                           ORCALUT4       33         3.8
                              PFUMX        4        12.1
                                VHI        1         3.8
                                VLO        1         5.3
                            
                         TOTAL            71           
----------------------------------------------------------------------
Report for cell wordRegister_16.netlist
     Instance path:  uIMURegister
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       16         3.3
                                VHI        1         3.8
                            
                         TOTAL            17           
----------------------------------------------------------------------
Report for cell wordRegister_14_uADCRegister.netlist
  Original Cell name wordRegister_14
     Instance path:  uADCRegister
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       14         2.9
                           ORCALUT4        2         0.2
                                VHI        1         3.8
                            
                         TOTAL            17           
----------------------------------------------------------------------
Report for cell wordRegister_14_uMonitorTimestampRegister.netlist
  Original Cell name wordRegister_14
     Instance path:  uMonitorTimestampRegister
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       14         2.9
                                VHI        1         3.8
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell wordRegister_10.netlist
     Instance path:  uMonitorAddressRegister
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       10         2.1
                                VHI        1         3.8
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell AERfifo.netlist
     Instance path:  uFifo
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FIFO8KA        2       100.0
                                VHI        1         3.8
                                VLO        1         5.3
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell shiftRegister.netlist
     Instance path:  shiftRegister_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX      249        52.4
                                INV        1        10.0
                                VHI        1         3.8
                            
                         TOTAL           251           
----------------------------------------------------------------------
Report for cell clockgen.netlist
     Instance path:  uClockGen
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLC        1       100.0
                                VLO        1         5.3
                            
                         TOTAL             2           
