---------------------------------------------------
Report for cell USBAER_top_level
   Instance path: USBAER_top_level
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     650.00        100.0
                                  LUT4	     603.00        100.0
                                 IOBUF	         94        100.0
                                PFUREG	        639        100.0
                                RIPPLE	        199        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       IMUStateMachine	          1        10.8
                               I2C_Top	          1        18.3
                               AERfifo	          1         0.0
                         ADCvalueReady	          1         0.2
                       ADCStateMachine	          1        30.7
                       wordRegister_10	          1         0.8
wordRegister_14_uMonitorTimestampRegister	          1         1.1
          wordRegister_14_uADCRegister	          1         1.1
                      timestampCounter	          1         1.6
              synchronizerStateMachine	          1         7.1
                         shiftRegister	          1        12.3
                   monitorStateMachine	          1         9.5
                       earlyPaketTimer	          1         3.4
                          eventCounter	          1         1.8
                      fifoStatemachine	          1         0.5
                              clockgen	          1         0.0
---------------------------------------------------
Report for cell I2C_Top
   Instance path: USBAER_top_level/I2C_Top_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     119.08        18.3
                                  LUT4	     169.00        28.0
                                PFUREG	        135        21.1
                                RIPPLE	         11         5.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           Synch_Block	          1         0.5
                        Stop_Generator	          1         0.3
                           Stop_Detect	          1         0.2
                       Start_Generator	          1         0.3
                          Start_Detect	          1         0.2
                            MPU_to_I2C	          1         3.5
                              I2C_Main	          1         8.2
                   I2C_Clock_Generator	          1         2.2
                         Counter_Block	          1         2.5
                            Arbitrator	          1         0.5
---------------------------------------------------
Report for cell Stop_Detect
   Instance path: USBAER_top_level/I2C_Top_1/Stop_Det_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.2
                                  LUT4	       2.00         0.3
                                PFUREG	          2         0.3
---------------------------------------------------
Report for cell Stop_Generator
   Instance path: USBAER_top_level/I2C_Top_1/Stop_Gen_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         0.3
                                  LUT4	       2.00         0.3
                                PFUREG	          2         0.3
---------------------------------------------------
Report for cell Start_Detect
   Instance path: USBAER_top_level/I2C_Top_1/Start_Det_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.2
                                  LUT4	       2.00         0.3
                                PFUREG	          2         0.3
---------------------------------------------------
Report for cell Start_Generator
   Instance path: USBAER_top_level/I2C_Top_1/Start_Gen_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.67         0.3
                                  LUT4	       4.00         0.7
                                PFUREG	          2         0.3
---------------------------------------------------
Report for cell Arbitrator
   Instance path: USBAER_top_level/I2C_Top_1/Arb_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.33         0.5
                                  LUT4	       6.00         1.0
                                PFUREG	          3         0.5
---------------------------------------------------
Report for cell Counter_Block
   Instance path: USBAER_top_level/I2C_Top_1/Counter_Blk_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.33         2.5
                                  LUT4	      17.00         2.8
                                PFUREG	         16         2.5
                                RIPPLE	          6         3.0
---------------------------------------------------
Report for cell I2C_Clock_Generator
   Instance path: USBAER_top_level/I2C_Top_1/I2C_Clock_Gen_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.00         2.2
                                  LUT4	      18.00         3.0
                                PFUREG	         11         1.7
                                RIPPLE	          5         2.5
---------------------------------------------------
Report for cell Synch_Block
   Instance path: USBAER_top_level/I2C_Top_1/Synch_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         0.5
                                PFUREG	          4         0.6
---------------------------------------------------
Report for cell I2C_Main
   Instance path: USBAER_top_level/I2C_Top_1/I2C_Main_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.33         8.2
                                  LUT4	      88.00        14.6
                                PFUREG	         61         9.5
---------------------------------------------------
Report for cell MPU_to_I2C
   Instance path: USBAER_top_level/I2C_Top_1/MPU_to_I2C_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.75         3.5
                                  LUT4	      30.00         5.0
                                PFUREG	         32         5.0
---------------------------------------------------
Report for cell IMUStateMachine
   Instance path: USBAER_top_level/IMUStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      69.92        10.8
                                  LUT4	     100.00        16.6
                                PFUREG	         81        12.7
                                RIPPLE	          4         2.0
---------------------------------------------------
Report for cell ADCvalueReady
   Instance path: USBAER_top_level/ADCvalueReady_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.2
                                  LUT4	       2.00         0.3
                                PFUREG	          2         0.3
---------------------------------------------------
Report for cell ADCStateMachine
   Instance path: USBAER_top_level/ADCStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     199.33        30.7
                                  LUT4	     113.00        18.7
                                PFUREG	        101        15.8
                                RIPPLE	        137        68.8
---------------------------------------------------
Report for cell monitorStateMachine
   Instance path: USBAER_top_level/monitorStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      62.00         9.5
                                  LUT4	      98.00        16.3
                                PFUREG	         42         6.6
                                RIPPLE	         12         6.0
---------------------------------------------------
Report for cell fifoStatemachine
   Instance path: USBAER_top_level/fifoStatemachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.50         0.5
                                  LUT4	       7.00         1.2
                                PFUREG	          2         0.3
---------------------------------------------------
Report for cell synchronizerStateMachine
   Instance path: USBAER_top_level/uSynchronizerStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.33         7.1
                                  LUT4	      68.00        11.3
                                PFUREG	         29         4.5
                                RIPPLE	         11         5.5
---------------------------------------------------
Report for cell timestampCounter
   Instance path: USBAER_top_level/uTimestampCounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.50         1.6
                                  LUT4	       1.00         0.2
                                PFUREG	         17         2.7
                                RIPPLE	          8         4.0
---------------------------------------------------
Report for cell eventCounter
   Instance path: USBAER_top_level/uEventCounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.00         1.8
                                  LUT4	      13.00         2.2
                                PFUREG	          9         1.4
                                RIPPLE	          5         2.5
---------------------------------------------------
Report for cell earlyPaketTimer
   Instance path: USBAER_top_level/uEarlyPaketTimer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.00         3.4
                                  LUT4	      22.00         3.6
                                PFUREG	         21         3.3
                                RIPPLE	         11         5.5
---------------------------------------------------
Report for cell wordRegister_14_uADCRegister
   Instance path: USBAER_top_level/uADCRegister
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         1.1
                                  LUT4	       2.00         0.3
                                PFUREG	         14         2.2
---------------------------------------------------
Report for cell wordRegister_14_uMonitorTimestampRegister
   Instance path: USBAER_top_level/uMonitorTimestampRegister
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         1.1
                                PFUREG	         14         2.2
---------------------------------------------------
Report for cell wordRegister_10
   Instance path: USBAER_top_level/uMonitorAddressRegister
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00         0.8
                                PFUREG	         10         1.6
---------------------------------------------------
Report for cell AERfifo
   Instance path: USBAER_top_level/uFifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        100.0
---------------------------------------------------
Report for cell shiftRegister
   Instance path: USBAER_top_level/shiftRegister_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      80.00        12.3
                                PFUREG	        160        25.0
---------------------------------------------------
Report for cell clockgen
   Instance path: USBAER_top_level/uClockGen
                     Cell usage:
                                  cell	      count    Res Usage(%)
