
fsm_encoding {1424542451} onehot

fsm_state_encoding {1424542451} stidle {000001}

fsm_state_encoding {1424542451} sttriggerinhigh {000010}

fsm_state_encoding {1424542451} sttriggerinlow {000100}

fsm_state_encoding {1424542451} stresetslaves {001000}

fsm_state_encoding {1424542451} strunslave {010000}

fsm_state_encoding {1424542451} stslavewaitedge {100000}

fsm_registers {1424542451} {StatexDP[0]}  {StatexDP[1]}  {StatexDP[2]}  {StatexDP[3]}  {StatexDP[4]}  {StatexDP[5]} 

fsm_encoding {1215821582} sequential

fsm_state_encoding {1215821582} stidle {00}

fsm_state_encoding {1215821582} stearlypaket1 {01}

fsm_state_encoding {1215821582} stsetupwrite1 {10}

fsm_state_encoding {1215821582} stwrite {11}

fsm_registers {1215821582} {StatexDP[1]}  {StatexDP[0]} 

fsm_encoding {1337423743} onehot

fsm_state_encoding {1337423743} stidle {00000000000001}

fsm_state_encoding {1337423743} stwraddress {00000000000010}

fsm_state_encoding {1337423743} stwrtime {00000000000100}

fsm_state_encoding {1337423743} stwait {00000000001000}

fsm_state_encoding {1337423743} stoverflow {00000000010000}

fsm_state_encoding {1337423743} stresettimestamp {00000000100000}

fsm_state_encoding {1337423743} stfifofull {00000001000000}

fsm_state_encoding {1337423743} streqrelease {00000010000000}

fsm_state_encoding {1337423743} stadc {00000100000000}

fsm_state_encoding {1337423743} stadctime {00001000000000}

fsm_state_encoding {1337423743} stimutime {00010000000000}

fsm_state_encoding {1337423743} stimuevent {00100000000000}

fsm_state_encoding {1337423743} stwrtriggertime {01000000000000}

fsm_state_encoding {1337423743} stwrtrigger {10000000000000}

fsm_registers {1337423743} {StatexDP[0]}  {StatexDP[1]}  {StatexDP[2]}  {StatexDP[3]}  {StatexDP[4]}  {StatexDP[5]}  {StatexDP[6]}  {StatexDP[7]}  {StatexDP[8]}  {StatexDP[9]}  {StatexDP[10]}  {StatexDP[11]}  {StatexDP[12]}  {StatexDP[13]} 

fsm_encoding {1934043405} onehot

fsm_state_encoding {1934043405} stidle {000000000001}

fsm_state_encoding {1934043405} stfeedreset1 {000000000010}

fsm_state_encoding {1934043405} stfeedreset2 {000000000100}

fsm_state_encoding {1934043405} stfeedread {000000001000}

fsm_state_encoding {1934043405} streset {000000010000}

fsm_state_encoding {1934043405} streleasereset {000000100000}

fsm_state_encoding {1934043405} streada {000001000000}

fsm_state_encoding {1934043405} stswitch {000010000000}

fsm_state_encoding {1934043405} streadb {000100000000}

fsm_state_encoding {1934043405} stcolumncount {001000000000}

fsm_state_encoding {1934043405} stfeednull {010000000000}

fsm_state_encoding {1934043405} stwaitframe {100000000000}

fsm_registers {1934043405} {StateColxDP[0]}  {StateColxDP[1]}  {StateColxDP[2]}  {StateColxDP[3]}  {StateColxDP[4]}  {StateColxDP[5]}  {StateColxDP[6]}  {StateColxDP[7]}  {StateColxDP[8]}  {StateColxDP[9]}  {StateColxDP[10]}  {StateColxDP[11]} 

fsm_encoding {1934043404} onehot

fsm_state_encoding {1934043404} stidle {0000001}

fsm_state_encoding {1934043404} stfeedrow {0000010}

fsm_state_encoding {1934043404} stinit {0000100}

fsm_state_encoding {1934043404} stwrite {0001000}

fsm_state_encoding {1934043404} strowdone {0010000}

fsm_state_encoding {1934043404} stcolumndone {0100000}

fsm_state_encoding {1934043404} stcolsettle {1000000}

fsm_registers {1934043404} {StateRowxDP[0]}  {StateRowxDP[1]}  {StateRowxDP[2]}  {StateRowxDP[3]}  {StateRowxDP[4]}  {StateRowxDP[5]}  {StateRowxDP[6]} 

fsm_encoding {16804806} sequential

fsm_state_encoding {16804806} stidle {00}

fsm_state_encoding {16804806} stadcvalueready {01}

fsm_state_encoding {16804806} stread {10}

fsm_state_encoding {16804806} stadcvalueready2 {11}

fsm_registers {16804806} {StatexDP[1]}  {StatexDP[0]} 

fsm_encoding {2982528259} onehot

fsm_state_encoding {2982528259} stidle {000000000000000000001}

fsm_state_encoding {2982528259} stwrwriteaddressregister {000000000000000000010}

fsm_state_encoding {2982528259} stwrwritebytecountregister {000000000000000000100}

fsm_state_encoding {2982528259} stwrwritecommandregister {000000000000000001000}

fsm_state_encoding {2982528259} stwrwaiti2cstart {000000000000000010000}

fsm_state_encoding {2982528259} stwrreadstatusregister {000000000000000100000}

fsm_state_encoding {2982528259} stwrwritedatabufferregister {000000000000001000000}

fsm_state_encoding {2982528259} stwrwaiti2cend {000000000000010000000}

fsm_state_encoding {2982528259} stwrcheckdone {000000000000100000000}

fsm_state_encoding {2982528259} strdintwriteaddressregister {000000000001000000000}

fsm_state_encoding {2982528259} strdintwriteaddrbytecountregister {000000000010000000000}

fsm_state_encoding {2982528259} strdintwritedatabufferregister {000000000100000000000}

fsm_state_encoding {2982528259} strdintwritecommandregister {000000001000000000000}

fsm_state_encoding {2982528259} strdintwaiti2cstart {000000010000000000000}

fsm_state_encoding {2982528259} strdintcheckdone {000000100000000000000}

fsm_state_encoding {2982528259} strdintwriteaddressregister1 {000001000000000000000}

fsm_state_encoding {2982528259} strdintwritebytecountregister1 {000010000000000000000}

fsm_state_encoding {2982528259} strdintwritecommandregister1 {000100000000000000000}

fsm_state_encoding {2982528259} strdintwaiti2cstart1 {001000000000000000000}

fsm_state_encoding {2982528259} strdintreadstatusregister {010000000000000000000}

fsm_state_encoding {2982528259} strdintreaddatabufferregister {100000000000000000000}

fsm_registers {2982528259} {StateIMUxDP[0]}  {StateIMUxDP[1]}  {StateIMUxDP[2]}  {StateIMUxDP[3]}  {StateIMUxDP[4]}  {StateIMUxDP[5]}  {StateIMUxDP[6]}  {StateIMUxDP[7]}  {StateIMUxDP[8]}  {StateIMUxDP[9]}  {StateIMUxDP[10]}  {StateIMUxDP[11]}  {StateIMUxDP[12]}  {StateIMUxDP[13]}  {StateIMUxDP[14]}  {StateIMUxDP[15]}  {StateIMUxDP[16]}  {StateIMUxDP[17]}  {StateIMUxDP[18]}  {StateIMUxDP[19]}  {StateIMUxDP[20]} 

fsm_encoding {2982528257} sequential

fsm_state_encoding {2982528257} stidle {00}

fsm_state_encoding {2982528257} stdatawritereq {01}

fsm_state_encoding {2982528257} stdatawriteack {10}

fsm_registers {2982528257} {StateIMUWritexDP[1]}  {StateIMUWritexDP[0]} 

fsm_encoding {2982528258} onehot

fsm_state_encoding {2982528258} stidle {0000000001}

fsm_state_encoding {2982528258} stwriteregister1 {0000000010}

fsm_state_encoding {2982528258} stwriteregister2 {0000000100}

fsm_state_encoding {2982528258} stwriteregister3 {0000001000}

fsm_state_encoding {2982528258} stwriteregister4 {0000010000}

fsm_state_encoding {2982528258} streadregister1 {0000100000}

fsm_state_encoding {2982528258} streadregister2 {0001000000}

fsm_state_encoding {2982528258} streadregister3 {0010000000}

fsm_state_encoding {2982528258} streadregister4 {0100000000}

fsm_state_encoding {2982528258} streadregister5 {1000000000}

fsm_registers {2982528258} {StateRWxDP[0]}  {StateRWxDP[1]}  {StateRWxDP[2]}  {StateRWxDP[3]}  {StateRWxDP[4]}  {StateRWxDP[5]}  {StateRWxDP[6]}  {StateRWxDP[7]}  {StateRWxDP[8]}  {StateRWxDP[9]} 

fsm_encoding {26167316710} sequential

fsm_state_encoding {26167316710} idle {00}

fsm_state_encoding {26167316710} one {01}

fsm_state_encoding {26167316710} two {10}

fsm_registers {26167316710} {ns[1]}  {ns[0]} 

fsm_encoding {25405340513} onehot

fsm_state_encoding {25405340513} idle_state {00001}

fsm_state_encoding {25405340513} delay_start_en_state {00010}

fsm_state_encoding {25405340513} write_slv_addr_state {00100}

fsm_state_encoding {25405340513} main_write_state {01000}

fsm_state_encoding {25405340513} main_read_state {10000}

fsm_registers {25405340513} {WCS[0]}  {WCS[1]}  {WCS[2]}  {WCS[3]}  {WCS[4]} 

fsm_encoding {25464346412} onehot

fsm_state_encoding {25464346412} read_state {000001}

fsm_state_encoding {25464346412} delay_read_state {000010}

fsm_state_encoding {25464346412} delay_ack_read_state {000100}

fsm_state_encoding {25464346412} delay_ack_read_state2 {001000}

fsm_state_encoding {25464346412} ack_read_state {010000}

fsm_state_encoding {25464346412} error_read_state {100000}

fsm_registers {25464346412} {RCS[0]}  {RCS[1]}  {RCS[2]}  {RCS[3]}  {RCS[4]}  {RCS[5]} 

fsm_encoding {25535353511} onehot

fsm_state_encoding {25535353511} idle_state {00001}

fsm_state_encoding {25535353511} delay_start_en_state {00010}

fsm_state_encoding {25535353511} write_slv_addr_state {00100}

fsm_state_encoding {25535353511} main_write_state {01000}

fsm_state_encoding {25535353511} main_read_state {10000}

fsm_registers {25535353511} {MCS[0]}  {MCS[1]}  {MCS[2]}  {MCS[3]}  {MCS[4]} 

fsm_encoding {207347314} sequential

fsm_state_encoding {207347314} idle {00}

fsm_state_encoding {207347314} state_1 {01}

fsm_state_encoding {207347314} state_2 {10}

fsm_state_encoding {207347314} state_3 {11}

fsm_registers {207347314} {Current_State[1]}  {Current_State[0]} 

fsm_encoding {277227215} sequential

fsm_state_encoding {277227215} idle_start_gen_state {00}

fsm_state_encoding {277227215} start_gen_state_1 {01}

fsm_state_encoding {277227215} start_gen_state_2 {10}

fsm_state_encoding {277227215} start_gen_state_3 {11}

fsm_registers {277227215} {Current_Start_Gen_State[1]}  {Current_Start_Gen_State[0]} 

fsm_encoding {27152315216} sequential

fsm_state_encoding {27152315216} idle_start_det_state {0}

fsm_state_encoding {27152315216} start_det_state_1 {1}

fsm_registers {27152315216} {Current_Start_Det_State[0]} 

fsm_encoding {27230223017} sequential

fsm_state_encoding {27230223017} idle_stop_gen_state {00}

fsm_state_encoding {27230223017} stop_gen_state_1 {01}

fsm_state_encoding {27230223017} stop_gen_state_2 {10}

fsm_state_encoding {27230223017} stop_gen_state_3 {11}

fsm_registers {27230223017} {Current_Stop_Gen_State[1]}  {Current_Stop_Gen_State[0]} 

fsm_encoding {27310331018} sequential

fsm_state_encoding {27310331018} idle_stop_det_state {0}

fsm_state_encoding {27310331018} stop_det_state_1 {1}

fsm_registers {27310331018} {Current_Stop_Det_State[0]} 
