----------------------------------------------------------------------
Report for cell USBAER_top_level.structural

Register bits: 877 of 2280 (38%)
Latch bits:      2
PIC Latch:       0
I/O cells:       94
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        2       100.0
                               CCU2      205       100.0
                            EHXPLLC        1       100.0
                            FD1P3BX        3       100.0
                            FD1P3DX      500       100.0
                             FD1S1D        2       100.0
                            FD1S3AX        4       100.0
                            FD1S3BX       10       100.0
                            FD1S3DX      360       100.0
                            FIFO8KA        2       100.0
                                GSR        1       100.0
                                 IB       35       100.0
                                INV       10       100.0
                            L6MUX21       15       100.0
                                 OB       42       100.0
                                OBZ       15       100.0
                           ORCALUT4      792       100.0
                              PFUMX       35       100.0
                                PUR        1       100.0
                                VHI       26       100.0
                                VLO       20       100.0
SUB MODULES 
                    ADCStateMachine        1       100.0
                      ADCvalueReady        1       100.0
                            AERfifo        1       100.0
                         Arbitrator        1       100.0
                      Counter_Block        1       100.0
                I2C_Clock_Generator        1       100.0
                           I2C_Main        1       100.0
                            I2C_Top        1       100.0
                    IMUStateMachine        1       100.0
                         MPU_to_I2C        1       100.0
                       Start_Detect        1       100.0
                    Start_Generator        1       100.0
                        Stop_Detect        1       100.0
                     Stop_Generator        1       100.0
                        Synch_Block        1       100.0
                           clockgen        1       100.0
                    earlyPaketTimer        1       100.0
                       eventCounter        1       100.0
                   fifoStatemachine        1       100.0
                monitorStateMachine        1       100.0
                      shiftRegister        1       100.0
           synchronizerStateMachine        1       100.0
                   timestampCounter        1       100.0
                    wordRegister_10        1       100.0
          wordRegister_14_uADCRegister        1       100.0
          wordRegister_14_uMonitorTimestampRegister        1       100.0
                    wordRegister_16        1       100.0
                            
                         TOTAL          2108           
----------------------------------------------------------------------
Report for cell I2C_Top.netlist
     Instance path:  I2C_Top_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2       12         5.9
                            FD1P3BX        3       100.0
                            FD1P3DX       68        13.6
                            FD1S3BX        4        40.0
                            FD1S3DX       60        16.7
                                INV        3        30.0
                           ORCALUT4      173        21.8
                              PFUMX        1         2.9
                                VHI       10        38.5
                                VLO        8        40.0
SUB MODULES 
                         Arbitrator        1       100.0
                      Counter_Block        1       100.0
                I2C_Clock_Generator        1       100.0
                           I2C_Main        1       100.0
                         MPU_to_I2C        1       100.0
                       Start_Detect        1       100.0
                    Start_Generator        1       100.0
                        Stop_Detect        1       100.0
                     Stop_Generator        1       100.0
                        Synch_Block        1       100.0
                            
                         TOTAL           352           
----------------------------------------------------------------------
Report for cell Stop_Detect.netlist
     Instance path:  I2C_Top_1.Stop_Det_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        2         0.6
                           ORCALUT4        2         0.3
                                VHI        1         3.8
                                VLO        1         5.0
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell Stop_Generator.netlist
     Instance path:  I2C_Top_1.Stop_Gen_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        1         0.2
                            FD1S3DX        1         0.3
                           ORCALUT4        2         0.3
                                VHI        1         3.8
                                VLO        1         5.0
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell Start_Detect.netlist
     Instance path:  I2C_Top_1.Start_Det_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        2         0.6
                           ORCALUT4        2         0.3
                                VHI        1         3.8
                                VLO        1         5.0
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell Start_Generator.netlist
     Instance path:  I2C_Top_1.Start_Gen_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        2         0.6
                           ORCALUT4        3         0.4
                                VHI        1         3.8
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell Arbitrator.netlist
     Instance path:  I2C_Top_1.Arb_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        1         0.2
                            FD1S3DX        2         0.6
                           ORCALUT4        7         0.9
                                VHI        1         3.8
                                VLO        1         5.0
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell Counter_Block.netlist
     Instance path:  I2C_Top_1.Counter_Blk_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2        7         3.4
                            FD1P3DX        9         1.8
                            FD1S3BX        1        10.0
                            FD1S3DX        6         1.7
                                INV        2        20.0
                           ORCALUT4       11         1.4
                                VHI        1         3.8
                                VLO        1         5.0
                            
                         TOTAL            38           
----------------------------------------------------------------------
Report for cell I2C_Clock_Generator.netlist
     Instance path:  I2C_Top_1.I2C_Clock_Gen_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2        5         2.4
                            FD1P3BX        1        33.3
                            FD1S3DX       10         2.8
                           ORCALUT4       18         2.3
                                VHI        1         3.8
                                VLO        1         5.0
                            
                         TOTAL            36           
----------------------------------------------------------------------
Report for cell Synch_Block.netlist
     Instance path:  I2C_Top_1.Synch_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        4         1.1
                                INV        1        10.0
                                VHI        1         3.8
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell I2C_Main.netlist
     Instance path:  I2C_Top_1.I2C_Main_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        2        66.7
                            FD1P3DX       28         5.6
                            FD1S3BX        3        30.0
                            FD1S3DX       28         7.8
                           ORCALUT4       89        11.2
                              PFUMX        1         2.9
                                VHI        1         3.8
                                VLO        1         5.0
                            
                         TOTAL           153           
----------------------------------------------------------------------
Report for cell MPU_to_I2C.netlist
     Instance path:  I2C_Top_1.MPU_to_I2C_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       29         5.8
                            FD1S3DX        3         0.8
                           ORCALUT4       39         4.9
                                VHI        1         3.8
                                VLO        1         5.0
                            
                         TOTAL            73           
----------------------------------------------------------------------
Report for cell IMUStateMachine.netlist
     Instance path:  IMUStateMachine_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2        4         2.0
                            FD1P3DX      242        48.4
                            FD1S3BX        2        20.0
                            FD1S3DX       50        13.9
                            L6MUX21       15       100.0
                           ORCALUT4      246        31.1
                              PFUMX       34        97.1
                                VHI        1         3.8
                                VLO        1         5.0
                            
                         TOTAL           595           
----------------------------------------------------------------------
Report for cell ADCvalueReady.netlist
     Instance path:  ADCvalueReady_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        2         0.6
                           ORCALUT4        2         0.3
                                VHI        1         3.8
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell ADCStateMachine.netlist
     Instance path:  ADCStateMachine_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2      137        66.8
                            FD1P3DX       77        15.4
                             FD1S1D        2       100.0
                            FD1S3BX        2        20.0
                            FD1S3DX       20         5.6
                                INV        3        30.0
                           ORCALUT4      121        15.3
                                VHI        1         3.8
                                VLO        1         5.0
                            
                         TOTAL           364           
----------------------------------------------------------------------
Report for cell monitorStateMachine.netlist
     Instance path:  monitorStateMachine_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2       12         5.9
                            FD1S3BX        1        10.0
                            FD1S3DX       42        11.7
                           ORCALUT4      128        16.2
                                VHI        1         3.8
                                VLO        1         5.0
                            
                         TOTAL           185           
----------------------------------------------------------------------
Report for cell fifoStatemachine.netlist
     Instance path:  fifoStatemachine_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2        5         2.4
                            FD1S3DX       12         3.3
                           ORCALUT4       15         1.9
                                VHI        1         3.8
                                VLO        1         5.0
                            
                         TOTAL            34           
----------------------------------------------------------------------
Report for cell synchronizerStateMachine.netlist
     Instance path:  uSynchronizerStateMachine_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2       11         5.4
                            FD1P3DX       14         2.8
                            FD1S3AX        2        50.0
                            FD1S3BX        1        10.0
                            FD1S3DX       12         3.3
                           ORCALUT4       70         8.8
                                VHI        1         3.8
                                VLO        1         5.0
                            
                         TOTAL           112           
----------------------------------------------------------------------
Report for cell timestampCounter.netlist
     Instance path:  uTimestampCounter
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2        8         3.9
                            FD1P3DX       16         3.2
                            FD1S3DX        1         0.3
                           ORCALUT4        1         0.1
                                VHI        1         3.8
                                VLO        1         5.0
                            
                         TOTAL            28           
----------------------------------------------------------------------
Report for cell eventCounter.netlist
     Instance path:  uEventCounter
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2        5         2.4
                            FD1P3DX        9         1.8
                           ORCALUT4       13         1.6
                                VHI        1         3.8
                                VLO        1         5.0
                            
                         TOTAL            29           
----------------------------------------------------------------------
Report for cell earlyPaketTimer.netlist
     Instance path:  uEarlyPaketTimer
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2       11         5.4
                            FD1P3DX       21         4.2
                           ORCALUT4       22         2.8
                                VHI        1         3.8
                                VLO        1         5.0
                            
                         TOTAL            56           
----------------------------------------------------------------------
Report for cell wordRegister_16.netlist
     Instance path:  uIMURegister
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       16         3.2
                                VHI        1         3.8
                            
                         TOTAL            17           
----------------------------------------------------------------------
Report for cell wordRegister_14_uADCRegister.netlist
  Original Cell name wordRegister_14
     Instance path:  uADCRegister
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       13         2.6
                            FD1S3DX        1         0.3
                           ORCALUT4        1         0.1
                                VHI        1         3.8
                                VLO        1         5.0
                            
                         TOTAL            17           
----------------------------------------------------------------------
Report for cell wordRegister_14_uMonitorTimestampRegister.netlist
  Original Cell name wordRegister_14
     Instance path:  uMonitorTimestampRegister
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       14         2.8
                                VHI        1         3.8
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell wordRegister_10.netlist
     Instance path:  uMonitorAddressRegister
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       10         2.0
                                VHI        1         3.8
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell AERfifo.netlist
     Instance path:  uFifo
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FIFO8KA        2       100.0
                                VHI        1         3.8
                                VLO        1         5.0
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell shiftRegister.netlist
     Instance path:  shiftRegister_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX      160        44.4
                                INV        1        10.0
                                VHI        1         3.8
                            
                         TOTAL           162           
----------------------------------------------------------------------
Report for cell clockgen.netlist
     Instance path:  uClockGen
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLC        1       100.0
                                VLO        1         5.0
                            
                         TOTAL             2           
