---------------------------------------------------
Report for cell USBAER_top_level
   Instance path: USBAER_top_level
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     651.00        100.0
                                  LUT4	     612.00        100.0
                                 IOBUF	         94        100.0
                                PFUREG	        638        100.0
                                RIPPLE	        199        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       IMUStateMachine	          1        10.8
                               I2C_Top	          1        18.1
                               AERfifo	          1         0.0
                         ADCvalueReady	          1         0.2
                       ADCStateMachine	          1        30.4
                       wordRegister_10	          1         0.8
wordRegister_14_uMonitorTimestampRegister	          1         1.2
          wordRegister_14_uADCRegister	          1         1.1
                      timestampCounter	          1         1.6
              synchronizerStateMachine	          1         7.4
                         shiftRegister	          1        12.3
                   monitorStateMachine	          1         9.7
                          eventCounter	          1         1.8
                      fifoStatemachine	          1         0.6
                       earlyPaketTimer	          1         3.4
                              clockgen	          1         0.0
---------------------------------------------------
Report for cell I2C_Top
   Instance path: USBAER_top_level/I2C_Top_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     117.75        18.1
                                  LUT4	     168.50        27.5
                                PFUREG	        135        21.2
                                RIPPLE	         11         5.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           Synch_Block	          1         0.4
                        Stop_Generator	          1         0.3
                           Stop_Detect	          1         0.2
                       Start_Generator	          1         0.2
                          Start_Detect	          1         0.2
                            MPU_to_I2C	          1         3.6
                              I2C_Main	          1         8.1
                   I2C_Clock_Generator	          1         2.2
                         Counter_Block	          1         2.5
                            Arbitrator	          1         0.6
---------------------------------------------------
Report for cell Stop_Detect
   Instance path: USBAER_top_level/I2C_Top_1/Stop_Det_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.2
                                  LUT4	       2.00         0.3
                                PFUREG	          2         0.3
---------------------------------------------------
Report for cell Stop_Generator
   Instance path: USBAER_top_level/I2C_Top_1/Stop_Gen_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         0.3
                                  LUT4	       2.00         0.3
                                PFUREG	          2         0.3
---------------------------------------------------
Report for cell Start_Detect
   Instance path: USBAER_top_level/I2C_Top_1/Start_Det_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.2
                                  LUT4	       1.00         0.2
                                PFUREG	          2         0.3
---------------------------------------------------
Report for cell Start_Generator
   Instance path: USBAER_top_level/I2C_Top_1/Start_Gen_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.47         0.2
                                  LUT4	       3.50         0.6
                                PFUREG	          2         0.3
---------------------------------------------------
Report for cell Arbitrator
   Instance path: USBAER_top_level/I2C_Top_1/Arb_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.87         0.6
                                  LUT4	       7.50         1.2
                                PFUREG	          3         0.5
---------------------------------------------------
Report for cell Counter_Block
   Instance path: USBAER_top_level/I2C_Top_1/Counter_Blk_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.00         2.5
                                  LUT4	      17.00         2.8
                                PFUREG	         16         2.5
                                RIPPLE	          6         3.0
---------------------------------------------------
Report for cell I2C_Clock_Generator
   Instance path: USBAER_top_level/I2C_Top_1/I2C_Clock_Gen_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.00         2.2
                                  LUT4	      18.00         2.9
                                PFUREG	         11         1.7
                                RIPPLE	          5         2.5
---------------------------------------------------
Report for cell Synch_Block
   Instance path: USBAER_top_level/I2C_Top_1/Synch_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.33         0.4
                                PFUREG	          4         0.6
---------------------------------------------------
Report for cell I2C_Main
   Instance path: USBAER_top_level/I2C_Top_1/I2C_Main_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      52.50         8.1
                                  LUT4	      87.00        14.2
                                PFUREG	         61         9.6
---------------------------------------------------
Report for cell MPU_to_I2C
   Instance path: USBAER_top_level/I2C_Top_1/MPU_to_I2C_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.25         3.6
                                  LUT4	      30.50         5.0
                                PFUREG	         32         5.0
---------------------------------------------------
Report for cell IMUStateMachine
   Instance path: USBAER_top_level/IMUStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      70.25        10.8
                                  LUT4	      98.50        16.1
                                PFUREG	         80        12.5
                                RIPPLE	          4         2.0
---------------------------------------------------
Report for cell ADCvalueReady
   Instance path: USBAER_top_level/ADCvalueReady_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.2
                                  LUT4	       2.00         0.3
                                PFUREG	          2         0.3
---------------------------------------------------
Report for cell ADCStateMachine
   Instance path: USBAER_top_level/ADCStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     197.67        30.4
                                  LUT4	     114.00        18.6
                                PFUREG	        101        15.8
                                RIPPLE	        137        68.8
---------------------------------------------------
Report for cell monitorStateMachine
   Instance path: USBAER_top_level/monitorStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      63.00         9.7
                                  LUT4	     101.50        16.6
                                PFUREG	         42         6.6
                                RIPPLE	         12         6.0
---------------------------------------------------
Report for cell fifoStatemachine
   Instance path: USBAER_top_level/fifoStatemachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.67         0.6
                                  LUT4	       7.50         1.2
                                PFUREG	          2         0.3
---------------------------------------------------
Report for cell synchronizerStateMachine
   Instance path: USBAER_top_level/uSynchronizerStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      48.17         7.4
                                  LUT4	      71.00        11.6
                                PFUREG	         29         4.5
                                RIPPLE	         11         5.5
---------------------------------------------------
Report for cell timestampCounter
   Instance path: USBAER_top_level/uTimestampCounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.50         1.6
                                  LUT4	       1.00         0.2
                                PFUREG	         17         2.7
                                RIPPLE	          8         4.0
---------------------------------------------------
Report for cell eventCounter
   Instance path: USBAER_top_level/uEventCounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.00         1.8
                                  LUT4	      13.00         2.1
                                PFUREG	          9         1.4
                                RIPPLE	          5         2.5
---------------------------------------------------
Report for cell earlyPaketTimer
   Instance path: USBAER_top_level/uEarlyPaketTimer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.00         3.4
                                  LUT4	      22.00         3.6
                                PFUREG	         21         3.3
                                RIPPLE	         11         5.5
---------------------------------------------------
Report for cell wordRegister_14_uADCRegister
   Instance path: USBAER_top_level/uADCRegister
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         1.1
                                  LUT4	       2.00         0.3
                                PFUREG	         14         2.2
---------------------------------------------------
Report for cell wordRegister_14_uMonitorTimestampRegister
   Instance path: USBAER_top_level/uMonitorTimestampRegister
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.67         1.2
                                  LUT4	       1.00         0.2
                                PFUREG	         14         2.2
---------------------------------------------------
Report for cell wordRegister_10
   Instance path: USBAER_top_level/uMonitorAddressRegister
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00         0.8
                                PFUREG	         10         1.6
---------------------------------------------------
Report for cell AERfifo
   Instance path: USBAER_top_level/uFifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        100.0
---------------------------------------------------
Report for cell shiftRegister
   Instance path: USBAER_top_level/shiftRegister_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      80.00        12.3
                                PFUREG	        160        25.1
---------------------------------------------------
Report for cell clockgen
   Instance path: USBAER_top_level/uClockGen
                     Cell usage:
                                  cell	      count    Res Usage(%)
