
fsm_encoding {1424542451} onehot

fsm_state_encoding {1424542451} stidle {000001}

fsm_state_encoding {1424542451} sttriggerinhigh {000010}

fsm_state_encoding {1424542451} sttriggerinlow {000100}

fsm_state_encoding {1424542451} stresetslaves {001000}

fsm_state_encoding {1424542451} strunslave {010000}

fsm_state_encoding {1424542451} stslavewaitedge {100000}

fsm_registers {1424542451} {StatexDP[0]}  {StatexDP[1]}  {StatexDP[2]}  {StatexDP[3]}  {StatexDP[4]}  {StatexDP[5]} 

fsm_encoding {1215821582} sequential

fsm_state_encoding {1215821582} stidle {00}

fsm_state_encoding {1215821582} stearlypaket1 {01}

fsm_state_encoding {1215821582} stsetupwrite1 {10}

fsm_state_encoding {1215821582} stwrite {11}

fsm_registers {1215821582} {StatexDP[1]}  {StatexDP[0]} 

fsm_encoding {1339323933} onehot

fsm_state_encoding {1339323933} stidle {000000000000001}

fsm_state_encoding {1339323933} stwraddress {000000000000010}

fsm_state_encoding {1339323933} stwrtime {000000000000100}

fsm_state_encoding {1339323933} stwait {000000000001000}

fsm_state_encoding {1339323933} stoverflow {000000000010000}

fsm_state_encoding {1339323933} stresettimestamp {000000000100000}

fsm_state_encoding {1339323933} stfifofull {000000001000000}

fsm_state_encoding {1339323933} streqrelease {000000010000000}

fsm_state_encoding {1339323933} stadc {000000100000000}

fsm_state_encoding {1339323933} stadctime {000001000000000}

fsm_state_encoding {1339323933} stimutime {000010000000000}

fsm_state_encoding {1339323933} stimuevent {000100000000000}

fsm_state_encoding {1339323933} stimudata {001000000000000}

fsm_state_encoding {1339323933} stwrtriggertime {010000000000000}

fsm_state_encoding {1339323933} stwrtrigger {100000000000000}

fsm_registers {1339323933} {StatexDP[0]}  {StatexDP[1]}  {StatexDP[2]}  {StatexDP[3]}  {StatexDP[4]}  {StatexDP[5]}  {StatexDP[6]}  {StatexDP[7]}  {StatexDP[8]}  {StatexDP[9]}  {StatexDP[10]}  {StatexDP[11]}  {StatexDP[12]}  {StatexDP[13]}  {StatexDP[14]} 

fsm_encoding {1934043405} onehot

fsm_state_encoding {1934043405} stidle {000000000001}

fsm_state_encoding {1934043405} stfeedreset1 {000000000010}

fsm_state_encoding {1934043405} stfeedreset2 {000000000100}

fsm_state_encoding {1934043405} stfeedread {000000001000}

fsm_state_encoding {1934043405} streset {000000010000}

fsm_state_encoding {1934043405} streleasereset {000000100000}

fsm_state_encoding {1934043405} streada {000001000000}

fsm_state_encoding {1934043405} stswitch {000010000000}

fsm_state_encoding {1934043405} streadb {000100000000}

fsm_state_encoding {1934043405} stcolumncount {001000000000}

fsm_state_encoding {1934043405} stfeednull {010000000000}

fsm_state_encoding {1934043405} stwaitframe {100000000000}

fsm_registers {1934043405} {StateColxDP[0]}  {StateColxDP[1]}  {StateColxDP[2]}  {StateColxDP[3]}  {StateColxDP[4]}  {StateColxDP[5]}  {StateColxDP[6]}  {StateColxDP[7]}  {StateColxDP[8]}  {StateColxDP[9]}  {StateColxDP[10]}  {StateColxDP[11]} 

fsm_encoding {1934043404} onehot

fsm_state_encoding {1934043404} stidle {0000001}

fsm_state_encoding {1934043404} stfeedrow {0000010}

fsm_state_encoding {1934043404} stinit {0000100}

fsm_state_encoding {1934043404} stwrite {0001000}

fsm_state_encoding {1934043404} strowdone {0010000}

fsm_state_encoding {1934043404} stcolumndone {0100000}

fsm_state_encoding {1934043404} stcolsettle {1000000}

fsm_registers {1934043404} {StateRowxDP[0]}  {StateRowxDP[1]}  {StateRowxDP[2]}  {StateRowxDP[3]}  {StateRowxDP[4]}  {StateRowxDP[5]}  {StateRowxDP[6]} 

fsm_encoding {16804806} sequential

fsm_state_encoding {16804806} stidle {00}

fsm_state_encoding {16804806} stadcvalueready {01}

fsm_state_encoding {16804806} stread {10}

fsm_state_encoding {16804806} stadcvalueready2 {11}

fsm_registers {16804806} {StatexDP[1]}  {StatexDP[0]} 

fsm_encoding {291065210657} gray

fsm_state_encoding {291065210657} stidle {000000}

fsm_state_encoding {291065210657} stwrinitwriteaddressregister {000001}

fsm_state_encoding {291065210657} stwrinitwriteinitialdatabufferregister {000011}

fsm_state_encoding {291065210657} stwrinitwritebytecountregister {000010}

fsm_state_encoding {291065210657} stwrinitreadstatusregister {000110}

fsm_state_encoding {291065210657} stwrinitwaiti2c2 {000111}

fsm_state_encoding {291065210657} stwrinitwritecommandregister {000101}

fsm_state_encoding {291065210657} stwrinitwaiti2c1 {000100}

fsm_state_encoding {291065210657} stwrintwaiti2c {001100}

fsm_state_encoding {291065210657} stwrintwritecommandregister {001101}

fsm_state_encoding {291065210657} stwrintwriteaddrbytecountregister {001111}

fsm_state_encoding {291065210657} stwrintwritedatabufferregister {001110}

fsm_state_encoding {291065210657} stwrinitwritedatabufferregister {001010}

fsm_state_encoding {291065210657} stwrinitwaiti2c3 {001011}

fsm_state_encoding {291065210657} stwrintwriteaddressregister {001001}

fsm_state_encoding {291065210657} stwrinitcheckdone {001000}

fsm_state_encoding {291065210657} stwrdatacheckdone {011000}

fsm_state_encoding {291065210657} stwrdatawaiti2c {011001}

fsm_state_encoding {291065210657} stwrdatawritedatabufferregister {011011}

fsm_state_encoding {291065210657} stwrdatawritecommandregister {011010}

fsm_state_encoding {291065210657} strdintwaiti2c3 {011110}

fsm_state_encoding {291065210657} strdintcheckdone {011111}

fsm_state_encoding {291065210657} stwrdatawriteaddrbytecountregister {011101}

fsm_state_encoding {291065210657} stwrdatawriteaddressregister {011100}

fsm_state_encoding {291065210657} stwrintcheckdone {010100}

fsm_state_encoding {291065210657} strdintwriteaddressregister {010101}

fsm_state_encoding {291065210657} strdintwritecommandregister {010111}

fsm_state_encoding {291065210657} strdintwritebytecountregister {010110}

fsm_state_encoding {291065210657} strdintreaddatabufferregister {010010}

fsm_state_encoding {291065210657} strdintreadstatusregister {010011}

fsm_state_encoding {291065210657} strdintwaiti2c1 {010001}

fsm_state_encoding {291065210657} strdintwaiti2c2 {010000}

fsm_state_encoding {291065210657} strddatawriteaddressregister {110000}

fsm_state_encoding {291065210657} strddatawritebytecountregister {110001}

fsm_state_encoding {291065210657} strddatawaiti2c1 {110011}

fsm_state_encoding {291065210657} strddatawritecommandregister {110010}

fsm_state_encoding {291065210657} strddatawaiti2c3 {110110}

fsm_state_encoding {291065210657} strddatareaddatabufferregister {110111}

fsm_state_encoding {291065210657} strddatawaiti2c2 {110101}

fsm_state_encoding {291065210657} strddatareadstatusregister {110100}

fsm_state_encoding {291065210657} strddatacheckdone {111100}

fsm_registers {291065210657} {StateIMUxDP[5]}  {StateIMUxDP[4]}  {StateIMUxDP[3]}  {StateIMUxDP[2]}  {StateIMUxDP[1]}  {StateIMUxDP[0]} 

fsm_encoding {291065210658} sequential

fsm_state_encoding {291065210658} stidle {00}

fsm_state_encoding {291065210658} stdatareadyreq {01}

fsm_state_encoding {291065210658} stdatawritereq {10}

fsm_state_encoding {291065210658} stdatawriteack {11}

fsm_registers {291065210658} {StateIMUWritexDP[1]}  {StateIMUWritexDP[0]} 

fsm_encoding {2616731679} sequential

fsm_state_encoding {2616731679} idle {00}

fsm_state_encoding {2616731679} one {01}

fsm_state_encoding {2616731679} two {10}

fsm_registers {2616731679} {ns[1]}  {ns[0]} 

fsm_encoding {25405340512} onehot

fsm_state_encoding {25405340512} idle_state {00001}

fsm_state_encoding {25405340512} delay_start_en_state {00010}

fsm_state_encoding {25405340512} write_slv_addr_state {00100}

fsm_state_encoding {25405340512} main_write_state {01000}

fsm_state_encoding {25405340512} main_read_state {10000}

fsm_registers {25405340512} {WCS[0]}  {WCS[1]}  {WCS[2]}  {WCS[3]}  {WCS[4]} 

fsm_encoding {25464346411} onehot

fsm_state_encoding {25464346411} read_state {000001}

fsm_state_encoding {25464346411} delay_read_state {000010}

fsm_state_encoding {25464346411} delay_ack_read_state {000100}

fsm_state_encoding {25464346411} delay_ack_read_state2 {001000}

fsm_state_encoding {25464346411} ack_read_state {010000}

fsm_state_encoding {25464346411} error_read_state {100000}

fsm_registers {25464346411} {RCS[0]}  {RCS[1]}  {RCS[2]}  {RCS[3]}  {RCS[4]}  {RCS[5]} 

fsm_encoding {25535353510} onehot

fsm_state_encoding {25535353510} idle_state {00001}

fsm_state_encoding {25535353510} delay_start_en_state {00010}

fsm_state_encoding {25535353510} write_slv_addr_state {00100}

fsm_state_encoding {25535353510} main_write_state {01000}

fsm_state_encoding {25535353510} main_read_state {10000}

fsm_registers {25535353510} {MCS[0]}  {MCS[1]}  {MCS[2]}  {MCS[3]}  {MCS[4]} 

fsm_encoding {207347313} sequential

fsm_state_encoding {207347313} idle {00}

fsm_state_encoding {207347313} state_1 {01}

fsm_state_encoding {207347313} state_2 {10}

fsm_state_encoding {207347313} state_3 {11}

fsm_registers {207347313} {Current_State[1]}  {Current_State[0]} 

fsm_encoding {277227214} sequential

fsm_state_encoding {277227214} idle_start_gen_state {00}

fsm_state_encoding {277227214} start_gen_state_1 {01}

fsm_state_encoding {277227214} start_gen_state_2 {10}

fsm_state_encoding {277227214} start_gen_state_3 {11}

fsm_registers {277227214} {Current_Start_Gen_State[1]}  {Current_Start_Gen_State[0]} 

fsm_encoding {27152315215} sequential

fsm_state_encoding {27152315215} idle_start_det_state {0}

fsm_state_encoding {27152315215} start_det_state_1 {1}

fsm_registers {27152315215} {Current_Start_Det_State[0]} 

fsm_encoding {27230223016} sequential

fsm_state_encoding {27230223016} idle_stop_gen_state {00}

fsm_state_encoding {27230223016} stop_gen_state_1 {01}

fsm_state_encoding {27230223016} stop_gen_state_2 {10}

fsm_state_encoding {27230223016} stop_gen_state_3 {11}

fsm_registers {27230223016} {Current_Stop_Gen_State[1]}  {Current_Stop_Gen_State[0]} 

fsm_encoding {27310331017} sequential

fsm_state_encoding {27310331017} idle_stop_det_state {0}

fsm_state_encoding {27310331017} stop_det_state_1 {1}

fsm_registers {27310331017} {Current_Stop_Det_State[0]} 
