@P:  Worst Slack : -1.386
@P:  ADCStateMachineABC|StateColxDP_derived_clock[9] - Estimated Frequency : 10.7 MHz
@P:  ADCStateMachineABC|StateColxDP_derived_clock[9] - Requested Frequency : 0.1 MHz
@P:  ADCStateMachineABC|StateColxDP_derived_clock[9] - Estimated Period : 93.380
@P:  ADCStateMachineABC|StateColxDP_derived_clock[9] - Requested Period : 16154.086
@P:  ADCStateMachineABC|StateColxDP_derived_clock[9] - Slack : 803.035
@P:  ADCStateMachineABC|StateColxDP_derived_clock[17] - Estimated Frequency : 14.1 MHz
@P:  ADCStateMachineABC|StateColxDP_derived_clock[17] - Requested Frequency : 0.1 MHz
@P:  ADCStateMachineABC|StateColxDP_derived_clock[17] - Estimated Period : 70.710
@P:  ADCStateMachineABC|StateColxDP_derived_clock[17] - Requested Period : 16154.086
@P:  ADCStateMachineABC|StateColxDP_derived_clock[17] - Slack : 804.169
@P:  ADCStateMachineABC|StateRowxDP_derived_clock[8] - Estimated Frequency : 30.7 MHz
@P:  ADCStateMachineABC|StateRowxDP_derived_clock[8] - Requested Frequency : 0.1 MHz
@P:  ADCStateMachineABC|StateRowxDP_derived_clock[8] - Estimated Period : 32.620
@P:  ADCStateMachineABC|StateRowxDP_derived_clock[8] - Requested Period : 16154.086
@P:  ADCStateMachineABC|StateRowxDP_derived_clock[8] - Slack : 806.073
@P:  USBAER_top_level|IfClockxCI - Estimated Frequency : 88.1 MHz
@P:  USBAER_top_level|IfClockxCI - Requested Frequency : 1.2 MHz
@P:  USBAER_top_level|IfClockxCI - Estimated Period : 11.352
@P:  USBAER_top_level|IfClockxCI - Requested Period : 807.704
@P:  USBAER_top_level|IfClockxCI - Slack : 796.352
@P:  USBAER_top_level|PC1xSIO - Estimated Frequency : 575.0 MHz
@P:  USBAER_top_level|PC1xSIO - Requested Frequency : 676.5 MHz
@P:  USBAER_top_level|PC1xSIO - Estimated Period : 1.739
@P:  USBAER_top_level|PC1xSIO - Requested Period : 1.478
@P:  USBAER_top_level|PC1xSIO - Slack : -0.261
@P:  USBAER_top_level|PC2xSIO - Estimated Frequency : NA
@P:  USBAER_top_level|PC2xSIO - Requested Frequency : 1.0 MHz
@P:  USBAER_top_level|PC2xSIO - Estimated Period : NA
@P:  USBAER_top_level|PC2xSIO - Requested Period : 1000.000
@P:  USBAER_top_level|PC2xSIO - Slack : NA
@P:  clockgen|CLKOP_inferred_clock - Estimated Frequency : 108.2 MHz
@P:  clockgen|CLKOP_inferred_clock - Requested Frequency : 127.3 MHz
@P:  clockgen|CLKOP_inferred_clock - Estimated Period : 9.239
@P:  clockgen|CLKOP_inferred_clock - Requested Period : 7.854
@P:  clockgen|CLKOP_inferred_clock - Slack : -1.386
@P:  System - Estimated Frequency : 1.0 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 997.473
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 2.527
@P:  Worst Slack(min analysis) : -0.172
@P:  ADCStateMachineABC|StateColxDP_derived_clock[9] - Estimated Frequency(min analysis) : 10.7 MHz
@P:  ADCStateMachineABC|StateColxDP_derived_clock[9] - Requested Frequency(min analysis) : 0.1 MHz
@P:  ADCStateMachineABC|StateColxDP_derived_clock[9] - Estimated Period(min analysis) : 93.380
@P:  ADCStateMachineABC|StateColxDP_derived_clock[9] - Requested Period(min analysis) : 16154.086
@P:  ADCStateMachineABC|StateColxDP_derived_clock[9] - Slack(min analysis) : 803.035
@P:  ADCStateMachineABC|StateColxDP_derived_clock[17] - Estimated Frequency(min analysis) : 14.1 MHz
@P:  ADCStateMachineABC|StateColxDP_derived_clock[17] - Requested Frequency(min analysis) : 0.1 MHz
@P:  ADCStateMachineABC|StateColxDP_derived_clock[17] - Estimated Period(min analysis) : 70.710
@P:  ADCStateMachineABC|StateColxDP_derived_clock[17] - Requested Period(min analysis) : 16154.086
@P:  ADCStateMachineABC|StateColxDP_derived_clock[17] - Slack(min analysis) : 804.169
@P:  ADCStateMachineABC|StateRowxDP_derived_clock[8] - Estimated Frequency(min analysis) : 30.7 MHz
@P:  ADCStateMachineABC|StateRowxDP_derived_clock[8] - Requested Frequency(min analysis) : 0.1 MHz
@P:  ADCStateMachineABC|StateRowxDP_derived_clock[8] - Estimated Period(min analysis) : 32.620
@P:  ADCStateMachineABC|StateRowxDP_derived_clock[8] - Requested Period(min analysis) : 16154.086
@P:  ADCStateMachineABC|StateRowxDP_derived_clock[8] - Slack(min analysis) : 806.073
@P:  USBAER_top_level|IfClockxCI - Estimated Frequency(min analysis) : 88.1 MHz
@P:  USBAER_top_level|IfClockxCI - Requested Frequency(min analysis) : 1.2 MHz
@P:  USBAER_top_level|IfClockxCI - Estimated Period(min analysis) : 11.352
@P:  USBAER_top_level|IfClockxCI - Requested Period(min analysis) : 807.704
@P:  USBAER_top_level|IfClockxCI - Slack(min analysis) : 796.352
@P:  USBAER_top_level|PC1xSIO - Estimated Frequency(min analysis) : 575.0 MHz
@P:  USBAER_top_level|PC1xSIO - Requested Frequency(min analysis) : 676.5 MHz
@P:  USBAER_top_level|PC1xSIO - Estimated Period(min analysis) : 1.739
@P:  USBAER_top_level|PC1xSIO - Requested Period(min analysis) : 1.478
@P:  USBAER_top_level|PC1xSIO - Slack(min analysis) : -0.261
@P:  USBAER_top_level|PC2xSIO - Estimated Frequency(min analysis) : NA
@P:  USBAER_top_level|PC2xSIO - Requested Frequency(min analysis) : 1.0 MHz
@P:  USBAER_top_level|PC2xSIO - Estimated Period(min analysis) : NA
@P:  USBAER_top_level|PC2xSIO - Requested Period(min analysis) : 1000.000
@P:  USBAER_top_level|PC2xSIO - Slack(min analysis) : NA
@P:  clockgen|CLKOP_inferred_clock - Estimated Frequency(min analysis) : 108.2 MHz
@P:  clockgen|CLKOP_inferred_clock - Requested Frequency(min analysis) : 127.3 MHz
@P:  clockgen|CLKOP_inferred_clock - Estimated Period(min analysis) : 9.239
@P:  clockgen|CLKOP_inferred_clock - Requested Period(min analysis) : 7.854
@P:  clockgen|CLKOP_inferred_clock - Slack(min analysis) : -1.386
@P:  System - Estimated Frequency(min analysis) : 1.0 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 1000.172
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : -0.172
@P:  Total Area : 410.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:04s
