<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="DigLog10" device="LCMXO2280C-3FT256C" default_implementation="DigLog10">
    <Options/>
    <Implementation title="DigLog10" dir="DigLog10" description="DigLog10" default_strategy="Strategy1">
        <Options top="USBAER_top_level"/>
        <Source name="sourcecode/ADCStateMachine - Copy.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="sourcecode/ADCStateMachine.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="sourcecode/ADCStateMachineA.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="sourcecode/ADCStateMachineAB.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="sourcecode/ADCStateMachineABC.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/ADCvalueReady.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/AERfifo.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="sourcecode/AERfifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/cDVSResetStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/clockgen.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="sourcecode/clockgen.lpc" type="LPC_Module" type_short="LPC">
            <Options/>
        </Source>
        <Source name="sourcecode/clockgen.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/earlyPaketTimer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/EventBeforeOverflow.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/eventCounter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/fifoStatemachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/monitorStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/shiftRegister.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/synchronizerStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/tb_AERfifo_tmpl.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="sourcecode/timestampCounter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/USBAER_top_level.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/USBAER_top_level_tb.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/wordRegister.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ADCStateMachine/ADCStateMachine.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="DigLog10.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="SeeBetter20/SeeBetter20.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
