SCUBA, Version Diamond_2.0_Production (151)
Sat Dec 22 15:29:20 2012

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : E:\LatticeDiamond\diamond\2.0\ispfpga\bin\nt64\scuba.exe -w -n DigLogClock -lang vhdl -synth synplify -arch mj5g00 -type pll -fin 30 -fclkop 90 -fclkop_tol 0.1 -delay_cntl STATIC -fdel 0 -fb_mode CLOCKTREE -noclkos -e 
    Circuit name     : DigLogClock
    Module type      : pll
    Module Version   : 5.3
    Ports            : 
	Inputs       : CLK, RESET
	Outputs      : CLKOP, LOCK
    I/O buffer       : not inserted
    EDIF output      : suppressed
    VHDL output      : DigLogClock.vhd
    VHDL template    : DigLogClock_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : not used
    Report output    : DigLogClock.srp
    Element Usage    :
        EHXPLLC : 1
    Estimated Resource Usage:
