BitPort FX2FifoDataxDIO[0] - has output constraint of 8.22ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[1] - has output constraint of 8.22ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[2] - has output constraint of 8.22ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[3] - has output constraint of 8.22ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[4] - has output constraint of 8.22ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[5] - has output constraint of 8.22ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[6] - has output constraint of 8.22ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[7] - has output constraint of 8.22ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[8] - has output constraint of 8.22ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[9] - has output constraint of 8.22ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[10] - has output constraint of 8.22ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[11] - has output constraint of 8.22ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[12] - has output constraint of 8.22ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[13] - has output constraint of 8.22ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[14] - has output constraint of 8.22ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[15] - has output constraint of 8.22ns w.r.t. clock System:r nBitPort FX2FifoWritexEBO - has output constraint of 7.17ns w.r.t. clock System:r nBitPort FX2FifoPktEndxSBO - has output constraint of 7.11ns w.r.t. clock System:r nBitPort ResetxRBI - has input  constraint of 8.19ns w.r.t. clock System:r nBitPort Sync1xABI - has input  constraint of 0.72ns w.r.t. clock System:r nBitPort PC3xSIO - has input  constraint of 0.72ns w.r.t. clock System:r nBitPort PA0xSIO - has input  constraint of 8.22ns w.r.t. clock System:r nBitPort PA1xSIO - has input  constraint of 6.48ns w.r.t. clock System:r nBitPort PE2xSI - has input  constraint of 8.22ns w.r.t. clock System:r nBitPort PE3xSI - has input  constraint of 5.37ns w.r.t. clock System:r nBitPort ADCclockxCO - has output constraint of 5.28ns w.r.t. clock System:r nBitPort ADCwordxDIO[0] - has output constraint of 4.37ns w.r.t. clock System:r nBitPort ADCwritexEBO - has output constraint of 7.05ns w.r.t. clock System:r nBitPort ADCreadxEBO - has output constraint of 5.43ns w.r.t. clock System:r nBitPort ADCconvstxEBO - has output constraint of 5.43ns w.r.t. clock System:r nBitPort CDVSTestSRRowClockxSO - has output constraint of 6.88ns w.r.t. clock System:r nBitPort CDVSTestSRColClockxSO - has output constraint of 6.88ns w.r.t. clock System:r nBitPort CDVSTestSRRowInxSO - has output constraint of 7.02ns w.r.t. clock System:r nBitPort CDVSTestSRColInxSO - has output constraint of 4.81ns w.r.t. clock System:r nBitPort CDVSTestBiasEnablexEO - has output constraint of 8.22ns w.r.t. clock System:r nBitPort CDVSTestChipResetxRBO - has output constraint of 4.76ns w.r.t. clock System:r nBitPort CDVSTestBiasDiagSelxSO - has output constraint of 8.22ns w.r.t. clock System:r nBitPort LED1xSO - has output constraint of 4.76ns w.r.t. clock System:r nBitPort LED2xSO - has output constraint of 8.22ns w.r.t. clock System:r nBitPort LED3xSO - has output constraint of 5.60ns w.r.t. clock System:r nBitPort DebugxSIO[0] - has output constraint of 8.22ns w.r.t. clock System:r nBitPort DebugxSIO[1] - has output constraint of 8.22ns w.r.t. clock System:r nBitPort DebugxSIO[2] - has output constraint of 8.22ns w.r.t. clock System:r nBitPort DebugxSIO[3] - has output constraint of 8.22ns w.r.t. clock System:r nBitPort DebugxSIO[4] - has output constraint of 8.22ns w.r.t. clock System:r nBitPort DebugxSIO[5] - has output constraint of 8.22ns w.r.t. clock System:r nBitPort DebugxSIO[6] - has output constraint of 8.22ns w.r.t. clock System:r nBitPort DebugxSIO[7] - has output constraint of 8.22ns w.r.t. clock System:r nBitPort DebugxSIO[9] - has input  constraint of 6.92ns w.r.t. clock System:r nBitPort DebugxSIO[11] - has output constraint of 8.22ns w.r.t. clock System:r nBitPort AERMonitorREQxABI - has input  constraint of 0.72ns w.r.t. clock System:r nBitPort AERMonitorAddressxDI[0] - has input  constraint of 6.45ns w.r.t. clock System:r nBitPort AERMonitorAddressxDI[1] - has input  constraint of 6.45ns w.r.t. clock System:r nBitPort AERMonitorAddressxDI[2] - has input  constraint of 6.45ns w.r.t. clock System:r nBitPort AERMonitorAddressxDI[3] - has input  constraint of 6.45ns w.r.t. clock System:r nBitPort AERMonitorAddressxDI[4] - has input  constraint of 6.45ns w.r.t. clock System:r nBitPort AERMonitorAddressxDI[5] - has input  constraint of 6.45ns w.r.t. clock System:r nBitPort AERMonitorAddressxDI[6] - has input  constraint of 6.45ns w.r.t. clock System:r nBitPort AERMonitorAddressxDI[7] - has input  constraint of 6.45ns w.r.t. clock System:r n

##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jun 27 17:27:00 2012
#


Top view:               USBAER_top_level
Requested Frequency:    92.0 MHz
Wire load mode:         top
Paths requested:        3
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..


Performance Summary 
*******************


Worst slack in design: -0.172

                                  Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                    Frequency     Frequency     Period        Period        Slack      Type         Group                
---------------------------------------------------------------------------------------------------------------------------------------
USBAER_top_level|IfClockxCI       92.0 MHz      78.2 MHz      10.867        12.785        -1.918     inferred     Autoconstr_clkgroup_1
USBAER_top_level|PC1xSIO          676.5 MHz     575.0 MHz     1.478         1.739         -0.261     inferred     Autoconstr_clkgroup_2
clockgen|CLKOP_inferred_clock     122.4 MHz     104.0 MHz     8.172         9.614         -1.442     inferred     Autoconstr_clkgroup_0
System                            67.9 MHz      57.7 MHz      14.730        17.330        -2.599     system       system_clkgroup      
=======================================================================================================================================



Clock Relationships
*******************

Clocks                                                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                       Ending                         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------
System                         System                         |  0.000       0.000   |  No paths    -      |  No paths    -      |  No paths    -    
System                         clockgen|CLKOP_inferred_clock  |  0.000       -0.172  |  No paths    -      |  No paths    -      |  No paths    -    
System                         USBAER_top_level|IfClockxCI    |  0.000       0.746   |  No paths    -      |  No paths    -      |  No paths    -    
System                         USBAER_top_level|PC1xSIO       |  0.000       1.363   |  No paths    -      |  No paths    -      |  No paths    -    
clockgen|CLKOP_inferred_clock  System                         |  0.000       1.776   |  No paths    -      |  No paths    -      |  No paths    -    
clockgen|CLKOP_inferred_clock  clockgen|CLKOP_inferred_clock  |  0.000       0.746   |  No paths    -      |  No paths    -      |  No paths    -    
clockgen|CLKOP_inferred_clock  USBAER_top_level|IfClockxCI    |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
USBAER_top_level|IfClockxCI    System                         |  0.000       1.187   |  No paths    -      |  No paths    -      |  No paths    -    
USBAER_top_level|IfClockxCI    clockgen|CLKOP_inferred_clock  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
USBAER_top_level|IfClockxCI    USBAER_top_level|IfClockxCI    |  0.000       0.821   |  No paths    -      |  No paths    -      |  No paths    -    
USBAER_top_level|PC1xSIO       System                         |  0.000       0.746   |  No paths    -      |  No paths    -      |  No paths    -    
USBAER_top_level|PC1xSIO       USBAER_top_level|PC1xSIO       |  0.000       0.746   |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************



Input Ports: 

Port                        Starting            User           Arrival     Required          
Name                        Reference           Constraint     Time        Time         Slack
                            Clock                                                            
---------------------------------------------------------------------------------------------
ADCbusyxSI                  System (rising)     NA             0.000       -1.574            
ADCwordxDIO[1]              System (rising)     NA             0.000       -0.766            
ADCwordxDIO[2]              System (rising)     NA             0.000       -0.766            
ADCwordxDIO[3]              System (rising)     NA             0.000       -0.766            
ADCwordxDIO[4]              System (rising)     NA             0.000       -0.766            
ADCwordxDIO[5]              System (rising)     NA             0.000       -0.766            
ADCwordxDIO[6]              System (rising)     NA             0.000       -0.766            
ADCwordxDIO[7]              System (rising)     NA             0.000       -0.766            
ADCwordxDIO[8]              System (rising)     NA             0.000       -0.766            
ADCwordxDIO[9]              System (rising)     NA             0.000       -0.766            
ADCwordxDIO[10]             System (rising)     NA             0.000       -0.766            
ADCwordxDIO[11]             System (rising)     NA             0.000       -0.766            
AERMonitorAddressxDI[0]     System (rising)     NA             0.000       -2.458            
AERMonitorAddressxDI[1]     System (rising)     NA             0.000       -2.458            
AERMonitorAddressxDI[2]     System (rising)     NA             0.000       -2.458            
AERMonitorAddressxDI[3]     System (rising)     NA             0.000       -2.458            
AERMonitorAddressxDI[4]     System (rising)     NA             0.000       -2.458            
AERMonitorAddressxDI[5]     System (rising)     NA             0.000       -2.458            
AERMonitorAddressxDI[6]     System (rising)     NA             0.000       -2.458            
AERMonitorAddressxDI[7]     System (rising)     NA             0.000       -2.458            
AERMonitorAddressxDI[8]     System (rising)     NA             0.000       -2.364            
AERMonitorREQxABI           System (rising)     NA             0.000       -1.363            
CDVSTestBiasBitOutxSI       NA                  NA             NA          NA           NA   
DebugxSIO[9]                System (rising)     NA             0.000       -5.025            
DebugxSIO[14]               System (rising)     NA             0.000       -2.533            
FX2FifoInFullxSBI           System (rising)     NA             0.000       -3.765            
FXLEDxSI                    NA                  NA             NA          NA           NA   
IfClockxCI                  NA                  NA             NA          NA           NA   
PA0xSIO                     System (rising)     NA             0.000       -4.713            
PA1xSIO                     System (rising)     NA             0.000       -5.545            
PA3xSIO                     System (rising)     NA             0.000       -1.666            
PA7xSIO                     System (rising)     NA             0.000       -1.607            
PC0xSIO                     System (rising)     NA             0.000       -1.532            
PC1xSIO                     NA                  NA             NA          NA           NA   
PC2xSIO                     NA                  NA             NA          NA           NA   
PC3xSIO                     System (rising)     NA             0.000       -1.363            
PE2xSI                      System (rising)     NA             0.000       -5.309            
PE3xSI                      System (rising)     NA             0.000       -5.621            
ResetxRBI                   System (rising)     NA             0.000       -2.451            
Sync1xABI                   System (rising)     NA             0.000       -1.438            
=============================================================================================


Output Ports: 

Port                       Starting                                   User           Arrival     Required          
Name                       Reference                                  Constraint     Time        Time         Slack
                           Clock                                                                                   
-------------------------------------------------------------------------------------------------------------------
ADCclockxCO                USBAER_top_level|IfClockxCI (rising)       NA             5.197       0.000             
ADCconvstxEBO              USBAER_top_level|IfClockxCI (rising)       NA             5.113       0.000             
ADCreadxEBO                USBAER_top_level|IfClockxCI (rising)       NA             5.113       0.000             
ADCwordxDIO[0]             USBAER_top_level|IfClockxCI (rising)       NA             5.222       0.000             
ADCwordxDIO[1]             USBAER_top_level|IfClockxCI (rising)       NA             5.222       0.000             
ADCwordxDIO[2]             USBAER_top_level|IfClockxCI (rising)       NA             5.222       0.000             
ADCwordxDIO[3]             USBAER_top_level|IfClockxCI (rising)       NA             5.222       0.000             
ADCwordxDIO[4]             USBAER_top_level|IfClockxCI (rising)       NA             5.222       0.000             
ADCwordxDIO[5]             USBAER_top_level|IfClockxCI (rising)       NA             5.222       0.000             
ADCwordxDIO[6]             USBAER_top_level|IfClockxCI (rising)       NA             5.222       0.000             
ADCwordxDIO[7]             USBAER_top_level|IfClockxCI (rising)       NA             5.222       0.000             
ADCwordxDIO[8]             USBAER_top_level|IfClockxCI (rising)       NA             5.222       0.000             
ADCwordxDIO[9]             USBAER_top_level|IfClockxCI (rising)       NA             5.222       0.000             
ADCwordxDIO[10]            USBAER_top_level|IfClockxCI (rising)       NA             5.222       0.000             
ADCwordxDIO[11]            USBAER_top_level|IfClockxCI (rising)       NA             5.222       0.000             
ADCwritexEBO               USBAER_top_level|IfClockxCI (rising)       NA             4.171       0.000             
AERMonitorACKxSBO          System (rising)                            NA             4.949       0.000             
CDVSTestBiasDiagSelxSO     System (rising)                            NA             4.713       0.000             
CDVSTestBiasEnablexEO      System (rising)                            NA             5.309       0.000             
CDVSTestChipResetxRBO      System (rising)                            NA             5.025       0.000             
CDVSTestColMode0xSO        USBAER_top_level|IfClockxCI (rising)       NA             5.146       0.000             
CDVSTestColMode1xSO        System (rising)                            NA             5.188       0.000             
CDVSTestSRColClockxSO      USBAER_top_level|IfClockxCI (rising)       NA             4.096       0.000             
CDVSTestSRColInxSO         USBAER_top_level|IfClockxCI (rising)       NA             5.071       0.000             
CDVSTestSRRowClockxSO      USBAER_top_level|IfClockxCI (rising)       NA             4.096       0.000             
CDVSTestSRRowInxSO         USBAER_top_level|IfClockxCI (rising)       NA             4.314       0.000             
DebugxSIO[0]               System (rising)                            NA             4.171       0.000             
DebugxSIO[1]               System (rising)                            NA             4.171       0.000             
DebugxSIO[2]               System (rising)                            NA             4.171       0.000             
DebugxSIO[3]               System (rising)                            NA             4.171       0.000             
DebugxSIO[4]               System (rising)                            NA             4.171       0.000             
DebugxSIO[5]               System (rising)                            NA             4.171       0.000             
DebugxSIO[6]               System (rising)                            NA             4.171       0.000             
DebugxSIO[7]               System (rising)                            NA             4.239       0.000             
DebugxSIO[8]               NA                                         NA             NA          NA           NA   
DebugxSIO[9]               NA                                         NA             NA          NA           NA   
DebugxSIO[10]              NA                                         NA             NA          NA           NA   
DebugxSIO[11]              System (rising)                            NA             4.356       0.000             
DebugxSIO[12]              System (rising)                            NA             4.898       0.000             
DebugxSIO[13]              NA                                         NA             NA          NA           NA   
DebugxSIO[14]              NA                                         NA             NA          NA           NA   
DebugxSIO[15]              NA                                         NA             NA          NA           NA   
FX2FifoAddressxDO[0]       NA                                         NA             NA          NA           NA   
FX2FifoAddressxDO[1]       NA                                         NA             NA          NA           NA   
FX2FifoDataxDIO[0]         System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[1]         System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[2]         System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[3]         System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[4]         System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[5]         System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[6]         System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[7]         System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[8]         System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[9]         System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[10]        System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[11]        System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[12]        System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[13]        System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[14]        System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[15]        System (rising)                            NA             3.152       0.000             
FX2FifoPktEndxSBO          USBAER_top_level|IfClockxCI (rising)       NA             5.172       0.000             
FX2FifoReadxEBO            NA                                         NA             NA          NA           NA   
FX2FifoWritexEBO           USBAER_top_level|IfClockxCI (rising)       NA             5.172       0.000             
LED1xSO                    System (rising)                            NA             5.025       0.000             
LED2xSO                    System (rising)                            NA             4.990       0.000             
LED3xSO                    USBAER_top_level|IfClockxCI (rising)       NA             5.302       0.000             
SynchOutxSBO               clockgen|CLKOP_inferred_clock (rising)     NA             5.260       0.000             
===================================================================================================================


##### END OF TIMING REPORT #####]

