Synopsys Lattice Technology Pre-mapping, Version maplat, Build 118R, Built May  4 2011 10:54:50
Copyright (C) 1994-2011, Synopsys Inc.  All Rights Reserved
Product Version E-2011.03L
@N: MF249 |Running in 32-bit mode.
@N: MF257 |Gated clock conversion enabled 

Finished Pre Mapping Phase. (Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 78MB)

Pre Mapping successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 27 17:26:53 2012

###########################################################]
