;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 23/04/2004
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................


Record=Constraint | TargetKind=Part | TargetId=XC2S50-5PQ208C
Record=Constraint | TargetKind=Port | TargetId=AERIN[0..15] | FPGA_PINNUM=P140,P138,P135,P133,P129,P126,P123,P121,P122,P125,P127,P132,P134,P136,P139,P141
Record=Constraint | TargetKind=Port | TargetId=AEROUT[0..15] | FPGA_PINNUM=P168,P166,P164,P162,P154,P151,P149,P147,P148,P150,P152,P161,P163,P165,P167,P160
Record=Constraint | TargetKind=Port | TargetId=CYGNAL_D[0..7] | FPGA_PINNUM=P6,P10,P9,P8,P7,P5,P4,P3
Record=Constraint | TargetKind=Port | TargetId=MEM_A[0..18] | FPGA_PINNUM=P115,P108,P111,P114,P113,P112,P110,P109,P102,P101,P100,P99,P97,P96,P95,P94,P98,P84,P90
Record=Constraint | TargetKind=Port | TargetId=MEM_D[0..31] | FPGA_PINNUM=P89,P88,P87,P86,P83,P82,P81,P75,P74,P71,P70,P69,P68,P67,P73,P59,P63,P62,P61,P60,P58,P57,P49,P48,P47,P46,P44,P43,P42,P41,P45,P31
Record=Constraint | TargetKind=Port | TargetId=REQ_OUT | FPGA_PINNUM=P14
Record=Constraint | TargetKind=Port | TargetId=OEAEROUT | FPGA_PINNUM=P15
Record=Constraint | TargetKind=Port | TargetId=CYGNAL_RW | FPGA_PINNUM=P16
Record=Constraint | TargetKind=Port | TargetId=CYGNAL_CK | FPGA_PINNUM=P17
Record=Constraint | TargetKind=Port | TargetId=CYGNAL_DC | FPGA_PINNUM=P18
Record=Constraint | TargetKind=Port | TargetId=OEAERIN | FPGA_PINNUM=P20
Record=Constraint | TargetKind=Port | TargetId=ACK_OUT | FPGA_PINNUM=P24
Record=Constraint | TargetKind=Port | TargetId=MEM_WE4 | FPGA_PINNUM=P29
Record=Constraint | TargetKind=Port | TargetId=MEM_WE3 | FPGA_PINNUM=P30
Record=Constraint | TargetKind=Port | TargetId=MEM_WE2 | FPGA_PINNUM=P33
Record=Constraint | TargetKind=Port | TargetId=MEM_WE1 | FPGA_PINNUM=P34
Record=Constraint | TargetKind=Port | TargetId=MEM_OE | FPGA_PINNUM=P35
Record=Constraint | TargetKind=Port | TargetId=ACK_IN | FPGA_PINNUM=P142
Record=Constraint | TargetKind=Port | TargetId=REQ_IN | FPGA_PINNUM=P153
Record=Constraint | TargetKind=Port | TargetId=RESET | FPGA_PINNUM=P191
Record=Constraint | TargetKind=Port | TargetId=LED2 | FPGA_PINNUM=P201
Record=Constraint | TargetKind=Port | TargetId=LED3 | FPGA_PINNUM=P202
Record=Constraint | TargetKind=Port | TargetId=LED4 | FPGA_PINNUM=P204
Record=Constraint | TargetKind=Pin | TargetId=3 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=4 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=5 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=6 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=7 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=8 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=9 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=10 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=14 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=15 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=16 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=17 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=18 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=20 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=21 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=22 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=23 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=24 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=27 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=29 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=30 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=31 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=33 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=34 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=35 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=36 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=37 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=41 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=42 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=43 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=44 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=45 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=46 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=47 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=48 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=49 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=57 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=58 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=59 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=60 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=61 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=62 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=63 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=67 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=68 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=69 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=70 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=71 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=73 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=74 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=75 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=81 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=82 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=83 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=84 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=86 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=87 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=88 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=89 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=90 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=94 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=95 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=96 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=97 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=98 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=99 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=100 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=101 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=102 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=107 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=108 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=109 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=110 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=111 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=112 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=113 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=114 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=115 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=119 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=120 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=121 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=122 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=123 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=125 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=126 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=127 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=129 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=132 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=133 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=134 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=135 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=136 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=138 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=139 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=140 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=141 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=142 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=146 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=147 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=148 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=149 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=150 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=151 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=152 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=153 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=154 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=160 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=161 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=162 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=163 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=164 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=165 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=166 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=167 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=168 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=172 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=173 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=174 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=175 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=176 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=178 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=179 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=180 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=181 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=187 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=188 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=189 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=191 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=192 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=193 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=194 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=195 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=199 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=200 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=201 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=202 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=203 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=204 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=205 | SwapId=1
Record=Constraint | TargetKind=Pin | TargetId=206 | SwapId=1
