Protel Design System Design Rule Check
PCB File : \Circuitos Protel\Tarjeta USB-AER\USB2AER1.PcbDoc
Date     : 26/05/2004
Time     : 19:31:05

Processing Rule : Broken-Net Constraint ( (All) )
   Violation         Net DONE   is broken into 3 sub-nets. Routed To 0.00%
     Subnet : U2-104   
     Subnet : MICRO-16 
     Subnet : BUFFER 5-21 
   Violation         Net CCLK   is broken into 2 sub-nets. Routed To 0.00%
     Subnet : U2-155   
     Subnet : MICRO-14 
   Violation         Net AUX1   is broken into 2 sub-nets. Routed To 0.00%
     Subnet : U2-114   
     Subnet : MICRO-17 
   Violation         Net AUX0   is broken into 2 sub-nets. Routed To 0.00%
     Subnet : U2-113   
     Subnet : MICRO-18 
   Violation         Net VCC_3.3V   is broken into 2 sub-nets. Routed To 98.75%
     Subnet : BANCO 4-27 BANCO 4-9 C63-1    BANCO 3-9 BANCO 3-27 C62-1    BANCO 2-9 BANCO 2-27 C61-1    BANCO 1-27 
              BANCO 1-9 C57-1    C60-1    BUFFER 1-24 BUFFER 1-23 BUFFER 1-2 BUFFER 3-24 BUFFER 3-23 U2-170   C56-1    BUFFER 3-2 
              C3P16-1  C3P2-1   C3P1-1   U2-144   U2-156   C3G2-1   C3G1-1   U2-130   C3P3-1   C3P6-1   C3P15-1  
              C3P9-1   U2-92    U2-185   U2-184   U2-39    C3G4-1   C3P7-1   C3P12-1  U2-12    C3P13-1  C3P8-1   
              U2-182   U2-65    C3P11-1  U2-197   C3G3-1   U2-78    U2-208   C3P10-1  U2-53    C3P5-1   U2-105   
              C58-1    U2-26    BUFFER 2-24 C54-1    U2-52    C3P4-1   BUFFER 2-23 C3P14-1  BUFFER 4-24 U2-117   BUFFER 4-23 
              BUFFER 5-23 BUFFER 5-24 R4-2     R1-2     R6-2     C55-1    C68-1    FUENTE 2-2 BUFFER 6-20 JTAG1-2  JTAG1-1  
              C59-1    JTAG 1-1 JP IN1-3 MMC1-4   
     Subnet : U2-50    
   Violation         Net MEM_D1   is broken into 2 sub-nets. Routed To 50.00%
     Subnet : BANCO 1-8 U2-153   
     Subnet : MICRO-15 
   Violation         Net GND   is broken into 4 sub-nets. Routed To 98.16%
     Subnet : AER_D1-40 AER_D1-30 AER_D1-26 AER_D1-24 AER_D1-22 AER_D1-19 BUFFER 2-12 BUFFER 2-11 BUFFER 2-13 BUFFER 2-2 
              C52-2    C2G1-2   BUFFER 4-12 C3P14-2  BUFFER 4-11 C3P13-2  C58-2    U2-1     C3P12-2  BUFFER 4-13 BUFFER 4-2 
              C2G2-2   C2P9-2   U2-198   C3P11-2  AER_D1-2 C53-2    D1-K     C2P8-2   C2P7-2   U2-32    C3G4-2   
              C54-2    U2-19    C3G1-2   C3G2-2   C2P5-2   MMC1-3   U2-25    C2P10-2  C3P3-2   C3G3-2   C2P6-2   
              MMC1-10  C2P11-2  C2P1-2   C2P3-2   MMC1-6   C2P2-2   C3P8-2   C3P7-2   U2-190   U2-85    C3P4-2   
              C2P4-2   C3P6-2   C3P9-2   U2-72    C3P10-2  U2-79    U2-11    C2P12-2  U2-124   C3P5-2   U2-103   
              BUFFER 6-6 BUFFER 6-1 U2-51    MICRO-3  U2-177   C3P15-2  C3P16-2  U2-93    C2G4-2   U2-116   RESET FPGA1-1 
              U2-40    U2-64    U2-137   C3P2-2   BUFFER 6-10 U2-131   U2-183   RESET1-1 C3P1-2   U2-169   U2-158   
              BUFFER 6-15 BUFFER 6-8 C2G3-2   C6-2     BUFFER 5-22 BUFFER 3-13 C64-2    U2-145   BUFFER 3-12 BUFFER 6-17 BUFFER 3-11 
              RELOJ1-4 C51-2    C50-2    BUFFER 6-19 C59-2    BANCO 1-6 BUFFER 1-12 AER_A1-2 JTAG1-3  C69-2    BUFFER 1-11 
              C55-2    C48-2    D5-K     D4-K     JTAG1-4  U1-3     BANCO 2-6 BUFFER 5-12 BUFFER 5-2 D3-K     AER_A1-40 
              BUFFER 5-11 D2-K     JTAG 1-3 FUENTE 2-1 BUFFER 1-13 C60-2    R14-1    JTAG 1-2 BANCO 3-6 AER_A1-30 C66-2    
              BANCO 1-10 BUFFER 5-13 C56-2    R14-3    JTAG 1-9 C49-2    AER_A1-26 C65-2    AER_A1-24 C67-2    USB1-4   
              C68-2    C ADJ1-2 BANCO 4-6 C61-2    C57-2    AER_A1-22 BANCO 2-10 BANCO 1-28 USB1-5   USB1-6   C70-2    
              AER_A1-19 C62-2    BANCO 3-10 BANCO 2-28 C63-2    BANCO 4-10 BANCO 3-28 BANCO 4-28 
     Subnet : U2-54    
     Subnet : VCC EXT2-2 
     Subnet : BUFFER 6-13 
Rule Violations :7

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2032mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Track (147.395mm,240.616mm)(148.2108mm,240.616mm)  TopLayer and 
                     Pad U2-104(147.395mm,240.616mm)  TopLayer   
   Violation between Track (148.2108mm,240.616mm)(152.2476mm,244.6528mm)  TopLayer and 
                     Pad U2-104(147.395mm,240.616mm)  TopLayer   
   Violation between Track (159.95mm,211.3mm)(160.8074mm,211.3mm)  TopLayer and 
                     Pad MICRO-16(159.95mm,211.3mm)  TopLayer   
   Violation between Track (160.8074mm,211.3mm)(161.3688mm,211.8614mm)  TopLayer and 
                     Pad MICRO-16(159.95mm,211.3mm)  TopLayer   
   Violation between Track (156.015mm,245.4656mm)(156.015mm,249.1mm)  TopLayer and 
                     Pad BUFFER 5-21(156.015mm,249.1mm)  TopLayer   
   Violation between Track (120.245mm,242.766mm)(120.245mm,243.9148mm)  TopLayer and 
                     Pad U2-155(120.245mm,242.766mm)  TopLayer   
   Violation between Track (158.5mm,212.7504mm)(171.5008mm,212.7504mm)  TopLayer and 
                     Pad MICRO-17(158.5mm,212.75mm)  TopLayer   
   Violation between Track (157.2554mm,210.947mm)(158.5mm,212.1916mm)  TopLayer and 
                     Pad MICRO-17(158.5mm,212.75mm)  TopLayer   
   Violation between Track (158.5mm,212.1916mm)(158.5mm,212.75mm)  TopLayer and 
                     Pad MICRO-17(158.5mm,212.75mm)  TopLayer   
   Violation between Track (158.5mm,212.75mm)(158.5mm,212.7504mm)  TopLayer and 
                     Pad MICRO-17(158.5mm,212.75mm)  TopLayer   
   Violation between Track (157.7mm,212.75mm)(157.7mm,213.5713mm)  TopLayer and 
                     Pad MICRO-18(157.7mm,212.75mm)  TopLayer   
   Violation between Track (157.7mm,213.5713mm)(158.0982mm,213.9696mm)  TopLayer and 
                     Pad MICRO-18(157.7mm,212.75mm)  TopLayer   
   Violation between Track (147.395mm,215.116mm)(147.395mm,215.616mm)  TopLayer and 
                     Pad U2-54(147.395mm,215.616mm)  TopLayer   
   Violation between Track (144.245mm,212.966mm)(144.245mm,215.419mm)  TopLayer and 
                     Pad U2-50(144.245mm,212.966mm)  TopLayer   
   Violation between Track (159.95mm,210.5mm)(161.478mm,210.5mm)  TopLayer and 
                     Pad MICRO-15(159.95mm,210.5mm)  TopLayer   
   Violation between Track (168.4274mm,219.9314mm)(168.656mm,220.16mm)  TopLayer and 
                     Pad BUFFER 6-13(169.8501mm,220.16mm)  TopLayer   
   Violation between Track (168.656mm,220.16mm)(169.8501mm,220.16mm)  TopLayer and 
                     Pad BUFFER 6-13(169.8501mm,220.16mm)  TopLayer   
   Violation between Pad VCC EXT2-1(199.75mm,193.625mm)  MultiLayer and 
                     Track (197.1548mm,189.3824mm)(197.1548mm,203.3148mm)  TopLayer   
   Violation between Pad VCC EXT2-1(199.75mm,193.625mm)  MultiLayer and 
                     Track (199.75mm,196.165mm)(200.6854mm,195.2296mm)  BottomLayer   
   Violation between Pad VCC EXT2-1(199.75mm,193.625mm)  MultiLayer and 
                     Track (199.2646mm,190.4mm)(200.6854mm,191.8208mm)  BottomLayer   
   Violation between Pad VCC EXT2-1(199.75mm,193.625mm)  MultiLayer and 
                     Track (200.6854mm,191.8208mm)(200.6854mm,195.2296mm)  BottomLayer   
   Violation between Pad VCC EXT2-1(199.75mm,193.625mm)  MultiLayer and 
                     Track (201.9mm,279.75mm)(202.05mm,179.875mm)  KeepOutLayer   
Rule Violations :22


Violations Detected : 29
Time Elapsed        : 00:00:00
