Synopsys Lattice Technology Mapper, Version maplat, Build 618R, Built Mar 14 2013 09:58:16
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09L-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 106MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 108MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@W: MO111 :|Tristate driver tri0_inst on net DebugxSIO[15] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :|Tristate driver tri1_inst on net DebugxSIO[14] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :|Tristate driver tri2_inst on net DebugxSIO[13] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :|Tristate driver tri3_inst on net DebugxSIO[12] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :|Tristate driver tri4_inst on net DebugxSIO[11] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :|Tristate driver tri5_inst on net DebugxSIO[10] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :|Tristate driver tri6_inst on net DebugxSIO[9] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :|Tristate driver tri7_inst on net DebugxSIO[8] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :|Tristate driver tri8_inst on net DebugxSIO[7] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :|Tristate driver tri9_inst on net DebugxSIO[6] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :|Tristate driver tri10_inst on net DebugxSIO[5] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :|Tristate driver tri11_inst on net DebugxSIO[4] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :|Tristate driver tri12_inst on net DebugxSIO[3] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :|Tristate driver tri13_inst on net DebugxSIO[2] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :|Tristate driver tri14_inst on net DebugxSIO[1] has its enable tied to GND (module USBAER_top_level) 

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N:"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\timestampcounter.vhd":67:4:67:5|Found counter in view:work.USBAER_top_level(structural) inst uTimestampCounter.CountxDP[14:0]
@N:"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\earlypakettimer.vhd":57:4:57:5|Found counter in view:work.earlyPaketTimer(behavioral) inst CountxDP[20:0]
@N:"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\eventcounter.vhd":63:4:63:5|Found counter in view:work.eventCounter(behavioral) inst CountxDP[8:0]
Encoding state machine StatexDP[0:5] (view:work.synchronizerStateMachine(behavioral))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N:"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\synchronizerstatemachine.vhd":248:4:248:5|Found counter in view:work.synchronizerStateMachine(behavioral) inst CounterxDP[13:0]
@N:"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\synchronizerstatemachine.vhd":248:4:248:5|Found counter in view:work.synchronizerStateMachine(behavioral) inst DividerxDP[6:0]
Encoding state machine StatexDP[0:3] (view:work.fifoStatemachine(behavioral))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
Encoding state machine StatexDP[0:11] (view:work.monitorStateMachine(behavioral))
original code -> new code
   000000000001 -> 000000000001
   000000000010 -> 000000000010
   000000000100 -> 000000000100
   000000001000 -> 000000001000
   000000010000 -> 000000010000
   000000100000 -> 000000100000
   000001000000 -> 000001000000
   000010000000 -> 000010000000
   000100000000 -> 000100000000
   001000000000 -> 001000000000
   010000000000 -> 010000000000
   100000000000 -> 100000000000
@N:"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\monitorstatemachine.vhd":275:4:275:5|Found updn counter in view:work.monitorStateMachine(behavioral) inst TimestampOverflowxDP[15:0] 
@N:"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\monitorstatemachine.vhd":275:4:275:5|Found counter in view:work.monitorStateMachine(behavioral) inst CountxDP[7:0]
Encoding state machine StateColxDP[0:11] (view:work.ADCStateMachine(behavioral))
original code -> new code
   000000000001 -> 000000000001
   000000000010 -> 000000000010
   000000000100 -> 000000000100
   000000001000 -> 000000001000
   000000010000 -> 000000010000
   000000100000 -> 000000100000
   000001000000 -> 000001000000
   000010000000 -> 000010000000
   000100000000 -> 000100000000
   001000000000 -> 001000000000
   010000000000 -> 010000000000
   100000000000 -> 100000000000
Encoding state machine StateRowxDP[0:6] (view:work.ADCStateMachine(behavioral))
original code -> new code
   00000001 -> 0000001
   00000010 -> 0000010
   00000100 -> 0000100
   00010000 -> 0001000
   00100000 -> 0010000
   01000000 -> 0100000
   10000000 -> 1000000
@N:"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\adcstatemachine.vhd":340:4:340:5|Found counter in view:work.ADCStateMachine(behavioral) inst DividerColxDP[32:0]
@N:"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\adcstatemachine.vhd":340:4:340:5|Found counter in view:work.ADCStateMachine(behavioral) inst CountRowxDP[7:0]
@N:"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\adcstatemachine.vhd":340:4:340:5|Found counter in view:work.ADCStateMachine(behavioral) inst DividerRowxDP[16:0]
@N:"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\adcstatemachine.vhd":340:4:340:5|Found counter in view:work.ADCStateMachine(behavioral) inst CountColxDP[17:0]
@N: MF179 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\adcstatemachine.vhd":226:15:226:39|Found 18 bit by 18 bit '==' comparator, 'p_col\.un1_countcolxdp'
Encoding state machine StatexDP[0:3] (view:work.ADCvalueReady(behavioral))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 138MB)



Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 138MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -3.14ns		 331 /       416
------------------------------------------------------------

@N: FX271 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\monitorstatemachine.vhd":174:6:174:29|Instance "monitorStateMachine_1.StatexDP[6]" with 20 loads replicated 1 times to improve timing 
@N: FX271 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\monitorstatemachine.vhd":161:6:161:23|Instance "monitorStateMachine_1.StatexDP[7]" with 18 loads replicated 1 times to improve timing 
@N: FX271 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\timestampcounter.vhd":67:4:67:5|Instance "uTimestampCounter.CountxDP[14]" with 4 loads replicated 1 times to improve timing 
Timing driven replication report
Added 3 Registers via timing driven replication
Added 2 LUTs via timing driven replication



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -3.14ns		 333 /       419
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -3.14ns		 333 /       419
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 144MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 
@W: MO111 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\usbaer_top_level.vhd":97:4:97:12|Tristate driver DebugxSIO_obuft_1_.un1[0] on net DebugxSIO[1] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\usbaer_top_level.vhd":97:4:97:12|Tristate driver DebugxSIO_obuft_2_.un1[0] on net DebugxSIO[2] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\usbaer_top_level.vhd":97:4:97:12|Tristate driver DebugxSIO_obuft_3_.un1[0] on net DebugxSIO[3] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\usbaer_top_level.vhd":97:4:97:12|Tristate driver DebugxSIO_obuft_4_.un1[0] on net DebugxSIO[4] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\usbaer_top_level.vhd":97:4:97:12|Tristate driver DebugxSIO_obuft_5_.un1[0] on net DebugxSIO[5] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\usbaer_top_level.vhd":97:4:97:12|Tristate driver DebugxSIO_obuft_6_.un1[0] on net DebugxSIO[6] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\usbaer_top_level.vhd":97:4:97:12|Tristate driver DebugxSIO_obuft_7_.un1[0] on net DebugxSIO[7] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\usbaer_top_level.vhd":97:4:97:12|Tristate driver DebugxSIO_obuft_8_.un1[0] on net DebugxSIO[8] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\usbaer_top_level.vhd":97:4:97:12|Tristate driver DebugxSIO_obuft_9_.un1[0] on net DebugxSIO[9] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\usbaer_top_level.vhd":97:4:97:12|Tristate driver DebugxSIO_obuft_10_.un1[0] on net DebugxSIO[10] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\usbaer_top_level.vhd":97:4:97:12|Tristate driver DebugxSIO_obuft_11_.un1[0] on net DebugxSIO[11] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\usbaer_top_level.vhd":97:4:97:12|Tristate driver DebugxSIO_obuft_12_.un1[0] on net DebugxSIO[12] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\usbaer_top_level.vhd":97:4:97:12|Tristate driver DebugxSIO_obuft_13_.un1[0] on net DebugxSIO[13] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\usbaer_top_level.vhd":97:4:97:12|Tristate driver DebugxSIO_obuft_14_.un1[0] on net DebugxSIO[14] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\usbaer_top_level.vhd":97:4:97:12|Tristate driver DebugxSIO_obuft_15_.un1[0] on net DebugxSIO[15] has its enable tied to GND (module USBAER_top_level) 
@W: MT453 |clock period is too long for clock ADCStateMachine|StateColxDP_derived_clock[11], changing period from 10000000.0 to 20000.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 5000000.0 ns to 10000.0 ns. 
@W: MT453 |clock period is too long for clock ADCStateMachine|StateRowxDP_derived_clock[5], changing period from 10000000.0 to 20000.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 5000000.0 ns to 10000.0 ns. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 138MB peak: 144MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

3 non-gated/non-generated clock tree(s) driving 275 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 146 clock pin(s) of sequential element(s)
0 instances converted, 146 sequential instances remain driven by gated/generated clocks

==================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                 
--------------------------------------------------------------------------------------------------------
@K:CKID0004       IfClockxCI          port                   115        ADCStateMachine_1.StateRowxDP[6]
@K:CKID0005       PC1xSIO             port                   80         shiftRegister_1.StatexD[79]     
@K:CKID0006       PC2xSIO             port                   80         shiftRegister_1.DataOutxDO[0]   
========================================================================================================
================================================================================================================= Gated/Generated Clocks =================================================================================================================
Clock Tree ID     Driving Element                       Drive Element Type     Fanout     Sample Instance                   Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       uClockGen.PLLCInst_0                  EHXPLLC                144        AERREQxSB                         Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       ADCStateMachine_1.StateRowxDP[5]      FD1S3DX                1          ADCStateMachine_1.StartRowxSN     Inferred clock from port                                                                                                      
@K:CKID0003       ADCStateMachine_1.StateColxDP[11]     FD1S3BX                1          ADCStateMachine_1.NoBxS           Inferred clock from port                                                                                                      
==========================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2\SBret10\SBret10_SBret10.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 138MB peak: 144MB)

Writing EDIF Netlist and constraint files
G-2012.09L-SP1 
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@W|Block-path constraint from CLKNET "clockgen|CLKOP_inferred_clock" to PORT "USBAER_top_level|PC2xSIO" not forward annotated in -lpf file. 
@W|Block-path constraint from CLKNET "clockgen|CLKOP_inferred_clock" to PORT "USBAER_top_level|PC1xSIO" not forward annotated in -lpf file. 
@W|Block-path constraint from CLKNET "clockgen|CLKOP_inferred_clock" to PORT "USBAER_top_level|IfClockxCI" not forward annotated in -lpf file. 
@W|Block-path constraint from PORT "USBAER_top_level|PC2xSIO" to CLKNET "clockgen|CLKOP_inferred_clock" not forward annotated in -lpf file. 
@W|Block-path constraint from PORT "USBAER_top_level|PC1xSIO" to CLKNET "clockgen|CLKOP_inferred_clock" not forward annotated in -lpf file. 
@W|Block-path constraint from PORT "USBAER_top_level|IfClockxCI" to CLKNET "clockgen|CLKOP_inferred_clock" not forward annotated in -lpf file. 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 144MB)

@W: MT246 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2\sourcecode\aerfifo.vhd":179:4:179:14|Blackbox FIFO8KA is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock USBAER_top_level|IfClockxCI with period 807.70ns. Please declare a user-defined clock on object "p:IfClockxCI"

@W: MT420 |Found inferred clock USBAER_top_level|PC1xSIO with period 1.48ns. Please declare a user-defined clock on object "p:PC1xSIO"

@W: MT420 |Found inferred clock USBAER_top_level|PC2xSIO with period 1000.00ns. Please declare a user-defined clock on object "p:PC2xSIO"

Found clock ADCStateMachine|StateRowxDP_derived_clock[5] with period 16153.92ns 
Found clock ADCStateMachine|StateColxDP_derived_clock[11] with period 16153.92ns 
@W: MT420 |Found inferred clock clockgen|CLKOP_inferred_clock with period 7.91ns. Please declare a user-defined clock on object "n:uClockGen.CLKOP"



##### START OF TIMING REPORT #####[
# Timing Report written on Tue Mar 11 13:48:18 2014
#


Top view:               USBAER_top_level
Requested Frequency:    0.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -1.396

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                                                  Requested     Estimated     Requested     Estimated                 Clock                                          Clock                
Starting Clock                                    Frequency     Frequency     Period        Period        Slack       Type                                           Group                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ADCStateMachine|StateColxDP_derived_clock[11]     0.1 MHz       13.3 MHz      16153.918     75.140        803.939     derived (from USBAER_top_level|IfClockxCI)     Autoconstr_clkgroup_1
ADCStateMachine|StateRowxDP_derived_clock[5]      0.1 MHz       24.1 MHz      16153.918     41.500        806.065     derived (from USBAER_top_level|IfClockxCI)     Autoconstr_clkgroup_1
USBAER_top_level|IfClockxCI                       1.2 MHz       106.6 MHz     807.696       9.378         400.428     inferred                                       Autoconstr_clkgroup_1
USBAER_top_level|PC1xSIO                          676.5 MHz     575.0 MHz     1.478         1.739         -0.261      inferred                                       Autoconstr_clkgroup_2
USBAER_top_level|PC2xSIO                          1.0 MHz       NA            1000.000      NA            NA          inferred                                       Autoconstr_clkgroup_3
clockgen|CLKOP_inferred_clock                     126.4 MHz     107.5 MHz     7.910         9.306         -1.396      inferred                                       Autoconstr_clkgroup_0
System                                            1.0 MHz       1.0 MHz       1000.000      996.228       3.772       system                                         system_clkgroup      
==========================================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                       |    rise  to  rise      |    fall  to  fall   |    rise  to  fall     |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                       Ending                                        |  constraint  slack     |  constraint  slack  |  constraint  slack    |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                         System                                        |  1000.000    1000.000  |  No paths    -      |  No paths    -        |  No paths    -    
System                                         clockgen|CLKOP_inferred_clock                 |  7.910       3.772     |  No paths    -      |  No paths    -        |  No paths    -    
System                                         USBAER_top_level|IfClockxCI                   |  807.696     804.747   |  No paths    -      |  No paths    -        |  No paths    -    
clockgen|CLKOP_inferred_clock                  System                                        |  7.910       3.331     |  No paths    -      |  No paths    -        |  No paths    -    
clockgen|CLKOP_inferred_clock                  clockgen|CLKOP_inferred_clock                 |  7.910       -1.396    |  No paths    -      |  No paths    -        |  No paths    -    
clockgen|CLKOP_inferred_clock                  USBAER_top_level|IfClockxCI                   |  Diff grp    -         |  No paths    -      |  No paths    -        |  No paths    -    
USBAER_top_level|IfClockxCI                    System                                        |  807.696     804.714   |  No paths    -      |  No paths    -        |  No paths    -    
USBAER_top_level|IfClockxCI                    clockgen|CLKOP_inferred_clock                 |  Diff grp    -         |  No paths    -      |  No paths    -        |  No paths    -    
USBAER_top_level|IfClockxCI                    USBAER_top_level|IfClockxCI                   |  807.696     798.318   |  No paths    -      |  403.848     400.428  |  No paths    -    
USBAER_top_level|IfClockxCI                    ADCStateMachine|StateRowxDP_derived_clock[5]  |  807.696     805.621   |  No paths    -      |  No paths    -        |  No paths    -    
USBAER_top_level|PC1xSIO                       USBAER_top_level|PC1xSIO                      |  1.478       -0.261    |  No paths    -      |  No paths    -        |  No paths    -    
USBAER_top_level|PC1xSIO                       USBAER_top_level|PC2xSIO                      |  No paths    -         |  No paths    -      |  Diff grp    -        |  No paths    -    
USBAER_top_level|PC2xSIO                       clockgen|CLKOP_inferred_clock                 |  No paths    -         |  No paths    -      |  No paths    -        |  Diff grp    -    
USBAER_top_level|PC2xSIO                       USBAER_top_level|IfClockxCI                   |  No paths    -         |  No paths    -      |  No paths    -        |  Diff grp    -    
ADCStateMachine|StateColxDP_derived_clock[11]  clockgen|CLKOP_inferred_clock                 |  Diff grp    -         |  No paths    -      |  No paths    -        |  No paths    -    
ADCStateMachine|StateColxDP_derived_clock[11]  USBAER_top_level|IfClockxCI                   |  807.696     803.939   |  No paths    -      |  No paths    -        |  No paths    -    
ADCStateMachine|StateRowxDP_derived_clock[5]   USBAER_top_level|IfClockxCI                   |  807.696     806.065   |  No paths    -      |  No paths    -        |  No paths    -    
========================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ADCStateMachine|StateColxDP_derived_clock[11]
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                                       Arrival            
Instance                    Reference                                         Type       Pin     Net       Time        Slack  
                            Clock                                                                                             
------------------------------------------------------------------------------------------------------------------------------
ADCStateMachine_1.NoBxS     ADCStateMachine|StateColxDP_derived_clock[11]     FD1S1D     Q       NoBxS     1.660       803.939
==============================================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                                                    Required            
Instance                      Reference                                         Type        Pin     Net                   Time         Slack  
                              Clock                                                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------
uADCRegister.StatexDP[12]     ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     D       StatexDP_ldmx[12]     806.693      803.939
uADCRegister.StatexDP[13]     ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     D       StatexDP_ldmx[13]     806.693      804.276
uADCRegister.StatexDP[0]      ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     SP      N_316_i               807.502      805.505
uADCRegister.StatexDP[1]      ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     SP      N_316_i               807.502      805.505
uADCRegister.StatexDP[2]      ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     SP      N_316_i               807.502      805.505
uADCRegister.StatexDP[3]      ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     SP      N_316_i               807.502      805.505
uADCRegister.StatexDP[4]      ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     SP      N_316_i               807.502      805.505
uADCRegister.StatexDP[5]      ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     SP      N_316_i               807.502      805.505
uADCRegister.StatexDP[6]      ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     SP      N_316_i               807.502      805.505
uADCRegister.StatexDP[7]      ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     SP      N_316_i               807.502      805.505
==============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      807.696
    - Setup time:                            1.003
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         806.693

    - Propagation time:                      2.754
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 803.939

    Number of logic level(s):                2
    Starting point:                          ADCStateMachine_1.NoBxS / Q
    Ending point:                            uADCRegister.StatexDP[12] / D
    The start point is clocked by            ADCStateMachine|StateColxDP_derived_clock[11] [rising] on pin CK
    The end   point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
ADCStateMachine_1.NoBxS             FD1S1D       Q        Out     1.660     1.660       -         
NoBxS                               Net          -        -       -         -           5         
ADCStateMachine_1.NoBxS_RNIQOGA     ORCALUT4     A        In      0.000     1.660       -         
ADCStateMachine_1.NoBxS_RNIQOGA     ORCALUT4     Z        Out     0.337     1.997       -         
NoBxS_RNIQOGA                       Net          -        -       -         -           1         
uADCRegister.StatexDP_ldmx[12]      ORCALUT4     A        In      0.000     1.997       -         
uADCRegister.StatexDP_ldmx[12]      ORCALUT4     Z        Out     0.757     2.754       -         
StatexDP_ldmx[12]                   Net          -        -       -         -           1         
uADCRegister.StatexDP[12]           FD1P3DX      D        In      0.000     2.754       -         
==================================================================================================




====================================
Detailed Report for Clock: ADCStateMachine|StateRowxDP_derived_clock[5]
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                                            Arrival            
Instance                          Reference                                        Type       Pin     Net             Time        Slack  
                                  Clock                                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------
ADCStateMachine_1.StartRowxSN     ADCStateMachine|StateRowxDP_derived_clock[5]     FD1S1D     Q       StartRowxSN     1.348       806.065
=========================================================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                                             Required            
Instance                          Reference                                        Type        Pin     Net             Time         Slack  
                                  Clock                                                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------
ADCStateMachine_1.StartRowxSP     ADCStateMachine|StateRowxDP_derived_clock[5]     FD1S3DX     D       StartRowxSN     807.413      806.065
===========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      807.696
    - Setup time:                            0.283
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         807.413

    - Propagation time:                      1.348
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 806.065

    Number of logic level(s):                0
    Starting point:                          ADCStateMachine_1.StartRowxSN / Q
    Ending point:                            ADCStateMachine_1.StartRowxSP / D
    The start point is clocked by            ADCStateMachine|StateRowxDP_derived_clock[5] [rising] on pin CK
    The end   point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                              Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
ADCStateMachine_1.StartRowxSN     FD1S1D      Q        Out     1.348     1.348       -         
StartRowxSN                       Net         -        -       -         -           1         
ADCStateMachine_1.StartRowxSP     FD1S3DX     D        In      0.000     1.348       -         
===============================================================================================




====================================
Detailed Report for Clock: USBAER_top_level|IfClockxCI
====================================



Starting Points with Worst Slack
********************************

                                       Starting                                                                 Arrival            
Instance                               Reference                       Type        Pin     Net                  Time        Slack  
                                       Clock                                                                                       
-----------------------------------------------------------------------------------------------------------------------------------
ADCStateMachine_1.StateRowxDP[2]       USBAER_top_level|IfClockxCI     FD1S3DX     Q       StateRowxDP[2]       1.660       400.428
ADCStateMachine_1.StateRowxDP[5]       USBAER_top_level|IfClockxCI     FD1S3DX     Q       StateRowxDP_i[5]     1.660       400.428
ADCStateMachine_1.StateColxDP[8]       USBAER_top_level|IfClockxCI     FD1S3DX     Q       StateColxDP[8]       1.612       400.476
ADCStateMachine_1.StateColxDP[10]      USBAER_top_level|IfClockxCI     FD1S3DX     Q       StateColxDP[10]      1.612       400.476
ADCStateMachine_1.StateColxDP[1]       USBAER_top_level|IfClockxCI     FD1S3DX     Q       StateColxDP[1]       1.552       400.536
ADCStateMachine_1.DividerColxDP[0]     USBAER_top_level|IfClockxCI     FD1P3DX     Q       DividerColxDP[0]     1.552       798.318
ADCStateMachine_1.DividerColxDP[1]     USBAER_top_level|IfClockxCI     FD1P3DX     Q       DividerColxDP[1]     1.552       798.318
ADCStateMachine_1.DividerColxDP[2]     USBAER_top_level|IfClockxCI     FD1P3DX     Q       DividerColxDP[2]     1.552       798.446
ADCStateMachine_1.DividerColxDP[3]     USBAER_top_level|IfClockxCI     FD1P3DX     Q       DividerColxDP[3]     1.552       798.446
ADCStateMachine_1.DividerColxDP[4]     USBAER_top_level|IfClockxCI     FD1P3DX     Q       DividerColxDP[4]     1.552       798.573
===================================================================================================================================


Ending Points with Worst Slack
******************************

                                            Starting                                                                    Required            
Instance                                    Reference                       Type        Pin     Net                     Time         Slack  
                                            Clock                                                                                           
--------------------------------------------------------------------------------------------------------------------------------------------
ADCStateMachine_1.CDVSTestSRColClockxSO     USBAER_top_level|IfClockxCI     FD1S3DX     D       N_335_i                 402.845      400.476
ADCStateMachine_1.DividerColxDP[0]          USBAER_top_level|IfClockxCI     FD1P3DX     D       DividerColxDP_lm[0]     806.693      798.318
ADCStateMachine_1.DividerColxDP[1]          USBAER_top_level|IfClockxCI     FD1P3DX     D       DividerColxDP_lm[1]     806.693      798.318
ADCStateMachine_1.DividerColxDP[2]          USBAER_top_level|IfClockxCI     FD1P3DX     D       DividerColxDP_lm[2]     806.693      798.318
ADCStateMachine_1.DividerColxDP[3]          USBAER_top_level|IfClockxCI     FD1P3DX     D       DividerColxDP_lm[3]     806.693      798.318
ADCStateMachine_1.DividerColxDP[4]          USBAER_top_level|IfClockxCI     FD1P3DX     D       DividerColxDP_lm[4]     806.693      798.318
ADCStateMachine_1.DividerColxDP[5]          USBAER_top_level|IfClockxCI     FD1P3DX     D       DividerColxDP_lm[5]     806.693      798.318
ADCStateMachine_1.DividerColxDP[6]          USBAER_top_level|IfClockxCI     FD1P3DX     D       DividerColxDP_lm[6]     806.693      798.318
ADCStateMachine_1.DividerColxDP[7]          USBAER_top_level|IfClockxCI     FD1P3DX     D       DividerColxDP_lm[7]     806.693      798.318
ADCStateMachine_1.DividerColxDP[8]          USBAER_top_level|IfClockxCI     FD1P3DX     D       DividerColxDP_lm[8]     806.693      798.318
============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      403.848
    - Setup time:                            1.003
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         402.845

    - Propagation time:                      2.417
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 400.428

    Number of logic level(s):                1
    Starting point:                          ADCStateMachine_1.StateRowxDP[2] / Q
    Ending point:                            ADCStateMachine_1.CDVSTestSRRowClockxSO / D
    The start point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK
    The end   point is clocked by            USBAER_top_level|IfClockxCI [falling] on pin CK

Instance / Net                                               Pin      Pin               Arrival     No. of    
Name                                            Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
ADCStateMachine_1.StateRowxDP[2]                FD1S3DX      Q        Out     1.660     1.660       -         
StateRowxDP[2]                                  Net          -        -       -         -           5         
ADCStateMachine_1.CDVSTestSRRowClockxSO_RNO     ORCALUT4     A        In      0.000     1.660       -         
ADCStateMachine_1.CDVSTestSRRowClockxSO_RNO     ORCALUT4     Z        Out     0.757     2.417       -         
N_327_i                                         Net          -        -       -         -           1         
ADCStateMachine_1.CDVSTestSRRowClockxSO         FD1S3DX      D        In      0.000     2.417       -         
==============================================================================================================




====================================
Detailed Report for Clock: USBAER_top_level|PC1xSIO
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                        Arrival           
Instance                       Reference                    Type        Pin     Net            Time        Slack 
                               Clock                                                                             
-----------------------------------------------------------------------------------------------------------------
shiftRegister_1.StatexD[0]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[0]     1.456       -0.261
shiftRegister_1.StatexD[1]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[1]     1.456       -0.261
shiftRegister_1.StatexD[2]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[2]     1.456       -0.261
shiftRegister_1.StatexD[3]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[3]     1.456       -0.261
shiftRegister_1.StatexD[4]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[4]     1.456       -0.261
shiftRegister_1.StatexD[5]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[5]     1.456       -0.261
shiftRegister_1.StatexD[6]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[6]     1.456       -0.261
shiftRegister_1.StatexD[7]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[7]     1.456       -0.261
shiftRegister_1.StatexD[8]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[8]     1.456       -0.261
shiftRegister_1.StatexD[9]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[9]     1.456       -0.261
=================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                        Required           
Instance                        Reference                    Type        Pin     Net            Time         Slack 
                                Clock                                                                              
-------------------------------------------------------------------------------------------------------------------
shiftRegister_1.StatexD[1]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[0]     1.195        -0.261
shiftRegister_1.StatexD[2]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[1]     1.195        -0.261
shiftRegister_1.StatexD[3]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[2]     1.195        -0.261
shiftRegister_1.StatexD[4]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[3]     1.195        -0.261
shiftRegister_1.StatexD[5]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[4]     1.195        -0.261
shiftRegister_1.StatexD[6]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[5]     1.195        -0.261
shiftRegister_1.StatexD[7]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[6]     1.195        -0.261
shiftRegister_1.StatexD[8]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[7]     1.195        -0.261
shiftRegister_1.StatexD[9]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[8]     1.195        -0.261
shiftRegister_1.StatexD[10]     USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[9]     1.195        -0.261
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1.478
    - Setup time:                            0.283
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.195

    - Propagation time:                      1.456
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.261

    Number of logic level(s):                0
    Starting point:                          shiftRegister_1.StatexD[0] / Q
    Ending point:                            shiftRegister_1.StatexD[1] / D
    The start point is clocked by            USBAER_top_level|PC1xSIO [rising] on pin CK
    The end   point is clocked by            USBAER_top_level|PC1xSIO [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                           Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
shiftRegister_1.StatexD[0]     FD1S3DX     Q        Out     1.456     1.456       -         
StatexD[0]                     Net         -        -       -         -           2         
shiftRegister_1.StatexD[1]     FD1S3DX     D        In      0.000     1.456       -         
============================================================================================


Path information for path number 2: 
      Requested Period:                      1.478
    - Setup time:                            0.283
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.195

    - Propagation time:                      1.456
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.261

    Number of logic level(s):                0
    Starting point:                          shiftRegister_1.StatexD[1] / Q
    Ending point:                            shiftRegister_1.StatexD[2] / D
    The start point is clocked by            USBAER_top_level|PC1xSIO [rising] on pin CK
    The end   point is clocked by            USBAER_top_level|PC1xSIO [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                           Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
shiftRegister_1.StatexD[1]     FD1S3DX     Q        Out     1.456     1.456       -         
StatexD[1]                     Net         -        -       -         -           2         
shiftRegister_1.StatexD[2]     FD1S3DX     D        In      0.000     1.456       -         
============================================================================================


Path information for path number 3: 
      Requested Period:                      1.478
    - Setup time:                            0.283
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.195

    - Propagation time:                      1.456
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.261

    Number of logic level(s):                0
    Starting point:                          shiftRegister_1.StatexD[2] / Q
    Ending point:                            shiftRegister_1.StatexD[3] / D
    The start point is clocked by            USBAER_top_level|PC1xSIO [rising] on pin CK
    The end   point is clocked by            USBAER_top_level|PC1xSIO [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                           Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
shiftRegister_1.StatexD[2]     FD1S3DX     Q        Out     1.456     1.456       -         
StatexD[2]                     Net         -        -       -         -           2         
shiftRegister_1.StatexD[3]     FD1S3DX     D        In      0.000     1.456       -         
============================================================================================


Path information for path number 4: 
      Requested Period:                      1.478
    - Setup time:                            0.283
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.195

    - Propagation time:                      1.456
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.261

    Number of logic level(s):                0
    Starting point:                          shiftRegister_1.StatexD[3] / Q
    Ending point:                            shiftRegister_1.StatexD[4] / D
    The start point is clocked by            USBAER_top_level|PC1xSIO [rising] on pin CK
    The end   point is clocked by            USBAER_top_level|PC1xSIO [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                           Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
shiftRegister_1.StatexD[3]     FD1S3DX     Q        Out     1.456     1.456       -         
StatexD[3]                     Net         -        -       -         -           2         
shiftRegister_1.StatexD[4]     FD1S3DX     D        In      0.000     1.456       -         
============================================================================================


Path information for path number 5: 
      Requested Period:                      1.478
    - Setup time:                            0.283
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.195

    - Propagation time:                      1.456
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.261

    Number of logic level(s):                0
    Starting point:                          shiftRegister_1.StatexD[4] / Q
    Ending point:                            shiftRegister_1.StatexD[5] / D
    The start point is clocked by            USBAER_top_level|PC1xSIO [rising] on pin CK
    The end   point is clocked by            USBAER_top_level|PC1xSIO [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                           Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
shiftRegister_1.StatexD[4]     FD1S3DX     Q        Out     1.456     1.456       -         
StatexD[4]                     Net         -        -       -         -           2         
shiftRegister_1.StatexD[5]     FD1S3DX     D        In      0.000     1.456       -         
============================================================================================




====================================
Detailed Report for Clock: clockgen|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                               Starting                                                                    Arrival           
Instance                                       Reference                         Type        Pin     Net                   Time        Slack 
                                               Clock                                                                                         
---------------------------------------------------------------------------------------------------------------------------------------------
monitorStateMachine_1.StatexDP_fast[6]         clockgen|CLKOP_inferred_clock     FD1S3DX     Q       StatexDP_fast[6]      1.612       -1.396
monitorStateMachine_1.StatexDP_fast[7]         clockgen|CLKOP_inferred_clock     FD1S3DX     Q       StatexDP_fast[7]      1.612       -1.396
uSynchronizerStateMachine_1.CounterxDP[5]      clockgen|CLKOP_inferred_clock     FD1P3DX     Q       CounterxDP[5]         1.552       -0.530
uSynchronizerStateMachine_1.CounterxDP[6]      clockgen|CLKOP_inferred_clock     FD1P3DX     Q       CounterxDP[6]         1.552       -0.530
uTimestampCounter.MSbDelayedxDP                clockgen|CLKOP_inferred_clock     FD1S3DX     Q       MSbDelayedxDP         1.456       0.062 
uEarlyPaketTimer.CountxDP[0]                   clockgen|CLKOP_inferred_clock     FD1P3DX     Q       CountxDP[0]           1.348       0.123 
uEarlyPaketTimer.CountxDP[1]                   clockgen|CLKOP_inferred_clock     FD1P3DX     Q       CountxDP[1]           1.348       0.123 
uTimestampCounter.CountxDP_fast[14]            clockgen|CLKOP_inferred_clock     FD1P3DX     Q       CountxDP_fast[14]     1.348       0.170 
uSynchronizerStateMachine_1.CounterxDP[10]     clockgen|CLKOP_inferred_clock     FD1P3DX     Q       CounterxDP[10]        1.456       0.173 
uSynchronizerStateMachine_1.CounterxDP[11]     clockgen|CLKOP_inferred_clock     FD1P3DX     Q       CounterxDP[11]        1.456       0.173 
=============================================================================================================================================


Ending Points with Worst Slack
******************************

                                                   Starting                                                                              Required           
Instance                                           Reference                         Type        Pin     Net                             Time         Slack 
                                                   Clock                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------------------------------
monitorStateMachine_1.TimestampOverflowxDP[14]     clockgen|CLKOP_inferred_clock     FD1S3DX     D       TimestampOverflowxDP_lm[14]     6.907        -1.396
monitorStateMachine_1.TimestampOverflowxDP[15]     clockgen|CLKOP_inferred_clock     FD1S3DX     D       TimestampOverflowxDP_lm[15]     6.907        -1.396
monitorStateMachine_1.TimestampOverflowxDP[12]     clockgen|CLKOP_inferred_clock     FD1S3DX     D       TimestampOverflowxDP_lm[12]     6.907        -1.268
monitorStateMachine_1.TimestampOverflowxDP[13]     clockgen|CLKOP_inferred_clock     FD1S3DX     D       TimestampOverflowxDP_lm[13]     6.907        -1.268
monitorStateMachine_1.TimestampOverflowxDP[10]     clockgen|CLKOP_inferred_clock     FD1S3DX     D       TimestampOverflowxDP_lm[10]     6.907        -1.140
monitorStateMachine_1.TimestampOverflowxDP[11]     clockgen|CLKOP_inferred_clock     FD1S3DX     D       TimestampOverflowxDP_lm[11]     6.907        -1.140
monitorStateMachine_1.TimestampOverflowxDP[8]      clockgen|CLKOP_inferred_clock     FD1S3DX     D       TimestampOverflowxDP_lm[8]      6.907        -1.012
monitorStateMachine_1.TimestampOverflowxDP[9]      clockgen|CLKOP_inferred_clock     FD1S3DX     D       TimestampOverflowxDP_lm[9]      6.907        -1.012
monitorStateMachine_1.TimestampOverflowxDP[6]      clockgen|CLKOP_inferred_clock     FD1S3DX     D       TimestampOverflowxDP_lm[6]      6.907        -0.884
monitorStateMachine_1.TimestampOverflowxDP[7]      clockgen|CLKOP_inferred_clock     FD1S3DX     D       TimestampOverflowxDP_lm[7]      6.907        -0.884
============================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.910
    - Setup time:                            1.003
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.907

    - Propagation time:                      8.303
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.396

    Number of logic level(s):                10
    Starting point:                          monitorStateMachine_1.StatexDP_fast[6] / Q
    Ending point:                            monitorStateMachine_1.TimestampOverflowxDP[15] / D
    The start point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                        Pin       Pin               Arrival     No. of    
Name                                                     Type         Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------
monitorStateMachine_1.StatexDP_fast[6]                   FD1S3DX      Q         Out     1.612     1.612       -         
StatexDP_fast[6]                                         Net          -         -       -         -           4         
monitorStateMachine_1.StatexDP_fast_RNI9VKP_0[6]         ORCALUT4     A         In      0.000     1.612       -         
monitorStateMachine_1.StatexDP_fast_RNI9VKP_0[6]         ORCALUT4     Z         Out     1.639     3.251       -         
N_124                                                    Net          -         -       -         -           18        
monitorStateMachine_1.TimestampOverflowxDP_cry_0[0]      CCU2         A0        In      0.000     3.251       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[0]      CCU2         COUT1     Out     1.761     5.012       -         
TimestampOverflowxDP_cry[1]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[2]      CCU2         CIN       In      0.000     5.012       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[2]      CCU2         COUT1     Out     0.128     5.140       -         
TimestampOverflowxDP_cry[3]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[4]      CCU2         CIN       In      0.000     5.140       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[4]      CCU2         COUT1     Out     0.128     5.268       -         
TimestampOverflowxDP_cry[5]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[6]      CCU2         CIN       In      0.000     5.268       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[6]      CCU2         COUT1     Out     0.128     5.396       -         
TimestampOverflowxDP_cry[7]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[8]      CCU2         CIN       In      0.000     5.396       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[8]      CCU2         COUT1     Out     0.128     5.524       -         
TimestampOverflowxDP_cry[9]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[10]     CCU2         CIN       In      0.000     5.524       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[10]     CCU2         COUT1     Out     0.128     5.652       -         
TimestampOverflowxDP_cry[11]                             Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[12]     CCU2         CIN       In      0.000     5.652       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[12]     CCU2         COUT1     Out     0.128     5.780       -         
TimestampOverflowxDP_cry[13]                             Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[14]     CCU2         CIN       In      0.000     5.780       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[14]     CCU2         S1        Out     1.766     7.545       -         
TimestampOverflowxDP_s[15]                               Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_lm_0[15]      ORCALUT4     C         In      0.000     7.545       -         
monitorStateMachine_1.TimestampOverflowxDP_lm_0[15]      ORCALUT4     Z         Out     0.757     8.303       -         
TimestampOverflowxDP_lm[15]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP[15]           FD1S3DX      D         In      0.000     8.303       -         
========================================================================================================================


Path information for path number 2: 
      Requested Period:                      7.910
    - Setup time:                            1.003
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.907

    - Propagation time:                      8.303
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.396

    Number of logic level(s):                10
    Starting point:                          monitorStateMachine_1.StatexDP_fast[7] / Q
    Ending point:                            monitorStateMachine_1.TimestampOverflowxDP[15] / D
    The start point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                        Pin       Pin               Arrival     No. of    
Name                                                     Type         Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------
monitorStateMachine_1.StatexDP_fast[7]                   FD1S3DX      Q         Out     1.612     1.612       -         
StatexDP_fast[7]                                         Net          -         -       -         -           4         
monitorStateMachine_1.StatexDP_fast_RNI9VKP_0[6]         ORCALUT4     B         In      0.000     1.612       -         
monitorStateMachine_1.StatexDP_fast_RNI9VKP_0[6]         ORCALUT4     Z         Out     1.639     3.251       -         
N_124                                                    Net          -         -       -         -           18        
monitorStateMachine_1.TimestampOverflowxDP_cry_0[0]      CCU2         A0        In      0.000     3.251       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[0]      CCU2         COUT1     Out     1.761     5.012       -         
TimestampOverflowxDP_cry[1]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[2]      CCU2         CIN       In      0.000     5.012       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[2]      CCU2         COUT1     Out     0.128     5.140       -         
TimestampOverflowxDP_cry[3]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[4]      CCU2         CIN       In      0.000     5.140       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[4]      CCU2         COUT1     Out     0.128     5.268       -         
TimestampOverflowxDP_cry[5]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[6]      CCU2         CIN       In      0.000     5.268       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[6]      CCU2         COUT1     Out     0.128     5.396       -         
TimestampOverflowxDP_cry[7]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[8]      CCU2         CIN       In      0.000     5.396       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[8]      CCU2         COUT1     Out     0.128     5.524       -         
TimestampOverflowxDP_cry[9]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[10]     CCU2         CIN       In      0.000     5.524       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[10]     CCU2         COUT1     Out     0.128     5.652       -         
TimestampOverflowxDP_cry[11]                             Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[12]     CCU2         CIN       In      0.000     5.652       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[12]     CCU2         COUT1     Out     0.128     5.780       -         
TimestampOverflowxDP_cry[13]                             Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[14]     CCU2         CIN       In      0.000     5.780       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[14]     CCU2         S1        Out     1.766     7.545       -         
TimestampOverflowxDP_s[15]                               Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_lm_0[15]      ORCALUT4     C         In      0.000     7.545       -         
monitorStateMachine_1.TimestampOverflowxDP_lm_0[15]      ORCALUT4     Z         Out     0.757     8.303       -         
TimestampOverflowxDP_lm[15]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP[15]           FD1S3DX      D         In      0.000     8.303       -         
========================================================================================================================


Path information for path number 3: 
      Requested Period:                      7.910
    - Setup time:                            1.003
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.907

    - Propagation time:                      8.303
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.396

    Number of logic level(s):                10
    Starting point:                          monitorStateMachine_1.StatexDP_fast[6] / Q
    Ending point:                            monitorStateMachine_1.TimestampOverflowxDP[15] / D
    The start point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                        Pin       Pin               Arrival     No. of    
Name                                                     Type         Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------
monitorStateMachine_1.StatexDP_fast[6]                   FD1S3DX      Q         Out     1.612     1.612       -         
StatexDP_fast[6]                                         Net          -         -       -         -           4         
monitorStateMachine_1.StatexDP_fast_RNI9VKP_0[6]         ORCALUT4     A         In      0.000     1.612       -         
monitorStateMachine_1.StatexDP_fast_RNI9VKP_0[6]         ORCALUT4     Z         Out     1.639     3.251       -         
N_124                                                    Net          -         -       -         -           18        
monitorStateMachine_1.TimestampOverflowxDP_cry_0[0]      CCU2         A1        In      0.000     3.251       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[0]      CCU2         COUT1     Out     1.761     5.012       -         
TimestampOverflowxDP_cry[1]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[2]      CCU2         CIN       In      0.000     5.012       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[2]      CCU2         COUT1     Out     0.128     5.140       -         
TimestampOverflowxDP_cry[3]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[4]      CCU2         CIN       In      0.000     5.140       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[4]      CCU2         COUT1     Out     0.128     5.268       -         
TimestampOverflowxDP_cry[5]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[6]      CCU2         CIN       In      0.000     5.268       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[6]      CCU2         COUT1     Out     0.128     5.396       -         
TimestampOverflowxDP_cry[7]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[8]      CCU2         CIN       In      0.000     5.396       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[8]      CCU2         COUT1     Out     0.128     5.524       -         
TimestampOverflowxDP_cry[9]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[10]     CCU2         CIN       In      0.000     5.524       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[10]     CCU2         COUT1     Out     0.128     5.652       -         
TimestampOverflowxDP_cry[11]                             Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[12]     CCU2         CIN       In      0.000     5.652       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[12]     CCU2         COUT1     Out     0.128     5.780       -         
TimestampOverflowxDP_cry[13]                             Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[14]     CCU2         CIN       In      0.000     5.780       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[14]     CCU2         S1        Out     1.766     7.545       -         
TimestampOverflowxDP_s[15]                               Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_lm_0[15]      ORCALUT4     C         In      0.000     7.545       -         
monitorStateMachine_1.TimestampOverflowxDP_lm_0[15]      ORCALUT4     Z         Out     0.757     8.303       -         
TimestampOverflowxDP_lm[15]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP[15]           FD1S3DX      D         In      0.000     8.303       -         
========================================================================================================================


Path information for path number 4: 
      Requested Period:                      7.910
    - Setup time:                            1.003
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.907

    - Propagation time:                      8.303
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.396

    Number of logic level(s):                10
    Starting point:                          monitorStateMachine_1.StatexDP_fast[6] / Q
    Ending point:                            monitorStateMachine_1.TimestampOverflowxDP[14] / D
    The start point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                        Pin       Pin               Arrival     No. of    
Name                                                     Type         Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------
monitorStateMachine_1.StatexDP_fast[6]                   FD1S3DX      Q         Out     1.612     1.612       -         
StatexDP_fast[6]                                         Net          -         -       -         -           4         
monitorStateMachine_1.StatexDP_fast_RNI9VKP_0[6]         ORCALUT4     A         In      0.000     1.612       -         
monitorStateMachine_1.StatexDP_fast_RNI9VKP_0[6]         ORCALUT4     Z         Out     1.639     3.251       -         
N_124                                                    Net          -         -       -         -           18        
monitorStateMachine_1.TimestampOverflowxDP_cry_0[0]      CCU2         A0        In      0.000     3.251       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[0]      CCU2         COUT1     Out     1.761     5.012       -         
TimestampOverflowxDP_cry[1]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[2]      CCU2         CIN       In      0.000     5.012       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[2]      CCU2         COUT1     Out     0.128     5.140       -         
TimestampOverflowxDP_cry[3]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[4]      CCU2         CIN       In      0.000     5.140       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[4]      CCU2         COUT1     Out     0.128     5.268       -         
TimestampOverflowxDP_cry[5]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[6]      CCU2         CIN       In      0.000     5.268       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[6]      CCU2         COUT1     Out     0.128     5.396       -         
TimestampOverflowxDP_cry[7]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[8]      CCU2         CIN       In      0.000     5.396       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[8]      CCU2         COUT1     Out     0.128     5.524       -         
TimestampOverflowxDP_cry[9]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[10]     CCU2         CIN       In      0.000     5.524       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[10]     CCU2         COUT1     Out     0.128     5.652       -         
TimestampOverflowxDP_cry[11]                             Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[12]     CCU2         CIN       In      0.000     5.652       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[12]     CCU2         COUT1     Out     0.128     5.780       -         
TimestampOverflowxDP_cry[13]                             Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[14]     CCU2         CIN       In      0.000     5.780       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[14]     CCU2         S0        Out     1.766     7.545       -         
TimestampOverflowxDP_s[14]                               Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_lm_0[14]      ORCALUT4     C         In      0.000     7.545       -         
monitorStateMachine_1.TimestampOverflowxDP_lm_0[14]      ORCALUT4     Z         Out     0.757     8.303       -         
TimestampOverflowxDP_lm[14]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP[14]           FD1S3DX      D         In      0.000     8.303       -         
========================================================================================================================


Path information for path number 5: 
      Requested Period:                      7.910
    - Setup time:                            1.003
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.907

    - Propagation time:                      8.303
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.396

    Number of logic level(s):                10
    Starting point:                          monitorStateMachine_1.StatexDP_fast[7] / Q
    Ending point:                            monitorStateMachine_1.TimestampOverflowxDP[15] / D
    The start point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                        Pin       Pin               Arrival     No. of    
Name                                                     Type         Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------
monitorStateMachine_1.StatexDP_fast[7]                   FD1S3DX      Q         Out     1.612     1.612       -         
StatexDP_fast[7]                                         Net          -         -       -         -           4         
monitorStateMachine_1.StatexDP_fast_RNI9VKP_0[6]         ORCALUT4     B         In      0.000     1.612       -         
monitorStateMachine_1.StatexDP_fast_RNI9VKP_0[6]         ORCALUT4     Z         Out     1.639     3.251       -         
N_124                                                    Net          -         -       -         -           18        
monitorStateMachine_1.TimestampOverflowxDP_cry_0[0]      CCU2         A1        In      0.000     3.251       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[0]      CCU2         COUT1     Out     1.761     5.012       -         
TimestampOverflowxDP_cry[1]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[2]      CCU2         CIN       In      0.000     5.012       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[2]      CCU2         COUT1     Out     0.128     5.140       -         
TimestampOverflowxDP_cry[3]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[4]      CCU2         CIN       In      0.000     5.140       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[4]      CCU2         COUT1     Out     0.128     5.268       -         
TimestampOverflowxDP_cry[5]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[6]      CCU2         CIN       In      0.000     5.268       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[6]      CCU2         COUT1     Out     0.128     5.396       -         
TimestampOverflowxDP_cry[7]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[8]      CCU2         CIN       In      0.000     5.396       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[8]      CCU2         COUT1     Out     0.128     5.524       -         
TimestampOverflowxDP_cry[9]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[10]     CCU2         CIN       In      0.000     5.524       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[10]     CCU2         COUT1     Out     0.128     5.652       -         
TimestampOverflowxDP_cry[11]                             Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[12]     CCU2         CIN       In      0.000     5.652       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[12]     CCU2         COUT1     Out     0.128     5.780       -         
TimestampOverflowxDP_cry[13]                             Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[14]     CCU2         CIN       In      0.000     5.780       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[14]     CCU2         S1        Out     1.766     7.545       -         
TimestampOverflowxDP_s[15]                               Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_lm_0[15]      ORCALUT4     C         In      0.000     7.545       -         
monitorStateMachine_1.TimestampOverflowxDP_lm_0[15]      ORCALUT4     Z         Out     0.757     8.303       -         
TimestampOverflowxDP_lm[15]                              Net          -         -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP[15]           FD1S3DX      D         In      0.000     8.303       -         
========================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                      Starting                                          Arrival            
Instance              Reference     Type        Pin     Net             Time        Slack  
                      Clock                                                                
-------------------------------------------------------------------------------------------
uFifo.AERfifo_0_1     System        FIFO8KA     FF      FifoFullxS      0.000       3.772  
uFifo.AERfifo_0_1     System        FIFO8KA     EF      FifoEmptyxS     0.000       804.747
===========================================================================================


Ending Points with Worst Slack
******************************

                                          Starting                                              Required          
Instance                                  Reference     Type        Pin     Net                 Time         Slack
                                          Clock                                                                   
------------------------------------------------------------------------------------------------------------------
monitorStateMachine_1.StatexDP[11]        System        FD1S3BX     D       StatexDP_ns[0]      6.907        3.772
monitorStateMachine_1.StatexDP[9]         System        FD1S3DX     D       StatexDP_ns[2]      6.907        4.697
monitorStateMachine_1.StatexDP[10]        System        FD1S3DX     D       StatexDP_ns[1]      6.907        4.697
monitorStateMachine_1.StatexDP[1]         System        FD1S3DX     D       StatexDP_ns[10]     6.907        4.757
monitorStateMachine_1.StatexDP[2]         System        FD1S3DX     D       StatexDP_ns[9]      6.907        4.757
uMonitorTimestampRegister.StatexDP[0]     System        FD1P3DX     SP      N_291_i             7.716        5.926
uMonitorTimestampRegister.StatexDP[1]     System        FD1P3DX     SP      N_291_i             7.716        5.926
uMonitorTimestampRegister.StatexDP[2]     System        FD1P3DX     SP      N_291_i             7.716        5.926
uMonitorTimestampRegister.StatexDP[3]     System        FD1P3DX     SP      N_291_i             7.716        5.926
uMonitorTimestampRegister.StatexDP[4]     System        FD1P3DX     SP      N_291_i             7.716        5.926
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.910
    - Setup time:                            1.003
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.907

    - Propagation time:                      3.135
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 3.772

    Number of logic level(s):                3
    Starting point:                          uFifo.AERfifo_0_1 / FF
    Ending point:                            monitorStateMachine_1.StatexDP[11] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                              Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
uFifo.AERfifo_0_1                                 FIFO8KA      FF       Out     0.000     0.000       -         
FifoFullxS                                        Net          -        -       -         -           10        
monitorStateMachine_1.StatexDP_ns_a2_3_0_1[0]     ORCALUT4     B        In      0.000     0.000       -         
monitorStateMachine_1.StatexDP_ns_a2_3_0_1[0]     ORCALUT4     Z        Out     1.189     1.189       -         
StatexDP_ns_a2_3_0_1[0]                           Net          -        -       -         -           1         
monitorStateMachine_1.StatexDP_ns_a2_3_0[0]       ORCALUT4     C        In      0.000     1.189       -         
monitorStateMachine_1.StatexDP_ns_a2_3_0[0]       ORCALUT4     Z        Out     1.189     2.378       -         
StatexDP_ns_a2_3_0[0]                             Net          -        -       -         -           1         
monitorStateMachine_1.StatexDP_ns_a2_3[0]         ORCALUT4     C        In      0.000     2.378       -         
monitorStateMachine_1.StatexDP_ns_a2_3[0]         ORCALUT4     Z        Out     0.757     3.135       -         
StatexDP_ns[0]                                    Net          -        -       -         -           1         
monitorStateMachine_1.StatexDP[11]                FD1S3BX      D        In      0.000     3.135       -         
================================================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report
Part: lcmxo2280c-3

Register bits: 419 of 2280 (18%)
Latch bits:      2
PIC Latch:       0
I/O cells:       92


Details:
CCU2:           184
FD1P3DX:        175
FD1S1D:         2
FD1S3AX:        4
FD1S3BX:        4
FD1S3DX:        236
GSR:            1
IB:             35
INV:            7
OB:             42
OBZ:            15
ORCALUT4:       325
PFUMX:          11
PUR:            1
VHI:            14
VLO:            11
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 41MB peak: 144MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Tue Mar 11 13:48:18 2014

###########################################################]
