

##### START OF TIMING REPORT #####[
# Timing Report written on Fri May 30 18:50:07 2014
#


Top view:               USBAER_top_level
Requested Frequency:    0.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.172

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                                                  Requested     Estimated     Requested     Estimated                 Clock                                          Clock                
Starting Clock                                    Frequency     Frequency     Period        Period        Slack       Type                                           Group                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ADCStateMachine|StateColxDP_derived_clock[11]     0.1 MHz       10.0 MHz      16154.267     100.400       802.693     derived (from USBAER_top_level|IfClockxCI)     Autoconstr_clkgroup_1
ADCStateMachine|StateRowxDP_derived_clock[5]      0.1 MHz       24.2 MHz      16154.267     41.260        806.082     derived (from USBAER_top_level|IfClockxCI)     Autoconstr_clkgroup_1
USBAER_top_level|IfClockxCI                       1.2 MHz       103.1 MHz     807.713       9.701         400.437     inferred                                       Autoconstr_clkgroup_1
USBAER_top_level|PC1xSIO                          676.5 MHz     575.0 MHz     1.478         1.739         -0.261      inferred                                       Autoconstr_clkgroup_2
USBAER_top_level|PC2xSIO                          1.0 MHz       NA            1000.000      NA            NA          inferred                                       Autoconstr_clkgroup_3
clockgen|CLKOP_inferred_clock                     128.6 MHz     109.3 MHz     7.777         9.149         -1.372      inferred                                       Autoconstr_clkgroup_0
System                                            1.0 MHz       1.0 MHz       1000.000      1000.172      -0.172      system                                         system_clkgroup      
==========================================================================================================================================================================================



Clock Relationships
*******************

Clocks                                                                                       |    rise  to  rise    |    fall  to  fall   |    rise  to  fall     |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                       Ending                                        |  constraint  slack   |  constraint  slack  |  constraint  slack    |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                         System                                        |  0.000       0.000   |  No paths    -      |  No paths    -        |  No paths    -    
System                                         clockgen|CLKOP_inferred_clock                 |  0.000       -0.172  |  No paths    -      |  No paths    -        |  No paths    -    
System                                         USBAER_top_level|IfClockxCI                   |  0.000       0.660   |  No paths    -      |  No paths    -        |  No paths    -    
clockgen|CLKOP_inferred_clock                  System                                        |  0.000       1.180   |  No paths    -      |  No paths    -        |  No paths    -    
clockgen|CLKOP_inferred_clock                  clockgen|CLKOP_inferred_clock                 |  0.000       0.746   |  No paths    -      |  No paths    -        |  No paths    -    
clockgen|CLKOP_inferred_clock                  USBAER_top_level|IfClockxCI                   |  Diff grp    -       |  No paths    -      |  No paths    -        |  No paths    -    
USBAER_top_level|IfClockxCI                    System                                        |  0.000       1.180   |  No paths    -      |  No paths    -        |  No paths    -    
USBAER_top_level|IfClockxCI                    clockgen|CLKOP_inferred_clock                 |  Diff grp    -       |  No paths    -      |  No paths    -        |  No paths    -    
USBAER_top_level|IfClockxCI                    USBAER_top_level|IfClockxCI                   |  0.000       0.696   |  No paths    -      |  403.857     404.771  |  No paths    -    
USBAER_top_level|IfClockxCI                    ADCStateMachine|StateRowxDP_derived_clock[5]  |  0.000       1.048   |  No paths    -      |  No paths    -        |  No paths    -    
USBAER_top_level|PC1xSIO                       USBAER_top_level|PC1xSIO                      |  0.000       0.821   |  No paths    -      |  No paths    -        |  No paths    -    
USBAER_top_level|PC1xSIO                       USBAER_top_level|PC2xSIO                      |  No paths    -       |  No paths    -      |  Diff grp    -        |  No paths    -    
USBAER_top_level|PC2xSIO                       clockgen|CLKOP_inferred_clock                 |  No paths    -       |  No paths    -      |  No paths    -        |  Diff grp    -    
USBAER_top_level|PC2xSIO                       USBAER_top_level|IfClockxCI                   |  No paths    -       |  No paths    -      |  No paths    -        |  Diff grp    -    
ADCStateMachine|StateColxDP_derived_clock[11]  clockgen|CLKOP_inferred_clock                 |  Diff grp    -       |  No paths    -      |  No paths    -        |  No paths    -    
ADCStateMachine|StateColxDP_derived_clock[11]  USBAER_top_level|IfClockxCI                   |  0.000       2.110   |  No paths    -      |  No paths    -        |  No paths    -    
ADCStateMachine|StateRowxDP_derived_clock[5]   USBAER_top_level|IfClockxCI                   |  0.000       0.746   |  No paths    -      |  No paths    -        |  No paths    -    
======================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ADCStateMachine|StateColxDP_derived_clock[11]
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                                       Arrival          
Instance                    Reference                                         Type       Pin     Net       Time        Slack
                            Clock                                                                                           
----------------------------------------------------------------------------------------------------------------------------
ADCStateMachine_1.NoBxS     ADCStateMachine|StateColxDP_derived_clock[11]     FD1S1D     Q       NoBxS     1.086       2.110
============================================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                                           Required          
Instance                      Reference                                         Type        Pin     Net          Time         Slack
                              Clock                                                                                                
-----------------------------------------------------------------------------------------------------------------------------------
uADCRegister.StatexDP[13]     ADCStateMachine|StateColxDP_derived_clock[11]     FD1S3DX     D       N_6429_0     0.702        2.110
uADCRegister.StatexDP[0]      ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     SP      N_316_i      0.136        2.147
uADCRegister.StatexDP[1]      ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     SP      N_316_i      0.136        2.147
uADCRegister.StatexDP[2]      ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     SP      N_316_i      0.136        2.147
uADCRegister.StatexDP[3]      ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     SP      N_316_i      0.136        2.147
uADCRegister.StatexDP[4]      ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     SP      N_316_i      0.136        2.147
uADCRegister.StatexDP[5]      ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     SP      N_316_i      0.136        2.147
uADCRegister.StatexDP[6]      ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     SP      N_316_i      0.136        2.147
uADCRegister.StatexDP[7]      ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     SP      N_316_i      0.136        2.147
uADCRegister.StatexDP[8]      ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     SP      N_316_i      0.136        2.147
===================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        2.812
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.702
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 2.110

    Number of logic level(s):                3
    Starting point:                          ADCStateMachine_1.NoBxS / Q
    Ending point:                            uADCRegister.StatexDP[13] / D
    The start point is clocked by            ADCStateMachine|StateColxDP_derived_clock[11] [rising] on pin CK
    The end   point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
ADCStateMachine_1.NoBxS                       FD1S1D       Q        Out     1.086     1.086       -         
NoBxS                                         Net          -        -       -         -           3         
ADCStateMachine_1.NoBxS_RNIPUK91              ORCALUT4     D        In      0.000     1.086       -         
ADCStateMachine_1.NoBxS_RNIPUK91              ORCALUT4     Z        Out     0.832     1.919       -         
NoBxS_RNIPUK91                                Net          -        -       -         -           1         
ADCStateMachine_1.StateColxDP_RNIH1MV1[5]     PFUMX        BLUT     In      0.000     1.919       -         
ADCStateMachine_1.StateColxDP_RNIH1MV1[5]     PFUMX        Z        Out     0.363     2.282       -         
N_316_i                                       Net          -        -       -         -           14        
uADCRegister.StatexDP_0[13]                   ORCALUT4     A        In      0.000     2.282       -         
uADCRegister.StatexDP_0[13]                   ORCALUT4     Z        Out     0.530     2.812       -         
N_6429_0                                      Net          -        -       -         -           1         
uADCRegister.StatexDP[13]                     FD1S3DX      D        In      0.000     2.812       -         
============================================================================================================




====================================
Detailed Report for Clock: ADCStateMachine|StateRowxDP_derived_clock[5]
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                                            Arrival          
Instance                          Reference                                        Type       Pin     Net             Time        Slack
                                  Clock                                                                                                
---------------------------------------------------------------------------------------------------------------------------------------
ADCStateMachine_1.StartRowxSN     ADCStateMachine|StateRowxDP_derived_clock[5]     FD1S1D     Q       StartRowxSN     0.944       0.746
=======================================================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                                             Required          
Instance                          Reference                                        Type        Pin     Net             Time         Slack
                                  Clock                                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------
ADCStateMachine_1.StartRowxSP     ADCStateMachine|StateRowxDP_derived_clock[5]     FD1S3DX     D       StartRowxSN     0.198        0.746
=========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.944
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.198
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.746

    Number of logic level(s):                0
    Starting point:                          ADCStateMachine_1.StartRowxSN / Q
    Ending point:                            ADCStateMachine_1.StartRowxSP / D
    The start point is clocked by            ADCStateMachine|StateRowxDP_derived_clock[5] [rising] on pin CK
    The end   point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                              Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
ADCStateMachine_1.StartRowxSN     FD1S1D      Q        Out     0.944     0.944       -         
StartRowxSN                       Net         -        -       -         -           1         
ADCStateMachine_1.StartRowxSP     FD1S3DX     D        In      0.000     0.944       -         
===============================================================================================




====================================
Detailed Report for Clock: USBAER_top_level|IfClockxCI
====================================



Starting Points with Worst Slack
********************************

                                             Starting                                                                       Arrival          
Instance                                     Reference                       Type        Pin     Net                        Time        Slack
                                             Clock                                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------
IMUStateMachine_1.IMUDataWordCountxDP[0]     USBAER_top_level|IfClockxCI     FD1S3DX     Q       IMUDataWordCountxDP[0]     1.162       0.696
IMUStateMachine_1.IMUAccelXLSBxDP[0]         USBAER_top_level|IfClockxCI     FD1P3DX     Q       IMUAccelXLSBxDP[0]         0.944       0.746
IMUStateMachine_1.IMUAccelXLSBxDP[1]         USBAER_top_level|IfClockxCI     FD1P3DX     Q       IMUAccelXLSBxDP[1]         0.944       0.746
IMUStateMachine_1.IMUAccelXLSBxDP[2]         USBAER_top_level|IfClockxCI     FD1P3DX     Q       IMUAccelXLSBxDP[2]         0.944       0.746
IMUStateMachine_1.IMUAccelXLSBxDP[3]         USBAER_top_level|IfClockxCI     FD1P3DX     Q       IMUAccelXLSBxDP[3]         0.944       0.746
IMUStateMachine_1.IMUAccelXLSBxDP[4]         USBAER_top_level|IfClockxCI     FD1P3DX     Q       IMUAccelXLSBxDP[4]         0.944       0.746
IMUStateMachine_1.IMUAccelXLSBxDP[5]         USBAER_top_level|IfClockxCI     FD1P3DX     Q       IMUAccelXLSBxDP[5]         0.944       0.746
IMUStateMachine_1.IMUAccelXLSBxDP[6]         USBAER_top_level|IfClockxCI     FD1P3DX     Q       IMUAccelXLSBxDP[6]         0.944       0.746
IMUStateMachine_1.IMUAccelXLSBxDP[7]         USBAER_top_level|IfClockxCI     FD1P3DX     Q       IMUAccelXLSBxDP[7]         0.944       0.746
IMUStateMachine_1.IMUAccelXMSBxDP[0]         USBAER_top_level|IfClockxCI     FD1P3DX     Q       IMUAccelXMSBxDP[0]         0.944       0.746
=============================================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                                   Required          
Instance                              Reference                       Type        Pin     Net                    Time         Slack
                                      Clock                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------
uIMURegister.StatexDP[4]              USBAER_top_level|IfClockxCI     FD1P3DX     D       IMUDataxD[4]           0.702        0.696
IMUStateMachine_1.IMUAccelXxDP[0]     USBAER_top_level|IfClockxCI     FD1P3DX     D       IMUAccelXLSBxDP[0]     0.198        0.746
IMUStateMachine_1.IMUAccelXxDP[1]     USBAER_top_level|IfClockxCI     FD1P3DX     D       IMUAccelXLSBxDP[1]     0.198        0.746
IMUStateMachine_1.IMUAccelXxDP[2]     USBAER_top_level|IfClockxCI     FD1P3DX     D       IMUAccelXLSBxDP[2]     0.198        0.746
IMUStateMachine_1.IMUAccelXxDP[3]     USBAER_top_level|IfClockxCI     FD1P3DX     D       IMUAccelXLSBxDP[3]     0.198        0.746
IMUStateMachine_1.IMUAccelXxDP[4]     USBAER_top_level|IfClockxCI     FD1P3DX     D       IMUAccelXLSBxDP[4]     0.198        0.746
IMUStateMachine_1.IMUAccelXxDP[5]     USBAER_top_level|IfClockxCI     FD1P3DX     D       IMUAccelXLSBxDP[5]     0.198        0.746
IMUStateMachine_1.IMUAccelXxDP[6]     USBAER_top_level|IfClockxCI     FD1P3DX     D       IMUAccelXLSBxDP[6]     0.198        0.746
IMUStateMachine_1.IMUAccelXxDP[7]     USBAER_top_level|IfClockxCI     FD1P3DX     D       IMUAccelXLSBxDP[7]     0.198        0.746
IMUStateMachine_1.IMUAccelXxDP[8]     USBAER_top_level|IfClockxCI     FD1P3DX     D       IMUAccelXMSBxDP[0]     0.198        0.746
===================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.398
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.702
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.696

    Number of logic level(s):                1
    Starting point:                          IMUStateMachine_1.IMUDataWordCountxDP[0] / Q
    Ending point:                            uIMURegister.StatexDP[4] / D
    The start point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK
    The end   point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
IMUStateMachine_1.IMUDataWordCountxDP[0]     FD1S3DX      Q        Out     1.162     1.162       -         
IMUDataWordCountxDP[0]                       Net          -        -       -         -           5         
IMUStateMachine_1.IMUDataxDO[4]              ORCALUT4     A        In      0.000     1.162       -         
IMUStateMachine_1.IMUDataxDO[4]              ORCALUT4     Z        Out     0.236     1.398       -         
IMUDataxD[4]                                 Net          -        -       -         -           1         
uIMURegister.StatexDP[4]                     FD1P3DX      D        In      0.000     1.398       -         
===========================================================================================================




====================================
Detailed Report for Clock: USBAER_top_level|PC1xSIO
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                        Arrival          
Instance                       Reference                    Type        Pin     Net            Time        Slack
                               Clock                                                                            
----------------------------------------------------------------------------------------------------------------
shiftRegister_1.StatexD[0]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[0]     1.019       0.821
shiftRegister_1.StatexD[1]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[1]     1.019       0.821
shiftRegister_1.StatexD[2]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[2]     1.019       0.821
shiftRegister_1.StatexD[3]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[3]     1.019       0.821
shiftRegister_1.StatexD[4]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[4]     1.019       0.821
shiftRegister_1.StatexD[5]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[5]     1.019       0.821
shiftRegister_1.StatexD[6]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[6]     1.019       0.821
shiftRegister_1.StatexD[7]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[7]     1.019       0.821
shiftRegister_1.StatexD[8]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[8]     1.019       0.821
shiftRegister_1.StatexD[9]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[9]     1.019       0.821
================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                        Required          
Instance                        Reference                    Type        Pin     Net            Time         Slack
                                Clock                                                                             
------------------------------------------------------------------------------------------------------------------
shiftRegister_1.StatexD[1]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[0]     0.198        0.821
shiftRegister_1.StatexD[2]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[1]     0.198        0.821
shiftRegister_1.StatexD[3]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[2]     0.198        0.821
shiftRegister_1.StatexD[4]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[3]     0.198        0.821
shiftRegister_1.StatexD[5]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[4]     0.198        0.821
shiftRegister_1.StatexD[6]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[5]     0.198        0.821
shiftRegister_1.StatexD[7]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[6]     0.198        0.821
shiftRegister_1.StatexD[8]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[7]     0.198        0.821
shiftRegister_1.StatexD[9]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[8]     0.198        0.821
shiftRegister_1.StatexD[10]     USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[9]     0.198        0.821
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.019
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.198
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.821

    Number of logic level(s):                0
    Starting point:                          shiftRegister_1.StatexD[0] / Q
    Ending point:                            shiftRegister_1.StatexD[1] / D
    The start point is clocked by            USBAER_top_level|PC1xSIO [rising] on pin CK
    The end   point is clocked by            USBAER_top_level|PC1xSIO [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                           Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
shiftRegister_1.StatexD[0]     FD1S3DX     Q        Out     1.019     1.019       -         
StatexD[0]                     Net         -        -       -         -           2         
shiftRegister_1.StatexD[1]     FD1S3DX     D        In      0.000     1.019       -         
============================================================================================




====================================
Detailed Report for Clock: clockgen|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                              Starting                                                                       Arrival          
Instance                                      Reference                         Type        Pin     Net                      Time        Slack
                                              Clock                                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------
AERReqSyncxSBN                                clockgen|CLKOP_inferred_clock     FD1S3AX     Q       AERReqSyncxSBN           0.944       0.746
uSynchronizerStateMachine_1.SyncInCLKxCBN     clockgen|CLKOP_inferred_clock     FD1S3AX     Q       SyncInCLKxCBN            0.944       0.746
uTimestampCounter.CountxDP[0]                 clockgen|CLKOP_inferred_clock     FD1P3DX     Q       ActualTimestampxD[0]     1.019       0.821
uTimestampCounter.CountxDP[1]                 clockgen|CLKOP_inferred_clock     FD1P3DX     Q       ActualTimestampxD[1]     1.019       0.821
uTimestampCounter.CountxDP[2]                 clockgen|CLKOP_inferred_clock     FD1P3DX     Q       ActualTimestampxD[2]     1.019       0.821
uTimestampCounter.CountxDP[3]                 clockgen|CLKOP_inferred_clock     FD1P3DX     Q       ActualTimestampxD[3]     1.019       0.821
uTimestampCounter.CountxDP[4]                 clockgen|CLKOP_inferred_clock     FD1P3DX     Q       ActualTimestampxD[4]     1.019       0.821
uTimestampCounter.CountxDP[5]                 clockgen|CLKOP_inferred_clock     FD1P3DX     Q       ActualTimestampxD[5]     1.019       0.821
uTimestampCounter.CountxDP[6]                 clockgen|CLKOP_inferred_clock     FD1P3DX     Q       ActualTimestampxD[6]     1.019       0.821
uTimestampCounter.CountxDP[7]                 clockgen|CLKOP_inferred_clock     FD1P3DX     Q       ActualTimestampxD[7]     1.019       0.821
==============================================================================================================================================


Ending Points with Worst Slack
******************************

                                             Starting                                                                       Required          
Instance                                     Reference                         Type        Pin     Net                      Time         Slack
                                             Clock                                                                                            
----------------------------------------------------------------------------------------------------------------------------------------------
AERREQxSB                                    clockgen|CLKOP_inferred_clock     FD1S3AX     D       AERReqSyncxSBN           0.198        0.746
uSynchronizerStateMachine_1.SyncInCLKxCB     clockgen|CLKOP_inferred_clock     FD1S3AX     D       SyncInCLKxCBN            0.198        0.746
monitorStateMachine_1.StatexDP[0]            clockgen|CLKOP_inferred_clock     FD1S3DX     D       StatexDP[1]              0.198        0.821
uMonitorTimestampRegister.StatexDP[0]        clockgen|CLKOP_inferred_clock     FD1P3DX     D       ActualTimestampxD[0]     0.198        0.821
uMonitorTimestampRegister.StatexDP[1]        clockgen|CLKOP_inferred_clock     FD1P3DX     D       ActualTimestampxD[1]     0.198        0.821
uMonitorTimestampRegister.StatexDP[2]        clockgen|CLKOP_inferred_clock     FD1P3DX     D       ActualTimestampxD[2]     0.198        0.821
uMonitorTimestampRegister.StatexDP[3]        clockgen|CLKOP_inferred_clock     FD1P3DX     D       ActualTimestampxD[3]     0.198        0.821
uMonitorTimestampRegister.StatexDP[4]        clockgen|CLKOP_inferred_clock     FD1P3DX     D       ActualTimestampxD[4]     0.198        0.821
uMonitorTimestampRegister.StatexDP[5]        clockgen|CLKOP_inferred_clock     FD1P3DX     D       ActualTimestampxD[5]     0.198        0.821
uMonitorTimestampRegister.StatexDP[6]        clockgen|CLKOP_inferred_clock     FD1P3DX     D       ActualTimestampxD[6]     0.198        0.821
==============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.944
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.198
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.746

    Number of logic level(s):                0
    Starting point:                          AERReqSyncxSBN / Q
    Ending point:                            AERREQxSB / D
    The start point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
AERReqSyncxSBN     FD1S3AX     Q        Out     0.944     0.944       -         
AERReqSyncxSBN     Net         -        -       -         -           1         
AERREQxSB          FD1S3AX     D        In      0.000     0.944       -         
================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                      Starting                                          Arrival           
Instance              Reference     Type        Pin     Net             Time        Slack 
                      Clock                                                               
------------------------------------------------------------------------------------------
uFifo.AERfifo_0_1     System        FIFO8KA     FF      FifoFullxS      0.000       -0.172
uFifo.AERfifo_0_1     System        FIFO8KA     EF      FifoEmptyxS     0.000       0.000 
==========================================================================================


Ending Points with Worst Slack
******************************

                                           Starting                                                     Required           
Instance                                   Reference     Type        Pin        Net                     Time         Slack 
                                           Clock                                                                           
---------------------------------------------------------------------------------------------------------------------------
monitorStateMachine_1.StatexDP[8]          System        FD1S3DX     D          StatexDP_ns[6]          0.702        -0.172
monitorStateMachine_1.StatexDP[9]          System        FD1S3DX     D          StatexDP_ns[5]          0.702        -0.172
monitorStateMachine_1.StatexDP_fast[9]     System        FD1S3DX     D          StatexDP_ns_fast[5]     0.702        -0.172
uFifo.AERfifo_0_1                          System        FIFO8KA     EMPTYI     FifoEmptyxS             0.000        0.000 
uFifo.AERfifo_0_1                          System        FIFO8KA     FULLI      FifoFullxS              0.000        0.000 
uFifo.AERfifo_1_0                          System        FIFO8KA     EMPTYI     FifoEmptyxS             0.000        0.000 
uFifo.AERfifo_1_0                          System        FIFO8KA     FULLI      FifoFullxS              0.000        0.000 
fifoStatemachine_1.StatexDP[1]             System        FD1S3DX     D          StatexDP_ns[1]          0.702        0.660 
monitorStateMachine_1.StatexDP[14]         System        FD1S3BX     D          N_250_i                 0.702        0.660 
fifoStatemachine_1.StatexDP[0]             System        FD1S3DX     D          StatexDP_ns[0]          0.702        0.736 
===========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.530
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.702
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.172

    Number of logic level(s):                1
    Starting point:                          uFifo.AERfifo_0_1 / FF
    Ending point:                            monitorStateMachine_1.StatexDP[8] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
uFifo.AERfifo_0_1                          FIFO8KA      FF       Out     0.000     0.000       -         
FifoFullxS                                 Net          -        -       -         -           10        
monitorStateMachine_1.StatexDP_ns_0[6]     ORCALUT4     B        In      0.000     0.000       -         
monitorStateMachine_1.StatexDP_ns_0[6]     ORCALUT4     Z        Out     0.530     0.530       -         
StatexDP_ns[6]                             Net          -        -       -         -           1         
monitorStateMachine_1.StatexDP[8]          FD1S3DX      D        In      0.000     0.530       -         
=========================================================================================================


Path information for path number 2: 
    Propagation time:                        0.530
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.702
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.172

    Number of logic level(s):                1
    Starting point:                          uFifo.AERfifo_0_1 / FF
    Ending point:                            monitorStateMachine_1.StatexDP_fast[9] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                                 Pin      Pin               Arrival     No. of    
Name                                                              Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------
uFifo.AERfifo_0_1                                                 FIFO8KA      FF       Out     0.000     0.000       -         
FifoFullxS                                                        Net          -        -       -         -           10        
monitorStateMachine_1.TimestampRegWritexEO_1_sqmuxa_0_a3_fast     ORCALUT4     A        In      0.000     0.000       -         
monitorStateMachine_1.TimestampRegWritexEO_1_sqmuxa_0_a3_fast     ORCALUT4     Z        Out     0.530     0.530       -         
StatexDP_ns_fast[5]                                               Net          -        -       -         -           1         
monitorStateMachine_1.StatexDP_fast[9]                            FD1S3DX      D        In      0.000     0.530       -         
================================================================================================================================


Path information for path number 3: 
    Propagation time:                        0.530
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.702
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.172

    Number of logic level(s):                1
    Starting point:                          uFifo.AERfifo_0_1 / FF
    Ending point:                            monitorStateMachine_1.StatexDP[9] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                            Pin      Pin               Arrival     No. of    
Name                                                         Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------
uFifo.AERfifo_0_1                                            FIFO8KA      FF       Out     0.000     0.000       -         
FifoFullxS                                                   Net          -        -       -         -           10        
monitorStateMachine_1.TimestampRegWritexEO_1_sqmuxa_0_a3     ORCALUT4     A        In      0.000     0.000       -         
monitorStateMachine_1.TimestampRegWritexEO_1_sqmuxa_0_a3     ORCALUT4     Z        Out     0.530     0.530       -         
StatexDP_ns[5]                                               Net          -        -       -         -           1         
monitorStateMachine_1.StatexDP[9]                            FD1S3DX      D        In      0.000     0.530       -         
===========================================================================================================================


Path information for path number 4: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (non-critical) :                 0.000

    Number of logic level(s):                0
    Starting point:                          uFifo.AERfifo_0_1 / EF
    Ending point:                            uFifo.AERfifo_0_1 / EMPTYI
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                    Pin        Pin               Arrival     No. of    
Name                  Type        Name       Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
uFifo.AERfifo_0_1     FIFO8KA     EF         Out     0.000     0.000       -         
FifoEmptyxS           Net         -          -       -         -           4         
uFifo.AERfifo_0_1     FIFO8KA     EMPTYI     In      0.000     0.000       -         
=====================================================================================


Path information for path number 5: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (non-critical) :                 0.000

    Number of logic level(s):                0
    Starting point:                          uFifo.AERfifo_0_1 / FF
    Ending point:                            uFifo.AERfifo_0_1 / FULLI
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                    Pin       Pin               Arrival     No. of    
Name                  Type        Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
uFifo.AERfifo_0_1     FIFO8KA     FF        Out     0.000     0.000       -         
FifoFullxS            Net         -         -       -         -           10        
uFifo.AERfifo_0_1     FIFO8KA     FULLI     In      0.000     0.000       -         
====================================================================================



##### END OF TIMING REPORT #####]

