Synopsys Lattice Technology Pre-mapping, Version maplat, Build 618R, Built Mar 14 2013 09:58:16
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09L-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@L: C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\SBret10\SBret10_SBret10_scck.rpt 
Printing clock  summary report in "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\SBret10\SBret10_SBret10_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 93MB peak: 94MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 93MB peak: 94MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 108MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: FX469 :|Found undriven nets DebugxSIO[15] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets DebugxSIO[14] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets DebugxSIO[13] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets DebugxSIO[12] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets DebugxSIO[11] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets DebugxSIO[10] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets DebugxSIO[9] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets DebugxSIO[8] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets DebugxSIO[7] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets DebugxSIO[6] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets DebugxSIO[5] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets DebugxSIO[4] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets DebugxSIO[3] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets DebugxSIO[2] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets DebugxSIO[1] to be optimized by the mapper. 
@W: MT462 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2_imu\sourcecode\imustatemachine.vhd":182:2:182:5|Net IMUStateMachine_1.un1_StateRWxDP_3 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2_imu\sourcecode\imustatemachine.vhd":182:2:182:5|Net IMUStateMachine_1.un1_StateRWxDP appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2_imu\sourcecode\imustatemachine.vhd":762:7:762:30|Net IMUStateMachine_1.IMURegisterWritexEO_0_sqmuxa appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2_imu\sourcecode\imustatemachine.vhd":90:57:90:61|Net IMUStateMachine_1.un1_StateIMUxDP appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2_imu\sourcecode\imustatemachine.vhd":182:2:182:5|Net IMUStateMachine_1.un1_StateRWxDP_1 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2_imu\sourcecode\imustatemachine.vhd":90:57:90:61|Net IMUStateMachine_1.un1_StateIMUxDP_4 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2_imu\sourcecode\imustatemachine.vhd":182:2:182:5|Net IMUStateMachine_1.un1_StateRWxDP_2 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2_imu\sourcecode\imustatemachine.vhd":825:2:825:3|Net IMUStateMachine_1.StateIMUxDN_0_sqmuxa_1 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2_imu\sourcecode\imustatemachine.vhd":182:2:182:5|Net IMUStateMachine_1.un1_StateRWxDP_8 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2_imu\sourcecode\imustatemachine.vhd":825:2:825:3|Net IMUStateMachine_1.StateRWxDN_0_sqmuxa_1 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2_imu\sourcecode\imustatemachine.vhd":276:2:276:5|Net IMUStateMachine_1.un1_StateIMUxDP_1 appears to be an unidentified clock source. Assuming default frequency. 


Clock Summary
**************

Start                                                 Requested      Requested     Clock                                            Clock                
Clock                                                 Frequency      Period        Type                                             Group                
---------------------------------------------------------------------------------------------------------------------------------------------------------
clockgen|CLKOP_inferred_clock                         140.7 MHz      7.108         inferred                                         Autoconstr_clkgroup_0
USBAER_top_level|IfClockxCI                           1.0 MHz        1000.000      inferred                                         Autoconstr_clkgroup_1
USBAER_top_level|PC1xSIO                              1000.0 MHz     1.000         inferred                                         Autoconstr_clkgroup_2
USBAER_top_level|PC2xSIO                              1.0 MHz        1000.000      inferred                                         Autoconstr_clkgroup_3
IMUStateMachine|StateIMUWritexDP_derived_clock[2]     1.0 MHz        1000.000      derived (from USBAER_top_level|IfClockxCI)       Autoconstr_clkgroup_1
IMUStateMachine|StateRWxDP_derived_clock[8]           1.0 MHz        1000.000      derived (from USBAER_top_level|IfClockxCI)       Autoconstr_clkgroup_1
IMUStateMachine|StateRWxDP_derived_clock[5]           1.0 MHz        1000.000      derived (from USBAER_top_level|IfClockxCI)       Autoconstr_clkgroup_1
ADCStateMachine|StateColxDP_derived_clock[11]         1.0 MHz        1000.000      derived (from USBAER_top_level|IfClockxCI)       Autoconstr_clkgroup_1
ADCStateMachine|StateRowxDP_derived_clock[5]          1.0 MHz        1000.000      derived (from USBAER_top_level|IfClockxCI)       Autoconstr_clkgroup_1
monitorStateMachine|StatexDP_derived_clock[3]         140.7 MHz      7.108         derived (from clockgen|CLKOP_inferred_clock)     Autoconstr_clkgroup_0
=========================================================================================================================================================

@W: MT531 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2_imu\sourcecode\imustatemachine.vhd":182:2:182:5|Found signal identified as System clock which controls 21 sequential elements including IMUStateMachine_1.I2CDataReadxD[3].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2_imu\sourcecode\wordregister.vhd":63:4:63:5|Found inferred clock clockgen|CLKOP_inferred_clock which controls 145 sequential elements including uMonitorAddressRegister.StatexDP[9:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2_imu\sourcecode\wordregister.vhd":63:4:63:5|Found inferred clock USBAER_top_level|IfClockxCI which controls 351 sequential elements including uADCRegister.StatexDP[13:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2_imu\sourcecode\shiftregister.vhd":65:4:65:5|Found inferred clock USBAER_top_level|PC1xSIO which controls 80 sequential elements including shiftRegister_1.StatexD[79:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\haza\documents\jaer\devicefirmwarepcblayout\latticemachxo\sbret10_2_imu\sourcecode\shiftregister.vhd":52:4:52:5|Found inferred clock USBAER_top_level|PC2xSIO which controls 80 sequential elements including shiftRegister_1.DataOutxDO[79:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

syn_allowed_resources : blockrams=3  set on top level netlist USBAER_top_level
Finished Pre Mapping Phase.Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 13 21:54:34 2014

###########################################################]
