

##### START OF TIMING REPORT #####[
# Timing Report written on Thu Jun 26 17:07:56 2014
#


Top view:               USBAER_top_level
Requested Frequency:    0.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.172

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                                                  Requested     Estimated     Requested     Estimated                 Clock                                          Clock                
Starting Clock                                    Frequency     Frequency     Period        Period        Slack       Type                                           Group                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ADCStateMachine|StateColxDP_derived_clock[11]     0.1 MHz       14.8 MHz      16152.902     67.440        804.273     derived (from USBAER_top_level|IfClockxCI)     Autoconstr_clkgroup_1
ADCStateMachine|StateRowxDP_derived_clock[5]      0.1 MHz       24.1 MHz      16152.902     41.500        806.014     derived (from USBAER_top_level|IfClockxCI)     Autoconstr_clkgroup_1
USBAER_top_level|IfClockxCI                       1.2 MHz       106.6 MHz     807.645       9.378         400.402     inferred                                       Autoconstr_clkgroup_1
USBAER_top_level|PC1xSIO                          676.5 MHz     575.0 MHz     1.478         1.739         -0.261      inferred                                       Autoconstr_clkgroup_2
USBAER_top_level|PC2xSIO                          1.0 MHz       NA            1000.000      NA            NA          inferred                                       Autoconstr_clkgroup_3
clockgen|CLKOP_inferred_clock                     84.7 MHz      72.0 MHz      11.803        13.886        -2.083      inferred                                       Autoconstr_clkgroup_0
System                                            1.0 MHz       1.0 MHz       1000.000      1000.172      -0.172      system                                         system_clkgroup      
==========================================================================================================================================================================================



Clock Relationships
*******************

Clocks                                                                                       |    rise  to  rise    |    fall  to  fall   |    rise  to  fall     |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                       Ending                                        |  constraint  slack   |  constraint  slack  |  constraint  slack    |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                         System                                        |  0.000       0.000   |  No paths    -      |  No paths    -        |  No paths    -    
System                                         clockgen|CLKOP_inferred_clock                 |  0.000       -0.172  |  No paths    -      |  No paths    -        |  No paths    -    
System                                         USBAER_top_level|IfClockxCI                   |  0.000       0.660   |  No paths    -      |  No paths    -        |  No paths    -    
clockgen|CLKOP_inferred_clock                  System                                        |  0.000       1.180   |  No paths    -      |  No paths    -        |  No paths    -    
clockgen|CLKOP_inferred_clock                  clockgen|CLKOP_inferred_clock                 |  0.000       0.746   |  No paths    -      |  No paths    -        |  No paths    -    
clockgen|CLKOP_inferred_clock                  USBAER_top_level|IfClockxCI                   |  Diff grp    -       |  No paths    -      |  No paths    -        |  No paths    -    
USBAER_top_level|IfClockxCI                    System                                        |  0.000       1.303   |  No paths    -      |  No paths    -        |  No paths    -    
USBAER_top_level|IfClockxCI                    clockgen|CLKOP_inferred_clock                 |  Diff grp    -       |  No paths    -      |  No paths    -        |  No paths    -    
USBAER_top_level|IfClockxCI                    USBAER_top_level|IfClockxCI                   |  0.000       0.746   |  No paths    -      |  403.823     404.737  |  No paths    -    
USBAER_top_level|IfClockxCI                    ADCStateMachine|StateRowxDP_derived_clock[5]  |  0.000       1.056   |  No paths    -      |  No paths    -        |  No paths    -    
USBAER_top_level|PC1xSIO                       USBAER_top_level|PC1xSIO                      |  0.000       0.746   |  No paths    -      |  No paths    -        |  No paths    -    
USBAER_top_level|PC1xSIO                       USBAER_top_level|PC2xSIO                      |  No paths    -       |  No paths    -      |  Diff grp    -        |  No paths    -    
USBAER_top_level|PC2xSIO                       clockgen|CLKOP_inferred_clock                 |  No paths    -       |  No paths    -      |  No paths    -        |  Diff grp    -    
USBAER_top_level|PC2xSIO                       USBAER_top_level|IfClockxCI                   |  No paths    -       |  No paths    -      |  No paths    -        |  Diff grp    -    
ADCStateMachine|StateColxDP_derived_clock[11]  clockgen|CLKOP_inferred_clock                 |  Diff grp    -       |  No paths    -      |  No paths    -        |  No paths    -    
ADCStateMachine|StateColxDP_derived_clock[11]  USBAER_top_level|IfClockxCI                   |  0.000       0.956   |  No paths    -      |  No paths    -        |  No paths    -    
ADCStateMachine|StateRowxDP_derived_clock[5]   USBAER_top_level|IfClockxCI                   |  0.000       0.746   |  No paths    -      |  No paths    -        |  No paths    -    
======================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ADCStateMachine|StateColxDP_derived_clock[11]
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                                       Arrival          
Instance                    Reference                                         Type       Pin     Net       Time        Slack
                            Clock                                                                                           
----------------------------------------------------------------------------------------------------------------------------
ADCStateMachine_1.NoBxS     ADCStateMachine|StateColxDP_derived_clock[11]     FD1S1D     Q       NoBxS     1.128       0.956
============================================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                                                    Required          
Instance                      Reference                                         Type        Pin     Net                   Time         Slack
                              Clock                                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------
uADCRegister.StatexDP[13]     ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     D       StatexDP_ldmx[13]     0.702        0.956
uADCRegister.StatexDP[0]      ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     SP      N_316_i               0.136        1.229
uADCRegister.StatexDP[1]      ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     SP      N_316_i               0.136        1.229
uADCRegister.StatexDP[2]      ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     SP      N_316_i               0.136        1.229
uADCRegister.StatexDP[3]      ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     SP      N_316_i               0.136        1.229
uADCRegister.StatexDP[4]      ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     SP      N_316_i               0.136        1.229
uADCRegister.StatexDP[5]      ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     SP      N_316_i               0.136        1.229
uADCRegister.StatexDP[6]      ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     SP      N_316_i               0.136        1.229
uADCRegister.StatexDP[7]      ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     SP      N_316_i               0.136        1.229
uADCRegister.StatexDP[8]      ADCStateMachine|StateColxDP_derived_clock[11]     FD1P3DX     SP      N_316_i               0.136        1.229
============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.658
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.702
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.956

    Number of logic level(s):                1
    Starting point:                          ADCStateMachine_1.NoBxS / Q
    Ending point:                            uADCRegister.StatexDP[13] / D
    The start point is clocked by            ADCStateMachine|StateColxDP_derived_clock[11] [rising] on pin CK
    The end   point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
ADCStateMachine_1.NoBxS            FD1S1D       Q        Out     1.128     1.128       -         
NoBxS                              Net          -        -       -         -           4         
uADCRegister.StatexDP_ldmx[13]     ORCALUT4     A        In      0.000     1.128       -         
uADCRegister.StatexDP_ldmx[13]     ORCALUT4     Z        Out     0.530     1.658       -         
StatexDP_ldmx[13]                  Net          -        -       -         -           1         
uADCRegister.StatexDP[13]          FD1P3DX      D        In      0.000     1.658       -         
=================================================================================================




====================================
Detailed Report for Clock: ADCStateMachine|StateRowxDP_derived_clock[5]
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                                            Arrival          
Instance                          Reference                                        Type       Pin     Net             Time        Slack
                                  Clock                                                                                                
---------------------------------------------------------------------------------------------------------------------------------------
ADCStateMachine_1.StartRowxSN     ADCStateMachine|StateRowxDP_derived_clock[5]     FD1S1D     Q       StartRowxSN     0.944       0.746
=======================================================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                                             Required          
Instance                          Reference                                        Type        Pin     Net             Time         Slack
                                  Clock                                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------
ADCStateMachine_1.StartRowxSP     ADCStateMachine|StateRowxDP_derived_clock[5]     FD1S3DX     D       StartRowxSN     0.198        0.746
=========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.944
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.198
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.746

    Number of logic level(s):                0
    Starting point:                          ADCStateMachine_1.StartRowxSN / Q
    Ending point:                            ADCStateMachine_1.StartRowxSP / D
    The start point is clocked by            ADCStateMachine|StateRowxDP_derived_clock[5] [rising] on pin CK
    The end   point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                              Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
ADCStateMachine_1.StartRowxSN     FD1S1D      Q        Out     0.944     0.944       -         
StartRowxSN                       Net         -        -       -         -           1         
ADCStateMachine_1.StartRowxSP     FD1S3DX     D        In      0.000     0.944       -         
===============================================================================================




====================================
Detailed Report for Clock: USBAER_top_level|IfClockxCI
====================================



Starting Points with Worst Slack
********************************

                                                                 Starting                                                                           Arrival          
Instance                                                         Reference                       Type        Pin     Net                            Time        Slack
                                                                 Clock                                                                                               
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
I2C_Top_1.I2C_Main_1.Read_SR[7]                                  USBAER_top_level|IfClockxCI     FD1P3DX     Q       Read_SR[7]                     0.944       0.746
I2C_Top_1.Synch_1.t1                                             USBAER_top_level|IfClockxCI     FD1S3DX     Q       t1                             0.944       0.746
I2C_Top_1.Synch_1.t2                                             USBAER_top_level|IfClockxCI     FD1S3DX     Q       t2                             0.944       0.746
ADCStateMachine_1.StateColxDP[3]                                 USBAER_top_level|IfClockxCI     FD1S3DX     Q       StateColxDP[3]                 1.217       0.750
I2C_Top_1.Start_Det_1.Current_Start_Det_State[0]                 USBAER_top_level|IfClockxCI     FD1S3DX     Q       Current_Start_Det_State[0]     0.944       0.771
I2C_Top_1.Stop_Det_1.Current_Stop_Det_State[0]                   USBAER_top_level|IfClockxCI     FD1S3DX     Q       Current_Stop_Det_State[0]      0.944       0.771
I2C_Top_1.I2C_Main_1.I2C_Load_SR_Process\.Trans_Buffer_SR[1]     USBAER_top_level|IfClockxCI     FD1P3DX     Q       Trans_Buffer_SR[1]             0.944       0.771
I2C_Top_1.I2C_Main_1.I2C_Load_SR_Process\.Trans_Buffer_SR[2]     USBAER_top_level|IfClockxCI     FD1P3DX     Q       Trans_Buffer_SR[2]             0.944       0.771
I2C_Top_1.I2C_Main_1.I2C_Load_SR_Process\.Trans_Buffer_SR[3]     USBAER_top_level|IfClockxCI     FD1P3DX     Q       Trans_Buffer_SR[3]             0.944       0.771
I2C_Top_1.I2C_Main_1.I2C_Load_SR_Process\.Trans_Buffer_SR[4]     USBAER_top_level|IfClockxCI     FD1P3DX     Q       Trans_Buffer_SR[4]             0.944       0.771
=====================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                 Starting                                                                          Required          
Instance                                                         Reference                       Type        Pin     Net                           Time         Slack
                                                                 Clock                                                                                               
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
I2C_Top_1.I2C_Main_1.Read_Buffer[7]                              USBAER_top_level|IfClockxCI     FD1P3DX     D       Read_SR[7]                    0.198        0.746
I2C_Top_1.Synch_1.SCL_synch                                      USBAER_top_level|IfClockxCI     FD1S3DX     D       t1                            0.198        0.746
I2C_Top_1.Synch_1.SDA_synch                                      USBAER_top_level|IfClockxCI     FD1S3DX     D       t2                            0.198        0.746
uADCRegister.StatexDP[11]                                        USBAER_top_level|IfClockxCI     FD1P3DX     D       N_288_i                       0.702        0.750
I2C_Top_1.Start_Gen_1.Current_Start_Gen_State[0]                 USBAER_top_level|IfClockxCI     FD1S3DX     D       m5_i                          0.702        0.771
I2C_Top_1.I2C_Main_1.I2C_Load_SR_Process\.Trans_Buffer_SR[2]     USBAER_top_level|IfClockxCI     FD1P3DX     D       Trans_Buffer_SR_6_i_m3[2]     0.702        0.771
I2C_Top_1.I2C_Main_1.I2C_Load_SR_Process\.Trans_Buffer_SR[3]     USBAER_top_level|IfClockxCI     FD1P3DX     D       Trans_Buffer_SR_6_i_m3[3]     0.702        0.771
I2C_Top_1.I2C_Main_1.I2C_Load_SR_Process\.Trans_Buffer_SR[4]     USBAER_top_level|IfClockxCI     FD1P3DX     D       N_101                         0.702        0.771
I2C_Top_1.I2C_Main_1.I2C_Load_SR_Process\.Trans_Buffer_SR[5]     USBAER_top_level|IfClockxCI     FD1P3DX     D       N_102                         0.702        0.771
I2C_Top_1.I2C_Main_1.I2C_Load_SR_Process\.Trans_Buffer_SR[6]     USBAER_top_level|IfClockxCI     FD1P3DX     D       N_103                         0.702        0.771
=====================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.944
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.198
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.746

    Number of logic level(s):                0
    Starting point:                          I2C_Top_1.I2C_Main_1.Read_SR[7] / Q
    Ending point:                            I2C_Top_1.I2C_Main_1.Read_Buffer[7] / D
    The start point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK
    The end   point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                    Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
I2C_Top_1.I2C_Main_1.Read_SR[7]         FD1P3DX     Q        Out     0.944     0.944       -         
Read_SR[7]                              Net         -        -       -         -           1         
I2C_Top_1.I2C_Main_1.Read_Buffer[7]     FD1P3DX     D        In      0.000     0.944       -         
=====================================================================================================




====================================
Detailed Report for Clock: USBAER_top_level|PC1xSIO
====================================



Starting Points with Worst Slack
********************************

                                Starting                                                         Arrival          
Instance                        Reference                    Type        Pin     Net             Time        Slack
                                Clock                                                                             
------------------------------------------------------------------------------------------------------------------
shiftRegister_1.StatexD[81]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[81]     0.944       0.746
shiftRegister_1.StatexD[82]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[82]     0.944       0.746
shiftRegister_1.StatexD[83]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[83]     0.944       0.746
shiftRegister_1.StatexD[84]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[84]     0.944       0.746
shiftRegister_1.StatexD[85]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[85]     0.944       0.746
shiftRegister_1.StatexD[86]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[86]     0.944       0.746
shiftRegister_1.StatexD[87]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[87]     0.944       0.746
shiftRegister_1.StatexD[0]      USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[0]      1.019       0.821
shiftRegister_1.StatexD[1]      USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[1]      1.019       0.821
shiftRegister_1.StatexD[2]      USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[2]      1.019       0.821
==================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                         Required          
Instance                        Reference                    Type        Pin     Net             Time         Slack
                                Clock                                                                              
-------------------------------------------------------------------------------------------------------------------
shiftRegister_1.StatexD[82]     USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[81]     0.198        0.746
shiftRegister_1.StatexD[83]     USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[82]     0.198        0.746
shiftRegister_1.StatexD[84]     USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[83]     0.198        0.746
shiftRegister_1.StatexD[85]     USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[84]     0.198        0.746
shiftRegister_1.StatexD[86]     USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[85]     0.198        0.746
shiftRegister_1.StatexD[87]     USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[86]     0.198        0.746
shiftRegister_1.StatexD[88]     USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[87]     0.198        0.746
shiftRegister_1.StatexD[1]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[0]      0.198        0.821
shiftRegister_1.StatexD[2]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[1]      0.198        0.821
shiftRegister_1.StatexD[3]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[2]      0.198        0.821
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.944
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.198
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.746

    Number of logic level(s):                0
    Starting point:                          shiftRegister_1.StatexD[81] / Q
    Ending point:                            shiftRegister_1.StatexD[82] / D
    The start point is clocked by            USBAER_top_level|PC1xSIO [rising] on pin CK
    The end   point is clocked by            USBAER_top_level|PC1xSIO [rising] on pin CK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
shiftRegister_1.StatexD[81]     FD1S3DX     Q        Out     0.944     0.944       -         
StatexD[81]                     Net         -        -       -         -           1         
shiftRegister_1.StatexD[82]     FD1S3DX     D        In      0.000     0.944       -         
=============================================================================================




====================================
Detailed Report for Clock: clockgen|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                         Starting                                                                     Arrival          
Instance                                 Reference                         Type        Pin     Net                    Time        Slack
                                         Clock                                                                                         
---------------------------------------------------------------------------------------------------------------------------------------
AERReqSyncxSBN                           clockgen|CLKOP_inferred_clock     FD1S3AX     Q       AERReqSyncxSBN         0.944       0.746
IMUStateMachine_1.IMUAccelXLSBxDP[0]     clockgen|CLKOP_inferred_clock     FD1P3DX     Q       IMUAccelXLSBxDP[0]     0.944       0.746
IMUStateMachine_1.IMUAccelXLSBxDP[1]     clockgen|CLKOP_inferred_clock     FD1P3DX     Q       IMUAccelXLSBxDP[1]     0.944       0.746
IMUStateMachine_1.IMUAccelXLSBxDP[2]     clockgen|CLKOP_inferred_clock     FD1P3DX     Q       IMUAccelXLSBxDP[2]     0.944       0.746
IMUStateMachine_1.IMUAccelXLSBxDP[3]     clockgen|CLKOP_inferred_clock     FD1P3DX     Q       IMUAccelXLSBxDP[3]     0.944       0.746
IMUStateMachine_1.IMUAccelXLSBxDP[4]     clockgen|CLKOP_inferred_clock     FD1P3DX     Q       IMUAccelXLSBxDP[4]     0.944       0.746
IMUStateMachine_1.IMUAccelXLSBxDP[5]     clockgen|CLKOP_inferred_clock     FD1P3DX     Q       IMUAccelXLSBxDP[5]     0.944       0.746
IMUStateMachine_1.IMUAccelXLSBxDP[6]     clockgen|CLKOP_inferred_clock     FD1P3DX     Q       IMUAccelXLSBxDP[6]     0.944       0.746
IMUStateMachine_1.IMUAccelXLSBxDP[7]     clockgen|CLKOP_inferred_clock     FD1P3DX     Q       IMUAccelXLSBxDP[7]     0.944       0.746
IMUStateMachine_1.IMUAccelXMSBxDP[0]     clockgen|CLKOP_inferred_clock     FD1P3DX     Q       IMUAccelXMSBxDP[0]     0.944       0.746
=======================================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                                     Required          
Instance                              Reference                         Type        Pin     Net                    Time         Slack
                                      Clock                                                                                          
-------------------------------------------------------------------------------------------------------------------------------------
AERREQxSB                             clockgen|CLKOP_inferred_clock     FD1S3AX     D       AERReqSyncxSBN         0.198        0.746
IMUStateMachine_1.IMUAccelXxDP[0]     clockgen|CLKOP_inferred_clock     FD1P3DX     D       IMUAccelXLSBxDP[0]     0.198        0.746
IMUStateMachine_1.IMUAccelXxDP[1]     clockgen|CLKOP_inferred_clock     FD1P3DX     D       IMUAccelXLSBxDP[1]     0.198        0.746
IMUStateMachine_1.IMUAccelXxDP[2]     clockgen|CLKOP_inferred_clock     FD1P3DX     D       IMUAccelXLSBxDP[2]     0.198        0.746
IMUStateMachine_1.IMUAccelXxDP[3]     clockgen|CLKOP_inferred_clock     FD1P3DX     D       IMUAccelXLSBxDP[3]     0.198        0.746
IMUStateMachine_1.IMUAccelXxDP[4]     clockgen|CLKOP_inferred_clock     FD1P3DX     D       IMUAccelXLSBxDP[4]     0.198        0.746
IMUStateMachine_1.IMUAccelXxDP[5]     clockgen|CLKOP_inferred_clock     FD1P3DX     D       IMUAccelXLSBxDP[5]     0.198        0.746
IMUStateMachine_1.IMUAccelXxDP[6]     clockgen|CLKOP_inferred_clock     FD1P3DX     D       IMUAccelXLSBxDP[6]     0.198        0.746
IMUStateMachine_1.IMUAccelXxDP[7]     clockgen|CLKOP_inferred_clock     FD1P3DX     D       IMUAccelXLSBxDP[7]     0.198        0.746
IMUStateMachine_1.IMUAccelXxDP[8]     clockgen|CLKOP_inferred_clock     FD1P3DX     D       IMUAccelXMSBxDP[0]     0.198        0.746
=====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.944
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.198
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.746

    Number of logic level(s):                0
    Starting point:                          AERReqSyncxSBN / Q
    Ending point:                            AERREQxSB / D
    The start point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
AERReqSyncxSBN     FD1S3AX     Q        Out     0.944     0.944       -         
AERReqSyncxSBN     Net         -        -       -         -           1         
AERREQxSB          FD1S3AX     D        In      0.000     0.944       -         
================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                      Starting                                          Arrival           
Instance              Reference     Type        Pin     Net             Time        Slack 
                      Clock                                                               
------------------------------------------------------------------------------------------
uFifo.AERfifo_0_1     System        FIFO8KA     FF      FifoFullxS      0.000       -0.172
uFifo.AERfifo_0_1     System        FIFO8KA     EF      FifoEmptyxS     0.000       0.000 
==========================================================================================


Ending Points with Worst Slack
******************************

                                       Starting                                                 Required           
Instance                               Reference     Type        Pin        Net                 Time         Slack 
                                       Clock                                                                       
-------------------------------------------------------------------------------------------------------------------
monitorStateMachine_1.StatexDP[8]      System        FD1S3DX     D          StatexDP_ns[6]      0.702        -0.172
monitorStateMachine_1.StatexDP[9]      System        FD1S3DX     D          StatexDP_ns[5]      0.702        -0.172
monitorStateMachine_1.StatexDP[10]     System        FD1S3DX     D          N_255_i             0.702        -0.172
uFifo.AERfifo_0_1                      System        FIFO8KA     EMPTYI     FifoEmptyxS         0.000        0.000 
uFifo.AERfifo_0_1                      System        FIFO8KA     FULLI      FifoFullxS          0.000        0.000 
uFifo.AERfifo_1_0                      System        FIFO8KA     EMPTYI     FifoEmptyxS         0.000        0.000 
uFifo.AERfifo_1_0                      System        FIFO8KA     FULLI      FifoFullxS          0.000        0.000 
fifoStatemachine_1.StatexDP[1]         System        FD1S3DX     D          StatexDP_ns[1]      0.702        0.660 
fifoStatemachine_1.StatexDP[0]         System        FD1S3DX     D          StatexDP_ns[0]      0.702        0.736 
monitorStateMachine_1.StatexDP[1]      System        FD1S3DX     D          StatexDP_ns[13]     0.702        0.878 
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.530
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.702
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.172

    Number of logic level(s):                1
    Starting point:                          uFifo.AERfifo_0_1 / FF
    Ending point:                            monitorStateMachine_1.StatexDP[8] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
uFifo.AERfifo_0_1                         FIFO8KA      FF       Out     0.000     0.000       -         
FifoFullxS                                Net          -        -       -         -           8         
monitorStateMachine_1.StatexDP_RNO[8]     ORCALUT4     D        In      0.000     0.000       -         
monitorStateMachine_1.StatexDP_RNO[8]     ORCALUT4     Z        Out     0.530     0.530       -         
StatexDP_ns[6]                            Net          -        -       -         -           1         
monitorStateMachine_1.StatexDP[8]         FD1S3DX      D        In      0.000     0.530       -         
========================================================================================================


Path information for path number 2: 
    Propagation time:                        0.530
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.702
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.172

    Number of logic level(s):                1
    Starting point:                          uFifo.AERfifo_0_1 / FF
    Ending point:                            monitorStateMachine_1.StatexDP[9] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                                 Pin      Pin               Arrival     No. of    
Name                                                              Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------
uFifo.AERfifo_0_1                                                 FIFO8KA      FF       Out     0.000     0.000       -         
FifoFullxS                                                        Net          -        -       -         -           8         
monitorStateMachine_1.TimestampRegWritexEO_1_sqmuxa_0_a3_0_a3     ORCALUT4     A        In      0.000     0.000       -         
monitorStateMachine_1.TimestampRegWritexEO_1_sqmuxa_0_a3_0_a3     ORCALUT4     Z        Out     0.530     0.530       -         
StatexDP_ns[5]                                                    Net          -        -       -         -           1         
monitorStateMachine_1.StatexDP[9]                                 FD1S3DX      D        In      0.000     0.530       -         
================================================================================================================================


Path information for path number 3: 
    Propagation time:                        0.530
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.702
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.172

    Number of logic level(s):                1
    Starting point:                          uFifo.AERfifo_0_1 / FF
    Ending point:                            monitorStateMachine_1.StatexDP[10] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
uFifo.AERfifo_0_1                          FIFO8KA      FF       Out     0.000     0.000       -         
FifoFullxS                                 Net          -        -       -         -           8         
monitorStateMachine_1.StatexDP_RNO[10]     ORCALUT4     B        In      0.000     0.000       -         
monitorStateMachine_1.StatexDP_RNO[10]     ORCALUT4     Z        Out     0.530     0.530       -         
N_255_i                                    Net          -        -       -         -           1         
monitorStateMachine_1.StatexDP[10]         FD1S3DX      D        In      0.000     0.530       -         
=========================================================================================================


Path information for path number 4: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (non-critical) :                 0.000

    Number of logic level(s):                0
    Starting point:                          uFifo.AERfifo_0_1 / EF
    Ending point:                            uFifo.AERfifo_0_1 / EMPTYI
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                    Pin        Pin               Arrival     No. of    
Name                  Type        Name       Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
uFifo.AERfifo_0_1     FIFO8KA     EF         Out     0.000     0.000       -         
FifoEmptyxS           Net         -          -       -         -           4         
uFifo.AERfifo_0_1     FIFO8KA     EMPTYI     In      0.000     0.000       -         
=====================================================================================


Path information for path number 5: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (non-critical) :                 0.000

    Number of logic level(s):                0
    Starting point:                          uFifo.AERfifo_0_1 / FF
    Ending point:                            uFifo.AERfifo_0_1 / FULLI
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                    Pin       Pin               Arrival     No. of    
Name                  Type        Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
uFifo.AERfifo_0_1     FIFO8KA     FF        Out     0.000     0.000       -         
FifoFullxS            Net         -         -       -         -           8         
uFifo.AERfifo_0_1     FIFO8KA     FULLI     In      0.000     0.000       -         
====================================================================================



##### END OF TIMING REPORT #####]

