CKID0001:@|S:uClockGen.PLLCInst_0@|E:AERREQxSB@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001
CKID0002:@|S:IMUStateMachine_1.StateIMUxDP_RNIOVTK1[11]@|E:IMUStateMachine_1.I2CDataWritexD[0]@|F:@syn_sample_clock_path==CKID0002@|M:ClockId0002
CKID0003:@|S:IMUStateMachine_1.StateRWxDP_RNIT6NC[2]@|E:IMUStateMachine_1.I2CDataReadxD[0]@|F:@syn_sample_clock_path==CKID0003@|M:ClockId0003
CKID0004:@|S:IMUStateMachine_1.un1_StateIMUxDP_1_i_a4_0_a3@|E:IMUStateMachine_1.I2CAddrxD[0]@|F:@syn_sample_clock_path==CKID0004@|M:ClockId0004
CKID0005:@|S:IMUStateMachine_1.un1_StateRWxDP_8_0_a2@|E:IMUStateMachine_1.ReadAckxE.res_reg_0@|F:@syn_sample_clock_path==CKID0005@|M:ClockId0005
CKID0006:@|S:IMUStateMachine_1.un1_StateRWxDP_1_0_1@|E:IMUStateMachine_1.I2CCSxSBO.res_lat@|F:@syn_sample_clock_path==CKID0006@|M:ClockId0006
CKID0007:@|S:IMUStateMachine_1.I2CReqxE_RNO_0@|E:IMUStateMachine_1.I2CReqxE@|F:@syn_sample_clock_path==CKID0007@|M:ClockId0007
CKID0008:@|S:IMUStateMachine_1.un1_StateIMUxDP_i_a2_0_a2@|E:IMUStateMachine_1.ReadReqxE@|F:@syn_sample_clock_path==CKID0008@|M:ClockId0008
CKID0009:@|S:IMUStateMachine_1.I2CCSxSBO.res_reg_0_RNO@|E:IMUStateMachine_1.I2CCSxSBO.res_reg_0@|F:@syn_sample_clock_path==CKID0009@|M:ClockId0009
CKID0010:@|S:IMUStateMachine_1.StateRWxDP[8]@|E:IMUStateMachine_1.I2CDataxDIO_1[0]@|F:@syn_sample_clock_path==CKID0010@|M:ClockId0010
CKID0011:@|S:ADCStateMachine_1.StateRowxDP[5]@|E:ADCStateMachine_1.StartRowxSN@|F:@syn_sample_clock_path1==CKID0011@|M:ClockId0011
CKID0012:@|S:ADCStateMachine_1.StateColxDP[11]@|E:ADCStateMachine_1.NoBxS@|F:@syn_sample_clock_path2==CKID0012@|M:ClockId0012
CKID0013:@|S:IMUStateMachine_1.StateRWxDP[5]@|E:IMUStateMachine_1.WriteAckxE@|F:@syn_sample_clock_path3==CKID0013@|M:ClockId0013
CKID0014:@|S:IMUStateMachine_1.StateRWxDP_RNIJCMN[4]@|E:IMUStateMachine_1.I2CAddrxDO[0]@|F:@syn_sample_clock_path4==CKID0014@|M:ClockId0014
CKID0015:@|S:IMUStateMachine_1.StateRWxDP_derived_clock_RNIEID11[5]@|E:IMUStateMachine_1.I2CRWxSBO.res_lat@|F:@syn_sample_clock_path5==CKID0015@|M:ClockId0015
CKID0016:@|S:IfClockxCI@|E:IMUStateMachine_1.StateRWxDP[9]@|F:@syn_sample_clock_path6==CKID0016@|M:ClockId0016
CKID0017:@|S:PC1xSIO@|E:shiftRegister_1.StatexD[79]@|F:@syn_sample_clock_path==CKID0017@|M:ClockId0017
CKID0018:@|S:PC2xSIO@|E:shiftRegister_1.DataOutxDO[0]@|F:@syn_sample_clock_path==CKID0018@|M:ClockId0018
