# Project settings
sonar.projectKey=jaer.jAER2
sonar.projectName=jAER2
sonar.projectVersion=trunk

# Code settings
sonar.sources=src/main/java
#sonar.tests=src/test/java
sonar.binaries=bin
sonar.language=java
sonar.java.source=1.7
sonar.java.target=1.7
