<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="SeeBetter30" device="LCMXO2280C-3FT256C" synthesis="synplify" default_implementation="SeeBetter30">
    <Options/>
    <Implementation title="SeeBetter30" dir="SeeBetter30" description="SeeBetter30" default_strategy="Timing">
        <Options def_top="ADCStateMachine_tb" top="USBAER_top_level"/>
        <Source name="sourcecode/wordRegister.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/AERfifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/clockgen.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/earlyPaketTimer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/EventBeforeOverflow.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/eventCounter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/fifoStatemachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/monitorStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/synchronizerStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/timestampCounter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/USBAER_top_level.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="USBAER_top_level"/>
        </Source>
        <Source name="sourcecode/AERfifo.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="sourcecode/clockgen.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="sourcecode/ADCvalueReady.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/ADCStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/cDVSResetStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/shiftRegister.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ADCStateMachine_tb.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/ADCStateMachineAB.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/ADCStateMachineABC.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ADCStateMachine/ADCStateMachine.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="SeeBetter30.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="SeeBetter30/SeeBetter30.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="SeeBetter30chain.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
</BaliProject>
