
Lattice Place and Route Report for Design "SBret10_SBret10_map.ncd"
Wed May 14 16:15:01 2014

PAR: Place And Route Diamond (64-bit) 2.2.0.101.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF SBret10_SBret10_map.ncd SBret10_SBret10.dir/5_1.ncd SBret10_SBret10.prf
Preference file: SBret10_SBret10.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file SBret10_SBret10_map.ncd.
Design name: USBAER_top_level
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2280C
Package:     FTBGA256
Performance: 3
Loading device for application par from file 'mj5g21x17.nph' in environment: D:/lscc/diamond/2.2_x64/ispfpga.
Package Status:                     Final          Version 1.26
Performance Hardware Data Status: Version 1.84
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   GSR                1/1           100% used
   PIO (prelim)      94/271          34% used
                     94/211          44% bonded
   EBR                2/3            66% used
   PLL3               1/2            50% used
   SLICE            650/1140         57% used



Number of Signals: 1666
Number of Connections: 4134

Pin Constraint Summary:
   88 out of 88 pins locked (100% locked).

The following 4 signals are selected to use the primary clock routing resources:
    ClockxC_c (driver: uClockGen/PLLCInst_0, clk load #: 86)
    IfClockxCI_c (driver: IfClockxCI, clk load #: 186)
    PC1xSIO_c (driver: PC1xSIO, clk load #: 40)
    PC2xSIO_c (driver: PC2xSIO, clk load #: 40)

The following 2 signals are selected to use the secondary clock routing resources:
    ADCsmRstxE_i (driver: uSynchronizerStateMachine_1/SLICE_662, clk load #: 0, sr load #: 55, ce load #: 0)
    I2C_Top_1/N_476_i (driver: I2C_Top_1/I2C_Main_1/SLICE_642, clk load #: 0, sr load #: 50, ce load #: 0)

.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 695874.
Finished Placer Phase 1.  REAL time: 9 secs 

Starting Placer Phase 2.
.
Placer score =  691963
Finished Placer Phase 2.  REAL time: 10 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 4 (25%)
  General PIO: 2 out of 272 (0%)
  PLL        : 1 out of 2 (50%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "ClockxC_c" from CLKOP on comp "uClockGen/PLLCInst_0" on PLL site "PLL3_R20C1", clk load = 86
  PRIMARY "IfClockxCI_c" from comp "IfClockxCI" on CLK_PIN site "A9 (PT10B)", clk load = 186
  PRIMARY "PC1xSIO_c" from comp "PC1xSIO" on PIO site "K1 (PL12B)", clk load = 40
  PRIMARY "PC2xSIO_c" from comp "PC2xSIO" on PIO site "J2 (PL11B)", clk load = 40
  SECONDARY "I2C_Top_1/N_476_i" from F0 on comp "I2C_Top_1/I2C_Main_1/SLICE_642" on site "R12C2B", clk load = 0, ce load = 0, sr load = 50
  SECONDARY "ADCsmRstxE_i" from F0 on comp "uSynchronizerStateMachine_1/SLICE_662" on site "R13C2D", clk load = 0, ce load = 0, sr load = 55

  PRIMARY  : 4 out of 4 (100%)
  SECONDARY: 2 out of 4 (50%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   94 out of 271 (34.7%) PIO sites used.
   94 out of 211 (44.5%) bonded PIO sites used.
   Number of PIO comps: 94; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 8 / 24 ( 33%)  | 3.3V       | -          | -          |
| 1        | 8 / 30 ( 26%)  | 3.3V       | -          | -          |
| 2        | 12 / 26 ( 46%) | 3.3V       | -          | -          |
| 3        | 11 / 28 ( 39%) | 3.3V       | -          | -          |
| 4        | 16 / 29 ( 55%) | 3.3V       | -          | -          |
| 5        | 12 / 20 ( 60%) | 3.3V       | -          | -          |
| 6        | 13 / 28 ( 46%) | 3.3V       | -          | -          |
| 7        | 14 / 26 ( 53%) | 3.3V       | -          | -          |
+----------+----------------+------------+------------+------------+

Total placer CPU time: 9 secs 

Dumping design to file SBret10_SBret10.dir/5_1.ncd.

0 connections routed; 4134 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net PC1xSIO_c is not placed on one of the PIO sites dedicated for primary clocks.  This primary clock will be routed to a H-spine through general routing resource or will be routed as a secondary clock and may suffer from excessive delay or skew.
WARNING - par: The driver of primary clock net PC2xSIO_c is not placed on one of the PIO sites dedicated for primary clocks.  This primary clock will be routed to a H-spine through general routing resource or will be routed as a secondary clock and may suffer from excessive delay or skew.

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=IMUStateMachine_1/N_572_i loads=1 clock_loads=1
   Signal=IMUStateMachine_1/un1_StateRWxDP_5_0 loads=2 clock_loads=1
   Signal=IMUStateMachine_1/N_573_i loads=2 clock_loads=2
   Signal=IMUStateMachine_1/N_362_clk loads=1 clock_loads=1
   Signal=IMUStateMachine_1/N_361_i loads=1 clock_loads=1
   Signal=IMUStateMachine_1/un1_StateIMUxDP_5_0_a4_0_a3 loads=1 clock_loads=1
   Signal=IMUStateMachine_1/StateRWxDP[5] loads=5 clock_loads=1
   Signal=IMUStateMachine_1/StateRWxDP[0] loads=4 clock_loads=1
   Signal=IMUStateMachine_1/StateRWxDP_ns[8] loads=8 clock_loads=2
   Signal=IMUStateMachine_1/StateRWxDP[8] loads=8 clock_loads=5
   Signal=IMUStateMachine_1/un1_StateRWxDP_or loads=3 clock_loads=2
   Signal=IMUStateMachine_1/N_363_i loads=4 clock_loads=4
   Signal=IMUStateMachine_1/un1_StateRWxDP_2_or loads=1 clock_loads=1
   Signal=ADCStateMachine_1/StateColxDP[11] loads=26 clock_loads=1
   Signal=CDVSTestSRRowInxSO_c loads=5 clock_loads=1

Completed router resource preassignment. Real time: 12 secs 

Start NBR router at 16:15:13 05/14/14

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at 16:15:13 05/14/14

Start NBR section for initial routing
Level 1, iteration 1
14(0.02%) conflicts; 3162(76.49%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.128ns/0.000ns; real time: 13 secs 
Level 2, iteration 1
5(0.01%) conflicts; 3142(76.00%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.112ns/0.000ns; real time: 13 secs 
Level 3, iteration 1
11(0.01%) conflicts; 2810(67.97%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.082ns/0.000ns; real time: 13 secs 
Level 4, iteration 1
139(0.15%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.016ns/0.000ns; real time: 14 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing
Level 1, iteration 1
2(0.00%) conflicts; 148(3.58%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.029ns/0.000ns; real time: 14 secs 
Level 2, iteration 1
2(0.00%) conflicts; 148(3.58%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.029ns/0.000ns; real time: 14 secs 
Level 3, iteration 1
4(0.00%) conflicts; 144(3.48%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.029ns/0.000ns; real time: 14 secs 
Level 4, iteration 1
67(0.07%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.016ns/0.000ns; real time: 14 secs 
Level 4, iteration 2
29(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.016ns/0.000ns; real time: 15 secs 
Level 4, iteration 3
15(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.016ns/0.000ns; real time: 15 secs 
Level 4, iteration 4
9(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.016ns/0.000ns; real time: 15 secs 
Level 4, iteration 5
7(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.016ns/0.000ns; real time: 15 secs 
Level 4, iteration 6
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.016ns/0.000ns; real time: 15 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.016ns/0.000ns; real time: 15 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.016ns/0.000ns; real time: 15 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.016ns/0.000ns; real time: 15 secs 
Level 4, iteration 10
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.016ns/0.000ns; real time: 15 secs 

Start NBR section for re-routing
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.016ns/0.000ns; real time: 15 secs 

Start NBR section for post-routing

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack : 0.016ns
  Timing score : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Hold time optimization iteration 0:
There are 118 hold time violations, the optimization is running ...
End of iteration 0
4134 successful; 0 unrouted;  real time: 19 secs 

Hold time optimization iteration 1:
There are 81 hold time violations, the optimization is running ...
WARNING - par: 
Holdtime correction process will stop now due to runtime too long. To run with extra effort, please read online help or run with "-exp parHold=2".

Starting iterative routing.
End of iteration 1
4134 successful; 0 unrouted;  real time: 20 secs 

Hold time optimization completed
Total CPU time 19 secs 
Total REAL time: 20 secs 
Completely routed.
End of route.  4134 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 35, hold timing errors: 81

Timing score: 0 

Dumping design to file SBret10_SBret10.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 2.491
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = -0.637
PAR_SUMMARY::Timing score<hold /<ns>> = 35.175

Total CPU  time to completion: 19 secs 
Total REAL time to completion: 21 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.
