
Lattice Place and Route Report for Design "SBret10_SBret10_map.ncd"
Tue May 13 21:54:51 2014

PAR: Place And Route Diamond (64-bit) 2.2.0.101.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF SBret10_SBret10_map.ncd SBret10_SBret10.dir/5_1.ncd SBret10_SBret10.prf
Preference file: SBret10_SBret10.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file SBret10_SBret10_map.ncd.
Design name: USBAER_top_level
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2280C
Package:     FTBGA256
Performance: 3
Loading device for application par from file 'mj5g21x17.nph' in environment: D:/lscc/diamond/2.2_x64/ispfpga.
Package Status:                     Final          Version 1.26
Performance Hardware Data Status: Version 1.84
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   GSR                1/1           100% used
   PIO (prelim)      94/271          34% used
                     94/211          44% bonded
   EBR                2/3            66% used
   PLL3               1/2            50% used
   SLICE            651/1140         57% used



Number of Signals: 1673
Number of Connections: 4176

Pin Constraint Summary:
   88 out of 88 pins locked (100% locked).

The following 4 signals are selected to use the primary clock routing resources:
    ClockxC_c (driver: uClockGen/PLLCInst_0, clk load #: 87)
    IfClockxCI_c (driver: IfClockxCI, clk load #: 186)
    PC1xSIO_c (driver: PC1xSIO, clk load #: 40)
    PC2xSIO_c (driver: PC2xSIO, clk load #: 40)

The following 3 signals are selected to use the secondary clock routing resources:
    ADCsmRstxE_i (driver: uSynchronizerStateMachine_1/SLICE_664, clk load #: 0, sr load #: 55, ce load #: 0)
    I2C_Top_1/un2_reset (driver: I2C_Top_1/I2C_Main_1/SLICE_649, clk load #: 0, sr load #: 50, ce load #: 0)
    IMUStateMachine_1/N_363_i (driver: IMUStateMachine_1/SLICE_568, clk load #: 5, sr load #: 0, ce load #: 0)

.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 480918.
Finished Placer Phase 1.  REAL time: 9 secs 

Starting Placer Phase 2.
.
Placer score =  477993
Finished Placer Phase 2.  REAL time: 9 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 4 (25%)
  General PIO: 2 out of 272 (0%)
  PLL        : 1 out of 2 (50%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "ClockxC_c" from CLKOP on comp "uClockGen/PLLCInst_0" on PLL site "PLL3_R20C1", clk load = 87
  PRIMARY "IfClockxCI_c" from comp "IfClockxCI" on CLK_PIN site "A9 (PT10B)", clk load = 186
  PRIMARY "PC1xSIO_c" from comp "PC1xSIO" on PIO site "K1 (PL12B)", clk load = 40
  PRIMARY "PC2xSIO_c" from comp "PC2xSIO" on PIO site "J2 (PL11B)", clk load = 40
  SECONDARY "I2C_Top_1/un2_reset" from F0 on comp "I2C_Top_1/I2C_Main_1/SLICE_649" on site "R13C2D", clk load = 0, ce load = 0, sr load = 50
  SECONDARY "IMUStateMachine_1/N_363_i" from F1 on comp "IMUStateMachine_1/SLICE_568" on site "R13C2C", clk load = 5, ce load = 0, sr load = 0
  SECONDARY "ADCsmRstxE_i" from F0 on comp "uSynchronizerStateMachine_1/SLICE_664" on site "R12C2B", clk load = 0, ce load = 0, sr load = 55

  PRIMARY  : 4 out of 4 (100%)
  SECONDARY: 3 out of 4 (75%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   94 out of 271 (34.7%) PIO sites used.
   94 out of 211 (44.5%) bonded PIO sites used.
   Number of PIO comps: 94; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 9 / 24 ( 37%)  | 3.3V       | -          | -          |
| 1        | 7 / 30 ( 23%)  | 3.3V       | -          | -          |
| 2        | 10 / 26 ( 38%) | 3.3V       | -          | -          |
| 3        | 11 / 28 ( 39%) | 3.3V       | -          | -          |
| 4        | 17 / 29 ( 58%) | 3.3V       | -          | -          |
| 5        | 12 / 20 ( 60%) | 3.3V       | -          | -          |
| 6        | 14 / 28 ( 50%) | 3.3V       | -          | -          |
| 7        | 14 / 26 ( 53%) | 3.3V       | -          | -          |
+----------+----------------+------------+------------+------------+

Total placer CPU time: 9 secs 

Dumping design to file SBret10_SBret10.dir/5_1.ncd.

0 connections routed; 4176 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net PC1xSIO_c is not placed on one of the PIO sites dedicated for primary clocks.  This primary clock will be routed to a H-spine through general routing resource or will be routed as a secondary clock and may suffer from excessive delay or skew.
WARNING - par: The driver of primary clock net PC2xSIO_c is not placed on one of the PIO sites dedicated for primary clocks.  This primary clock will be routed to a H-spine through general routing resource or will be routed as a secondary clock and may suffer from excessive delay or skew.

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=IMUStateMachine_1/res_reg_0_RNO loads=1 clock_loads=1
   Signal=IMUStateMachine_1/un1_StateRWxDP_1_1 loads=2 clock_loads=1
   Signal=IMUStateMachine_1/un1_StateRWxDP_or loads=1 clock_loads=1
   Signal=IMUStateMachine_1/N_362_clk loads=1 clock_loads=1
   Signal=IMUStateMachine_1/StateRWxDP[5] loads=5 clock_loads=1
   Signal=IMUStateMachine_1/N_549_i loads=8 clock_loads=2
   Signal=IMUStateMachine_1/StateRWxDP[8] loads=8 clock_loads=5
   Signal=IMUStateMachine_1/un1_StateRWxDP_8_0_a2 loads=1 clock_loads=1
   Signal=IMUStateMachine_1/un1_ReadReqxE_1_0_a2 loads=2 clock_loads=1
   Signal=IMUStateMachine_1/N_556_i loads=1 clock_loads=1
   Signal=IMUStateMachine_1/un1_StateRWxDP_3_or loads=3 clock_loads=2
   Signal=IMUStateMachine_1/N_430_iso loads=2 clock_loads=1
   Signal=ADCStateMachine_1/StateColxDP[11] loads=26 clock_loads=1
   Signal=CDVSTestSRRowInxSO_c loads=5 clock_loads=1

Completed router resource preassignment. Real time: 11 secs 

Start NBR router at 21:55:02 05/13/14

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at 21:55:02 05/13/14

Start NBR section for initial routing
Level 1, iteration 1
17(0.02%) conflicts; 3180(76.15%) untouched conns; 73134 (nbr) score; 
Estimated worst slack/total negative slack: -10.224ns/-73.134ns; real time: 12 secs 
Level 2, iteration 1
1(0.00%) conflict; 3165(75.79%) untouched conns; 73242 (nbr) score; 
Estimated worst slack/total negative slack: -10.224ns/-73.242ns; real time: 13 secs 
Level 3, iteration 1
2(0.00%) conflicts; 2818(67.48%) untouched conns; 81102 (nbr) score; 
Estimated worst slack/total negative slack: -10.314ns/-81.103ns; real time: 13 secs 
Level 4, iteration 1
110(0.12%) conflicts; 0(0.00%) untouched conn; 63649 (nbr) score; 
Estimated worst slack/total negative slack: -7.842ns/-63.650ns; real time: 13 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing
Level 4, iteration 1
55(0.06%) conflicts; 0(0.00%) untouched conn; 68762 (nbr) score; 
Estimated worst slack/total negative slack: -7.842ns/-68.762ns; real time: 13 secs 
Level 4, iteration 2
23(0.03%) conflicts; 0(0.00%) untouched conn; 68762 (nbr) score; 
Estimated worst slack/total negative slack: -7.842ns/-68.762ns; real time: 14 secs 
Level 4, iteration 3
10(0.01%) conflicts; 0(0.00%) untouched conn; 63853 (nbr) score; 
Estimated worst slack/total negative slack: -7.842ns/-63.854ns; real time: 14 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 63853 (nbr) score; 
Estimated worst slack/total negative slack: -7.842ns/-63.854ns; real time: 14 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 68762 (nbr) score; 
Estimated worst slack/total negative slack: -7.842ns/-68.762ns; real time: 14 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 68762 (nbr) score; 
Estimated worst slack/total negative slack: -7.842ns/-68.762ns; real time: 14 secs 

Start NBR section for performance tunning (iteration 1)
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 68762 (nbr) score; 
Estimated worst slack/total negative slack: -7.842ns/-68.762ns; real time: 14 secs 

Start NBR section for re-routing
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 68762 (nbr) score; 
Estimated worst slack/total negative slack: -7.842ns/-68.762ns; real time: 14 secs 

Start NBR section for post-routing

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 41 (0.98%)
  Estimated worst slack : -7.842ns
  Timing score : 25259
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



------------------------------------------------------------------------------------------------------------------------------------
WARNING - par: Hold timing correction is skipped because the worst (setup) slack(-7.842ns) is worse than the default value(0.000ns).
------------------------------------------------------------------------------------------------------------------------------------

Total CPU time 14 secs 
Total REAL time: 15 secs 
Completely routed.
End of route.  4176 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 25259 

Dumping design to file SBret10_SBret10.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -7.842
PAR_SUMMARY::Timing score<setup/<ns>> = 25.259
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>

Total CPU  time to completion: 14 secs 
Total REAL time to completion: 15 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.
