// Global configuration
SYSCONFIG PERSISTENT=SSPI CONFIG_MODE=SSPI CONFIG_IOVOLTAGE=1.8 ;

BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;

// Global port configuration
IOBUF ALLPORTS IO_TYPE=LVCMOS33 PULLMODE=NONE ;
OUTPUT ALLPORTS LOAD 1.0 pF ;

// Bank voltages
BANK 0 VCCIO 3.3 V; // VARIABLE: 3.3, 1.8, 1.2
BANK 1 VCCIO 3.3 V; // VARIABLE: 3.3, 1.8, 1.2
BANK 2 VCCIO 3.3 V; // VARIABLE: 3.3, 1.8, 1.2
BANK 3 VCCIO 1.8 V; // FIXED
BANK 6 VCCIO 3.3 V; // FIXED
BANK 7 VCCIO 3.3 V; // VARIABLE: 3.3, 1.8, 1.2
BANK 8 VCCIO 1.8 V; // FIXED

// Main clock (input from FX3)
LOCATE COMP "USBClock_CI" SITE "N19" ;// IFClock (from FX3)
IOBUF PORT "USBClock_CI" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;

// Clock settings
FREQUENCY PORT "USBClock_CI" 80.0 MHz ;

FREQUENCY NET "USBClock_CI_c" 80.0 MHz ;
USE PRIMARY NET "USBClock_CI_c" ;

FREQUENCY NET "LogicClock_C" 120.0 MHz ;
USE PRIMARY NET "LogicClock_C" ;

FREQUENCY NET "ADCClock_C" 30.0 MHz ;
USE PRIMARY NET "ADCClock_C" ;

// FX3 controls
LOCATE COMP "Reset_RI" SITE "N20" ;// FPGA Reset
IOBUF PORT "Reset_RI" IO_TYPE=LVCMOS18 PULLMODE=UP ;
INPUT_SETUP PORT "Reset_RI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "USBClock_CI_c" ;
INPUT_SETUP PORT "Reset_RI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;
INPUT_SETUP PORT "Reset_RI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "ADCClock_C" ;

LOCATE COMP "SPISlaveSelect_ABI" SITE "T20" ;// FPGA SPI SlaveSelect (active-low)
IOBUF PORT "SPISlaveSelect_ABI" IO_TYPE=LVCMOS18 PULLMODE=UP ;
INPUT_SETUP PORT "SPISlaveSelect_ABI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SPIClock_AI" SITE "T19" ;// FPGA SPI Clock
IOBUF PORT "SPIClock_AI" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
INPUT_SETUP PORT "SPIClock_AI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SPIMOSI_AI" SITE "T18" ;// FPGA SPI MOSI
IOBUF PORT "SPIMOSI_AI" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
INPUT_SETUP PORT "SPIMOSI_AI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SPIMISO_DZO" SITE "T22" ;// FPGA SPI MISO
IOBUF PORT "SPIMISO_DZO" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "SPIMISO_DZO" OUTPUT_DELAY 0.5 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

// FX3 USB FIFO (data transmission)
LOCATE COMP "USBFifoChipSelect_SBO" SITE "Y20" ;// SLCS
IOBUF PORT "USBFifoChipSelect_SBO" IO_TYPE=LVCMOS18 PULLMODE=UP DRIVE=16 ;
CLOCK_TO_OUT PORT "USBFifoChipSelect_SBO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoWrite_SBO" SITE "AA19" ;// SLWR
IOBUF PORT "USBFifoWrite_SBO" IO_TYPE=LVCMOS18 PULLMODE=UP DRIVE=16 ;
CLOCK_TO_OUT PORT "USBFifoWrite_SBO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoRead_SBO" SITE "Y17" ;// SLOESLRD
IOBUF PORT "USBFifoRead_SBO" IO_TYPE=LVCMOS18 PULLMODE=UP DRIVE=16 ;
CLOCK_TO_OUT PORT "USBFifoRead_SBO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoPktEnd_SBO" SITE "Y18" ;// PktEnd
IOBUF PORT "USBFifoPktEnd_SBO" IO_TYPE=LVCMOS18 PULLMODE=UP DRIVE=16 ;
CLOCK_TO_OUT PORT "USBFifoPktEnd_SBO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoThr0Ready_SI" SITE "Y19" ;// THR0_READY
IOBUF PORT "USBFifoThr0Ready_SI" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
INPUT_SETUP PORT "USBFifoThr0Ready_SI" INPUT_DELAY 8.0 ns HOLD 0.0 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoThr0Watermark_SI" SITE "AA17" ;// THR0_WATERMARK
IOBUF PORT "USBFifoThr0Watermark_SI" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
INPUT_SETUP PORT "USBFifoThr0Watermark_SI" INPUT_DELAY 8.0 ns HOLD 0.0 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoThr1Ready_SI" SITE "Y22" ;// THR1_READY
IOBUF PORT "USBFifoThr1Ready_SI" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
INPUT_SETUP PORT "USBFifoThr1Ready_SI" INPUT_DELAY 8.0 ns HOLD 0.0 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoThr1Watermark_SI" SITE "V17" ;// THR1_WATERMARK
IOBUF PORT "USBFifoThr1Watermark_SI" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
INPUT_SETUP PORT "USBFifoThr1Watermark_SI" INPUT_DELAY 8.0 ns HOLD 0.0 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoAddress_DO[1]" SITE "U16" ;// FifoAddr1
LOCATE COMP "USBFifoAddress_DO[0]" SITE "U22" ;// FifoAddr0
DEFINE PORT GROUP "USBFifoAddress_DO"
"USBFifoAddress_DO[1]" 
"USBFifoAddress_DO[0]" ;
IOBUF GROUP "USBFifoAddress_DO" IO_TYPE=LVCMOS18 PULLMODE=DOWN DRIVE=16 ;
CLOCK_TO_OUT GROUP "USBFifoAddress_DO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoData_DO[15]" SITE "V22" ;
LOCATE COMP "USBFifoData_DO[14]" SITE "W22" ;
LOCATE COMP "USBFifoData_DO[13]" SITE "V18" ;
LOCATE COMP "USBFifoData_DO[12]" SITE "W17" ;
LOCATE COMP "USBFifoData_DO[11]" SITE "V19" ;
LOCATE COMP "USBFifoData_DO[10]" SITE "AB21" ;
LOCATE COMP "USBFifoData_DO[9]" SITE "W18" ;
LOCATE COMP "USBFifoData_DO[8]" SITE "AA20" ;
LOCATE COMP "USBFifoData_DO[7]" SITE "AA21" ;
LOCATE COMP "USBFifoData_DO[6]" SITE "AB19" ;
LOCATE COMP "USBFifoData_DO[5]" SITE "W21" ;
LOCATE COMP "USBFifoData_DO[4]" SITE "AA22" ;
LOCATE COMP "USBFifoData_DO[3]" SITE "AB20" ;
LOCATE COMP "USBFifoData_DO[2]" SITE "W19" ;
LOCATE COMP "USBFifoData_DO[1]" SITE "AB18" ;
LOCATE COMP "USBFifoData_DO[0]" SITE "AB17" ;
DEFINE PORT GROUP "USBFifoData_DO"
"USBFifoData_DO[15]" 
"USBFifoData_DO[14]" 
"USBFifoData_DO[13]" 
"USBFifoData_DO[12]" 
"USBFifoData_DO[11]" 
"USBFifoData_DO[10]" 
"USBFifoData_DO[9]" 
"USBFifoData_DO[8]" 
"USBFifoData_DO[7]" 
"USBFifoData_DO[6]" 
"USBFifoData_DO[5]" 
"USBFifoData_DO[4]" 
"USBFifoData_DO[3]" 
"USBFifoData_DO[2]" 
"USBFifoData_DO[1]" 
"USBFifoData_DO[0]" ;
IOBUF GROUP "USBFifoData_DO" IO_TYPE=LVCMOS18 PULLMODE=DOWN DRIVE=16 ;
CLOCK_TO_OUT GROUP "USBFifoData_DO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

// FPGA controlled LEDs
LOCATE COMP "LED1_SO" SITE "G20" ;// SP_LED1
IOBUF PORT "LED1_SO" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "LED1_SO" OUTPUT_DELAY 0.5 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "LED2_SO" SITE "H19" ;// SP_LED2
IOBUF PORT "LED2_SO" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "LED2_SO" OUTPUT_DELAY 0.5 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "LED3_SO" SITE "H20" ;// SP_LED3
IOBUF PORT "LED3_SO" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "LED3_SO" OUTPUT_DELAY 0.5 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "LED4_SO" SITE "G19" ;// SP_LED4
IOBUF PORT "LED4_SO" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "LED4_SO" OUTPUT_DELAY 0.5 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "LED5_SO" SITE "H17" ;// SP_LED5
IOBUF PORT "LED5_SO" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "LED5_SO" OUTPUT_DELAY 0.5 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "LED6_SO" SITE "J16" ;// SP_LED6
IOBUF PORT "LED6_SO" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "LED6_SO" OUTPUT_DELAY 0.5 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

// Bias configuration
LOCATE COMP "ChipBiasEnable_SO" SITE "A10" ;
IOBUF PORT "ChipBiasEnable_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "ChipBiasEnable_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "ChipBiasDiagSelect_SO" SITE "A9" ;
IOBUF PORT "ChipBiasDiagSelect_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "ChipBiasDiagSelect_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "ChipBiasAddrSelect_SBO" SITE "A8" ;
IOBUF PORT "ChipBiasAddrSelect_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "ChipBiasAddrSelect_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "ChipBiasClock_CBO" SITE "C10" ;
IOBUF PORT "ChipBiasClock_CBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "ChipBiasClock_CBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "ChipBiasBitIn_DO" SITE "B10" ;
IOBUF PORT "ChipBiasBitIn_DO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "ChipBiasBitIn_DO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "ChipBiasLatch_SBO" SITE "C9" ;
IOBUF PORT "ChipBiasLatch_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "ChipBiasLatch_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

// DVS data (AER bus) from external USBAERmini board.
LOCATE COMP "DVSAERReq_ABI" SITE "D15" ; // B1P08
IOBUF PORT "DVSAERReq_ABI" PULLMODE=UP ;
INPUT_SETUP PORT "DVSAERReq_ABI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "DVSAERAck_SBO" SITE "A18" ; // B1P12
IOBUF PORT "DVSAERAck_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "DVSAERAck_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "DVSAERData_AI[9]" SITE "D13" ; // B1P24
LOCATE COMP "DVSAERData_AI[8]" SITE "E13" ; // B1P20
LOCATE COMP "DVSAERData_AI[7]" SITE "F13" ; // B1P00
LOCATE COMP "DVSAERData_AI[6]" SITE "E12" ; // B1P01
LOCATE COMP "DVSAERData_AI[5]" SITE "D14" ; // B1P02
LOCATE COMP "DVSAERData_AI[4]" SITE "B11" ; // B1P03
LOCATE COMP "DVSAERData_AI[3]" SITE "E16" ; // B1P04
LOCATE COMP "DVSAERData_AI[2]" SITE "A12" ; // B1P05
LOCATE COMP "DVSAERData_AI[1]" SITE "B14" ; // B1P06
LOCATE COMP "DVSAERData_AI[0]" SITE "C15" ; // B1P07
DEFINE PORT GROUP "DVSAERData_AI"
"DVSAERData_AI[9]" 
"DVSAERData_AI[8]" 
"DVSAERData_AI[7]" 
"DVSAERData_AI[6]" 
"DVSAERData_AI[5]" 
"DVSAERData_AI[4]" 
"DVSAERData_AI[3]" 
"DVSAERData_AI[2]" 
"DVSAERData_AI[1]" 
"DVSAERData_AI[0]" ;
IOBUF GROUP "DVSAERData_AI" PULLMODE=DOWN ;
INPUT_SETUP GROUP "DVSAERData_AI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;

// AER bus to external AERCorrFilter chip.
LOCATE COMP "AERCorrFilterPass_SI" SITE "H6" ; // chipADC_RampClear on DAVIS daughter-board
IOBUF PORT "AERCorrFilterPass_SI" PULLMODE=DOWN ;
INPUT_SETUP PORT "AERCorrFilterPass_SI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "AERCorrFilterPassEnable_SO" SITE "E6" ; // RowSRclock on DAVIS daughter-board
IOBUF PORT "AERCorrFilterPassEnable_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "AERCorrFilterPassEnable_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "AERCorrFilterReq_SBO" SITE "F11" ; // chipADC_ScanClock on DAVIS daughter-board
IOBUF PORT "AERCorrFilterReq_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "AERCorrFilterReq_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "AERCorrFilterAck_SBO" SITE "E7" ; // RowSRin on DAVIS daughter-board
IOBUF PORT "AERCorrFilterAck_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "AERCorrFilterAck_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

 // chipADC_GrayCnt<9-0> on DAVIS daughter-board
LOCATE COMP "AERCorrFilterData_DO[9]" SITE "F10" ;
LOCATE COMP "AERCorrFilterData_DO[8]" SITE "F8" ;
LOCATE COMP "AERCorrFilterData_DO[7]" SITE "F9" ;
LOCATE COMP "AERCorrFilterData_DO[6]" SITE "G8" ;
LOCATE COMP "AERCorrFilterData_DO[5]" SITE "E5" ;
LOCATE COMP "AERCorrFilterData_DO[4]" SITE "F7" ;
LOCATE COMP "AERCorrFilterData_DO[3]" SITE "D4" ;
LOCATE COMP "AERCorrFilterData_DO[2]" SITE "G9" ;
LOCATE COMP "AERCorrFilterData_DO[1]" SITE "E4" ;
LOCATE COMP "AERCorrFilterData_DO[0]" SITE "B2" ;
DEFINE PORT GROUP "AERCorrFilterData_DO"
"AERCorrFilterData_DO[9]" 
"AERCorrFilterData_DO[8]" 
"AERCorrFilterData_DO[7]" 
"AERCorrFilterData_DO[6]" 
"AERCorrFilterData_DO[5]" 
"AERCorrFilterData_DO[4]" 
"AERCorrFilterData_DO[3]" 
"AERCorrFilterData_DO[2]" 
"AERCorrFilterData_DO[1]" 
"AERCorrFilterData_DO[0]" ;
IOBUF GROUP "AERCorrFilterData_DO" PULLMODE=DOWN ;
MAXDELAY FROM GROUP "DVSAERData_AI" TO GROUP "AERCorrFilterData_DO" 7.0 ns;

// Multi-camera time synchronization
LOCATE COMP "SyncOutClock_CO" SITE "B19" ;
IOBUF PORT "SyncOutClock_CO" IO_TYPE=LVCMOS18 PULLMODE=NONE ;// JACK pulls high on its own.
CLOCK_TO_OUT PORT "SyncOutClock_CO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SyncOutSwitch_AI" SITE "E18" ;
IOBUF PORT "SyncOutSwitch_AI" IO_TYPE=LVCMOS18 ;

LOCATE COMP "SyncOutSignal_SO" SITE "C18" ;
IOBUF PORT "SyncOutSignal_SO" IO_TYPE=LVCMOS18 PULLMODE=NONE ;// JACK pulls high on its own.
CLOCK_TO_OUT PORT "SyncOutSignal_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SyncInClock_AI" SITE "D18" ;
IOBUF PORT "SyncInClock_AI" IO_TYPE=LVCMOS18 PULLMODE=NONE ;// JACK pulls high on its own.
INPUT_SETUP PORT "SyncInClock_AI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SyncInSwitch_AI" SITE "B20" ;
IOBUF PORT "SyncInSwitch_AI" IO_TYPE=LVCMOS18 ;

LOCATE COMP "SyncInSignal_AI" SITE "A20" ;
IOBUF PORT "SyncInSignal_AI" IO_TYPE=LVCMOS18 PULLMODE=NONE ;// JACK pulls high on its own.
INPUT_SETUP PORT "SyncInSignal_AI" INPUT_DELAY 1.0 ns HOLD -0.5 ns CLKNET "LogicClock_C" ;
