# jAER-mirror

./: README.txt
biasgen/FixedBiasGenDesignKit/: ledit.elm  ml49_15.md
biasgenSettings/: tmpdiff128.xml
branches/: README.txt
branches/jAER2/: .classpath  pom.xml  sonar-project.properties
branches/jAER_2.0/: .classpath  .project  pom.xml
branches/linux/: README.txt  jAERViewer.sh
branches/net.sf.jaer.1.0/: jAERViewer.sh
branches/pseye/: ant-build.cmd  jAERViewer.sh  jaer.exe4j
cAER/trunk/: .project  CMakeLists.txt  LICENSE  README  RELEASE_NOTES  main.c  main.h
devices/drivers/: readme.txt
docs/: AERHardwareAndCabling.doc  biases_settings.xls
filterSettings/: goalieSetup.xml
flashy/trunk/: .classpath  .project  ChangeLog  pom.xml
flashy/trunk/jars/: libs.txt
flashy/trunk/src/main/java/net/sf/jaer/: Files.java  Flashy.java  GUISupport.java  UsbDevice.java
flashy/trunk/src/main/java/net/sf/jaer/controllers/: ApsDvsFX3.java  Controller.java  DAViS_FX2.java  DAViS_FX2_SBL.java  DAViS_FX3.java  DAViS_FX3_SBL.java  DVS128.java  DVS128_FX2.java  DVS128_FX2_SBL.java  DeviceEraser.java  FX2.java  FX3.java
jAER/branches/2.0_rewrite/: nb-configuration.xml  nbactions.xml  pom.xml  sonar-project.properties
jAER/branches/2.0_rewrite/src/main/java/ch/unizh/ini/devices/: AEREAR2.java  package-info.java
jAER/branches/2.0_rewrite/src/main/java/ch/unizh/ini/devices/components/aer/: CochleaAMS1c.java  SBRet10.java
jAER/branches/2.0_rewrite/src/main/java/ch/unizh/ini/devices/components/misc/: AD5391_32chan.java
jAER/branches/2.0_rewrite/src/main/java/net/sf/jaer2/devices/: Device.java  FX2Blank.java  USBDevice.java
jAER/branches/2.0_rewrite/src/main/java/net/sf/jaer2/devices/components/aer/: AERChip.java
jAER/branches/2.0_rewrite/src/main/java/net/sf/jaer2/devices/components/controllers/: Controller.java  FX3.java
jAER/branches/2.0_rewrite/src/main/java/net/sf/jaer2/devices/components/controllers/logic/: LatticeECP3.java  Logic.java
jAER/branches/2.0_rewrite/src/main/java/net/sf/jaer2/devices/components/misc/: ADC.java
jAER/branches/2.0_rewrite/src/main/java/net/sf/jaer2/devices/components/misc/memory/: Flash_SPI.java  Memory.java
jAER/branches/2.0_rewrite/src/main/java/net/sf/jaer2/devices/config/: ConfigBase.java  ConfigBit.java  ConfigBitTristate.java  ShiftRegisterContainer.java
jAER/branches/2.0_rewrite/src/main/java/net/sf/jaer2/devices/config/muxes/: Mux.java
jAER/branches/2.0_rewrite/src/main/java/net/sf/jaer2/devices/config/pots/: IPot.java
jAER/branches/2.0_rewrite/src/main/java/net/sf/jaer2/devices/discovery/: SerialDeviceList.java  USBDiscovery.java
jAER/branches/2.0_rewrite/src/main/java/net/sf/jaer2/eventio/: ProcessorChain.java
jAER/branches/2.0_rewrite/src/main/java/net/sf/jaer2/eventio/eventpackets/raw/: RawEventPacketContainer.java
jAER/branches/2.0_rewrite/src/main/java/net/sf/jaer2/eventio/events/: FrameEvent.java  IMU6Event.java  PolarityEvent.java  SpecialEvent.java  XYZPositionEvent.java
jAER/branches/2.0_rewrite/src/main/java/net/sf/jaer2/eventio/events/raw/: RawEvent.java
jAER/branches/2.0_rewrite/src/main/java/net/sf/jaer2/eventio/processors/: AnnotatedProcessor.java  InputProcessor.java  OutputProcessor.java
jAER/branches/2.0_rewrite/src/main/java/net/sf/jaer2/eventio/sources/: Source.java
jAER/branches/2.0_rewrite/src/main/java/net/sf/jaer2/util/: Files.java  GUISupport.java  Numbers.java  Reflections.java  SSHS.java  SSHSNode.java  TypedMap.java
jAER/branches/2.0_rewrite/src/main/java/net/sf/jaer2/viewer/: BufferWorks.java  JavaFXImgJOGLConnector.java  JavaFXJOGLIntegrationTest.java  jAER2jogl.java  jAER2joglpx.java  jAER2joglpxfxcanvas.java  jAER2joglpxfximg.java
jAER/trunk/: jaer1.5_win_jre_x64.exe4j
jSmoothExeLauncher/: jAERTrayLauncher.jsmooth  readme.txt
libcaer/trunk/: .cproject  .project  CMakeLists.txt  README
tags/Release_1.0/: CypressFX2EEProm.cmd  jAERLauncher.cmd
trunk/: .gitignore  .project  CCleaner.lnk  Cisco AnyConnect VPN Client.lnk  README.txt  ServoTest.cmd  Shortcut to brainFairVideo2010.wmv.lnk  Shortcut to dxp.exe.lnk  Shortcut to jAERViewer.exe.lnk  driver_linux.sh  jAERViewer.cmd  jAERViewer.sh  jaer.exe4j  mount.sh
trunk/WinRun4J/: WinRun4J.url  jaer.ini
trunk/biasgenSettings/: ATIS304lowerThresholds.xml  CochleaAMS1b-debug2apr3rdchip5lpfcascade300to10kHzmusic.xml  CochleaAMS1b-debug2feb2aQchip5lpfparallelVin2100to10kHz.xml  CochleaAMS1b-debug2feb2bQchip5lpfparallelVin2100to10kHz.xml  CochleaAMS1b-debug2feb3aQchip5lpfparallelVin2100to10kHz.xml  CochleaAMS1b-debug2feb3rdmessbpfthchip5lpfcascadeVin2100to10kHz.xml  CochleaAMS1b-debug2jan18thchip5bpfcascade100to10kHz.xml  CochleaAMS1b-debug2jan18thchip5bpfcascadeadapQ100to10kHz.xml  CochleaAMS1b-debug2jan18thchip5lpfcascade20to10kHz.xml  CochleaAMS1b-debug2jan21stchip5lpfcascade100to10kHz.xml  CochleaAMS1b-debug2jan21stchip5lpfparallel100to10kHz.xml  CochleaAMS1b-jan1stkillackchip5rectparallel20to10kHzVdd3d3.xml  CochleaAMS1b.xml  CochleaAMS1bBoard1.xml  CochleaAMS1bBoard150Hzto6kHz.xml  CochleaAMS1bBoard2.xml  CochleaAMS1c.xml  CochleaAMSjuly14_2pm.xml  CochleaAMSjuly14_4pm.xml  DVS128Fast.xml  DVS128Slow.xml  DVS320.xml  DVS320_2_4_2009.xml  MDC2D.xml  MDC2DBoard2.xml  SeeBetter10.xml  SlotCarRacerBiases.xml  TCVS320.xml  Tmpdiff128StereoBoard-PawTrackerSept29.xml  Tmpdiff128StereoPair.xml  cDVSTest10.xml  cDVSTest10_pixeltest_noevents.xml  cDVSTest10_spectral.xml  cDVSTest20_ADC.xml  cDVSTest20_dvs.xml  cDVSTest30.xml  cochleaAMS0.xml  dvs128_fast.xml  dvs128_slow.xml  goalie.xml  (+4 more)
trunk/blender/: README  camera_event_generator.c  monster_truck4.blend  monster_truck5_thinner_track_baked-noC.blend
trunk/doc/: AER Hardware and cabling.doc  biases_settings.xls  device_graph.dia
trunk/drivers/: readme.txt
trunk/exe4j/: Java Exe Maker - exe4j.url
trunk/exe4j_x86/: License keys for order 26870185 exe4j.eml
trunk/filterSettings/: 100616GestureBF2DSetup.xml  100831 stereo gesture setting - old.xml  101115 stereo gesture setting - ini - low th.xml  101115 stereo gesture setting - ini.xml  (+14 more)
web/: index.php  jAER.ste
(+5312 files in other folders)
