---------------------------------------------------
Report for cell USBAER_top_level
   Instance path: USBAER_top_level
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     931.00        100.0
                                  LUT4	     887.00        100.0
                                 IOBUF	         94        100.0
                                PFUREG	        977        100.0
                                RIPPLE	        209        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   monitorStateMachine	          1         4.3
                          eventCounter	          1         0.7
                      fifoStatemachine	          1         1.4
                       earlyPaketTimer	          1         3.0
                              clockgen	          1         0.0
                       IMUStateMachine	          1        33.4
                               I2C_Top	          1        12.6
                               AERfifo	          1         0.0
                         ADCvalueReady	          1         0.1
                       ADCStateMachine	          1        21.1
wordRegister_14_uMonitorTimestampRegister	          1         0.8
                       wordRegister_16	          1         0.4
                       wordRegister_10	          1         0.5
          wordRegister_14_uADCRegister	          1         0.8
                      timestampCounter	          1         0.9
              synchronizerStateMachine	          1         6.6
                         shiftRegister	          1        13.1
---------------------------------------------------
Report for cell I2C_Top
   Instance path: USBAER_top_level/I2C_Top_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     117.17        12.6
                                  LUT4	     168.00        18.9
                                PFUREG	        135        13.8
                                RIPPLE	         11         5.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           Synch_Block	          1         0.3
                        Stop_Generator	          1         0.2
                           Stop_Detect	          1         0.1
                       Start_Generator	          1         0.1
                          Start_Detect	          1         0.1
                            MPU_to_I2C	          1         2.3
                              I2C_Main	          1         5.7
                   I2C_Clock_Generator	          1         1.5
                         Counter_Block	          1         1.8
                            Arbitrator	          1         0.3
---------------------------------------------------
Report for cell Stop_Detect
   Instance path: USBAER_top_level/I2C_Top_1/Stop_Det_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.1
                                  LUT4	       2.00         0.2
                                PFUREG	          2         0.2
---------------------------------------------------
Report for cell Stop_Generator
   Instance path: USBAER_top_level/I2C_Top_1/Stop_Gen_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         0.2
                                  LUT4	       2.00         0.2
                                PFUREG	          2         0.2
---------------------------------------------------
Report for cell Start_Detect
   Instance path: USBAER_top_level/I2C_Top_1/Start_Det_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.1
                                  LUT4	       2.00         0.2
                                PFUREG	          2         0.2
---------------------------------------------------
Report for cell Start_Generator
   Instance path: USBAER_top_level/I2C_Top_1/Start_Gen_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.1
                                  LUT4	       3.00         0.3
                                PFUREG	          2         0.2
---------------------------------------------------
Report for cell Arbitrator
   Instance path: USBAER_top_level/I2C_Top_1/Arb_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         0.3
                                  LUT4	       7.00         0.8
                                PFUREG	          3         0.3
---------------------------------------------------
Report for cell Counter_Block
   Instance path: USBAER_top_level/I2C_Top_1/Counter_Blk_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.33         1.8
                                  LUT4	      17.00         1.9
                                PFUREG	         16         1.6
                                RIPPLE	          6         2.9
---------------------------------------------------
Report for cell I2C_Clock_Generator
   Instance path: USBAER_top_level/I2C_Top_1/I2C_Clock_Gen_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.00         1.5
                                  LUT4	      18.00         2.0
                                PFUREG	         11         1.1
                                RIPPLE	          5         2.4
---------------------------------------------------
Report for cell Synch_Block
   Instance path: USBAER_top_level/I2C_Top_1/Synch_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         0.3
                                PFUREG	          4         0.4
---------------------------------------------------
Report for cell I2C_Main
   Instance path: USBAER_top_level/I2C_Top_1/I2C_Main_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.17         5.7
                                  LUT4	      91.00        10.3
                                PFUREG	         61         6.2
---------------------------------------------------
Report for cell MPU_to_I2C
   Instance path: USBAER_top_level/I2C_Top_1/MPU_to_I2C_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.67         2.3
                                  LUT4	      26.00         2.9
                                PFUREG	         32         3.3
---------------------------------------------------
Report for cell IMUStateMachine
   Instance path: USBAER_top_level/IMUStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     311.42        33.4
                                  LUT4	     387.00        43.6
                                PFUREG	        306        31.3
                                RIPPLE	          8         3.8
---------------------------------------------------
Report for cell ADCvalueReady
   Instance path: USBAER_top_level/ADCvalueReady_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.1
                                  LUT4	       2.00         0.2
                                PFUREG	          2         0.2
---------------------------------------------------
Report for cell ADCStateMachine
   Instance path: USBAER_top_level/ADCStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     196.67        21.1
                                  LUT4	     114.00        12.9
                                PFUREG	        101        10.3
                                RIPPLE	        137        65.6
---------------------------------------------------
Report for cell monitorStateMachine
   Instance path: USBAER_top_level/monitorStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      39.75         4.3
                                  LUT4	      53.00         6.0
                                PFUREG	         41         4.2
                                RIPPLE	         13         6.2
---------------------------------------------------
Report for cell fifoStatemachine
   Instance path: USBAER_top_level/fifoStatemachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.00         1.4
                                  LUT4	      16.00         1.8
                                PFUREG	         12         1.2
                                RIPPLE	          5         2.4
---------------------------------------------------
Report for cell synchronizerStateMachine
   Instance path: USBAER_top_level/uSynchronizerStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      61.33         6.6
                                  LUT4	     102.00        11.5
                                PFUREG	         29         3.0
                                RIPPLE	         11         5.3
---------------------------------------------------
Report for cell timestampCounter
   Instance path: USBAER_top_level/uTimestampCounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.58         0.9
                                  LUT4	       1.00         0.1
                                PFUREG	         16         1.6
                                RIPPLE	          8         3.8
---------------------------------------------------
Report for cell eventCounter
   Instance path: USBAER_top_level/uEventCounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.83         0.7
                                  LUT4	       4.00         0.5
                                PFUREG	          9         0.9
                                RIPPLE	          5         2.4
---------------------------------------------------
Report for cell earlyPaketTimer
   Instance path: USBAER_top_level/uEarlyPaketTimer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.67         3.0
                                  LUT4	      33.00         3.7
                                PFUREG	         21         2.1
                                RIPPLE	         11         5.3
---------------------------------------------------
Report for cell wordRegister_16
   Instance path: USBAER_top_level/uIMURegister
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         0.4
                                PFUREG	         16         1.6
---------------------------------------------------
Report for cell wordRegister_14_uADCRegister
   Instance path: USBAER_top_level/uADCRegister
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         0.8
                                  LUT4	       2.00         0.2
                                PFUREG	         14         1.4
---------------------------------------------------
Report for cell wordRegister_14_uMonitorTimestampRegister
   Instance path: USBAER_top_level/uMonitorTimestampRegister
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         0.8
                                PFUREG	         14         1.4
---------------------------------------------------
Report for cell wordRegister_10
   Instance path: USBAER_top_level/uMonitorAddressRegister
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00         0.5
                                PFUREG	         10         1.0
---------------------------------------------------
Report for cell AERfifo
   Instance path: USBAER_top_level/uFifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        100.0
---------------------------------------------------
Report for cell shiftRegister
   Instance path: USBAER_top_level/shiftRegister_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     122.00        13.1
                                PFUREG	        249        25.5
---------------------------------------------------
Report for cell clockgen
   Instance path: USBAER_top_level/uClockGen
                     Cell usage:
                                  cell	      count    Res Usage(%)
