NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Jun 26 17:08:51 2014 *
NOTE DESIGN NAME: USBAER_top_level *
NOTE DEVICE NAME: LCMXO2280C-3FTBGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS IMUSDAxSIO : T5 : inout *
NOTE PINS DebugxSIO[1] : T12 : out *
NOTE PINS FX2FifoDataxDIO[0] : R2 : out *
NOTE PINS FX2FifoInFullxSBI : L1 : in *
NOTE PINS AERMonitorAddressxDI[9] : R15 : in *
NOTE PINS AERMonitorAddressxDI[8] : R14 : in *
NOTE PINS AERMonitorAddressxDI[7] : T15 : in *
NOTE PINS AERMonitorAddressxDI[6] : T14 : in *
NOTE PINS AERMonitorAddressxDI[5] : R16 : in *
NOTE PINS AERMonitorAddressxDI[4] : P15 : in *
NOTE PINS AERMonitorAddressxDI[3] : P16 : in *
NOTE PINS AERMonitorAddressxDI[2] : N15 : in *
NOTE PINS AERMonitorAddressxDI[1] : N16 : in *
NOTE PINS AERMonitorAddressxDI[0] : M15 : in *
NOTE PINS AERMonitorACKxSBO : L15 : out *
NOTE PINS AERMonitorREQxABI : M16 : in *
NOTE PINS DebugxSIO[15] : T4 : out *
NOTE PINS DebugxSIO[14] : R5 : out *
NOTE PINS DebugxSIO[13] : C8 : out *
NOTE PINS DebugxSIO[12] : R7 : out *
NOTE PINS DebugxSIO[11] : R9 : out *
NOTE PINS DebugxSIO[10] : R10 : out *
NOTE PINS DebugxSIO[9] : R11 : out *
NOTE PINS DebugxSIO[8] : R12 : out *
NOTE PINS DebugxSIO[7] : R4 : out *
NOTE PINS DebugxSIO[6] : B11 : out *
NOTE PINS DebugxSIO[5] : R6 : out *
NOTE PINS DebugxSIO[4] : T7 : out *
NOTE PINS DebugxSIO[3] : T8 : out *
NOTE PINS DebugxSIO[2] : T10 : out *
NOTE PINS DebugxSIO[0] : T13 : out *
NOTE PINS LED3xSO_0 : R13 : out *
NOTE PINS LED2xSO_0 : T11 : out *
NOTE PINS LED1xSO : R8 : out *
NOTE PINS CDVSTestApsTxGatexSO : B13 : out *
NOTE PINS CDVSTestBiasDiagSelxSO : A6 : out *
NOTE PINS CDVSTestColMode1xSO : A15 : out *
NOTE PINS CDVSTestColMode0xSO : A14 : out *
NOTE PINS CDVSTestChipResetxRBO : D16 : out *
NOTE PINS CDVSTestBiasEnablexEO : B7 : out *
NOTE PINS CDVSTestSRColInxSO : B14 : out *
NOTE PINS CDVSTestSRRowInxSO : C16 : out *
NOTE PINS CDVSTestSRColClockxSO : A11 : out *
NOTE PINS CDVSTestSRRowClockxSO : B16 : out *
NOTE PINS IMUSCLxCIO : T6 : inout *
NOTE PINS ADCstbyxEO : D15 : out *
NOTE PINS ADCoexEBO : E16 : out *
NOTE PINS ADCwordxDI[9] : F15 : in *
NOTE PINS ADCwordxDI[8] : G16 : in *
NOTE PINS ADCwordxDI[7] : G15 : in *
NOTE PINS ADCwordxDI[6] : H16 : in *
NOTE PINS ADCwordxDI[5] : H15 : in *
NOTE PINS ADCwordxDI[4] : J16 : in *
NOTE PINS ADCwordxDI[3] : J15 : in *
NOTE PINS ADCwordxDI[2] : K16 : in *
NOTE PINS ADCwordxDI[1] : K15 : in *
NOTE PINS ADCwordxDI[0] : L16 : in *
NOTE PINS ADCclockxCO : E15 : out *
NOTE PINS PE3xSI : B2 : in *
NOTE PINS PE2xSI : B1 : in *
NOTE PINS PA7xSIO : D2 : in *
NOTE PINS PA3xSIO : F2 : in *
NOTE PINS PA1xSIO : H1 : in *
NOTE PINS PA0xSIO : H2 : in *
NOTE PINS PC3xSIO : J1 : in *
NOTE PINS PC2xSIO : J2 : in *
NOTE PINS PC1xSIO : K1 : in *
NOTE PINS PC0xSIO : K2 : in *
NOTE PINS SyncOutSWxEI : N6 : out *
NOTE PINS SyncOutSIGxSBI : B9 : out *
NOTE PINS SyncOutCLKxCBO : E6 : out *
NOTE PINS SyncInCLKxABI : D8 : in *
NOTE PINS ResetxRBI : G2 : in *
NOTE PINS IfClockxCI : A9 : in *
NOTE PINS FX2FifoAddressxDO[1] : E2 : out *
NOTE PINS FX2FifoAddressxDO[0] : F1 : out *
NOTE PINS FX2FifoPktEndxSBO : E1 : out *
NOTE PINS FX2FifoReadxEBO : G1 : out *
NOTE PINS FX2FifoWritexEBO : A5 : out *
NOTE PINS FX2FifoDataxDIO[15] : B5 : out *
NOTE PINS FX2FifoDataxDIO[14] : A4 : out *
NOTE PINS FX2FifoDataxDIO[13] : B4 : out *
NOTE PINS FX2FifoDataxDIO[12] : A3 : out *
NOTE PINS FX2FifoDataxDIO[11] : C2 : out *
NOTE PINS FX2FifoDataxDIO[10] : C1 : out *
NOTE PINS FX2FifoDataxDIO[9] : C3 : out *
NOTE PINS FX2FifoDataxDIO[8] : D1 : out *
NOTE PINS FX2FifoDataxDIO[7] : M1 : out *
NOTE PINS FX2FifoDataxDIO[6] : M2 : out *
NOTE PINS FX2FifoDataxDIO[5] : N1 : out *
NOTE PINS FX2FifoDataxDIO[4] : N2 : out *
NOTE PINS FX2FifoDataxDIO[3] : P1 : out *
NOTE PINS FX2FifoDataxDIO[2] : P2 : out *
NOTE PINS FX2FifoDataxDIO[1] : R1 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: off *
