#OPTIONS:"|-top|MULT18X18C|-I|C:\\lscc\\diamond\\3.2_x64\\synpbase\\lib|-devicelib|C:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\xilinx\\unisim.v|-encrypt|-pro|-sysv|-dw|-primux|-ram|-fixsmult|-tri_compatible|-autosm|-fid2|-sharing|on|-ll|2000|-params|E:\\JAER_SVN\\devices\\logic\\LatticeECP3\\SeeBetterLogic\\FX3_OMC - 4x4 cells x 5\\SeeBetterLogic_FX3\\syntmp\\MULT18X18C.param"
#CUR:"C:\\lscc\\diamond\\3.2_x64\\synpbase\\bin\\c_ver.exe":1397595496
#CUR:"E:\\JAER_SVN\\devices\\logic\\LatticeECP3\\SeeBetterLogic\\FX3_OMC - 4x4 cells x 5\\SeeBetterLogic_FX3\\syntmp\\MULT18X18C.param":1414759815
#CUR:"C:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\vlog\\umr_capim.v":1397595630
#CUR:"C:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1397595378
#CUR:"C:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1397595378
#CUR:"C:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\vlog\\hypermods.v":1397595378
#CUR:"E:\\JAER_SVN\\devices\\logic\\LatticeECP3\\SeeBetterLogic\\FX3_OMC - 4x4 cells x 5\\SeeBetterLogic_FX3\\syntmp\\MULT18X18C.v":1397630758
#numinternalfiles:4
#defaultlanguage:verilog
0			"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC - 4x4 cells x 5\SeeBetterLogic_FX3\syntmp\MULT18X18C.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work PUR 0
module work GSR 0
module work MULT2 0
module work MULT9X9ADDSUBB 0
module work MULT9X9ADDSUBSUMB 0
module work MULT9X9B 0
module work MULT18X18ADDSUBB 0
module work MULT18X18ADDSUBSUMB 0
module work MULT18X18B 0
module work MULT18X18MACB 0
module work MULT36X36B 0
module work MULT9X9C 0
module work MULT9X9D 0
module work MULT18X18C 0
module work MULT18X18D 0
module work ALU54A 0
module work ALU54B 0
module work ALU24A 0
module work ALU24B 0
module work PRADD18A 0
module work PRADD9A 0
