@P:  Worst Slack : -1.894
@P:  USBAER_top_level|IfClockxCI - Estimated Frequency : 102.9 MHz
@P:  USBAER_top_level|IfClockxCI - Requested Frequency : 121.1 MHz
@P:  USBAER_top_level|IfClockxCI - Estimated Period : 9.714
@P:  USBAER_top_level|IfClockxCI - Requested Period : 8.257
@P:  USBAER_top_level|IfClockxCI - Slack : -1.457
@P:  USBAER_top_level|PC1xSIO - Estimated Frequency : 575.0 MHz
@P:  USBAER_top_level|PC1xSIO - Requested Frequency : 676.5 MHz
@P:  USBAER_top_level|PC1xSIO - Estimated Period : 1.739
@P:  USBAER_top_level|PC1xSIO - Requested Period : 1.478
@P:  USBAER_top_level|PC1xSIO - Slack : -0.261
@P:  USBAER_top_level|PC2xSIO - Estimated Frequency : NA
@P:  USBAER_top_level|PC2xSIO - Requested Frequency : 1.0 MHz
@P:  USBAER_top_level|PC2xSIO - Estimated Period : NA
@P:  USBAER_top_level|PC2xSIO - Requested Period : 1000.000
@P:  USBAER_top_level|PC2xSIO - Slack : NA
@P:  clockgen|CLKOP_inferred_clock - Estimated Frequency : 108.1 MHz
@P:  clockgen|CLKOP_inferred_clock - Requested Frequency : 127.1 MHz
@P:  clockgen|CLKOP_inferred_clock - Estimated Period : 9.254
@P:  clockgen|CLKOP_inferred_clock - Requested Period : 7.866
@P:  clockgen|CLKOP_inferred_clock - Slack : -1.388
@P:  System - Estimated Frequency : 108.5 MHz
@P:  System - Requested Frequency : 127.6 MHz
@P:  System - Estimated Period : 9.219
@P:  System - Requested Period : 7.836
@P:  System - Slack : -1.383
@P:  Worst Slack(min analysis) : -0.172
@P:  USBAER_top_level|IfClockxCI - Estimated Frequency(min analysis) : 102.9 MHz
@P:  USBAER_top_level|IfClockxCI - Requested Frequency(min analysis) : 121.1 MHz
@P:  USBAER_top_level|IfClockxCI - Estimated Period(min analysis) : 9.714
@P:  USBAER_top_level|IfClockxCI - Requested Period(min analysis) : 8.257
@P:  USBAER_top_level|IfClockxCI - Slack(min analysis) : -1.457
@P:  USBAER_top_level|PC1xSIO - Estimated Frequency(min analysis) : 575.0 MHz
@P:  USBAER_top_level|PC1xSIO - Requested Frequency(min analysis) : 676.5 MHz
@P:  USBAER_top_level|PC1xSIO - Estimated Period(min analysis) : 1.739
@P:  USBAER_top_level|PC1xSIO - Requested Period(min analysis) : 1.478
@P:  USBAER_top_level|PC1xSIO - Slack(min analysis) : -0.261
@P:  USBAER_top_level|PC2xSIO - Estimated Frequency(min analysis) : NA
@P:  USBAER_top_level|PC2xSIO - Requested Frequency(min analysis) : 1.0 MHz
@P:  USBAER_top_level|PC2xSIO - Estimated Period(min analysis) : NA
@P:  USBAER_top_level|PC2xSIO - Requested Period(min analysis) : 1000.000
@P:  USBAER_top_level|PC2xSIO - Slack(min analysis) : NA
@P:  clockgen|CLKOP_inferred_clock - Estimated Frequency(min analysis) : 108.1 MHz
@P:  clockgen|CLKOP_inferred_clock - Requested Frequency(min analysis) : 127.1 MHz
@P:  clockgen|CLKOP_inferred_clock - Estimated Period(min analysis) : 9.254
@P:  clockgen|CLKOP_inferred_clock - Requested Period(min analysis) : 7.866
@P:  clockgen|CLKOP_inferred_clock - Slack(min analysis) : -1.388
@P:  System - Estimated Frequency(min analysis) : 108.5 MHz
@P:  System - Requested Frequency(min analysis) : 127.6 MHz
@P:  System - Estimated Period(min analysis) : 9.219
@P:  System - Requested Period(min analysis) : 7.836
@P:  System - Slack(min analysis) : -1.383
@P:  Total Area : 347.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:04s
