[Compiler Options]
Edit1=
Edit2=
Edit8=
CheckBox1=1
CheckBox2=1
Edit3=
Edit4=
Edit11=20
Edit13=
ComboBox1=0
Edit9=
Edit10=
ComboBox2=-1
RadioGroup1=0
Edit15=
CheckBox6=0
Edit12=
RadioGroup2=0
Edit5=
Edit6=
ComboBox3=-1
Edit14=
Edit17=
Edit7=
CheckBox3=0
Edit16=
Edit18=0x60
CheckBox4=0
ComboBox4=-1
CheckBox9=0
Edit19=
Edit20=
Edit21=0
DeviceString=NXP LPC2106
Edit23=
CheckBox13=0
Edit24=7.09
RadioGroup3=0
ComboBox10=0
ComboBox9=0
RadioGroup6=0
Edit27=
CheckBox17=0
CheckBox11=0
Edit22=0.0x1FFFF
CheckBox12=0
SalvoRadioGroup=6
RadioGroup9=0
SalvoPathEdit=
CheckBox16=0
ComboBox5=19
Edit26=0x0000
Edit28=0x20000
Edit29=0x40000000
Edit30=0x10000
Edit31=
RadioGroup7=1
Edit33=40
Edit34=40
Edit32=crtlpc2k.o
CheckBox19=0
CheckBox20=0
Edit37=
CheckBox21=0
CheckBox15=0
EditFillBytes=
CheckBox22=0
CheckBox10=0
ChangeState=0
CheckBox23=0
RadioGroup4=-1
CheckBox30=0
RadioGroup5=0
Edit25=
RadioGroup8=2
Edit35=
CheckBox31=0
MakePathGroup=0
ComboBox6=-1
CheckBox14=0
ComboBox7=0
Edit36=
Edit38=
ExeCmdBefore=
RadioGroup10=0
ComboBox8=0
ComboBox12=0
CheckBox7=0
ComboBox11=0
CheckBox5=0
ProjectTypeRadioGroup=0
InvPageIndex=5
CheckBox8=0
Edit39=
CheckBox18=0
CheckBox25=0
RadioGroup11=-1
