[Device]
Family=machxo
PartType=LCMXO2280C
PartName=LCMXO2280C-3FT256C
SpeedGrade=3
Package=FTBGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.4
ModuleName=AERfifo
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=01/17/2013
Time=13:42:36

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Only
RDepth=2048
RWidth=10
WDepth=2048
WWidth=10
regout=0
CtrlByRdEn=0
EmpFlg=1
PeMode=Static - Single Threshold
PeAssert=10
PeDeassert=12
FullFlg=1
PfMode=Static - Single Threshold
PfAssert=1900
PfDeassert=250
Reset=Async
RDataCount=0
WDataCount=0
EnECC=0
