SCUBA, Version Diamond_2.0_Production (151)
Thu Jan 17 13:42:36 2013

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : E:\LatticeDiamond\diamond\2.0\ispfpga\bin\nt64\scuba.exe -w -n AERfifo -lang vhdl -synth synplify -bus_exp 7 -bb -arch mj5g00 -type ebfifo -depth 2048 -width 10 -rwidth 10 -no_enable -pe 10 -pf 1900 -e 
    Circuit name     : AERfifo
    Module type      : ebfifo
    Module Version   : 5.4
    Ports            : 
	Inputs       : Data[9:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[9:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : suppressed
    VHDL output      : AERfifo.vhd
    VHDL template    : AERfifo_tmpl.vhd
    VHDL testbench    : tb_AERfifo_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : AERfifo.srp
    Element Usage    :
        FIFO8KA : 3
    Estimated Resource Usage:
            EBR : 3
