I 000051 55 8724          1410274897128 Behavioral
(_unit VHDL (approachcell 0 11 (behavioral 0 45 ))
	(_version vb4)
	(_time 1410274897129 2014.09.09 17:01:37)
	(_source (\./../source/ApproachCell.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code f2f4f5a3f0a4a6e5f0f5a1f5e3a8a0f4faf4f1f4f7f4a1)
	(_entity
		(_time 1410274897112)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_generic (_internal CounterSize ~extSTD.STANDARD.INTEGER 0 13 \32\ (_entity ((i 32)))))
		(_type (_internal ~SIGNED~12 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))))))
		(_generic (_internal UpdateUnit ~SIGNED~12 0 14 (_entity (_code 3))))
		(_type (_internal ~SIGNED{63~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_generic (_internal IFThreshold ~SIGNED{63~downto~0}~12 0 15 (_entity ((_others(i 2))))))
		(_port (_internal Clock_CI ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in )(_event))))
		(_port (_internal Reset_RI ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
		(_port (_internal DVSEvent_I ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~12 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_port (_internal EventXAddr_I ~STD_LOGIC_VECTOR{4~downto~0}~12 0 28 (_entity (_in ))))
		(_port (_internal EventYAddr_I ~STD_LOGIC_VECTOR{4~downto~0}~12 0 28 (_entity (_in ))))
		(_port (_internal EventPolarity_I ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal DecayEnable_I ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal AC_Fire_O ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_type (_internal ~UNSIGNED{CounterSize-1~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 4 )(i 0))))))
		(_port (_internal CounterOut_I ~UNSIGNED{CounterSize-1~downto~0}~12 0 36 (_entity (_in ))))
		(_port (_internal surroundSuppressionEnabled_I ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_in ))))
		(_type (_internal state 0 49 (_enum1 stidle stdecay stcheckpolarity stonevent stoffevent stcomputeinputtoac stcomputesynapticinput stcomputemembranestate stcomparetoifthreshold (_to (i 0)(i 8)))))
		(_type (_internal ~SIGNED{31~downto~0}~13 0 53 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal tVmem 0 53 (_array ~SIGNED{31~downto~0}~13 ((_downto (i 7)(i 0))(_downto (i 7)(i 0))))))
		(_type (_internal ~INTEGER~range~0~to~4~13 0 54 (_scalar (_to (i 0)(i 4)))))
		(_type (_internal n_neighbor 0 54 (_array ~INTEGER~range~0~to~4~13 ((_downto (i 7)(i 0))(_downto (i 7)(i 0))))))
		(_signal (_internal VmemOn tVmem 0 56 (_architecture (_uni (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2)))))))))
		(_signal (_internal VmemOff tVmem 0 56 (_architecture (_uni (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2)))))))))
		(_signal (_internal InputtoACOn tVmem 0 56 (_architecture (_uni (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2)))))))))
		(_signal (_internal InputtoACOff tVmem 0 56 (_architecture (_uni (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2)))))))))
		(_signal (_internal State_DP state 0 61 (_architecture (_uni ))))
		(_signal (_internal State_DN state 0 61 (_architecture (_uni ))))
		(_type (_internal ~UNSIGNED{31~downto~0}~13 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal Timestamp ~UNSIGNED{31~downto~0}~13 0 62 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal Decay_active ~extieee.std_logic_1164.STD_LOGIC 0 63 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{63~downto~0}~13 0 64 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_signal (_internal MembraneState ~SIGNED{63~downto~0}~13 0 64 (_architecture (_uni ((_others(i 2)))))))
		(_type (_internal ~SIGNED{31~downto~0}~136 0 65 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal netSynapticInput ~SIGNED{31~downto~0}~136 0 65 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal dT ~UNSIGNED{31~downto~0}~13 0 66 (_architecture (_uni ((_others(i 2)))))))
		(_type (_internal ~UNSIGNED{31~downto~0}~138 0 67 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_constant (_internal CounterMax ~UNSIGNED{31~downto~0}~138 0 67 (_architecture ((_others(i 3))))))
		(_variable (_internal sumOff tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_variable (_internal sumOn tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_variable (_internal Voff tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_variable (_internal Von tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_variable (_internal result tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_type (_internal ~SIGNED{31~downto~0}~1310 0 155 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_variable (_internal sumACRFOff ~SIGNED{31~downto~0}~1310 0 155 (_process 2 ((_others(i 2))))))
		(_variable (_internal sumACRFOn ~SIGNED{31~downto~0}~1310 0 155 (_process 2 ((_others(i 2))))))
		(_variable (_internal n_on n_neighbor 0 156 (_process 2 )))
		(_variable (_internal n_off n_neighbor 0 156 (_process 2 )))
		(_type (_internal ~SIGNED{63~downto~0}~1312 0 157 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_variable (_internal MS ~SIGNED{63~downto~0}~1312 0 157 (_process 2 )))
		(_process
			(p_memoryless(_architecture 0 0 76 (_process (_simple)(_target(15)(7))(_sensitivity(14)(2)(3)(4)(5)(6)(8))(_read(17)(18)))))
			(p_states_change(_architecture 1 0 137 (_process (_simple)(_target(14))(_sensitivity(0)(1))(_read(15)))))
			(p_memoryzing(_architecture 2 0 151 (_process (_simple)(_target(10)(11)(12)(13)(16)(17)(18)(19)(20))(_sensitivity(0)(1))(_read(10)(11)(12)(13)(14)(16)(18)(19)(20)(2)(3(d_4_2))(4(d_4_2))(6)(8)(9)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_split (10)(11)(13)(12)
	)
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
	)
	(_model . Behavioral 5 -1
	)
)
I 000050 55 4057          1410274897427 Testbench
(_unit VHDL (approachcell_tb 0 6 (testbench 0 9 ))
	(_version vb4)
	(_time 1410274897428 2014.09.09 17:01:37)
	(_source (\./../source/ApproachCell_tb.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 1b1d121d494d4f0c1e485d414b1d181d131d181d1e)
	(_entity
		(_time 1410274897425)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation DUT 0 31 (_entity . ApproachCell)
		(_generic
			((CounterSize)((i 32)))
			((UpdateUnit)(_code 3))
			((IFThreshold)(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))))
		)
		(_port
			((Clock_CI)(Clk))
			((Reset_RI)(Reset_R))
			((DVSEvent_I)(Req))
			((EventXAddr_I)(EventXAddr))
			((EventYAddr_I)(EventYAddr))
			((EventPolarity_I)(EventPolarity))
			((DecayEnable_I)(DecayEnable))
			((AC_Fire_O)(AC_Fire))
			((CounterOut_I)(CounterOut))
			((surroundSuppressionEnabled_I)(surroundSuppressionEnabled))
		)
	)
	(_object
		(_constant (_internal CounterSize ~extSTD.STANDARD.INTEGER 0 11 (_architecture ((i 32)))))
		(_type (_internal ~SIGNED{1~downto~0}~13 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_constant (_internal UpdateUnit ~SIGNED{1~downto~0}~13 0 12 (_architecture (_string \"01"\))))
		(_type (_internal ~SIGNED{63~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_constant (_internal IFThreshold ~SIGNED{63~downto~0}~13 0 13 (_architecture (_string \"0000000000000000000000000000000000000000000000000000000000010001"\))))
		(_signal (_internal Clock_C ~extieee.std_logic_1164.STD_LOGIC 0 16 (_architecture (_uni ))))
		(_signal (_internal Reset_R ~extieee.std_logic_1164.STD_LOGIC 0 17 (_architecture (_uni ))))
		(_signal (_internal Req ~extieee.std_logic_1164.STD_LOGIC 0 18 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_signal (_internal EventXAddr ~STD_LOGIC_VECTOR{4~downto~0}~13 0 19 (_architecture (_uni ))))
		(_signal (_internal EventYAddr ~STD_LOGIC_VECTOR{4~downto~0}~13 0 20 (_architecture (_uni ))))
		(_signal (_internal EventPolarity ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (_uni ))))
		(_signal (_internal DecayEnable ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_signal (_internal AC_Fire ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_type (_internal ~UNSIGNED{CounterSize-1~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal CounterOut ~UNSIGNED{CounterSize-1~downto~0}~13 0 24 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal surroundSuppressionEnabled ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ))))
		(_signal (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ((i 3)))(_event))))
		(_process
			(line__51(_architecture 0 0 51 (_assignment (_simple)(_target(10))(_sensitivity(10)))))
			(Counter(_architecture 1 0 55 (_process (_target(8))(_sensitivity(10))(_read(8)))))
			(WaveGen_Proc(_architecture 2 0 65 (_process (_wait_for)(_target(1)(2)(3)(4)(5)(6)(9)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686018 2 )
		(33686018 3 )
		(33751554 3 )
	)
	(_model . Testbench 4 -1
	)
)
I 000051 55 8678          1410275301659 Behavioral
(_unit VHDL (approachcell 0 11 (behavioral 0 45 ))
	(_version vb4)
	(_time 1410275301660 2014.09.09 17:08:21)
	(_source (\./../source/ApproachCell.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 262324232070723124217521377c74202e202520232075)
	(_entity
		(_time 1410274897111)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_generic (_internal CounterSize ~extSTD.STANDARD.INTEGER 0 13 \32\ (_entity ((i 32)))))
		(_type (_internal ~SIGNED~12 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))))))
		(_generic (_internal UpdateUnit ~SIGNED~12 0 14 (_entity (_code 3))))
		(_type (_internal ~SIGNED{63~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_generic (_internal IFThreshold ~SIGNED{63~downto~0}~12 0 15 (_entity ((_others(i 2))))))
		(_port (_internal Clock_CI ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in )(_event))))
		(_port (_internal Reset_RI ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
		(_port (_internal DVSEvent_I ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~12 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_port (_internal EventXAddr_I ~STD_LOGIC_VECTOR{4~downto~0}~12 0 28 (_entity (_in ))))
		(_port (_internal EventYAddr_I ~STD_LOGIC_VECTOR{4~downto~0}~12 0 28 (_entity (_in ))))
		(_port (_internal EventPolarity_I ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal DecayEnable_I ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal AC_Fire_O ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_type (_internal ~UNSIGNED{CounterSize-1~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 4 )(i 0))))))
		(_port (_internal CounterOut_I ~UNSIGNED{CounterSize-1~downto~0}~12 0 36 (_entity (_in ))))
		(_port (_internal surroundSuppressionEnabled_I ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_in ))))
		(_type (_internal state 0 49 (_enum1 stidle stdecay stcheckpolarity stonevent stoffevent stcomputeinputtoac stcomputesynapticinput stcomputemembranestate stcomparetoifthreshold (_to (i 0)(i 8)))))
		(_type (_internal ~SIGNED{31~downto~0}~13 0 53 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal tVmem 0 53 (_array ~SIGNED{31~downto~0}~13 ((_downto (i 7)(i 0))(_downto (i 7)(i 0))))))
		(_type (_internal ~INTEGER~range~0~to~4~13 0 54 (_scalar (_to (i 0)(i 4)))))
		(_type (_internal n_neighbor 0 54 (_array ~INTEGER~range~0~to~4~13 ((_downto (i 7)(i 0))(_downto (i 7)(i 0))))))
		(_signal (_internal VmemOn tVmem 0 56 (_architecture (_uni (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2)))))))))
		(_signal (_internal VmemOff tVmem 0 56 (_architecture (_uni (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2)))))))))
		(_signal (_internal InputtoACOn tVmem 0 56 (_architecture (_uni (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2)))))))))
		(_signal (_internal InputtoACOff tVmem 0 56 (_architecture (_uni (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2)))))))))
		(_signal (_internal State_DP state 0 61 (_architecture (_uni ))))
		(_signal (_internal State_DN state 0 61 (_architecture (_uni ))))
		(_type (_internal ~UNSIGNED{31~downto~0}~13 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal Timestamp ~UNSIGNED{31~downto~0}~13 0 62 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal Decay_active ~extieee.std_logic_1164.STD_LOGIC 0 63 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{63~downto~0}~13 0 64 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_signal (_internal MembraneState ~SIGNED{63~downto~0}~13 0 64 (_architecture (_uni ((_others(i 2)))))))
		(_type (_internal ~SIGNED{31~downto~0}~136 0 65 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal netSynapticInput ~SIGNED{31~downto~0}~136 0 65 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal dT ~UNSIGNED{31~downto~0}~13 0 66 (_architecture (_uni ((_others(i 2)))))))
		(_type (_internal ~UNSIGNED{31~downto~0}~138 0 67 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_constant (_internal CounterMax ~UNSIGNED{31~downto~0}~138 0 67 (_architecture ((_others(i 3))))))
		(_variable (_internal sumOff tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_variable (_internal sumOn tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_variable (_internal Voff tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_variable (_internal Von tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_variable (_internal result tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_type (_internal ~SIGNED{31~downto~0}~1310 0 155 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_variable (_internal sumACRFOff ~SIGNED{31~downto~0}~1310 0 155 (_process 2 ((_others(i 2))))))
		(_variable (_internal sumACRFOn ~SIGNED{31~downto~0}~1310 0 155 (_process 2 ((_others(i 2))))))
		(_variable (_internal n_on n_neighbor 0 156 (_process 2 )))
		(_variable (_internal n_off n_neighbor 0 156 (_process 2 )))
		(_type (_internal ~SIGNED{63~downto~0}~1312 0 157 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_variable (_internal MS ~SIGNED{63~downto~0}~1312 0 157 (_process 2 )))
		(_process
			(p_memoryless(_architecture 0 0 76 (_process (_simple)(_target(15)(7))(_sensitivity(14)(2)(3)(4)(5)(6)(8))(_read(17)(18)))))
			(p_states_change(_architecture 1 0 137 (_process (_target(14))(_sensitivity(0)(1)(15))(_dssslsensitivity 2))))
			(p_memoryzing(_architecture 2 0 151 (_process (_simple)(_target(10)(11)(12)(13)(16)(17)(18)(19)(20))(_sensitivity(0)(1))(_read(10)(11)(12)(13)(14)(16)(18)(19)(20)(2)(3(d_4_2))(4(d_4_2))(6)(8)(9)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
	)
	(_model . Behavioral 5 -1
	)
)
I 000050 55 4037          1410275301755 Testbench
(_unit VHDL (approachcell_tb 0 6 (testbench 0 9 ))
	(_version vb4)
	(_time 1410275301756 2014.09.09 17:08:21)
	(_source (\./../source/ApproachCell_tb.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 8386818c80d5d7948880c5d9d38580858b85808586)
	(_entity
		(_time 1410274897424)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation DUT 0 31 (_entity . ApproachCell)
		(_generic
			((CounterSize)((i 32)))
			((UpdateUnit)(_code 3))
			((IFThreshold)(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))))
		)
		(_port
			((Clock_CI)(Clk))
			((Reset_RI)(Reset_R))
			((DVSEvent_I)(Req))
			((EventXAddr_I)(EventXAddr))
			((EventYAddr_I)(EventYAddr))
			((EventPolarity_I)(EventPolarity))
			((DecayEnable_I)(DecayEnable))
			((AC_Fire_O)(AC_Fire))
			((CounterOut_I)(CounterOut))
			((surroundSuppressionEnabled_I)(surroundSuppressionEnabled))
		)
	)
	(_object
		(_constant (_internal CounterSize ~extSTD.STANDARD.INTEGER 0 11 (_architecture ((i 32)))))
		(_type (_internal ~SIGNED{1~downto~0}~13 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_constant (_internal UpdateUnit ~SIGNED{1~downto~0}~13 0 12 (_architecture (_string \"01"\))))
		(_type (_internal ~SIGNED{63~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_constant (_internal IFThreshold ~SIGNED{63~downto~0}~13 0 13 (_architecture (_string \"0000000000000000000000000000000000000000000000000000000000010001"\))))
		(_signal (_internal Clock_C ~extieee.std_logic_1164.STD_LOGIC 0 16 (_architecture (_uni ))))
		(_signal (_internal Reset_R ~extieee.std_logic_1164.STD_LOGIC 0 17 (_architecture (_uni ))))
		(_signal (_internal Req ~extieee.std_logic_1164.STD_LOGIC 0 18 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_signal (_internal EventXAddr ~STD_LOGIC_VECTOR{4~downto~0}~13 0 19 (_architecture (_uni ))))
		(_signal (_internal EventYAddr ~STD_LOGIC_VECTOR{4~downto~0}~13 0 20 (_architecture (_uni ))))
		(_signal (_internal EventPolarity ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (_uni ))))
		(_signal (_internal DecayEnable ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_signal (_internal AC_Fire ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_type (_internal ~UNSIGNED{CounterSize-1~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal CounterOut ~UNSIGNED{CounterSize-1~downto~0}~13 0 24 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal surroundSuppressionEnabled ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ))))
		(_signal (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ((i 3)))(_event))))
		(_process
			(line__51(_architecture 0 0 51 (_assignment (_simple)(_target(10))(_sensitivity(10)))))
			(Counter(_architecture 1 0 55 (_process (_target(8))(_sensitivity(10))(_read(8)))))
			(WaveGen_Proc(_architecture 2 0 65 (_process (_wait_for)(_target(1)(2)(3)(4)(5)(6)(9)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686018 2 )
		(33686018 3 )
		(33751554 3 )
	)
	(_model . Testbench 4 -1
	)
)
I 000051 55 8678          1410275491096 Behavioral
(_unit VHDL (approachcell 0 11 (behavioral 0 45 ))
	(_version vb4)
	(_time 1410275491097 2014.09.09 17:11:31)
	(_source (\./../source/ApproachCell.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 232425262075773421247024327971252b252025262570)
	(_entity
		(_time 1410274897111)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_generic (_internal CounterSize ~extSTD.STANDARD.INTEGER 0 13 \32\ (_entity ((i 32)))))
		(_type (_internal ~SIGNED~12 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))))))
		(_generic (_internal UpdateUnit ~SIGNED~12 0 14 (_entity (_code 3))))
		(_type (_internal ~SIGNED{63~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_generic (_internal IFThreshold ~SIGNED{63~downto~0}~12 0 15 (_entity ((_others(i 2))))))
		(_port (_internal Clock_CI ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in )(_event))))
		(_port (_internal Reset_RI ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
		(_port (_internal DVSEvent_I ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~12 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_port (_internal EventXAddr_I ~STD_LOGIC_VECTOR{4~downto~0}~12 0 28 (_entity (_in ))))
		(_port (_internal EventYAddr_I ~STD_LOGIC_VECTOR{4~downto~0}~12 0 28 (_entity (_in ))))
		(_port (_internal EventPolarity_I ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal DecayEnable_I ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal AC_Fire_O ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_type (_internal ~UNSIGNED{CounterSize-1~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 4 )(i 0))))))
		(_port (_internal CounterOut_I ~UNSIGNED{CounterSize-1~downto~0}~12 0 36 (_entity (_in ))))
		(_port (_internal surroundSuppressionEnabled_I ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_in ))))
		(_type (_internal state 0 49 (_enum1 stidle stdecay stcheckpolarity stonevent stoffevent stcomputeinputtoac stcomputesynapticinput stcomputemembranestate stcomparetoifthreshold (_to (i 0)(i 8)))))
		(_type (_internal ~SIGNED{31~downto~0}~13 0 53 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal tVmem 0 53 (_array ~SIGNED{31~downto~0}~13 ((_downto (i 7)(i 0))(_downto (i 7)(i 0))))))
		(_type (_internal ~INTEGER~range~0~to~4~13 0 54 (_scalar (_to (i 0)(i 4)))))
		(_type (_internal n_neighbor 0 54 (_array ~INTEGER~range~0~to~4~13 ((_downto (i 7)(i 0))(_downto (i 7)(i 0))))))
		(_signal (_internal VmemOn tVmem 0 56 (_architecture (_uni (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2)))))))))
		(_signal (_internal VmemOff tVmem 0 56 (_architecture (_uni (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2)))))))))
		(_signal (_internal InputtoACOn tVmem 0 56 (_architecture (_uni (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2)))))))))
		(_signal (_internal InputtoACOff tVmem 0 56 (_architecture (_uni (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2)))))))))
		(_signal (_internal State_DP state 0 61 (_architecture (_uni ))))
		(_signal (_internal State_DN state 0 61 (_architecture (_uni ))))
		(_type (_internal ~UNSIGNED{31~downto~0}~13 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal Timestamp ~UNSIGNED{31~downto~0}~13 0 62 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal Decay_active ~extieee.std_logic_1164.STD_LOGIC 0 63 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{63~downto~0}~13 0 64 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_signal (_internal MembraneState ~SIGNED{63~downto~0}~13 0 64 (_architecture (_uni ((_others(i 2)))))))
		(_type (_internal ~SIGNED{31~downto~0}~136 0 65 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal netSynapticInput ~SIGNED{31~downto~0}~136 0 65 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal dT ~UNSIGNED{31~downto~0}~13 0 66 (_architecture (_uni ((_others(i 2)))))))
		(_type (_internal ~UNSIGNED{31~downto~0}~138 0 67 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_constant (_internal CounterMax ~UNSIGNED{31~downto~0}~138 0 67 (_architecture ((_others(i 3))))))
		(_variable (_internal sumOff tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_variable (_internal sumOn tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_variable (_internal Voff tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_variable (_internal Von tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_variable (_internal result tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_type (_internal ~SIGNED{31~downto~0}~1310 0 155 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_variable (_internal sumACRFOff ~SIGNED{31~downto~0}~1310 0 155 (_process 2 ((_others(i 2))))))
		(_variable (_internal sumACRFOn ~SIGNED{31~downto~0}~1310 0 155 (_process 2 ((_others(i 2))))))
		(_variable (_internal n_on n_neighbor 0 156 (_process 2 )))
		(_variable (_internal n_off n_neighbor 0 156 (_process 2 )))
		(_type (_internal ~SIGNED{63~downto~0}~1312 0 157 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_variable (_internal MS ~SIGNED{63~downto~0}~1312 0 157 (_process 2 )))
		(_process
			(p_memoryless(_architecture 0 0 76 (_process (_simple)(_target(15)(7))(_sensitivity(14)(2)(3)(4)(5)(6)(8))(_read(17)(18)))))
			(p_states_change(_architecture 1 0 137 (_process (_target(14))(_sensitivity(0)(1)(15))(_dssslsensitivity 2))))
			(p_memoryzing(_architecture 2 0 151 (_process (_simple)(_target(10)(11)(12)(13)(16)(17)(18)(19)(20))(_sensitivity(0)(1))(_read(10)(11)(12)(13)(14)(16)(18)(19)(20)(2)(3(d_4_2))(4(d_4_2))(6)(8)(9)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
	)
	(_model . Behavioral 5 -1
	)
)
I 000050 55 4037          1410275491190 Testbench
(_unit VHDL (approachcell_tb 0 6 (testbench 0 9 ))
	(_version vb4)
	(_time 1410275491191 2014.09.09 17:11:31)
	(_source (\./../source/ApproachCell_tb.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 8186878e80d7d5968bd1c7dbd18782878987828784)
	(_entity
		(_time 1410274897424)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation DUT 0 31 (_entity . ApproachCell)
		(_generic
			((CounterSize)((i 32)))
			((UpdateUnit)(_code 3))
			((IFThreshold)(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))))
		)
		(_port
			((Clock_CI)(Clk))
			((Reset_RI)(Reset_R))
			((DVSEvent_I)(Req))
			((EventXAddr_I)(EventXAddr))
			((EventYAddr_I)(EventYAddr))
			((EventPolarity_I)(EventPolarity))
			((DecayEnable_I)(DecayEnable))
			((AC_Fire_O)(AC_Fire))
			((CounterOut_I)(CounterOut))
			((surroundSuppressionEnabled_I)(surroundSuppressionEnabled))
		)
	)
	(_object
		(_constant (_internal CounterSize ~extSTD.STANDARD.INTEGER 0 11 (_architecture ((i 32)))))
		(_type (_internal ~SIGNED{1~downto~0}~13 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_constant (_internal UpdateUnit ~SIGNED{1~downto~0}~13 0 12 (_architecture (_string \"01"\))))
		(_type (_internal ~SIGNED{63~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_constant (_internal IFThreshold ~SIGNED{63~downto~0}~13 0 13 (_architecture (_string \"0000000000000000000000000000000000000000000000000000000000010001"\))))
		(_signal (_internal Clock_C ~extieee.std_logic_1164.STD_LOGIC 0 16 (_architecture (_uni ))))
		(_signal (_internal Reset_R ~extieee.std_logic_1164.STD_LOGIC 0 17 (_architecture (_uni ))))
		(_signal (_internal Req ~extieee.std_logic_1164.STD_LOGIC 0 18 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_signal (_internal EventXAddr ~STD_LOGIC_VECTOR{4~downto~0}~13 0 19 (_architecture (_uni ))))
		(_signal (_internal EventYAddr ~STD_LOGIC_VECTOR{4~downto~0}~13 0 20 (_architecture (_uni ))))
		(_signal (_internal EventPolarity ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (_uni ))))
		(_signal (_internal DecayEnable ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_signal (_internal AC_Fire ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_type (_internal ~UNSIGNED{CounterSize-1~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal CounterOut ~UNSIGNED{CounterSize-1~downto~0}~13 0 24 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal surroundSuppressionEnabled ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ))))
		(_signal (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ((i 3)))(_event))))
		(_process
			(line__51(_architecture 0 0 51 (_assignment (_simple)(_target(10))(_sensitivity(10)))))
			(Counter(_architecture 1 0 55 (_process (_target(8))(_sensitivity(10))(_read(8)))))
			(WaveGen_Proc(_architecture 2 0 65 (_process (_wait_for)(_target(1)(2)(3)(4)(5)(6)(9)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686018 2 )
		(33686018 3 )
		(33751554 3 )
	)
	(_model . Testbench 4 -1
	)
)
I 000051 55 8678          1410275736425 Behavioral
(_unit VHDL (approachcell 0 11 (behavioral 0 45 ))
	(_version vb4)
	(_time 1410275736426 2014.09.09 17:15:36)
	(_source (\./../source/ApproachCell.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 732177737025276471742074622921757b757075767520)
	(_entity
		(_time 1410274897111)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_generic (_internal CounterSize ~extSTD.STANDARD.INTEGER 0 13 \32\ (_entity ((i 32)))))
		(_type (_internal ~SIGNED~12 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))))))
		(_generic (_internal UpdateUnit ~SIGNED~12 0 14 (_entity (_code 3))))
		(_type (_internal ~SIGNED{63~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_generic (_internal IFThreshold ~SIGNED{63~downto~0}~12 0 15 (_entity ((_others(i 2))))))
		(_port (_internal Clock_CI ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in )(_event))))
		(_port (_internal Reset_RI ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
		(_port (_internal DVSEvent_I ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~12 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_port (_internal EventXAddr_I ~STD_LOGIC_VECTOR{4~downto~0}~12 0 28 (_entity (_in ))))
		(_port (_internal EventYAddr_I ~STD_LOGIC_VECTOR{4~downto~0}~12 0 28 (_entity (_in ))))
		(_port (_internal EventPolarity_I ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal DecayEnable_I ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal AC_Fire_O ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_type (_internal ~UNSIGNED{CounterSize-1~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 4 )(i 0))))))
		(_port (_internal CounterOut_I ~UNSIGNED{CounterSize-1~downto~0}~12 0 36 (_entity (_in ))))
		(_port (_internal surroundSuppressionEnabled_I ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_in ))))
		(_type (_internal state 0 49 (_enum1 stidle stdecay stcheckpolarity stonevent stoffevent stcomputeinputtoac stcomputesynapticinput stcomputemembranestate stcomparetoifthreshold (_to (i 0)(i 8)))))
		(_type (_internal ~SIGNED{31~downto~0}~13 0 53 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal tVmem 0 53 (_array ~SIGNED{31~downto~0}~13 ((_downto (i 7)(i 0))(_downto (i 7)(i 0))))))
		(_type (_internal ~INTEGER~range~0~to~4~13 0 54 (_scalar (_to (i 0)(i 4)))))
		(_type (_internal n_neighbor 0 54 (_array ~INTEGER~range~0~to~4~13 ((_downto (i 7)(i 0))(_downto (i 7)(i 0))))))
		(_signal (_internal VmemOn tVmem 0 56 (_architecture (_uni (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2)))))))))
		(_signal (_internal VmemOff tVmem 0 56 (_architecture (_uni (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2)))))))))
		(_signal (_internal InputtoACOn tVmem 0 56 (_architecture (_uni (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2)))))))))
		(_signal (_internal InputtoACOff tVmem 0 56 (_architecture (_uni (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2)))))))))
		(_signal (_internal State_DP state 0 61 (_architecture (_uni ))))
		(_signal (_internal State_DN state 0 61 (_architecture (_uni ))))
		(_type (_internal ~UNSIGNED{31~downto~0}~13 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal Timestamp ~UNSIGNED{31~downto~0}~13 0 62 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal Decay_active ~extieee.std_logic_1164.STD_LOGIC 0 63 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{63~downto~0}~13 0 64 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_signal (_internal MembraneState ~SIGNED{63~downto~0}~13 0 64 (_architecture (_uni ((_others(i 2)))))))
		(_type (_internal ~SIGNED{31~downto~0}~136 0 65 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal netSynapticInput ~SIGNED{31~downto~0}~136 0 65 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal dT ~UNSIGNED{31~downto~0}~13 0 66 (_architecture (_uni ((_others(i 2)))))))
		(_type (_internal ~UNSIGNED{31~downto~0}~138 0 67 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_constant (_internal CounterMax ~UNSIGNED{31~downto~0}~138 0 67 (_architecture ((_others(i 3))))))
		(_variable (_internal sumOff tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_variable (_internal sumOn tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_variable (_internal Voff tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_variable (_internal Von tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_variable (_internal result tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_type (_internal ~SIGNED{31~downto~0}~1310 0 155 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_variable (_internal sumACRFOff ~SIGNED{31~downto~0}~1310 0 155 (_process 2 ((_others(i 2))))))
		(_variable (_internal sumACRFOn ~SIGNED{31~downto~0}~1310 0 155 (_process 2 ((_others(i 2))))))
		(_variable (_internal n_on n_neighbor 0 156 (_process 2 )))
		(_variable (_internal n_off n_neighbor 0 156 (_process 2 )))
		(_type (_internal ~SIGNED{63~downto~0}~1312 0 157 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_variable (_internal MS ~SIGNED{63~downto~0}~1312 0 157 (_process 2 )))
		(_process
			(p_memoryless(_architecture 0 0 76 (_process (_simple)(_target(15)(7))(_sensitivity(14)(2)(3)(4)(5)(6)(8))(_read(17)(18)))))
			(p_states_change(_architecture 1 0 137 (_process (_target(14))(_sensitivity(0)(1)(15))(_dssslsensitivity 2))))
			(p_memoryzing(_architecture 2 0 151 (_process (_simple)(_target(10)(11)(12)(13)(16)(17)(18)(19)(20))(_sensitivity(0)(1))(_read(10)(11)(12)(13)(14)(16)(18)(19)(20)(2)(3(d_4_2))(4(d_4_2))(6)(8)(9)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
	)
	(_model . Behavioral 5 -1
	)
)
I 000050 55 4037          1410275736520 Testbench
(_unit VHDL (approachcell_tb 0 6 (testbench 0 9 ))
	(_version vb4)
	(_time 1410275736521 2014.09.09 17:15:36)
	(_source (\./../source/ApproachCell_tb.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code d183d582d08785c6db81978b81d7d2d7d9d7d2d7d4)
	(_entity
		(_time 1410274897424)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation DUT 0 31 (_entity . ApproachCell)
		(_generic
			((CounterSize)((i 32)))
			((UpdateUnit)(_code 3))
			((IFThreshold)(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))))
		)
		(_port
			((Clock_CI)(Clk))
			((Reset_RI)(Reset_R))
			((DVSEvent_I)(Req))
			((EventXAddr_I)(EventXAddr))
			((EventYAddr_I)(EventYAddr))
			((EventPolarity_I)(EventPolarity))
			((DecayEnable_I)(DecayEnable))
			((AC_Fire_O)(AC_Fire))
			((CounterOut_I)(CounterOut))
			((surroundSuppressionEnabled_I)(surroundSuppressionEnabled))
		)
	)
	(_object
		(_constant (_internal CounterSize ~extSTD.STANDARD.INTEGER 0 11 (_architecture ((i 32)))))
		(_type (_internal ~SIGNED{1~downto~0}~13 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_constant (_internal UpdateUnit ~SIGNED{1~downto~0}~13 0 12 (_architecture (_string \"01"\))))
		(_type (_internal ~SIGNED{63~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_constant (_internal IFThreshold ~SIGNED{63~downto~0}~13 0 13 (_architecture (_string \"0000000000000000000000000000000000000000000000000000000000010001"\))))
		(_signal (_internal Clock_C ~extieee.std_logic_1164.STD_LOGIC 0 16 (_architecture (_uni ))))
		(_signal (_internal Reset_R ~extieee.std_logic_1164.STD_LOGIC 0 17 (_architecture (_uni ))))
		(_signal (_internal Req ~extieee.std_logic_1164.STD_LOGIC 0 18 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_signal (_internal EventXAddr ~STD_LOGIC_VECTOR{4~downto~0}~13 0 19 (_architecture (_uni ))))
		(_signal (_internal EventYAddr ~STD_LOGIC_VECTOR{4~downto~0}~13 0 20 (_architecture (_uni ))))
		(_signal (_internal EventPolarity ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (_uni ))))
		(_signal (_internal DecayEnable ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_signal (_internal AC_Fire ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_type (_internal ~UNSIGNED{CounterSize-1~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal CounterOut ~UNSIGNED{CounterSize-1~downto~0}~13 0 24 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal surroundSuppressionEnabled ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ))))
		(_signal (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ((i 3)))(_event))))
		(_process
			(line__51(_architecture 0 0 51 (_assignment (_simple)(_target(10))(_sensitivity(10)))))
			(Counter(_architecture 1 0 55 (_process (_target(8))(_sensitivity(10))(_read(8)))))
			(WaveGen_Proc(_architecture 2 0 65 (_process (_wait_for)(_target(1)(2)(3)(4)(5)(6)(9)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686018 2 )
		(33686018 3 )
		(33751554 3 )
	)
	(_model . Testbench 4 -1
	)
)
I 000051 55 8678          1410275811018 Behavioral
(_unit VHDL (approachcell 0 11 (behavioral 0 45 ))
	(_version vb4)
	(_time 1410275811033 2014.09.09 17:16:51)
	(_source (\./../source/ApproachCell.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code e5b5ecb7e0b3b1f2e7e2b6e2f4bfb7e3ede3e6e3e0e3b6)
	(_entity
		(_time 1410274897111)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_generic (_internal CounterSize ~extSTD.STANDARD.INTEGER 0 13 \32\ (_entity ((i 32)))))
		(_type (_internal ~SIGNED~12 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))))))
		(_generic (_internal UpdateUnit ~SIGNED~12 0 14 (_entity (_code 3))))
		(_type (_internal ~SIGNED{63~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_generic (_internal IFThreshold ~SIGNED{63~downto~0}~12 0 15 (_entity ((_others(i 2))))))
		(_port (_internal Clock_CI ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in )(_event))))
		(_port (_internal Reset_RI ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
		(_port (_internal DVSEvent_I ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~12 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_port (_internal EventXAddr_I ~STD_LOGIC_VECTOR{4~downto~0}~12 0 28 (_entity (_in ))))
		(_port (_internal EventYAddr_I ~STD_LOGIC_VECTOR{4~downto~0}~12 0 28 (_entity (_in ))))
		(_port (_internal EventPolarity_I ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal DecayEnable_I ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal AC_Fire_O ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_type (_internal ~UNSIGNED{CounterSize-1~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 4 )(i 0))))))
		(_port (_internal CounterOut_I ~UNSIGNED{CounterSize-1~downto~0}~12 0 36 (_entity (_in ))))
		(_port (_internal surroundSuppressionEnabled_I ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_in ))))
		(_type (_internal state 0 49 (_enum1 stidle stdecay stcheckpolarity stonevent stoffevent stcomputeinputtoac stcomputesynapticinput stcomputemembranestate stcomparetoifthreshold (_to (i 0)(i 8)))))
		(_type (_internal ~SIGNED{31~downto~0}~13 0 53 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal tVmem 0 53 (_array ~SIGNED{31~downto~0}~13 ((_downto (i 7)(i 0))(_downto (i 7)(i 0))))))
		(_type (_internal ~INTEGER~range~0~to~4~13 0 54 (_scalar (_to (i 0)(i 4)))))
		(_type (_internal n_neighbor 0 54 (_array ~INTEGER~range~0~to~4~13 ((_downto (i 7)(i 0))(_downto (i 7)(i 0))))))
		(_signal (_internal VmemOn tVmem 0 56 (_architecture (_uni (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2)))))))))
		(_signal (_internal VmemOff tVmem 0 56 (_architecture (_uni (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2)))))))))
		(_signal (_internal InputtoACOn tVmem 0 56 (_architecture (_uni (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2)))))))))
		(_signal (_internal InputtoACOff tVmem 0 56 (_architecture (_uni (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2)))))))))
		(_signal (_internal State_DP state 0 61 (_architecture (_uni ))))
		(_signal (_internal State_DN state 0 61 (_architecture (_uni ))))
		(_type (_internal ~UNSIGNED{31~downto~0}~13 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal Timestamp ~UNSIGNED{31~downto~0}~13 0 62 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal Decay_active ~extieee.std_logic_1164.STD_LOGIC 0 63 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{63~downto~0}~13 0 64 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_signal (_internal MembraneState ~SIGNED{63~downto~0}~13 0 64 (_architecture (_uni ((_others(i 2)))))))
		(_type (_internal ~SIGNED{31~downto~0}~136 0 65 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal netSynapticInput ~SIGNED{31~downto~0}~136 0 65 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal dT ~UNSIGNED{31~downto~0}~13 0 66 (_architecture (_uni ((_others(i 2)))))))
		(_type (_internal ~UNSIGNED{31~downto~0}~138 0 67 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_constant (_internal CounterMax ~UNSIGNED{31~downto~0}~138 0 67 (_architecture ((_others(i 3))))))
		(_variable (_internal sumOff tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_variable (_internal sumOn tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_variable (_internal Voff tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_variable (_internal Von tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_variable (_internal result tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_type (_internal ~SIGNED{31~downto~0}~1310 0 155 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_variable (_internal sumACRFOff ~SIGNED{31~downto~0}~1310 0 155 (_process 2 ((_others(i 2))))))
		(_variable (_internal sumACRFOn ~SIGNED{31~downto~0}~1310 0 155 (_process 2 ((_others(i 2))))))
		(_variable (_internal n_on n_neighbor 0 156 (_process 2 )))
		(_variable (_internal n_off n_neighbor 0 156 (_process 2 )))
		(_type (_internal ~SIGNED{63~downto~0}~1312 0 157 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_variable (_internal MS ~SIGNED{63~downto~0}~1312 0 157 (_process 2 )))
		(_process
			(p_memoryless(_architecture 0 0 76 (_process (_simple)(_target(15)(7))(_sensitivity(14)(2)(3)(4)(5)(6)(8))(_read(17)(18)))))
			(p_states_change(_architecture 1 0 137 (_process (_target(14))(_sensitivity(0)(1)(15))(_dssslsensitivity 2))))
			(p_memoryzing(_architecture 2 0 151 (_process (_simple)(_target(10)(11)(12)(13)(16)(17)(18)(19)(20))(_sensitivity(0)(1))(_read(10)(11)(12)(13)(14)(16)(18)(19)(20)(2)(3(d_4_2))(4(d_4_2))(6)(8)(9)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
	)
	(_model . Behavioral 5 -1
	)
)
I 000050 55 4037          1410275811114 Testbench
(_unit VHDL (approachcell_tb 0 6 (testbench 0 9 ))
	(_version vb4)
	(_time 1410275811115 2014.09.09 17:16:51)
	(_source (\./../source/ApproachCell_tb.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 33633b373065672438347569633530353b35303536)
	(_entity
		(_time 1410274897424)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation DUT 0 31 (_entity . ApproachCell)
		(_generic
			((CounterSize)((i 32)))
			((UpdateUnit)(_code 3))
			((IFThreshold)(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))))
		)
		(_port
			((Clock_CI)(Clk))
			((Reset_RI)(Reset_R))
			((DVSEvent_I)(Req))
			((EventXAddr_I)(EventXAddr))
			((EventYAddr_I)(EventYAddr))
			((EventPolarity_I)(EventPolarity))
			((DecayEnable_I)(DecayEnable))
			((AC_Fire_O)(AC_Fire))
			((CounterOut_I)(CounterOut))
			((surroundSuppressionEnabled_I)(surroundSuppressionEnabled))
		)
	)
	(_object
		(_constant (_internal CounterSize ~extSTD.STANDARD.INTEGER 0 11 (_architecture ((i 32)))))
		(_type (_internal ~SIGNED{1~downto~0}~13 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_constant (_internal UpdateUnit ~SIGNED{1~downto~0}~13 0 12 (_architecture (_string \"01"\))))
		(_type (_internal ~SIGNED{63~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_constant (_internal IFThreshold ~SIGNED{63~downto~0}~13 0 13 (_architecture (_string \"0000000000000000000000000000000000000000000000000000000000010001"\))))
		(_signal (_internal Clock_C ~extieee.std_logic_1164.STD_LOGIC 0 16 (_architecture (_uni ))))
		(_signal (_internal Reset_R ~extieee.std_logic_1164.STD_LOGIC 0 17 (_architecture (_uni ))))
		(_signal (_internal Req ~extieee.std_logic_1164.STD_LOGIC 0 18 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_signal (_internal EventXAddr ~STD_LOGIC_VECTOR{4~downto~0}~13 0 19 (_architecture (_uni ))))
		(_signal (_internal EventYAddr ~STD_LOGIC_VECTOR{4~downto~0}~13 0 20 (_architecture (_uni ))))
		(_signal (_internal EventPolarity ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (_uni ))))
		(_signal (_internal DecayEnable ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_signal (_internal AC_Fire ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_type (_internal ~UNSIGNED{CounterSize-1~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal CounterOut ~UNSIGNED{CounterSize-1~downto~0}~13 0 24 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal surroundSuppressionEnabled ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ))))
		(_signal (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ((i 3)))(_event))))
		(_process
			(line__51(_architecture 0 0 51 (_assignment (_simple)(_target(10))(_sensitivity(10)))))
			(Counter(_architecture 1 0 55 (_process (_target(8))(_sensitivity(10))(_read(8)))))
			(WaveGen_Proc(_architecture 2 0 65 (_process (_wait_for)(_target(1)(2)(3)(4)(5)(6)(9)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686018 2 )
		(33686018 3 )
		(33751554 3 )
	)
	(_model . Testbench 4 -1
	)
)
V 000051 55 8678          1410275843956 Behavioral
(_unit VHDL (approachcell 0 11 (behavioral 0 45 ))
	(_version vb4)
	(_time 1410275843957 2014.09.09 17:17:23)
	(_source (\./../source/ApproachCell.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 7e7f767e2b282a697c792d796f242c7876787d787b782d)
	(_entity
		(_time 1410274897111)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_generic (_internal CounterSize ~extSTD.STANDARD.INTEGER 0 13 \32\ (_entity ((i 32)))))
		(_type (_internal ~SIGNED~12 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))))))
		(_generic (_internal UpdateUnit ~SIGNED~12 0 14 (_entity (_code 3))))
		(_type (_internal ~SIGNED{63~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_generic (_internal IFThreshold ~SIGNED{63~downto~0}~12 0 15 (_entity ((_others(i 2))))))
		(_port (_internal Clock_CI ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in )(_event))))
		(_port (_internal Reset_RI ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
		(_port (_internal DVSEvent_I ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~12 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_port (_internal EventXAddr_I ~STD_LOGIC_VECTOR{4~downto~0}~12 0 28 (_entity (_in ))))
		(_port (_internal EventYAddr_I ~STD_LOGIC_VECTOR{4~downto~0}~12 0 28 (_entity (_in ))))
		(_port (_internal EventPolarity_I ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal DecayEnable_I ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal AC_Fire_O ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_type (_internal ~UNSIGNED{CounterSize-1~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 4 )(i 0))))))
		(_port (_internal CounterOut_I ~UNSIGNED{CounterSize-1~downto~0}~12 0 36 (_entity (_in ))))
		(_port (_internal surroundSuppressionEnabled_I ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_in ))))
		(_type (_internal state 0 49 (_enum1 stidle stdecay stcheckpolarity stonevent stoffevent stcomputeinputtoac stcomputesynapticinput stcomputemembranestate stcomparetoifthreshold (_to (i 0)(i 8)))))
		(_type (_internal ~SIGNED{31~downto~0}~13 0 53 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal tVmem 0 53 (_array ~SIGNED{31~downto~0}~13 ((_downto (i 7)(i 0))(_downto (i 7)(i 0))))))
		(_type (_internal ~INTEGER~range~0~to~4~13 0 54 (_scalar (_to (i 0)(i 4)))))
		(_type (_internal n_neighbor 0 54 (_array ~INTEGER~range~0~to~4~13 ((_downto (i 7)(i 0))(_downto (i 7)(i 0))))))
		(_signal (_internal VmemOn tVmem 0 56 (_architecture (_uni (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2)))))))))
		(_signal (_internal VmemOff tVmem 0 56 (_architecture (_uni (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2)))))))))
		(_signal (_internal InputtoACOn tVmem 0 56 (_architecture (_uni (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2)))))))))
		(_signal (_internal InputtoACOff tVmem 0 56 (_architecture (_uni (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2)))))))))
		(_signal (_internal State_DP state 0 61 (_architecture (_uni ))))
		(_signal (_internal State_DN state 0 61 (_architecture (_uni ))))
		(_type (_internal ~UNSIGNED{31~downto~0}~13 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal Timestamp ~UNSIGNED{31~downto~0}~13 0 62 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal Decay_active ~extieee.std_logic_1164.STD_LOGIC 0 63 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{63~downto~0}~13 0 64 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_signal (_internal MembraneState ~SIGNED{63~downto~0}~13 0 64 (_architecture (_uni ((_others(i 2)))))))
		(_type (_internal ~SIGNED{31~downto~0}~136 0 65 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal netSynapticInput ~SIGNED{31~downto~0}~136 0 65 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal dT ~UNSIGNED{31~downto~0}~13 0 66 (_architecture (_uni ((_others(i 2)))))))
		(_type (_internal ~UNSIGNED{31~downto~0}~138 0 67 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_constant (_internal CounterMax ~UNSIGNED{31~downto~0}~138 0 67 (_architecture ((_others(i 3))))))
		(_variable (_internal sumOff tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_variable (_internal sumOn tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_variable (_internal Voff tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_variable (_internal Von tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_variable (_internal result tVmem 0 153 (_process 2 (((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))((_others(_others(i 2))))))))
		(_type (_internal ~SIGNED{31~downto~0}~1310 0 155 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_variable (_internal sumACRFOff ~SIGNED{31~downto~0}~1310 0 155 (_process 2 ((_others(i 2))))))
		(_variable (_internal sumACRFOn ~SIGNED{31~downto~0}~1310 0 155 (_process 2 ((_others(i 2))))))
		(_variable (_internal n_on n_neighbor 0 156 (_process 2 )))
		(_variable (_internal n_off n_neighbor 0 156 (_process 2 )))
		(_type (_internal ~SIGNED{63~downto~0}~1312 0 157 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_variable (_internal MS ~SIGNED{63~downto~0}~1312 0 157 (_process 2 )))
		(_process
			(p_memoryless(_architecture 0 0 76 (_process (_simple)(_target(15)(7))(_sensitivity(14)(2)(3)(4)(5)(6)(8))(_read(17)(18)))))
			(p_states_change(_architecture 1 0 137 (_process (_target(14))(_sensitivity(0)(1)(15))(_dssslsensitivity 2))))
			(p_memoryzing(_architecture 2 0 151 (_process (_simple)(_target(10)(11)(12)(13)(16)(17)(18)(19)(20))(_sensitivity(0)(1))(_read(10)(11)(12)(13)(14)(16)(18)(19)(20)(2)(3(d_4_2))(4(d_4_2))(6)(8)(9)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
	)
	(_model . Behavioral 5 -1
	)
)
V 000050 55 4037          1410275844036 Testbench
(_unit VHDL (approachcell_tb 0 6 (testbench 0 9 ))
	(_version vb4)
	(_time 1410275844037 2014.09.09 17:17:24)
	(_source (\./../source/ApproachCell_tb.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code cdccc599999b99dac6ca8b979dcbcecbc5cbcecbc8)
	(_entity
		(_time 1410274897424)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation DUT 0 31 (_entity . ApproachCell)
		(_generic
			((CounterSize)((i 32)))
			((UpdateUnit)(_code 3))
			((IFThreshold)(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))))
		)
		(_port
			((Clock_CI)(Clk))
			((Reset_RI)(Reset_R))
			((DVSEvent_I)(Req))
			((EventXAddr_I)(EventXAddr))
			((EventYAddr_I)(EventYAddr))
			((EventPolarity_I)(EventPolarity))
			((DecayEnable_I)(DecayEnable))
			((AC_Fire_O)(AC_Fire))
			((CounterOut_I)(CounterOut))
			((surroundSuppressionEnabled_I)(surroundSuppressionEnabled))
		)
	)
	(_object
		(_constant (_internal CounterSize ~extSTD.STANDARD.INTEGER 0 11 (_architecture ((i 32)))))
		(_type (_internal ~SIGNED{1~downto~0}~13 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_constant (_internal UpdateUnit ~SIGNED{1~downto~0}~13 0 12 (_architecture (_string \"01"\))))
		(_type (_internal ~SIGNED{63~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_constant (_internal IFThreshold ~SIGNED{63~downto~0}~13 0 13 (_architecture (_string \"0000000000000000000000000000000000000000000000000000000000010001"\))))
		(_signal (_internal Clock_C ~extieee.std_logic_1164.STD_LOGIC 0 16 (_architecture (_uni ))))
		(_signal (_internal Reset_R ~extieee.std_logic_1164.STD_LOGIC 0 17 (_architecture (_uni ))))
		(_signal (_internal Req ~extieee.std_logic_1164.STD_LOGIC 0 18 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_signal (_internal EventXAddr ~STD_LOGIC_VECTOR{4~downto~0}~13 0 19 (_architecture (_uni ))))
		(_signal (_internal EventYAddr ~STD_LOGIC_VECTOR{4~downto~0}~13 0 20 (_architecture (_uni ))))
		(_signal (_internal EventPolarity ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (_uni ))))
		(_signal (_internal DecayEnable ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_signal (_internal AC_Fire ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_type (_internal ~UNSIGNED{CounterSize-1~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal CounterOut ~UNSIGNED{CounterSize-1~downto~0}~13 0 24 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal surroundSuppressionEnabled ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ))))
		(_signal (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ((i 3)))(_event))))
		(_process
			(line__51(_architecture 0 0 51 (_assignment (_simple)(_target(10))(_sensitivity(10)))))
			(Counter(_architecture 1 0 55 (_process (_target(8))(_sensitivity(10))(_read(8)))))
			(WaveGen_Proc(_architecture 2 0 65 (_process (_wait_for)(_target(1)(2)(3)(4)(5)(6)(9)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686018 2 )
		(33686018 3 )
		(33751554 3 )
	)
	(_model . Testbench 4 -1
	)
)
