Pin Freeze File:  version I.24

2C256100 XC2C256-6-VQ100
ClearEventReady S:PIN1
Clk S:PIN23
Rst S:PIN99
SetMonitorEventReady<0> S:PIN2
SetMonitorEventReady<1> S:PIN3
EventReady S:PIN97
MonitorEventReady<0> S:PIN96
MonitorEventReady<1> S:PIN94
Sel S:PIN95


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_6 EventReady
PARTITION FB1_12 MonitorEventReady<0> Sel MonitorEventReady<1> r_State_FFd1
		 r_State_FFd2
















