Release 8.1i ngdbuild I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd _ngo -i -p xbr mergerStateMachine.ngc
mergerStateMachine.ngd 

Reading NGO file 'D:/VHDL/USBAER/USBmini/mergerStateMachine.ngc' ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 61372 kilobytes

Writing NGD file "mergerStateMachine.ngd" ...

Writing NGDBUILD log file "mergerStateMachine.bld"...
