Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.19 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/VHDL/USBAER/USBmini/monitorStateMachine.vhd" in Library work.
Architecture behavioral of Entity monitorstatemachine is up to date.
CPU : 0.06 / 0.25 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 86872 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

