set -tmpdir ./xst/projnav.tmp
set -xsthdpdir ./xst
run
-ifn USBAER_top_level_old.prj
-ifmt mixed
-ofn USBAER_top_level_old
-ofmt NGC
-p xbr
-top USBAER_top_level_old
-opt_mode Speed
-opt_level 1
-iuc NO
-lso USBAER_top_level_old.lso
-keep_hierarchy YES
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-mux_extract YES
-resource_sharing YES
-iobuf YES
-pld_mp YES
-pld_xp YES
-wysiwyg NO
-equivalent_register_removal YES
