<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part pkg="VQ100" spg="-6" arch="xbr" device="XC2C256"/><pin nm="FifoInFullxSBI" no="1" dir="input" iostd="LVCMOS33"/><pin nm="ClockxCI" no="23" dir="input" iostd="LVCMOS33"/><pin nm="ResetxRBI" no="99" dir="input" iostd="LVCMOS33"/><pin nm="TimestampTickxSI" no="95" dir="input" iostd="LVCMOS33"/><pin nm="HostResetTimestampxSI" no="92" dir="input" iostd="LVCMOS33"/><pin nm="TriggerModexSI" no="96" dir="input" iostd="LVCMOS33"/><pin nm="RunMonitorxSI" no="91" dir="input" iostd="LVCMOS33"/><pin nm="SyncInxAI" no="13" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI2&lt;0&gt;" no="65" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI2&lt;10&gt;" no="52" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI2&lt;11&gt;" no="54" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI2&lt;12&gt;" no="56" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI2&lt;13&gt;" no="59" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI2&lt;14&gt;" no="61" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI2&lt;1&gt;" no="63" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI2&lt;2&gt;" no="60" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI2&lt;3&gt;" no="58" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI2&lt;4&gt;" no="55" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI2&lt;5&gt;" no="53" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI2&lt;6&gt;" no="50" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI2&lt;7&gt;" no="46" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI2&lt;8&gt;" no="44" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI2&lt;9&gt;" no="49" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI&lt;0&gt;" no="41" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI&lt;10&gt;" no="28" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI&lt;11&gt;" no="30" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI&lt;12&gt;" no="33" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI&lt;13&gt;" no="35" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI&lt;14&gt;" no="37" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI&lt;1&gt;" no="39" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI&lt;2&gt;" no="36" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI&lt;3&gt;" no="34" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI&lt;4&gt;" no="32" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI&lt;5&gt;" no="29" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI&lt;6&gt;" no="27" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI&lt;7&gt;" no="22" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI&lt;8&gt;" no="19" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorAddressxDI&lt;9&gt;" no="24" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorREQxABI" no="42" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorREQxABI2" no="66" dir="input" iostd="LVCMOS33"/><pin nm="AERMonitorACKxSBO" no="43" sr="slow" dir="output" iostd="LVCMOS33"/><pin nm="AERMonitorACKxSBO2" no="67" sr="slow" dir="output" iostd="LVCMOS33"/><pin nm="FifoAddressxDO&lt;0&gt;" no="86" sr="fast" dir="output" iostd="LVCMOS33"/><pin nm="FifoAddressxDO&lt;1&gt;" no="85" sr="fast" dir="output" iostd="LVCMOS33"/><pin nm="FifoDataxDIO&lt;0&gt;" no="11" sr="fast" dir="output" iostd="LVCMOS33"/><pin nm="FifoDataxDIO&lt;10&gt;" no="79" sr="fast" dir="output" iostd="LVCMOS33"/><pin nm="FifoDataxDIO&lt;11&gt;" no="78" sr="fast" dir="output" iostd="LVCMOS33"/><pin nm="FifoDataxDIO&lt;12&gt;" no="72" sr="fast" dir="output" iostd="LVCMOS33"/><pin nm="FifoDataxDIO&lt;13&gt;" no="71" sr="fast" dir="output" iostd="LVCMOS33"/><pin nm="FifoDataxDIO&lt;14&gt;" no="70" sr="fast" dir="output" iostd="LVCMOS33"/><pin nm="FifoDataxDIO&lt;15&gt;" no="68" sr="fast" dir="output" iostd="LVCMOS33"/><pin nm="FifoDataxDIO&lt;1&gt;" no="10" sr="fast" dir="output" iostd="LVCMOS33"/><pin nm="FifoDataxDIO&lt;2&gt;" no="9" sr="fast" dir="output" iostd="LVCMOS33"/><pin nm="FifoDataxDIO&lt;3&gt;" no="8" sr="fast" dir="output" iostd="LVCMOS33"/><pin nm="FifoDataxDIO&lt;4&gt;" no="7" sr="fast" dir="output" iostd="LVCMOS33"/><pin nm="FifoDataxDIO&lt;5&gt;" no="6" sr="fast" dir="output" iostd="LVCMOS33"/><pin nm="FifoDataxDIO&lt;6&gt;" no="4" sr="fast" dir="output" iostd="LVCMOS33"/><pin nm="FifoDataxDIO&lt;7&gt;" no="3" sr="fast" dir="output" iostd="LVCMOS33"/><pin nm="FifoDataxDIO&lt;8&gt;" no="81" sr="fast" dir="output" iostd="LVCMOS33"/><pin nm="FifoDataxDIO&lt;9&gt;" no="80" sr="fast" dir="output" iostd="LVCMOS33"/><pin nm="FifoOutputEnablexEBO" no="87" sr="fast" dir="output" iostd="LVCMOS33"/><pin nm="FifoPktEndxSBO" no="82" sr="fast" dir="output" iostd="LVCMOS33"/><pin nm="FifoReadxEBO" no="73" sr="fast" dir="output" iostd="LVCMOS33"/><pin nm="FifoWritexEBO" no="12" sr="fast" dir="output" iostd="LVCMOS33"/><pin nm="Interrupt0xSB0" no="90" sr="fast" dir="output" iostd="LVCMOS33"/><pin nm="Interrupt1xSB0" no="89" sr="fast" dir="output" iostd="LVCMOS33"/><pin nm="LEDxSO" no="74" sr="fast" dir="output" iostd="LVCMOS33"/><pin nm="SynchOutxSO" no="15" sr="fast" dir="output" iostd="LVCMOS33"/><pin nm="TimestampMasterxSO" no="94" sr="fast" dir="output" iostd="LVCMOS33"/></ibis>
