Pin Freeze File:  version J.39

2C256100 XC2C256-6-VQ100
AERMonitorAddressxDI2<0> S:PIN65
AERMonitorAddressxDI2<1> S:PIN63
AERMonitorAddressxDI2<2> S:PIN60
AERMonitorAddressxDI2<3> S:PIN58
AERMonitorAddressxDI2<4> S:PIN55
AERMonitorAddressxDI2<5> S:PIN53
AERMonitorAddressxDI2<6> S:PIN50
AERMonitorAddressxDI2<7> S:PIN46
AERMonitorAddressxDI2<8> S:PIN44
AERMonitorAddressxDI2<9> S:PIN49
AERMonitorAddressxDI2<10> S:PIN52
AERMonitorAddressxDI2<11> S:PIN54
AERMonitorAddressxDI2<12> S:PIN56
AERMonitorAddressxDI2<13> S:PIN59
AERMonitorAddressxDI2<14> S:PIN61
AERMonitorAddressxDI<0> S:PIN41
AERMonitorAddressxDI<1> S:PIN39
AERMonitorAddressxDI<2> S:PIN36
AERMonitorAddressxDI<3> S:PIN34
AERMonitorAddressxDI<4> S:PIN32
AERMonitorAddressxDI<5> S:PIN29
AERMonitorAddressxDI<6> S:PIN27
AERMonitorAddressxDI<7> S:PIN22
AERMonitorAddressxDI<8> S:PIN19
AERMonitorAddressxDI<9> S:PIN24
AERMonitorAddressxDI<10> S:PIN28
AERMonitorAddressxDI<11> S:PIN30
AERMonitorAddressxDI<12> S:PIN33
AERMonitorAddressxDI<13> S:PIN35
AERMonitorAddressxDI<14> S:PIN37
AERMonitorREQxABI2 S:PIN66
AERMonitorREQxABI S:PIN42
ClockxCI S:PIN23
FifoInFullxSBI S:PIN1
HostResetTimestampxSI S:PIN92
ResetxRBI S:PIN99
RunMonitorxSI S:PIN91
SyncInxAI S:PIN13
TimestampTickxSI S:PIN95
TriggerModexSI S:PIN96
AERMonitorACKxSBO2 S:PIN67
AERMonitorACKxSBO S:PIN43
FifoAddressxDO<0> S:PIN86
FifoAddressxDO<1> S:PIN85
FifoDataxDIO<0> S:PIN11
FifoDataxDIO<1> S:PIN10
FifoDataxDIO<2> S:PIN9
FifoDataxDIO<3> S:PIN8
FifoDataxDIO<4> S:PIN7
FifoDataxDIO<5> S:PIN6
FifoDataxDIO<6> S:PIN4
FifoDataxDIO<7> S:PIN3
FifoDataxDIO<8> S:PIN81
FifoDataxDIO<9> S:PIN80
FifoDataxDIO<10> S:PIN79
FifoDataxDIO<11> S:PIN78
FifoDataxDIO<12> S:PIN72
FifoDataxDIO<13> S:PIN71
FifoDataxDIO<14> S:PIN70
FifoDataxDIO<15> S:PIN68
FifoOutputEnablexEBO S:PIN87
FifoPktEndxSBO S:PIN82
FifoReadxEBO S:PIN73
FifoWritexEBO S:PIN12
Interrupt0xSB0 S:PIN90
Interrupt1xSB0 S:PIN89
LEDxSO S:PIN74
SynchOutxSO S:PIN15
TimestampMasterxSO S:PIN94


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_4 N_PZ_1155 uSynchStateMachine/DividerxDP<3>
PARTITION FB1_7 ActualTimestampxD<2> uSynchStateMachine/DividerxDP<4> uSynchStateMachine/DividerxDP<1> uSynchStateMachine/DividerxDP<0>
		 uSynchStateMachine/StatexDP_FFd2
PARTITION FB1_14 TimestampMasterxSO uSynchStateMachine/StatexDP_FFd1 uSynchStateMachine/StatexDP_FFd3
PARTITION FB2_1 FifoAddressRegOutxD<0> MonitorSelect uMergerStateMachine/r.State_FFd1 MonitorEventReadyxS<0>
		 FifoDataxDIO<7> MonitorEventReadyxS<1> EventReady uMergerStateMachine/r.State_FFd2
		 FifoAddressRegOutxD<15> FifoAddressRegOutxD<7> FifoAddressRegOutxD<6> FifoDataxDIO<6>
		 FifoAddressRegOutxD<5> FifoDataxDIO<5> FifoDataxDIO<4> FifoAddressRegOutxD<4>
		
PARTITION FB3_1 ActualTimestampxD<8> ActualTimestampxD<7> ActualTimestampxD<6> ActualTimestampxD<5>
		 ActualTimestampxD<11> ActualTimestampxD<4> ActualTimestampxD<3> ActualTimestampxD<1>
		 ActualTimestampxD<0> uTimestampCounter/MSbDelayedxDP uSynchStateMachine/SyncInxS ActualTimestampxD<10>
		 uMonitorStateMachine2/AERREQxSB ActualTimestampxD<9> uMonitorStateMachine/AERREQxSB Interrupt0xSB0
		
PARTITION FB4_1 FifoDataxDIO<3> FifoDataxDIO<2> FifoDataxDIO<1> FifoTimestampRegOutxD<15>
		 FifoDataxDIO<0> FifoWritexEBO FifoTimestampRegOutxD<14> FifoAddressRegOutxD<14>
		 FifoAddressRegOutxD<13> FifoAddressRegOutxD<12> FifoAddressRegOutxD<11> FifoAddressRegOutxD<10>
		 uSynchStateMachine/SyncInxSN FifoAddressRegOutxD<3> FifoAddressRegOutxD<2> FifoAddressRegOutxD<1>
		
PARTITION FB5_1 MonitorTimestampxD<6> MonitorTimestampxD<5> MonitorTimestampxD<4> MonitorTimestampxD<7>
		 MonitorTimestampxD<3> MonitorAddressxD<7> MonitorTimestampxD<2> MonitorTimestampxD<1>
		 ActualTimestampxD<12> ActualTimestampxD<13> uTimestampCounter/CountxDP_0_14 MonitorTimestampxD<13>
		 MonitorTimestampxD<12> MonitorTimestampxD<11> MonitorTimestampxD<10> MonitorTimestampxD<0>
		
PARTITION FB6_1 uMonitorStateMachine2/StatexDP_FFd2 MonitorAddressxD<9> uMonitorStateMachine2/StatexDP_FFd3 MonitorAddressxD<6>
		 uMonitorStateMachine/StatexDP_FFd2 uMonitorStateMachine/StatexDP_FFd3 MissedEventxS<0> uMonitorStateMachine/MissedEventsxDP<2>
		 uMonitorStateMachine/MissedEventsxDP<1> uMonitorStateMachine/StatexDP_FFd1 uMonitorStateMachine/MissedEventsxDP<0> MonitorAddressxD<10>
		 MonitorTimestampxD<9> MonitorAddressxD<5> MonitorTimestampxD<8> MonitorAddressxD<11>
		
PARTITION FB7_1 uEarlyPaketTimer/CountxDP<13> uEarlyPaketTimer/CountxDP<12> uEarlyPaketTimer/CountxDP<11> uEarlyPaketTimer/CountxDP<10>
		 MonitorAddressxD<8> uEarlyPaketTimer/CountxDP<17> uEarlyPaketTimer/CountxDP<9> uEarlyPaketTimer/CountxDP<8>
		 uEarlyPaketTimer/CountxDP<7> uEarlyPaketTimer/CountxDP<6> uEarlyPaketTimer/CountxDP<16> uEarlyPaketTimer/CountxDP<15>
		 SynchOutxSO uEarlyPaketTimer/CountxDP<14> uEarlyPaketTimer/CountxDP<5> uEarlyPaketTimer/CountxDP<4>
		
PARTITION FB8_1 MonitorTimestampxD2<5> MonitorTimestampxD2<4> MonitorTimestampxD2<3> MonitorTimestampxD2<2>
		 MonitorTimestampxD2<1> MonitorAddressxD<4> MonitorTimestampxD2<13> MonitorTimestampxD2<12>
		 MonitorTimestampxD2<11> MonitorTimestampxD2<10> MonitorAddressxD<12> MonitorAddressxD<3>
		 MonitorAddressxD<13> MonitorAddressxD<2> MonitorAddressxD<14> MonitorTimestampxD2<0>
		
PARTITION FB9_1 FifoDataxDIO<11> FifoDataxDIO<10> uEventCounter/CountxDP<6> FifoDataxDIO<9>
		 uEventCounter/CountxDP<7> FifoDataxDIO<8> uEventCounter/CountxDP<0> uEarlyPaketTimer/CountxDP<0>
		 uFifoStateMachine/TimestampOverflowxDP uFifoStateMachine/StatexDP_FFd1 uFifoStateMachine/StatexDP_FFd3 FifoPktEndxSBO
		 uFifoStateMachine/StatexDP_FFd2 uFifoStateMachine/TimestampResetxDP FifoAddressRegOutxD<9> FifoAddressRegOutxD<8>
		
PARTITION FB10_2 FifoTimestampRegOutxD<0> LEDxSO FifoReadxEBO FifoDataxDIO<12>
		 FifoDataxDIO<13> FifoTimestampRegOutxD<13> FifoTimestampRegOutxD<12> N_PZ_1095
		 uEventCounter/CountxDP<5> uEventCounter/CountxDP<4> FifoDataxDIO<14> uEventCounter/CountxDP<3>
		 uEventCounter/CountxDP<2> uEventCounter/CountxDP<1> uSynchStateMachine/DividerxDP<2>
PARTITION FB11_1 uEarlyPaketTimer/CountxDP<3> uEarlyPaketTimer/CountxDP<2> uEarlyPaketTimer/CountxDP<1> MissedEventxS<1>
		 uMonitorStateMachine2/MissedEventsxDP<2> uMonitorStateMachine2/MissedEventsxDP<1> uMonitorStateMachine2/StatexDP_FFd1 uMonitorStateMachine2/MissedEventsxDP<0>
		 MonitorTimestampxD2<9> MonitorTimestampxD2<8> FifoAddressxDO<1> FifoAddressxDO<0>
		 FifoOutputEnablexEBO Interrupt1xSB0 MonitorTimestampxD2<7> MonitorTimestampxD2<6>
		
PARTITION FB12_6 FifoTimestampRegOutxD<5> FifoTimestampRegOutxD<4> FifoTimestampRegOutxD<3> FifoTimestampRegOutxD<2>
		 FifoTimestampRegOutxD<1> FifoDataxDIO<15> FifoTimestampRegOutxD<11> AERMonitorACKxSBO2
		 uMonitorStateMachine2/AERMonitorREQxSBN MonitorAddressxD2<0> FifoTimestampRegOutxD<10>
PARTITION FB13_2 MonitorAddressxD2<5>
PARTITION FB13_4 MonitorAddressxD2<11>
PARTITION FB13_6 MonitorAddressxD2<4>
PARTITION FB13_12 FifoTimestampRegOutxD<9> MonitorAddressxD2<12> FifoTimestampRegOutxD<8> FifoTimestampRegOutxD<7>
		 FifoTimestampRegOutxD<6>
PARTITION FB14_1 MonitorAddressxD2<10>
PARTITION FB14_3 MonitorAddressxD2<6>
PARTITION FB14_5 MonitorAddressxD2<9>
PARTITION FB14_14 MonitorAddressxD2<7> MonitorAddressxD2<8> uEarlyPaketTimer/CountxDP<18>
PARTITION FB15_11 MonitorAddressxD2<3> MonitorAddressxD2<13> MonitorAddressxD2<2> MonitorAddressxD2<14>
		 MonitorAddressxD2<1>

PARTITION FB16_5 AERMonitorACKxSBO uMonitorStateMachine/AERMonitorREQxSBN
PARTITION FB16_11 MonitorAddressxD<0>
PARTITION FB16_13 MonitorAddressxD<1>


