<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C256" pkg="VQ100" spg="-6"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorREQxABI" no="42"/><pin dir="input" iostd="LVCMOS33" nm="FifoInFullxSBI" no="1"/><pin dir="input" iostd="LVCMOS33" nm="ClockxCI" no="23"/><pin dir="input" iostd="LVCMOS33" nm="ResetxRBI" no="99"/><pin dir="input" iostd="LVCMOS33" nm="HostResetTimestampxSI" no="92"/><pin dir="input" iostd="LVCMOS33" nm="TimestampTickxSI" no="95"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorREQxABI2" no="66"/><pin dir="input" iostd="LVCMOS33" nm="RunMonitorxSI" no="91"/><pin dir="input" iostd="LVCMOS33" nm="SyncInxAI" no="13"/><pin dir="input" iostd="LVCMOS33" nm="TriggerModexSI" no="96"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI2&lt;0&gt;" no="65"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI2&lt;10&gt;" no="52"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI2&lt;11&gt;" no="54"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI2&lt;12&gt;" no="56"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI2&lt;13&gt;" no="59"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI2&lt;14&gt;" no="61"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI2&lt;1&gt;" no="63"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI2&lt;2&gt;" no="60"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI2&lt;3&gt;" no="58"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI2&lt;4&gt;" no="55"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI2&lt;5&gt;" no="53"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI2&lt;6&gt;" no="50"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI2&lt;7&gt;" no="46"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI2&lt;8&gt;" no="44"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI2&lt;9&gt;" no="49"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI&lt;0&gt;" no="41"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI&lt;10&gt;" no="28"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI&lt;11&gt;" no="30"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI&lt;12&gt;" no="33"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI&lt;13&gt;" no="35"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI&lt;14&gt;" no="37"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI&lt;1&gt;" no="39"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI&lt;2&gt;" no="36"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI&lt;3&gt;" no="34"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI&lt;4&gt;" no="32"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI&lt;5&gt;" no="29"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI&lt;6&gt;" no="27"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI&lt;7&gt;" no="22"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI&lt;8&gt;" no="19"/><pin dir="input" iostd="LVCMOS33" nm="AERMonitorAddressxDI&lt;9&gt;" no="24"/><pin dir="output" iostd="LVCMOS33" nm="AERMonitorACKxSBO" no="43" sr="slow"/><pin dir="output" iostd="LVCMOS33" nm="AERMonitorACKxSBO2" no="67" sr="slow"/><pin dir="output" iostd="LVCMOS33" nm="FifoAddressxDO&lt;0&gt;" no="86" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="FifoAddressxDO&lt;1&gt;" no="85" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="FifoDataxDIO&lt;0&gt;" no="11" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="FifoDataxDIO&lt;10&gt;" no="79" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="FifoDataxDIO&lt;11&gt;" no="78" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="FifoDataxDIO&lt;12&gt;" no="72" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="FifoDataxDIO&lt;13&gt;" no="71" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="FifoDataxDIO&lt;14&gt;" no="70" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="FifoDataxDIO&lt;15&gt;" no="68" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="FifoDataxDIO&lt;1&gt;" no="10" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="FifoDataxDIO&lt;2&gt;" no="9" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="FifoDataxDIO&lt;3&gt;" no="8" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="FifoDataxDIO&lt;4&gt;" no="7" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="FifoDataxDIO&lt;5&gt;" no="6" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="FifoDataxDIO&lt;6&gt;" no="4" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="FifoDataxDIO&lt;7&gt;" no="3" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="FifoDataxDIO&lt;8&gt;" no="81" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="FifoDataxDIO&lt;9&gt;" no="80" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="FifoOutputEnablexEBO" no="87" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="FifoPktEndxSBO" no="82" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="FifoReadxEBO" no="73" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="FifoWritexEBO" no="12" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="Interrupt0xSB0" no="90" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="Interrupt1xSB0" no="89" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="LEDxSO" no="74" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="SynchOutxSO" no="15" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="TimestampMasterxSO" no="94" sr="fast"/></ibis>
