Release 9.2.03i ngdbuild J.39
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
C:/Users/raphael/jAER/deviceFirmwarePCBLayout/stereoBoardCPLD/USBmini.ise
-intstyle ise -dd _ngo -uc usbaer_top_level.ucf -p xbr USBAER_top_level.ngc
USBAER_top_level.ngd

Reading NGO file
"C:/Users/raphael/jAER/deviceFirmwarePCBLayout/stereoBoardCPLD/USBAER_top_level.
ngc" ...

Applying constraints in "usbaer_top_level.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "SLEW" is not allowed on symbol
   "AERMonitorREQxABI2" of type "IPAD".  This attribute will be ignored.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 82840 kilobytes

Writing NGD file "USBAER_top_level.ngd" ...

Writing NGDBUILD log file "USBAER_top_level.bld"...
