xst -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -ifn USBAER_top_level.xst -ofn USBAER_top_level.syr
ngdbuild -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -dd _ngo -i -p xbr USBAER_top_level.ngc USBAER_top_level.ngd
cpldfit -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -p xc2c256-6-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -inreg on -blkfanin 38 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 USBAER_top_level.ngd
XSLTProcess -ise "D:/VHDL/USBAER/USBmini/USBmini" USBAER_top_level_build.xml
tsim -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise USBAER_top_level USBAER_top_level.nga
taengine -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -f USBAER_top_level -w --format html1 -l D:/VHDL/USBAER/USBmini/USBAER_top_level_html/tim/timing_report.htm
hprep6 -ise "D:/VHDL/USBAER/USBmini/USBmini" -s IEEE1149 -i USBAER_top_level
xst -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -ifn USBAER_top_level.xst -ofn USBAER_top_level.syr
ngdbuild -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -dd _ngo -uc usbaer_top_level.ucf -p xbr USBAER_top_level.ngc USBAER_top_level.ngd
cpldfit -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -p xc2c256-6-VQ100 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -inreg on -blkfanin 38 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 USBAER_top_level.ngd
XSLTProcess -ise "D:/VHDL/USBAER/USBmini/USBmini" USBAER_top_level_build.xml
tsim -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise USBAER_top_level USBAER_top_level.nga
taengine -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -f USBAER_top_level -w --format html1 -l D:/VHDL/USBAER/USBmini/USBAER_top_level_html/tim/timing_report.htm
hprep6 -ise "D:/VHDL/USBAER/USBmini/USBmini" -s IEEE1149 -i USBAER_top_level
xst -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -ifn USBAER_top_level.xst -ofn USBAER_top_level.syr
xst -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -ifn USBAER_top_level.xst -ofn USBAER_top_level.syr
xst -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -ifn USBAER_top_level.xst -ofn USBAER_top_level.syr
ngdbuild -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -dd _ngo -uc usbaer_top_level.ucf -p xbr USBAER_top_level.ngc USBAER_top_level.ngd
ngdbuild -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -dd _ngo -uc usbaer_top_level.ucf -p xbr USBAER_top_level.ngc USBAER_top_level.ngd
ngdbuild -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -dd _ngo -uc usbaer_top_level.ucf -p xbr USBAER_top_level.ngc USBAER_top_level.ngd
cpldfit -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -p xc2c256-6-VQ100 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -inreg on -blkfanin 38 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 USBAER_top_level.ngd
ngdbuild -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -dd _ngo -uc usbaer_top_level.ucf -p xbr USBAER_top_level.ngc USBAER_top_level.ngd
cpldfit -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -p xc2c256-6-VQ100 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -inreg on -blkfanin 38 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 USBAER_top_level.ngd
XSLTProcess -ise "D:/VHDL/USBAER/USBmini/USBmini" USBAER_top_level_build.xml
tsim -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise USBAER_top_level USBAER_top_level.nga
taengine -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -f USBAER_top_level -w --format html1 -l D:/VHDL/USBAER/USBmini/USBAER_top_level_html/tim/timing_report.htm
xst -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -ifn USBAER_top_level.xst -ofn USBAER_top_level.syr
xst -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -ifn USBAER_top_level.xst -ofn USBAER_top_level.syr
xst -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -ifn USBAER_top_level.xst -ofn USBAER_top_level.syr
ngdbuild -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -dd _ngo -uc usbaer_top_level.ucf -p xbr USBAER_top_level.ngc USBAER_top_level.ngd
cpldfit -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -p xc2c256-6-VQ100 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -inreg on -blkfanin 38 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 USBAER_top_level.ngd
XSLTProcess -ise "D:/VHDL/USBAER/USBmini/USBmini" USBAER_top_level_build.xml
tsim -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise USBAER_top_level USBAER_top_level.nga
taengine -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -f USBAER_top_level -w --format html1 -l D:/VHDL/USBAER/USBmini/USBAER_top_level_html/tim/timing_report.htm
hprep6 -ise "D:/VHDL/USBAER/USBmini/USBmini" -s IEEE1149 -i USBAER_top_level
xst -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -ifn USBAER_top_level.xst -ofn USBAER_top_level.syr
xst -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -ifn USBAER_top_level.xst -ofn USBAER_top_level.syr
ngdbuild -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -dd _ngo -uc usbaer_top_level.ucf -p xbr USBAER_top_level.ngc USBAER_top_level.ngd
cpldfit -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -p xc2c256-6-VQ100 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -inreg on -blkfanin 38 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 USBAER_top_level.ngd
XSLTProcess -ise "D:/VHDL/USBAER/USBmini/USBmini" USBAER_top_level_build.xml
tsim -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise USBAER_top_level USBAER_top_level.nga
taengine -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -f USBAER_top_level -w --format html1 -l D:/VHDL/USBAER/USBmini/USBAER_top_level_html/tim/timing_report.htm
xst -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -ifn USBAER_top_level.xst -ofn USBAER_top_level.syr
ngdbuild -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -dd _ngo -uc usbaer_top_level.ucf -p xbr USBAER_top_level.ngc USBAER_top_level.ngd
cpldfit -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -p xc2c256-6-VQ100 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -inreg on -blkfanin 38 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 USBAER_top_level.ngd
XSLTProcess -ise "D:/VHDL/USBAER/USBmini/USBmini" USBAER_top_level_build.xml
tsim -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise USBAER_top_level USBAER_top_level.nga
taengine -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -f USBAER_top_level -w --format html1 -l D:/VHDL/USBAER/USBmini/USBAER_top_level_html/tim/timing_report.htm
hprep6 -ise "D:/VHDL/USBAER/USBmini/USBmini" -s IEEE1149 -i USBAER_top_level
netgen -ise "D:/VHDL/USBAER/USBmini/USBmini" -intstyle ise -rpw 100 -ar Structure -tm USBAER_top_level -w -dir netgen/fit -ofmt vhdl -sim USBAER_top_level.nga USBAER_top_level_timesim.vhd
xst -ise "D:/VHDL/USBAER/USBmini_2monitor/USBmini" -intstyle ise -ifn USBAER_top_level.xst -ofn USBAER_top_level.syr
ngdbuild -ise "D:/VHDL/USBAER/USBmini_2monitor/USBmini" -intstyle ise -dd _ngo -uc usbaer_top_level.ucf -p xbr USBAER_top_level.ngc USBAER_top_level.ngd
cpldfit -ise "D:/VHDL/USBAER/USBmini_2monitor/USBmini" -intstyle ise -p xc2c256-6-VQ100 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -inreg on -blkfanin 38 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 USBAER_top_level.ngd
XSLTProcess -ise "D:/VHDL/USBAER/USBmini_2monitor/USBmini" USBAER_top_level_build.xml
tsim -ise "D:/VHDL/USBAER/USBmini_2monitor/USBmini" -intstyle ise USBAER_top_level USBAER_top_level.nga
taengine -ise "D:/VHDL/USBAER/USBmini_2monitor/USBmini" -intstyle ise -f USBAER_top_level -w --format html1 -l D:/VHDL/USBAER/USBmini_2monitor/USBAER_top_level_html/tim/timing_report.htm
hprep6 -ise "D:/VHDL/USBAER/USBmini_2monitor/USBmini" -s IEEE1149 -i USBAER_top_level
ngdbuild -ise "D:/VHDL/USBAER/USBmini_stereo/USBmini" -intstyle ise -dd _ngo -uc usbaer_top_level.ucf -p xbr USBAER_top_level.ngc USBAER_top_level.ngd
cpldfit -ise "D:/VHDL/USBAER/USBmini_stereo/USBmini" -intstyle ise -p xc2c256-6-VQ100 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -inreg on -blkfanin 38 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 USBAER_top_level.ngd
XSLTProcess -ise "D:/VHDL/USBAER/USBmini_stereo/USBmini" USBAER_top_level_build.xml
tsim -ise "D:/VHDL/USBAER/USBmini_stereo/USBmini" -intstyle ise USBAER_top_level USBAER_top_level.nga
taengine -ise "D:/VHDL/USBAER/USBmini_stereo/USBmini" -intstyle ise -f USBAER_top_level -w --format html1 -l D:/VHDL/USBAER/USBmini_stereo/USBAER_top_level_html/tim/timing_report.htm
hprep6 -ise "D:/VHDL/USBAER/USBmini_stereo/USBmini" -s IEEE1149 -i USBAER_top_level
xst -ise "D:/VHDL/USBAER/USBmini_stereo/USBmini" -intstyle ise -ifn USBAER_top_level.xst -ofn USBAER_top_level.syr
xst -ise "D:/VHDL/USBAER/USBmini_stereo/USBmini" -intstyle ise -ifn USBAER_top_level.xst -ofn USBAER_top_level.syr
xst -ise "D:/VHDL/USBAER/USBmini_stereo/USBmini" -intstyle ise -ifn USBAER_top_level.xst -ofn USBAER_top_level.syr
ngdbuild -ise "D:/VHDL/USBAER/USBmini_stereo/USBmini" -intstyle ise -dd _ngo -uc usbaer_top_level.ucf -p xbr USBAER_top_level.ngc USBAER_top_level.ngd
ngdbuild -ise "D:/VHDL/USBAER/USBmini_stereo/USBmini" -intstyle ise -dd _ngo -uc usbaer_top_level.ucf -p xbr USBAER_top_level.ngc USBAER_top_level.ngd
cpldfit -ise "D:/VHDL/USBAER/USBmini_stereo/USBmini" -intstyle ise -p xc2c256-6-VQ100 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -inreg on -blkfanin 38 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 USBAER_top_level.ngd
XSLTProcess -ise "D:/VHDL/USBAER/USBmini_stereo/USBmini" USBAER_top_level_build.xml
tsim -ise "D:/VHDL/USBAER/USBmini_stereo/USBmini" -intstyle ise USBAER_top_level USBAER_top_level.nga
taengine -ise "D:/VHDL/USBAER/USBmini_stereo/USBmini" -intstyle ise -f USBAER_top_level -w --format html1 -l D:/VHDL/USBAER/USBmini_stereo/USBAER_top_level_html/tim/timing_report.htm
hprep6 -ise "D:/VHDL/USBAER/USBmini_stereo/USBmini" -s IEEE1149 -i USBAER_top_level
xst -ise "C:/Users/raphael/jAER/deviceFirmwarePCBLayout/stereoBoardCPLD/USBmini.ise" -intstyle ise -ifn USBAER_top_level.xst -ofn USBAER_top_level.syr
xst -ise "C:/Users/raphael/jAER/deviceFirmwarePCBLayout/stereoBoardCPLD/USBmini.ise" -intstyle ise -ifn USBAER_top_level.xst -ofn USBAER_top_level.syr
xst -ise "C:/Users/raphael/jAER/deviceFirmwarePCBLayout/stereoBoardCPLD/USBmini.ise" -intstyle ise -ifn USBAER_top_level.xst -ofn USBAER_top_level.syr
ngdbuild -ise "C:/Users/raphael/jAER/deviceFirmwarePCBLayout/stereoBoardCPLD/USBmini.ise" -intstyle ise -dd _ngo -uc "usbaer_top_level.ucf" -p xbr "USBAER_top_level.ngc" USBAER_top_level.ngd
cpldfit -ise "C:/Users/raphael/jAER/deviceFirmwarePCBLayout/stereoBoardCPLD/USBmini.ise" -intstyle ise -p xc2c256-6-VQ100 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -inreg on -blkfanin 38 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 USBAER_top_level.ngd
XSLTProcess -ise "C:/Users/raphael/jAER/deviceFirmwarePCBLayout/stereoBoardCPLD/USBmini.ise" USBAER_top_level_build.xml
tsim -ise "C:/Users/raphael/jAER/deviceFirmwarePCBLayout/stereoBoardCPLD/USBmini.ise" -intstyle ise USBAER_top_level USBAER_top_level.nga
taengine -ise "C:/Users/raphael/jAER/deviceFirmwarePCBLayout/stereoBoardCPLD/USBmini.ise" -intstyle ise -f USBAER_top_level -w --format html1 -l C:/Users/raphael/jAER/deviceFirmwarePCBLayout/stereoBoardCPLD/USBAER_top_level_html/tim/timing_report.htm
hprep6 -ise "C:/Users/raphael/jAER/deviceFirmwarePCBLayout/stereoBoardCPLD/USBmini.ise" -s IEEE1149 -i USBAER_top_level
