## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Thu Jun 22 21:24:19 Westeuropäische Normalzeit 2006
##
vlib work
vcom -explicit  -93 wordRegister.vhd
vcom -explicit  -93 timestampCounter.vhd
vcom -explicit  -93 synchronizerStateMachine.vhd
vcom -explicit  -93 monitorStateMachine.vhd
vcom -explicit  -93 mergerStateMachine.vhd
vcom -explicit  -93 fifoStatemachine.vhd
vcom -explicit  -93 eventCounter.vhd
vcom -explicit  -93 earlyPaketTimer.vhd
vcom -explicit  -93 USBAER_top_level.vhd
vcom -explicit  -93 USBAER_top_level_tb.vhd
vsim -t 1ps   -lib work USBAER_top_level_tb
do {USBAER_top_level_tb.udo}
view wave
add wave *
view structure
view signals
run 1000ns
