Synopsys Lattice Technology Mapper, Version maplat, Build 437R, Built Jul 16 2012 10:38:54
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03L-1 

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF257 |Gated clock conversion enabled 
@N: MF546 |Generated clock conversion enabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Start loading timing files (Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 105MB)


Finished loading timing files (Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 107MB)

@N: MF203 |Set autoconstraint_io 


Starting Optimization and Mapping (Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

@N:"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\timestampcounter.vhd":67:4:67:5|Found counter in view:work.USBAER_top_level(structural) inst uTimestampCounter.CountxDP[14:0]
@N: BN362 :"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\shiftregister.vhd":52:4:52:5|Removing sequential instance shiftRegister_1.DataOutxDO[117] of view:PrimLib.latr(prim) in hierarchy view:work.USBAER_top_level(structural) because there are no references to its outputs 
@N: BN362 :"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\shiftregister.vhd":52:4:52:5|Removing sequential instance shiftRegister_1.DataOutxDO[116] of view:PrimLib.latr(prim) in hierarchy view:work.USBAER_top_level(structural) because there are no references to its outputs 
@N: BN362 :"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\shiftregister.vhd":52:4:52:5|Removing sequential instance shiftRegister_1.DataOutxDO[115] of view:PrimLib.latr(prim) in hierarchy view:work.USBAER_top_level(structural) because there are no references to its outputs 
@N: BN362 :"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\shiftregister.vhd":52:4:52:5|Removing sequential instance shiftRegister_1.DataOutxDO[114] of view:PrimLib.latr(prim) in hierarchy view:work.USBAER_top_level(structural) because there are no references to its outputs 
@N: BN362 :"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\shiftregister.vhd":52:4:52:5|Removing sequential instance shiftRegister_1.DataOutxDO[113] of view:PrimLib.latr(prim) in hierarchy view:work.USBAER_top_level(structural) because there are no references to its outputs 
@N: BN362 :"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\shiftregister.vhd":52:4:52:5|Removing sequential instance shiftRegister_1.DataOutxDO[112] of view:PrimLib.latr(prim) in hierarchy view:work.USBAER_top_level(structural) because there are no references to its outputs 
@N: BN362 :"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\shiftregister.vhd":52:4:52:5|Removing sequential instance shiftRegister_1.DataOutxDO[15] of view:PrimLib.latr(prim) in hierarchy view:work.USBAER_top_level(structural) because there are no references to its outputs 
@N: BN362 :"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\shiftregister.vhd":52:4:52:5|Removing sequential instance shiftRegister_1.DataOutxDO[14] of view:PrimLib.latr(prim) in hierarchy view:work.USBAER_top_level(structural) because there are no references to its outputs 
@N: BN362 :"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\shiftregister.vhd":52:4:52:5|Removing sequential instance shiftRegister_1.DataOutxDO[13] of view:PrimLib.latr(prim) in hierarchy view:work.USBAER_top_level(structural) because there are no references to its outputs 
@N: BN362 :"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\shiftregister.vhd":52:4:52:5|Removing sequential instance shiftRegister_1.DataOutxDO[12] of view:PrimLib.latr(prim) in hierarchy view:work.USBAER_top_level(structural) because there are no references to its outputs 
@N:"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\earlypakettimer.vhd":57:4:57:5|Found counter in view:work.earlyPaketTimer(behavioral) inst CountxDP[20:0]
@N:"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\eventcounter.vhd":63:4:63:5|Found counter in view:work.eventCounter(behavioral) inst CountxDP[8:0]
Encoding state machine StatexDP[0:5] (netlist:statemachine)
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@W: MO197 :"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\synchronizerstatemachine.vhd":174:6:174:23|FSM register StatexDP[1] removed due to constant propagation
@W: MO197 :"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\synchronizerstatemachine.vhd":197:6:197:28|FSM register StatexDP[0] removed due to constant propagation
@N:"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\synchronizerstatemachine.vhd":225:4:225:5|Found counter in view:work.synchronizerStateMachine(behavioral) inst CounterxDP[13:0]
@N:"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\synchronizerstatemachine.vhd":225:4:225:5|Found counter in view:work.synchronizerStateMachine(behavioral) inst DividerxDP[6:0]
Encoding state machine StatexDP[0:3] (netlist:statemachine)
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
Encoding state machine StatexDP[0:10] (netlist:statemachine)
original code -> new code
   00000000001 -> 00000000001
   00000000010 -> 00000000010
   00000000100 -> 00000000100
   00000001000 -> 00000001000
   00000010000 -> 00000010000
   00000100000 -> 00000100000
   00001000000 -> 00001000000
   00010000000 -> 00010000000
   00100000000 -> 00100000000
   01000000000 -> 01000000000
   10000000000 -> 10000000000
@N:"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\monitorstatemachine.vhd":262:4:262:5|Found updn counter in view:work.monitorStateMachine(behavioral) inst TimestampOverflowxDP[15:0] 
@N:"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\monitorstatemachine.vhd":262:4:262:5|Found counter in view:work.monitorStateMachine(behavioral) inst CountxDP[7:0]
Encoding state machine StatexDP[0:3] (netlist:statemachine)
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
Encoding state machine StatexDP[0:2] (netlist:statemachine)
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N:"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\cdvsresetstatemachine.vhd":107:4:107:5|Found counter in view:work.cDVSResetStateMachine(behavioral) inst CountxDP[18:0]
Encoding state machine StateRowxDP[0:11] (netlist:statemachine)
original code -> new code
   0000000000001 -> 000000000001
   0000000000010 -> 000000000010
   0000000001000 -> 000000000100
   0000000010000 -> 000000001000
   0000000100000 -> 000000010000
   0000001000000 -> 000000100000
   0000010000000 -> 000001000000
   0000100000000 -> 000010000000
   0001000000000 -> 000100000000
   0010000000000 -> 001000000000
   0100000000000 -> 010000000000
   1000000000000 -> 100000000000
@N:"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\adcstatemachineabc.vhd":446:4:446:5|Found counter in view:work.ADCStateMachineABC(behavioral) inst DividerColxDP[32:0]
@N:"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\adcstatemachineabc.vhd":446:4:446:5|Found counter in view:work.ADCStateMachineABC(behavioral) inst CountRowxDP[4:0]
@N:"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\adcstatemachineabc.vhd":446:4:446:5|Found counter in view:work.ADCStateMachineABC(behavioral) inst DividerRowxDP[16:0]
@N:"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\adcstatemachineabc.vhd":446:4:446:5|Found counter in view:work.ADCStateMachineABC(behavioral) inst CountColxDP[17:0]
@N: MF179 :"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\adcstatemachineabc.vhd":239:44:239:82|Found 18 bit by 18 bit '==' comparator, 'p_col\.un6_countcolxdp'
@N: MF179 :"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\adcstatemachineabc.vhd":239:14:239:39|Found 18 bit by 18 bit '==' comparator, 'p_col\.un1_countcolxdp'
@N: BN362 :"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\shiftregister.vhd":52:4:52:5|Removing sequential instance shiftRegister_1.DataOutxDO[7] in hierarchy view:work.USBAER_top_level(structural) because there are no references to its outputs 
@N: BN362 :"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\shiftregister.vhd":52:4:52:5|Removing sequential instance shiftRegister_1.DataOutxDO[6] in hierarchy view:work.USBAER_top_level(structural) because there are no references to its outputs 
@N: BN362 :"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\shiftregister.vhd":52:4:52:5|Removing sequential instance shiftRegister_1.DataOutxDO[5] in hierarchy view:work.USBAER_top_level(structural) because there are no references to its outputs 
@N: BN362 :"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\shiftregister.vhd":52:4:52:5|Removing sequential instance shiftRegister_1.DataOutxDO[4] in hierarchy view:work.USBAER_top_level(structural) because there are no references to its outputs 
@N: BN362 :"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\shiftregister.vhd":52:4:52:5|Removing sequential instance shiftRegister_1.DataOutxDO[3] in hierarchy view:work.USBAER_top_level(structural) because there are no references to its outputs 
@N: BN362 :"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\shiftregister.vhd":52:4:52:5|Removing sequential instance shiftRegister_1.DataOutxDO[2] in hierarchy view:work.USBAER_top_level(structural) because there are no references to its outputs 
@N: BN362 :"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\shiftregister.vhd":52:4:52:5|Removing sequential instance shiftRegister_1.DataOutxDO[1] in hierarchy view:work.USBAER_top_level(structural) because there are no references to its outputs 
@N: BN362 :"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\shiftregister.vhd":52:4:52:5|Removing sequential instance shiftRegister_1.DataOutxDO[0] in hierarchy view:work.USBAER_top_level(structural) because there are no references to its outputs 
@N: BN362 :"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\shiftregister.vhd":52:4:52:5|Removing sequential instance shiftRegister_1.DataOutxDO[11] in hierarchy view:work.USBAER_top_level(structural) because there are no references to its outputs 
@N: BN362 :"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\shiftregister.vhd":52:4:52:5|Removing sequential instance shiftRegister_1.DataOutxDO[10] in hierarchy view:work.USBAER_top_level(structural) because there are no references to its outputs 
@N: BN362 :"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\shiftregister.vhd":52:4:52:5|Removing sequential instance shiftRegister_1.DataOutxDO[9] in hierarchy view:work.USBAER_top_level(structural) because there are no references to its outputs 
@N: BN362 :"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\shiftregister.vhd":52:4:52:5|Removing sequential instance shiftRegister_1.DataOutxDO[8] in hierarchy view:work.USBAER_top_level(structural) because there are no references to its outputs 

Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)



#################### START OF GENERATED CLOCK OPTIMIZATION REPORT ####################[

======================================================================================
                                Instance:Pin        Generated Clock Optimization Status
======================================================================================
         uTimestampCounter.MSbDelayedxDP:C              Not Done
 ADCStateMachine_2.CDVSTestSRRowClockxSO:C              Done
           ADCStateMachine_2.StartRowxSP:C              Done
 ADCStateMachine_2.CDVSTestSRColClockxSO:C              Done
       ADCStateMachine_2.StateRowxDP[11]:C              Done
        ADCStateMachine_2.StateRowxDP[0]:C              Done
        ADCStateMachine_2.StateRowxDP[1]:C              Done
        ADCStateMachine_2.StateRowxDP[2]:C              Done
        ADCStateMachine_2.StateRowxDP[3]:C              Done
        ADCStateMachine_2.StateRowxDP[4]:C              Done
        ADCStateMachine_2.StateRowxDP[5]:C              Done
        ADCStateMachine_2.StateRowxDP[6]:C              Done
        ADCStateMachine_2.StateRowxDP[7]:C              Done
        ADCStateMachine_2.StateRowxDP[8]:C              Done
        ADCStateMachine_2.StateRowxDP[9]:C              Done
       ADCStateMachine_2.StateRowxDP[10]:C              Done
        ADCStateMachine_2.StateColxDP[4]:C              Done
        ADCStateMachine_2.StateColxDP[5]:C              Done
        ADCStateMachine_2.StateColxDP[6]:C              Done
        ADCStateMachine_2.StateColxDP[7]:C              Done
        ADCStateMachine_2.StateColxDP[8]:C              Done
        ADCStateMachine_2.StateColxDP[9]:C              Done
       ADCStateMachine_2.StateColxDP[10]:C              Done
       ADCStateMachine_2.StateColxDP[11]:C              Done
       ADCStateMachine_2.StateColxDP[12]:C              Done
       ADCStateMachine_2.StateColxDP[13]:C              Done
       ADCStateMachine_2.StateColxDP[14]:C              Done
       ADCStateMachine_2.StateColxDP[15]:C              Done
       ADCStateMachine_2.StateColxDP[16]:C              Done
       ADCStateMachine_2.StateColxDP[17]:C              Done
        ADCStateMachine_2.StateColxDP[0]:C              Done
        ADCStateMachine_2.StateColxDP[1]:C              Done
        ADCStateMachine_2.StateColxDP[2]:C              Done
        ADCStateMachine_2.StateColxDP[3]:C              Done
     ADCStateMachine_2.CountColxDP[17:0]:C              Done
   ADCStateMachine_2.DividerRowxDP[16:0]:C              Done
      ADCStateMachine_2.CountRowxDP[4:0]:C              Done
   ADCStateMachine_2.DividerColxDP[32:0]:C              Done
           ADCStateMachine_2.StartColxSP:C              Done


##################### END OF GENERATED CLOCK OPTIMIZATION REPORT #####################]


Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)



Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 138MB)


Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 138MB)


Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 138MB)


Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 138MB)


Finished preparing to map (Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)


Finished technology mapping (Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 145MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 145MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 

Finished restoring hierarchy (Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 145MB)

Writing Analyst data base E:\jaer\deviceFirmwarePCBLayout\LatticeMachXO\DigLog10\DigLog10\DigLog10_DigLog10.srm

Finished Writing Netlist Databases (Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 145MB)

Writing EDIF Netlist and constraint files
F-2012.03L-1 

Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 145MB)


Starting Writing Gated Clock Conversion Report (Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 145MB)


================= Gated clock report =================


The following instances have NOT been converted
Seq Inst                                           Instance Port     Clock                   Reason for not converting                               
-----------------------------------------------------------------------------------------------------------------------------------------------------
uMonitorTimestampRegister.StatexDP[13]             CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uMonitorTimestampRegister.StatexDP[12]             CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uMonitorTimestampRegister.StatexDP[11]             CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uMonitorTimestampRegister.StatexDP[10]             CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uMonitorTimestampRegister.StatexDP[9]              CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uMonitorTimestampRegister.StatexDP[8]              CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uMonitorTimestampRegister.StatexDP[7]              CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uMonitorTimestampRegister.StatexDP[6]              CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uMonitorTimestampRegister.StatexDP[5]              CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uMonitorTimestampRegister.StatexDP[4]              CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uMonitorTimestampRegister.StatexDP[3]              CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uMonitorTimestampRegister.StatexDP[2]              CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uMonitorTimestampRegister.StatexDP[1]              CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uMonitorTimestampRegister.StatexDP[0]              CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEarlyPaketTimer.CountxDP[20]                      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEarlyPaketTimer.CountxDP[19]                      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEarlyPaketTimer.CountxDP[18]                      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEarlyPaketTimer.CountxDP[17]                      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEarlyPaketTimer.CountxDP[16]                      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEarlyPaketTimer.CountxDP[15]                      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEarlyPaketTimer.CountxDP[14]                      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEarlyPaketTimer.CountxDP[13]                      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEarlyPaketTimer.CountxDP[12]                      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEarlyPaketTimer.CountxDP[11]                      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEarlyPaketTimer.CountxDP[10]                      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEarlyPaketTimer.CountxDP[9]                       CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEarlyPaketTimer.CountxDP[8]                       CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEarlyPaketTimer.CountxDP[7]                       CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEarlyPaketTimer.CountxDP[6]                       CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEarlyPaketTimer.CountxDP[5]                       CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEarlyPaketTimer.CountxDP[4]                       CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEarlyPaketTimer.CountxDP[3]                       CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEarlyPaketTimer.CountxDP[2]                       CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEarlyPaketTimer.CountxDP[1]                       CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEarlyPaketTimer.CountxDP[0]                       CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEventCounter.CountxDP[8]                          CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEventCounter.CountxDP[7]                          CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEventCounter.CountxDP[6]                          CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEventCounter.CountxDP[5]                          CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEventCounter.CountxDP[4]                          CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEventCounter.CountxDP[3]                          CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEventCounter.CountxDP[2]                          CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEventCounter.CountxDP[1]                          CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uEventCounter.CountxDP[0]                          CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uTimestampCounter.CountxDP[14]                     CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uTimestampCounter.CountxDP[13]                     CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uTimestampCounter.CountxDP[12]                     CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uTimestampCounter.CountxDP[11]                     CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uTimestampCounter.CountxDP[10]                     CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uTimestampCounter.CountxDP[9]                      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uTimestampCounter.CountxDP[8]                      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uTimestampCounter.CountxDP[7]                      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uTimestampCounter.CountxDP[6]                      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uTimestampCounter.CountxDP[5]                      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uTimestampCounter.CountxDP[4]                      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uTimestampCounter.CountxDP[3]                      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uTimestampCounter.CountxDP[2]                      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uTimestampCounter.CountxDP[1]                      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uTimestampCounter.CountxDP[0]                      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uTimestampCounter.MSbDelayedxDP                    CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uSynchronizerStateMachine_1.CounterxDP[13]         CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uSynchronizerStateMachine_1.CounterxDP[12]         CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uSynchronizerStateMachine_1.CounterxDP[11]         CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uSynchronizerStateMachine_1.CounterxDP[10]         CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uSynchronizerStateMachine_1.CounterxDP[9]          CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uSynchronizerStateMachine_1.CounterxDP[8]          CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uSynchronizerStateMachine_1.CounterxDP[7]          CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uSynchronizerStateMachine_1.CounterxDP[6]          CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uSynchronizerStateMachine_1.CounterxDP[5]          CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uSynchronizerStateMachine_1.CounterxDP[4]          CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uSynchronizerStateMachine_1.CounterxDP[3]          CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uSynchronizerStateMachine_1.CounterxDP[2]          CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uSynchronizerStateMachine_1.CounterxDP[1]          CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uSynchronizerStateMachine_1.CounterxDP[0]          CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uSynchronizerStateMachine_1.DividerxDP[6]          CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uSynchronizerStateMachine_1.DividerxDP[5]          CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uSynchronizerStateMachine_1.DividerxDP[4]          CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uSynchronizerStateMachine_1.DividerxDP[3]          CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uSynchronizerStateMachine_1.DividerxDP[2]          CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uSynchronizerStateMachine_1.DividerxDP[1]          CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uSynchronizerStateMachine_1.DividerxDP[0]          CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uSynchronizerStateMachine_1.StatexDP[5]            CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uSynchronizerStateMachine_1.StatexDP[4]            CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uSynchronizerStateMachine_1.StatexDP[3]            CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uSynchronizerStateMachine_1.StatexDP[2]            CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uSynchronizerStateMachine_1.SyncInxSB              CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
uSynchronizerStateMachine_1.SyncInxSBN             CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.CountxDP[7]                  CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.CountxDP[6]                  CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.CountxDP[5]                  CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.CountxDP[4]                  CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.CountxDP[3]                  CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.CountxDP[2]                  CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.CountxDP[1]                  CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.CountxDP[0]                  CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.StatexDP[10]                 CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.StatexDP[9]                  CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.StatexDP[8]                  CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.StatexDP[7]                  CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.StatexDP[6]                  CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.StatexDP[5]                  CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.StatexDP[4]                  CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.StatexDP[3]                  CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.StatexDP[2]                  CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.StatexDP[1]                  CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.StatexDP[0]                  CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.TimestampOverflowxDP[15]     CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.TimestampOverflowxDP[14]     CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.TimestampOverflowxDP[13]     CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.TimestampOverflowxDP[12]     CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.TimestampOverflowxDP[11]     CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.TimestampOverflowxDP[10]     CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.TimestampOverflowxDP[9]      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.TimestampOverflowxDP[8]      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.TimestampOverflowxDP[7]      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.TimestampOverflowxDP[6]      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.TimestampOverflowxDP[5]      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.TimestampOverflowxDP[4]      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.TimestampOverflowxDP[3]      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.TimestampOverflowxDP[2]      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.TimestampOverflowxDP[1]      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.TimestampOverflowxDP[0]      CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.TimestampResetxDP            CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
monitorStateMachine_1.TriggerxDP                   CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
ADCvalueReady_1.StatexDP[1]                        CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
ADCvalueReady_1.StatexDP[0]                        CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
cDVSResetStateMachine_1.CountxDP[18]               CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
cDVSResetStateMachine_1.CountxDP[17]               CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
cDVSResetStateMachine_1.CountxDP[16]               CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
cDVSResetStateMachine_1.CountxDP[15]               CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
cDVSResetStateMachine_1.CountxDP[14]               CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
cDVSResetStateMachine_1.CountxDP[13]               CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
cDVSResetStateMachine_1.CountxDP[12]               CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
cDVSResetStateMachine_1.CountxDP[11]               CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
cDVSResetStateMachine_1.CountxDP[10]               CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
cDVSResetStateMachine_1.CountxDP[9]                CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
cDVSResetStateMachine_1.CountxDP[8]                CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
cDVSResetStateMachine_1.CountxDP[7]                CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
cDVSResetStateMachine_1.CountxDP[6]                CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
cDVSResetStateMachine_1.CountxDP[5]                CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
cDVSResetStateMachine_1.CountxDP[4]                CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
cDVSResetStateMachine_1.CountxDP[3]                CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
cDVSResetStateMachine_1.CountxDP[2]                CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
cDVSResetStateMachine_1.CountxDP[1]                CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
cDVSResetStateMachine_1.CountxDP[0]                CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
cDVSResetStateMachine_1.StatexDP[1]                CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
cDVSResetStateMachine_1.StatexDP[0]                CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
AERREQxSB                                          CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
AERReqSyncxSBN                                     CK                uClockGen.ClockxC_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
=====================================================================================================================================================

================= End gated clock report =================


Finished Writing Gated Clock Conversion Report (Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 145MB)


Starting Writing Generated Clock Conversion Report (Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 145MB)

@N: MF333 |Generated clock conversion enabled, but no generated clocks found in design 

Finished Writing Generated Clock Conversion Report (Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 145MB)

@W: MT246 :"e:\jaer\devicefirmwarepcblayout\latticemachxo\diglog10\sourcecode\aerfifo.vhd":179:4:179:14|Blackbox FIFO8KA is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock USBAER_top_level|IfClockxCI with period 1000.00ns. Please declare a user-defined clock on object "p:IfClockxCI"

@W: MT420 |Found inferred clock USBAER_top_level|PC1xSIO with period 1000.00ns. Please declare a user-defined clock on object "p:PC1xSIO"

@W: MT420 |Found inferred clock USBAER_top_level|PC2xSIO with period 1000.00ns. Please declare a user-defined clock on object "p:PC2xSIO"

Found clock ADCStateMachineABC|StateRowxDP_derived_clock[8] with period 1000.00ns 
Found clock ADCStateMachineABC|StateColxDP_derived_clock[9] with period 1000.00ns 
Found clock ADCStateMachineABC|StateColxDP_derived_clock[17] with period 1000.00ns 
@W: MT420 |Found inferred clock clockgen|CLKOP_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:uClockGen.CLKOP"



##### START OF TIMING REPORT #####[
# Timing Report written on Thu Dec 13 14:13:51 2012
#


Top view:               USBAER_top_level
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        3
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.


Performance Summary 
*******************


Worst slack in design: 982.537

                                                     Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                                       Frequency     Frequency     Period        Period        Slack       Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------------------------
ADCStateMachineABC|StateColxDP_derived_clock[9]      1.0 MHz       197.9 MHz     1000.000      5.054         994.946     derived      Inferred_clkgroup_1
ADCStateMachineABC|StateColxDP_derived_clock[17]     1.0 MHz       162.7 MHz     1000.000      6.147         993.853     derived      Inferred_clkgroup_1
ADCStateMachineABC|StateRowxDP_derived_clock[8]      1.0 MHz       357.8 MHz     1000.000      2.795         998.369     derived      Inferred_clkgroup_1
USBAER_top_level|IfClockxCI                          1.0 MHz       64.8 MHz      1000.000      15.438        984.562     inferred     Inferred_clkgroup_1
USBAER_top_level|PC1xSIO                             1.0 MHz       575.0 MHz     1000.000      1.739         998.261     inferred     Inferred_clkgroup_3
USBAER_top_level|PC2xSIO                             1.0 MHz       57.3 MHz      1000.000      17.463        982.537     inferred     Inferred_clkgroup_2
clockgen|CLKOP_inferred_clock                        1.0 MHz       74.7 MHz      1000.000      13.394        986.606     inferred     Inferred_clkgroup_0
System                                               1.0 MHz       269.1 MHz     1000.000      3.716         992.949     system       system_clkgroup    
=========================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                             |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                          Ending                                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                            System                                           |  1000.000    992.949  |  No paths    -      |  No paths    -      |  No paths    -      
System                                            clockgen|CLKOP_inferred_clock                    |  1000.000    990.829  |  No paths    -      |  No paths    -      |  No paths    -      
System                                            USBAER_top_level|IfClockxCI                      |  1000.000    991.543  |  No paths    -      |  No paths    -      |  No paths    -      
System                                            USBAER_top_level|PC1xSIO                         |  1000.000    997.487  |  No paths    -      |  No paths    -      |  No paths    -      
clockgen|CLKOP_inferred_clock                     System                                           |  1000.000    992.126  |  No paths    -      |  No paths    -      |  No paths    -      
clockgen|CLKOP_inferred_clock                     clockgen|CLKOP_inferred_clock                    |  1000.000    986.607  |  No paths    -      |  No paths    -      |  No paths    -      
clockgen|CLKOP_inferred_clock                     USBAER_top_level|IfClockxCI                      |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -      
USBAER_top_level|IfClockxCI                       System                                           |  1000.000    989.610  |  No paths    -      |  No paths    -      |  No paths    -      
USBAER_top_level|IfClockxCI                       clockgen|CLKOP_inferred_clock                    |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -      
USBAER_top_level|IfClockxCI                       USBAER_top_level|IfClockxCI                      |  1000.000    984.562  |  No paths    -      |  No paths    -      |  No paths    -      
USBAER_top_level|PC2xSIO                          System                                           |  No paths    -        |  No paths    -      |  No paths    -      |  1000.000    982.537
USBAER_top_level|PC2xSIO                          clockgen|CLKOP_inferred_clock                    |  No paths    -        |  No paths    -      |  No paths    -      |  Diff grp    -      
USBAER_top_level|PC2xSIO                          USBAER_top_level|IfClockxCI                      |  No paths    -        |  No paths    -      |  No paths    -      |  Diff grp    -      
USBAER_top_level|PC1xSIO                          USBAER_top_level|PC2xSIO                         |  No paths    -        |  No paths    -      |  Diff grp    -      |  No paths    -      
USBAER_top_level|PC1xSIO                          USBAER_top_level|PC1xSIO                         |  1000.000    998.261  |  No paths    -      |  No paths    -      |  No paths    -      
ADCStateMachineABC|StateColxDP_derived_clock[17]  System                                           |  1000.000    993.615  |  No paths    -      |  No paths    -      |  No paths    -      
ADCStateMachineABC|StateColxDP_derived_clock[17]  clockgen|CLKOP_inferred_clock                    |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -      
ADCStateMachineABC|StateColxDP_derived_clock[17]  USBAER_top_level|IfClockxCI                      |  1000.000    993.853  |  No paths    -      |  No paths    -      |  No paths    -      
ADCStateMachineABC|StateColxDP_derived_clock[9]   clockgen|CLKOP_inferred_clock                    |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -      
ADCStateMachineABC|StateColxDP_derived_clock[9]   USBAER_top_level|IfClockxCI                      |  1000.000    994.946  |  No paths    -      |  No paths    -      |  No paths    -      
ADCStateMachineABC|StateColxDP_derived_clock[9]   ADCStateMachineABC|StateRowxDP_derived_clock[8]  |  1000.000    997.205  |  No paths    -      |  No paths    -      |  No paths    -      
ADCStateMachineABC|StateRowxDP_derived_clock[8]   USBAER_top_level|IfClockxCI                      |  1000.000    998.369  |  No paths    -      |  No paths    -      |  No paths    -      
=============================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************



Input Ports: 

Port                        Starting            User           Arrival     Required            
Name                        Reference           Constraint     Time        Time         Slack  
                            Clock                                                              
-----------------------------------------------------------------------------------------------
ADCbusyxSI                  System (rising)     NA             0.000       994.211      994.211
ADCwordxDIO[1]              System (rising)     NA             0.000       998.339      998.339
ADCwordxDIO[2]              System (rising)     NA             0.000       998.339      998.339
ADCwordxDIO[3]              System (rising)     NA             0.000       998.339      998.339
ADCwordxDIO[4]              System (rising)     NA             0.000       998.339      998.339
ADCwordxDIO[5]              System (rising)     NA             0.000       998.339      998.339
ADCwordxDIO[6]              System (rising)     NA             0.000       998.339      998.339
ADCwordxDIO[7]              System (rising)     NA             0.000       998.339      998.339
ADCwordxDIO[8]              System (rising)     NA             0.000       998.339      998.339
ADCwordxDIO[9]              System (rising)     NA             0.000       998.339      998.339
ADCwordxDIO[10]             System (rising)     NA             0.000       998.339      998.339
ADCwordxDIO[11]             System (rising)     NA             0.000       998.339      998.339
AERMonitorAddressxDI[0]     System (rising)     NA             0.000       996.581      996.581
AERMonitorAddressxDI[1]     System (rising)     NA             0.000       996.581      996.581
AERMonitorAddressxDI[2]     System (rising)     NA             0.000       996.581      996.581
AERMonitorAddressxDI[3]     System (rising)     NA             0.000       996.581      996.581
AERMonitorAddressxDI[4]     System (rising)     NA             0.000       996.488      996.488
AERMonitorAddressxDI[5]     System (rising)     NA             0.000       996.581      996.581
AERMonitorAddressxDI[6]     System (rising)     NA             0.000       996.488      996.488
AERMonitorAddressxDI[7]     System (rising)     NA             0.000       996.581      996.581
AERMonitorAddressxDI[8]     System (rising)     NA             0.000       995.739      995.739
AERMonitorREQxABI           System (rising)     NA             0.000       997.487      997.487
CDVSTestBiasBitOutxSI       NA                  NA             NA          NA           NA     
DebugxSIO[9]                System (rising)     NA             0.000       994.030      994.030
DebugxSIO[14]               System (rising)     NA             0.000       994.376      994.376
FX2FifoInFullxSBI           System (rising)     NA             0.000       994.713      994.713
FXLEDxSI                    NA                  NA             NA          NA           NA     
IfClockxCI                  NA                  NA             NA          NA           NA     
PA0xSIO                     System (rising)     NA             0.000       994.475      994.475
PA1xSIO                     System (rising)     NA             0.000       992.949      992.949
PA3xSIO                     System (rising)     NA             0.000       990.828      990.828
PA7xSIO                     System (rising)     NA             0.000       990.955      990.955
PC0xSIO                     System (rising)     NA             0.000       991.543      991.543
PC1xSIO                     NA                  NA             NA          NA           NA     
PC2xSIO                     NA                  NA             NA          NA           NA     
PC3xSIO                     System (rising)     NA             0.000       997.487      997.487
PE2xSI                      System (rising)     NA             0.000       993.623      993.623
PE3xSI                      System (rising)     NA             0.000       993.178      993.178
ResetxRBI                   System (rising)     NA             0.000       996.498      996.498
Sync1xABI                   System (rising)     NA             0.000       994.030      994.030
===============================================================================================


Output Ports: 

Port                       Starting                                   User           Arrival     Required            
Name                       Reference                                  Constraint     Time        Time         Slack  
                           Clock                                                                                     
---------------------------------------------------------------------------------------------------------------------
ADCclockxCO                USBAER_top_level|IfClockxCI (rising)       NA             5.412       1000.000     994.588
ADCconvstxEBO              USBAER_top_level|IfClockxCI (rising)       NA             6.601       1000.000     993.399
ADCreadxEBO                USBAER_top_level|IfClockxCI (rising)       NA             6.264       1000.000     993.736
ADCwordxDIO[0]             USBAER_top_level|IfClockxCI (rising)       NA             5.244       1000.000     994.756
ADCwordxDIO[1]             USBAER_top_level|IfClockxCI (rising)       NA             5.244       1000.000     994.756
ADCwordxDIO[2]             USBAER_top_level|IfClockxCI (rising)       NA             5.244       1000.000     994.756
ADCwordxDIO[3]             USBAER_top_level|IfClockxCI (rising)       NA             5.244       1000.000     994.756
ADCwordxDIO[4]             USBAER_top_level|IfClockxCI (rising)       NA             5.244       1000.000     994.756
ADCwordxDIO[5]             USBAER_top_level|IfClockxCI (rising)       NA             5.244       1000.000     994.756
ADCwordxDIO[6]             USBAER_top_level|IfClockxCI (rising)       NA             5.244       1000.000     994.756
ADCwordxDIO[7]             USBAER_top_level|IfClockxCI (rising)       NA             5.244       1000.000     994.756
ADCwordxDIO[8]             USBAER_top_level|IfClockxCI (rising)       NA             5.244       1000.000     994.756
ADCwordxDIO[9]             USBAER_top_level|IfClockxCI (rising)       NA             5.244       1000.000     994.756
ADCwordxDIO[10]            USBAER_top_level|IfClockxCI (rising)       NA             5.244       1000.000     994.756
ADCwordxDIO[11]            USBAER_top_level|IfClockxCI (rising)       NA             5.244       1000.000     994.756
ADCwritexEBO               USBAER_top_level|IfClockxCI (rising)       NA             4.751       1000.000     995.249
AERMonitorACKxSBO          clockgen|CLKOP_inferred_clock (rising)     NA             5.406       1000.000     994.594
CDVSTestBiasDiagSelxSO     System (rising)                            NA             5.525       1000.000     994.475
CDVSTestBiasEnablexEO      System (rising)                            NA             6.377       1000.000     993.623
CDVSTestChipResetxRBO      System (rising)                            NA             6.822       1000.000     993.178
CDVSTestColMode0xSO        USBAER_top_level|IfClockxCI (rising)       NA             9.201       1000.000     990.799
CDVSTestColMode1xSO        NA                                         NA             NA          NA           NA     
CDVSTestSRColClockxSO      USBAER_top_level|IfClockxCI (rising)       NA             4.643       1000.000     995.357
CDVSTestSRColInxSO         NA                                         NA             NA          NA           NA     
CDVSTestSRRowClockxSO      USBAER_top_level|IfClockxCI (rising)       NA             4.643       1000.000     995.357
CDVSTestSRRowInxSO         NA                                         NA             NA          NA           NA     
DebugxSIO[0]               USBAER_top_level|PC2xSIO (falling)         NA             4.751       1000.000     995.249
DebugxSIO[1]               USBAER_top_level|PC2xSIO (falling)         NA             4.751       1000.000     995.249
DebugxSIO[2]               USBAER_top_level|PC2xSIO (falling)         NA             4.751       1000.000     995.249
DebugxSIO[3]               USBAER_top_level|PC2xSIO (falling)         NA             4.751       1000.000     995.249
DebugxSIO[4]               USBAER_top_level|PC2xSIO (falling)         NA             4.751       1000.000     995.249
DebugxSIO[5]               USBAER_top_level|PC2xSIO (falling)         NA             4.751       1000.000     995.249
DebugxSIO[6]               USBAER_top_level|PC2xSIO (falling)         NA             4.751       1000.000     995.249
DebugxSIO[7]               USBAER_top_level|PC2xSIO (falling)         NA             4.847       1000.000     995.153
DebugxSIO[8]               NA                                         NA             NA          NA           NA     
DebugxSIO[9]               NA                                         NA             NA          NA           NA     
DebugxSIO[10]              NA                                         NA             NA          NA           NA     
DebugxSIO[11]              USBAER_top_level|PC2xSIO (falling)         NA             5.015       1000.000     994.985
DebugxSIO[12]              System (rising)                            NA             5.789       1000.000     994.211
DebugxSIO[13]              NA                                         NA             NA          NA           NA     
DebugxSIO[14]              NA                                         NA             NA          NA           NA     
DebugxSIO[15]              NA                                         NA             NA          NA           NA     
FX2FifoAddressxDO[0]       NA                                         NA             NA          NA           NA     
FX2FifoAddressxDO[1]       NA                                         NA             NA          NA           NA     
FX2FifoDataxDIO[0]         System (rising)                            NA             3.295       1000.000     996.705
FX2FifoDataxDIO[1]         System (rising)                            NA             3.295       1000.000     996.705
FX2FifoDataxDIO[2]         System (rising)                            NA             3.295       1000.000     996.705
FX2FifoDataxDIO[3]         System (rising)                            NA             3.295       1000.000     996.705
FX2FifoDataxDIO[4]         System (rising)                            NA             3.295       1000.000     996.705
FX2FifoDataxDIO[5]         System (rising)                            NA             3.295       1000.000     996.705
FX2FifoDataxDIO[6]         System (rising)                            NA             3.295       1000.000     996.705
FX2FifoDataxDIO[7]         System (rising)                            NA             3.295       1000.000     996.705
FX2FifoDataxDIO[8]         System (rising)                            NA             3.295       1000.000     996.705
FX2FifoDataxDIO[9]         System (rising)                            NA             3.295       1000.000     996.705
FX2FifoDataxDIO[10]        System (rising)                            NA             3.295       1000.000     996.705
FX2FifoDataxDIO[11]        System (rising)                            NA             3.295       1000.000     996.705
FX2FifoDataxDIO[12]        System (rising)                            NA             3.295       1000.000     996.705
FX2FifoDataxDIO[13]        System (rising)                            NA             3.295       1000.000     996.705
FX2FifoDataxDIO[14]        System (rising)                            NA             3.295       1000.000     996.705
FX2FifoDataxDIO[15]        System (rising)                            NA             3.295       1000.000     996.705
FX2FifoPktEndxSBO          USBAER_top_level|IfClockxCI (rising)       NA             5.352       1000.000     994.648
FX2FifoReadxEBO            NA                                         NA             NA          NA           NA     
FX2FifoWritexEBO           USBAER_top_level|IfClockxCI (rising)       NA             5.352       1000.000     994.648
LED1xSO                    System (rising)                            NA             6.822       1000.000     993.178
LED2xSO                    System (rising)                            NA             5.915       1000.000     994.085
LED3xSO                    NA                                         NA             NA          NA           NA     
SynchOutxSBO               clockgen|CLKOP_inferred_clock (rising)     NA             7.874       1000.000     992.126
=====================================================================================================================


##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report
Part: lcmxo2280c-3

Register bits: 394 of 2280 (17%)
Latch bits:      101
PIC Latch:       0
I/O cells:       92


Details:
BB:             13
CCU2:           296
FD1P3BX:        1
FD1P3DX:        191
FD1S1D:         101
FD1S3AX:        4
FD1S3BX:        3
FD1S3DX:        195
GSR:            1
IB:             25
INV:            6
OB:             53
OBZ:            1
ORCALUT4:       236
PFUMX:          3
PUR:            1
VHI:            1
VLO:            1
false:          15
true:           15
Mapper successful!

At Mapper Exit (Time elapsed 0h:00m:02s; Memory used current: 45MB peak: 145MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Dec 13 14:13:51 2012

###########################################################]
