BL51 BANKED LINKER/LOCATER V5.03              01/20/2006  15:18:03  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE C:\USBAER\INI-AE-BIASGEN\DEVICE\SILABS
>> C8051F320\TESTCHIPARCSFIRMWARE\USB_API.LIB, C:\USBAER\INI-AE-BIASGEN\DEVICE
>> \SILABSC8051F320\TESTCHIPARCSFIRMWARE\USB_MAIN.OBJ, C:\USBAER\INI-AE-BIASGE
>> N\DEVICE\SILABSC8051F320\TESTCHIPARCSFIRMWARE\CONFIG.OBJ, C:\USBAER\INI-AE-
>> BIASGEN\DEVICE\SILABSC8051F320\TESTCHIPARCSFIRMWARE\SPIWRITEBYTE.OBJ TO C:\
>> USBAER\INI-AE-BIASGEN\DEVICE\SILABSC8051F320\TESTCHIPARCSFIRMWARE\USBAEMON 
>> RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\USBAER\INI-AE-BIASGEN\DEVICE\SILABSC8051F320\TESTCHIPARCSFIRMWARE\USB_MAI
>> N.OBJ (USB_MAIN)
  C:\USBAER\INI-AE-BIASGEN\DEVICE\SILABSC8051F320\TESTCHIPARCSFIRMWARE\CONFIG.
>> OBJ (CONFIG)
  C:\USBAER\INI-AE-BIASGEN\DEVICE\SILABSC8051F320\TESTCHIPARCSFIRMWARE\SPIWRIT
>> EBYTE.OBJ (SPIWRITEBYTE)
  C:\USBAER\INI-AE-BIASGEN\DEVICE\SILABSC8051F320\TESTCHIPARCSFIRMWARE\USB_API
>> .LIB (USB_API)
  C:\USBAER\INI-AE-BIASGEN\DEVICE\SILABSC8051F320\TESTCHIPARCSFIRMWARE\USB_API
>> .LIB (USB_SUSPEND)
  C:\USBAER\INI-AE-BIASGEN\DEVICE\SILABSC8051F320\TESTCHIPARCSFIRMWARE\USB_API
>> .LIB (GET_INTERRUPT_SOURCE)
  C:\USBAER\INI-AE-BIASGEN\DEVICE\SILABSC8051F320\TESTCHIPARCSFIRMWARE\USB_API
>> .LIB (BLOCK_READ)
  C:\USBAER\INI-AE-BIASGEN\DEVICE\SILABSC8051F320\TESTCHIPARCSFIRMWARE\USB_API
>> .LIB (BLOCK_WRITE)
  C:\USBAER\INI-AE-BIASGEN\DEVICE\SILABSC8051F320\TESTCHIPARCSFIRMWARE\USB_API
>> .LIB (USB_INT_ENABLE)
  C:\USBAER\INI-AE-BIASGEN\DEVICE\SILABSC8051F320\TESTCHIPARCSFIRMWARE\USB_API
>> .LIB (ASM_SRC)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?IILDX)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CCASE)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\USBAER\INI-AE-BIASGEN\DEVICE\SILABSC8051F320\TESTCHIPA
>> RCSFIRMWARE\USBAEMON (USB_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?USB_MAIN
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?USB_MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     004DH     UNIT         _DATA_GROUP_
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0384H     UNIT         ?XD?USB_MAIN
            XDATA   0384H     0014H     UNIT         _XDATA_GROUP_
                    0398H     03A8H                  *** GAP ***
            XDATA   0740H     0012H     ABSOLUTE     
            XDATA   0752H     0020H     ABSOLUTE     
            XDATA   0772H     000CH     ABSOLUTE     
            XDATA   077EH     0008H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.03            01/20/2006  15:18:03  PAGE 2


            XDATA   0786H     0001H     ABSOLUTE     
            XDATA   0787H     0003H     ABSOLUTE     
            XDATA   078AH     0002H     ABSOLUTE     
            XDATA   078CH     0002H     ABSOLUTE     
            XDATA   078EH     0003H     ABSOLUTE     
            XDATA   0791H     0001H     ABSOLUTE     
            XDATA   0792H     0001H     ABSOLUTE     
            XDATA   0793H     0001H     ABSOLUTE     
            XDATA   0794H     0001H     ABSOLUTE     
            XDATA   0795H     0002H     ABSOLUTE     
            XDATA   0797H     0002H     ABSOLUTE     
            XDATA   0799H     0001H     ABSOLUTE     
            XDATA   079AH     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002FH     UNIT         ?PR?SENDEVENTS?USB_MAIN
            CODE    0032H     000EH     UNIT         ?PR?GET_INTERRUPT_SOURCE?
>> GET_INTERRUPT_SOURCE
            CODE    0040H     0003H     UNIT         ?C_INITSEG
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0029H     UNIT         ?PR?USB_RESET?USB_API
            CODE    006FH     0014H     UNIT         ?PR?INITVARIABLES?USB_MAI
>> N
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0228H     UNIT         ?PR?HANDLE_SETUP?USB_API
            CODE    02AEH     01B1H     UNIT         ?PR?_USB_INIT?USB_API
            CODE    045FH     0174H     UNIT         ?PR?MY_USB_ISR?USB_MAIN
            CODE    05D3H     012AH     UNIT         ?PR?MAIN?USB_MAIN
            CODE    06FDH     011AH     UNIT         ?PR?USB_ISR?USB_API
            CODE    0817H     00FEH     UNIT         ?PR?_BLOCK_WRITE?BLOCK_WR
>> ITE
            CODE    0915H     00C2H     UNIT         ?PR?CONFIG?CONFIG
            CODE    09D7H     00B5H     UNIT         ?PR?VEND_USB_API?USB_API
            CODE    0A8CH     00B4H     UNIT         ?PR?_BLOCK_READ?BLOCK_REA
>> D
            CODE    0B40H     00B2H     UNIT         ?PR?GET_DESCRIPTOR?USB_AP
>> I
            CODE    0BF2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C7EH     0082H     UNIT         ?C?LIB_CODE
            CODE    0D00H     0075H     UNIT         ?PR?GET_STATUS?USB_API
            CODE    0D75H     0072H     UNIT         ?PR?SENDFLASHEDBIASES?USB
>> _MAIN
            CODE    0DE7H     006EH     UNIT         ?PR?USB_SUSPEND?USB_SUSPE
>> ND
            CODE    0E55H     0068H     UNIT         ?CO?USB_API
            CODE    0EBDH     0065H     UNIT         ?PR?SENDSYNC?USB_MAIN
            CODE    0F22H     005AH     UNIT         ?PR?SET_CONFIGURATION?USB
>> _API
            CODE    0F7CH     0058H     UNIT         ?PR?CLEAR_FEATURE?USB_API
>> 
            CODE    0FD4H     0057H     UNIT         ?PR?SET_FEATURE?USB_API
            CODE    102BH     0047H     UNIT         ?PR?GET_CONFIGURATION?USB
>> _API
            CODE    1072H     0027H     UNIT         ?PR?GET_INTERFACE?USB_API
>> 
            CODE    1099H     0022H     UNIT         ?CO?USB_MAIN
            CODE    10BBH     0022H     UNIT         ?PR?ASM_SRC?ASM_SRC
            CODE    10DDH     0020H     UNIT         ?PR?SET_ADDRESS?USB_API
            CODE    10FDH     001DH     UNIT         ?PR?FORCE_STALL?USB_API
            CODE    111AH     0019H     UNIT         ?PR?USB_INT_ENABLE?USB_IN
>> T_ENABLE
            CODE    1133H     0015H     UNIT         ?PR?SPIWRITEBYTE?MODULE
            CODE    1148H     0014H     UNIT         ?PR?SET_SOP?USB_API
                    115CH     0EA4H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V5.03            01/20/2006  15:18:03  PAGE 3


            CODE    2000H     0200H     ABSOLUTE     



OVERLAY MAP OF MODULE:   C:\USBAER\INI-AE-BIASGEN\DEVICE\SILABSC8051F320\TESTC
>> HIPARCSFIRMWARE\USBAEMON (USB_MAIN)


SEGMENT                                            DATA_GROUP          XDATA_G
>> ROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    
>> LENGTH
------------------------------------------------------------------------------
>> ------
?PR?MY_USB_ISR?USB_MAIN                          0021H    0045H      -----    
>> -----
  +--> ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUP...
  +--> ?PR?_BLOCK_READ?BLOCK_READ
  +--> ?PR?SPIWRITEBYTE?MODULE
  +--> ?PR?INITVARIABLES?USB_MAIN
  +--> ?PR?USB_SUSPEND?USB_SUSPEND

?PR?_BLOCK_READ?BLOCK_READ                       -----    -----      0384H    
>> 0003H

?PR?SPIWRITEBYTE?MODULE                          006DH    0001H      -----    
>> -----

*** NEW ROOT ***************************************************

?PR?USB_ISR?USB_API                              -----    -----      -----    
>> -----
  +--> ?PR?USB_RESET?USB_API
  +--> ?PR?HANDLE_SETUP?USB_API
  +--> ?PR?ASM_SRC?ASM_SRC

?PR?HANDLE_SETUP?USB_API                         -----    -----      -----    
>> -----
  +--> ?PR?GET_STATUS?USB_API
  +--> ?PR?CLEAR_FEATURE?USB_API
  +--> ?PR?VEND_USB_API?USB_API
  +--> ?PR?SET_FEATURE?USB_API
  +--> ?PR?SET_ADDRESS?USB_API
  +--> ?PR?GET_DESCRIPTOR?USB_API
  +--> ?PR?GET_CONFIGURATION?USB_API
  +--> ?PR?SET_CONFIGURATION?USB_API
  +--> ?PR?GET_INTERFACE?USB_API
  +--> ?PR?SET_SOP?USB_API
  +--> ?PR?FORCE_STALL?USB_API

?PR?GET_STATUS?USB_API                           -----    -----      -----    
>> -----
  +--> ?CO?USB_API
  +--> ?PR?FORCE_STALL?USB_API
  +--> ?PR?SET_SOP?USB_API

?PR?CLEAR_FEATURE?USB_API                        -----    -----      -----    
>> -----
  +--> ?PR?FORCE_STALL?USB_API
  +--> ?PR?SET_SOP?USB_API

?PR?VEND_USB_API?USB_API                         -----    -----      -----    
>> -----
  +--> ?PR?SET_SOP?USB_API

BL51 BANKED LINKER/LOCATER V5.03            01/20/2006  15:18:03  PAGE 4


?PR?SET_FEATURE?USB_API                          -----    -----      -----    
>> -----
  +--> ?PR?FORCE_STALL?USB_API
  +--> ?PR?SET_SOP?USB_API

?PR?SET_ADDRESS?USB_API                          -----    -----      -----    
>> -----
  +--> ?PR?SET_SOP?USB_API

?PR?GET_DESCRIPTOR?USB_API                       -----    -----      -----    
>> -----
  +--> ?PR?FORCE_STALL?USB_API
  +--> ?PR?SET_SOP?USB_API

?PR?GET_CONFIGURATION?USB_API                    -----    -----      -----    
>> -----
  +--> ?CO?USB_API
  +--> ?PR?SET_SOP?USB_API

?PR?SET_CONFIGURATION?USB_API                    -----    -----      -----    
>> -----
  +--> ?PR?SET_SOP?USB_API

?PR?GET_INTERFACE?USB_API                        -----    -----      -----    
>> -----
  +--> ?CO?USB_API
  +--> ?PR?SET_SOP?USB_API

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    
>> -----
  +--> ?PR?MAIN?USB_MAIN
  +--> ?C_INITSEG

?PR?MAIN?USB_MAIN                                -----    -----      -----    
>> -----
  +--> ?PR?CONFIG?CONFIG
  +--> ?CO?USB_MAIN
  +--> ?PR?_USB_INIT?USB_API
  +--> ?PR?INITVARIABLES?USB_MAIN
  +--> ?PR?USB_INT_ENABLE?USB_INT_ENABLE
  +--> ?PR?SENDFLASHEDBIASES?USB_MAIN
  +--> ?PR?SENDEVENTS?USB_MAIN
  +--> ?PR?SENDSYNC?USB_MAIN

?PR?_USB_INIT?USB_API                            -----    -----      0387H    
>> 0011H
  +--> ?CO?USB_API

?PR?SENDFLASHEDBIASES?USB_MAIN                   0067H    0006H      -----    
>> -----
  +--> ?PR?SPIWRITEBYTE?MODULE

?PR?SENDEVENTS?USB_MAIN                          -----    -----      -----    
>> -----
  +--> ?PR?_BLOCK_WRITE?BLOCK_WRITE

?PR?_BLOCK_WRITE?BLOCK_WRITE                     -----    -----      0387H    
>> 0003H

?PR?SENDSYNC?USB_MAIN                            -----    -----      -----    
>> -----
  +--> ?PR?SENDEVENTS?USB_MAIN

BL51 BANKED LINKER/LOCATER V5.03            01/20/2006  15:18:03  PAGE 5




SYMBOL TABLE OF MODULE:  C:\USBAER\INI-AE-BIASGEN\DEVICE\SILABSC8051F320\TESTC
>> HIPARCSFIRMWARE\USBAEMON (USB_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USB_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  C:2000H         PUBLIC        biasFlashValues
  D:008FH         PUBLIC        PSCTL
  B:0080H.6       PUBLIC        LedGreen
  D:00E8H         PUBLIC        ADC0CN
  C:10AFH         PUBLIC        SerialNumberStr
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        PCA0CPH0
  D:00FBH         PUBLIC        PCA0CPL0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        SYNCBIT
  C:10A1H         PUBLIC        ProductStr
  D:00C0H         PUBLIC        SMB0CN
  C:0003H         PUBLIC        sendEvents
  C:05D3H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  C:1099H         PUBLIC        ManufacturerStr
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  B:0020H.0       PUBLIC        isActive
  D:0008H         PUBLIC        AEPtr
  D:00A9H         PUBLIC        CLKSEL
  B:0080H.4       PUBLIC        NOTACK
  C:0D75H         PUBLIC        sendFlashedBiases
  B:0080H.3       PUBLIC        BIAS_POWERDOWN
  C:0EBDH         PUBLIC        sendSync
  D:00FAH         PUBLIC        PCA0H
  D:008DH         PUBLIC        TH1
  D:00F9H         PUBLIC        PCA0L
  D:008BH         PUBLIC        TL1
  C:006FH         PUBLIC        initVariables
  B:0080H.5       PUBLIC        NOTREQ
  C:045FH         PUBLIC        My_USB_ISR
  D:00EFH         PUBLIC        RSTSRC
  X:0000H         PUBLIC        AEBuffer
  D:0098H         PUBLIC        SCON0
  D:000AH         PUBLIC        AECounter
  B:00A0H.7       PUBLIC        BIAS_LATCH
  B:0080H.7       PUBLIC        LedOrange
  B:0020H.1       PUBLIC        lastSyncBitValue
  D:00D0H         PUBLIC        PSW
  D:00B7H         PUBLIC        FLKEY
  -------         PROC          INITVARIABLES
  C:006FH         LINE#         196
  C:006FH         LINE#         197
  C:0075H         LINE#         198
  C:007AH         LINE#         199
  C:007CH         LINE#         200
  C:007EH         LINE#         201
BL51 BANKED LINKER/LOCATER V5.03            01/20/2006  15:18:03  PAGE 6


  C:0080H         LINE#         203
  C:0082H         LINE#         204
  -------         ENDPROC       INITVARIABLES
  -------         PROC          SENDSYNC
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0EBDH         LINE#         207
  C:0EBDH         LINE#         209
  C:0EBFH         LINE#         210
  C:0EC3H         LINE#         211
  C:0EC5H         LINE#         212
  C:0ED7H         LINE#         213
  C:0EE9H         LINE#         214
  C:0EEBH         LINE#         215
  C:0EFDH         LINE#         216
  C:0F0EH         LINE#         217
  C:0F16H         LINE#         218
  C:0F18H         LINE#         219
  C:0F1EH         LINE#         222
  C:0F21H         LINE#         223
  C:0F21H         LINE#         224
  -------         ENDPROC       SENDSYNC
  -------         PROC          MAIN
  C:05D3H         LINE#         236
  C:05D3H         LINE#         237
  C:05D3H         LINE#         238
  C:05D6H         LINE#         259
  C:05D9H         LINE#         282
  C:0611H         LINE#         286
  C:0614H         LINE#         287
  C:0617H         LINE#         288
  C:061AH         LINE#         290
  C:061CH         LINE#         293
  C:061FH         LINE#         296
  C:0621H         LINE#         297
  C:0624H         LINE#         300
  C:0627H         LINE#         302
  C:0627H         LINE#         303
  C:062DH         LINE#         304
  C:0630H         LINE#         305
  C:0635H         LINE#         306
  C:0640H         LINE#         307
  C:0643H         LINE#         308
  C:0643H         LINE#         309
  C:0643H         LINE#         310
  C:064BH         LINE#         311
  C:064EH         LINE#         312
  C:064EH         LINE#         313
  C:0650H         LINE#         314
  C:0652H         LINE#         316
  C:0654H         LINE#         319
  C:0656H         LINE#         322
  C:0668H         LINE#         323
  C:067AH         LINE#         325
  C:068CH         LINE#         326
  C:069EH         LINE#         328
  C:06A6H         LINE#         329
  C:06A8H         LINE#         343
  C:06AEH         LINE#         346
  C:06B1H         LINE#         347
  C:06B1H         LINE#         353
  C:06B4H         LINE#         354
  C:06BCH         LINE#         355
  C:06BFH         LINE#         356
BL51 BANKED LINKER/LOCATER V5.03            01/20/2006  15:18:03  PAGE 7


  C:06BFH         LINE#         357
  C:06C4H         LINE#         358
  C:06C7H         LINE#         359
  C:06CFH         LINE#         360
  C:06CFH         LINE#         361
  C:06CFH         LINE#         362
  C:06CFH         LINE#         363
  C:06D1H         LINE#         364
  C:06D3H         LINE#         367
  C:06D6H         LINE#         369
  C:06D9H         LINE#         370
  C:06DEH         LINE#         371
  C:06E1H         LINE#         372
  C:06E3H         LINE#         373
  C:06E5H         LINE#         374
  C:06E5H         LINE#         375
  C:06E7H         LINE#         377
  C:06E9H         LINE#         378
  C:06EBH         LINE#         379
  C:06EEH         LINE#         380
  C:06F3H         LINE#         381
  C:06F6H         LINE#         382
  C:06F6H         LINE#         383
  C:06F6H         LINE#         384
  C:06F6H         LINE#         385
  C:06F8H         LINE#         386
  C:06FAH         LINE#         387
  C:06FAH         LINE#         388
  -------         ENDPROC       MAIN
  -------         PROC          SENDEVENTS
  C:0003H         LINE#         393
  C:0003H         LINE#         395
  C:0006H         LINE#         396
  C:001FH         LINE#         397
  C:0022H         LINE#         398
  C:0027H         LINE#         399
  C:002DH         LINE#         400
  C:002FH         LINE#         401
  C:0031H         LINE#         403
  -------         ENDPROC       SENDEVENTS
  -------         PROC          SENDFLASHEDBIASES
  -------         DO            
  D:0067H         SYMBOL        pread
  D:0069H         SYMBOL        x
  D:006AH         SYMBOL        y
  D:006BH         SYMBOL        numBytes
  D:006CH         SYMBOL        EA_Save
  -------         ENDDO         
  C:0D75H         LINE#         406
  C:0D75H         LINE#         420
  C:0D7BH         LINE#         421
  C:0D82H         LINE#         431
  C:0D88H         LINE#         432
  C:0D8AH         LINE#         434
  C:0D8DH         LINE#         438
  C:0D9DH         LINE#         439
  C:0DA8H         LINE#         440
  C:0DACH         LINE#         441
  C:0DB7H         LINE#         442
  C:0DBBH         LINE#         443
  C:0DC5H         LINE#         444
  C:0DC9H         LINE#         448
  C:0DD4H         LINE#         452
  C:0DD6H         LINE#         453
  C:0DD8H         LINE#         454
BL51 BANKED LINKER/LOCATER V5.03            01/20/2006  15:18:03  PAGE 8


  C:0DD9H         LINE#         455
  C:0DDAH         LINE#         456
  C:0DDBH         LINE#         457
  C:0DDCH         LINE#         458
  C:0DDDH         LINE#         459
  C:0DDEH         LINE#         460
  C:0DE0H         LINE#         461
  C:0DE6H         LINE#         463
  -------         ENDPROC       SENDFLASHEDBIASES
  -------         PROC          MY_USB_ISR
  -------         DO            
  D:0021H         SYMBOL        INTVAL
  D:0022H         SYMBOL        receivedMsg
  D:0062H         SYMBOL        bPtr
  D:0063H         SYMBOL        EA_Save
  D:0082H         SYMBOL        pwrite
  D:0064H         SYMBOL        x
  D:0065H         SYMBOL        numBytes
  D:0007H         SYMBOL        cmd
  -------         ENDDO         
  C:045FH         LINE#         467
  C:047CH         LINE#         470
  C:0481H         LINE#         479
  C:0489H         LINE#         480
  C:0489H         LINE#         482
  C:048BH         LINE#         483
  C:0498H         LINE#         487
  C:049AH         LINE#         488
  C:04B6H         LINE#         489
  C:04B6H         LINE#         506
  C:04BCH         LINE#         507
  C:04BEH         LINE#         510
  C:04C1H         LINE#         511
  C:04C4H         LINE#         512
  C:04C7H         LINE#         513
  C:04D7H         LINE#         514
  C:04E1H         LINE#         515
  C:04EAH         LINE#         516
  C:04F1H         LINE#         520
  C:04F7H         LINE#         521
  C:04F9H         LINE#         522
  C:04FBH         LINE#         523
  C:04FCH         LINE#         524
  C:04FDH         LINE#         525
  C:04FEH         LINE#         526
  C:04FFH         LINE#         527
  C:0500H         LINE#         528
  C:0501H         LINE#         529
  C:0503H         LINE#         531
  C:0503H         LINE#         532
  C:0505H         LINE#         533
  C:0505H         LINE#         534
  C:050AH         LINE#         535
  C:050DH         LINE#         536
  C:050DH         LINE#         549
  C:0513H         LINE#         550
  C:0515H         LINE#         551
  C:051DH         LINE#         552
  C:0520H         LINE#         553
  C:0523H         LINE#         554
  C:0526H         LINE#         555
  C:0528H         LINE#         556
  C:052AH         LINE#         560
  C:052FH         LINE#         561
  C:0532H         LINE#         562
BL51 BANKED LINKER/LOCATER V5.03            01/20/2006  15:18:03  PAGE 9


  C:0532H         LINE#         563
  C:0535H         LINE#         564
  C:053FH         LINE#         565
  C:053FH         LINE#         566
  C:0542H         LINE#         567
  C:0545H         LINE#         568
  C:0549H         LINE#         570
  C:054BH         LINE#         571
  C:054CH         LINE#         572
  C:0550H         LINE#         573
  C:0553H         LINE#         574
  C:0559H         LINE#         575
  C:055BH         LINE#         576
  C:055BH         LINE#         577
  C:0561H         LINE#         578
  C:0563H         LINE#         579
  C:0563H         LINE#         580
  C:0566H         LINE#         581
  C:0569H         LINE#         582
  C:056BH         LINE#         583
  C:056BH         LINE#         597
  C:056BH         LINE#         598
  C:056BH         LINE#         600
  C:056BH         LINE#         601
  C:0570H         LINE#         602
  C:0570H         LINE#         603
  C:0575H         LINE#         605
  C:0575H         LINE#         607
  C:057AH         LINE#         608
  C:057AH         LINE#         609
  C:057DH         LINE#         610
  C:057DH         LINE#         611
  C:0582H         LINE#         612
  C:0582H         LINE#         613
  C:0588H         LINE#         614
  C:058EH         LINE#         615
  C:0590H         LINE#         616
  C:0592H         LINE#         617
  C:0594H         LINE#         618
  C:0594H         LINE#         619
  C:0599H         LINE#         620
  C:0599H         LINE#         621
  C:059BH         LINE#         622
  C:059DH         LINE#         623
  C:059DH         LINE#         624
  C:05A2H         LINE#         629
  C:05A2H         LINE#         631
  C:05A4H         LINE#         632
  C:05A4H         LINE#         633
  C:05A9H         LINE#         634
  C:05A9H         LINE#         635
  C:05ACH         LINE#         636
  C:05B2H         LINE#         637
  C:05B8H         LINE#         638
  C:05B8H         LINE#         640
  -------         ENDPROC       MY_USB_ISR
  -------         ENDMOD        USB_MAIN

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A2H         PUBLIC        SPI0CKR
  D:00BCH         PUBLIC        ADC0CF
  D:00E6H         PUBLIC        EIE1
  D:00E4H         PUBLIC        IT01CF
  D:00E8H         PUBLIC        ADC0CN
BL51 BANKED LINKER/LOCATER V5.03            01/20/2006  15:18:03  PAGE 10


  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:0093H         PUBLIC        TMR3RLH
  D:00F6H         PUBLIC        EIP1
  D:00FCH         PUBLIC        PCA0CPH0
  D:00CAH         PUBLIC        TMR2RLL
  D:00EAH         PUBLIC        PCA0CPH1
  D:0092H         PUBLIC        TMR3RLL
  D:00ECH         PUBLIC        PCA0CPH2
  D:00EEH         PUBLIC        PCA0CPH3
  D:00FEH         PUBLIC        PCA0CPH4
  D:00FBH         PUBLIC        PCA0CPL0
  D:00E9H         PUBLIC        PCA0CPL1
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00EBH         PUBLIC        PCA0CPL2
  D:00DBH         PUBLIC        PCA0CPM1
  D:00EDH         PUBLIC        PCA0CPL3
  D:00DCH         PUBLIC        PCA0CPM2
  D:00B8H         PUBLIC        IP
  D:00FDH         PUBLIC        PCA0CPL4
  D:00DDH         PUBLIC        PCA0CPM3
  D:00DEH         PUBLIC        PCA0CPM4
  D:00E1H         PUBLIC        XBR0
  D:00C1H         PUBLIC        SMB0CF
  D:00E2H         PUBLIC        XBR1
  D:00D1H         PUBLIC        REF0CN
  D:00C0H         PUBLIC        SMB0CN
  D:00F1H         PUBLIC        P0MDIN
  D:009DH         PUBLIC        CPT0MD
  D:009BH         PUBLIC        CPT0CN
  D:00F2H         PUBLIC        P1MDIN
  D:009CH         PUBLIC        CPT1MD
  D:009AH         PUBLIC        CPT1CN
  D:00F3H         PUBLIC        P2MDIN
  D:00F4H         PUBLIC        P3MDIN
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00D4H         PUBLIC        P0SKIP
  D:0091H         PUBLIC        TMR3CN
  D:00D5H         PUBLIC        P1SKIP
  D:00D6H         PUBLIC        P2SKIP
  D:009FH         PUBLIC        CPT0MX
  D:009EH         PUBLIC        CPT1MX
  D:00A9H         PUBLIC        CLKSEL
  D:00BEH         PUBLIC        ADC0H
  D:00B2H         PUBLIC        OSCICN
  D:00BDH         PUBLIC        ADC0L
  D:008CH         PUBLIC        TH0
  D:00FAH         PUBLIC        PCA0H
  D:008DH         PUBLIC        TH1
  D:00B1H         PUBLIC        OSCXCN
  D:008AH         PUBLIC        TL0
  D:00F9H         PUBLIC        PCA0L
  D:008BH         PUBLIC        TL1
  D:00C4H         PUBLIC        ADC0GTH
  D:00C3H         PUBLIC        ADC0GTL
BL51 BANKED LINKER/LOCATER V5.03            01/20/2006  15:18:03  PAGE 11


  D:00C6H         PUBLIC        ADC0LTH
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00BAH         PUBLIC        AMX0N
  D:00C5H         PUBLIC        ADC0LTL
  D:00BBH         PUBLIC        AMX0P
  D:00C2H         PUBLIC        SMB0DAT
  D:00CDH         PUBLIC        TMR2H
  D:00A1H         PUBLIC        SPI0CFG
  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  D:0094H         PUBLIC        TMR3L
  C:0915H         PUBLIC        config
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG
  C:0915H         LINE#         29
  C:0915H         LINE#         49
  C:0918H         LINE#         50
  C:091BH         LINE#         58
  C:091EH         LINE#         59
  C:0920H         LINE#         60
  C:0923H         LINE#         61
  C:0925H         LINE#         63
  C:0928H         LINE#         64
  C:092BH         LINE#         65
  C:092EH         LINE#         66
  C:0931H         LINE#         68
  C:0934H         LINE#         69
  C:0936H         LINE#         70
  C:0938H         LINE#         113
  C:093AH         LINE#         114
  C:093DH         LINE#         115
  C:093FH         LINE#         117
  C:0941H         LINE#         118
  C:0944H         LINE#         119
  C:0946H         LINE#         125
  C:0948H         LINE#         126
  C:094AH         LINE#         127
  C:094DH         LINE#         133
  C:094FH         LINE#         134
  C:0952H         LINE#         135
  C:0954H         LINE#         142
  C:0956H         LINE#         148
  C:0958H         LINE#         149
  C:095AH         LINE#         150
  C:095DH         LINE#         151
  C:095FH         LINE#         153
  C:0961H         LINE#         154
  C:0963H         LINE#         155
  C:0965H         LINE#         156
  C:0967H         LINE#         157
  C:096AH         LINE#         158
  C:096DH         LINE#         164
  C:096FH         LINE#         166
  C:0971H         LINE#         172
  C:0973H         LINE#         173
  C:0975H         LINE#         174
  C:0977H         LINE#         180
  C:097AH         LINE#         181
  C:097CH         LINE#         182
  C:097EH         LINE#         183
  C:0981H         LINE#         187
  C:0984H         LINE#         188
  C:0986H         LINE#         189
BL51 BANKED LINKER/LOCATER V5.03            01/20/2006  15:18:03  PAGE 12


  C:0988H         LINE#         192
  C:098AH         LINE#         193
  C:098CH         LINE#         194
  C:098EH         LINE#         197
  C:0990H         LINE#         198
  C:0992H         LINE#         199
  C:0994H         LINE#         202
  C:0996H         LINE#         203
  C:0998H         LINE#         204
  C:099AH         LINE#         207
  C:099CH         LINE#         208
  C:099EH         LINE#         209
  C:09A0H         LINE#         215
  C:09A3H         LINE#         216
  C:09A5H         LINE#         217
  C:09A7H         LINE#         218
  C:09AAH         LINE#         219
  C:09ACH         LINE#         220
  C:09AFH         LINE#         221
  C:09B2H         LINE#         223
  C:09B4H         LINE#         224
  C:09B6H         LINE#         225
  C:09B8H         LINE#         226
  C:09BAH         LINE#         227
  C:09BCH         LINE#         229
  C:09BEH         LINE#         230
  C:09C0H         LINE#         231
  C:09C2H         LINE#         232
  C:09C5H         LINE#         233
  C:09C7H         LINE#         241
  C:09CAH         LINE#         248
  C:09CDH         LINE#         249
  C:09CFH         LINE#         250
  C:09D1H         LINE#         251
  C:09D3H         LINE#         252
  C:09D6H         LINE#         258
  -------         ENDPROC       CONFIG
  -------         ENDMOD        CONFIG

  -------         MODULE        SPIWRITEBYTE
  C:1133H         SEGMENT       ?PR?SPIWRITEBYTE?MODULE
  D:006DH         SEGMENT       ?DT?SPIWRITEBYTE?MODULE
  D:006DH         PUBLIC        ?_SPIWRITEBYTE?BYTE
  C:1133H         PUBLIC        _SPIWRITEBYTE
  B:0080H.0       SYMBOL        CLKBIT
  D:006DH         SYMBOL        D
  B:0080H.2       SYMBOL        DATABIT
  C:113DH         SYMBOL        HIGHBIT
  C:1135H         SYMBOL        LOOP
  B:00E0H.0       SYMBOL        SENDBIT
  C:113FH         SYMBOL        SKIP
  N:0000H         SYMBOL        SPIWRITEBYTE
  C:1133H         LINE#         42
  C:1135H         LINE#         44
  C:1136H         LINE#         45
  C:1139H         LINE#         47
  C:113BH         LINE#         48
  C:113DH         LINE#         50
  C:113FH         LINE#         56
  C:1141H         LINE#         61
  C:1143H         LINE#         66
  C:1144H         LINE#         67
  C:1145H         LINE#         68
  C:1147H         LINE#         70
  -------         ENDMOD        SPIWRITEBYTE
BL51 BANKED LINKER/LOCATER V5.03            01/20/2006  15:18:03  PAGE 13



  -------         MODULE        ?C?CLDPTR
  C:0C7EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C97H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:0CC4H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?CCASE
  C:0CDAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?SPIWRITEBYTE?MODULE
    CALLER1: ?PR?MY_USB_ISR?USB_MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=90.2 xdata=1011 code=4956
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
