Synopsys Netlist Linker, version comp201409rc, Build 144R, built Nov 10 2014
@N|Running in 64-bit mode
@N: NF107 :"E:\code\devices\logic\LatticeECP3\SeeBetterLogic\contrib\FX3ApproachSensitivity\ApproachSensitivity\source\ApproachCellBudgeting.vhd":11:7:11:18|Selected library: work cell: ApproachCell view behavioral as top level
@N: NF107 :"E:\code\devices\logic\LatticeECP3\SeeBetterLogic\contrib\FX3ApproachSensitivity\ApproachSensitivity\source\ApproachCellBudgeting.vhd":11:7:11:18|Selected library: work cell: ApproachCell view behavioral as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Feb 16 17:02:47 2015

###########################################################]
