<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="StreamTester_FX3" device="LFE3-70EA-8FN484C" default_implementation="StreamTester_FX3">
    <Options/>
    <Implementation title="StreamTester_FX3" dir="StreamTester_FX3" description="StreamTester_FX3" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="TopLevel" top="TopLevel"/>
        <Source name="C:/lscc/diamond/3.2_x64/cae_library/synthesis/vhdl/pmi_def.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../SeeBetterLogic/common-source/ext/FIFORecords.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../SeeBetterLogic/common-source/ext/FIFODualClock.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../SeeBetterLogic/common-source/ext/PLL.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../SeeBetterLogic/common-source/support/DFFSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../SeeBetterLogic/common-source/support/ResetSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../SeeBetterLogic/common-source/support/SimpleRegister.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../SeeBetterLogic/common-source/support/ContinuousCounter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="private-source/TopLevel.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="TopLevel"/>
        </Source>
        <Source name="private-source/Settings.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="private-source/LogicClockSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../SeeBetterLogic/common-source/fx3/FX3USBClockSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../SeeBetterLogic/common-source/fx3/FX3StateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="StreamTester_FX3.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="StreamTester_FX3.sty"/>
</BaliProject>
