// Global configuration
SYSCONFIG PERSISTENT=SSPI CONFIG_MODE=SSPI CONFIG_IOVOLTAGE=3.3 ;

BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;

// Global port configuration
IOBUF ALLPORTS IO_TYPE=LVCMOS33 PULLMODE=NONE ;
OUTPUT ALLPORTS LOAD 1.0 pF ;

// Main clock (input from FX3)
LOCATE COMP "USBClock_CI" SITE "K3" ;// IFClock (from FX3)
IOBUF PORT "USBClock_CI" PULLMODE=DOWN ;

// Clock settings
FREQUENCY PORT "USBClock_CI" 80.0 MHz ;

FREQUENCY NET "USBClock_CI_c" 80.0 MHz ;
USE SECONDARY NET "USBClock_CI_c" ;

FREQUENCY NET "LogicClock_C" 160.0 MHz ;
USE PRIMARY NET "LogicClock_C" ;

// FX3 controls
LOCATE COMP "Reset_RI" SITE "C13" ;// FPGA Reset
IOBUF PORT "Reset_RI" PULLMODE=UP ;
INPUT_SETUP PORT "Reset_RI" INPUT_DELAY 1.0 ns HOLD 0.5 ns CLKNET "USBClock_CI_c" ;
INPUT_SETUP PORT "Reset_RI" INPUT_DELAY 1.0 ns HOLD 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SPISlaveSelect_ABI" SITE "P14" ;// Px4 FPGA SPI SlaveSelect (active-low)
IOBUF PORT "SPISlaveSelect_ABI" PULLMODE=UP ;
INPUT_SETUP PORT "SPISlaveSelect_ABI" INPUT_DELAY 1.0 ns HOLD 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SPIClock_AI" SITE "P16" ;// Px5 FPGA SPI Clock
IOBUF PORT "SPIClock_AI" PULLMODE=DOWN ;
INPUT_SETUP PORT "SPIClock_AI" INPUT_DELAY 1.0 ns HOLD 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SPIMOSI_AI" SITE "P15" ;// Px6 FPGA SPI MOSI
IOBUF PORT "SPIMOSI_AI" PULLMODE=DOWN ;
INPUT_SETUP PORT "SPIMOSI_AI" INPUT_DELAY 1.0 ns HOLD 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SPIMISO_DZO" SITE "R16" ;// Px7 FPGA SPI MISO
IOBUF PORT "SPIMISO_DZO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "SPIMISO_DZO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

// FX3 USB FIFO (data transmission)
LOCATE COMP "USBFifoChipSelect_SBO" SITE "B14" ;// SLCS
IOBUF PORT "USBFifoChipSelect_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "USBFifoChipSelect_SBO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoWrite_SBO" SITE "H13" ;// SLWR
IOBUF PORT "USBFifoWrite_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "USBFifoWrite_SBO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoRead_SBO" SITE "N15" ;// SLOESLRD (through Spare2)
IOBUF PORT "USBFifoRead_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "USBFifoRead_SBO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoPktEnd_SBO" SITE "H14" ;// PktEnd (through Spare1) (TEMPORARY: exchange with FifoAddr1)
IOBUF PORT "USBFifoPktEnd_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "USBFifoPktEnd_SBO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoThr0Ready_SI" SITE "E14" ;// THR0_READY
IOBUF PORT "USBFifoThr0Ready_SI" PULLMODE=DOWN ;
INPUT_SETUP PORT "USBFifoThr0Ready_SI" INPUT_DELAY 8.0 ns HOLD 0.0 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoThr0Watermark_SI" SITE "L3" ;// THR0_WATERMARK
IOBUF PORT "USBFifoThr0Watermark_SI" PULLMODE=DOWN ;
INPUT_SETUP PORT "USBFifoThr0Watermark_SI" INPUT_DELAY 8.0 ns HOLD 0.0 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoThr1Ready_SI" SITE "B13" ;// THR1_READY
IOBUF PORT "USBFifoThr1Ready_SI" PULLMODE=DOWN ;
INPUT_SETUP PORT "USBFifoThr1Ready_SI" INPUT_DELAY 8.0 ns HOLD 0.0 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoThr1Watermark_SI" SITE "K4" ;// THR1_WATERMARK
IOBUF PORT "USBFifoThr1Watermark_SI" PULLMODE=DOWN ;
INPUT_SETUP PORT "USBFifoThr1Watermark_SI" INPUT_DELAY 8.0 ns HOLD 0.0 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoAddress_DO[1]" SITE "N16" ;// FifoAddr1 (TEMPORARY: exchange with PktEnd)
LOCATE COMP "USBFifoAddress_DO[0]" SITE "F14" ;// FifoAddr0
DEFINE PORT GROUP "USBFifoAddress_DO"
"USBFifoAddress_DO[1]" 
"USBFifoAddress_DO[0]" ;
IOBUF GROUP "USBFifoAddress_DO" PULLMODE=DOWN ;
CLOCK_TO_OUT GROUP "USBFifoAddress_DO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoData_DO[15]" SITE "M1" ;
LOCATE COMP "USBFifoData_DO[14]" SITE "L5" ;
LOCATE COMP "USBFifoData_DO[13]" SITE "P3" ;
LOCATE COMP "USBFifoData_DO[12]" SITE "L4" ;
LOCATE COMP "USBFifoData_DO[11]" SITE "K2" ;
LOCATE COMP "USBFifoData_DO[10]" SITE "R1" ;
LOCATE COMP "USBFifoData_DO[9]" SITE "K1" ;
LOCATE COMP "USBFifoData_DO[8]" SITE "N1" ;
LOCATE COMP "USBFifoData_DO[7]" SITE "P2" ;
LOCATE COMP "USBFifoData_DO[6]" SITE "P1" ;
LOCATE COMP "USBFifoData_DO[5]" SITE "R3" ;
LOCATE COMP "USBFifoData_DO[4]" SITE "R2" ;
LOCATE COMP "USBFifoData_DO[3]" SITE "M2" ;
LOCATE COMP "USBFifoData_DO[2]" SITE "L2" ;
LOCATE COMP "USBFifoData_DO[1]" SITE "T3" ;
LOCATE COMP "USBFifoData_DO[0]" SITE "T2" ;
DEFINE PORT GROUP "USBFifoData_DO"
"USBFifoData_DO[15]" 
"USBFifoData_DO[14]" 
"USBFifoData_DO[13]" 
"USBFifoData_DO[12]" 
"USBFifoData_DO[11]" 
"USBFifoData_DO[10]" 
"USBFifoData_DO[9]" 
"USBFifoData_DO[8]" 
"USBFifoData_DO[7]" 
"USBFifoData_DO[6]" 
"USBFifoData_DO[5]" 
"USBFifoData_DO[4]" 
"USBFifoData_DO[3]" 
"USBFifoData_DO[2]" 
"USBFifoData_DO[1]" 
"USBFifoData_DO[0]" ;
IOBUF GROUP "USBFifoData_DO" PULLMODE=DOWN ;
CLOCK_TO_OUT GROUP "USBFifoData_DO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

// FPGA controlled LEDs
LOCATE COMP "LED1_SO" SITE "C3" ;// SP_LED1
IOBUF PORT "LED1_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "LED1_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "LED2_SO" SITE "A12" ;// SP_LED2
IOBUF PORT "LED2_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "LED2_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "LED3_SO" SITE "B3" ;// SP_LED3
IOBUF PORT "LED3_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "LED3_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "LED4_SO" SITE "A11" ;// SP_LED4
IOBUF PORT "LED4_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "LED4_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;
