<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead, (twWarn | twDebug | twInfo)*, twBody, twSum?, twFoot, twClientInfo?)>
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twUnmetConstCnt?, twDebug*, twDataSheet?, twClkTbl?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?, twClkTbl?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  (twNetRpt*)))>
<!ATTLIST twConst twConstType (twPathConst | twNetConst) "twPathConst">
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold, twMinPer?, twMaxDel?, twMaxFreq?, twMaxNetDel?, twMaxNetSkew?, twMinOff?, twMaxOff?)>
<!ELEMENT twConstName (#PCDATA)>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)>
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 7.1.02i Trace H.40</twExecVer><twCopyright>Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:/Xilinx71/bin/nt/trce.exe -ise
c:\usu\eii\caviar\endesarrollo\usbaer_mapper_multichip_multievent_proba\usbaer_mapper.ise
-intstyle ise -e 3 -l 3 -s 6 -xml program_ram program_ram.ncd -o
program_ram.twr program_ram.pcf

</twCmdLine><twDesign>program_ram.ncd</twDesign><twPCF>program_ram.pcf</twPCF><twDevInfo arch="spartan2"><twDevName>xc2s200</twDevName><twSpeedGrade>-6</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2005-01-22</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="15"><twSUH2ClkList twDestWidth = "12" twPhaseWidth = "9"><twDest>CLK</twDest><twSUH2Clk ><twSrc>CONTROL</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.723</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.064</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.592</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.395</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.244</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.771</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.159</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.695</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">8.951</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.461</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;4&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.443</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.418</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;5&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.505</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.454</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;6&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.413</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.540</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;7&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.452</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.428</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA_VALID</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.883</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.827</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">11.034</twSU2ClkTime><twH2ClkTime twEdge="twRising">-7.050</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;10&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.346</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.362</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;11&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.527</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.543</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;12&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.080</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.096</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;13&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.494</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.510</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;14&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.728</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.744</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;15&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.549</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.565</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;16&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.739</twSU2ClkTime><twH2ClkTime twEdge="twRising">-6.755</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;17&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.637</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.653</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;18&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.673</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.689</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;19&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.334</twSU2ClkTime><twH2ClkTime twEdge="twRising">-6.350</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.227</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.243</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;20&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.575</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.591</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;21&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.643</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.659</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;22&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.065</twSU2ClkTime><twH2ClkTime twEdge="twRising">-6.081</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;23&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.512</twSU2ClkTime><twH2ClkTime twEdge="twRising">-6.528</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;24&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.668</twSU2ClkTime><twH2ClkTime twEdge="twRising">-6.684</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;25&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.277</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.293</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;26&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.029</twSU2ClkTime><twH2ClkTime twEdge="twRising">-6.045</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;27&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.289</twSU2ClkTime><twH2ClkTime twEdge="twRising">-6.305</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;28&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.513</twSU2ClkTime><twH2ClkTime twEdge="twRising">-6.529</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;29&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.901</twSU2ClkTime><twH2ClkTime twEdge="twRising">-6.917</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.552</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.568</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;30&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.800</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.816</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;31&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.333</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.349</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.711</twSU2ClkTime><twH2ClkTime twEdge="twRising">-6.727</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;4&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.494</twSU2ClkTime><twH2ClkTime twEdge="twRising">-6.510</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;5&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">11.400</twSU2ClkTime><twH2ClkTime twEdge="twRising">-7.416</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;6&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.621</twSU2ClkTime><twH2ClkTime twEdge="twRising">-6.637</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;7&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.033</twSU2ClkTime><twH2ClkTime twEdge="twRising">-6.049</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;8&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">11.324</twSU2ClkTime><twH2ClkTime twEdge="twRising">-7.340</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RAM_DATA&lt;9&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.258</twSU2ClkTime><twH2ClkTime twEdge="twRising">-6.274</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>READWRITE</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.686</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.982</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "15" twPhaseWidth = "9"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "BUSY" twMinTime = "12.832" twMinEdge ="twRising" twMaxTime = "13.049" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA&lt;0&gt;" twMinTime = "10.507" twMinEdge ="twRising" twMaxTime = "12.629" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA&lt;1&gt;" twMinTime = "12.749" twMinEdge ="twRising" twMaxTime = "13.847" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA&lt;2&gt;" twMinTime = "12.152" twMinEdge ="twRising" twMaxTime = "14.023" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA&lt;3&gt;" twMinTime = "12.347" twMinEdge ="twRising" twMaxTime = "13.445" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA&lt;4&gt;" twMinTime = "12.336" twMinEdge ="twRising" twMaxTime = "13.434" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA&lt;5&gt;" twMinTime = "12.267" twMinEdge ="twRising" twMaxTime = "13.566" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA&lt;6&gt;" twMinTime = "12.754" twMinEdge ="twRising" twMaxTime = "13.852" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA&lt;7&gt;" twMinTime = "12.487" twMinEdge ="twRising" twMaxTime = "13.917" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED&lt;0&gt;" twMinTime = "13.507" twMinEdge ="twRising" twMaxTime = "13.796" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED&lt;1&gt;" twMinTime = "11.639" twMinEdge ="twRising" twMaxTime = "11.908" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_ADDRESS&lt;0&gt;" twMinTime = "10.339" twMinEdge ="twRising" twMaxTime = "12.948" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_ADDRESS&lt;10&gt;" twMinTime = "9.950" twMinEdge ="twRising" twMaxTime = "13.483" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_ADDRESS&lt;11&gt;" twMinTime = "9.833" twMinEdge ="twRising" twMaxTime = "13.238" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_ADDRESS&lt;12&gt;" twMinTime = "10.251" twMinEdge ="twRising" twMaxTime = "13.147" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_ADDRESS&lt;13&gt;" twMinTime = "9.676" twMinEdge ="twRising" twMaxTime = "13.147" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_ADDRESS&lt;14&gt;" twMinTime = "10.025" twMinEdge ="twRising" twMaxTime = "12.987" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_ADDRESS&lt;15&gt;" twMinTime = "9.486" twMinEdge ="twRising" twMaxTime = "13.238" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_ADDRESS&lt;16&gt;" twMinTime = "9.692" twMinEdge ="twRising" twMaxTime = "13.382" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_ADDRESS&lt;17&gt;" twMinTime = "10.210" twMinEdge ="twRising" twMaxTime = "13.817" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_ADDRESS&lt;18&gt;" twMinTime = "9.842" twMinEdge ="twRising" twMaxTime = "12.948" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_ADDRESS&lt;1&gt;" twMinTime = "10.301" twMinEdge ="twRising" twMaxTime = "13.290" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_ADDRESS&lt;2&gt;" twMinTime = "9.451" twMinEdge ="twRising" twMaxTime = "13.471" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_ADDRESS&lt;3&gt;" twMinTime = "10.527" twMinEdge ="twRising" twMaxTime = "13.323" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_ADDRESS&lt;4&gt;" twMinTime = "10.112" twMinEdge ="twRising" twMaxTime = "13.382" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_ADDRESS&lt;5&gt;" twMinTime = "10.304" twMinEdge ="twRising" twMaxTime = "13.483" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_ADDRESS&lt;6&gt;" twMinTime = "10.242" twMinEdge ="twRising" twMaxTime = "13.776" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_ADDRESS&lt;7&gt;" twMinTime = "10.391" twMinEdge ="twRising" twMaxTime = "13.514" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_ADDRESS&lt;8&gt;" twMinTime = "9.398" twMinEdge ="twRising" twMaxTime = "13.776" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_ADDRESS&lt;9&gt;" twMinTime = "10.466" twMinEdge ="twRising" twMaxTime = "14.552" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;0&gt;" twMinTime = "11.730" twMinEdge ="twRising" twMaxTime = "11.887" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;10&gt;" twMinTime = "11.468" twMinEdge ="twRising" twMaxTime = "11.625" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;11&gt;" twMinTime = "11.735" twMinEdge ="twRising" twMaxTime = "11.892" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;12&gt;" twMinTime = "11.701" twMinEdge ="twRising" twMaxTime = "11.858" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;13&gt;" twMinTime = "11.701" twMinEdge ="twRising" twMaxTime = "11.858" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;14&gt;" twMinTime = "11.232" twMinEdge ="twRising" twMaxTime = "11.389" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;15&gt;" twMinTime = "11.799" twMinEdge ="twRising" twMaxTime = "11.956" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;16&gt;" twMinTime = "11.721" twMinEdge ="twRising" twMaxTime = "11.878" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;17&gt;" twMinTime = "13.407" twMinEdge ="twRising" twMaxTime = "13.564" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;18&gt;" twMinTime = "12.235" twMinEdge ="twRising" twMaxTime = "12.392" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;19&gt;" twMinTime = "13.536" twMinEdge ="twRising" twMaxTime = "13.693" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;1&gt;" twMinTime = "11.424" twMinEdge ="twRising" twMaxTime = "11.581" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;20&gt;" twMinTime = "11.735" twMinEdge ="twRising" twMaxTime = "11.892" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;21&gt;" twMinTime = "12.377" twMinEdge ="twRising" twMaxTime = "12.534" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;22&gt;" twMinTime = "12.849" twMinEdge ="twRising" twMaxTime = "13.006" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;23&gt;" twMinTime = "13.334" twMinEdge ="twRising" twMaxTime = "13.491" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;24&gt;" twMinTime = "11.721" twMinEdge ="twRising" twMaxTime = "11.878" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;25&gt;" twMinTime = "11.424" twMinEdge ="twRising" twMaxTime = "11.581" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;26&gt;" twMinTime = "11.497" twMinEdge ="twRising" twMaxTime = "11.654" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;27&gt;" twMinTime = "13.425" twMinEdge ="twRising" twMaxTime = "13.582" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;28&gt;" twMinTime = "11.760" twMinEdge ="twRising" twMaxTime = "11.917" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;29&gt;" twMinTime = "13.677" twMinEdge ="twRising" twMaxTime = "13.834" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;2&gt;" twMinTime = "12.232" twMinEdge ="twRising" twMaxTime = "12.389" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;30&gt;" twMinTime = "11.715" twMinEdge ="twRising" twMaxTime = "11.872" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;31&gt;" twMinTime = "11.372" twMinEdge ="twRising" twMaxTime = "11.529" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;3&gt;" twMinTime = "13.306" twMinEdge ="twRising" twMaxTime = "13.463" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;4&gt;" twMinTime = "13.620" twMinEdge ="twRising" twMaxTime = "13.777" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;5&gt;" twMinTime = "11.899" twMinEdge ="twRising" twMaxTime = "12.056" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;6&gt;" twMinTime = "13.769" twMinEdge ="twRising" twMaxTime = "13.926" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;7&gt;" twMinTime = "11.675" twMinEdge ="twRising" twMaxTime = "11.832" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;8&gt;" twMinTime = "11.578" twMinEdge ="twRising" twMaxTime = "11.735" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_DATA&lt;9&gt;" twMinTime = "14.186" twMinEdge ="twRising" twMaxTime = "14.343" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_OE" twMinTime = "6.857" twMinEdge ="twRising" twMaxTime = "10.747" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_WE&lt;0&gt;" twMinTime = "6.857" twMinEdge ="twRising" twMaxTime = "11.641" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_WE&lt;1&gt;" twMinTime = "6.849" twMinEdge ="twRising" twMaxTime = "11.069" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_WE&lt;2&gt;" twMinTime = "6.849" twMinEdge ="twRising" twMaxTime = "11.687" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_WE&lt;3&gt;" twMinTime = "6.857" twMinEdge ="twRising" twMaxTime = "11.667" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>14.725</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "12" twDestWidth = "12"><twPad2Pad><twSrc>DATA&lt;0&gt;</twSrc><twDest>RAM_DATA&lt;0&gt;</twDest><twDel>6.686</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;0&gt;</twSrc><twDest>RAM_DATA&lt;16&gt;</twDest><twDel>6.233</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;0&gt;</twSrc><twDest>RAM_DATA&lt;24&gt;</twDest><twDel>6.352</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;0&gt;</twSrc><twDest>RAM_DATA&lt;8&gt;</twDest><twDel>6.490</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;1&gt;</twSrc><twDest>RAM_DATA&lt;17&gt;</twDest><twDel>7.838</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;1&gt;</twSrc><twDest>RAM_DATA&lt;1&gt;</twDest><twDel>8.352</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;1&gt;</twSrc><twDest>RAM_DATA&lt;25&gt;</twDest><twDel>8.495</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;1&gt;</twSrc><twDest>RAM_DATA&lt;9&gt;</twDest><twDel>6.559</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;2&gt;</twSrc><twDest>RAM_DATA&lt;10&gt;</twDest><twDel>7.795</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;2&gt;</twSrc><twDest>RAM_DATA&lt;18&gt;</twDest><twDel>8.424</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;2&gt;</twSrc><twDest>RAM_DATA&lt;26&gt;</twDest><twDel>6.872</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;2&gt;</twSrc><twDest>RAM_DATA&lt;2&gt;</twDest><twDel>8.381</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;3&gt;</twSrc><twDest>RAM_DATA&lt;11&gt;</twDest><twDel>7.796</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;3&gt;</twSrc><twDest>RAM_DATA&lt;19&gt;</twDest><twDel>7.574</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;3&gt;</twSrc><twDest>RAM_DATA&lt;27&gt;</twDest><twDel>7.636</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;3&gt;</twSrc><twDest>RAM_DATA&lt;3&gt;</twDest><twDel>7.896</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;4&gt;</twSrc><twDest>RAM_DATA&lt;12&gt;</twDest><twDel>8.113</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;4&gt;</twSrc><twDest>RAM_DATA&lt;20&gt;</twDest><twDel>8.111</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;4&gt;</twSrc><twDest>RAM_DATA&lt;28&gt;</twDest><twDel>6.609</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;4&gt;</twSrc><twDest>RAM_DATA&lt;4&gt;</twDest><twDel>8.156</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;5&gt;</twSrc><twDest>RAM_DATA&lt;13&gt;</twDest><twDel>7.737</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;5&gt;</twSrc><twDest>RAM_DATA&lt;21&gt;</twDest><twDel>8.429</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;5&gt;</twSrc><twDest>RAM_DATA&lt;29&gt;</twDest><twDel>8.293</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;5&gt;</twSrc><twDest>RAM_DATA&lt;5&gt;</twDest><twDel>6.034</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;6&gt;</twSrc><twDest>RAM_DATA&lt;14&gt;</twDest><twDel>8.054</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;6&gt;</twSrc><twDest>RAM_DATA&lt;22&gt;</twDest><twDel>7.770</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;6&gt;</twSrc><twDest>RAM_DATA&lt;30&gt;</twDest><twDel>7.539</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;6&gt;</twSrc><twDest>RAM_DATA&lt;6&gt;</twDest><twDel>5.994</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;7&gt;</twSrc><twDest>RAM_DATA&lt;15&gt;</twDest><twDel>7.864</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;7&gt;</twSrc><twDest>RAM_DATA&lt;23&gt;</twDest><twDel>6.689</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;7&gt;</twSrc><twDest>RAM_DATA&lt;31&gt;</twDest><twDel>7.798</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;7&gt;</twSrc><twDest>RAM_DATA&lt;7&gt;</twDest><twDel>8.119</twDel></twPad2Pad><twPad2Pad><twSrc>DATA_VALID</twSrc><twDest>LED&lt;2&gt;</twDest><twDel>6.613</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;0&gt;</twSrc><twDest>DATA&lt;0&gt;</twDest><twDel>7.385</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;10&gt;</twSrc><twDest>DATA&lt;2&gt;</twDest><twDel>9.712</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;11&gt;</twSrc><twDest>DATA&lt;3&gt;</twDest><twDel>8.861</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;12&gt;</twSrc><twDest>DATA&lt;4&gt;</twDest><twDel>8.985</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;13&gt;</twSrc><twDest>DATA&lt;5&gt;</twDest><twDel>9.532</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;14&gt;</twSrc><twDest>DATA&lt;6&gt;</twDest><twDel>9.548</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;15&gt;</twSrc><twDest>DATA&lt;7&gt;</twDest><twDel>9.612</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;16&gt;</twSrc><twDest>DATA&lt;0&gt;</twDest><twDel>7.090</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;17&gt;</twSrc><twDest>DATA&lt;1&gt;</twDest><twDel>10.520</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;18&gt;</twSrc><twDest>DATA&lt;2&gt;</twDest><twDel>10.039</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;19&gt;</twSrc><twDest>DATA&lt;3&gt;</twDest><twDel>9.668</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;1&gt;</twSrc><twDest>DATA&lt;1&gt;</twDest><twDel>10.110</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;20&gt;</twSrc><twDest>DATA&lt;4&gt;</twDest><twDel>9.480</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;21&gt;</twSrc><twDest>DATA&lt;5&gt;</twDest><twDel>9.681</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;22&gt;</twSrc><twDest>DATA&lt;6&gt;</twDest><twDel>9.885</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;23&gt;</twSrc><twDest>DATA&lt;7&gt;</twDest><twDel>10.575</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;24&gt;</twSrc><twDest>DATA&lt;0&gt;</twDest><twDel>7.019</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;25&gt;</twSrc><twDest>DATA&lt;1&gt;</twDest><twDel>10.160</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;26&gt;</twSrc><twDest>DATA&lt;2&gt;</twDest><twDel>10.395</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;27&gt;</twSrc><twDest>DATA&lt;3&gt;</twDest><twDel>9.623</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;28&gt;</twSrc><twDest>DATA&lt;4&gt;</twDest><twDel>10.418</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;29&gt;</twSrc><twDest>DATA&lt;5&gt;</twDest><twDel>10.939</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;2&gt;</twSrc><twDest>DATA&lt;2&gt;</twDest><twDel>9.918</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;30&gt;</twSrc><twDest>DATA&lt;6&gt;</twDest><twDel>9.620</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;31&gt;</twSrc><twDest>DATA&lt;7&gt;</twDest><twDel>9.396</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;3&gt;</twSrc><twDest>DATA&lt;3&gt;</twDest><twDel>10.045</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;4&gt;</twSrc><twDest>DATA&lt;4&gt;</twDest><twDel>10.399</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;5&gt;</twSrc><twDest>DATA&lt;5&gt;</twDest><twDel>11.438</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;6&gt;</twSrc><twDest>DATA&lt;6&gt;</twDest><twDel>10.441</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;7&gt;</twSrc><twDest>DATA&lt;7&gt;</twDest><twDel>10.096</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;8&gt;</twSrc><twDest>DATA&lt;0&gt;</twDest><twDel>7.675</twDel></twPad2Pad><twPad2Pad><twSrc>RAM_DATA&lt;9&gt;</twSrc><twDest>DATA&lt;1&gt;</twDest><twDel>11.141</twDel></twPad2Pad></twPad2PadList></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Tue Oct 25 12:15:57 2005</twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 69 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
