Release 9.2i par J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

ALEXPRO::  Tue Sep 30 09:05:44 2008

par -w -intstyle ise -ol std -t 1 usb_aer_map.ncd usb_aer.ncd usb_aer.pcf 


Constraints file: usb_aer.pcf.
WARNING:Par:331 - You are using an evaluation version of Xilinx Software. In 3 days, this program will not operate. For
   more information about this product, please refer to the Evaluation Agreement, which was shipped to you along with
   the Evaluation CDs.
   To purchase an annual license for this software, please contact your local Field Applications Engineer (FAE) or
   salesperson. If you have any questions, or if we can assist in any way, please send an email to: eval@xilinx.com
   Thank You!
Loading device for application Rf_Device from file 'v200.nph' in environment C:\Xilinx92i.
   "usb_aer" is an NCD, version 3.1, device xc2s200, package pq208, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 2.375 Volts. (default - Range: 2.375 to 2.625 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2007-04-13".


Device Utilization Summary:

   Number of GCLKs                           1 out of 4      25%
   Number of External GCLKIOBs               1 out of 4      25%
      Number of LOCed GCLKIOBs               1 out of 1     100%

   Number of External IOBs                 111 out of 140    79%
      Number of LOCed IOBs                 111 out of 111   100%

   Number of SLICEs                       2296 out of 2352   97%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98e4c1) REAL time: 6 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 6 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 6 secs 

Phase 4.23
Phase 4.23 (Checksum:26259fc) REAL time: 6 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 6 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 6 secs 

Phase 7.8
........................................................................................................................
...................
........................................
.............................................................................................................
.......................................................................................
....................................................
Phase 7.8 (Checksum:f1aa77) REAL time: 1 mins 14 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 1 mins 14 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 1 mins 36 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 1 mins 36 secs 

REAL time consumed by placer: 1 mins 37 secs 
CPU  time consumed by placer: 1 mins 35 secs 
Writing design to file usb_aer.ncd


Total REAL time to Placer completion: 1 mins 38 secs 
Total CPU time to Placer completion: 1 mins 35 secs 

Starting Router

Phase 1: 19112 unrouted;       REAL time: 1 mins 39 secs 

Phase 2: 18029 unrouted;       REAL time: 1 mins 40 secs 

Phase 3: 7083 unrouted;       REAL time: 1 mins 44 secs 

Phase 4: 7083 unrouted; (659387)      REAL time: 1 mins 45 secs 

Phase 5: 7153 unrouted; (0)      REAL time: 1 mins 46 secs 

Phase 6: 0 unrouted; (0)      REAL time: 1 mins 52 secs 

Phase 7: 0 unrouted; (0)      REAL time: 1 mins 54 secs 

Phase 8: 0 unrouted; (0)      REAL time: 1 mins 54 secs 

Total REAL time to Router completion: 1 mins 55 secs 
Total CPU time to Router completion: 1 mins 52 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            Clk50int |      GCLKBUF0| No   | 1045 |  0.124     |  0.542      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.914
   The MAXIMUM PIN DELAY IS:                               8.011
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   6.761

   Listing Pin Delays by value: (nsec)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 9.00  d >= 9.00
   ---------   ---------   ---------   ---------   ---------   ---------
       11686        5510        1819          36           1           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP   |         N/A|    47.975ns|     N/A|           0
  50int                                     | HOLD    |     1.350ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 57 secs 
Total CPU time to PAR completion: 1 mins 54 secs 

Peak Memory Usage:  167 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file usb_aer.ncd



PAR done!
