set -tmpdir "./xst/projnav.tmp"
set -xsthdpdir "./xst"
run
-ifn usb_aer.prj
-ifmt mixed
-ofn usb_aer
-ofmt NGC
-p xc2s200-6-pq208
-top usb_aer
-opt_mode Speed
-opt_level 1
-iuc NO
-lso usb_aer.lso
-keep_hierarchy NO
-rtlview No
-glob_opt AllClockNets
-read_cores YES
-write_timing_constraints NO
-cross_clock_analysis NO
-hierarchy_separator _
-bus_delimiter <>
-case maintain
-slice_utilization_ratio 100
-bram_utilization_ratio 100
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-fsm_style lut
-ram_extract Yes
-ram_style Auto
-rom_extract Yes
-mux_style Auto
-decoder_extract YES
-priority_extract YES
-shreg_extract YES
-shift_extract YES
-xor_collapse YES
-rom_style Auto
-auto_bram_packing NO
-mux_extract YES
-resource_sharing YES
-async_to_sync NO
-mult_style lut
-iobuf YES
-max_fanout 100
-bufg 4
-register_duplication YES
-register_balancing No
-slice_packing YES
-optimize_primitives NO
-tristate2logic Yes
-use_clock_enable Yes
-use_sync_set Yes
-use_sync_reset Yes
-iob auto
-equivalent_register_removal YES
-slice_utilization_ratio_maxmargin 5
