<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "9,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 9.2i Trace </twExecVer><twCopyright>Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx92i\bin\nt\trce.exe -ise
D:/alex/work/USBAER/mapperProba/usbaer_mapper_prob_delay/usbaer_mapper.ise
-intstyle ise -e 3 -s 6 -xml usb_aer usb_aer.ncd -o usb_aer.twr usb_aer.pcf
-ucf usb_aer.ucf

</twCmdLine><twDesign>usb_aer.ncd</twDesign><twPCF>usb_aer.pcf</twPCF><twDevInfo arch="spartan2" pkg="pq208"><twDevName>xc2s200</twDevName><twSpeedGrade>-6</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2007-04-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="16"><twSUH2ClkList twDestWidth = "15" twPhaseWidth = "8"><twDest>clk</twDest><twSUH2Clk ><twSrc>aer_in_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.687</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.466</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.300</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.255</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.950</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.813</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.141</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.180</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.907</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.862</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.777</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.908</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.287</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.317</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.139</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.345</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.665</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.764</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.907</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.182</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.843</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.004</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.532</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.869</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.706</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.965</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.980</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.415</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.327</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.674</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.548</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.752</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_req_l</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.400</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.000</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_out_ack_l</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.400</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.000</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_control</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.400</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.000</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.406</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.801</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.742</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.110</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.980</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.661</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.183</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.102</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.094</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.506</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.076</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.044</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.327</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.511</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.235</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.450</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_prog</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.400</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.000</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_rw</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.400</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.000</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_vdata</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.400</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.000</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst_l</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">8.436</twSU2ClkTime><twH2ClkTime twEdge="twRising">-6.605</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.626</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.202</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.438</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.000</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.786</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.131</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.618</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.525</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">11.290</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.768</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">11.068</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.673</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.403</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.531</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">11.084</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.661</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.254</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.791</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.280</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.650</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.919</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.814</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.186</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.649</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.372</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.143</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.983</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.691</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;16&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.703</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.843</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;17&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.738</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.619</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;18&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.499</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.588</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;19&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.604</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.588</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;20&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.975</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.584</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;21&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.726</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.584</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;22&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.917</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.584</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;23&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">8.026</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.584</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;24&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">11.214</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.820</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;25&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.814</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.320</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;26&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">8.959</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.565</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;27&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.785</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.291</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;28&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.399</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.005</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;29&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">8.983</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.489</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;30&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.089</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.695</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;31&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.777</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.283</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "16" twPhaseWidth = "8"><twSrc>clk</twSrc><twClk2Out  twOutPad = "address&lt;0&gt;" twMinTime = "10.394" twMinEdge ="twRising" twMaxTime = "15.950" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;1&gt;" twMinTime = "10.410" twMinEdge ="twRising" twMaxTime = "16.500" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;2&gt;" twMinTime = "11.321" twMinEdge ="twRising" twMaxTime = "16.539" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;3&gt;" twMinTime = "10.704" twMinEdge ="twRising" twMaxTime = "15.406" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;4&gt;" twMinTime = "9.704" twMinEdge ="twRising" twMaxTime = "15.104" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;5&gt;" twMinTime = "9.678" twMinEdge ="twRising" twMaxTime = "15.174" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;6&gt;" twMinTime = "10.390" twMinEdge ="twRising" twMaxTime = "17.028" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;7&gt;" twMinTime = "9.918" twMinEdge ="twRising" twMaxTime = "15.200" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;8&gt;" twMinTime = "10.627" twMinEdge ="twRising" twMaxTime = "16.557" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;9&gt;" twMinTime = "10.032" twMinEdge ="twRising" twMaxTime = "15.983" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;10&gt;" twMinTime = "10.636" twMinEdge ="twRising" twMaxTime = "14.870" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;11&gt;" twMinTime = "10.637" twMinEdge ="twRising" twMaxTime = "14.650" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;12&gt;" twMinTime = "11.141" twMinEdge ="twRising" twMaxTime = "15.452" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;13&gt;" twMinTime = "10.311" twMinEdge ="twRising" twMaxTime = "14.682" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;14&gt;" twMinTime = "11.057" twMinEdge ="twRising" twMaxTime = "15.109" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;15&gt;" twMinTime = "11.158" twMinEdge ="twRising" twMaxTime = "14.999" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;16&gt;" twMinTime = "10.329" twMinEdge ="twRising" twMaxTime = "15.061" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;17&gt;" twMinTime = "10.389" twMinEdge ="twRising" twMaxTime = "15.496" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;18&gt;" twMinTime = "11.094" twMinEdge ="twRising" twMaxTime = "16.110" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_in_ack_l" twMinTime = "10.520" twMinEdge ="twRising" twMaxTime = "11.846" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;0&gt;" twMinTime = "9.160" twMinEdge ="twRising" twMaxTime = "12.773" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;1&gt;" twMinTime = "9.253" twMinEdge ="twRising" twMaxTime = "11.461" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;2&gt;" twMinTime = "9.407" twMinEdge ="twRising" twMaxTime = "11.474" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;3&gt;" twMinTime = "9.148" twMinEdge ="twRising" twMaxTime = "10.771" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;4&gt;" twMinTime = "9.162" twMinEdge ="twRising" twMaxTime = "10.718" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;5&gt;" twMinTime = "9.334" twMinEdge ="twRising" twMaxTime = "12.008" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;6&gt;" twMinTime = "9.140" twMinEdge ="twRising" twMaxTime = "11.324" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;7&gt;" twMinTime = "9.019" twMinEdge ="twRising" twMaxTime = "10.524" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;8&gt;" twMinTime = "9.150" twMinEdge ="twRising" twMaxTime = "12.688" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;9&gt;" twMinTime = "8.986" twMinEdge ="twRising" twMaxTime = "10.010" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;10&gt;" twMinTime = "8.577" twMinEdge ="twRising" twMaxTime = "11.613" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;11&gt;" twMinTime = "9.334" twMinEdge ="twRising" twMaxTime = "11.095" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;12&gt;" twMinTime = "9.148" twMinEdge ="twRising" twMaxTime = "10.845" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;13&gt;" twMinTime = "9.253" twMinEdge ="twRising" twMaxTime = "11.294" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;14&gt;" twMinTime = "9.160" twMinEdge ="twRising" twMaxTime = "11.210" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;15&gt;" twMinTime = "9.160" twMinEdge ="twRising" twMaxTime = "9.913" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_req_l" twMinTime = "11.593" twMinEdge ="twRising" twMaxTime = "12.707" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "10.552" twMinEdge ="twRising" twMaxTime = "11.182" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "10.164" twMinEdge ="twRising" twMaxTime = "12.353" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "11.435" twMinEdge ="twRising" twMaxTime = "12.733" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "micro_busy" twMinTime = "9.302" twMinEdge ="twRising" twMaxTime = "10.354" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "micro_data&lt;0&gt;" twMinTime = "11.310" twMinEdge ="twRising" twMaxTime = "14.695" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "micro_data&lt;1&gt;" twMinTime = "11.440" twMinEdge ="twRising" twMaxTime = "14.812" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "micro_data&lt;2&gt;" twMinTime = "11.546" twMinEdge ="twRising" twMaxTime = "15.293" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "micro_data&lt;3&gt;" twMinTime = "11.872" twMinEdge ="twRising" twMaxTime = "13.643" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "micro_data&lt;4&gt;" twMinTime = "11.965" twMinEdge ="twRising" twMaxTime = "13.349" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "micro_data&lt;5&gt;" twMinTime = "11.965" twMinEdge ="twRising" twMaxTime = "13.291" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "micro_data&lt;6&gt;" twMinTime = "11.872" twMinEdge ="twRising" twMaxTime = "13.277" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "micro_data&lt;7&gt;" twMinTime = "12.242" twMinEdge ="twRising" twMaxTime = "14.949" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;0&gt;" twMinTime = "12.728" twMinEdge ="twRising" twMaxTime = "12.785" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;1&gt;" twMinTime = "12.728" twMinEdge ="twRising" twMaxTime = "12.785" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;2&gt;" twMinTime = "12.976" twMinEdge ="twRising" twMaxTime = "13.033" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;3&gt;" twMinTime = "12.743" twMinEdge ="twRising" twMaxTime = "12.800" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;4&gt;" twMinTime = "13.097" twMinEdge ="twRising" twMaxTime = "13.154" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;5&gt;" twMinTime = "13.097" twMinEdge ="twRising" twMaxTime = "13.154" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;6&gt;" twMinTime = "12.449" twMinEdge ="twRising" twMaxTime = "12.506" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;7&gt;" twMinTime = "12.228" twMinEdge ="twRising" twMaxTime = "12.285" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;8&gt;" twMinTime = "12.691" twMinEdge ="twRising" twMaxTime = "12.748" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;9&gt;" twMinTime = "12.691" twMinEdge ="twRising" twMaxTime = "12.748" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;10&gt;" twMinTime = "13.031" twMinEdge ="twRising" twMaxTime = "13.088" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;11&gt;" twMinTime = "12.591" twMinEdge ="twRising" twMaxTime = "12.648" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;12&gt;" twMinTime = "11.877" twMinEdge ="twRising" twMaxTime = "11.934" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;13&gt;" twMinTime = "11.809" twMinEdge ="twRising" twMaxTime = "11.866" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;14&gt;" twMinTime = "11.897" twMinEdge ="twRising" twMaxTime = "11.954" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;15&gt;" twMinTime = "11.897" twMinEdge ="twRising" twMaxTime = "11.954" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;16&gt;" twMinTime = "14.000" twMinEdge ="twRising" twMaxTime = "14.057" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;17&gt;" twMinTime = "13.061" twMinEdge ="twRising" twMaxTime = "13.118" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;18&gt;" twMinTime = "13.866" twMinEdge ="twRising" twMaxTime = "13.923" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;19&gt;" twMinTime = "13.740" twMinEdge ="twRising" twMaxTime = "13.797" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;20&gt;" twMinTime = "14.330" twMinEdge ="twRising" twMaxTime = "14.387" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;21&gt;" twMinTime = "14.330" twMinEdge ="twRising" twMaxTime = "14.387" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;22&gt;" twMinTime = "14.372" twMinEdge ="twRising" twMaxTime = "14.429" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;23&gt;" twMinTime = "14.232" twMinEdge ="twRising" twMaxTime = "14.289" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;24&gt;" twMinTime = "14.334" twMinEdge ="twRising" twMaxTime = "14.391" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;25&gt;" twMinTime = "14.968" twMinEdge ="twRising" twMaxTime = "15.025" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;26&gt;" twMinTime = "14.574" twMinEdge ="twRising" twMaxTime = "14.631" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;27&gt;" twMinTime = "14.765" twMinEdge ="twRising" twMaxTime = "14.822" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;28&gt;" twMinTime = "15.446" twMinEdge ="twRising" twMaxTime = "15.503" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;29&gt;" twMinTime = "15.217" twMinEdge ="twRising" twMaxTime = "15.274" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;30&gt;" twMinTime = "14.777" twMinEdge ="twRising" twMaxTime = "14.834" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;31&gt;" twMinTime = "14.776" twMinEdge ="twRising" twMaxTime = "14.833" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_oe_l" twMinTime = "10.382" twMinEdge ="twRising" twMaxTime = "12.424" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_we_l&lt;0&gt;" twMinTime = "11.661" twMinEdge ="twRising" twMaxTime = "16.454" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_we_l&lt;1&gt;" twMinTime = "9.512" twMinEdge ="twRising" twMaxTime = "13.594" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_we_l&lt;2&gt;" twMinTime = "11.208" twMinEdge ="twRising" twMaxTime = "14.129" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_we_l&lt;3&gt;" twMinTime = "10.366" twMinEdge ="twRising" twMaxTime = "12.816" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>47.975</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "13" twDestWidth = "16"><twPad2Pad><twSrc>micro_data&lt;0&gt;</twSrc><twDest>sram_data&lt;0&gt;</twDest><twDel>8.033</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;0&gt;</twSrc><twDest>sram_data&lt;8&gt;</twDest><twDel>9.249</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;0&gt;</twSrc><twDest>sram_data&lt;16&gt;</twDest><twDel>8.910</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;0&gt;</twSrc><twDest>sram_data&lt;24&gt;</twDest><twDel>10.241</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;1&gt;</twSrc><twDest>sram_data&lt;1&gt;</twDest><twDel>8.682</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;1&gt;</twSrc><twDest>sram_data&lt;9&gt;</twDest><twDel>9.088</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;1&gt;</twSrc><twDest>sram_data&lt;17&gt;</twDest><twDel>9.952</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;1&gt;</twSrc><twDest>sram_data&lt;25&gt;</twDest><twDel>11.618</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;2&gt;</twSrc><twDest>sram_data&lt;2&gt;</twDest><twDel>10.228</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;2&gt;</twSrc><twDest>sram_data&lt;10&gt;</twDest><twDel>9.262</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;2&gt;</twSrc><twDest>sram_data&lt;18&gt;</twDest><twDel>8.241</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;2&gt;</twSrc><twDest>sram_data&lt;26&gt;</twDest><twDel>7.339</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;3&gt;</twSrc><twDest>sram_data&lt;3&gt;</twDest><twDel>10.423</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;3&gt;</twSrc><twDest>sram_data&lt;11&gt;</twDest><twDel>9.614</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;3&gt;</twSrc><twDest>sram_data&lt;19&gt;</twDest><twDel>8.791</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;3&gt;</twSrc><twDest>sram_data&lt;27&gt;</twDest><twDel>7.129</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;4&gt;</twSrc><twDest>sram_data&lt;4&gt;</twDest><twDel>8.928</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;4&gt;</twSrc><twDest>sram_data&lt;12&gt;</twDest><twDel>8.251</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;4&gt;</twSrc><twDest>sram_data&lt;20&gt;</twDest><twDel>7.801</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;4&gt;</twSrc><twDest>sram_data&lt;28&gt;</twDest><twDel>8.464</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;5&gt;</twSrc><twDest>sram_data&lt;5&gt;</twDest><twDel>9.073</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;5&gt;</twSrc><twDest>sram_data&lt;13&gt;</twDest><twDel>9.188</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;5&gt;</twSrc><twDest>sram_data&lt;21&gt;</twDest><twDel>7.931</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;5&gt;</twSrc><twDest>sram_data&lt;29&gt;</twDest><twDel>7.922</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;6&gt;</twSrc><twDest>sram_data&lt;6&gt;</twDest><twDel>8.222</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;6&gt;</twSrc><twDest>sram_data&lt;14&gt;</twDest><twDel>8.608</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;6&gt;</twSrc><twDest>sram_data&lt;22&gt;</twDest><twDel>7.432</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;6&gt;</twSrc><twDest>sram_data&lt;30&gt;</twDest><twDel>8.094</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;7&gt;</twSrc><twDest>sram_data&lt;7&gt;</twDest><twDel>9.468</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;7&gt;</twSrc><twDest>sram_data&lt;15&gt;</twDest><twDel>8.750</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;7&gt;</twSrc><twDest>sram_data&lt;23&gt;</twDest><twDel>7.978</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;7&gt;</twSrc><twDest>sram_data&lt;31&gt;</twDest><twDel>8.720</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;0&gt;</twSrc><twDest>aer_out_data&lt;0&gt;</twDest><twDel>10.936</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;0&gt;</twSrc><twDest>micro_data&lt;0&gt;</twDest><twDel>12.643</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;1&gt;</twSrc><twDest>aer_out_data&lt;1&gt;</twDest><twDel>9.813</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;1&gt;</twSrc><twDest>micro_data&lt;1&gt;</twDest><twDel>12.875</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;2&gt;</twSrc><twDest>aer_out_data&lt;2&gt;</twDest><twDel>10.423</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;2&gt;</twSrc><twDest>micro_data&lt;2&gt;</twDest><twDel>12.726</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;3&gt;</twSrc><twDest>aer_out_data&lt;3&gt;</twDest><twDel>9.222</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;3&gt;</twSrc><twDest>micro_data&lt;3&gt;</twDest><twDel>11.784</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;4&gt;</twSrc><twDest>aer_out_data&lt;4&gt;</twDest><twDel>11.114</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;4&gt;</twSrc><twDest>micro_data&lt;4&gt;</twDest><twDel>13.342</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;5&gt;</twSrc><twDest>aer_out_data&lt;5&gt;</twDest><twDel>11.695</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;5&gt;</twSrc><twDest>micro_data&lt;5&gt;</twDest><twDel>13.034</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;6&gt;</twSrc><twDest>aer_out_data&lt;6&gt;</twDest><twDel>11.230</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;6&gt;</twSrc><twDest>micro_data&lt;6&gt;</twDest><twDel>12.801</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;7&gt;</twSrc><twDest>aer_out_data&lt;7&gt;</twDest><twDel>9.209</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;7&gt;</twSrc><twDest>micro_data&lt;7&gt;</twDest><twDel>10.912</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;8&gt;</twSrc><twDest>aer_out_data&lt;8&gt;</twDest><twDel>10.827</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;8&gt;</twSrc><twDest>micro_data&lt;0&gt;</twDest><twDel>14.334</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;9&gt;</twSrc><twDest>aer_out_data&lt;9&gt;</twDest><twDel>11.419</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;9&gt;</twSrc><twDest>micro_data&lt;1&gt;</twDest><twDel>14.740</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;10&gt;</twSrc><twDest>aer_out_data&lt;10&gt;</twDest><twDel>10.837</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;10&gt;</twSrc><twDest>micro_data&lt;2&gt;</twDest><twDel>16.950</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;11&gt;</twSrc><twDest>aer_out_data&lt;11&gt;</twDest><twDel>10.013</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;11&gt;</twSrc><twDest>micro_data&lt;3&gt;</twDest><twDel>12.940</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;12&gt;</twSrc><twDest>aer_out_data&lt;12&gt;</twDest><twDel>10.057</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;12&gt;</twSrc><twDest>micro_data&lt;4&gt;</twDest><twDel>12.417</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;13&gt;</twSrc><twDest>aer_out_data&lt;13&gt;</twDest><twDel>10.887</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;13&gt;</twSrc><twDest>micro_data&lt;5&gt;</twDest><twDel>12.704</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;14&gt;</twSrc><twDest>aer_out_data&lt;14&gt;</twDest><twDel>10.971</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;14&gt;</twSrc><twDest>micro_data&lt;6&gt;</twDest><twDel>12.713</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;15&gt;</twSrc><twDest>aer_out_data&lt;15&gt;</twDest><twDel>8.165</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;15&gt;</twSrc><twDest>micro_data&lt;7&gt;</twDest><twDel>10.257</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;16&gt;</twSrc><twDest>micro_data&lt;0&gt;</twDest><twDel>13.568</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;17&gt;</twSrc><twDest>micro_data&lt;1&gt;</twDest><twDel>12.898</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;18&gt;</twSrc><twDest>micro_data&lt;2&gt;</twDest><twDel>12.011</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;19&gt;</twSrc><twDest>micro_data&lt;3&gt;</twDest><twDel>11.352</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;20&gt;</twSrc><twDest>micro_data&lt;4&gt;</twDest><twDel>11.621</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;21&gt;</twSrc><twDest>micro_data&lt;5&gt;</twDest><twDel>11.997</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;22&gt;</twSrc><twDest>micro_data&lt;6&gt;</twDest><twDel>11.390</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;23&gt;</twSrc><twDest>micro_data&lt;7&gt;</twDest><twDel>9.728</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;24&gt;</twSrc><twDest>micro_data&lt;0&gt;</twDest><twDel>12.290</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;25&gt;</twSrc><twDest>micro_data&lt;1&gt;</twDest><twDel>13.029</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;26&gt;</twSrc><twDest>micro_data&lt;2&gt;</twDest><twDel>11.402</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;27&gt;</twSrc><twDest>micro_data&lt;3&gt;</twDest><twDel>12.028</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;28&gt;</twSrc><twDest>micro_data&lt;4&gt;</twDest><twDel>10.198</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;29&gt;</twSrc><twDest>micro_data&lt;5&gt;</twDest><twDel>9.794</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;30&gt;</twSrc><twDest>micro_data&lt;6&gt;</twDest><twDel>11.053</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;31&gt;</twSrc><twDest>micro_data&lt;7&gt;</twDest><twDel>11.498</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Tue Sep 30 09:07:51 2008 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 114 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
