#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "address<0>"  LOC = "P164" | SLEW = FAST ;
NET "address<10>"  LOC = "P18" | SLEW = FAST ;
NET "address<11>"  LOC = "P17" | SLEW = FAST ;
NET "address<12>"  LOC = "P16" | SLEW = FAST ;
NET "address<13>"  LOC = "P15" | SLEW = FAST ;
NET "address<14>"  LOC = "P14" | SLEW = FAST ;
NET "address<15>"  LOC = "P5" | SLEW = FAST ;
NET "address<16>"  LOC = "P4" | SLEW = FAST ;
NET "address<17>"  LOC = "P3" | SLEW = FAST ;
NET "address<18>"  LOC = "P206" | SLEW = FAST ;
NET "address<1>"  LOC = "P163" | SLEW = FAST ;
NET "address<2>"  LOC = "P162" | SLEW = FAST ;
NET "address<3>"  LOC = "P161" | SLEW = FAST ;
NET "address<4>"  LOC = "P160" | SLEW = FAST ;
NET "address<5>"  LOC = "P149" | SLEW = FAST ;
NET "address<6>"  LOC = "P148" | SLEW = FAST ;
NET "address<7>"  LOC = "P147" | SLEW = FAST ;
NET "address<8>"  LOC = "P146" | SLEW = FAST ;
NET "address<9>"  LOC = "P142" | SLEW = FAST ;
NET "aer_in_ack_l"  LOC = "P109" | SLEW = FAST ;
NET "aer_in_data<0>"  LOC = "P141"  ;
NET "aer_in_data<10>"  LOC = "P126"  ;
NET "aer_in_data<11>"  LOC = "P129"  ;
NET "aer_in_data<12>"  LOC = "P133"  ;
NET "aer_in_data<13>"  LOC = "P135"  ;
NET "aer_in_data<14>"  LOC = "P138"  ;
NET "aer_in_data<15>"  LOC = "P140"  ;
NET "aer_in_data<1>"  LOC = "P139"  ;
NET "aer_in_data<2>"  LOC = "P136"  ;
NET "aer_in_data<3>"  LOC = "P134"  ;
NET "aer_in_data<4>"  LOC = "P127"  ;
NET "aer_in_data<5>"  LOC = "P125"  ;
NET "aer_in_data<6>"  LOC = "P122"  ;
NET "aer_in_data<7>"  LOC = "P120"  ;
NET "aer_in_data<8>"  LOC = "P121"  ;
NET "aer_in_data<9>"  LOC = "P123"  ;
NET "aer_in_req_l"  LOC = "P73"  ;
NET "aer_out_ack_l"  LOC = "P68"  ;
NET "aer_out_data<0>"  LOC = "P21" | SLEW = FAST ;
NET "aer_out_data<10>"  LOC = "P35" | SLEW = FAST ;
NET "aer_out_data<11>"  LOC = "P33" | SLEW = FAST ;
NET "aer_out_data<12>"  LOC = "P29" | SLEW = FAST ;
NET "aer_out_data<13>"  LOC = "P24" | SLEW = FAST ;
NET "aer_out_data<14>"  LOC = "P22" | SLEW = FAST ;
NET "aer_out_data<15>"  LOC = "P20" | SLEW = FAST ;
NET "aer_out_data<1>"  LOC = "P23" | SLEW = FAST ;
NET "aer_out_data<2>"  LOC = "P27" | SLEW = FAST ;
NET "aer_out_data<3>"  LOC = "P30" | SLEW = FAST ;
NET "aer_out_data<4>"  LOC = "P31" | SLEW = FAST ;
NET "aer_out_data<5>"  LOC = "P34" | SLEW = FAST ;
NET "aer_out_data<6>"  LOC = "P36" | SLEW = FAST ;
NET "aer_out_data<7>"  LOC = "P41" | SLEW = FAST ;
NET "aer_out_data<8>"  LOC = "P42" | SLEW = FAST ;
NET "aer_out_data<9>"  LOC = "P37" | SLEW = FAST ;
NET "aer_out_req_l"  LOC = "P110" | SLEW = FAST ;
NET "clk"  LOC = "P80"  ;
NET "enable_in_buffers_l"  LOC = "P132" | SLEW = FAST ;
NET "enable_out_buffers_l"  LOC = "P43" | SLEW = FAST ;
NET "led<0>"  LOC = "P101" | SLEW = FAST ;
NET "led<1>"  LOC = "P102" | SLEW = FAST ;
NET "led<2>"  LOC = "P108" | SLEW = FAST ;
NET "micro_busy"  LOC = "P44" | SLEW = FAST ;
NET "micro_control"  LOC = "P63"  ;
NET "micro_data<0>"  LOC = "P47"  ;
NET "micro_data<1>"  LOC = "P48"  ;
NET "micro_data<2>"  LOC = "P57"  ;
NET "micro_data<3>"  LOC = "P58"  ;
NET "micro_data<4>"  LOC = "P59"  ;
NET "micro_data<5>"  LOC = "P60"  ;
NET "micro_data<6>"  LOC = "P61"  ;
NET "micro_data<7>"  LOC = "P62"  ;
NET "micro_prog"  LOC = "P45"  ;
NET "micro_rw"  LOC = "P67"  ;
NET "micro_vdata"  LOC = "P46"  ;
NET "rst_l"  LOC = "P100"  ;
NET "sram_data<0>"  LOC = "P154" | SLEW = FAST ;
NET "sram_data<10>"  LOC = "P174" | SLEW = FAST ;
NET "sram_data<11>"  LOC = "P175" | SLEW = FAST ;
NET "sram_data<12>"  LOC = "P181" | SLEW = FAST ;
NET "sram_data<13>"  LOC = "P180" | SLEW = FAST ;
NET "sram_data<14>"  LOC = "P179" | SLEW = FAST ;
NET "sram_data<15>"  LOC = "P178" | SLEW = FAST ;
NET "sram_data<16>"  LOC = "P188" | SLEW = FAST ;
NET "sram_data<17>"  LOC = "P189" | SLEW = FAST ;
NET "sram_data<18>"  LOC = "P191" | SLEW = FAST ;
NET "sram_data<19>"  LOC = "P192" | SLEW = FAST ;
NET "sram_data<1>"  LOC = "P153" | SLEW = FAST ;
NET "sram_data<20>"  LOC = "P200" | SLEW = FAST ;
NET "sram_data<21>"  LOC = "P199" | SLEW = FAST ;
NET "sram_data<22>"  LOC = "P195" | SLEW = FAST ;
NET "sram_data<23>"  LOC = "P194" | SLEW = FAST ;
NET "sram_data<24>"  LOC = "P201" | SLEW = FAST ;
NET "sram_data<25>"  LOC = "P202" | SLEW = FAST ;
NET "sram_data<26>"  LOC = "P203" | SLEW = FAST ;
NET "sram_data<27>"  LOC = "P204" | SLEW = FAST ;
NET "sram_data<28>"  LOC = "P10" | SLEW = FAST ;
NET "sram_data<29>"  LOC = "P9" | SLEW = FAST ;
NET "sram_data<2>"  LOC = "P152" | SLEW = FAST ;
NET "sram_data<30>"  LOC = "P8" | SLEW = FAST ;
NET "sram_data<31>"  LOC = "P7" | SLEW = FAST ;
NET "sram_data<3>"  LOC = "P151" | SLEW = FAST ;
NET "sram_data<4>"  LOC = "P168" | SLEW = FAST ;
NET "sram_data<5>"  LOC = "P167" | SLEW = FAST ;
NET "sram_data<6>"  LOC = "P166" | SLEW = FAST ;
NET "sram_data<7>"  LOC = "P165" | SLEW = FAST ;
NET "sram_data<8>"  LOC = "P172" | SLEW = FAST ;
NET "sram_data<9>"  LOC = "P173" | SLEW = FAST ;
NET "sram_oe_l"  LOC = "P6" | SLEW = FAST ;
NET "sram_we_l<0>"  LOC = "P150" | SLEW = FAST;
NET "sram_we_l<1>"  LOC = "P176" | SLEW = FAST;
NET "sram_we_l<2>"  LOC = "P193" | SLEW = FAST;
NET "sram_we_l<3>"  LOC = "P205" | SLEW = FAST;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
