Release 9.2i - par J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Tue Sep 30 09:07:41 2008


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       usb_aer_map.ncd
OUTPUT FILE:      usb_aer.pad
PART TYPE:        xc2s200
SPEED GRADE:      -6
PACKAGE:          pq208

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
P1|||GND|||||||||||||
P2|||TMS|||||||||||||
P3|address<17>|IOB|IO|TRISTATE|LVTTL|7|12|FAST|NONE**|||LOCATED||NO|NONE|
P4|address<16>|IOB|IO_VREF_7|TRISTATE|LVTTL|7|12|FAST|NONE**|||LOCATED||NO|NONE|
P5|address<15>|IOB|IO|TRISTATE|LVTTL|7|12|FAST|NONE**|||LOCATED||NO|NONE|
P6|sram_oe_l|IOB|IO_VREF_7|TRISTATE|LVTTL|7|12|FAST|NONE**|||LOCATED||NO|NONE|
P7|sram_data<31>|IOB|IO|BIDIR|LVTTL|7|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
P8|sram_data<30>|IOB|IO|BIDIR|LVTTL|7|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
P9|sram_data<29>|IOB|IO_VREF_7|BIDIR|LVTTL|7|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
P10|sram_data<28>|IOB|IO|BIDIR|LVTTL|7|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
P11|||GND|||||||||||||
P12|||VCCO|||0|||||3.30|||||
P13|||VCCINT||||||||2.5|||||
P14|address<14>|IOB|IO|TRISTATE|LVTTL|7|12|FAST|NONE**|||LOCATED||NO|NONE|
P15|address<13>|IOB|IO|TRISTATE|LVTTL|7|12|FAST|NONE**|||LOCATED||NO|NONE|
P16|address<12>|IOB|IO|TRISTATE|LVTTL|7|12|FAST|NONE**|||LOCATED||NO|NONE|
P17|address<11>|IOB|IO|TRISTATE|LVTTL|7|12|FAST|NONE**|||LOCATED||NO|NONE|
P18|address<10>|IOB|IO|TRISTATE|LVTTL|7|12|FAST|NONE**|||LOCATED||NO|NONE|
P19|||GND|||||||||||||
P20|aer_out_data<15>|IOB|IO_VREF_7|TRISTATE|LVTTL|7|12|FAST|NONE**|||LOCATED||NO|NONE|
P21|aer_out_data<0>|IOB|IO|TRISTATE|LVTTL|7|12|FAST|NONE**|||LOCATED||NO|NONE|
P22|aer_out_data<14>|IOB|IO|TRISTATE|LVTTL|7|12|FAST|NONE**|||LOCATED||NO|NONE|
P23|aer_out_data<1>|IOB|IO|TRISTATE|LVTTL|7|12|FAST|NONE**|||LOCATED||NO|NONE|
P24|aer_out_data<13>|IOB|IO_IRDY|TRISTATE|LVTTL|7|12|FAST|NONE**|||LOCATED||NO|NONE|
P25|||GND|||||||||||||
P26|||VCCO|||0|||||3.30|||||
P27|aer_out_data<2>|IOB|IO_TRDY|TRISTATE|LVTTL|6|12|FAST|NONE**|||LOCATED||NO|NONE|
P28|||VCCINT||||||||2.5|||||
P29|aer_out_data<12>|IOB|IO|TRISTATE|LVTTL|6|12|FAST|NONE**|||LOCATED||NO|NONE|
P30|aer_out_data<3>|IOB|IO|TRISTATE|LVTTL|6|12|FAST|NONE**|||LOCATED||NO|NONE|
P31|aer_out_data<4>|IOB|IO_VREF_6|TRISTATE|LVTTL|6|12|FAST|NONE**|||LOCATED||NO|NONE|
P32|||GND|||||||||||||
P33|aer_out_data<11>|IOB|IO|TRISTATE|LVTTL|6|12|FAST|NONE**|||LOCATED||NO|NONE|
P34|aer_out_data<5>|IOB|IO|TRISTATE|LVTTL|6|12|FAST|NONE**|||LOCATED||NO|NONE|
P35|aer_out_data<10>|IOB|IO|TRISTATE|LVTTL|6|12|FAST|NONE**|||LOCATED||NO|NONE|
P36|aer_out_data<6>|IOB|IO|TRISTATE|LVTTL|6|12|FAST|NONE**|||LOCATED||NO|NONE|
P37|aer_out_data<9>|IOB|IO|TRISTATE|LVTTL|6|12|FAST|NONE**|||LOCATED||NO|NONE|
P38|||VCCINT||||||||2.5|||||
P39|||VCCO|||0|||||3.30|||||
P40|||GND|||||||||||||
P41|aer_out_data<7>|IOB|IO|TRISTATE|LVTTL|6|12|FAST|NONE**|||LOCATED||NO|NONE|
P42|aer_out_data<8>|IOB|IO_VREF_6|TRISTATE|LVTTL|6|12|FAST|NONE**|||LOCATED||NO|NONE|
P43|enable_out_buffers_l|IOB|IO|OUTPUT|LVTTL|6|12|FAST|NONE**|||LOCATED||NO|NONE|
P44|micro_busy|IOB|IO|OUTPUT|LVTTL|6|12|FAST|NONE**|||LOCATED||NO|NONE|
P45|micro_prog|IOB|IO_VREF_6|INPUT|LVTTL|6||||IFD||LOCATED||YES|NONE|
P46|micro_vdata|IOB|IO|INPUT|LVTTL|6||||IFD||LOCATED||YES|NONE|
P47|micro_data<0>|IOB|IO_VREF_6|BIDIR|LVTTL|6|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P48|micro_data<1>|IOB|IO|BIDIR|LVTTL|6|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P49||IOB|IO|UNUSED||6||||||||||
P50|||M1|||||||||||||
P51|||GND|||||||||||||
P52|||M0|||||||||||||
P53|||VCCO|||0|||||3.30|||||
P54|||M2|||||||||||||
P55|||NC|||||||||||||
P56|||NC|||||||||||||
P57|micro_data<2>|IOB|IO_VREF_5|BIDIR|LVTTL|5|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P58|micro_data<3>|IOB|IO|BIDIR|LVTTL|5|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P59|micro_data<4>|IOB|IO_VREF_5|BIDIR|LVTTL|5|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P60|micro_data<5>|IOB|IO|BIDIR|LVTTL|5|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P61|micro_data<6>|IOB|IO|BIDIR|LVTTL|5|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P62|micro_data<7>|IOB|IO_VREF_5|BIDIR|LVTTL|5|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P63|micro_control|IOB|IO|INPUT|LVTTL|5||||IFD||LOCATED||YES|NONE|
P64|||GND|||||||||||||
P65|||VCCO|||0|||||3.30|||||
P66|||VCCINT||||||||2.5|||||
P67|micro_rw|IOB|IO|INPUT|LVTTL|5||||IFD||LOCATED||YES|NONE|
P68|aer_out_ack_l|IOB|IO|INPUT|LVTTL|5||||IFD||LOCATED||YES|NONE|
P69||IOB|IO|UNUSED||5||||||||||
P70||IOB|IO|UNUSED||5||||||||||
P71||IOB|IO|UNUSED||5||||||||||
P72|||GND|||||||||||||
P73|aer_in_req_l|IOB|IO_VREF_5|INPUT|LVTTL|5||||IFD||LOCATED||YES|NONE|
P74||IOB|IO|UNUSED||5||||||||||
P75||IOB|IO|UNUSED||5||||||||||
P76|||VCCINT||||||||2.5|||||
P77||GCLKIOB|GCK1|UNUSED||5||||||||||
P78|||VCCO|||0|||||3.30|||||
P79|||GND|||||||||||||
P80|clk|GCLKIOB|GCK0|INPUT|LVTTL|4||||NONE||LOCATED||NO|NONE|
P81||IOB|IO|UNUSED||4||||||||||
P82||IOB|IO|UNUSED||4||||||||||
P83||IOB|IO|UNUSED||4||||||||||
P84||IOB|IO_VREF_4|UNUSED||4||||||||||
P85|||GND|||||||||||||
P86||IOB|IO|UNUSED||4||||||||||
P87||IOB|IO|UNUSED||4||||||||||
P88||IOB|IO|UNUSED||4||||||||||
P89||IOB|IO|UNUSED||4||||||||||
P90||IOB|IO|UNUSED||4||||||||||
P91|||VCCINT||||||||2.5|||||
P92|||VCCO|||0|||||3.30|||||
P93|||GND|||||||||||||
P94||IOB|IO|UNUSED||4||||||||||
P95||IOB|IO_VREF_4|UNUSED||4||||||||||
P96||IOB|IO|UNUSED||4||||||||||
P97||IOB|IO|UNUSED||4||||||||||
P98||IOB|IO_VREF_4|UNUSED||4||||||||||
P99||IOB|IO|UNUSED||4||||||||||
P100|rst_l|IOB|IO_VREF_4|INPUT|LVTTL|4||||NONE||LOCATED||NO|NONE|
P101|led<0>|IOB|IO|OUTPUT|LVTTL|4|12|FAST|NONE**|||LOCATED||NO|NONE|
P102|led<1>|IOB|IO|OUTPUT|LVTTL|4|12|FAST|NONE**|||LOCATED||NO|NONE|
P103|||GND|||||||||||||
P104|||DONE|||||||||||||
P105|||VCCO|||0|||||3.30|||||
P106|||PROGRAM|||||||||||||
P107||IOB|IO_INIT|UNUSED||3||||||||||
P108|led<2>|IOB|IO_D7|OUTPUT|LVTTL|3|12|FAST|NONE**|||LOCATED||NO|NONE|
P109|aer_in_ack_l|IOB|IO_VREF_3|OUTPUT|LVTTL|3|12|FAST|NONE**|||LOCATED||NO|NONE|
P110|aer_out_req_l|IOB|IO|OUTPUT|LVTTL|3|12|FAST|NONE**|||LOCATED||NO|NONE|
P111||IOB|IO_VREF_3|UNUSED||3||||||||||
P112||IOB|IO|UNUSED||3||||||||||
P113||IOB|IO|UNUSED||3||||||||||
P114||IOB|IO_VREF_3|UNUSED||3||||||||||
P115||IOB|IO_D6|UNUSED||3||||||||||
P116|||GND|||||||||||||
P117|||VCCO|||0|||||3.30|||||
P118|||VCCINT||||||||2.5|||||
P119||IOB|IO_D5|UNUSED||3||||||||||
P120|aer_in_data<7>|IOB|IO|INPUT|LVTTL|3||||NONE||LOCATED||NO|NONE|
P121|aer_in_data<8>|IOB|IO|INPUT|LVTTL|3||||NONE||LOCATED||NO|NONE|
P122|aer_in_data<6>|IOB|IO|INPUT|LVTTL|3||||NONE||LOCATED||NO|NONE|
P123|aer_in_data<9>|IOB|IO|INPUT|LVTTL|3||||NONE||LOCATED||NO|NONE|
P124|||GND|||||||||||||
P125|aer_in_data<5>|IOB|IO_VREF_3|INPUT|LVTTL|3||||NONE||LOCATED||NO|NONE|
P126|aer_in_data<10>|IOB|IO_D4|INPUT|LVTTL|3||||NONE||LOCATED||NO|NONE|
P127|aer_in_data<4>|IOB|IO|INPUT|LVTTL|3||||NONE||LOCATED||NO|NONE|
P128|||VCCINT||||||||2.5|||||
P129|aer_in_data<11>|IOB|IO_TRDY|INPUT|LVTTL|3||||NONE||LOCATED||NO|NONE|
P130|||VCCO|||0|||||3.30|||||
P131|||GND|||||||||||||
P132|enable_in_buffers_l|IOB|IO_IRDY|OUTPUT|LVTTL|2|12|FAST|NONE**|||LOCATED||NO|NONE|
P133|aer_in_data<12>|IOB|IO|INPUT|LVTTL|2||||NONE||LOCATED||NO|NONE|
P134|aer_in_data<3>|IOB|IO|INPUT|LVTTL|2||||NONE||LOCATED||NO|NONE|
P135|aer_in_data<13>|IOB|IO_D3|INPUT|LVTTL|2||||NONE||LOCATED||NO|NONE|
P136|aer_in_data<2>|IOB|IO_VREF_2|INPUT|LVTTL|2||||NONE||LOCATED||NO|NONE|
P137|||GND|||||||||||||
P138|aer_in_data<14>|IOB|IO|INPUT|LVTTL|2||||NONE||LOCATED||NO|NONE|
P139|aer_in_data<1>|IOB|IO|INPUT|LVTTL|2||||NONE||LOCATED||NO|NONE|
P140|aer_in_data<15>|IOB|IO|INPUT|LVTTL|2||||NONE||LOCATED||NO|NONE|
P141|aer_in_data<0>|IOB|IO|INPUT|LVTTL|2||||NONE||LOCATED||NO|NONE|
P142|address<9>|IOB|IO_D2|TRISTATE|LVTTL|2|12|FAST|NONE**|||LOCATED||NO|NONE|
P143|||VCCINT||||||||2.5|||||
P144|||VCCO|||0|||||3.30|||||
P145|||GND|||||||||||||
P146|address<8>|IOB|IO_D1|TRISTATE|LVTTL|2|12|FAST|NONE**|||LOCATED||NO|NONE|
P147|address<7>|IOB|IO_VREF_2|TRISTATE|LVTTL|2|12|FAST|NONE**|||LOCATED||NO|NONE|
P148|address<6>|IOB|IO|TRISTATE|LVTTL|2|12|FAST|NONE**|||LOCATED||NO|NONE|
P149|address<5>|IOB|IO|TRISTATE|LVTTL|2|12|FAST|NONE**|||LOCATED||NO|NONE|
P150|sram_we_l<0>|IOB|IO_VREF_2|TRISTATE|LVTTL|2|12|FAST|NONE**|||LOCATED||NO|NONE|
P151|sram_data<3>|IOB|IO|BIDIR|LVTTL|2|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
P152|sram_data<2>|IOB|IO_VREF_2|BIDIR|LVTTL|2|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
P153|sram_data<1>|IOB|IO_DIN_D0|BIDIR|LVTTL|2|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
P154|sram_data<0>|IOB|IO_DOUT_BUSY|BIDIR|LVTTL|2|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
P155|||CCLK|||||||||||||
P156|||VCCO|||0|||||3.30|||||
P157|||TDO|||||||||||||
P158|||GND|||||||||||||
P159|||TDI|||||||||||||
P160|address<4>|IOB|IO_CS|TRISTATE|LVTTL|1|12|FAST|NONE**|||LOCATED||NO|NONE|
P161|address<3>|IOB|IO_WRITE|TRISTATE|LVTTL|1|12|FAST|NONE**|||LOCATED||NO|NONE|
P162|address<2>|IOB|IO_VREF_1|TRISTATE|LVTTL|1|12|FAST|NONE**|||LOCATED||NO|NONE|
P163|address<1>|IOB|IO|TRISTATE|LVTTL|1|12|FAST|NONE**|||LOCATED||NO|NONE|
P164|address<0>|IOB|IO_VREF_1|TRISTATE|LVTTL|1|12|FAST|NONE**|||LOCATED||NO|NONE|
P165|sram_data<7>|IOB|IO|BIDIR|LVTTL|1|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
P166|sram_data<6>|IOB|IO|BIDIR|LVTTL|1|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
P167|sram_data<5>|IOB|IO_VREF_1|BIDIR|LVTTL|1|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
P168|sram_data<4>|IOB|IO|BIDIR|LVTTL|1|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
P169|||GND|||||||||||||
P170|||VCCO|||0|||||3.30|||||
P171|||VCCINT||||||||2.5|||||
P172|sram_data<8>|IOB|IO|BIDIR|LVTTL|1|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
P173|sram_data<9>|IOB|IO|BIDIR|LVTTL|1|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
P174|sram_data<10>|IOB|IO|BIDIR|LVTTL|1|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
P175|sram_data<11>|IOB|IO|BIDIR|LVTTL|1|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
P176|sram_we_l<1>|IOB|IO|TRISTATE|LVTTL|1|12|FAST|NONE**|||LOCATED||NO|NONE|
P177|||GND|||||||||||||
P178|sram_data<15>|IOB|IO_VREF_1|BIDIR|LVTTL|1|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
P179|sram_data<14>|IOB|IO|BIDIR|LVTTL|1|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
P180|sram_data<13>|IOB|IO|BIDIR|LVTTL|1|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
P181|sram_data<12>|IOB|IO|BIDIR|LVTTL|1|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
P182||GCLKIOB|GCK2|UNUSED||1||||||||||
P183|||GND|||||||||||||
P184|||VCCO|||0|||||3.30|||||
P185||GCLKIOB|GCK3|UNUSED||0||||||||||
P186|||VCCINT||||||||2.5|||||
P187||IOB|IO|UNUSED||0||||||||||
P188|sram_data<16>|IOB|IO|BIDIR|LVTTL|0|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
P189|sram_data<17>|IOB|IO_VREF_0|BIDIR|LVTTL|0|12|FAST|NONE**|IFD||LOCATED||YES|NONE|
P190|||GND|||||||||||||
P191|sram_data<18>|IOB|IO|BIDIR|LVTTL|0|12|FAST|NONE**|IFD||LOCATED||YES|NONE|
P192|sram_data<19>|IOB|IO|BIDIR|LVTTL|0|12|FAST|NONE**|IFD||LOCATED||YES|NONE|
P193|sram_we_l<2>|IOB|IO|TRISTATE|LVTTL|0|12|FAST|NONE**|||LOCATED||NO|NONE|
P194|sram_data<23>|IOB|IO|BIDIR|LVTTL|0|12|FAST|NONE**|IFD||LOCATED||YES|NONE|
P195|sram_data<22>|IOB|IO|BIDIR|LVTTL|0|12|FAST|NONE**|IFD||LOCATED||YES|NONE|
P196|||VCCINT||||||||2.5|||||
P197|||VCCO|||0|||||3.30|||||
P198|||GND|||||||||||||
P199|sram_data<21>|IOB|IO|BIDIR|LVTTL|0|12|FAST|NONE**|IFD||LOCATED||YES|NONE|
P200|sram_data<20>|IOB|IO_VREF_0|BIDIR|LVTTL|0|12|FAST|NONE**|IFD||LOCATED||YES|NONE|
P201|sram_data<24>|IOB|IO|BIDIR|LVTTL|0|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
P202|sram_data<25>|IOB|IO|BIDIR|LVTTL|0|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
P203|sram_data<26>|IOB|IO_VREF_0|BIDIR|LVTTL|0|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
P204|sram_data<27>|IOB|IO|BIDIR|LVTTL|0|12|FAST|NONE**|NONE||LOCATED||NO|NONE|
P205|sram_we_l<3>|IOB|IO_VREF_0|TRISTATE|LVTTL|0|12|FAST|NONE**|||LOCATED||NO|NONE|
P206|address<18>|IOB|IO|TRISTATE|LVTTL|0|12|FAST|NONE**|||LOCATED||NO|NONE|
P207|||TCK|||||||||||||
P208|||VCCO|||0|||||3.30|||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


