<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="DAViS_USB3" device="LFE3-17EA-7FTN256I" default_implementation="DAViS_USB3">
    <Options/>
    <Implementation title="DAViS_USB3" dir="DAViS_USB3" description="DAViS_USB3" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="DAViS_USB3/source/synchronizerStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/USBAER_top_level.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="USBAER_top_level"/>
        </Source>
        <Source name="DAViS_USB3/source/ADCStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/AERfifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/cDVSResetStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/clockgen.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/earlyPaketTimer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/eventCounter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/fifoStatemachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/monitorStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/timestampCounter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/ADCvalueReady.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/AERfifo.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/AERfifo.lpc" type="LPC_Module" type_short="LPC">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/clockgen.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/clockgen.lpc" type="LPC_Module" type_short="LPC">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/EventBeforeOverflow.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="EventBeforeOverflow"/>
        </Source>
        <Source name="DAViS_USB3/source/shiftRegister.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/wordRegister.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/FIFO.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/fifo_tb.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="testbench"/>
        </Source>
        <Source name="DAViS_USB3/source/TN_interface.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="TN_interface"/>
        </Source>
        <Source name="DAViS_USB3/source/BadCore_TN.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/AERFiFo_TN.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/AERFiFo_TN_tmpl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/tb_AERFiFo_TN_tmpl.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="tb"/>
        </Source>
        <Source name="Intermediate_TN.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Intermediate_type1.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="TN_Output.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/DevBoardUSB3.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="DAViS_USB31.sty"/>
</BaliProject>
