<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="DAViS_USB3" device="LFE3-17EA-7FTN256I" default_implementation="DAViS_USB3">
    <Options/>
    <Implementation title="DAViS_USB3" dir="DAViS_USB3" description="DAViS_USB3" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="USBAER_top_level"/>
        <Source name="DAViS_USB3/source/synchronizerStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/USBAER_top_level.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="USBAER_top_level"/>
        </Source>
        <Source name="DAViS_USB3/source/ADCStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/AERfifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/cDVSResetStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/clockgen.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/earlyPaketTimer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/eventCounter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/fifoStatemachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/monitorStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/timestampCounter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DAViS_USB3/source/DevBoardUSB3.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="DAViS_USB31.sty"/>
</BaliProject>
