@P:  Worst Slack : -1.371
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Estimated Frequency : 10.3 MHz
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Requested Frequency : 0.1 MHz
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Estimated Period : 97.000
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Requested Period : 16155.209
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Slack : 802.910
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Estimated Frequency : 24.4 MHz
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Requested Frequency : 0.1 MHz
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Estimated Period : 41.020
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Requested Period : 16155.209
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Slack : 806.129
@P:  USBAER_top_level|IfClockxCI - Estimated Frequency : 74.3 MHz
@P:  USBAER_top_level|IfClockxCI - Requested Frequency : 1.2 MHz
@P:  USBAER_top_level|IfClockxCI - Estimated Period : 13.451
@P:  USBAER_top_level|IfClockxCI - Requested Period : 807.760
@P:  USBAER_top_level|IfClockxCI - Slack : 400.460
@P:  USBAER_top_level|PC1xSIO - Estimated Frequency : 575.0 MHz
@P:  USBAER_top_level|PC1xSIO - Requested Frequency : 676.5 MHz
@P:  USBAER_top_level|PC1xSIO - Estimated Period : 1.739
@P:  USBAER_top_level|PC1xSIO - Requested Period : 1.478
@P:  USBAER_top_level|PC1xSIO - Slack : -0.261
@P:  USBAER_top_level|PC2xSIO - Estimated Frequency : NA
@P:  USBAER_top_level|PC2xSIO - Requested Frequency : 1.0 MHz
@P:  USBAER_top_level|PC2xSIO - Estimated Period : NA
@P:  USBAER_top_level|PC2xSIO - Requested Period : 1000.000
@P:  USBAER_top_level|PC2xSIO - Slack : NA
@P:  clockgen|CLKOP_inferred_clock - Estimated Frequency : 109.4 MHz
@P:  clockgen|CLKOP_inferred_clock - Requested Frequency : 128.7 MHz
@P:  clockgen|CLKOP_inferred_clock - Estimated Period : 9.143
@P:  clockgen|CLKOP_inferred_clock - Requested Period : 7.772
@P:  clockgen|CLKOP_inferred_clock - Slack : -1.371
@P:  System - Estimated Frequency : 1.0 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 996.630
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 3.370
@P:  Worst Slack(min analysis) : -0.172
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Estimated Frequency(min analysis) : 10.3 MHz
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Requested Frequency(min analysis) : 0.1 MHz
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Estimated Period(min analysis) : 97.000
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Requested Period(min analysis) : 16155.209
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Slack(min analysis) : 802.910
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Estimated Frequency(min analysis) : 24.4 MHz
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Requested Frequency(min analysis) : 0.1 MHz
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Estimated Period(min analysis) : 41.020
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Requested Period(min analysis) : 16155.209
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Slack(min analysis) : 806.129
@P:  USBAER_top_level|IfClockxCI - Estimated Frequency(min analysis) : 74.3 MHz
@P:  USBAER_top_level|IfClockxCI - Requested Frequency(min analysis) : 1.2 MHz
@P:  USBAER_top_level|IfClockxCI - Estimated Period(min analysis) : 13.451
@P:  USBAER_top_level|IfClockxCI - Requested Period(min analysis) : 807.760
@P:  USBAER_top_level|IfClockxCI - Slack(min analysis) : 400.460
@P:  USBAER_top_level|PC1xSIO - Estimated Frequency(min analysis) : 575.0 MHz
@P:  USBAER_top_level|PC1xSIO - Requested Frequency(min analysis) : 676.5 MHz
@P:  USBAER_top_level|PC1xSIO - Estimated Period(min analysis) : 1.739
@P:  USBAER_top_level|PC1xSIO - Requested Period(min analysis) : 1.478
@P:  USBAER_top_level|PC1xSIO - Slack(min analysis) : -0.261
@P:  USBAER_top_level|PC2xSIO - Estimated Frequency(min analysis) : NA
@P:  USBAER_top_level|PC2xSIO - Requested Frequency(min analysis) : 1.0 MHz
@P:  USBAER_top_level|PC2xSIO - Estimated Period(min analysis) : NA
@P:  USBAER_top_level|PC2xSIO - Requested Period(min analysis) : 1000.000
@P:  USBAER_top_level|PC2xSIO - Slack(min analysis) : NA
@P:  clockgen|CLKOP_inferred_clock - Estimated Frequency(min analysis) : 109.4 MHz
@P:  clockgen|CLKOP_inferred_clock - Requested Frequency(min analysis) : 128.7 MHz
@P:  clockgen|CLKOP_inferred_clock - Estimated Period(min analysis) : 9.143
@P:  clockgen|CLKOP_inferred_clock - Requested Period(min analysis) : 7.772
@P:  clockgen|CLKOP_inferred_clock - Slack(min analysis) : -1.371
@P:  System - Estimated Frequency(min analysis) : 1.0 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 1000.172
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : -0.172
@P:  Total Area : 931.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:07s
