@P:  Worst Slack : -1.407
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Estimated Frequency : 0.1 MHz
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Requested Frequency : 0.1 MHz
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Estimated Period : 8460.352
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Requested Period : 20000.000
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Slack : 4.599
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Estimated Frequency : 0.2 MHz
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Requested Frequency : 0.1 MHz
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Estimated Period : 5206.177
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Requested Period : 20000.000
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Slack : 6.340
@P:  IMUStateMachine|StateRWxDP_derived_clock[5] - Estimated Frequency : 0.1 MHz
@P:  IMUStateMachine|StateRWxDP_derived_clock[5] - Requested Frequency : 0.1 MHz
@P:  IMUStateMachine|StateRWxDP_derived_clock[5] - Estimated Period : 12030.660
@P:  IMUStateMachine|StateRWxDP_derived_clock[5] - Requested Period : 20000.000
@P:  IMUStateMachine|StateRWxDP_derived_clock[5] - Slack : 3.176
@P:  IMUStateMachine|StateRWxDP_derived_clock[8] - Estimated Frequency : 0.1 MHz
@P:  IMUStateMachine|StateRWxDP_derived_clock[8] - Requested Frequency : 0.1 MHz
@P:  IMUStateMachine|StateRWxDP_derived_clock[8] - Estimated Period : 12166.146
@P:  IMUStateMachine|StateRWxDP_derived_clock[8] - Requested Period : 20000.000
@P:  IMUStateMachine|StateRWxDP_derived_clock[8] - Slack : 3.122
@P:  USBAER_top_level|IfClockxCI - Estimated Frequency : 106.6 MHz
@P:  USBAER_top_level|IfClockxCI - Requested Frequency : 125.4 MHz
@P:  USBAER_top_level|IfClockxCI - Estimated Period : 9.378
@P:  USBAER_top_level|IfClockxCI - Requested Period : 7.972
@P:  USBAER_top_level|IfClockxCI - Slack : -1.407
@P:  USBAER_top_level|PC1xSIO - Estimated Frequency : 575.0 MHz
@P:  USBAER_top_level|PC1xSIO - Requested Frequency : 676.5 MHz
@P:  USBAER_top_level|PC1xSIO - Estimated Period : 1.739
@P:  USBAER_top_level|PC1xSIO - Requested Period : 1.478
@P:  USBAER_top_level|PC1xSIO - Slack : -0.261
@P:  USBAER_top_level|PC2xSIO - Estimated Frequency : NA
@P:  USBAER_top_level|PC2xSIO - Requested Frequency : 1.0 MHz
@P:  USBAER_top_level|PC2xSIO - Estimated Period : NA
@P:  USBAER_top_level|PC2xSIO - Requested Period : 1000.000
@P:  USBAER_top_level|PC2xSIO - Slack : NA
@P:  clockgen|CLKOP_inferred_clock - Estimated Frequency : 109.2 MHz
@P:  clockgen|CLKOP_inferred_clock - Requested Frequency : 128.4 MHz
@P:  clockgen|CLKOP_inferred_clock - Estimated Period : 9.162
@P:  clockgen|CLKOP_inferred_clock - Requested Period : 7.787
@P:  clockgen|CLKOP_inferred_clock - Slack : -1.374
@P:  System - Estimated Frequency : 200.0 MHz
@P:  System - Requested Frequency : 190.5 MHz
@P:  System - Estimated Period : 5.000
@P:  System - Requested Period : 5.250
@P:  System - Slack : 0.250
@P:  Worst Slack(min analysis) : -0.172
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Estimated Frequency(min analysis) : 0.1 MHz
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Requested Frequency(min analysis) : 0.1 MHz
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Estimated Period(min analysis) : 8460.352
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Requested Period(min analysis) : 20000.000
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Slack(min analysis) : 4.599
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Estimated Frequency(min analysis) : 0.2 MHz
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Requested Frequency(min analysis) : 0.1 MHz
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Estimated Period(min analysis) : 5206.177
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Requested Period(min analysis) : 20000.000
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Slack(min analysis) : 6.340
@P:  IMUStateMachine|StateRWxDP_derived_clock[5] - Estimated Frequency(min analysis) : 0.1 MHz
@P:  IMUStateMachine|StateRWxDP_derived_clock[5] - Requested Frequency(min analysis) : 0.1 MHz
@P:  IMUStateMachine|StateRWxDP_derived_clock[5] - Estimated Period(min analysis) : 12030.660
@P:  IMUStateMachine|StateRWxDP_derived_clock[5] - Requested Period(min analysis) : 20000.000
@P:  IMUStateMachine|StateRWxDP_derived_clock[5] - Slack(min analysis) : 3.176
@P:  IMUStateMachine|StateRWxDP_derived_clock[8] - Estimated Frequency(min analysis) : 0.1 MHz
@P:  IMUStateMachine|StateRWxDP_derived_clock[8] - Requested Frequency(min analysis) : 0.1 MHz
@P:  IMUStateMachine|StateRWxDP_derived_clock[8] - Estimated Period(min analysis) : 12166.146
@P:  IMUStateMachine|StateRWxDP_derived_clock[8] - Requested Period(min analysis) : 20000.000
@P:  IMUStateMachine|StateRWxDP_derived_clock[8] - Slack(min analysis) : 3.122
@P:  USBAER_top_level|IfClockxCI - Estimated Frequency(min analysis) : 106.6 MHz
@P:  USBAER_top_level|IfClockxCI - Requested Frequency(min analysis) : 125.4 MHz
@P:  USBAER_top_level|IfClockxCI - Estimated Period(min analysis) : 9.378
@P:  USBAER_top_level|IfClockxCI - Requested Period(min analysis) : 7.972
@P:  USBAER_top_level|IfClockxCI - Slack(min analysis) : -1.407
@P:  USBAER_top_level|PC1xSIO - Estimated Frequency(min analysis) : 575.0 MHz
@P:  USBAER_top_level|PC1xSIO - Requested Frequency(min analysis) : 676.5 MHz
@P:  USBAER_top_level|PC1xSIO - Estimated Period(min analysis) : 1.739
@P:  USBAER_top_level|PC1xSIO - Requested Period(min analysis) : 1.478
@P:  USBAER_top_level|PC1xSIO - Slack(min analysis) : -0.261
@P:  USBAER_top_level|PC2xSIO - Estimated Frequency(min analysis) : NA
@P:  USBAER_top_level|PC2xSIO - Requested Frequency(min analysis) : 1.0 MHz
@P:  USBAER_top_level|PC2xSIO - Estimated Period(min analysis) : NA
@P:  USBAER_top_level|PC2xSIO - Requested Period(min analysis) : 1000.000
@P:  USBAER_top_level|PC2xSIO - Slack(min analysis) : NA
@P:  clockgen|CLKOP_inferred_clock - Estimated Frequency(min analysis) : 109.2 MHz
@P:  clockgen|CLKOP_inferred_clock - Requested Frequency(min analysis) : 128.4 MHz
@P:  clockgen|CLKOP_inferred_clock - Estimated Period(min analysis) : 9.162
@P:  clockgen|CLKOP_inferred_clock - Requested Period(min analysis) : 7.787
@P:  clockgen|CLKOP_inferred_clock - Slack(min analysis) : -1.374
@P:  System - Estimated Frequency(min analysis) : 200.0 MHz
@P:  System - Requested Frequency(min analysis) : 190.5 MHz
@P:  System - Estimated Period(min analysis) : 5.000
@P:  System - Requested Period(min analysis) : 5.250
@P:  System - Slack(min analysis) : 0.250
@P:  Total Area : 611.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:04s
