@P:  Worst Slack : -2.083
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Estimated Frequency : 14.8 MHz
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Requested Frequency : 0.1 MHz
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Estimated Period : 67.440
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Requested Period : 16152.902
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Slack : 804.273
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Estimated Frequency : 24.1 MHz
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Requested Frequency : 0.1 MHz
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Estimated Period : 41.500
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Requested Period : 16152.902
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Slack : 806.014
@P:  USBAER_top_level|IfClockxCI - Estimated Frequency : 106.6 MHz
@P:  USBAER_top_level|IfClockxCI - Requested Frequency : 1.2 MHz
@P:  USBAER_top_level|IfClockxCI - Estimated Period : 9.378
@P:  USBAER_top_level|IfClockxCI - Requested Period : 807.645
@P:  USBAER_top_level|IfClockxCI - Slack : 400.402
@P:  USBAER_top_level|PC1xSIO - Estimated Frequency : 575.0 MHz
@P:  USBAER_top_level|PC1xSIO - Requested Frequency : 676.5 MHz
@P:  USBAER_top_level|PC1xSIO - Estimated Period : 1.739
@P:  USBAER_top_level|PC1xSIO - Requested Period : 1.478
@P:  USBAER_top_level|PC1xSIO - Slack : -0.261
@P:  USBAER_top_level|PC2xSIO - Estimated Frequency : NA
@P:  USBAER_top_level|PC2xSIO - Requested Frequency : 1.0 MHz
@P:  USBAER_top_level|PC2xSIO - Estimated Period : NA
@P:  USBAER_top_level|PC2xSIO - Requested Period : 1000.000
@P:  USBAER_top_level|PC2xSIO - Slack : NA
@P:  clockgen|CLKOP_inferred_clock - Estimated Frequency : 72.0 MHz
@P:  clockgen|CLKOP_inferred_clock - Requested Frequency : 84.7 MHz
@P:  clockgen|CLKOP_inferred_clock - Estimated Period : 13.886
@P:  clockgen|CLKOP_inferred_clock - Requested Period : 11.803
@P:  clockgen|CLKOP_inferred_clock - Slack : -2.083
@P:  System - Estimated Frequency : 1.0 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 992.647
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 7.353
@P:  Worst Slack(min analysis) : -0.172
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Estimated Frequency(min analysis) : 14.8 MHz
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Requested Frequency(min analysis) : 0.1 MHz
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Estimated Period(min analysis) : 67.440
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Requested Period(min analysis) : 16152.902
@P:  ADCStateMachine|StateColxDP_derived_clock[11] - Slack(min analysis) : 804.273
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Estimated Frequency(min analysis) : 24.1 MHz
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Requested Frequency(min analysis) : 0.1 MHz
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Estimated Period(min analysis) : 41.500
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Requested Period(min analysis) : 16152.902
@P:  ADCStateMachine|StateRowxDP_derived_clock[5] - Slack(min analysis) : 806.014
@P:  USBAER_top_level|IfClockxCI - Estimated Frequency(min analysis) : 106.6 MHz
@P:  USBAER_top_level|IfClockxCI - Requested Frequency(min analysis) : 1.2 MHz
@P:  USBAER_top_level|IfClockxCI - Estimated Period(min analysis) : 9.378
@P:  USBAER_top_level|IfClockxCI - Requested Period(min analysis) : 807.645
@P:  USBAER_top_level|IfClockxCI - Slack(min analysis) : 400.402
@P:  USBAER_top_level|PC1xSIO - Estimated Frequency(min analysis) : 575.0 MHz
@P:  USBAER_top_level|PC1xSIO - Requested Frequency(min analysis) : 676.5 MHz
@P:  USBAER_top_level|PC1xSIO - Estimated Period(min analysis) : 1.739
@P:  USBAER_top_level|PC1xSIO - Requested Period(min analysis) : 1.478
@P:  USBAER_top_level|PC1xSIO - Slack(min analysis) : -0.261
@P:  USBAER_top_level|PC2xSIO - Estimated Frequency(min analysis) : NA
@P:  USBAER_top_level|PC2xSIO - Requested Frequency(min analysis) : 1.0 MHz
@P:  USBAER_top_level|PC2xSIO - Estimated Period(min analysis) : NA
@P:  USBAER_top_level|PC2xSIO - Requested Period(min analysis) : 1000.000
@P:  USBAER_top_level|PC2xSIO - Slack(min analysis) : NA
@P:  clockgen|CLKOP_inferred_clock - Estimated Frequency(min analysis) : 72.0 MHz
@P:  clockgen|CLKOP_inferred_clock - Requested Frequency(min analysis) : 84.7 MHz
@P:  clockgen|CLKOP_inferred_clock - Estimated Period(min analysis) : 13.886
@P:  clockgen|CLKOP_inferred_clock - Requested Period(min analysis) : 11.803
@P:  clockgen|CLKOP_inferred_clock - Slack(min analysis) : -2.083
@P:  System - Estimated Frequency(min analysis) : 1.0 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 1000.172
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : -0.172
@P:  Total Area : 890.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:06s
