SCUBA, Version Diamond (64-bit) 3.4.0.80
Thu Mar 26 18:53:35 2015

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.4_x64\ispfpga\bin\nt64\scuba.exe -w -n FIFODualClockDoubleECP3 -lang vhdl -synth synplify -bus_exp 7 -bb -arch ep5c00 -type fifodc -addr_width 10 -data_width 16 -num_words 1024 -rdata_width 32 -no_enable -pe 8 -pf 1022 
    Circuit name     : FIFODualClockDoubleECP3
    Module type      : ebfifo
    Module Version   : 5.7
    Ports            : 
	Inputs       : Data[15:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[31:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : FIFODualClockDoubleECP3.edn
    VHDL output      : FIFODualClockDoubleECP3.vhd
    VHDL template    : FIFODualClockDoubleECP3_tmpl.vhd
    VHDL testbench    : tb_FIFODualClockDoubleECP3_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : FIFODualClockDoubleECP3.srp
    Element Usage    :
          AGEB2 : 22
           AND2 : 2
            CU2 : 22
         FADD2B : 12
        FD1P3BX : 6
        FD1P3DX : 78
        FD1S3BX : 2
        FD1S3DX : 44
            INV : 2
            OR2 : 1
       ROM16X1A : 30
           XOR2 : 19
         DP16KC : 1
    Estimated Resource Usage:
            LUT : 164
            EBR : 1
            Reg : 130
