<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="SeeBetterLogic_FX3" device="LFE3-17EA-7FTN256I" default_implementation="SeeBetterLogic_FX3">
    <Options/>
    <Implementation title="SeeBetterLogic_FX3" dir="SeeBetterLogic_FX3" description="SeeBetterLogic_FX3" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="TopLevel" top="TopLevel"/>
        <Source name="C:/lscc/diamond/3.2_x64/cae_library/synthesis/vhdl/pmi_def.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sourcecode/ext/FIFORecords.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sourcecode/ext/FIFODualClock.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sourcecode/ext/FIFO.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sourcecode/ext/PLL.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sourcecode/ext/i2c_master.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sourcecode/support/FifoSplitter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sourcecode/support/DFFSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sourcecode/support/DFFBusSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sourcecode/support/ResetSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sourcecode/support/BufferClear.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sourcecode/support/ContinuousCounter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sourcecode/support/ShiftRegister.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sourcecode/support/ShiftRegisterModes.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sourcecode/support/EdgeDetector.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sourcecode/support/PulseGenerator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sourcecode/support/PulseDetector.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/TopLevel.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="TopLevel"/>
        </Source>
        <Source name="sourcecode/Settings.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/USBClockSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/LogicClockSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/FX3StateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sourcecode/MultiplexerStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sourcecode/MultiplexerConfigRecords.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sourcecode/TimestampGenerator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sourcecode/DVSAERStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sourcecode/DVSAERConfigRecords.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sourcecode/APSADCStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sourcecode/IMUStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sourcecode/ExtTriggerStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sourcecode/SPIConfig.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="SeeBetterLogic_FX3.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="SeeBetterLogic_FX3.sty"/>
</BaliProject>
