<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="SeeBetterLogic_FX3" device="LFE3-17EA-7FTN256I" default_implementation="SeeBetterLogic_FX3">
    <Options/>
    <Implementation title="SeeBetterLogic_FX3" dir="SeeBetterLogic_FX3" description="SeeBetterLogic_FX3" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="TopLevel" top="TopLevel"/>
        <Source name="C:/lscc/diamond/3.2_x64/cae_library/synthesis/vhdl/pmi_def.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/ext/FIFORecords.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/ext/FIFODualClock.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/ext/FIFO.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/ext/PLL.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/FifoSplitter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/DFFSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/DFFBusSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/ResetSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/SimpleRegister.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/BufferClear.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/ContinuousCounter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/ShiftRegister.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/ShiftRegisterModes.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/EdgeDetector.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/PulseGenerator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/PulseDetector.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/ChangeDetector.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="private-source/TopLevel.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="TopLevel"/>
        </Source>
        <Source name="private-source/Settings.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="private-source/LogicClockSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/fx3/FX3USBClockSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/fx3/FX3StateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/MultiplexerStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/MultiplexerSPIConfig.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/MultiplexerConfigRecords.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/TimestampGenerator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/DVSAERStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/DVSAERSPIConfig.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/DVSAERConfigRecords.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/APSADCStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/IMUStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/IMUSPIConfig.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/IMUConfigRecords.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/ExtTriggerStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/SPIConfig.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="SeeBetterLogic_FX3.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="SeeBetterLogic_FX3.sty"/>
</BaliProject>
