NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Dec 13 14:14:25 2012 *
NOTE DESIGN NAME: USBAER_top_level *
NOTE DEVICE NAME: LCMXO2280C-3FTBGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ADCwordxDIO[1] : N2 : inout *
NOTE PINS ADCwordxDIO[0] : N4 : out *
NOTE PINS FX2FifoDataxDIO[0] : J5 : out *
NOTE PINS FX2FifoInFullxSBI : J15 : in *
NOTE PINS AERMonitorAddressxDI[8] : D1 : in *
NOTE PINS AERMonitorAddressxDI[7] : J1 : in *
NOTE PINS AERMonitorAddressxDI[6] : M1 : in *
NOTE PINS AERMonitorAddressxDI[5] : K5 : in *
NOTE PINS AERMonitorAddressxDI[4] : P1 : in *
NOTE PINS AERMonitorAddressxDI[3] : J4 : in *
NOTE PINS AERMonitorAddressxDI[2] : M4 : in *
NOTE PINS AERMonitorAddressxDI[1] : T6 : in *
NOTE PINS AERMonitorAddressxDI[0] : K15 : in *
NOTE PINS AERMonitorACKxSBO : B1 : out *
NOTE PINS AERMonitorREQxABI : N11 : in *
NOTE PINS DebugxSIO[15] : R4 : out *
NOTE PINS DebugxSIO[14] : H3 : inout *
NOTE PINS DebugxSIO[13] : F2 : out *
NOTE PINS DebugxSIO[12] : L13 : out *
NOTE PINS DebugxSIO[11] : M2 : out *
NOTE PINS DebugxSIO[10] : C4 : out *
NOTE PINS DebugxSIO[9] : M7 : inout *
NOTE PINS DebugxSIO[8] : K13 : out *
NOTE PINS DebugxSIO[7] : P16 : out *
NOTE PINS DebugxSIO[6] : L15 : out *
NOTE PINS DebugxSIO[5] : M15 : out *
NOTE PINS DebugxSIO[4] : N15 : out *
NOTE PINS DebugxSIO[3] : P10 : out *
NOTE PINS DebugxSIO[2] : N10 : out *
NOTE PINS DebugxSIO[1] : M9 : out *
NOTE PINS DebugxSIO[0] : M10 : out *
NOTE PINS LED3xSO : K1 : out *
NOTE PINS LED2xSO : H15 : out *
NOTE PINS LED1xSO : T4 : out *
NOTE PINS CDVSTestBiasDiagSelxSO : H13 : out *
NOTE PINS CDVSTestColMode1xSO : K16 : out *
NOTE PINS CDVSTestColMode0xSO : C9 : out *
NOTE PINS CDVSTestChipResetxRBO : T7 : out *
NOTE PINS CDVSTestBiasEnablexEO : F1 : out *
NOTE PINS CDVSTestSRColInxSO : K3 : out *
NOTE PINS CDVSTestSRRowInxSO : T10 : out *
NOTE PINS CDVSTestSRColClockxSO : J3 : out *
NOTE PINS CDVSTestSRRowClockxSO : P11 : out *
NOTE PINS ADCbusyxSI : M12 : in *
NOTE PINS ADCconvstxEBO : P9 : out *
NOTE PINS ADCreadxEBO : R8 : out *
NOTE PINS ADCwritexEBO : H2 : out *
NOTE PINS ADCwordxDIO[11] : P7 : inout *
NOTE PINS ADCwordxDIO[10] : P8 : inout *
NOTE PINS ADCwordxDIO[9] : L5 : inout *
NOTE PINS ADCwordxDIO[8] : R6 : inout *
NOTE PINS ADCwordxDIO[7] : M8 : inout *
NOTE PINS ADCwordxDIO[6] : T8 : inout *
NOTE PINS ADCwordxDIO[5] : N8 : inout *
NOTE PINS ADCwordxDIO[4] : R10 : inout *
NOTE PINS ADCwordxDIO[3] : K2 : inout *
NOTE PINS ADCwordxDIO[2] : L2 : inout *
NOTE PINS ADCclockxCO : P14 : out *
NOTE PINS PE3xSI : R7 : in *
NOTE PINS PE2xSI : G5 : in *
NOTE PINS PA7xSIO : A7 : in *
NOTE PINS PA3xSIO : F16 : in *
NOTE PINS PA1xSIO : L16 : in *
NOTE PINS PA0xSIO : G12 : in *
NOTE PINS PC3xSIO : P12 : in *
NOTE PINS PC2xSIO : D7 : in *
NOTE PINS PC1xSIO : N9 : in *
NOTE PINS PC0xSIO : L1 : in *
NOTE PINS SynchOutxSBO : G1 : out *
NOTE PINS Sync1xABI : G4 : in *
NOTE PINS ResetxRBI : K14 : in *
NOTE PINS IfClockxCI : A9 : in *
NOTE PINS FX2FifoAddressxDO[1] : A10 : out *
NOTE PINS FX2FifoAddressxDO[0] : D8 : out *
NOTE PINS FX2FifoPktEndxSBO : H14 : out *
NOTE PINS FX2FifoReadxEBO : D3 : out *
NOTE PINS FX2FifoWritexEBO : H16 : out *
NOTE PINS FX2FifoDataxDIO[15] : H5 : out *
NOTE PINS FX2FifoDataxDIO[14] : G3 : out *
NOTE PINS FX2FifoDataxDIO[13] : C2 : out *
NOTE PINS FX2FifoDataxDIO[12] : H4 : out *
NOTE PINS FX2FifoDataxDIO[11] : J2 : out *
NOTE PINS FX2FifoDataxDIO[10] : E1 : out *
NOTE PINS FX2FifoDataxDIO[9] : H1 : out *
NOTE PINS FX2FifoDataxDIO[8] : R1 : out *
NOTE PINS FX2FifoDataxDIO[7] : K4 : out *
NOTE PINS FX2FifoDataxDIO[6] : L3 : out *
NOTE PINS FX2FifoDataxDIO[5] : R2 : out *
NOTE PINS FX2FifoDataxDIO[4] : N1 : out *
NOTE PINS FX2FifoDataxDIO[3] : L4 : out *
NOTE PINS FX2FifoDataxDIO[2] : M5 : out *
NOTE PINS FX2FifoDataxDIO[1] : M3 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: off *
