SCHEMATIC START ;
# map:  version Diamond (64-bit) 2.1.0.103 -- WARNING: Map write only section -- Mon Feb 25 15:16:16 2013

SYSCONFIG INBUF=ON CONFIG_SECURE=OFF ;
LOCATE COMP "ADCwordxDIO[1]" SITE "A6" ;
LOCATE COMP "ADCwordxDIO[0]" SITE "B6" ;
LOCATE COMP "FX2FifoDataxDIO[0]" SITE "R2" ;
LOCATE COMP "FX2FifoInFullxSBI" SITE "L1" ;
LOCATE COMP "AERMonitorAddressxDI[8]" SITE "G15" ;
LOCATE COMP "AERMonitorAddressxDI[7]" SITE "H16" ;
LOCATE COMP "AERMonitorAddressxDI[6]" SITE "J15" ;
LOCATE COMP "AERMonitorAddressxDI[5]" SITE "J16" ;
LOCATE COMP "AERMonitorAddressxDI[4]" SITE "K15" ;
LOCATE COMP "AERMonitorAddressxDI[3]" SITE "K16" ;
LOCATE COMP "AERMonitorAddressxDI[2]" SITE "L15" ;
LOCATE COMP "AERMonitorAddressxDI[1]" SITE "L16" ;
LOCATE COMP "AERMonitorAddressxDI[0]" SITE "M15" ;
LOCATE COMP "AERMonitorACKxSBO" SITE "N16" ;
LOCATE COMP "AERMonitorREQxABI" SITE "M16" ;
LOCATE COMP "DebugxSIO[15]" SITE "R4" ;
LOCATE COMP "DebugxSIO[14]" SITE "R5" ;
LOCATE COMP "DebugxSIO[13]" SITE "R6" ;
LOCATE COMP "DebugxSIO[12]" SITE "R7" ;
LOCATE COMP "DebugxSIO[11]" SITE "R8" ;
LOCATE COMP "DebugxSIO[10]" SITE "R9" ;
LOCATE COMP "DebugxSIO[9]" SITE "R10" ;
LOCATE COMP "DebugxSIO[8]" SITE "R11" ;
LOCATE COMP "DebugxSIO[7]" SITE "T4" ;
LOCATE COMP "DebugxSIO[6]" SITE "T5" ;
LOCATE COMP "DebugxSIO[5]" SITE "T6" ;
LOCATE COMP "DebugxSIO[4]" SITE "T7" ;
LOCATE COMP "DebugxSIO[3]" SITE "T10" ;
LOCATE COMP "DebugxSIO[2]" SITE "T11" ;
LOCATE COMP "DebugxSIO[1]" SITE "R12" ;
LOCATE COMP "DebugxSIO[0]" SITE "T13" ;
LOCATE COMP "LED3xSO" SITE "R13" ;
LOCATE COMP "LED2xSO" SITE "T12" ;
LOCATE COMP "LED1xSO" SITE "T8" ;
LOCATE COMP "CDVSTestBiasDiagSelxSO" SITE "P16" ;
LOCATE COMP "CDVSTestColMode1xSO" SITE "E16" ;
LOCATE COMP "CDVSTestColMode0xSO" SITE "D16" ;
LOCATE COMP "CDVSTestChipResetxRBO" SITE "F16" ;
LOCATE COMP "CDVSTestBiasEnablexEO" SITE "G16" ;
LOCATE COMP "CDVSTestSRColInxSO" SITE "C15" ;
LOCATE COMP "CDVSTestSRRowInxSO" SITE "B16" ;
LOCATE COMP "CDVSTestSRColClockxSO" SITE "C16" ;
LOCATE COMP "CDVSTestSRRowClockxSO" SITE "D15" ;
LOCATE COMP "ADCbusyxSI" SITE "A13" ;
LOCATE COMP "ADCconvstxEBO" SITE "A14" ;
LOCATE COMP "ADCreadxEBO" SITE "A15" ;
LOCATE COMP "ADCwritexEBO" SITE "B14" ;
LOCATE COMP "ADCwordxDIO[11]" SITE "B12" ;
LOCATE COMP "ADCwordxDIO[10]" SITE "A12" ;
LOCATE COMP "ADCwordxDIO[9]" SITE "A11" ;
LOCATE COMP "ADCwordxDIO[8]" SITE "B11" ;
LOCATE COMP "ADCwordxDIO[7]" SITE "B10" ;
LOCATE COMP "ADCwordxDIO[6]" SITE "A10" ;
LOCATE COMP "ADCwordxDIO[5]" SITE "B9" ;
LOCATE COMP "ADCwordxDIO[4]" SITE "B8" ;
LOCATE COMP "ADCwordxDIO[3]" SITE "A7" ;
LOCATE COMP "ADCwordxDIO[2]" SITE "B7" ;
LOCATE COMP "ADCclockxCO" SITE "B13" ;
LOCATE COMP "PE3xSI" SITE "B2" ;
LOCATE COMP "PE2xSI" SITE "B1" ;
LOCATE COMP "PA7xSIO" SITE "D2" ;
LOCATE COMP "PA3xSIO" SITE "F2" ;
LOCATE COMP "PA1xSIO" SITE "H1" ;
LOCATE COMP "PA0xSIO" SITE "H2" ;
LOCATE COMP "PC3xSIO" SITE "J1" ;
LOCATE COMP "PC2xSIO" SITE "J2" ;
LOCATE COMP "PC1xSIO" SITE "K1" ;
LOCATE COMP "PC0xSIO" SITE "K2" ;
LOCATE COMP "SynchOutxSBO" SITE "T2" ;
LOCATE COMP "Sync1xABI" SITE "T3" ;
LOCATE COMP "ResetxRBI" SITE "G2" ;
LOCATE COMP "IfClockxCI" SITE "A9" ;
LOCATE COMP "FX2FifoAddressxDO[1]" SITE "E2" ;
LOCATE COMP "FX2FifoAddressxDO[0]" SITE "F1" ;
LOCATE COMP "FX2FifoPktEndxSBO" SITE "E1" ;
LOCATE COMP "FX2FifoReadxEBO" SITE "G1" ;
LOCATE COMP "FX2FifoWritexEBO" SITE "A5" ;
LOCATE COMP "FX2FifoDataxDIO[15]" SITE "B5" ;
LOCATE COMP "FX2FifoDataxDIO[14]" SITE "A4" ;
LOCATE COMP "FX2FifoDataxDIO[13]" SITE "B4" ;
LOCATE COMP "FX2FifoDataxDIO[12]" SITE "A3" ;
LOCATE COMP "FX2FifoDataxDIO[11]" SITE "C2" ;
LOCATE COMP "FX2FifoDataxDIO[10]" SITE "C1" ;
LOCATE COMP "FX2FifoDataxDIO[9]" SITE "C3" ;
LOCATE COMP "FX2FifoDataxDIO[8]" SITE "D1" ;
LOCATE COMP "FX2FifoDataxDIO[7]" SITE "M1" ;
LOCATE COMP "FX2FifoDataxDIO[6]" SITE "M2" ;
LOCATE COMP "FX2FifoDataxDIO[5]" SITE "N1" ;
LOCATE COMP "FX2FifoDataxDIO[4]" SITE "N2" ;
LOCATE COMP "FX2FifoDataxDIO[3]" SITE "P1" ;
LOCATE COMP "FX2FifoDataxDIO[2]" SITE "P2" ;
LOCATE COMP "FX2FifoDataxDIO[1]" SITE "R1" ;
FREQUENCY NET "IfClockxCI_c" 30.000000 MHz ;
USE PRIMARY NET "ClockxC_c" ;
FREQUENCY NET "ClockxC_c" 90.000000 MHz ;
USE PRIMARY NET "IfClockxCI_c" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
DEFINE PORT GROUP "FX2FifoData" "FX2FifoDataxDIO[15]" 
"FX2FifoDataxDIO[14]" 
"FX2FifoDataxDIO[13]" 
"FX2FifoDataxDIO[12]" 
"FX2FifoDataxDIO[11]" 
"FX2FifoDataxDIO[10]" 
"FX2FifoDataxDIO[9]" 
"FX2FifoDataxDIO[8]" 
"FX2FifoDataxDIO[7]" 
"FX2FifoDataxDIO[6]" 
"FX2FifoDataxDIO[5]" 
"FX2FifoDataxDIO[4]" 
"FX2FifoDataxDIO[3]" 
"FX2FifoDataxDIO[2]" 
"FX2FifoDataxDIO[1]" 
"FX2FifoDataxDIO[0]" ;
FREQUENCY 90.000000 MHz ;
CLOCK_TO_OUT GROUP "FX2FifoData" 20.000000 ns MIN 0.000000 ns CLKPORT "IfClockxCI" ;
CLOCK_TO_OUT PORT "FX2FifoWritexEBO" 12.000000 ns MIN 0.000000 ns CLKPORT "IfClockxCI" ;
CLOCK_TO_OUT PORT "FX2FifoPktEndxSBO" 15.000000 ns MIN 0.000000 ns CLKPORT "IfClockxCI" ;
INPUT_SETUP PORT "FX2FifoInFullxSBI" 20.000000 ns HOLD 0.000000 ns CLKPORT "IfClockxCI" ;
OUTPUT PORT "FX2FifoDataxDIO[15]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[14]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[13]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[12]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[11]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[10]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[9]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[8]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[7]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[6]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[5]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[4]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[3]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[2]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[1]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[0]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoWritexEBO" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoReadxEBO" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoPktEndxSBO" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoAddressxDO[1]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoAddressxDO[0]" LOAD 1.000000 pF ;
OUTPUT PORT "ADCclockxCO" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwritexEBO" LOAD 1.000000 pF ;
OUTPUT PORT "ADCreadxEBO" LOAD 1.000000 pF ;
OUTPUT PORT "ADCconvstxEBO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestSRRowClockxSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestSRColClockxSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestSRRowInxSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestSRColInxSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestBiasEnablexEO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestChipResetxRBO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestColMode0xSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestColMode1xSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestBiasDiagSelxSO" LOAD 1.000000 pF ;
OUTPUT PORT "LED1xSO" LOAD 1.000000 pF ;
OUTPUT PORT "LED2xSO" LOAD 1.000000 pF ;
OUTPUT PORT "LED3xSO" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO[15]" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO[14]" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO[13]" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO[12]" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO[11]" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO[10]" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO[9]" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO[8]" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO[7]" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO[6]" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO[5]" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO[4]" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO[3]" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO[2]" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO[1]" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO[0]" LOAD 1.000000 pF ;
OUTPUT PORT "AERMonitorACKxSBO" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO[11]" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO[10]" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO[9]" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO[8]" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO[7]" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO[6]" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO[5]" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO[4]" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO[3]" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO[2]" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO[1]" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO[0]" LOAD 1.000000 pF ;
COMMERCIAL ;
