[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = 35.036 MHz (30.000 MHz);
Fmax_1 = 95.184 MHz (90.000 MHz);
Fmax_2 = 120.467 MHz (90.000 MHz);
Tco_3 = 11.593 ns (20.000 ns);
Tco_4 = 11.670 ns (12.000 ns);
Tco_5 = 10.878 ns (15.000 ns);
Tsu_6 = 4.392 ns (20.000 ns);
Failed = 0 (Total 7);
Clock_ports = 5;
Clock_nets = 7;
; Hold Analysis
Fmax_0 = - (-);
Fmax_1 = - (-);
Fmax_2 = - (-);
Tco_3 = 2.161 ns (0.000 ns);
Tco_4 = 2.383 ns (0.000 ns);
Tco_5 = 2.176 ns (0.000 ns);
Tsu_6 = -0.575 ns (0.000 ns);
Failed = 0 (Total 7);
Clock_ports = 5;
Clock_nets = 7;
