NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Feb 25 15:16:51 2013 *
NOTE DESIGN NAME: USBAER_top_level *
NOTE DEVICE NAME: LCMXO2280C-3FTBGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ADCwordxDIO[1] : A6 : inout *
NOTE PINS ADCwordxDIO[0] : B6 : out *
NOTE PINS FX2FifoDataxDIO[0] : R2 : out *
NOTE PINS FX2FifoInFullxSBI : L1 : in *
NOTE PINS AERMonitorAddressxDI[8] : G15 : in *
NOTE PINS AERMonitorAddressxDI[7] : H16 : in *
NOTE PINS AERMonitorAddressxDI[6] : J15 : in *
NOTE PINS AERMonitorAddressxDI[5] : J16 : in *
NOTE PINS AERMonitorAddressxDI[4] : K15 : in *
NOTE PINS AERMonitorAddressxDI[3] : K16 : in *
NOTE PINS AERMonitorAddressxDI[2] : L15 : in *
NOTE PINS AERMonitorAddressxDI[1] : L16 : in *
NOTE PINS AERMonitorAddressxDI[0] : M15 : in *
NOTE PINS AERMonitorACKxSBO : N16 : out *
NOTE PINS AERMonitorREQxABI : M16 : in *
NOTE PINS DebugxSIO[15] : R4 : out *
NOTE PINS DebugxSIO[14] : R5 : inout *
NOTE PINS DebugxSIO[13] : R6 : out *
NOTE PINS DebugxSIO[12] : R7 : out *
NOTE PINS DebugxSIO[11] : R8 : out *
NOTE PINS DebugxSIO[10] : R9 : out *
NOTE PINS DebugxSIO[9] : R10 : inout *
NOTE PINS DebugxSIO[8] : R11 : out *
NOTE PINS DebugxSIO[7] : T4 : out *
NOTE PINS DebugxSIO[6] : T5 : out *
NOTE PINS DebugxSIO[5] : T6 : out *
NOTE PINS DebugxSIO[4] : T7 : out *
NOTE PINS DebugxSIO[3] : T10 : out *
NOTE PINS DebugxSIO[2] : T11 : out *
NOTE PINS DebugxSIO[1] : R12 : out *
NOTE PINS DebugxSIO[0] : T13 : out *
NOTE PINS LED3xSO : R13 : out *
NOTE PINS LED2xSO : T12 : out *
NOTE PINS LED1xSO : T8 : out *
NOTE PINS CDVSTestBiasDiagSelxSO : P16 : out *
NOTE PINS CDVSTestColMode1xSO : E16 : out *
NOTE PINS CDVSTestColMode0xSO : D16 : out *
NOTE PINS CDVSTestChipResetxRBO : F16 : out *
NOTE PINS CDVSTestBiasEnablexEO : G16 : out *
NOTE PINS CDVSTestSRColInxSO : C15 : out *
NOTE PINS CDVSTestSRRowInxSO : B16 : out *
NOTE PINS CDVSTestSRColClockxSO : C16 : out *
NOTE PINS CDVSTestSRRowClockxSO : D15 : out *
NOTE PINS ADCbusyxSI : A13 : in *
NOTE PINS ADCconvstxEBO : A14 : out *
NOTE PINS ADCreadxEBO : A15 : out *
NOTE PINS ADCwritexEBO : B14 : out *
NOTE PINS ADCwordxDIO[11] : B12 : inout *
NOTE PINS ADCwordxDIO[10] : A12 : inout *
NOTE PINS ADCwordxDIO[9] : A11 : inout *
NOTE PINS ADCwordxDIO[8] : B11 : inout *
NOTE PINS ADCwordxDIO[7] : B10 : inout *
NOTE PINS ADCwordxDIO[6] : A10 : inout *
NOTE PINS ADCwordxDIO[5] : B9 : inout *
NOTE PINS ADCwordxDIO[4] : B8 : inout *
NOTE PINS ADCwordxDIO[3] : A7 : inout *
NOTE PINS ADCwordxDIO[2] : B7 : inout *
NOTE PINS ADCclockxCO : B13 : out *
NOTE PINS PE3xSI : B2 : in *
NOTE PINS PE2xSI : B1 : in *
NOTE PINS PA7xSIO : D2 : in *
NOTE PINS PA3xSIO : F2 : in *
NOTE PINS PA1xSIO : H1 : in *
NOTE PINS PA0xSIO : H2 : in *
NOTE PINS PC3xSIO : J1 : in *
NOTE PINS PC2xSIO : J2 : in *
NOTE PINS PC1xSIO : K1 : in *
NOTE PINS PC0xSIO : K2 : in *
NOTE PINS SynchOutxSBO : T2 : out *
NOTE PINS Sync1xABI : T3 : in *
NOTE PINS ResetxRBI : G2 : in *
NOTE PINS IfClockxCI : A9 : in *
NOTE PINS FX2FifoAddressxDO[1] : E2 : out *
NOTE PINS FX2FifoAddressxDO[0] : F1 : out *
NOTE PINS FX2FifoPktEndxSBO : E1 : out *
NOTE PINS FX2FifoReadxEBO : G1 : out *
NOTE PINS FX2FifoWritexEBO : A5 : out *
NOTE PINS FX2FifoDataxDIO[15] : B5 : out *
NOTE PINS FX2FifoDataxDIO[14] : A4 : out *
NOTE PINS FX2FifoDataxDIO[13] : B4 : out *
NOTE PINS FX2FifoDataxDIO[12] : A3 : out *
NOTE PINS FX2FifoDataxDIO[11] : C2 : out *
NOTE PINS FX2FifoDataxDIO[10] : C1 : out *
NOTE PINS FX2FifoDataxDIO[9] : C3 : out *
NOTE PINS FX2FifoDataxDIO[8] : D1 : out *
NOTE PINS FX2FifoDataxDIO[7] : M1 : out *
NOTE PINS FX2FifoDataxDIO[6] : M2 : out *
NOTE PINS FX2FifoDataxDIO[5] : N1 : out *
NOTE PINS FX2FifoDataxDIO[4] : N2 : out *
NOTE PINS FX2FifoDataxDIO[3] : P1 : out *
NOTE PINS FX2FifoDataxDIO[2] : P2 : out *
NOTE PINS FX2FifoDataxDIO[1] : R1 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: off *
