---------------------------------------------------
Report for cell USBAER_top_level
   Instance path: USBAER_top_level
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     637.00        100.0
                                  LUT4	     411.00        100.0
                                 IOBUF	         92        100.0
                                PFUREG	        498        100.0
                                RIPPLE	        295        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
             wordRegister_uADCRegister	          1         1.2
wordRegister_uMonitorTimestampRegister	          1         1.1
                      timestampCounter	          1         1.6
              synchronizerStateMachine	          1         7.8
                         shiftRegister	          1        17.1
                   monitorStateMachine	          1         7.4
                       earlyPaketTimer	          1         3.5
                          eventCounter	          1         1.9
                      fifoStatemachine	          1         0.5
                              clockgen	          1         0.0
                 cDVSResetStateMachine	          1         4.9
                               AERfifo	          1         0.0
                         ADCvalueReady	          1         0.2
                    ADCStateMachineABC	          1        52.1
---------------------------------------------------
Report for cell ADCStateMachineABC
   Instance path: USBAER_top_level/ADCStateMachine_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     332.17        52.1
                                  LUT4	     174.00        42.3
                                PFUREG	        112        22.5
                                RIPPLE	        238        80.7
---------------------------------------------------
Report for cell cDVSResetStateMachine
   Instance path: USBAER_top_level/cDVSResetStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.50         4.9
                                  LUT4	      43.00        10.5
                                PFUREG	         21         4.2
                                RIPPLE	         10         3.4
---------------------------------------------------
Report for cell ADCvalueReady
   Instance path: USBAER_top_level/ADCvalueReady_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.2
                                  LUT4	       2.00         0.5
                                PFUREG	          2         0.4
---------------------------------------------------
Report for cell monitorStateMachine
   Instance path: USBAER_top_level/monitorStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.17         7.4
                                  LUT4	      68.00        16.5
                                PFUREG	         39         7.8
                                RIPPLE	         12         4.1
---------------------------------------------------
Report for cell fifoStatemachine
   Instance path: USBAER_top_level/fifoStatemachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.50         0.5
                                  LUT4	       7.00         1.7
                                PFUREG	          2         0.4
---------------------------------------------------
Report for cell synchronizerStateMachine
   Instance path: USBAER_top_level/uSynchronizerStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      49.67         7.8
                                  LUT4	      73.00        17.8
                                PFUREG	         27         5.4
                                RIPPLE	         11         3.7
---------------------------------------------------
Report for cell timestampCounter
   Instance path: USBAER_top_level/uTimestampCounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.50         1.6
                                  LUT4	       1.00         0.2
                                PFUREG	         17         3.4
                                RIPPLE	          8         2.7
---------------------------------------------------
Report for cell eventCounter
   Instance path: USBAER_top_level/uEventCounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.00         1.9
                                  LUT4	      13.00         3.2
                                PFUREG	          9         1.8
                                RIPPLE	          5         1.7
---------------------------------------------------
Report for cell earlyPaketTimer
   Instance path: USBAER_top_level/uEarlyPaketTimer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.00         3.5
                                  LUT4	      22.00         5.4
                                PFUREG	         21         4.2
                                RIPPLE	         11         3.7
---------------------------------------------------
Report for cell wordRegister_uADCRegister
   Instance path: USBAER_top_level/uADCRegister
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.50         1.2
                                  LUT4	       3.00         0.7
                                PFUREG	         14         2.8
---------------------------------------------------
Report for cell wordRegister_uMonitorTimestampRegister
   Instance path: USBAER_top_level/uMonitorTimestampRegister
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         1.1
                                PFUREG	         14         2.8
---------------------------------------------------
Report for cell AERfifo
   Instance path: USBAER_top_level/uFifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        100.0
---------------------------------------------------
Report for cell shiftRegister
   Instance path: USBAER_top_level/shiftRegister_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     108.67        17.1
                                PFUREG	        218        43.8
---------------------------------------------------
Report for cell clockgen
   Instance path: USBAER_top_level/uClockGen
                     Cell usage:
                                  cell	      count    Res Usage(%)
