

##### START OF TIMING REPORT #####[
# Timing Report written on Mon Feb 25 15:16:03 2013
#


Top view:               USBAER_top_level
Requested Frequency:    0.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.172

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                                                     Requested     Estimated     Requested     Estimated                 Clock        Clock                
Starting Clock                                       Frequency     Frequency     Period        Period        Slack       Type         Group                
-----------------------------------------------------------------------------------------------------------------------------------------------------------
ADCStateMachineABC|StateColxDP_derived_clock[9]      0.1 MHz       10.7 MHz      16154.086     93.380        803.035     derived      Autoconstr_clkgroup_1
ADCStateMachineABC|StateColxDP_derived_clock[17]     0.1 MHz       14.1 MHz      16154.086     70.710        804.169     derived      Autoconstr_clkgroup_1
ADCStateMachineABC|StateRowxDP_derived_clock[8]      0.1 MHz       30.7 MHz      16154.086     32.620        806.073     derived      Autoconstr_clkgroup_1
USBAER_top_level|IfClockxCI                          1.2 MHz       88.1 MHz      807.704       11.352        796.352     inferred     Autoconstr_clkgroup_1
USBAER_top_level|PC1xSIO                             676.5 MHz     575.0 MHz     1.478         1.739         -0.261      inferred     Autoconstr_clkgroup_3
USBAER_top_level|PC2xSIO                             1.0 MHz       NA            1000.000      NA            NA          inferred     Autoconstr_clkgroup_2
clockgen|CLKOP_inferred_clock                        127.3 MHz     108.2 MHz     7.854         9.239         -1.386      inferred     Autoconstr_clkgroup_0
System                                               1.0 MHz       1.0 MHz       1000.000      1000.172      -0.172      system       system_clkgroup      
===========================================================================================================================================================



Clock Relationships
*******************

Clocks                                                                                             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                          Ending                                           |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                            System                                           |  0.000       0.000   |  No paths    -      |  No paths    -      |  No paths    -    
System                                            clockgen|CLKOP_inferred_clock                    |  0.000       -0.172  |  No paths    -      |  No paths    -      |  No paths    -    
System                                            USBAER_top_level|IfClockxCI                      |  0.000       -0.172  |  No paths    -      |  No paths    -      |  No paths    -    
clockgen|CLKOP_inferred_clock                     System                                           |  0.000       1.180   |  No paths    -      |  No paths    -      |  No paths    -    
clockgen|CLKOP_inferred_clock                     clockgen|CLKOP_inferred_clock                    |  0.000       0.746   |  No paths    -      |  No paths    -      |  No paths    -    
clockgen|CLKOP_inferred_clock                     USBAER_top_level|IfClockxCI                      |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
USBAER_top_level|IfClockxCI                       System                                           |  0.000       1.180   |  No paths    -      |  No paths    -      |  No paths    -    
USBAER_top_level|IfClockxCI                       clockgen|CLKOP_inferred_clock                    |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
USBAER_top_level|IfClockxCI                       USBAER_top_level|IfClockxCI                      |  0.000       0.771   |  No paths    -      |  No paths    -      |  No paths    -    
USBAER_top_level|PC2xSIO                          clockgen|CLKOP_inferred_clock                    |  No paths    -       |  No paths    -      |  No paths    -      |  Diff grp    -    
USBAER_top_level|PC2xSIO                          USBAER_top_level|IfClockxCI                      |  No paths    -       |  No paths    -      |  No paths    -      |  Diff grp    -    
USBAER_top_level|PC1xSIO                          USBAER_top_level|PC2xSIO                         |  No paths    -       |  No paths    -      |  Diff grp    -      |  No paths    -    
USBAER_top_level|PC1xSIO                          USBAER_top_level|PC1xSIO                         |  0.000       0.746   |  No paths    -      |  No paths    -      |  No paths    -    
ADCStateMachineABC|StateColxDP_derived_clock[17]  clockgen|CLKOP_inferred_clock                    |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
ADCStateMachineABC|StateColxDP_derived_clock[17]  USBAER_top_level|IfClockxCI                      |  0.000       1.187   |  No paths    -      |  No paths    -      |  No paths    -    
ADCStateMachineABC|StateColxDP_derived_clock[9]   clockgen|CLKOP_inferred_clock                    |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
ADCStateMachineABC|StateColxDP_derived_clock[9]   USBAER_top_level|IfClockxCI                      |  0.000       1.006   |  No paths    -      |  No paths    -      |  No paths    -    
ADCStateMachineABC|StateColxDP_derived_clock[9]   ADCStateMachineABC|StateRowxDP_derived_clock[8]  |  0.000       1.602   |  No paths    -      |  No paths    -      |  No paths    -    
ADCStateMachineABC|StateRowxDP_derived_clock[8]   USBAER_top_level|IfClockxCI                      |  0.000       0.746   |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ADCStateMachineABC|StateColxDP_derived_clock[9]
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                                                 Arrival          
Instance                    Reference                                           Type       Pin     Net               Time        Slack
                            Clock                                                                                                     
--------------------------------------------------------------------------------------------------------------------------------------
ADCStateMachine_2.IsAxS     ADCStateMachineABC|StateColxDP_derived_clock[9]     FD1S1D     Q       ADCdataxD[11]     1.204       1.006
======================================================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                                                      Required          
Instance                      Reference                                           Type        Pin     Net                   Time         Slack
                              Clock                                                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------
uADCRegister.StatexDP[11]     ADCStateMachineABC|StateColxDP_derived_clock[9]     FD1P3DX     D       ADCdataxD[11]         0.198        1.006
uADCRegister.StatexDP[13]     ADCStateMachineABC|StateColxDP_derived_clock[9]     FD1P3DX     D       StatexDP_ldmx[13]     0.702        1.032
uADCRegister.StatexDP[0]      ADCStateMachineABC|StateColxDP_derived_clock[9]     FD1P3DX     SP      N_321_i               0.136        1.304
uADCRegister.StatexDP[1]      ADCStateMachineABC|StateColxDP_derived_clock[9]     FD1P3DX     SP      N_321_i               0.136        1.304
uADCRegister.StatexDP[2]      ADCStateMachineABC|StateColxDP_derived_clock[9]     FD1P3DX     SP      N_321_i               0.136        1.304
uADCRegister.StatexDP[3]      ADCStateMachineABC|StateColxDP_derived_clock[9]     FD1P3DX     SP      N_321_i               0.136        1.304
uADCRegister.StatexDP[4]      ADCStateMachineABC|StateColxDP_derived_clock[9]     FD1P3DX     SP      N_321_i               0.136        1.304
uADCRegister.StatexDP[5]      ADCStateMachineABC|StateColxDP_derived_clock[9]     FD1P3DX     SP      N_321_i               0.136        1.304
uADCRegister.StatexDP[6]      ADCStateMachineABC|StateColxDP_derived_clock[9]     FD1P3DX     SP      N_321_i               0.136        1.304
uADCRegister.StatexDP[7]      ADCStateMachineABC|StateColxDP_derived_clock[9]     FD1P3DX     SP      N_321_i               0.136        1.304
==============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.204
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.198
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 1.006

    Number of logic level(s):                0
    Starting point:                          ADCStateMachine_2.IsAxS / Q
    Ending point:                            uADCRegister.StatexDP[11] / D
    The start point is clocked by            ADCStateMachineABC|StateColxDP_derived_clock[9] [rising] on pin CK
    The end   point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                          Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
ADCStateMachine_2.IsAxS       FD1S1D      Q        Out     1.204     1.204       -         
ADCdataxD[11]                 Net         -        -       -         -           8         
uADCRegister.StatexDP[11]     FD1P3DX     D        In      0.000     1.204       -         
===========================================================================================




====================================
Detailed Report for Clock: ADCStateMachineABC|StateColxDP_derived_clock[17]
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                                          Arrival          
Instance                    Reference                                            Type       Pin     Net       Time        Slack
                            Clock                                                                                              
-------------------------------------------------------------------------------------------------------------------------------
ADCStateMachine_2.NoBxS     ADCStateMachineABC|StateColxDP_derived_clock[17]     FD1S1D     Q       NoBxS     1.086       1.187
===============================================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                                             Required          
Instance                      Reference                                            Type        Pin     Net         Time         Slack
                              Clock                                                                                                  
-------------------------------------------------------------------------------------------------------------------------------------
uADCRegister.StatexDP[12]     ADCStateMachineABC|StateColxDP_derived_clock[17]     FD1P3DX     SP      N_323_i     0.136        1.187
uADCRegister.StatexDP[13]     ADCStateMachineABC|StateColxDP_derived_clock[17]     FD1P3DX     SP      N_323_i     0.136        1.187
uADCRegister.StatexDP[0]      ADCStateMachineABC|StateColxDP_derived_clock[17]     FD1P3DX     SP      N_321_i     0.136        2.162
uADCRegister.StatexDP[1]      ADCStateMachineABC|StateColxDP_derived_clock[17]     FD1P3DX     SP      N_321_i     0.136        2.162
uADCRegister.StatexDP[2]      ADCStateMachineABC|StateColxDP_derived_clock[17]     FD1P3DX     SP      N_321_i     0.136        2.162
uADCRegister.StatexDP[3]      ADCStateMachineABC|StateColxDP_derived_clock[17]     FD1P3DX     SP      N_321_i     0.136        2.162
uADCRegister.StatexDP[4]      ADCStateMachineABC|StateColxDP_derived_clock[17]     FD1P3DX     SP      N_321_i     0.136        2.162
uADCRegister.StatexDP[5]      ADCStateMachineABC|StateColxDP_derived_clock[17]     FD1P3DX     SP      N_321_i     0.136        2.162
uADCRegister.StatexDP[6]      ADCStateMachineABC|StateColxDP_derived_clock[17]     FD1P3DX     SP      N_321_i     0.136        2.162
uADCRegister.StatexDP[7]      ADCStateMachineABC|StateColxDP_derived_clock[17]     FD1P3DX     SP      N_321_i     0.136        2.162
=====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.322
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.136
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 1.187

    Number of logic level(s):                1
    Starting point:                          ADCStateMachine_2.NoBxS / Q
    Ending point:                            uADCRegister.StatexDP[12] / SP
    The start point is clocked by            ADCStateMachineABC|StateColxDP_derived_clock[17] [rising] on pin CK
    The end   point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                              Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
ADCStateMachine_2.NoBxS                           FD1S1D       Q        Out     1.086     1.086       -         
NoBxS                                             Net          -        -       -         -           3         
ADCStateMachine_2.p_col\.un7_nobxs_x_RNI7CU31     ORCALUT4     A        In      0.000     1.086       -         
ADCStateMachine_2.p_col\.un7_nobxs_x_RNI7CU31     ORCALUT4     Z        Out     0.236     1.322       -         
N_323_i                                           Net          -        -       -         -           2         
uADCRegister.StatexDP[12]                         FD1P3DX      SP       In      0.000     1.322       -         
================================================================================================================




====================================
Detailed Report for Clock: ADCStateMachineABC|StateRowxDP_derived_clock[8]
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                                               Arrival          
Instance                          Reference                                           Type       Pin     Net             Time        Slack
                                  Clock                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------
ADCStateMachine_2.StartRowxSN     ADCStateMachineABC|StateRowxDP_derived_clock[8]     FD1S1D     Q       StartRowxSN     0.944       0.746
==========================================================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                                                Required          
Instance                          Reference                                           Type        Pin     Net             Time         Slack
                                  Clock                                                                                                     
--------------------------------------------------------------------------------------------------------------------------------------------
ADCStateMachine_2.StartRowxSP     ADCStateMachineABC|StateRowxDP_derived_clock[8]     FD1P3DX     D       StartRowxSN     0.198        0.746
============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.944
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.198
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.746

    Number of logic level(s):                0
    Starting point:                          ADCStateMachine_2.StartRowxSN / Q
    Ending point:                            ADCStateMachine_2.StartRowxSP / D
    The start point is clocked by            ADCStateMachineABC|StateRowxDP_derived_clock[8] [rising] on pin CK
    The end   point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                              Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
ADCStateMachine_2.StartRowxSN     FD1S1D      Q        Out     0.944     0.944       -         
StartRowxSN                       Net         -        -       -         -           1         
ADCStateMachine_2.StartRowxSP     FD1P3DX     D        In      0.000     0.944       -         
===============================================================================================




====================================
Detailed Report for Clock: USBAER_top_level|IfClockxCI
====================================



Starting Points with Worst Slack
********************************

                                             Starting                                                                Arrival          
Instance                                     Reference                       Type        Pin     Net                 Time        Slack
                                             Clock                                                                                    
--------------------------------------------------------------------------------------------------------------------------------------
ADCStateMachine_2.StartColxSP                USBAER_top_level|IfClockxCI     FD1P3DX     Q       StartColxSP         0.944       0.771
ADCStateMachine_2.StartRowxSP                USBAER_top_level|IfClockxCI     FD1P3DX     Q       StartRowxSP         0.944       0.771
ADCStateMachine_2.StateColxDP[10]            USBAER_top_level|IfClockxCI     FD1P3DX     Q       StateColxDP[10]     1.019       0.821
ADCStateMachine_2.StateColxDP[12]            USBAER_top_level|IfClockxCI     FD1P3DX     Q       StateColxDN[11]     1.019       0.821
ADCStateMachine_2.StateRowxDP[9]             USBAER_top_level|IfClockxCI     FD1P3DX     Q       StateRowxDP[9]      1.019       0.847
ADCStateMachine_2.StateRowxDP_rep0_i[10]     USBAER_top_level|IfClockxCI     FD1S3DX     Q       ADCwritexEBO_c      1.019       0.847
uADCRegister.StatexDP[12]                    USBAER_top_level|IfClockxCI     FD1P3DX     Q       ADCregOutxD[12]     1.019       0.847
uADCRegister.StatexDP[13]                    USBAER_top_level|IfClockxCI     FD1P3DX     Q       ADCregOutxD[13]     1.019       0.847
ADCStateMachine_2.StateRowxDP[4]             USBAER_top_level|IfClockxCI     FD1P3DX     Q       StateRowxDP[4]      1.086       0.888
ADCStateMachine_2.CountRowxDP[1]             USBAER_top_level|IfClockxCI     FD1P3DX     Q       CountRowxDP[1]      1.086       0.914
======================================================================================================================================


Ending Points with Worst Slack
******************************

                                             Starting                                                                   Required          
Instance                                     Reference                       Type        Pin     Net                    Time         Slack
                                             Clock                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------
uADCRegister.StatexDP[12]                    USBAER_top_level|IfClockxCI     FD1P3DX     D       StatexDP_ldmx[12]      0.702        0.771
ADCStateMachine_2.StateColxDP[9]             USBAER_top_level|IfClockxCI     FD1P3DX     D       StateColxDP[10]        0.198        0.821
ADCStateMachine_2.StateColxDP[11]            USBAER_top_level|IfClockxCI     FD1P3DX     D       StateColxDN[11]        0.198        0.821
ADCStateMachine_2.StateRowxDP_rep0_i[10]     USBAER_top_level|IfClockxCI     FD1S3DX     D       N_3282_0               0.702        0.847
uADCRegister.StatexDP[13]                    USBAER_top_level|IfClockxCI     FD1P3DX     D       StatexDP_ldmx[13]      0.702        0.847
ADCStateMachine_2.StateRowxDP[3]             USBAER_top_level|IfClockxCI     FD1P3DX     D       StateRowxDP[4]         0.198        0.888
ADCStateMachine_2.CDVSTestSRColClockxSO      USBAER_top_level|IfClockxCI     FD1P3DX     D       N_355_i                0.702        0.914
ADCStateMachine_2.StateColxDP[13]            USBAER_top_level|IfClockxCI     FD1P3DX     D       StateColxDN[13]        0.702        0.914
ADCStateMachine_2.StateColxDP[14]            USBAER_top_level|IfClockxCI     FD1P3DX     D       un1_StateColxDP_11     0.702        0.914
ADCStateMachine_2.StateRowxDP[0]             USBAER_top_level|IfClockxCI     FD1P3DX     D       StateRowxDP_ns[11]     0.702        0.914
==========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.474
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.702
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.771

    Number of logic level(s):                1
    Starting point:                          ADCStateMachine_2.StartColxSP / Q
    Ending point:                            uADCRegister.StatexDP[12] / D
    The start point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK
    The end   point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
ADCStateMachine_2.StartColxSP      FD1P3DX      Q        Out     0.944     0.944       -         
StartColxSP                        Net          -        -       -         -           1         
uADCRegister.StatexDP_ldmx[12]     ORCALUT4     A        In      0.000     0.944       -         
uADCRegister.StatexDP_ldmx[12]     ORCALUT4     Z        Out     0.530     1.474       -         
StatexDP_ldmx[12]                  Net          -        -       -         -           1         
uADCRegister.StatexDP[12]          FD1P3DX      D        In      0.000     1.474       -         
=================================================================================================




====================================
Detailed Report for Clock: USBAER_top_level|PC1xSIO
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                        Arrival          
Instance                       Reference                    Type        Pin     Net            Time        Slack
                               Clock                                                                            
----------------------------------------------------------------------------------------------------------------
shiftRegister_1.StatexD[0]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[0]     0.944       0.746
shiftRegister_1.StatexD[1]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[1]     0.944       0.746
shiftRegister_1.StatexD[2]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[2]     0.944       0.746
shiftRegister_1.StatexD[3]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[3]     0.944       0.746
shiftRegister_1.StatexD[4]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[4]     0.944       0.746
shiftRegister_1.StatexD[5]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[5]     0.944       0.746
shiftRegister_1.StatexD[6]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[6]     0.944       0.746
shiftRegister_1.StatexD[7]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[7]     0.944       0.746
shiftRegister_1.StatexD[8]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[8]     0.944       0.746
shiftRegister_1.StatexD[9]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[9]     0.944       0.746
================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                        Required          
Instance                        Reference                    Type        Pin     Net            Time         Slack
                                Clock                                                                             
------------------------------------------------------------------------------------------------------------------
shiftRegister_1.StatexD[1]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[0]     0.198        0.746
shiftRegister_1.StatexD[2]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[1]     0.198        0.746
shiftRegister_1.StatexD[3]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[2]     0.198        0.746
shiftRegister_1.StatexD[4]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[3]     0.198        0.746
shiftRegister_1.StatexD[5]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[4]     0.198        0.746
shiftRegister_1.StatexD[6]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[5]     0.198        0.746
shiftRegister_1.StatexD[7]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[6]     0.198        0.746
shiftRegister_1.StatexD[8]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[7]     0.198        0.746
shiftRegister_1.StatexD[9]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[8]     0.198        0.746
shiftRegister_1.StatexD[10]     USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[9]     0.198        0.746
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.944
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.198
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.746

    Number of logic level(s):                0
    Starting point:                          shiftRegister_1.StatexD[0] / Q
    Ending point:                            shiftRegister_1.StatexD[1] / D
    The start point is clocked by            USBAER_top_level|PC1xSIO [rising] on pin CK
    The end   point is clocked by            USBAER_top_level|PC1xSIO [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                           Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
shiftRegister_1.StatexD[0]     FD1S3DX     Q        Out     0.944     0.944       -         
StatexD[0]                     Net         -        -       -         -           1         
shiftRegister_1.StatexD[1]     FD1S3DX     D        In      0.000     0.944       -         
============================================================================================




====================================
Detailed Report for Clock: clockgen|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                           Starting                                                                       Arrival          
Instance                                   Reference                         Type        Pin     Net                      Time        Slack
                                           Clock                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------
AERReqSyncxSBN                             clockgen|CLKOP_inferred_clock     FD1S3AX     Q       AERReqSyncxSBN           0.944       0.746
uSynchronizerStateMachine_1.SyncInxSBN     clockgen|CLKOP_inferred_clock     FD1S3AX     Q       SyncInxSBN               0.944       0.746
uTimestampCounter.CountxDP[0]              clockgen|CLKOP_inferred_clock     FD1P3DX     Q       ActualTimestampxD[0]     1.019       0.821
uTimestampCounter.CountxDP[1]              clockgen|CLKOP_inferred_clock     FD1P3DX     Q       ActualTimestampxD[1]     1.019       0.821
uTimestampCounter.CountxDP[2]              clockgen|CLKOP_inferred_clock     FD1P3DX     Q       ActualTimestampxD[2]     1.019       0.821
uTimestampCounter.CountxDP[3]              clockgen|CLKOP_inferred_clock     FD1P3DX     Q       ActualTimestampxD[3]     1.019       0.821
uTimestampCounter.CountxDP[4]              clockgen|CLKOP_inferred_clock     FD1P3DX     Q       ActualTimestampxD[4]     1.019       0.821
uTimestampCounter.CountxDP[5]              clockgen|CLKOP_inferred_clock     FD1P3DX     Q       ActualTimestampxD[5]     1.019       0.821
uTimestampCounter.CountxDP[6]              clockgen|CLKOP_inferred_clock     FD1P3DX     Q       ActualTimestampxD[6]     1.019       0.821
uTimestampCounter.CountxDP[7]              clockgen|CLKOP_inferred_clock     FD1P3DX     Q       ActualTimestampxD[7]     1.019       0.821
===========================================================================================================================================


Ending Points with Worst Slack
******************************

                                          Starting                                                                       Required          
Instance                                  Reference                         Type        Pin     Net                      Time         Slack
                                          Clock                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------
AERREQxSB                                 clockgen|CLKOP_inferred_clock     FD1S3AX     D       AERReqSyncxSBN           0.198        0.746
uSynchronizerStateMachine_1.SyncInxSB     clockgen|CLKOP_inferred_clock     FD1S3AX     D       SyncInxSBN               0.198        0.746
uMonitorTimestampRegister.StatexDP[0]     clockgen|CLKOP_inferred_clock     FD1P3DX     D       ActualTimestampxD[0]     0.198        0.821
uMonitorTimestampRegister.StatexDP[1]     clockgen|CLKOP_inferred_clock     FD1P3DX     D       ActualTimestampxD[1]     0.198        0.821
uMonitorTimestampRegister.StatexDP[2]     clockgen|CLKOP_inferred_clock     FD1P3DX     D       ActualTimestampxD[2]     0.198        0.821
uMonitorTimestampRegister.StatexDP[3]     clockgen|CLKOP_inferred_clock     FD1P3DX     D       ActualTimestampxD[3]     0.198        0.821
uMonitorTimestampRegister.StatexDP[4]     clockgen|CLKOP_inferred_clock     FD1P3DX     D       ActualTimestampxD[4]     0.198        0.821
uMonitorTimestampRegister.StatexDP[5]     clockgen|CLKOP_inferred_clock     FD1P3DX     D       ActualTimestampxD[5]     0.198        0.821
uMonitorTimestampRegister.StatexDP[6]     clockgen|CLKOP_inferred_clock     FD1P3DX     D       ActualTimestampxD[6]     0.198        0.821
uMonitorTimestampRegister.StatexDP[7]     clockgen|CLKOP_inferred_clock     FD1P3DX     D       ActualTimestampxD[7]     0.198        0.821
===========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.944
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.198
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.746

    Number of logic level(s):                0
    Starting point:                          AERReqSyncxSBN / Q
    Ending point:                            AERREQxSB / D
    The start point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
AERReqSyncxSBN     FD1S3AX     Q        Out     0.944     0.944       -         
AERReqSyncxSBN     Net         -        -       -         -           1         
AERREQxSB          FD1S3AX     D        In      0.000     0.944       -         
================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                      Starting                                          Arrival           
Instance              Reference     Type        Pin     Net             Time        Slack 
                      Clock                                                               
------------------------------------------------------------------------------------------
uFifo.AERfifo_0_1     System        FIFO8KA     EF      FifoEmptyxS     0.000       -0.172
uFifo.AERfifo_0_1     System        FIFO8KA     FF      FifoFullxS      0.000       -0.172
==========================================================================================


Ending Points with Worst Slack
******************************

                                           Starting                                                     Required           
Instance                                   Reference     Type        Pin        Net                     Time         Slack 
                                           Clock                                                                           
---------------------------------------------------------------------------------------------------------------------------
fifoStatemachine_1.StatexDP[1]             System        FD1S3DX     D          StatexDP_ns[1]          0.702        -0.172
monitorStateMachine_1.StatexDP[5]          System        FD1S3DX     D          N_171_i                 0.702        -0.172
monitorStateMachine_1.StatexDP[6]          System        FD1S3DX     D          StatexDP_ns[4]          0.702        -0.172
monitorStateMachine_1.StatexDP[7]          System        FD1S3DX     D          N_168_i                 0.702        -0.172
monitorStateMachine_1.StatexDP_fast[6]     System        FD1S3DX     D          StatexDP_ns_fast[4]     0.702        -0.172
monitorStateMachine_1.StatexDP_fast[7]     System        FD1S3DX     D          N_168_i_fast            0.702        -0.172
uFifo.AERfifo_0_1                          System        FIFO8KA     EMPTYI     FifoEmptyxS             0.000        0.000 
uFifo.AERfifo_0_1                          System        FIFO8KA     FULLI      FifoFullxS              0.000        0.000 
uFifo.AERfifo_1_0                          System        FIFO8KA     EMPTYI     FifoEmptyxS             0.000        0.000 
uFifo.AERfifo_1_0                          System        FIFO8KA     FULLI      FifoFullxS              0.000        0.000 
===========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.530
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.702
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.172

    Number of logic level(s):                1
    Starting point:                          uFifo.AERfifo_0_1 / EF
    Ending point:                            fifoStatemachine_1.StatexDP[1] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
uFifo.AERfifo_0_1                          FIFO8KA      EF       Out     0.000     0.000       -         
FifoEmptyxS                                Net          -        -       -         -           5         
fifoStatemachine_1.StatexDP_ns_1_0_.m8     ORCALUT4     A        In      0.000     0.000       -         
fifoStatemachine_1.StatexDP_ns_1_0_.m8     ORCALUT4     Z        Out     0.530     0.530       -         
StatexDP_ns[1]                             Net          -        -       -         -           1         
fifoStatemachine_1.StatexDP[1]             FD1S3DX      D        In      0.000     0.530       -         
=========================================================================================================


Path information for path number 2: 
    Propagation time:                        0.530
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.702
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.172

    Number of logic level(s):                1
    Starting point:                          uFifo.AERfifo_0_1 / FF
    Ending point:                            monitorStateMachine_1.StatexDP[6] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                     Pin      Pin               Arrival     No. of    
Name                                                  Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
uFifo.AERfifo_0_1                                     FIFO8KA      FF       Out     0.000     0.000       -         
FifoFullxS                                            Net          -        -       -         -           10        
monitorStateMachine_1.StatexDN_1_sqmuxa_0_a3_0_a2     ORCALUT4     A        In      0.000     0.000       -         
monitorStateMachine_1.StatexDN_1_sqmuxa_0_a3_0_a2     ORCALUT4     Z        Out     0.530     0.530       -         
StatexDP_ns[4]                                        Net          -        -       -         -           1         
monitorStateMachine_1.StatexDP[6]                     FD1S3DX      D        In      0.000     0.530       -         
====================================================================================================================


Path information for path number 3: 
    Propagation time:                        0.530
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.702
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.172

    Number of logic level(s):                1
    Starting point:                          uFifo.AERfifo_0_1 / FF
    Ending point:                            monitorStateMachine_1.StatexDP_fast[6] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                          Pin      Pin               Arrival     No. of    
Name                                                       Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------
uFifo.AERfifo_0_1                                          FIFO8KA      FF       Out     0.000     0.000       -         
FifoFullxS                                                 Net          -        -       -         -           10        
monitorStateMachine_1.StatexDN_1_sqmuxa_0_a3_0_a2_fast     ORCALUT4     A        In      0.000     0.000       -         
monitorStateMachine_1.StatexDN_1_sqmuxa_0_a3_0_a2_fast     ORCALUT4     Z        Out     0.530     0.530       -         
StatexDP_ns_fast[4]                                        Net          -        -       -         -           1         
monitorStateMachine_1.StatexDP_fast[6]                     FD1S3DX      D        In      0.000     0.530       -         
=========================================================================================================================


Path information for path number 4: 
    Propagation time:                        0.530
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.702
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.172

    Number of logic level(s):                1
    Starting point:                          uFifo.AERfifo_0_1 / FF
    Ending point:                            monitorStateMachine_1.StatexDP[5] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
uFifo.AERfifo_0_1                         FIFO8KA      FF       Out     0.000     0.000       -         
FifoFullxS                                Net          -        -       -         -           10        
monitorStateMachine_1.StatexDP_RNO[5]     ORCALUT4     B        In      0.000     0.000       -         
monitorStateMachine_1.StatexDP_RNO[5]     ORCALUT4     Z        Out     0.530     0.530       -         
N_171_i                                   Net          -        -       -         -           1         
monitorStateMachine_1.StatexDP[5]         FD1S3DX      D        In      0.000     0.530       -         
========================================================================================================


Path information for path number 5: 
    Propagation time:                        0.530
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.702
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.172

    Number of logic level(s):                1
    Starting point:                          uFifo.AERfifo_0_1 / FF
    Ending point:                            monitorStateMachine_1.StatexDP[7] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
uFifo.AERfifo_0_1                         FIFO8KA      FF       Out     0.000     0.000       -         
FifoFullxS                                Net          -        -       -         -           10        
monitorStateMachine_1.StatexDP_RNO[7]     ORCALUT4     D        In      0.000     0.000       -         
monitorStateMachine_1.StatexDP_RNO[7]     ORCALUT4     Z        Out     0.530     0.530       -         
N_168_i                                   Net          -        -       -         -           1         
monitorStateMachine_1.StatexDP[7]         FD1S3DX      D        In      0.000     0.530       -         
========================================================================================================



##### END OF TIMING REPORT #####]

