<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="CochleaAMS1c" device="LCMXO2280C-3FT256C" default_implementation="CochleaAMS1c">
    <Options/>
    <Implementation title="CochleaAMS1c" dir="CochleaAMS1c" description="CochleaAMS1c" synthesis="synplify" default_strategy="Timing">
        <Options def_top="cDVSResetStateMachine" top="USBAER_top_level"/>
        <Source name="sourcecode/wordRegister.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/AERfifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/clockgen.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/earlyPaketTimer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/EventBeforeOverflow.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/eventCounter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/fifoStatemachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/monitorStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/synchronizerStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/timestampCounter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/USBAER_top_level.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="USBAER_top_level"/>
        </Source>
        <Source name="sourcecode/AERfifo.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="sourcecode/clockgen.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="sourcecode/ADCvalueReady.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/ADCStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/cDVSResetStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/shiftRegister.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/AER2FIFO.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="sourcecode/AER2FIFO.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="CochleaAMS1c.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="CochleaAMS1c/CochleaAMS1c.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
