<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="StreamTester" device="LFE3-17EA-7FTN256I" default_implementation="StreamTester">
    <Options/>
    <Implementation title="StreamTester" dir="StreamTester" description="StreamTester" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="TopLevel" top="TopLevel"/>
        <Source name="C:/lscc/diamond/3.1_x64/cae_library/synthesis/vhdl/pmi_def.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/ext/FIFODualClock.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/ext/PLL.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/support/DFFSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/support/ResetSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/support/ContinuousCounter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/TopLevel.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="TopLevel"/>
        </Source>
        <Source name="sourcecode/Settings.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/USBClockSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/LogicClockSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/FX3StateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="StreamTester.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="StreamTester.sty"/>
</BaliProject>
