%%% protect protected_file
#defaultlanguage:vhdl
#OPTIONS:"|-top|USBAER_top_level|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Program Files (x86)\\Lattice\\diamond\\2.1_x64\\synpbase\\bin64\\c_vhdl.exe":1352712272
#CUR:"C:\\Program Files (x86)\\Lattice\\diamond\\2.1_x64\\synpbase\\lib\\vhd\\location.map":1352723598
#CUR:"C:\\Program Files (x86)\\Lattice\\diamond\\2.1_x64\\synpbase\\lib\\vhd\\std.vhd":1352712558
#CUR:"C:\\Program Files (x86)\\Lattice\\diamond\\2.1_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1352712558
#CUR:"C:\\Program Files (x86)\\Lattice\\diamond\\2.1_x64\\synpbase\\lib\\vhd\\std1164.vhd":1352712558
#CUR:"C:\\Program Files (x86)\\Lattice\\diamond\\2.1_x64\\synpbase\\lib\\vhd\\numeric.vhd":1352712558
#CUR:"C:\\Program Files (x86)\\Lattice\\diamond\\2.1_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1352712558
#CUR:"C:\\Program Files (x86)\\Lattice\\diamond\\2.1_x64\\synpbase\\lib\\vhd\\arith.vhd":1352712558
#CUR:"C:\\Program Files (x86)\\Lattice\\diamond\\2.1_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1352712558
#CUR:"C:\\Program Files (x86)\\Lattice\\diamond\\2.1_x64\\cae_library\\synthesis\\vhdl\\machxo.vhd":1347621894
#CUR:"C:\\Users\\Minhao\\Documents\\jaer\\deviceFirmwarePCBLayout\\LatticeMachXO\\SeeBetter30\\sourcecode\\wordRegister.vhd":1361787789
#CUR:"C:\\Users\\Minhao\\Documents\\jaer\\deviceFirmwarePCBLayout\\LatticeMachXO\\SeeBetter30\\sourcecode\\earlyPaketTimer.vhd":1361787789
#CUR:"C:\\Users\\Minhao\\Documents\\jaer\\deviceFirmwarePCBLayout\\LatticeMachXO\\SeeBetter30\\sourcecode\\EventBeforeOverflow.vhd":1361787789
#CUR:"C:\\Users\\Minhao\\Documents\\jaer\\deviceFirmwarePCBLayout\\LatticeMachXO\\SeeBetter30\\sourcecode\\eventCounter.vhd":1361787789
#CUR:"C:\\Users\\Minhao\\Documents\\jaer\\deviceFirmwarePCBLayout\\LatticeMachXO\\SeeBetter30\\sourcecode\\fifoStatemachine.vhd":1361787789
#CUR:"C:\\Users\\Minhao\\Documents\\jaer\\deviceFirmwarePCBLayout\\LatticeMachXO\\SeeBetter30\\sourcecode\\monitorStateMachine.vhd":1361787789
#CUR:"C:\\Users\\Minhao\\Documents\\jaer\\deviceFirmwarePCBLayout\\LatticeMachXO\\SeeBetter30\\sourcecode\\synchronizerStateMachine.vhd":1361787789
#CUR:"C:\\Users\\Minhao\\Documents\\jaer\\deviceFirmwarePCBLayout\\LatticeMachXO\\SeeBetter30\\sourcecode\\timestampCounter.vhd":1361787789
#CUR:"C:\\Users\\Minhao\\Documents\\jaer\\deviceFirmwarePCBLayout\\LatticeMachXO\\SeeBetter30\\sourcecode\\ADCvalueReady.vhd":1361787789
#CUR:"C:\\Users\\Minhao\\Documents\\jaer\\deviceFirmwarePCBLayout\\LatticeMachXO\\SeeBetter30\\sourcecode\\ADCStateMachine.vhd":1361787789
#CUR:"C:\\Users\\Minhao\\Documents\\jaer\\deviceFirmwarePCBLayout\\LatticeMachXO\\SeeBetter30\\sourcecode\\cDVSResetStateMachine.vhd":1361787789
#CUR:"C:\\Users\\Minhao\\Documents\\jaer\\deviceFirmwarePCBLayout\\LatticeMachXO\\SeeBetter30\\sourcecode\\shiftRegister.vhd":1361787789
#CUR:"C:\\Users\\Minhao\\Documents\\jaer\\deviceFirmwarePCBLayout\\LatticeMachXO\\SeeBetter30\\sourcecode\\ADCStateMachineAB.vhd":1361787789
#CUR:"C:\\Users\\Minhao\\Documents\\jaer\\deviceFirmwarePCBLayout\\LatticeMachXO\\SeeBetter30\\sourcecode\\ADCStateMachineABC.vhd":1361787789
#CUR:"C:\\Users\\Minhao\\Documents\\jaer\\deviceFirmwarePCBLayout\\LatticeMachXO\\SeeBetter30\\sourcecode\\AERfifo.vhd":1361787789
#CUR:"C:\\Users\\Minhao\\Documents\\jaer\\deviceFirmwarePCBLayout\\LatticeMachXO\\SeeBetter30\\sourcecode\\clockgen.vhd":1361787789
#CUR:"C:\\Users\\Minhao\\Documents\\jaer\\deviceFirmwarePCBLayout\\LatticeMachXO\\SeeBetter30\\sourcecode\\USBAER_top_level.vhd":1361787789
#CUR:"C:\\Users\\Minhao\\Documents\\jaer\\deviceFirmwarePCBLayout\\LatticeMachXO\\SeeBetter30\\ADCStateMachine_tb.vhd":1361799410
0 "C:\Program Files (x86)\Lattice\diamond\2.1_x64\cae_library\synthesis\vhdl\machxo.vhd" vhdl
1 "C:\Users\Minhao\Documents\jaer\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter30\sourcecode\wordRegister.vhd" vhdl
2 "C:\Users\Minhao\Documents\jaer\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter30\sourcecode\earlyPaketTimer.vhd" vhdl
3 "C:\Users\Minhao\Documents\jaer\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter30\sourcecode\EventBeforeOverflow.vhd" vhdl
4 "C:\Users\Minhao\Documents\jaer\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter30\sourcecode\eventCounter.vhd" vhdl
5 "C:\Users\Minhao\Documents\jaer\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter30\sourcecode\fifoStatemachine.vhd" vhdl
6 "C:\Users\Minhao\Documents\jaer\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter30\sourcecode\monitorStateMachine.vhd" vhdl
7 "C:\Users\Minhao\Documents\jaer\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter30\sourcecode\synchronizerStateMachine.vhd" vhdl
8 "C:\Users\Minhao\Documents\jaer\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter30\sourcecode\timestampCounter.vhd" vhdl
9 "C:\Users\Minhao\Documents\jaer\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter30\sourcecode\ADCvalueReady.vhd" vhdl
10 "C:\Users\Minhao\Documents\jaer\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter30\sourcecode\ADCStateMachine.vhd" vhdl
11 "C:\Users\Minhao\Documents\jaer\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter30\sourcecode\cDVSResetStateMachine.vhd" vhdl
12 "C:\Users\Minhao\Documents\jaer\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter30\sourcecode\shiftRegister.vhd" vhdl
13 "C:\Users\Minhao\Documents\jaer\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter30\sourcecode\ADCStateMachineAB.vhd" vhdl
14 "C:\Users\Minhao\Documents\jaer\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter30\sourcecode\ADCStateMachineABC.vhd" vhdl
15 "C:\Users\Minhao\Documents\jaer\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter30\sourcecode\AERfifo.vhd" vhdl
16 "C:\Users\Minhao\Documents\jaer\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter30\sourcecode\clockgen.vhd" vhdl
17 "C:\Users\Minhao\Documents\jaer\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter30\sourcecode\USBAER_top_level.vhd" vhdl
18 "C:\Users\Minhao\Documents\jaer\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter30\ADCStateMachine_tb.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 0 
16 0 
17 16 12 15 1 2 4 8 7 5 6 14 9 11 
18 13 

# Dependency Lists (Users Of)
0 16 15 
1 17 
2 17 
3 -1
4 17 
5 17 
6 17 
7 17 
8 17 
9 17 
10 -1
11 17 
12 17 
13 18 
14 17 
15 17 
16 17 
17 -1
18 -1

# Design Unit to File Association
arch work wordregister behavioral 1
module work wordregister 1
arch work earlypakettimer behavioral 2
module work earlypakettimer 2
arch work eventbeforeoverflow behavioral 3
module work eventbeforeoverflow 3
arch work eventcounter behavioral 4
module work eventcounter 4
arch work fifostatemachine behavioral 5
module work fifostatemachine 5
arch work monitorstatemachine behavioral 6
module work monitorstatemachine 6
arch work synchronizerstatemachine behavioral 7
module work synchronizerstatemachine 7
arch work timestampcounter behavioral 8
module work timestampcounter 8
arch work adcvalueready behavioral 9
module work adcvalueready 9
arch work adcstatemachine behavioral 10
module work adcstatemachine 10
arch work cdvsresetstatemachine behavioral 11
module work cdvsresetstatemachine 11
arch work shiftregister behavioral 12
module work shiftregister 12
arch work adcstatemachineab behavioral 13
module work adcstatemachineab 13
arch work adcstatemachineabc behavioral 14
module work adcstatemachineabc 14
config work structure_con 15
arch work aerfifo structure 15
module work aerfifo 15
config work structure_con 16
arch work clockgen structure 16
module work clockgen 16
arch work usbaer_top_level structural 17
module work usbaer_top_level 17
arch work adcstatemachine_tb behavioural 18


# Configuration files used
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 -1
18 -1
