BL51 BANKED LINKER/LOCATER V5.03              07/20/2007  01:16:21  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE D:\SIMPLEMONITORUSBXPRESS\DEVICE\MONIT
>> ORMODIFIED\USB_API.LIB, D:\SIMPLEMONITORUSBXPRESS\DEVICE\MONITORMODIFIED\US
>> B_POLLING_MAIN.OBJ TO D:\SIMPLEMONITORUSBXPRESS\DEVICE\MONITORMODIFIED\USBA
>> EMON RS (256) PL (68) PW (78)


*** FATAL ERROR L210: I/O ERROR ON INPUT FILE:
    EXCEPTION 0021H: PATH OR FILE NOT FOUND
    FILE: D:\SIMPLEMONITORUSBXPRESS\DEVICE\MONITORMODIFIED\USB_API.LIB
