<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.4.2" transformSequenceNumber="1">
  <directoryPresets config="C:/Users/tobi/Documents/1jAERsourceForge" />
  <application name="jaer" distributionSourceDir=".">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="jAERViewer" type="1" iconSet="true" iconFile="jaer.ico" executableDir="." redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="host/java" singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" amd64="false">
    <messageSet />
    <versionInfo include="true" fileVersion="" fileDescription="Launcher for AEViewers for jAER" legalCopyright="Tobi Delbruck, 2011" internalName="jAERViewer" productName="" companyName="inilabs.com" productVersion="1.0.0.0" />
  </executable>
  <splashScreen show="true" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="host/java/SplashScreen.gif" java6SplashScreen="true">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="net.sf.jaer.JAERViewer" vmParameters="-splash:SplashScreen.gif -Djava.library.path=jars;jars\SiLabsNativeWindows  -Djava.util.logging.config.file=conf/Logging.properties  -Dsun.java2d.noddraw=true  -Dsun.java2d.opengl=false" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.6" maxVersion="" allowBetaVM="true" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <scanDirectory location="./host/java/jars" failOnError="false" />
      <archive location="./host/java/dist/jAER.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

