<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="SystemLogic2_ECP3_CochleaLP" device="LFE3-70EA-8FN484C" default_implementation="SystemLogic2_ECP3_CochleaLP">
    <Options/>
    <Implementation title="SystemLogic2_ECP3_CochleaLP" dir="SystemLogic2_ECP3_CochleaLP" description="SystemLogic2_ECP3_CochleaLP" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="TopLevel_CochleaLP" top="TopLevel_CochleaLP"/>
        <Source name="C:/lscc/diamond/3.4_x64/cae_library/synthesis/vhdl/pmi_def.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/ext/FIFORecords.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/ext/FIFODualClock.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/ext/FIFO.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/ext/PLL.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/DFFSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/ResetSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/SimpleRegister.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/BufferClear.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/ContinuousCounter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/ShiftRegister.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/ShiftRegisterModes.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/EdgeDetector.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/PulseGenerator.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="../common-source/support/PulseDetector.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/support/ChangeDetector.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="private-source/TopLevel_CochleaLP.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="TopLevel_CochleaLP"/>
        </Source>
        <Source name="private-source/Settings_CochleaLP.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/LogicClockSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/EventCodes.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/fx3/FX3USBClockSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/fx3/FX3StateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/fx3/FX3SPIConfig.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/fx3/FX3ConfigRecords.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/MultiplexerStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/MultiplexerSPIConfig.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/MultiplexerConfigRecords.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/GenericAERStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/GenericAERSPIConfig.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/GenericAERConfigRecords.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/TimestampGenerator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/TimestampSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/SystemInfoSPIConfig.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/SystemInfoConfigRecords.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/SPIConfig.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/chipdefs/cochlealp/CochleaLP.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/ChipBiasConfigRecords.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/chipdefs/cochlealp/CochleaLPStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/chipdefs/cochlealp/CochleaLPSPIConfig.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common-source/chipdefs/cochlealp/CochleaLPConfigRecords.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="private-source/DACStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="private-source/DACSPIConfig.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="private-source/DACConfigRecords.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="private-source/ScannerStateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="private-source/ScannerSPIConfig.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="private-source/ScannerConfigRecords.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="SystemLogic2_ECP3_CochleaLP.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="SystemLogic2_ECP3_Cochlea.sty"/>
</BaliProject>
