
Lattice Place and Route Report for Design "SeeBetterLogic_FX3_SeeBetterLogic_FX3_map.ncd"
Mon Oct 13 15:36:12 2014

PAR: Place And Route Diamond (64-bit) 3.2.0.134.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF SeeBetterLogic_FX3_SeeBetterLogic_FX3_map.ncd SeeBetterLogic_FX3_SeeBetterLogic_FX3.dir/5_1.ncd SeeBetterLogic_FX3_SeeBetterLogic_FX3.prf
Preference file: SeeBetterLogic_FX3_SeeBetterLogic_FX3.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file SeeBetterLogic_FX3_SeeBetterLogic_FX3_map.ncd.
Design name: TopLevel
NCD version: 3.2
Vendor:      LATTICE
Device:      LFE3-70E
Package:     FPBGA484
Performance: 7
Loading device for application par from file 'ep5c97x146.nph' in environment: C:/lscc/diamond/3.2_x64/ispfpga.
Package Status:                     Final          Version 1.65
Performance Hardware Data Status:   Final          Version 35.22
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      77/524          14% used
                     77/295          26% bonded
   IOLOGIC           41/520           7% used

   SLICE          13868/33264        41% used

   GSR                1/1           100% used
   EBR                7/240           2% used
   PLL                1/10           10% used
   MULT18             1/128          <1% used


ERROR - par: chipcheck: output PIO comp USBFifoData_DO[0] is placed on an input only site T2.
ERROR - par: chipcheck: output PIO comp USBFifoData_DO[14] is placed on an input only site L5.
ERROR - par: chipcheck: output PIO comp USBFifoData_DO[9] is placed on an input only site K1.
ERROR - par: chipcheck: output PIO comp USBFifoData_DO[1] is placed on an input only site T3.
PAR will exit now due to DRC error(s) detected.


PAR_SUMMARY::Run status = skipped
PAR_SUMMARY::Number of unrouted conns = <n/a>
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 4

Total CPU  time to completion: 4 secs 
Total REAL time to completion: 6 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
