PAR: Place And Route Diamond (64-bit) 3.2.0.134.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Fri Nov 07 16:44:57 2014

C:/lscc/diamond/3.2_x64/ispfpga\bin\nt64\par -f
SeeBetterLogic_FX3_SeeBetterLogic_FX3.p2t
SeeBetterLogic_FX3_SeeBetterLogic_FX3_map.ncd
SeeBetterLogic_FX3_SeeBetterLogic_FX3.dir
SeeBetterLogic_FX3_SeeBetterLogic_FX3.prf -gui


Preference file: SeeBetterLogic_FX3_SeeBetterLogic_FX3.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           3.806       0           -1.526      28066       03:13       Complete        


* : Design saved.

Total (real) run time for 1-seed: 3 mins 13 secs 

par done!
