%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3G._n#c\$LMbN\#CD\HLP.E8j\jU#308P"E8R"N=jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\.d3_cGn\M#$b#LNCH\DLE\P8M\#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\.d3_cGn\M#$b#LNCH\DLE\P8j.jU0\#8n44cE3P8N"R="".R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3G._n#c\$LMbN\#CD\HLP.E8j\jU#_0800CGHPF3ER8"Nd=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_3.G\nc#b$MLCN#\LDH\8PE.Ujj\lMkCOsH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d.n_Gc$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"R6"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d.n_Gc$\#MNbL#DC\HPL\Ej8.jNU\sEH038PE"=RN"Rn"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d.n_Gc$\#MNbL#DC\HPL\Ej8.jkU\Mo#HM3C8P"E8R"N=(D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\.d3_cGn\CON_LDHs$Ns\M#$0#ECHP#\E\8DCdOb38PE"=RN"RU"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d.n_GcN\OCH_DLssN$$\#MC0E#\H#PDE8\Hbl_V8C38PE"=RN"Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="dd6RcdRd"
/>S1S<FOksC=Rb"\ :K)q _h1e\P8CH#OC\oDFHpO\NH00OBC u1d\CCCA0s0CpHFoOX\wdv_mBRR-cRGcODCD#RRG63\3\lOFl-FM#sFkOCC\Gw0\Q)wmCsOF8P#3ER8"N4="jD"R=E"P8RD"O#DH0-="4b"RD0H#=n"R4gR6RR6666dRjURcRRc6ccdRjcRdR"dd/S>
SF<1kCsOR"b= K:\q_ )1\eh8HCPO\C#DHFoON\p0O0HCu BdC\1C0AC0pCsFOoH\dwX_BmvRc-RGOcRC#DDR6GR\\33OlFlF#M-FOksCk\#bsbF0w\7wM1$OFEsMCHxsE3P8N"R=4"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"URdR"dg/S>
SF<1kCsOR"b= K:\q_ )1\eh8HCPO\C#DHFoON\p0O0HCu BdC\1C0AC0pCsFOoH\dwX_BmvRc-RGOcRC#DDR6GR\\33OlFlF#M-FOksCk\#bsbF0C\)#1C0$EMOsHFMx3CsP"E8R"N=4R."DP="E"8DRHOD#"0=-R4"b#DH0R="ddURg>"/
<SS1sFkObCR=:" \ Kq)e_1hC\8PCHO#F\Do\HOp0N0H OCB\ud1ACCCC00sopFHwO\Xmd_v-BRRccGRDOCDG#RR36\3F\OlMlF-k#Fs\OC#bkbF\s01bHlDCC)o0H#CPs3ER8"N4="dD"R=E"P8RD"O#DH0-="4b"RD0H#=n"R4dR6RR6jccUR6>"/
<SS1sFkObCR=:" \ Kq)e_1hC\8PCHO#F\Do\HOp0N0H OCB\ud1ACCCC00sopFHwO\Xmd_v-BRRccGRDOCDG#RR36\3F\OlMlF-k#Fs\OC#bkbF\s0AVkVCDsBC3NsP"E8R"N=4Rc"DP="E"8DRHOD#"0=-R4"b#DH0R="6djRndRc"
/>S1S<FOksC=Rb"\ :K)q _h1e\P8CH#OC\oDFHpO\NH00OBC u1d\CCCA0s0CpHFoOX\wdv_mBRR-cRGcODCD#RRG63\3\lOFl-FM#sFkO#C\kFbbsB0\FHM0MkkF#kBFMs0C38PE"=RN""46R"D=PDE8"DROH=#0""-4RHbD#"0=RR6c6cjRU6RcRRcdcc.RjjRnRR6nn/.">S
S<k1FsROCb =":q\K 1)_e8h\COPHCD#\FOoH\0pN0CHO dBu\C1CA0C0CFspo\HOw_XdmRvB-GRccCRODRD#G\R63O3\FFllMF-#kCsO\b#kb0Fs\H1EVC0)o0H#CFsv83C#P"E8R"N=4Rn"DP="E"8DRHOD#"0=-R4"b#DH0R="n6.RcjR6R"d(/S>
SF<1kCsOR"b= K:\q_ )1\eh8HCPO\C#DHFoON\p0O0HCu BdC\1C0AC0pCsFOoH\dwX_BmvRc-RGOcRC#DDR6GR\\33OlFlF#M-FOksCk\#bsbF08\ oCC700COFPs3ER8"N4="(D"R=E"P8RD"O#DH0-="4b"RD0H#=6"RcdR6"
/>S1S<FOksC=Rb"\ :K)q _h1e\P8CH#OC\oDFHpO\NH00OBC u1d\CCCA0s0CpHFoOX\wdv_mBRR-cRGcODCD#RRG63\3\lOFl-FM#sFkO#C\kFbbsu0\kCD#tCCMsFN0sE3P8N"R=U"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"dR6RR6jc/.">S
S<k1FsROCb =":q\K 1)_e8h\COPHCD#\FOoH\0pN0CHO dBu\C1CA0C0CFspo\HOw_XdmRvB-GRccCRODRD#G\R63O3\FFllMF-#kCsO\b#kb0Fs\Duk#CC700COFPs3ER8"N4="gD"R=E"P8RD"O#DH0-="4b"RD0H#=6"RddRc"
/>S1S<FOksC=Rb"\ :K)q _h1e\P8CH#OC\oDFHpO\NH00OBC u1d\CCCA0s0CpHFoOX\wdv_mBRR-cRGcODCD#RRG6s\bH0PNCF-#kCsO\01C0oHM#E3P8N"R=j"."=RD"8PEDO"RD0H#=4"-"DRbH=#0".RnRRn466gRdjR6RRc(cc.Rj6RdRRdcd/d">S
S<k1FsROCb =":q\K 1)_e8h\COPHCD#\FOoH\0pN0CHO dBu\C1CA0C0CFspo\HOw_XdmRvB-GRccCRODRD#G\R63O3\FFllMF-#kCsO\Dvk0DHbCsGCBVFMHCo)O8Fs#E3P8N"R=4"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"4RnRRccc/d">S
S<k1FsROCb =":q\K 1)_e8h\COPHCD#\FOoH\0pN0CHO dBu\C1CA0C0CFspo\HOw_XdmRvB-GRccCRODRD#G\R63O3\FFllMF-#kCsO\17eqB )FHMVoO)CF#s838PE"=RN""..R"D=PDE8"DROH=#0""-4RHbD#"0=RRn4ccnR6>"/
<SS1sFkObCR=:" \ Kq)e_1hC\8PCHO#F\Do\HOp0N0H OCB\ud1ACCCC00sopFHwO\Xmd_v-BRRccGRDOCDG#RR36\3F\OlMlF-k#Fs\OCQBvzFHMVoO)CF#s838PE"=RN"".dR"D=PDE8"DROH=#0""-4RHbD#"0=RRn4664Rj>"/
<SS1sFkObCR=:" \ Kq)e_1hC\8PCHO#F\Do\HOp0N0H OCB\ud1ACCCC00sopFHwO\Xmd_v-BRRccGRDOCDG#RR36\3F\OlMlF-k#Fs\OC MPC08BFCP#3ER8"N.="cD"R=E"P8RD"O#DH0-="4b"RD0H#=n"R4gR6RR6d6cjRU6RcRRcdc/.">S
S<k1FsROCb =":q\K 1)_e8h\COPHCD#\FOoH\0pN0CHO dBu\C1CA0C0CFspo\HOw_XdmRvB-GRccCRODRD#G\R63O3\FFllMF-#kCsO\0 GaosHoBCsFHMVoO)CF#s838PE"=RN"".6R"D=PDE8"DROH=#0""-4RHbD#"0=RRn466dR.>"/
<SS1sFkObCR=:" \ Kq)e_1hC\8PCHO#F\Do\HOp0N0H OCB\ud1ACCCC00sopFHwO\Xmd_v-BRRccGRDOCDG#RR36\3F\OlMlF-k#Fs\OCBbEHA#HNBVFMHCo)O8Fs#E3P8N"R=n"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"dRnR"n./S>
SF<1kCsOR"b= K:\q_ )1\eh8HCPO\C#DHFoON\p0O0HCu BdC\1C0AC0pCsFOoH\dwX_BmvRc-RGOcRC#DDR6GR\HbsPCN0-k#Fs\OCW 1q)q.Be)Qq.E3P8N"R=("."=RD"8PEDO"RD0H#=4"-"DRbH=#0"4Rn"
/>S1S<FOksC=Rb"\ :K)q _h1e\P8CH#OC\oDFHpO\NH00OBC u1d\CCCA0s0CpHFoOX\wdv_mBRR-cRGcODCD#RRG6s\bH0PNCF-#kCsO\eBqQ.q)W 1q)E3P8N"R=U"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"4Rn"
/>S1S<FOksC=Rb"\ :K)q _h1e\P8CH#OC\oDFHpO\NH00OBC u1d\CCCA0s0CpHFoOX\wdv_mBRR-cRGcODCD#RRG6s\bH0PNCF-#kCsO\0DNO3EdP"E8R"N=.Rg"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:" \ Kq)e_1hC\8PCHO#F\Do\HOp0N0H OCB\ud1ACCCC00sopFHwO\Xmd_v-BRRccGRDOCDG#RRv6\kCDDsDBCCMlC0E3P8N"R=j"d"=RD"8PEDO"RD0H#=4"-"DRbH=#0"nR6"
/>S1S<FOksC=Rb"\ :K)q _h1e\P8CH#OC\oDFHpO\NH00OBC u1d\CCCA0s0CpHFoOX\wdv_mBRR-cRGcODCD#RRG6L\m[0COvHF0FCMBDFDBMoVH)FCOs38#P"E8R"N=dR4"DP="E"8DRHOD#"0=-R4"b#DH0R="nn4Rj(R6R"6n/S>
SF<1kCsOR"b= K:\q_ )1\eh8HCPO\C#DHFoON\p0O0HCu BdC\1C0AC0pCsFOoH\dwX_BmvRc-RGOcRC#DDR6GR\\33OlFlF#M-FOksCG\VdX\wdMBFV)HoCsOF8P#3ER8"Nd=".D"R=E"P8RD"O#DH0-="4b"RD0H#=n"R4UR6R"cj/S>
SF<1kCsOR"b= K:\q_ )1\eh8HCPO\C#DHFoON\p0O0HCu BdC\1C0AC0pCsFOoH\dwX_BmvRc-RGOcRC#DDR6GR\\33OlFlF#M-FOksCG\C0Q\wwkm7NDDBF3O	P"E8R"N=dRd"DP="E"8DRHOD#"0=RR.j4gjR"DRbH=#0"4Rn"
/>S1S<FOksC=Rb"\ :K)q _h1e\P8CH#OC\oDFHpO\NH00OBC u1d\CCCA0s0CpHFoOX\wdv_mBRR-cRGcODCD#RRG63\3\lOFl-FM#sFkOCC\Gw0\Q3wmP"E8R"N=dRc"DP="E"8DRHOD#"0=RR.j4gjR"DRbH=#0"4Rn"
/>S1S<FOksC=Rb"\ :K)q _h1e\P8CH#OC\oDFHpO\NH00OBC u1d\CCCA0s0CpHFoOX\wdv_mBRR-cRGcODCD#RRG63\3\lOFl-FM#sFkOCC\Gu0\pPp3ER8"Nd="6D"R=E"P8RD"O#DH0R=".gjR"DRbH=#0"4Rn"
/>S1S<FOksC=Rb"\ :K)q _h1e\P8CH#OC\oDFHpO\NH00OBC u1d\CCCA0s0CpHFoOX\wdv_mBRR-cRGcODCD#RRG63\3\lOFl-FM#sFkO#C\kFbbsB0\EoNMC07CCFO0sE3P8N"R=n"d"=RD"8PEDO"RD0H#=4"Rcb"RD0H#=6"RjdRcR"n./S>
SF<1kCsOR"b= K:\q_ )1\eh8HCPO\C#DHFoON\p0O0HCu BdC\1C0AC0pCsFOoH\dwX_BmvRc-RGOcRC#DDR6GR\\33OlFlF#M-FOksCk\#bsbF0E\1H)V0C#oH03CsP"E8R"N=dR("DP="E"8DRHOD#"0=R"4nRHbD#"0=RR6c6njR.>"/
<SS1sFkObCR=:" \ Kq)e_1hC\8PCHO#F\Do\HOp0N0H OCB\ud1ACCCC00sopFHwO\Xmd_v-BRRccGRDOCDG#RRb6\sNHP0#C-FOksCF\poBHOD	FO1O$MEMsFHsxC38PE"=RN""dUR"D=PDE8"DROH=#0".R4R"44RHbD#"0=R"n4/S>
SF<1kCsOR"b= K:\q_ )1\eh8HCPO\C#DHFoON\p0O0HCu BdC\1C0AC0pCsFOoH\dwX_BmvRc-RGOcRC#DDR6GR\\33OlFlF#M-FOksCG\VdX\wdAz1BODF	M1$OFEsMCHxsE3P8N"R=g"d"=RD"8PEDO"RD0H#=4"R.4R4"DRbH=#0"4Rn"
/>S1S<FOksC=Rb"\ :K)q _h1e\P8CH#OC\oDFHpO\NH00OBC u1d\CCCA0s0CpHFoOX\wdv_mBRR-cRGcODCD#RRG63\3\lOFl-FM#sFkOVC\Gwd\X0d1Nv0CNHOEMPC3ER8"Nc="jD"R=E"P8RD"O#DH0R="4.6RjjR4R"d.RHbD#"0=R"n4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_3.G\nc#b$MLCN#\LDH\8PE\0lNEC_sNPD3ER8"Nc="4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\ :K)q _h1e\P8CH#OC\oDFHpO\NH00OBC u1d\CCCA0s0CpHFoOX\wdv_mBRR-cRGcODCD#RRG63\3\lOFl-FM#sFkOaC\H#lC0bNltCCMsFN0sE3P8N"R=."c"=RD"8PEDO"RD0H#=4"RU6R4RR.c.Rj"b#DH0R="c/d">S
S<k1FsROCb =":q\K 1)_e8h\COPHCD#\FOoH\0pN0CHO dBu\C1CA0C0CFspo\HOw_XdmRvB-GRccCRODRD#G\R63O3\FFllMF-#kCsO\Dvk0DHbCsGC100NCOvNECHM38PE"=RN""cdR"D=PDE8"DROH=#0".RcRR4g44cR6nRdRR.c4.jR4b"RD0H#=n"R4>"/
<SS1sFkObCR=:" \ Kq)e_1hC\8PCHO#F\Do\HOp0N0H OCB\ud1ACCCC00sopFHwO\Xmd_v-BRRccGRDOCDG#RR36\3F\OlMlF-k#Fs\OCv0kDHCbDG1CsuFQBMoVH38PE"=RN""ccR"D=PDE8"DROH=#0"4R."DRbH=#0"4Rn"
/>S1S<FOksC=Rb"\ :K)q _h1e\P8CH#OC\oDFHpO\NH00OBC u1d\CCCA0s0CpHFoOX\wdv_mBRR-cRGcODCD#RRG63\3\lOFl-FM#sFkO7C\e 1q)N100NCvOMEHCE3P8N"R=6"c"=RD"8PEDO"RD0H#=4"R6dR4RR.c4.jR.b"RD0H#=n"R4>"/
<SS1sFkObCR=:" \ Kq)e_1hC\8PCHO#F\Do\HOp0N0H OCB\ud1ACCCC00sopFHwO\Xmd_v-BRRccGRDOCDG#RR36\3F\OlMlF-k#Fs\OC7qe1 u)1QMBFV3HoP"E8R"N=cRn"DP="E"8DRHOD#"0=R"..RHbD#"0=R"n4/S>
SF<1kCsOR"b= K:\q_ )1\eh8HCPO\C#DHFoON\p0O0HCu BdC\1C0AC0pCsFOoH\dwX_BmvRc-RGOcRC#DDR6GR\\33OlFlF#M-FOksCu\q1Bq7BVFMHCo)O8Fs#E3P8N"R=("c"=RD"8PEDO"RD0H#=."Rjb"RD0H#=n"R4gRcR"cU/S>
SF<1kCsOR"b= K:\q_ )1\eh8HCPO\C#DHFoON\p0O0HCu BdC\1C0AC0pCsFOoH\dwX_BmvRc-RGOcRC#DDR6GR\\33OlFlF#M-FOksCu\q1Bq7100NCOvNECHM38PE"=RN""cUR"D=PDE8"DROH=#0"6R4RR4d.4cRj(Rc"DRbH=#0"4Rn"
/>S1S<FOksC=Rb"\ :K)q _h1e\P8CH#OC\oDFHpO\NH00OBC u1d\CCCA0s0CpHFoOX\wdv_mBRR-cRGcODCD#RRG63\3\lOFl-FM#sFkOqC\u71qBQ1uBVFMHPo3ER8"Nc="gD"R=E"P8RD"O#DH0R="cR("b#DH0R="n/4">S
S<k1FsROCb =":q\K 1)_e8h\COPHCD#\FOoH\0pN0CHO dBu\C1CA0C0CFspo\HOw_XdmRvB-GRccCRODRD#G\R63O3\FFllMF-#kCsO\zQv100NCOvNECHM38PE"=RN""6jR"D=PDE8"DROH=#0"(RdRR4U446RdcR4RRdn..cRjjR4RR4n.Rd"b#DH0R="n/4">S
S<k1FsROCb =":q\K 1)_e8h\COPHCD#\FOoH\0pN0CHO dBu\C1CA0C0CFspo\HOw_XdmRvB-GRccCRODRD#G\R63O3\FFllMF-#kCsO\zQv1BuQFHMVoE3P8N"R=4"6"=RD"8PEDO"RD0H#=."Rdb"RD0H#=n"R4>"/
<SS1sFkObCR=:" \ Kq)e_1hC\8PCHO#F\Do\HOp0N0H OCB\ud1ACCCC00sopFHwO\Xmd_v-BRRccGRDOCDG#RR36\3F\OlMlF-k#Fs\OC aG0soHoCus1QMBFV3HoP"E8R"N=6R."DP="E"8DRHOD#"0=R".6RHbD#"0=R"n4/S>
SF<1kCsOR"b= K:\q_ )1\eh8HCPO\C#DHFoON\p0O0HCu BdC\1C0AC0pCsFOoH\dwX_BmvRc-RGOcRC#DDR6GR\\33OlFlF#M-FOksCG\ 0HasosoC100NCOvNECHM38PE"=RN""6dR"D=PDE8"DROH=#0"(R4RR4g44URdcR.RR4j..6Rjb"RD0H#=n"R4>"/
<SS1sFkObCR=:" \ Kq)e_1hC\8PCHO#F\Do\HOp0N0H OCB\ud1ACCCC00sopFHwO\Xmd_v-BRRccGRDOCDG#RR36\3F\OlMlF-k#Fs\OC1BuQFHMVoE3P8N"R=c"6"=RD"8PEDO"RD0H#=4"R((RdRR464Rn"b#DH0R="n/4">S
S<k1FsROCb =":q\K 1)_e8h\COPHCD#\FOoH\0pN0CHO dBu\C1CA0C0CFspo\HOw_XdmRvB-GRccCRODRD#G\R63O3\FFllMF-#kCsO\b#kb0Fs\VwHFsvCo3CsP"E8R"N=6R6"DP="E"8DRHOD#"0=R"4jRHbD#"0=R"n4/S>
SF<1kCsOR"b= K:\q_ )1\eh8HCPO\C#DHFoON\p0O0HCu BdC\1C0AC0pCsFOoH\dwX_BmvRc-RGOcRC#DDR6GR\[mLCvO0FF0HMDBCDE3P8N"R=n"6"=RD"8PEDO"RD0H#=4"R6jRdR"d4RHbD#"0=R"nj/S>
SF<1kCsOR"b= K:\q_ )1\eh8HCPO\C#DHFoON\p0O0HCu BdC\1C0AC0pCsFOoH\dwX_BmvRc-RGOcRC#DDR6GR\[mLCvO0FF0HMDBCDQ1uBVFMHPo3ER8"N6="(D"R=E"P8RD"O#DH0R="dR4"b#DH0R="n/4">S
S<k1FsROCb =":q\K 1)_e8h\COPHCD#\FOoH\0pN0CHO dBu\C1CA0C0CFspo\HOw_XdmRvB-GRccCRODRD#G\R63O3\FFllMF-#kCsO\dVG\dwX1BuQFHMVoE3P8N"R=U"6"=RD"8PEDO"RD0H#=d"R.b"RD0H#=n"R4>"/
<SS1sFkObCR=:" \ Kq)e_1hC\8PCHO#F\Do\HOp0N0H OCB\ud1ACCCC00sopFHwO\Xmd_v-BRRccGRDOCDG#RRb6\sNHP0#C-FOksCQ\v1 Bq)N100NCvOMEHCE3P8N"R=g"6"=RD"8PEDO"RD0H#=."RcjR4R".jRHbD#"0=R"n4/S>
SF<1kCsOR"b= K:\q_ )1\eh8HCPO\C#DHFoON\p0O0HCu BdC\1C0AC0pCsFOoH\dwX_BmvRc-RGOcRC#DDR6GR\[mLCvO0FF0HM0vFEBCsC3DDP"E8R"N=nRj"DP="E"8DRHOD#"0=RR466dnR4b"RD0H#=n"R4cRn"
/>S1S<FOksC=Rb"\ :K)q _h1e\P8CH#OC\oDFHpO\NH00OBC u1d\CCCA0s0CpHFoOX\wdv_mBRR-cRGcODCD#RRG6s\bH0PNCF-#kCsO\baFpCCPDE3P8N"R=4"n"=RD"8PEDO"RD0H#=."R(jRnRR6(.dURgURdRR4ddc6RjUR6RRddccdRccRdRR66cc6RngR6RRcUc6gRj4R6RR6d66.RccR.RR.j4.jR44RdRR..c.(Rd6R.R"d.RHbD#"0=-/4">S
S<k1FsROCb =":q\K 1)_e8h\COPHCD#\FOoH\0pN0CHO dBu\C1CA0C0CFspo\HOw_XdmRvB-GRccCRODRD#G\R63O3\FFllMF-#kCsO\HBEbNAH#N100NCvOMEHCE3P8N"R=."n"=RD"8PEDO"RD0H#=4"R6(RdRRdn4.nRnjR."DRbH=#0""-4/S>
SF<1kCsOR"b= K:\q_ )1\eh8HCPO\C#DHFoON\p0O0HCu BdC\1C0AC0pCsFOoH\dwX_BmvRc-RGOcRC#DDR6GR\\33OlFlF#M-FOksCE\BHHbANu#1QMBFV3HoP"E8R"N=nRd"DP="E"8DRHOD#"0=R".nRHbD#"0=-/4">S
S<k1FsROCb =":q\K 1)_e8h\COPHCD#\FOoH\0pN0CHO dBu\C1CA0C0CFspo\HOw_XdmRvB-GRccCRODRD#G\R6mCL[OF0v0MHFvEF0CCsBD0D_LE3P8N"R=c"n"=RD"8PEDO"RD0H#=n"Rjb"RD0H#=4"-"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	F3abPpCC#D30Osk0NksD>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	W 1q)q.Be)Qq3s#0kkO0s"NDR"D=PDE8"S>
SR<WN.="(L"RD.="cL"RO(=""DRC=c"."ORC=U"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	W 1q)q.Be)Qq3s#0kkO0s"ND/S>
SR<qM3="NEsOVCHD"=RP"".(/S>
SR<qM3="lkF8DHCVDRC"P.="(>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3d64.j>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B0FMHFMkkF#BkCM0s6_._DVN#0C_s_kCV#NDCN_VD3#CLNCEPsHFNRD"DP="E"8D>S
S<NWR=6"4"DRL=6"."ORL=""(R=CD"".6R=CO"".dR
/>SqS<R"M=3HFsolhNCP"R=F"IsB	3FHM0MkkF#kBFMs0C3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"N3DMNous#Nl"=RP"Z1Q  R)1_ ammh_ew )pRmWt  h) qa_ me)mwpW]R1m_)am)e wWpmR me)mwpWa_q_)Z m>"/
<SSq=RM"N3bsaNl$#bC"=RP"0HMCsoC,FRLFNDCML,RFCFDNRM,LDFFC,NMRFLFDMCN"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=1 QZR1)  ma_he_m p)wmtWR )h q_a m)e wWpmRm1])ma_ew )pRmWm)e wWpm__qaZm )"
/>SuS<R"M=m)e wWpm__qaZm )"=RP"DVN#/C">S
S<MuR=]"1m_)am)e wWpm"=RP"DVN#/C">S
S<MuR= "thq )am _ew )p"mWR"P=0Csk"
/>SuS<R"M=)  1ah_m_ me)mwpWP"R=N"VD"#C/S>
SR<uM1="Q"Z R"P=./6">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B0FMHFMkkF#BkCM0s6_._k0sCN_VD_#CV#NDCN_VD3#CLNCEPsHFNRD"DP="E"8D>S
S<NWR=6"4"DRL=6"."ORL=""(R=CD"".6R=CO"".dR
/>SqS<R"M=3HFsolhNCP"R=F"IsB	3FHM0MkkF#kBFMs0C3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"N3DMNous#Nl"=RP"Z1Q  R)1_ ammh_ew )pRmWt  h) qa_ me)mwpW]R1m_)am)e wWpmR me)mwpWa_q_)Z m>"/
<SSq=RM"N3bsaNl$#bC"=RP"0HMCsoC,FRLFNDCML,RFCFDNRM,LDFFC,NMRFLFDMCN"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=1 QZR1)  ma_he_m p)wmtWR )h q_a m)e wWpmRm1])ma_ew )pRmWm)e wWpm__qaZm )"
/>SuS<R"M=m)e wWpm__qaZm )"=RP"DVN#/C">S
S<MuR=]"1m_)am)e wWpm"=RP"DVN#/C">S
S<MuR= "thq )am _ew )p"mWR"P=V#NDC>"/
<SSu=RM"1)  ma_he_m p)wmRW"P0="s"kC/S>
SR<uM1="Q"Z R"P=./6">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	vDkDCCsBDCClML03CPENHsFkNRD"DP="E"8D>S
S<NWR=j"d"DRL=n"."ORL=""(R=CD"".nR=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"Isv	3kCDDsDBCCMlC0C3LEHNPFNksD>"/
<SSq=RM"s3NOHEVDRC"Pd="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""dj/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	mCL[OF0v0MHFBDCD3ELCNFPHkDsN"=RD"8PED
">SWS<R"N=6Rn"L"D=.R("L"O=(C"RD.="(C"RO.="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3[mLCvO0FF0HMDBCDC3LEHNPFNksD>"/
<SSq=RM"s3NOHEVDRC"P6="n>"/
<SSq=RM"F3l8CkDVCHD"=RP""6n/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3djg("6j/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3njcU"(6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3BMM0Hk#FkBMFk0_Cs.06_s_kCV#NDCN_VD_#CV#NDCC3LEHNPFDsN"=RH"laHCN10lHbal"Cs>S
SSR<WN6="nL"RDU="nL"RO.="cC"RDU="nC"ROc="6/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0FsPCVIDF__N0xFCsRF#EsF0_PVCsDRFIoCCMsCN0_CFPsFVDICRs#_C0FFM_PVCsDRFI#CHxRk&JF"0;/S>
SqS<R"M=1 QZ"=RP"".6/S>
SqS<R"M=)  1ah_m_ me)mwpWP"R=s"0k/C">S
SSR<qMt=" )h q_a m)e wWpm"=RP"DVN#/C">S
SSR<qM1="]am)_ me)mwpWP"R=N"VD"#C/S>
SqS<R"M=m)e wWpm__qaZm )"=RP"DVN#/C">S
S<C/)VS>
SC<)V=RM"sIF	k3vDsDCBCCDl0CM3ELCNFPHkDsN"=RH"	qOMDFICC8oBC Dl0CM"S>
SWS<R"N=6Rn"L"D=4"jdR=LO"".gR=CD"d4j"ORC=("c">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3[mLCvO0FF0HM0vFEBCsC3DDLNCEPkHFs"NDR"D=PDE8"S>
SR<WNn="jL"RD.="(L"RO(=""DRC=("."ORC=U".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	mCL[OF0v0MHFvEF0CCsBDLD3CPENHsFkN/D">S
S<MqR=N"3sVOEH"DCR"P=n/j">S
S<MqR=l"3FD8kCDVHCP"R=j"n"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=4634nj.6"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43.Uj(6"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3BMM0Hk#FkBMFk0_Cs.V6_NCD#_k0sCN_VD_#CV#NDCC3LEHNPFDsN"=RH"O7CNF$BkCM0s
">S<SSW=RN""njR=LD"444"ORL=."."DRC=4"44C"ROc="d/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0FsPCVIDF__N0xFCsRF#EsF0_PVCsDRFIoCCMsCN0_CFPsFVDICRs#_C0FFM_PVCsDRFI#CHxRk&JF"0;/S>
SqS<R"M=1 QZ"=RP"".6/S>
SqS<R"M=)  1ah_m_ me)mwpWP"R=N"VD"#C/S>
SqS<R"M=t  h) qa_ me)mwpWP"R=s"0k/C">S
SSR<qM1="]am)_ me)mwpWP"R=N"VD"#C/S>
SqS<R"M=m)e wWpm__qaZm )"=RP"DVN#/C">S
S<C/)VS>
SC<)V=RM"sIF	L3m[0COvHF0FCMBDLD3CPENHsFkNRD"Hm="v"B4>S
SSR<WNn="jL"RD4=".RU"L"O=4Rc"C"D=4".UR=CO""dcR
/>S/S<)>CV
<SS)RCVMI="F3s	mCL[OF0v0MHFBDCD3ELCNFPHkDsN"=RH"Bmv.
">S<SSW=RN""njR=LD"g4c"ORL=c"4"DRC=c"4gC"ROd="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	L3m[0COvHF0FCMBDLD3CPENHsFkNRD"Hm="v"Bd>S
SSR<WNn="jL"RD4="(Rj"L"O=4Rc"C"D=4"(jR=CO""dcR
/>S/S<)>CV
<SS)RCVMI="F3s	mCL[OF0v0MHFBDCD3ELCNFPHkDsN"=RH"Bmvc
">S<SSW=RN""njR=LD"44g"ORL=c"4"DRC=g"44C"ROd="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	L3m[0COvHF0FCMBDLD3CPENHsFkNRD"Hm="v"B6>S
SSR<WNn="jL"RD.="4R."L"O=4Rc"C"D=."4.R=CO""dcR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	mCL[OF0v0MHFBDCD1BuQFHMVoC3LEHNPFNksDD"R=E"P8>D"
<SSW=RN""6(R=LD"".(R=LO"R("C"D=.R("C"O=dR4"/S>
SR<qM3="FosHhCNl"=RP"sIF	L3m[0COvHF0FCMBDuD1QMBFV3HoLNCEPkHFs"ND/S>
SR<qM3="NEsOVCHD"=RP""6(/S>
SR<qM3="lkF8DHCVDRC"P6="(>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"F3OMN#0MD0_NR0"P&="J0kF;[mLCvO0FF0HMDBCD0mkb_k07.ur6j9R
[mLCvO0FF0HMDBCD0mkb_k07.urnj9R
[mLCvO0FF0HMDBCD0mkb_k07.ur(j9R
[mLCvO0FF0HMDBCD0mkb_k07.urUj9R
[mLCvO0FF0HMDBCD0mkb_k07.urgj9R
[mLCvO0FF0HMDBCD0mkb_k07durjj9R
[mLCvO0FF0HMDBCD0mkb_k07dur4j9R&FJk0/;">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0L;m[0COvHF0FCMBDkDm00bk_r7u.R69jL
m[0COvHF0FCMBDkDm00bk_r7u.Rn9jL
m[0COvHF0FCMBDkDm00bk_r7u.R(9jL
m[0COvHF0FCMBDkDm00bk_r7u.RU9jL
m[0COvHF0FCMBDkDm00bk_r7u.Rg9jL
m[0COvHF0FCMBDkDm00bk_r7udRj9jL
m[0COvHF0FCMBDkDm00bk_r7udR49jk&JF"0;/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BQqeqW).1)q 3s#0kkO0s"NDR"D=PDE8"S>
SR<WN.="UL"RD.="cL"RO(=""DRC=c"."ORC=U"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	BQqeqW).1)q 3s#0kkO0s"ND/S>
SR<qM3="NEsOVCHD"=RP"".U/S>
SR<qM3="lkF8DHCVDRC"P.="U>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)CC#0M1$OFEsMCHxsC3LEHNPFDsN"=RD"8PED
">SWS<R"N=4R."L"D=4Rj"L"O=(C"RD4="jC"RO.="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3#)CC$01MsOEFxMHCLs3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P4=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	71ww$EMOsHFMxZCsjC3LEHNPFDsN"=RD"8PED
">SWS<R"N=4R4"L"D=nL"RO(=""DRC=""nR=CO"".4R
/>SqS<R"M=3HFsolhNCP"R=F"Is7	3w$w1MsOEFxMHCLs3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P4="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="DoNMuNNslR#"P1="QRZ )  1aq_ep"z /S>
SR<qM3="bNNslba$CR#"PH="Mo0CCRs,LDFFC"NM/S>
SR<qM3="DoNMuNNsllhNCR#"P1="QRZ )  1aq_ep"z /S>
SR<uM)=" a1 _peqzR "PV="NCD#"
/>SuS<R"M=1 QZ"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wzXd1DABF1O	$EMOsHFMx3Cs#k0sOs0kNRD"DP="E"8D>S
S<NWR=g"d"DRL=""cR=LO"R("C"D=cC"RO.="g/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3dwXzB1AD	FO1O$MEMsFHsxC3s#0kkO0s"ND/S>
SR<qM3="NEsOVCHD"=RP""dg/S>
SR<qM3="lkF8DHCVDRC"Pd="g>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3)#1C0$EMOsHFMx3CsLNCEPsHFNRD"H#="$)MOC0#C"S>
SWS<R"N=dRg"L"D=.R("L"O=.Rj"C"D=.R("C"O=cR4"/S>
S)</C
V>S)S<CMVR=F"Is7	3w$w1MsOEFxMHCjsZ3ELCNFPHs"NDR"H=#O$Mzw1AHaVFE)sjC$N8"S>
SWS<R"N=dRg"L"D=dRc"L"O=dR4"C"D=dRc"C"O=6Rj"/S>
S)</C
V>S)S<CMVR=F"Is7	3w$w1MsOEFxMHCjsZ3ELCNFPHs"NDR"H=#O$Mzw1AHaVFEWsjNs0Cl	Ns"S>
SWS<R"N=dRg"L"D=cR4"L"O=dR6"C"D=cR4"C"O=6Rc"/S>
S)</C
V>S)S<CMVR=F"Is7	3w$w1MsOEFxMHCjsZ3ELCNFPHs"NDR"H=#O$Mzw1AHaVFE)s4C$N8"S>
SWS<R"N=dRg"L"D=cRU"L"O=dR4"C"D=cRU"C"O=6Rj"/S>
S)</C
V>S)S<CMVR=F"Is7	3w$w1MsOEFxMHCjsZ3ELCNFPHs"NDR"H=#O$Mzw1AHaVFEWs4Ns0Cl	Ns"S>
SWS<R"N=dRg"L"D=6R6"L"O=dR6"C"D=6R6"C"O=6Rc"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is7	3w$w1MsOEFxMHC4s__k0sCC3LEHNPFDsN"=RD"8PED
">SWS<R"N=4R4"L"D=nL"RO(=""DRC=""nR=CO"".4R
/>SqS<R"M=3HFsolhNCP"R=F"Is7	3w$w1MsOEFxMHCLs3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P4="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="DoNMuNNslR#"P1="QRZ )  1aq_ep"z /S>
SR<qM3="bNNslba$CR#"PH="Mo0CCRs,LDFFC"NM/S>
SR<qM3="DoNMuNNsllhNCR#"P1="QRZ )  1aq_ep"z /S>
SR<uM)=" a1 _peqzR "P0="s"kC/S>
SR<uM1="Q"Z R"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	pHFoOFBDO$	1MsOEFxMHC#s30Osk0NksDD"R=E"P8>D"
<SSW=RN""dUR=LD"Rc"L"O=(C"RDc=""ORC=U".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	pHFoOFBDO$	1MsOEFxMHC#s30Osk0NksD>"/
<SSq=RM"s3NOHEVDRC"Pd="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""dU/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3)#1C0$EMOsHFMx3CsLNCEPsHFNRD"H#="$)MOC0#C"S>
SWS<R"N=dRU"L"D=dR("L"O=.Rj"C"D=dR("C"O=cR4"/S>
S)</C
V>S)S<CMVR=F"Is7	3w$w1MsOEFxMHC4s__k0sCC3LEHNPFDsN"=RH"M#$OQ1u1PDNCD1CC"O0>S
SSR<WNd="UL"RDc="cL"RO.="gC"RDc="cC"ROc="U/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0sCC#0N_PDRkC&FJk0/;">S
SSR<qM1="Q"Z R"P=4>"/
SSS<MqR= ")1_ aezqp P"R=s"0k/C">S
S<C/)VS>
SC<)V=RM"sIF	w37wM1$OFEsMCHxs3ZjLNCEPsHFNRD"H#="$1MOuDQBF"O	>S
SSR<WNd="UL"RD6="dL"RO.="dC"RD6="dC"ROc="./"R>S
S<C/)VS>
SC<)V=RM"sIF	w37wM1$OFEsMCHxs3ZjLNCEPsHFNRD"H#="$1MOumQv1>Q"
SSS<NWR=U"d"DRL=j"n"ORL=."."DRC=j"n"ORC=4"c">R/
<SS/V)C>S
S<V)CR"M=I	Fs3w7w1O$MEMsFHsxC_04_s3kCLNCEPsHFNRD"H#="$7MOe 1q)J)C"S>
SWS<R"N=dRU"L"D=nR("L"O=.Rc"C"D=nR("C"O=cRd"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;#sCCP0_NCDkRk&JF"0;/S>
SqS<R"M=1 QZ"=RP"/4">S
SSR<qM)=" a1 _peqzR "P0="s"kC/S>
S)</C
V>S)S<CMVR=F"Is7	3w$w1MsOEFxMHCjsZ3ELCNFPHs"NDR"H=#O$MQQvzMs0Cs0kb"S>
SWS<R"N=dRU"L"D=(Rn"L"O=.R("C"D=(Rn"C"O=cRn"/S>
S)</C
V>S)S<CMVR=F"Is7	3w$w1MsOEFxMHCjsZ3ELCNFPHs"NDR"H=#O$M1O$Mm1k0IOH0E
">S<SSW=RN""dUR=LD""UdR=LO"".UR=CD""UdR=CO""c(R
/>S/S<)>CV
<SS)RCVMI="F3s	71ww$EMOsHFMxZCsjC3LEHNPFDsN"=RH"M#$OM1$OBQMD	FO"S>
SWS<R"N=dRU"L"D=gRj"L"O=.Rn"C"D=gRj"C"O=cR6"/S>
S)</C
V>S)S<CMVR=F"Is7	3w$w1MsOEFxMHCjsZ3ELCNFPHs"NDR"H=#O$M1O$MQIM1HE0O"S>
SWS<R"N=dRU"L"D=gR("L"O=.R("C"D=gR("C"O=cRn"/S>
S)</C
V>S)S<CMVR=F"Is7	3w$w1MsOEFxMHCjsZ3ELCNFPHs"NDR"H=#O$M1O$MQHM1oDMN"S>
SWS<R"N=dRU"L"D=4"jcR=LO"".(R=CD"c4j"ORC=n"c">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3l1Hb)DCC#oH0_Cs4N_VD3#CLNCEPsHFNRD"DP="E"8D>S
S<NWR=d"4"DRL=""cR=LO"R("C"D=cC"RO.="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3l1Hb)DCC#oH03CsLNCEPsHFN/D">S
S<MqR=N"3sVOEH"DCR"P=4/d">S
S<MqR=l"3FD8kCDVHCP"R=d"4"
/>SqS<R"M=3MDNosuNN"l#R"P=1 QZR1)  ea_q pz"
/>SqS<R"M=3sbNN$lab"C#R"P=HCM0o,CsRFLFDMCN"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=1 QZR1)  ea_q pz"
/>SuS<R"M=)  1aq_ep"z R"P=V#NDC>"/
<SSu=RM"Z1Q P"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_lHb3DD#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rg"L"D=4d4c"ORL=."4"DRC=4"4cRd"C"O=4RU"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3Hbl_DbD3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=l"bHs_VCOJ_DR	Hb_lHVJsC_	ODVbLRlVH_s_CJOFD	blRbHs_VCOJ_D#	FRHbl_CVsJD_O	RF	b_lHVHNlDb$RlbH_ECN#_[N8RHbl_08k$$_OORDCb_lHOVD	LF_#kCsORHbl_CV8DlRbH8_VCPD_NlDRFD8kC$_0b/C">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCos#,R0MsHoH,RMo0CCRs,HCM0o,CsRs#0H,MoRs#0H,MoR0HMCsoC,0R#soHM"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=b_lHVJsC_	ODHlRbHs_VCOJ_DL	VRHbl_CVsJD_O	RFbb_lHVJsC_	ODFb#RlVH_s_CJOFD		lRbHN_Vl$HDRHbl_NbE#NC_8b[Rl8H_k_0$OD$OClRbHD_O	_VL#sFkObCRlVH_8RCDb_lHVD8C_DPNR8lFk_DC0C$b"
/>SuS<R"M=lkF8D0C_$"bCR"P=&FJk0l;bHD_bDk&JF"0;/S>
SR<uMb="lVH_8_CDP"NDR"P=j>"/
<SSu=RM"Hbl_CV8DP"R=J"&k;F0F&VVJ0kF;>"/
<SSu=RM"Hbl_	ODV#L_FOksCP"R=J"&k;F0Bmpiuk&JF"0;/S>
SR<uMb="l8H_k_0$OD$OCP"R=j"6"
/>SuS<R"M=b_lHb#ENC8_N[P"R=""j/S>
SR<uMb="lVH_NDlH$P"R=J"&k;F0 JB&k;F0"
/>SuS<R"M=b_lHVJsC_	ODFR	"P6="j>"/
<SSu=RM"Hbl_CVsJD_O	"F#R"P=4"jj/S>
SR<uMb="lVH_s_CJOFD	bP"R=j"4j>"/
<SSu=RM"Hbl_CVsJD_O	"VLR"P=4"jj/S>
SR<uMb="lVH_s_CJOHD	"=RP"j4j"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u3pp#k0sOs0kNRD"DP="E"8D>S
S<NWR=6"d"DRL=""6R=LO"R("C"D=6C"ROg="">R/
<SSq=RM"s3FHNohlRC"PI="F3s	u3pp#k0sOs0kN/D">S
S<MqR=N"3sVOEH"DCR"P=d/6">S
S<MqR=l"3FD8kCDVHCP"R=6"d"
/>SqS<R"M=3MDNosuNN"l#R"P=BBpmi)_w mTRzBa_pimB_ w)T>"/
<SSq=RM"N3bsaNl$#bC"=RP"0HMCsoC,MRH0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"mBpBwi_)R Tm_zaBBpmi)_w /T">S
S<MuR=z"map_Bm_BiwT) "=RP""nj/S>
SR<uMB="pimB_ w)TP"R=j"U"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	l3bHD_bD$3#MD_LN_O	L"FGR"H=b"DD>S
SSR<WNd="6L"RD4="UL"RO.="4C"RD4="UC"ROc="d/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0b_lHVD8C_DPNRHbl_CV8DlRbHD_O	_VL#sFkObCRl8H_k_0$OD$OClRbHE_bN_#CNR8[b_lHVHNlDb$RlVH_s_CJOFD		lRbHs_VCOJ_D#	FRHbl_CVsJD_O	RFbb_lHVJsC_	ODVbLRlVH_s_CJOHD	Rk&JF"0;/S>
SqS<R"M=b_lHVJsC_	ODHP"R=j"U"
/>S<SSq=RM"Hbl_CVsJD_O	"VLR"P=n/j">S
SSR<qMb="lVH_s_CJOFD	bP"R=j"n"
/>S<SSq=RM"Hbl_CVsJD_O	"F#R"P=n/j">S
SSR<qMb="lVH_s_CJOFD		P"R=j"n"
/>S<SSq=RM"Hbl_lVNH"D$R"P=&FJk0B; uJd&k;F0"
/>S<SSq=RM"Hbl_NbE#NC_8R["Pj=""
/>S<SSq=RM"Hbl_08k$$_OO"DCR"P=6/j">S
SSR<qMb="lOH_DL	V_k#Fs"OCR"P=&FJk0p;Bi&muJ0kF;>"/
SSS<MqR=l"bH8_VCRD"P&="J0kF;VFV&FJk0/;">S
SSR<qMb="lVH_8_CDP"NDR"P=j>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3MBF0kHMFBk#F0kMCds__k0sCs_0kVC_NCD#_DVN#LC3CPENHNFsDD"R=E"P8>D"
<SSW=RN""46R=LD"".6R=LO"R("C"D=.R6"C"O=.Rd"/S>
SR<qM3="FosHhCNl"=RP"sIF	F3BMM0Hk#FkBMFk03CsLNCEPsHFN/D">S
S<MqR=N"3sVOEH"DCR"P=4/6">S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3MDNosuNN"l#R"P=1 QZR1)  ma_he_m p)wmtWR )h q_a m)e wWpmRm1])ma_ew )pRmWm)e wWpm__qaZm )"
/>SqS<R"M=3sbNN$lab"C#R"P=HCM0o,CsRFLFDMCN,FRLFNDCML,RFCFDNRM,LDFFC"NM/S>
SR<qM3="DoNMuNNsllhNCR#"P1="QRZ )  1ah_m_ me)mwpW Rthq )am _ew )pRmW1)]mae_m p)wmmWRew )p_mWqZa_ ")m/S>
SR<uMm="ew )p_mWqZa_ ")mR"P=V#NDC>"/
<SSu=RM"m1])ma_ew )p"mWR"P=V#NDC>"/
<SSu=RM"ht  a)q e_m p)wmRW"P0="s"kC/S>
SR<uM)=" a1 __mhm)e wWpm"=RP"k0sC>"/
<SSu=RM"Z1Q P"R=""d/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B0FMHFMkkF#BkCM0s(_._DVN#0C_s_kCV#NDCN_VD3#CLNCEPsHFNRD"DP="E"8D>S
S<NWR=6"4"DRL=6"."ORL=""(R=CD"".6R=CO"".dR
/>SqS<R"M=3HFsolhNCP"R=F"IsB	3FHM0MkkF#kBFMs0C3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"N3DMNous#Nl"=RP"Z1Q  R)1_ ammh_ew )pRmWt  h) qa_ me)mwpW]R1m_)am)e wWpmR me)mwpWa_q_)Z m>"/
<SSq=RM"N3bsaNl$#bC"=RP"0HMCsoC,FRLFNDCML,RFCFDNRM,LDFFC,NMRFLFDMCN"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=1 QZR1)  ma_he_m p)wmtWR )h q_a m)e wWpmRm1])ma_ew )pRmWm)e wWpm__qaZm )"
/>SuS<R"M=m)e wWpm__qaZm )"=RP"DVN#/C">S
S<MuR=]"1m_)am)e wWpm"=RP"DVN#/C">S
S<MuR= "thq )am _ew )p"mWR"P=0Csk"
/>SuS<R"M=)  1ah_m_ me)mwpWP"R=N"VD"#C/S>
SR<uM1="Q"Z R"P=./(">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj.d46/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w1Xd0CN0lENOH3MCLNCEPsHFNRD"DP="E"8D>S
S<NWR=j"c"DRL=4"4"ORL=""(R=CD""44R=CO"".4R
/>SqS<R"M=3HFsolhNCP"R=F"Isw	3X0d1Nl0CNHOEMLC3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"Pc="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""cj/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3BMM0Hk#FkBMFk0_Csds_0k0C_s_kCV#NDCN_VD3#CLNCEPsHFNRD"HI="sCH0BD$OCF#BkCM0s
">S<SSW=RN""cjR=LD""(6R=LO"".gR=CD""(6R=CO""6jR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0H;#x&CRJ0kF;>"/
SSS<MqR=Q"1ZR "Pd=""
/>S<SSq=RM"1)  ma_he_m p)wmRW"P0="s"kC/S>
SqS<R"M=t  h) qa_ me)mwpWP"R=s"0k/C">S
SSR<qM1="]am)_ me)mwpWP"R=N"VD"#C/S>
SqS<R"M=m)e wWpm__qaZm )"=RP"DVN#/C">S
S<C/)VS>
SC<)V=RM"sIF	F3BMM0Hk#FkBMFk0_Cs.V(_NCD#_k0sCN_VD_#CV#NDCC3LEHNPFDsN"=RH"sCNDN$uO0	CBMFk0"Cs>S
SSR<WNc="jL"RDU="gL"RO.="gC"RDU="gC"RO6="j/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0sCC#0M_F_CFPsFVDIHR#x&CRJ0kF;>"/
SSS<MqR=Q"1ZR "P.="(>"/
SSS<MqR= ")1_ ammh_ew )p"mWR"P=V#NDC>"/
SSS<MqR= "thq )am _ew )p"mWR"P=0Csk"
/>S<SSq=RM"m1])ma_ew )p"mWR"P=V#NDC>"/
SSS<MqR=e"m p)wmqW_a _Z)Rm"PV="NCD#"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w1XduFQBMoVH3ELCNFPHs"NDR"D=PDE8"S>
SR<WN6="UL"RDn=""ORL=""(R=CD"Rn"C"O=4RU"/S>
SR<qM3="FosHhCNl"=RP"sIF	X3wdQ1uBVFMHLo3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P6="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""6U/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="O#FM00NM_0DN"=RP"k&JFw0;Xkdm00bk_r7u4Rd9jX
wd0mkb_k074urcj9R
dwXmbk0k70_u6r49
RjwmXdkk0b0u_7r94nRwj
Xkdm00bk_r7u4R(9jX
wd0mkb_k074urUj9R
dwXmbk0k70_ugr49
RjwmXdkk0b0u_7r9.jRwj
Xkdm00bk_r7u.R49jX
wd0mkb_k07.ur.j9R
dwXmbk0k70_udr.9
RjwmXdkk0b0u_7r9.cRwj
Xkdm00bk_r7u.R69jX
wd0mkb_k07.urnj9R
dwXmbk0k70_u(r.9
RjwmXdkk0b0u_7r9.URwj
Xkdm00bk_r7u.Rg9jX
wd0mkb_k07durjj9R
dwXmbk0k70_u4rd9&RjJ0kF;>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;dwXmbk0k70_udr49
RjwmXdkk0b0u_7r94cRwj
Xkdm00bk_r7u4R69jX
wd0mkb_k074urnj9R
dwXmbk0k70_u(r49
RjwmXdkk0b0u_7r94URwj
Xkdm00bk_r7u4Rg9jX
wd0mkb_k07.urjj9R
dwXmbk0k70_u4r.9
RjwmXdkk0b0u_7r9..Rwj
Xkdm00bk_r7u.Rd9jX
wd0mkb_k07.urcj9R
dwXmbk0k70_u6r.9
RjwmXdkk0b0u_7r9.nRwj
Xkdm00bk_r7u.R(9jX
wd0mkb_k07.urUj9R
dwXmbk0k70_ugr.9
RjwmXdkk0b0u_7r9djRwj
Xkdm00bk_r7udR49jk&JF"0;/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_lHVFHV__8OI	Fs_b0FDCCPD0_#s0kOkDsN_#j3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=gL"RD6="6R4"L"O=4R."C"D=6"64R=CO""..R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	l3bHH_VV8F_O$3#MD_LN_O	L"FG/S>
SR<qM3="b#F#HCLDuBsCFHMVolhNCP"R=F"Isb	3lVH_H_VF8#O3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=b_lH8NN0_8IH0IE_RHbl_08NNH_I8_0EslRbHN_808N_CEb0_bIRl8H_N_0N80CbER_sb_lHVDkD_NVDolRbHl_Cb_0$VoDNRHbl_lNDF_#0VDkD_NVDolRbHD_Nl0F#_bCl0V$_DRNob_lHslCoFR8Cb_lHsCC#08lFClRbHN_Vl$HDR8lFk_DC0C$bRHbl_bHlDCClM00NH"FM/S>
SR<qM3="bNNslba$CR#"PH="Mo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCos#,R0MsHo#,R0MsHo#,R0MsHo#,R0MsHo#,R0MsHo>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"Hbl_08NNH_I8_0EIlRbHN_80IN_HE80_bsRl8H_N_0N80CbER_Ib_lH8NN0_b8C0sE_RHbl_DVkDD_VNboRlCH_l$b0_NVDolRbHD_Nl0F#_DVkDD_VNboRlNH_D#lF0l_Cb_0$VoDNRHbl_osClCF8RHbl_#sCCF0l8bCRlVH_NDlH$FRl8CkD_b0$ClRbHl_HblDCCNM00MHF"
/>SuS<R"M=b_lHHDlbCMlC0HN0FRM"P&="J0kF;) A&FJk0/;">S
S<MuR=F"l8CkD_b0$CP"R=J"&k;F0b_lHVFHV_&8OJ0kF;>"/
<SSu=RM"Hbl_lVNH"D$R"P=&FJk0B; uJd&k;F0"
/>SuS<R"M=b_lHsCC#08lFCP"R=J"&k;F0NM#$Ok&JF"0;/S>
SR<uMb="lsH_CFol8RC"P&="J0kF;sMFCJo&k;F0"
/>SuS<R"M=b_lHNFDl#C0_l$b0_NVDoP"R=""U/S>
SR<uMb="lNH_D#lF0k_VDVD_D"NoR"P=d/j">S
S<MuR=l"bHl_Cb_0$VoDN"=RP"/j">S
S<MuR=l"bHk_VDVD_D"NoR"P=d/.">S
S<MuR=l"bHN_808N_CEb0_Rs"Pd=".>"/
<SSu=RM"Hbl_08NNC_8b_0EIP"R=."d"
/>SuS<R"M=b_lH8NN0_8IH0sE_"=RP""4n/S>
SR<uMb="l8H_N_0NI0H8E"_IR"P=4/n">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=F"3s_HoCHM00M$_N"lCR"P=&FJk0l;bHH_VV8F_Ok&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wmQw7DkNBODF	03#s0kOkDsN"=RD"8PED
">SWS<R"N=dRd"L"D=nL"RO(=""DRC=""nR=CO""4gR
/>SqS<R"M=3HFsolhNCP"R=F"Isw	3Q7wmkBNDD	FO3s#0kkO0s"ND/S>
SR<qM3="NEsOVCHD"=RP""dd/S>
SR<qM3="lkF8DHCVDRC"Pd="d>"/
<SSq=RM"N3DMNous#Nl"=RP"a7qqQ_W7Ra]7qqa_u7 a ]RvYua_qwptpRqvam1_u vawY_pRqtwpzp_qwptpRqvam1_pwzpp_wqvtR )vmY>"/
<SSq=RM"N3bsaNl$#bC"=RP"0HMCsoC,MRH0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCos#,R0MsHo>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"a7qqQ_W7Ra]7qqa_u7 a ]RvYua_qwptpRqvam1_u vawY_pRqtwpzp_qwptpRqvam1_pwzpp_wqvtR )vmY>"/
<SSu=RM"vv m")YR"P=&FJk0A; )k&JF"0;/S>
SR<uMq="p1vmaz_wpwp_p"qtR"P=d/j">S
S<MuR=z"wpwp_p"qtR"P=d/.">S
S<MuR=p"qvam1_u vawY_p"qtR"P=U>"/
<SSu=RM"u vawY_p"qtR"P=j>"/
<SSu=RM"a7qq _7u"a]R"P=d/.">S
S<MuR=q"7aWq_Q]7a"=RP""4n/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	l3bHH_VV8F_OF_Is0	_FCbDP_CD#k0sOs0kNjD_3M#$_NLDOL	_FRG"HV="H7VFkBNDD	FO"S>
SWS<R"N=dRd"L"D=cRn"L"O=dR4"C"D=cRn"C"O=6R("/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;Hbl_bHlDCClM00NHRFMb_lHVHNlDb$RlsH_C0#ClCF8RHbl_osClCF8RHbl_lNDF_#0C0lb$D_VNboRlNH_D#lF0k_VDVD_DRNob_lHC0lb$D_VNboRlVH_k_DDVoDNRHbl_08NNC_8b_0EslRbHN_808N_CEb0_bIRl8H_N_0NI0H8ER_sb_lH8NN0_8IH0IE_Rk&JF"0;/S>
SqS<R"M=b_lH8NN0_8IH0IE_"=RP""4n/S>
SqS<R"M=b_lH8NN0_8IH0sE_"=RP""4n/S>
SqS<R"M=b_lH8NN0_b8C0IE_"=RP""d./S>
SqS<R"M=b_lH8NN0_b8C0sE_"=RP""d./S>
SqS<R"M=b_lHVDkD_NVDoP"R=."d"
/>S<SSq=RM"Hbl_bCl0V$_D"NoR"P=j>"/
SSS<MqR=l"bHD_Nl0F#_DVkDD_VNRo"Pd="j>"/
SSS<MqR=l"bHD_Nl0F#_bCl0V$_D"NoR"P=U>"/
SSS<MqR=l"bHC_so8lFCP"R=J"&k;F0MCFsok&JF"0;/S>
SqS<R"M=b_lHsCC#08lFCP"R=J"&k;F0NM#$Ok&JF"0;/S>
SqS<R"M=b_lHVHNlDR$"P&="J0kF;u Bdk&JF"0;/S>
SqS<R"M=b_lHHDlbCMlC0HN0FRM"P&="J0kF;) A&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	k3uDt#CCsMCNs0FZLj3CPENHNFsDD"R=E"P8>D"
<SSW=RN""4UR=LD""4jR=LO"R("C"D=4Rj"C"O=.Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	k3uDt#CCsMCNs0F3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"N3DMNous#Nl"=RP"Z1Q QR1tphq_QQhapQq_pumqa)QY>"/
<SSq=RM"N3bsaNl$#bC"=RP"0HMCsoC,0R#8F_Do"HO/S>
SR<qM3="DoNMuNNsllhNCR#"P1="QRZ 1hQtqQp_hQQaqup_m)pqQ"aY/S>
SR<uM1="Qqthph_QQqaQpm_upQq)aRY"P'="j/'">S
S<MuR=Q"1ZR "Pn=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jn3j.j6j"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B0FMHFMkkF#BkCM0s6_4_k0sCs_0k0C_s_kC0Csk3ELCNFPHs"NDR"D=PDE8"S>
SR<WN4="6L"RD.="6L"RO(=""DRC=6"."ORC=d".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	B0FMHFMkkF#BkCM0sC3LEHNPFDsN"
/>SqS<R"M=3ONsEDVHCP"R=6"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/6">S
S<MqR=D"3NuMoNlsN#P"R=Q"1Z) R a1 __mhm)e wWpmRht  a)q e_m p)wm1WR]am)_ me)mwpWeRm p)wmqW_a _Z)/m">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCosL,RFCFDNRM,LDFFC,NMRFLFDMCN,FRLFNDCM>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"Z1Q  R)1_ ammh_ew )pRmWt  h) qa_ me)mwpW]R1m_)am)e wWpmR me)mwpWa_q_)Z m>"/
<SSu=RM" me)mwpWa_q_)Z mP"R=s"0k/C">S
S<MuR=]"1m_)am)e wWpm"=RP"k0sC>"/
<SSu=RM"ht  a)q e_m p)wmRW"P0="s"kC/S>
SR<uM)=" a1 __mhm)e wWpm"=RP"k0sC>"/
<SSu=RM"Z1Q P"R=6"4"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jd3j4j.6"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	aCHl#l0NbMtCC0sNF#s30Osk0NksDD"R=E"P8>D"
<SSW=RN""c.R=LD"Rg"L"O=(C"RDg=""ORC=c".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	aCHl#l0NbMtCC0sNF#s30Osk0NksD>"/
<SSq=RM"s3NOHEVDRC"Pc=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""c./S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	k3uDt#CCsMCNs0FZLj3CPENHNFsDH"R=H"0l0C#N lbMDNLCMtCC0sNC
">S<SSW=RN""c.R=LD""d.R=LO""dcR=CD""d.R=CO""6.R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0H;#x&CRJ0kF;>"/
SSS<MqR=Q"1ZR "Pn=""
/>S<SSq=RM"t1Qh_qpQahQQ_qpuqmp)YQa"=RP"''j"
/>S/S<)>CV
<SS)RCVMI="F3s	B0FMHFMkkF#BkCM0s6_4_k0sCs_0k0C_s_kC0Csk3ELCNFPHs"NDR"H=0CHl#l0NbMtCC0sNF>s"
SSS<NWR=."c"DRL=n"c"ORL=g"."DRC=n"c"ORC=j"6">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFF0;PVCsD_FINx0_CRsF#sEF0P_FCDsVF#IRHRxC&FJk0/;">S
SSR<qM1="Q"Z R"P=4/6">S
SSR<qM)=" a1 __mhm)e wWpm"=RP"k0sC>"/
SSS<MqR= "thq )am _ew )p"mWR"P=0Csk"
/>S<SSq=RM"m1])ma_ew )p"mWR"P=0Csk"
/>S<SSq=RM" me)mwpWa_q_)Z mP"R=s"0k/C">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	k3uD7#CCO0C0_Fs.C3LEHNPFDsN"=RD"8PED
">SWS<R"N=4Rg"L"D=4Rj"L"O=(C"RD4="jC"RO4="g/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3Duk#CC700COFLs3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P4="g>"/
<SSq=RM"F3l8CkDVCHD"=RP""4g/S>
SR<qM3="DoNMuNNslR#"P1="Q"Z /S>
SR<qM3="bNNslba$CR#"PH="Mo0CC/s">S
S<MqR=D"3NuMoNlsNhCNl#P"R=Q"1Z/ ">S
S<MuR=Q"1ZR "P.=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	AVkVCDsBC3NsLNCEPsHFNRD"DP="E"8D>S
S<NWR=c"4"DRL=d"4"ORL=""(R=CD""4dR=CO""4(R
/>SqS<R"M=3HFsolhNCP"R=F"IsA	3kCVVsCBDNLs3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P4="c>"/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="DoNMuNNslR#"PQ="hauz_t1Qh_qpuqmp)YQa"
/>SqS<R"M=3sbNN$lab"C#R"P=#_08DHFoO>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"uQhz1a_Qqthpm_upQq)a/Y">S
S<MuR=h"Qu_za1hQtqup_m)pqQ"aYR"P='"4'/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B0FMHFMkkF#BkCM0s._4_k0sCs_0k0C_s_kC0Csk3ELCNFPHs"NDR"D=PDE8"S>
SR<WN4="6L"RD.="6L"RO(=""DRC=6"."ORC=d".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	B0FMHFMkkF#BkCM0sC3LEHNPFDsN"
/>SqS<R"M=3ONsEDVHCP"R=6"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/6">S
S<MqR=D"3NuMoNlsN#P"R=Q"1Z) R a1 __mhm)e wWpmRht  a)q e_m p)wm1WR]am)_ me)mwpWeRm p)wmqW_a _Z)/m">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCosL,RFCFDNRM,LDFFC,NMRFLFDMCN,FRLFNDCM>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"Z1Q  R)1_ ammh_ew )pRmWt  h) qa_ me)mwpW]R1m_)am)e wWpmR me)mwpWa_q_)Z m>"/
<SSu=RM" me)mwpWa_q_)Z mP"R=s"0k/C">S
S<MuR=]"1m_)am)e wWpm"=RP"k0sC>"/
<SSu=RM"ht  a)q e_m p)wmRW"P0="s"kC/S>
SR<uM)=" a1 __mhm)e wWpm"=RP"k0sC>"/
<SSu=RM"Z1Q P"R=."4"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BMENoCC700COF4s_6C3LEHNPFDsN"=RD"8PED
">SWS<R"N=dRn"L"D=gL"RO(=""DRC=""gR=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"IsB	3EoNMC07CCFO0sC3LEHNPFDsN"
/>SqS<R"M=3ONsEDVHCP"R=n"d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/n">S
S<MqR=D"3NuMoNlsN#P"R=Q"1Z/ ">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"Z1Q >"/
<SSu=RM"Z1Q P"R=6"4"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	k3AVsVCBNDCsC3LEHNPFDsN"=RH"VLkVBCsEoNMC07CCCO08o1HM"ND>S
SSR<WNd="nL"RD.="UL"ROd="(C"RD.="UC"RO6="./"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	k3vDb0HDCCGsN100NCvOMEHCC3LEHNPFDsN"=RD"8PED
">SWS<R"N=cRd"L"D=UL"RO(=""DRC=""UR=CO"".gR
/>SqS<R"M=3HFsolhNCP"R=F"Isv	3kHD0bGDCC0s1Nv0CNHOEMLC3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"Pc="d>"/
<SSq=RM"F3l8CkDVCHD"=RP""cd/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3.jn6"jj/S>
SR<qM3="O#FM00NM_osC"=RP"k&JF10;0CN0aCHl#l0NbGhC0u_7rRj9j0
1Na0CH#lC0bNlh0CG_r7u.j9R
N100HCal0C#NhlbC_G07cur9
Rj100NClaHCN#0lCbhG70_u9rnR1j
0CN0aCHl#l0NbGhC0u_7rRU9j0
1Na0CH#lC0bNlh0CG_r7u4Rj9j0
1Na0CH#lC0bNlh0CG_r7u4R49j0
1Na0CH#lC0bNlh0CG_r7u4R.9jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	H3al0C#NtlbCsMCNs0F3s#0kkO0s"NDR"H=0C#tMNCs0"Fs>S
SSR<WNc="dL"RD(="cL"RO.=".C"RD(="cC"ROc="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	k3uD7#CCO0C0_Fs.C3LEHNPFDsN"=RH")0#C0#C CG0sDMN7CC0Os0F"S>
SWS<R"N=cRd"L"D=URd"L"O=dRc"C"D=URd"C"O=6R4"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;x#HCJR&k;F0"
/>S<SSq=RM"Z1Q P"R=""./S>
S)</C
V>S)S<CMVR=F"IsA	3kCVVsCBDNLs3CPENHNFsDH"R=#"0)CC#0VAkV"Cs>S
SSR<WNc="dL"RDg="nL"RO.="cC"RDg="nC"ROd="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3BMM0Hk#FkBMFk0_Cs40._s_kC0Csk_k0sCs_0kLC3CPENHNFsDH"R=#"0msPCVIDFAVkVC>s"
SSS<NWR=d"c"DRL=4"4gL"RO.="(C"RD4="4Rg"C"O=cRU"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;CFPsFVDI0_N_sxCFER#F_s0FsPCVIDFRx#HCJR&k;F0"
/>S<SSq=RM"Z1Q P"R=."4"
/>S<SSq=RM"1)  ma_he_m p)wmRW"P0="s"kC/S>
SqS<R"M=t  h) qa_ me)mwpWP"R=s"0k/C">S
SSR<qM1="]am)_ me)mwpWP"R=s"0k/C">S
SSR<qMm="ew )p_mWqZa_ ")mR"P=0Csk"
/>S/S<)>CV
<SS)RCVMI="F3s	BMENoCC700COF4s_6C3LEHNPFDsN"=RH"l0HCN#0lEbBNCMo7CC0Os0F"S>
SWS<R"N=cRd"L"D=4"ddR=LO""dcR=CD"d4d"ORC=."6">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF#0;HRxC&FJk0/;">S
SSR<qM1="Q"Z R"P=4/6">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	k3vDb0HDCCGsQ1uBVFMHLo3CPENHNFsDD"R=E"P8>D"
<SSW=RN""ccR=LD"Rn"L"O=(C"RDn=""ORC=n".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	v0kDHCbDG1CsuFQBMoVH3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""cc/S>
SR<qM3="lkF8DHCVDRC"Pc="c>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"F3OMN#0MD0_NR0"P&="J0kF;Dvk0DHbCsGCmbk0k70_u9r4Rvj
kHD0bGDCCksm00bk_r7u.j9R
Dvk0DHbCsGCmbk0k70_u9rdRvj
kHD0bGDCCksm00bk_r7ucj9R
Dvk0DHbCsGCmbk0k70_u9r6Rvj
kHD0bGDCCksm00bk_r7unj9R
Dvk0DHbCsGCmbk0k70_u9r(Rvj
kHD0bGDCCksm00bk_r7uUj9R
Dvk0DHbCsGCmbk0k70_u9rgRvj
kHD0bGDCCksm00bk_r7u4Rj9jk
vDb0HDCCGs0mkb_k074ur4j9R
Dvk0DHbCsGCmbk0k70_u.r49
Rjv0kDHCbDGmCskk0b0u_7r94dRvj
kHD0bGDCCksm00bk_r7u4Rc9jk
vDb0HDCCGs0mkb_k074ur6j9R
Dvk0DHbCsGCmbk0k70_unr49
Rjv0kDHCbDGmCskk0b0u_7r94(Rvj
kHD0bGDCCksm00bk_r7u4RU9jk
vDb0HDCCGs0mkb_k074urgj9R
Dvk0DHbCsGCmbk0k70_ujr.9
Rjv0kDHCbDGmCskk0b0u_7r9.4Rvj
kHD0bGDCCksm00bk_r7u.R.9jk
vDb0HDCCGs0mkb_k07.urdj9R
Dvk0DHbCsGCmbk0k70_ucr.9
Rjv0kDHCbDGmCskk0b0u_7r9.6Rvj
kHD0bGDCCksm00bk_r7u.Rn9jk
vDb0HDCCGs0mkb_k07.ur(j9R
Dvk0DHbCsGCmbk0k70_uUr.9
Rjv0kDHCbDGmCskk0b0u_7r9.gRvj
kHD0bGDCCksm00bk_r7udRj9jk
vDb0HDCCGs0mkb_k07dur4j9R&FJk0/;">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0k;vDb0HDCCGs0mkb_k074ur9
Rjv0kDHCbDGmCskk0b0u_7rR.9jk
vDb0HDCCGs0mkb_k07dur9
Rjv0kDHCbDGmCskk0b0u_7rRc9jk
vDb0HDCCGs0mkb_k076ur9
Rjv0kDHCbDGmCskk0b0u_7rRn9jk
vDb0HDCCGs0mkb_k07(ur9
Rjv0kDHCbDGmCskk0b0u_7rRU9jk
vDb0HDCCGs0mkb_k07gur9
Rjv0kDHCbDGmCskk0b0u_7r94jRvj
kHD0bGDCCksm00bk_r7u4R49jk
vDb0HDCCGs0mkb_k074ur.j9R
Dvk0DHbCsGCmbk0k70_udr49
Rjv0kDHCbDGmCskk0b0u_7r94cRvj
kHD0bGDCCksm00bk_r7u4R69jk
vDb0HDCCGs0mkb_k074urnj9R
Dvk0DHbCsGCmbk0k70_u(r49
Rjv0kDHCbDGmCskk0b0u_7r94URvj
kHD0bGDCCksm00bk_r7u4Rg9jk
vDb0HDCCGs0mkb_k07.urjj9R
Dvk0DHbCsGCmbk0k70_u4r.9
Rjv0kDHCbDGmCskk0b0u_7r9..Rvj
kHD0bGDCCksm00bk_r7u.Rd9jk
vDb0HDCCGs0mkb_k07.urcj9R
Dvk0DHbCsGCmbk0k70_u6r.9
Rjv0kDHCbDGmCskk0b0u_7r9.nRvj
kHD0bGDCCksm00bk_r7u.R(9jk
vDb0HDCCGs0mkb_k07.urUj9R
Dvk0DHbCsGCmbk0k70_ugr.9
Rjv0kDHCbDGmCskk0b0u_7r9djRvj
kHD0bGDCCksm00bk_r7udR49jk&JF"0;/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_lHVFHV_sIF	F_0bPDCC#D_0Osk0NksD3_d#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rg"L"D=6"UcR=LO""4.R=CD"c6U"ORC=g"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3lVH_H3VF#_$MLODN	F_LG>"/
<SSq=RM"F3b#L#HDsCuCMBFVhHoN"lCR"P=I	Fs3Hbl_VVHF$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="DoNMuNNslR#"Pb="l8H_N_0NI0H8ElRbHN_808N_CEb0RHbl_DVkDD_VNboRlCH_l$b0_NVDolRbHD_Nl0F#_DVkDD_VNboRlNH_D#lF0l_Cb_0$VoDNRHbl_osClCF8RHbl_lVNHRD$lkF8D0C_$RbCb_lHHDlbCMlC0HN0F/M">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CCRs,#H0sMRo,#H0sMRo,#H0sMRo,#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=l"bHN_80IN_HE80RHbl_08NNC_8bR0Eb_lHVDkD_NVDolRbHl_Cb_0$VoDNRHbl_lNDF_#0VDkD_NVDolRbHD_Nl0F#_bCl0V$_DRNob_lHslCoFR8Cb_lHVHNlDl$RFD8kC$_0bbCRlHH_lCbDl0CMNF0HM>"/
<SSu=RM"Hbl_bHlDCClM00NH"FMR"P=&FJk0A; )k&JF"0;/S>
SR<uMl="FD8kC$_0bRC"P&="J0kF;Hbl_VVHFk&JF"0;/S>
SR<uMb="lVH_NDlH$P"R=J"&k;F0 dBu&FJk0/;">S
S<MuR=l"bHC_so8lFCP"R=J"&k;F0MCFsok&JF"0;/S>
SR<uMb="lNH_D#lF0l_Cb_0$VoDN"=RP"/c">S
S<MuR=l"bHD_Nl0F#_DVkDD_VNRo"P4="c>"/
<SSu=RM"Hbl_bCl0V$_D"NoR"P=j>"/
<SSu=RM"Hbl_DVkDD_VNRo"P4="n>"/
<SSu=RM"Hbl_08NNC_8b"0ER"P=4/n">S
S<MuR=l"bHN_80IN_HE80"=RP""46/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="FosH_0CMH_0$MCNl"=RP"k&JFb0;lVH_H&VFJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wmQw__464jn__4c_nc_4_) A3s#0kkO0s"NDR"D=PDE8"S>
SR<WNd="cL"RDn=""ORL=""(R=CD"Rn"C"O=4Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	Q3ww#m30Osk0NksD>"/
<SSq=RM"s3NOHEVDRC"Pd="c>"/
<SSq=RM"F3l8CkDVCHD"=RP""dc/S>
SR<qM3="DoNMuNNslR#"P7="q_aqWaQ7]qR7a7q_ ]uaRu vawY_pRqtqmpv1 a_vYua_qwptzRwpwp_pRqtqmpv1wa_z_ppwtpqRvv m")Y/S>
SR<qM3="bNNslba$CR#"PH="Mo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CCRs,HCM0o,CsRs#0H"Mo/S>
SR<qM3="DoNMuNNsllhNCR#"P7="q_aqWaQ7]qR7a7q_ ]uaRu vawY_pRqtqmpv1 a_vYua_qwptzRwpwp_pRqtqmpv1wa_z_ppwtpqRvv m")Y/S>
SR<uMv=" )vmYP"R=J"&k;F0 &A)J0kF;>"/
<SSu=RM"vqpm_1awpzp_qwptP"R=c"4"
/>SuS<R"M=wpzp_qwptP"R=n"4"
/>SuS<R"M=qmpv1 a_vYua_qwptP"R=""c/S>
SR<uM ="vYua_qwptP"R=""j/S>
SR<uM7="q_aq7a u]P"R=n"4"
/>SuS<R"M=7qqa_7WQaR]"P4="6>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	l3bHH_VVIF_F_s	0DFbCDPC_s#0kkO0s_NDd$3#MD_LN_O	L"FGR"H=VFHV"S>
SWS<R"N=dRc"L"D=cR4"L"O=.R."C"D=cR4"C"O=cR6"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;Hbl_bHlDCClM00NHRFMb_lHVHNlDb$RlsH_CFol8bCRlNH_D#lF0l_Cb_0$VoDNRHbl_lNDF_#0VDkD_NVDolRbHl_Cb_0$VoDNRHbl_DVkDD_VNboRl8H_N_0N80CbElRbHN_80IN_HE80Rk&JF"0;/S>
SqS<R"M=b_lH8NN0_8IH0RE"P4="6>"/
SSS<MqR=l"bHN_808N_CEb0"=RP""4n/S>
SqS<R"M=b_lHVDkD_NVDoP"R=n"4"
/>S<SSq=RM"Hbl_bCl0V$_D"NoR"P=j>"/
SSS<MqR=l"bHD_Nl0F#_DVkDD_VNRo"P4="c>"/
SSS<MqR=l"bHD_Nl0F#_bCl0V$_D"NoR"P=c>"/
SSS<MqR=l"bHC_so8lFCP"R=J"&k;F0MCFsok&JF"0;/S>
SqS<R"M=b_lHVHNlDR$"P&="J0kF;u Bdk&JF"0;/S>
SqS<R"M=b_lHHDlbCMlC0HN0FRM"P&="J0kF;) A&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	H3wVCFvssoC3ELCNFPHs"NDR"D=PDE8"S>
SR<WN6="6L"RDg=""ORL=""(R=CD"Rg"C"O=4Rn"/S>
SR<qM3="FosHhCNl"=RP"sIF	H3wVCFvssoC3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""66/S>
SR<qM3="lkF8DHCVDRC"P6="6>"/
<SSq=RM"N3DMNous#Nl"=RP"wwQmQ_W7"a]/S>
SR<qM3="bNNslba$CR#"PH="Mo0CC/s">S
S<MqR=D"3NuMoNlsNhCNl#P"R=Q"wwWm_Q]7a"
/>SuS<R"M=wmQw_7WQaR]"P4="6>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B0FMHFMkkF#BkCM0s__60Csk_k0sCN_VD_#CV#NDCC3LEHNPFDsN"=RD"8PED
">SWS<R"N=4R6"L"D=.R6"L"O=(C"RD.="6C"RO.="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MBF0kHMFBk#F0kMCLs3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="DoNMuNNslR#"P1="QRZ )  1ah_m_ me)mwpW Rthq )am _ew )pRmW1)]mae_m p)wmmWRew )p_mWqZa_ ")m/S>
SR<qM3="bNNslba$CR#"PH="Mo0CCRs,LDFFC,NMRFLFDMCN,FRLFNDCML,RFCFDN/M">S
S<MqR=D"3NuMoNlsNhCNl#P"R=Q"1Z) R a1 __mhm)e wWpmRht  a)q e_m p)wm1WR]am)_ me)mwpWeRm p)wmqW_a _Z)/m">S
S<MuR=e"m p)wmqW_a _Z)Rm"PV="NCD#"
/>SuS<R"M=1)]mae_m p)wmRW"PV="NCD#"
/>SuS<R"M=t  h) qa_ me)mwpWP"R=s"0k/C">S
S<MuR= ")1_ ammh_ew )p"mWR"P=0Csk"
/>SuS<R"M=1 QZ"=RP"/6">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1bHlDCC)o0H#C4s_6N_VD3#CLNCEPsHFNRD"DP="E"8D>S
S<NWR=d"4"DRL=""cR=LO"R("C"D=cC"RO.="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3l1Hb)DCC#oH03CsLNCEPsHFN/D">S
S<MqR=N"3sVOEH"DCR"P=4/d">S
S<MqR=l"3FD8kCDVHCP"R=d"4"
/>SqS<R"M=3MDNosuNN"l#R"P=1 QZR1)  ea_q pz"
/>SqS<R"M=3sbNN$lab"C#R"P=HCM0o,CsRFLFDMCN"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=1 QZR1)  ea_q pz"
/>SuS<R"M=)  1aq_ep"z R"P=V#NDC>"/
<SSu=RM"Z1Q P"R=6"4"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7qe1 0)1Nv0CNHOEMLC3CPENHNFsDD"R=E"P8>D"
<SSW=RN""c6R=LD"RU"L"O=(C"RDU=""ORC=c".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	7qe1 0)1Nv0CNHOEMLC3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"Pc="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""c6/S>
SR<qM3="DoNMuNNslR#"Pq=" A)_zW1_Q]7a"
/>SqS<R"M=3sbNN$lab"C#R"P=HCM0o"Cs/S>
SR<qM3="DoNMuNNsllhNCR#"Pq=" A)_zW1_Q]7a"
/>SuS<R"M=q_ )A_z1WaQ7]P"R=j"4"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3BMM0Hk#FkBMFk0_Cs6s_0k0C_s_kCV#NDCN_VD3#CLNCEPsHFNRD"HN="OC	7DBN$F0kMC>s"
SSS<NWR=6"c"DRL=6"6"ORL=n"."DRC=6"6"ORC=("c">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF#0;HRxC&FJk0/;">S
SSR<qM1="Q"Z R"P=6>"/
SSS<MqR= ")1_ ammh_ew )p"mWR"P=0Csk"
/>S<SSq=RM"ht  a)q e_m p)wmRW"P0="s"kC/S>
SqS<R"M=1)]mae_m p)wmRW"PV="NCD#"
/>S<SSq=RM" me)mwpWa_q_)Z mP"R=N"VD"#C/S>
S)</C
V>S)S<CMVR=F"IsB	3FHM0MkkF#kBFMs0C_06_s_kC0Csk_DVN#VC_NCD#3ELCNFPHs"NDR"H=N O	GM0C#MHFBMFk0"Cs>S
SSR<WNc="6L"RDn="(L"ROd="jC"RDn="(C"RO6="4/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0#CHxRk&JF"0;/S>
SqS<R"M=1 QZ"=RP"/6">S
SSR<qM)=" a1 __mhm)e wWpm"=RP"k0sC>"/
SSS<MqR= "thq )am _ew )p"mWR"P=0Csk"
/>S<SSq=RM"m1])ma_ew )p"mWR"P=V#NDC>"/
SSS<MqR=e"m p)wmqW_a _Z)Rm"PV="NCD#"
/>S/S<)>CV
<SS)RCVMI="F3s	1bHlDCC)o0H#C4s_6N_VD3#CLNCEPsHFNRD"HF="kk0b007NNo)CHC#0s
">S<SSW=RN""c6R=LD"n4U"ORL=g"."DRC=U"4nC"ROc="(/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0#CHxRk&JF"0;/S>
SqS<R"M=1 QZ"=RP""46/S>
SqS<R"M=)  1aq_ep"z R"P=V#NDC>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs317eq1 )uFQBMoVH3ELCNFPHs"NDR"D=PDE8"S>
SR<WNc="nL"RDn=""ORL=""(R=CD"Rn"C"O=.R4"/S>
SR<qM3="FosHhCNl"=RP"sIF	e371)q 1BuQFHMVoC3LEHNPFDsN"
/>SqS<R"M=3ONsEDVHCP"R=n"c"
/>SqS<R"M=38lFkVDCH"DCR"P=c/n">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3F0M#N_M0D"N0R"P=&FJk0e;71)q mbk0k70_u9r6R7j
e 1q)0mkb_k07nur9
Rj7qe1 k)m00bk_r7u(j9R
17eqm )kk0b0u_7rRU9je
71)q mbk0k70_u9rgR7j
e 1q)0mkb_k074urjj9R
17eqm )kk0b0u_7r944R7j
e 1q)0mkb_k074ur.j9R
17eqm )kk0b0u_7r94dR7j
e 1q)0mkb_k074urcj9R
17eqm )kk0b0u_7r946R7j
e 1q)0mkb_k074urnj9R
17eqm )kk0b0u_7r94(R7j
e 1q)0mkb_k074urUj9R
17eqm )kk0b0u_7r94gR7j
e 1q)0mkb_k07.urjj9R
17eqm )kk0b0u_7r9.4R7j
e 1q)0mkb_k07.ur.j9R
17eqm )kk0b0u_7r9.dR7j
e 1q)0mkb_k07.urcj9R
17eqm )kk0b0u_7r9.6R7j
e 1q)0mkb_k07.urnj9R
17eqm )kk0b0u_7r9.(R7j
e 1q)0mkb_k07.urUj9R
17eqm )kk0b0u_7r9.gR7j
e 1q)0mkb_k07durjj9R
17eqm )kk0b0u_7r9d4RJj&k;F0"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F07qe1 k)m00bk_r7u6j9R
17eqm )kk0b0u_7rRn9je
71)q mbk0k70_u9r(R7j
e 1q)0mkb_k07Uur9
Rj7qe1 k)m00bk_r7ugj9R
17eqm )kk0b0u_7r94jR7j
e 1q)0mkb_k074ur4j9R
17eqm )kk0b0u_7r94.R7j
e 1q)0mkb_k074urdj9R
17eqm )kk0b0u_7r94cR7j
e 1q)0mkb_k074ur6j9R
17eqm )kk0b0u_7r94nR7j
e 1q)0mkb_k074ur(j9R
17eqm )kk0b0u_7r94UR7j
e 1q)0mkb_k074urgj9R
17eqm )kk0b0u_7r9.jR7j
e 1q)0mkb_k07.ur4j9R
17eqm )kk0b0u_7r9..R7j
e 1q)0mkb_k07.urdj9R
17eqm )kk0b0u_7r9.cR7j
e 1q)0mkb_k07.ur6j9R
17eqm )kk0b0u_7r9.nR7j
e 1q)0mkb_k07.ur(j9R
17eqm )kk0b0u_7r9.UR7j
e 1q)0mkb_k07.urgj9R
17eqm )kk0b0u_7r9djR7j
e 1q)0mkb_k07dur4j9R&FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	vBQ1q1 )0CN0vENOH3MCLNCEPsHFNRD"DP="E"8D>S
S<NWR=g"6"DRL=""UR=LO"R("C"D=UC"RO.="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs31vQB)q 100NCOvNECHM3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""6g/S>
SR<qM3="lkF8DHCVDRC"P6="g>"/
<SSq=RM"N3DMNous#Nl"=RP"1vQBA_ma _q)z_A1Q_W7"a]/S>
SR<qM3="bNNslba$CR#"PH="Mo0CC/s">S
S<MqR=D"3NuMoNlsNhCNl#P"R=Q"v1mB_Aqa_ A)_zW1_Q]7a"
/>SuS<R"M=vBQ1_amA_)q _1Az_7WQaR]"P4="U>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;0mkwFHV7NN0_r7mUj9R
0mkwFHV7NN0_r7mgj9R
0mkwFHV7NN0_r7m4Rj9jk&JF"0;/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_lHVFHV_sIF	F_0bPDCC#D_0Osk0NksD3_.#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rg"L"D=6"UcR=LO""4.R=CD"c6U"ORC=g"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3lVH_H3VF#_$MLODN	F_LG>"/
<SSq=RM"F3b#L#HDsCuCMBFVhHoN"lCR"P=I	Fs3Hbl_VVHF$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="DoNMuNNslR#"Pb="l8H_N_0NI0H8ElRbHN_808N_CEb0RHbl_DVkDD_VNboRlCH_l$b0_NVDolRbHD_Nl0F#_DVkDD_VNboRlNH_D#lF0l_Cb_0$VoDNRHbl_osClCF8RHbl_lVNHRD$lkF8D0C_$RbCb_lHHDlbCMlC0HN0F/M">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CCRs,#H0sMRo,#H0sMRo,#H0sMRo,#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=l"bHN_80IN_HE80RHbl_08NNC_8bR0Eb_lHVDkD_NVDolRbHl_Cb_0$VoDNRHbl_lNDF_#0VDkD_NVDolRbHD_Nl0F#_bCl0V$_DRNob_lHslCoFR8Cb_lHVHNlDl$RFD8kC$_0bbCRlHH_lCbDl0CMNF0HM>"/
<SSu=RM"Hbl_bHlDCClM00NH"FMR"P=&FJk0A; )k&JF"0;/S>
SR<uMl="FD8kC$_0bRC"P&="J0kF;Hbl_VVHFk&JF"0;/S>
SR<uMb="lVH_NDlH$P"R=J"&k;F0 dBu&FJk0/;">S
S<MuR=l"bHC_so8lFCP"R=J"&k;F0MCFsok&JF"0;/S>
SR<uMb="lNH_D#lF0l_Cb_0$VoDN"=RP"/U">S
S<MuR=l"bHD_Nl0F#_DVkDD_VNRo"P4="./j">S
S<MuR=l"bHl_Cb_0$VoDN"=RP"/j">S
S<MuR=l"bHk_VDVD_D"NoR"P=4".U/S>
SR<uMb="l8H_N_0N80CbEP"R=."4U>"/
<SSu=RM"Hbl_08NNH_I8"0ER"P=4/6">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=F"3s_HoCHM00M$_N"lCR"P=&FJk0l;bHH_VVJF&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wmQw__464_.Uj__U4_.U4_.j 3A)#k0sOs0kNRD"DP="E"8D>S
S<NWR=c"d"DRL=""nR=LO"R("C"D=nC"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3wwQm03#s0kOkDsN"
/>SqS<R"M=3ONsEDVHCP"R=c"d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/c">S
S<MqR=D"3NuMoNlsN#P"R=q"7aWq_Q]7aRa7qq _7uRa] avuYp_wqqtRp1vmav_ u_aYwtpqRpwzpp_wqqtRp1vmaz_wpwp_pRqtvm v)/Y">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CCRs,#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=q"7aWq_Q]7aRa7qq _7uRa] avuYp_wqqtRp1vmav_ u_aYwtpqRpwzpp_wqqtRp1vmaz_wpwp_pRqtvm v)/Y">S
S<MuR= "vvYm)"=RP"k&JF 0;AJ)&k;F0"
/>SuS<R"M=qmpv1wa_z_ppwtpq"=RP"j4."
/>SuS<R"M=wpzp_qwptP"R=."4U>"/
<SSu=RM"vqpm_1a avuYp_wqRt"PU=""
/>SuS<R"M= avuYp_wqRt"Pj=""
/>SuS<R"M=7qqa_u7 aR]"P4="./U">S
S<MuR=q"7aWq_Q]7a"=RP""46/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	l3bHH_VVIF_F_s	0DFbCDPC_s#0kkO0s_ND.$3#MD_LN_O	L"FGR"H=VFHV"S>
SWS<R"N=dRc"L"D=cR4"L"O=.R."C"D=cR4"C"O=cR6"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;Hbl_bHlDCClM00NHRFMb_lHVHNlDb$RlsH_CFol8bCRlNH_D#lF0l_Cb_0$VoDNRHbl_lNDF_#0VDkD_NVDolRbHl_Cb_0$VoDNRHbl_DVkDD_VNboRl8H_N_0N80CbElRbHN_80IN_HE80Rk&JF"0;/S>
SqS<R"M=b_lH8NN0_8IH0RE"P4="6>"/
SSS<MqR=l"bHN_808N_CEb0"=RP"U4."
/>S<SSq=RM"Hbl_DVkDD_VNRo"P4="./U">S
SSR<qMb="lCH_l$b0_NVDoP"R=""j/S>
SqS<R"M=b_lHNFDl#V0_k_DDVoDN"=RP"j4."
/>S<SSq=RM"Hbl_lNDF_#0C0lb$D_VNRo"PU=""
/>S<SSq=RM"Hbl_osClCF8"=RP"k&JFM0;FosC&FJk0/;">S
SSR<qMb="lVH_NDlH$P"R=J"&k;F0 dBu&FJk0/;">S
SSR<qMb="lHH_lCbDl0CMNF0HMP"R=J"&k;F0 &A)J0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3MBF0kHMFBk#F0kMCns__k0sCs_0kVC_NCD#_DVN#LC3CPENHNFsDD"R=E"P8>D"
<SSW=RN""46R=LD"".6R=LO"R("C"D=.R6"C"O=.Rd"/S>
SR<qM3="FosHhCNl"=RP"sIF	F3BMM0Hk#FkBMFk03CsLNCEPsHFN/D">S
S<MqR=N"3sVOEH"DCR"P=4/6">S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3MDNosuNN"l#R"P=1 QZR1)  ma_he_m p)wmtWR )h q_a m)e wWpmRm1])ma_ew )pRmWm)e wWpm__qaZm )"
/>SqS<R"M=3sbNN$lab"C#R"P=HCM0o,CsRFLFDMCN,FRLFNDCML,RFCFDNRM,LDFFC"NM/S>
SR<qM3="DoNMuNNsllhNCR#"P1="QRZ )  1ah_m_ me)mwpW Rthq )am _ew )pRmW1)]mae_m p)wmmWRew )p_mWqZa_ ")m/S>
SR<uMm="ew )p_mWqZa_ ")mR"P=V#NDC>"/
<SSu=RM"m1])ma_ew )p"mWR"P=V#NDC>"/
<SSu=RM"ht  a)q e_m p)wmRW"P0="s"kC/S>
SR<uM)=" a1 __mhm)e wWpm"=RP"k0sC>"/
<SSu=RM"Z1Q P"R=""n/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B0FMHFMkkF#BkCM0s__U0Csk_DVN#VC_NCD#_DVN#LC3CPENHNFsDD"R=E"P8>D"
<SSW=RN""46R=LD"".6R=LO"R("C"D=.R6"C"O=.Rd"/S>
SR<qM3="FosHhCNl"=RP"sIF	F3BMM0Hk#FkBMFk03CsLNCEPsHFN/D">S
S<MqR=N"3sVOEH"DCR"P=4/6">S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3MDNosuNN"l#R"P=1 QZR1)  ma_he_m p)wmtWR )h q_a m)e wWpmRm1])ma_ew )pRmWm)e wWpm__qaZm )"
/>SqS<R"M=3sbNN$lab"C#R"P=HCM0o,CsRFLFDMCN,FRLFNDCML,RFCFDNRM,LDFFC"NM/S>
SR<qM3="DoNMuNNsllhNCR#"P1="QRZ )  1ah_m_ me)mwpW Rthq )am _ew )pRmW1)]mae_m p)wmmWRew )p_mWqZa_ ")m/S>
SR<uMm="ew )p_mWqZa_ ")mR"P=V#NDC>"/
<SSu=RM"m1])ma_ew )p"mWR"P=V#NDC>"/
<SSu=RM"ht  a)q e_m p)wmRW"PV="NCD#"
/>SuS<R"M=)  1ah_m_ me)mwpWP"R=s"0k/C">S
S<MuR=Q"1ZR "PU=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jd3j4j.6"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qqu170B1Nv0CNHOEMLC3CPENHNFsDD"R=E"P8>D"
<SSW=RN""cUR=LD""4jR=LO"R("C"D=4Rj"C"O=.Rc"/S>
SR<qM3="FosHhCNl"=RP"sIF	u3q1Bq7100NCOvNECHM3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""cU/S>
SR<qM3="lkF8DHCVDRC"Pc="U>"/
<SSq=RM"N3DMNous#Nl"=RP"Bq7_mBpBwi_)R Tq_7BA_z1WaQ7]]RBQ1u_Q_Z BzmpvRh1Bu]Q_Z1Q m_)W/1">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=q_7BBBpmi)_w qTR7AB_zW1_Q]7aRQB]uQ_1ZB _mvpzhB1R]_Qu1 QZ_W)m1>"/
<SSu=RM"QB]uQ_1Z) _m"W1R"P=4"Uj/S>
SR<uMB="]_Qu1 QZ_pBmz1vh"=RP"j.c"
/>SuS<R"M=q_7BA_z1WaQ7]P"R=j"4"
/>SuS<R"M=q_7BBBpmi)_w RT"Pd="j>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3d64.j>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;1quBbEHBvFDF)8CC7o_u9rjRqj
uE1BHFbBD8vFCo)C_r7u4j9R
1quBbEHaNXt01C_A4mR
1quBbEHB1FD)_QM1jmR
1quBbEHB1FD)FBDO1	_m
Rj))FIC1N800Ns_R1ujk&JF"0;/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3BMM0Hk#FkBMFk0_Csns_0k0C_s_kCV#NDCN_VD3#CLNCEPsHFNRD"HN="80O1Nks0bkBFMs0C"S>
SWS<R"N=cRU"L"D=4".nR=LO"".UR=CD"n4."ORC=g"c">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF#0;HRxC&FJk0/;">S
SSR<qM1="Q"Z R"P=n>"/
SSS<MqR= ")1_ ammh_ew )p"mWR"P=0Csk"
/>S<SSq=RM"ht  a)q e_m p)wmRW"P0="s"kC/S>
SqS<R"M=1)]mae_m p)wmRW"PV="NCD#"
/>S<SSq=RM" me)mwpWa_q_)Z mP"R=N"VD"#C/S>
S)</C
V>S)S<CMVR=F"IsB	3FHM0MkkF#kBFMs0C__.6V#NDCs_0kVC_NCD#_DVN#LC3CPENHNFsDH"R=G"CbkF#sCC7DBN$F0kMC>s"
SSS<NWR=U"c"DRL=c"4.L"ROd="4C"RD4="cR."C"O=6R."/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;#sCCF0_MP_FCDsVF#IRHRxC&FJk0/;">S
SSR<qM1="Q"Z R"P=./6">S
SSR<qM)=" a1 __mhm)e wWpm"=RP"DVN#/C">S
SSR<qMt=" )h q_a m)e wWpm"=RP"k0sC>"/
SSS<MqR=]"1m_)am)e wWpm"=RP"DVN#/C">S
SSR<qMm="ew )p_mWqZa_ ")mR"P=V#NDC>"/
<SS/V)C>S
S<V)CR"M=I	Fs3MBF0kHMFBk#F0kMCUs__k0sCN_VD_#CV#NDCN_VD3#CLNCEPsHFNRD"Hs="FCI)NF8u#HH0F>M"
SSS<NWR=U"c"DRL=U"44L"RO.="nC"RD4="UR4"C"O=cR("/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;MoCC0sNCP_FCDsVF#IRHRxC&FJk0/;">S
SSR<qM1="Q"Z R"P=U>"/
SSS<MqR= ")1_ ammh_ew )p"mWR"P=0Csk"
/>S<SSq=RM"ht  a)q e_m p)wmRW"PV="NCD#"
/>S<SSq=RM"m1])ma_ew )p"mWR"P=V#NDC>"/
SSS<MqR=e"m p)wmqW_a _Z)Rm"PV="NCD#"
/>S/S<)>CV
<SS)RCVMI="F3s	B0FMHFMkkF#BkCM0s__n0Csk_k0sCN_VD_#CV#NDCC3LEHNPFDsN"=RH"0#C0aDCH#lCBMFk0"Cs>S
SSR<WNc="UL"RD.="jRn"L"O=.Rg"C"D=."jnR=CO""6jR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0H;#x&CRJ0kF;>"/
SSS<MqR=Q"1ZR "Pn=""
/>S<SSq=RM"1)  ma_he_m p)wmRW"P0="s"kC/S>
SqS<R"M=t  h) qa_ me)mwpWP"R=s"0k/C">S
SSR<qM1="]am)_ me)mwpWP"R=N"VD"#C/S>
SqS<R"M=m)e wWpm__qaZm )"=RP"DVN#/C">S
S<C/)VS>
SC<)V=RM"sIF	H31lCbD)HCo#s0C__46V#NDCC3LEHNPFDsN"=RH"0Fkb7k0N)0NC#oH0"Cs>S
SSR<WNc="UL"RDc="UR4"L"O=.Rg"C"D=c"U4R=CO""c(R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0H;#x&CRJ0kF;>"/
SSS<MqR=Q"1ZR "P4="6>"/
SSS<MqR= ")1_ aezqp P"R=N"VD"#C/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Isq	3u71qBQ1uBVFMHLo3CPENHNFsDD"R=E"P8>D"
<SSW=RN""cgR=LD"Rn"L"O=(C"RDn=""ORC=4".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	qqu17uB1QMBFV3HoLNCEPsHFN/D">S
S<MqR=N"3sVOEH"DCR"P=c/g">S
S<MqR=l"3FD8kCDVHCP"R=g"c"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jc3jn6U("
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3MOF#M0N0N_D0P"R=J"&k;F0qqu17kBm00bk_r7u.Rj9ju
q1Bq7mbk0k70_u4r.9
Rjqqu17kBm00bk_r7u.R.9ju
q1Bq7mbk0k70_udr.9
Rjqqu17kBm00bk_r7u.Rc9ju
q1Bq7mbk0k70_u6r.9
Rjqqu17kBm00bk_r7u.Rn9ju
q1Bq7mbk0k70_u(r.9
Rjqqu17kBm00bk_r7u.RU9ju
q1Bq7mbk0k70_ugr.9
Rjqqu17kBm00bk_r7udRj9ju
q1Bq7mbk0k70_u4rd9&RjJ0kF;>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;1quqm7Bkk0b0u_7r9.jRqj
u71qB0mkb_k07.ur4j9R
1quqm7Bkk0b0u_7r9..Rqj
u71qB0mkb_k07.urdj9R
1quqm7Bkk0b0u_7r9.cRqj
u71qB0mkb_k07.ur6j9R
1quqm7Bkk0b0u_7r9.nRqj
u71qB0mkb_k07.ur(j9R
1quqm7Bkk0b0u_7r9.URqj
u71qB0mkb_k07.urgj9R
1quqm7Bkk0b0u_7r9djRqj
u71qB0mkb_k07dur4j9R&FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_lHVFHV_sIF	F_0bPDCC#D_0Osk0NksD3_4#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rg"L"D=6"UcR=LO""4.R=CD"c6U"ORC=g"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3lVH_H3VF#_$MLODN	F_LG>"/
<SSq=RM"F3b#L#HDsCuCMBFVhHoN"lCR"P=I	Fs3Hbl_VVHF$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="DoNMuNNslR#"Pb="l8H_N_0NI0H8ElRbHN_808N_CEb0RHbl_DVkDD_VNboRlCH_l$b0_NVDolRbHD_Nl0F#_DVkDD_VNboRlNH_D#lF0l_Cb_0$VoDNRHbl_osClCF8RHbl_lVNHRD$lkF8D0C_$RbCb_lHHDlbCMlC0HN0F/M">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CCRs,#H0sMRo,#H0sMRo,#H0sMRo,#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=l"bHN_80IN_HE80RHbl_08NNC_8bR0Eb_lHVDkD_NVDolRbHl_Cb_0$VoDNRHbl_lNDF_#0VDkD_NVDolRbHD_Nl0F#_bCl0V$_DRNob_lHslCoFR8Cb_lHVHNlDl$RFD8kC$_0bbCRlHH_lCbDl0CMNF0HM>"/
<SSu=RM"Hbl_bHlDCClM00NH"FMR"P=&FJk0A; )k&JF"0;/S>
SR<uMl="FD8kC$_0bRC"P&="J0kF;Hbl_VVHFk&JF"0;/S>
SR<uMb="lVH_NDlH$P"R=J"&k;F0 dBu&FJk0/;">S
S<MuR=l"bHC_so8lFCP"R=J"&k;F0MCFsok&JF"0;/S>
SR<uMb="lNH_D#lF0l_Cb_0$VoDN"=RP"/(">S
S<MuR=l"bHD_Nl0F#_DVkDD_VNRo"P(=""
/>SuS<R"M=b_lHC0lb$D_VNRo"Pj=""
/>SuS<R"M=b_lHVDkD_NVDoP"R=c"4"
/>SuS<R"M=b_lH8NN0_b8C0RE"P4="c>"/
<SSu=RM"Hbl_08NNH_I8"0ER"P=4/6">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=F"3s_HoCHM00M$_N"lCR"P=&FJk0l;bHH_VVJF&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wmQw__464jc__4(_c__( 3A)#k0sOs0kNRD"DP="E"8D>S
S<NWR=c"d"DRL=""nR=LO"R("C"D=nC"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3wwQm03#s0kOkDsN"
/>SqS<R"M=3ONsEDVHCP"R=c"d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/c">S
S<MqR=D"3NuMoNlsN#P"R=q"7aWq_Q]7aRa7qq _7uRa] avuYp_wqqtRp1vmav_ u_aYwtpqRpwzpp_wqqtRp1vmaz_wpwp_pRqtvm v)/Y">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CCRs,#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=q"7aWq_Q]7aRa7qq _7uRa] avuYp_wqqtRp1vmav_ u_aYwtpqRpwzpp_wqqtRp1vmaz_wpwp_pRqtvm v)/Y">S
S<MuR= "vvYm)"=RP"k&JF 0;AJ)&k;F0"
/>SuS<R"M=qmpv1wa_z_ppwtpq"=RP"/(">S
S<MuR=z"wpwp_p"qtR"P=4/c">S
S<MuR=p"qvam1_u vawY_p"qtR"P=(>"/
<SSu=RM"u vawY_p"qtR"P=j>"/
<SSu=RM"a7qq _7u"a]R"P=4/c">S
S<MuR=q"7aWq_Q]7a"=RP""46/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	l3bHH_VVIF_F_s	0DFbCDPC_s#0kkO0s_ND4$3#MD_LN_O	L"FGR"H=VFHV"S>
SWS<R"N=dRc"L"D=cR4"L"O=.R."C"D=cR4"C"O=cR6"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;Hbl_bHlDCClM00NHRFMb_lHVHNlDb$RlsH_CFol8bCRlNH_D#lF0l_Cb_0$VoDNRHbl_lNDF_#0VDkD_NVDolRbHl_Cb_0$VoDNRHbl_DVkDD_VNboRl8H_N_0N80CbElRbHN_80IN_HE80Rk&JF"0;/S>
SqS<R"M=b_lH8NN0_8IH0RE"P4="6>"/
SSS<MqR=l"bHN_808N_CEb0"=RP""4c/S>
SqS<R"M=b_lHVDkD_NVDoP"R=c"4"
/>S<SSq=RM"Hbl_bCl0V$_D"NoR"P=j>"/
SSS<MqR=l"bHD_Nl0F#_DVkDD_VNRo"P(=""
/>S<SSq=RM"Hbl_lNDF_#0C0lb$D_VNRo"P(=""
/>S<SSq=RM"Hbl_osClCF8"=RP"k&JFM0;FosC&FJk0/;">S
SSR<qMb="lVH_NDlH$P"R=J"&k;F0 dBu&FJk0/;">S
SSR<qMb="lHH_lCbDl0CMNF0HMP"R=J"&k;F0 &A)J0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3H1EVC0)o0H#C.s_cC3LEHNPFDsN"=RD"8PED
">SWS<R"N=dR("L"D=.R."L"O=(C"RD.=".C"RO4="g/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3H1EVC0)o0H#CLs3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"Pd="(>"/
<SSq=RM"F3l8CkDVCHD"=RP""d(/S>
SR<qM3="DoNMuNNslR#"P1="Q"Z /S>
SR<qM3="bNNslba$CR#"PH="Mo0CC/s">S
S<MqR=D"3NuMoNlsNhCNl#P"R=Q"1Z/ ">S
S<MuR=Q"1ZR "P.="c>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1VEH0o)CHC#0s4_4.C3LEHNPFDsN"=RD"8PED
">SWS<R"N=dR("L"D=.R."L"O=(C"RD.=".C"RO4="g/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3H1EVC0)o0H#CLs3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"Pd="(>"/
<SSq=RM"F3l8CkDVCHD"=RP""d(/S>
SR<qM3="DoNMuNNslR#"P1="Q"Z /S>
SR<qM3="bNNslba$CR#"PH="Mo0CC/s">S
S<MqR=D"3NuMoNlsNhCNl#P"R=Q"1Z/ ">S
S<MuR=Q"1ZR "P4="4/.">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj.d46/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B0FMHFMkkF#BkCM0s__.0Csk_DVN#VC_NCD#_DVN#LC3CPENHNFsDD"R=E"P8>D"
<SSW=RN""46R=LD"".6R=LO"R("C"D=.R6"C"O=.Rd"/S>
SR<qM3="FosHhCNl"=RP"sIF	F3BMM0Hk#FkBMFk03CsLNCEPsHFN/D">S
S<MqR=N"3sVOEH"DCR"P=4/6">S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3MDNosuNN"l#R"P=1 QZR1)  ma_he_m p)wmtWR )h q_a m)e wWpmRm1])ma_ew )pRmWm)e wWpm__qaZm )"
/>SqS<R"M=3sbNN$lab"C#R"P=HCM0o,CsRFLFDMCN,FRLFNDCML,RFCFDNRM,LDFFC"NM/S>
SR<qM3="DoNMuNNsllhNCR#"P1="QRZ )  1ah_m_ me)mwpW Rthq )am _ew )pRmW1)]mae_m p)wmmWRew )p_mWqZa_ ")m/S>
SR<uMm="ew )p_mWqZa_ ")mR"P=V#NDC>"/
<SSu=RM"m1])ma_ew )p"mWR"P=V#NDC>"/
<SSu=RM"ht  a)q e_m p)wmRW"PV="NCD#"
/>SuS<R"M=)  1ah_m_ me)mwpWP"R=s"0k/C">S
S<MuR=Q"1ZR "P.=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B0FMHFMkkF#BkCM0s__d0Csk_DVN#VC_NCD#_DVN#LC3CPENHNFsDD"R=E"P8>D"
<SSW=RN""46R=LD"".6R=LO"R("C"D=.R6"C"O=.Rd"/S>
SR<qM3="FosHhCNl"=RP"sIF	F3BMM0Hk#FkBMFk03CsLNCEPsHFN/D">S
S<MqR=N"3sVOEH"DCR"P=4/6">S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3MDNosuNN"l#R"P=1 QZR1)  ma_he_m p)wmtWR )h q_a m)e wWpmRm1])ma_ew )pRmWm)e wWpm__qaZm )"
/>SqS<R"M=3sbNN$lab"C#R"P=HCM0o,CsRFLFDMCN,FRLFNDCML,RFCFDNRM,LDFFC"NM/S>
SR<qM3="DoNMuNNsllhNCR#"P1="QRZ )  1ah_m_ me)mwpW Rthq )am _ew )pRmW1)]mae_m p)wmmWRew )p_mWqZa_ ")m/S>
SR<uMm="ew )p_mWqZa_ ")mR"P=V#NDC>"/
<SSu=RM"m1])ma_ew )p"mWR"P=V#NDC>"/
<SSu=RM"ht  a)q e_m p)wmRW"PV="NCD#"
/>SuS<R"M=)  1ah_m_ me)mwpWP"R=s"0k/C">S
S<MuR=Q"1ZR "Pd=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B0FMHFMkkF#BkCM0s__60Csk_DVN#VC_NCD#_DVN#LC3CPENHNFsDD"R=E"P8>D"
<SSW=RN""46R=LD"".6R=LO"R("C"D=.R6"C"O=.Rd"/S>
SR<qM3="FosHhCNl"=RP"sIF	F3BMM0Hk#FkBMFk03CsLNCEPsHFN/D">S
S<MqR=N"3sVOEH"DCR"P=4/6">S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3MDNosuNN"l#R"P=1 QZR1)  ma_he_m p)wmtWR )h q_a m)e wWpmRm1])ma_ew )pRmWm)e wWpm__qaZm )"
/>SqS<R"M=3sbNN$lab"C#R"P=HCM0o,CsRFLFDMCN,FRLFNDCML,RFCFDNRM,LDFFC"NM/S>
SR<qM3="DoNMuNNsllhNCR#"P1="QRZ )  1ah_m_ me)mwpW Rthq )am _ew )pRmW1)]mae_m p)wmmWRew )p_mWqZa_ ")m/S>
SR<uMm="ew )p_mWqZa_ ")mR"P=V#NDC>"/
<SSu=RM"m1])ma_ew )p"mWR"P=V#NDC>"/
<SSu=RM"ht  a)q e_m p)wmRW"PV="NCD#"
/>SuS<R"M=)  1ah_m_ me)mwpWP"R=s"0k/C">S
S<MuR=Q"1ZR "P6=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BMENoCC700COF4s_3ELCNFPHs"NDR"D=PDE8"S>
SR<WNd="nL"RDg=""ORL=""(R=CD"Rg"C"O=.Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	E3BNCMo7CC0Os0F3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""dn/S>
SR<qM3="lkF8DHCVDRC"Pd="n>"/
<SSq=RM"N3DMNous#Nl"=RP"Z1Q >"/
<SSq=RM"N3bsaNl$#bC"=RP"0HMCsoC"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=1 QZ"
/>SuS<R"M=1 QZ"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	k3AVsVCBNDCsC3LEHNPFDsN"=RH"VLkVBCsEoNMC07CCCO08o1HM"ND>S
SSR<WNd="nL"RD.="UL"ROd="(C"RD.="UC"RO6="./"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	E3BNCMo7CC0Os0F_L.3CPENHNFsDD"R=E"P8>D"
<SSW=RN""dnR=LD"Rg"L"O=(C"RDg=""ORC=j".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	BMENoCC700COFLs3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"Pd="n>"/
<SSq=RM"F3l8CkDVCHD"=RP""dn/S>
SR<qM3="DoNMuNNslR#"P1="Q"Z /S>
SR<qM3="bNNslba$CR#"PH="Mo0CC/s">S
S<MqR=D"3NuMoNlsNhCNl#P"R=Q"1Z/ ">S
S<MuR=Q"1ZR "P.=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	k3AVsVCBNDCsC3LEHNPFDsN"=RH"VLkVBCsEoNMC07CCCO08o1HM"ND>S
SSR<WNd="nL"RD.="UL"ROd="(C"RD.="UC"RO6="./"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	E3BNCMo7CC0Os0F_LU3CPENHNFsDD"R=E"P8>D"
<SSW=RN""dnR=LD"Rg"L"O=(C"RDg=""ORC=j".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	BMENoCC700COFLs3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"Pd="n>"/
<SSq=RM"F3l8CkDVCHD"=RP""dn/S>
SR<qM3="DoNMuNNslR#"P1="Q"Z /S>
SR<qM3="bNNslba$CR#"PH="Mo0CC/s">S
S<MqR=D"3NuMoNlsNhCNl#P"R=Q"1Z/ ">S
S<MuR=Q"1ZR "PU=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	k3AVsVCBNDCsC3LEHNPFDsN"=RH"VLkVBCsEoNMC07CCCO08o1HM"ND>S
SSR<WNd="nL"RD.="UL"ROd="(C"RD.="UC"RO6="./"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	E3BNCMo7CC0Os0F_Ld3CPENHNFsDD"R=E"P8>D"
<SSW=RN""dnR=LD"Rg"L"O=(C"RDg=""ORC=j".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	BMENoCC700COFLs3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"Pd="n>"/
<SSq=RM"F3l8CkDVCHD"=RP""dn/S>
SR<qM3="DoNMuNNslR#"P1="Q"Z /S>
SR<qM3="bNNslba$CR#"PH="Mo0CC/s">S
S<MqR=D"3NuMoNlsNhCNl#P"R=Q"1Z/ ">S
S<MuR=Q"1ZR "Pd=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	k3AVsVCBNDCsC3LEHNPFDsN"=RH"VLkVBCsEoNMC07CCCO08o1HM"ND>S
SSR<WNd="nL"RD.="UL"ROd="(C"RD.="UC"RO6="./"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	v3QzN100NCvOMEHCC3LEHNPFDsN"=RD"8PED
">SWS<R"N=6Rj"L"D=4R."L"O=(C"RD4=".C"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3zQv100NCOvNECHM3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""6j/S>
SR<qM3="lkF8DHCVDRC"P6="j>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3c(nU6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3d64.j>"/
<SSq=RM"03#lH0D#H00lRC"Pj="36j4n".6/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	E31H)V0C#oH0_Cs.Lc3CPENHNFsDH"R=."HOHWs0EC1H)V0C#oH0"Cs>S
SSR<WN6="jL"RD4="6R6"L"O=dR."C"D=4"66R=CO""cgR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0H;#x&CRJ0kF;>"/
SSS<MqR=Q"1ZR "P.="c>"/
<SS/V)C>S
S<V)CR"M=I	Fs3H1EVC0)o0H#C4s_4L.3CPENHNFsDH"R=."HON)C8H1EVC0)o0H#C>s"
SSS<NWR=j"6"DRL=n"4nL"ROd="4C"RD4="nRn"C"O=cRU"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;x#HCJR&k;F0"
/>S<SSq=RM"Z1Q P"R=4"4.>"/
<SS/V)C>S
S<V)CR"M=I	Fs3Duk#CCtMNCs0ZFsjC3LEHNPFDsN"=RH"OH.u#kDCMtCC0sNF>s"
SSS<NWR=j"6"DRL=("4(L"RO.="UC"RD4="(R("C"O=cRn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;x#HCJR&k;F0"
/>S<SSq=RM"Z1Q P"R=""n/S>
SqS<R"M=1hQtqQp_hQQaqup_m)pqQ"aYR"P='"j'/S>
S)</C
V>S)S<CMVR=F"IsB	3FHM0MkkF#kBFMs0C_0._s_kCV#NDCN_VD_#CV#NDCC3LEHNPFDsN"=RH"OH.u#kDCkBFMs0C"S>
SWS<R"N=6Rj"L"D=4"UgR=LO"".nR=CD"g4U"ORC=("c">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFo0;CsMCN_0CFsPCVIDFRx#HCJR&k;F0"
/>S<SSq=RM"Z1Q P"R=""./S>
SqS<R"M=)  1ah_m_ me)mwpWP"R=s"0k/C">S
SSR<qMt=" )h q_a m)e wWpm"=RP"DVN#/C">S
SSR<qM1="]am)_ me)mwpWP"R=N"VD"#C/S>
SqS<R"M=m)e wWpm__qaZm )"=RP"DVN#/C">S
S<C/)VS>
SC<)V=RM"sIF	F3BMM0Hk#FkBMFk0_Csds_0kVC_NCD#_DVN#VC_NCD#3ELCNFPHs"NDR"H=HA.OHF0BkCM0s
">S<SSW=RN""6jR=LD"..j"ORL=c"."DRC=j"..C"ROc="6/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0oCCMsCN0_CFPsFVDIHR#x&CRJ0kF;>"/
SSS<MqR=Q"1ZR "Pd=""
/>S<SSq=RM"1)  ma_he_m p)wmRW"P0="s"kC/S>
SqS<R"M=t  h) qa_ me)mwpWP"R=N"VD"#C/S>
SqS<R"M=1)]mae_m p)wmRW"PV="NCD#"
/>S<SSq=RM" me)mwpWa_q_)Z mP"R=N"VD"#C/S>
S)</C
V>S)S<CMVR=F"IsB	3FHM0MkkF#kBFMs0C_06_s_kCV#NDCN_VD_#CV#NDCC3LEHNPFDsN"=RH"OH.AC$0BMFk0"Cs>S
SSR<WN6="jL"RD.="4R6"L"O=.R6"C"D=."46R=CO""cnR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0C;oMNCs0FC_PVCsDRFI#CHxRk&JF"0;/S>
SqS<R"M=1 QZ"=RP"/6">S
SSR<qM)=" a1 __mhm)e wWpm"=RP"k0sC>"/
SSS<MqR= "thq )am _ew )p"mWR"P=V#NDC>"/
SSS<MqR=]"1m_)am)e wWpm"=RP"DVN#/C">S
SSR<qMm="ew )p_mWqZa_ ")mR"P=V#NDC>"/
<SS/V)C>S
S<V)CR"M=I	Fs3l1Hb)DCC#oH0_Cs4N_VD3#CLNCEPsHFNRD"H8="C$DN)"kM>S
SSR<WN6="jL"RD(="(Rj"L"O=4Rg"C"D=("(jR=CO""d(R
/>S/S<)>CV
<SS)RCVMI="F3s	AVkVCDsBC3NsLNCEPsHFNRD"HV="NQ	CMs0Cs0kbBVFMHEoBNCMo"S>
SWS<R"N=6Rj"L"D=("UjR=LO""dnR=CD"j(U"ORC=4"6">R/
<SS/V)C>S
S<V)CR"M=I	Fs3VAkVBCsDsCN3ELCNFPHs"NDR"H=VCN	QCM0sbsk0N MLBDCEoNMC
">S<SSW=RN""6jR=LD"U(U"ORL=n"d"DRC=U"(UC"RO6="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	E3BNCMo7CC0Os0F_L43CPENHNFsDH"R=C"800CO)BkMEoNMC
">S<SSW=RN""6jR=LD"n(g"ORL=n"."DRC=g"(nC"ROc="c/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0#CHxRk&JF"0;/S>
SqS<R"M=1 QZ"=RP"/4">S
S<C/)VS>
SC<)V=RM"sIF	E3BNCMo7CC0Os0F_L.3CPENHNFsDH"R=C"800COp$uBOaDCC1lb08NMLE$BNCMo"S>
SWS<R"N=6Rj"L"D=U"jnR=LO""c4R=CD"nUj"ORC=g"6">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF#0;HRxC&FJk0/;">S
SSR<qM1="Q"Z R"P=.>"/
<SS/V)C>S
S<V)CR"M=I	Fs3NBEM7oCCO0C0_FsUC3LEHNPFDsN"=RH"08CCpO0u	WNCqkbODOCtF$s1M0N8BL$EoNMC
">S<SSW=RN""6jR=LD"nU4"ORL=("c"DRC=4"UnC"ROn="6/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0#CHxRk&JF"0;/S>
SqS<R"M=1 QZ"=RP"/U">S
S<C/)VS>
SC<)V=RM"sIF	E3BNCMo7CC0Os0F_LU3CPENHNFsDH"R=C"800CO1bNlDNC)0HC7PCH8sNBEM"oC>S
SSR<WN6="jL"RDU=".Rn"L"O=cRj"C"D=U".nR=CO""6UR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0H;#x&CRJ0kF;>"/
SSS<MqR=Q"1ZR "PU=""
/>S/S<)>CV
<SS)RCVMI="F3s	BMENoCC700COFds_3ELCNFPHs"NDR"H=8CC0OH07oNH0DIpFu#N#w0HDCEsBNCMo"S>
SWS<R"N=6Rj"L"D=U"dnR=LO""cdR=CD"nUd"ORC=4"n">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF#0;HRxC&FJk0/;">S
SSR<qM1="Q"Z R"P=d>"/
<SS/V)C>S
S<V)CR"M=I	Fs3NBEM7oCCO0C0_Fs.C3LEHNPFDsN"=RH"08CCqO0ODOCwDkD1DONCNBEM"oC>S
SSR<WN6="jL"RDU="cRn"L"O=dR("C"D=U"cnR=CO""66R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0H;#x&CRJ0kF;>"/
SSS<MqR=Q"1ZR "P.=""
/>S/S<)>CV
<SS)RCVMI="F3s	BMENoCC700COF.s_3ELCNFPHs"NDR"H=8CC0O$0tskFwDOD1NBDCEoNMC
">S<SSW=RN""6jR=LD"nU6"ORL=n"d"DRC=6"UnC"RO6="c/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0#CHxRk&JF"0;/S>
SqS<R"M=1 QZ"=RP"/.">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	v3QzQ1uBVFMHLo3CPENHNFsDD"R=E"P8>D"
<SSW=RN""64R=LD"Rn"L"O=(C"RDn=""ORC=U"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	Q1vzuFQBMoVH3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""64/S>
SR<qM3="lkF8DHCVDRC"P6="4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"F3OMN#0MD0_NR0"P&="J0kF;zQvmbk0k70_u9rURQj
vkzm00bk_r7ugj9R
zQvmbk0k70_ujr49
RjQmvzkk0b0u_7r944RQj
vkzm00bk_r7u4R.9jv
Qz0mkb_k074urdj9R
zQvmbk0k70_ucr49
RjQmvzkk0b0u_7r946RQj
vkzm00bk_r7u4Rn9jv
Qz0mkb_k074ur(j9R
zQvmbk0k70_uUr49
RjQmvzkk0b0u_7r94gRQj
vkzm00bk_r7u.Rj9jv
Qz0mkb_k07.ur4j9R
zQvmbk0k70_u.r.9
RjQmvzkk0b0u_7r9.dRQj
vkzm00bk_r7u.Rc9jv
Qz0mkb_k07.ur6j9R
zQvmbk0k70_unr.9
RjQmvzkk0b0u_7r9.(RQj
vkzm00bk_r7u.RU9jv
Qz0mkb_k07.urgj9R
zQvmbk0k70_ujrd9
RjQmvzkk0b0u_7r9d4RJj&k;F0"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0Qmvzkk0b0u_7rRU9jv
Qz0mkb_k07gur9
RjQmvzkk0b0u_7r94jRQj
vkzm00bk_r7u4R49jv
Qz0mkb_k074ur.j9R
zQvmbk0k70_udr49
RjQmvzkk0b0u_7r94cRQj
vkzm00bk_r7u4R69jv
Qz0mkb_k074urnj9R
zQvmbk0k70_u(r49
RjQmvzkk0b0u_7r94URQj
vkzm00bk_r7u4Rg9jv
Qz0mkb_k07.urjj9R
zQvmbk0k70_u4r.9
RjQmvzkk0b0u_7r9..RQj
vkzm00bk_r7u.Rd9jv
Qz0mkb_k07.urcj9R
zQvmbk0k70_u6r.9
RjQmvzkk0b0u_7r9.nRQj
vkzm00bk_r7u.R(9jv
Qz0mkb_k07.urUj9R
zQvmbk0k70_ugr.9
RjQmvzkk0b0u_7r9djRQj
vkzm00bk_r7udR49jk&JF"0;/S>
SR<qM3="#00lD0H#0CHl"=RP"jj34.6n6>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_lHVFHV_sIF	F_0bPDCC#D_0Osk0NksD3_j#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rg"L"D=6"UcR=LO""4.R=CD"c6U"ORC=g"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3lVH_H3VF#_$MLODN	F_LG>"/
<SSq=RM"F3b#L#HDsCuCMBFVhHoN"lCR"P=I	Fs3Hbl_VVHF$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="DoNMuNNslR#"Pb="l8H_N_0NI0H8ElRbHN_808N_CEb0RHbl_DVkDD_VNboRlCH_l$b0_NVDolRbHD_Nl0F#_DVkDD_VNboRlNH_D#lF0l_Cb_0$VoDNRHbl_osClCF8RHbl_lVNHRD$lkF8D0C_$RbCb_lHHDlbCMlC0HN0F/M">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CCRs,#H0sMRo,#H0sMRo,#H0sMRo,#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=l"bHN_80IN_HE80RHbl_08NNC_8bR0Eb_lHVDkD_NVDolRbHl_Cb_0$VoDNRHbl_lNDF_#0VDkD_NVDolRbHD_Nl0F#_bCl0V$_DRNob_lHslCoFR8Cb_lHVHNlDl$RFD8kC$_0bbCRlHH_lCbDl0CMNF0HM>"/
<SSu=RM"Hbl_bHlDCClM00NH"FMR"P=&FJk0A; )k&JF"0;/S>
SR<uMl="FD8kC$_0bRC"P&="J0kF;Hbl_VVHFk&JF"0;/S>
SR<uMb="lVH_NDlH$P"R=J"&k;F0 dBu&FJk0/;">S
S<MuR=l"bHC_so8lFCP"R=J"&k;F0MCFsok&JF"0;/S>
SR<uMb="lNH_D#lF0l_Cb_0$VoDN"=RP"/4">S
S<MuR=l"bHD_Nl0F#_DVkDD_VNRo"Pd=""
/>SuS<R"M=b_lHC0lb$D_VNRo"Pj=""
/>SuS<R"M=b_lHVDkD_NVDoP"R=""c/S>
SR<uMb="l8H_N_0N80CbEP"R=""c/S>
SR<uMb="l8H_N_0NI0H8EP"R=6"4"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3HFsoM_C0$H0_lMNCP"R=J"&k;F0b_lHVFHV&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wmQw__46c__j4__cdA_ )03#s0kOkDsN"=RD"8PED
">SWS<R"N=dRc"L"D=nL"RO(=""DRC=""nR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"Isw	3Q3wm#k0sOs0kN/D">S
S<MqR=N"3sVOEH"DCR"P=d/c">S
S<MqR=l"3FD8kCDVHCP"R=c"d"
/>SqS<R"M=3MDNosuNN"l#R"P=7qqa_7WQa7]Rq_aq7a u]vR u_aYwtpqRvqpm_1a avuYp_wqwtRz_ppwtpqRvqpm_1awpzp_qwpt RvvYm)"
/>SqS<R"M=3sbNN$lab"C#R"P=HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,0R#soHM"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=7qqa_7WQa7]Rq_aq7a u]vR u_aYwtpqRvqpm_1a avuYp_wqwtRz_ppwtpqRvqpm_1awpzp_qwpt RvvYm)"
/>SuS<R"M=vm v)RY"P&="J0kF;) A&FJk0/;">S
S<MuR=p"qvam1_pwzpp_wqRt"Pd=""
/>SuS<R"M=wpzp_qwptP"R=""c/S>
SR<uMq="p1vmav_ u_aYwtpq"=RP"/4">S
S<MuR=v" u_aYwtpq"=RP"/j">S
S<MuR=q"7a7q_ ]ua"=RP"/c">S
S<MuR=q"7aWq_Q]7a"=RP""46/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	l3bHH_VVIF_F_s	0DFbCDPC_s#0kkO0s_NDj$3#MD_LN_O	L"FGR"H=VFHV"S>
SWS<R"N=dRc"L"D=cR4"L"O=.R."C"D=cR4"C"O=cR6"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;Hbl_bHlDCClM00NHRFMb_lHVHNlDb$RlsH_CFol8bCRlNH_D#lF0l_Cb_0$VoDNRHbl_lNDF_#0VDkD_NVDolRbHl_Cb_0$VoDNRHbl_DVkDD_VNboRl8H_N_0N80CbElRbHN_80IN_HE80Rk&JF"0;/S>
SqS<R"M=b_lH8NN0_8IH0RE"P4="6>"/
SSS<MqR=l"bHN_808N_CEb0"=RP"/c">S
SSR<qMb="lVH_k_DDVoDN"=RP"/c">S
SSR<qMb="lCH_l$b0_NVDoP"R=""j/S>
SqS<R"M=b_lHNFDl#V0_k_DDVoDN"=RP"/d">S
SSR<qMb="lNH_D#lF0l_Cb_0$VoDN"=RP"/4">S
SSR<qMb="lsH_CFol8RC"P&="J0kF;sMFCJo&k;F0"
/>S<SSq=RM"Hbl_lVNH"D$R"P=&FJk0B; uJd&k;F0"
/>S<SSq=RM"Hbl_bHlDCClM00NH"FMR"P=&FJk0A; )k&JF"0;/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is 	387oCCO0C03FsLNCEPsHFNRD"DP="E"8D>S
S<NWR=("4"DRL=""UR=LO"R("C"D=UC"RO4="U/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3o 8C07CCFO0sC3LEHNPFDsN"
/>SqS<R"M=3ONsEDVHCP"R=("4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/(">S
S<MqR=D"3NuMoNlsN#P"R=Q"1tphq_QQhapQq_pumqa)QY>"/
<SSq=RM"N3bsaNl$#bC"=RP"8#0_oDFH/O">S
S<MqR=D"3NuMoNlsNhCNl#P"R=Q"1tphq_QQhapQq_pumqa)QY>"/
<SSu=RM"t1Qh_qpQahQQ_qpuqmp)YQa"=RP"''j"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u#kDC07CCFO0s(_.3ELCNFPHs"NDR"D=PDE8"S>
SR<WN4="gL"RD4="jL"RO(=""DRC=j"4"ORC=g"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	u#kDC07CCFO0sC3LEHNPFDsN"
/>SqS<R"M=3ONsEDVHCP"R=g"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/g">S
S<MqR=D"3NuMoNlsN#P"R=Q"1Z/ ">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"Z1Q >"/
<SSu=RM"Z1Q P"R=("."
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j(3jU64."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u#kDCMtCC0sNF4sZ3ELCNFPHs"NDR"D=PDE8"S>
SR<WN4="UL"RD4="jL"RO(=""DRC=j"4"ORC=j".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	u#kDCMtCC0sNFLs3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P4="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""4U/S>
SR<qM3="DoNMuNNslR#"P1="QRZ 1hQtqQp_hQQaqup_m)pqQ"aY/S>
SR<qM3="bNNslba$CR#"PH="Mo0CCRs,#_08DHFoO>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"Z1Q QR1tphq_QQhapQq_pumqa)QY>"/
<SSu=RM"t1Qh_qpQahQQ_qpuqmp)YQa"=RP"''j"
/>SuS<R"M=1 QZ"=RP"".(/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3njcU"(6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 aG0soHoC0s1Nv0CNHOEMLC3CPENHNFsDD"R=E"P8>D"
<SSW=RN""6dR=LD""44R=LO"R("C"D=4R4"C"O=.RU"/S>
SR<qM3="FosHhCNl"=RP"sIF	G3 0HasosoC100NCOvNECHM3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""6d/S>
SR<qM3="lkF8DHCVDRC"P6="d>"/
<SSq=RM"N3DMNous#Nl"=RP"q hA_p t  h)mqa)>"/
<SSq=RM"N3bsaNl$#bC"=RP"FLFDMCN"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P= Ahqpt _ )h q)am"
/>SuS<R"M= Ahqpt _ )h q)am"=RP"k0sC>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	83 oCC700COFLs3CPENHNFsDH"R=G"C0HasosoC C8o7CC0Os0F"S>
SWS<R"N=6Rd"L"D=4"46R=LO""ddR=CD"644"ORC=g"c">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF#0;HNoMDM_HHN0HDF_bDHNs0&$RJ0kF;>"/
SSS<MqR=Q"1tphq_QQhapQq_pumqa)QYP"R=j"''>"/
<SS/V)C>S
S<V)CR"M=I	Fs3Duk#CC700COF.s_(C3LEHNPFDsN"=RH"0CGaosHouCskCD#7CC0Os0F"S>
SWS<R"N=6Rd"L"D=4".UR=LO""dcR=CD"U4."ORC=4"6">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF#0;HRxC&FJk0/;">S
SSR<qM1="Q"Z R"P=./(">S
S<C/)VS>
SC<)V=RM"sIF	k3uDt#CCsMCNs0FZL43CPENHNFsDH"R=C"oMNCs0\Fs30CGaosHouCskCD#tCCMsFN0s
">S<SSW=RN""6dR=LD".46"ORL=n"d"DRC=6"4.C"RO6="c/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFC0;Gs0aHCoosDuk#CCtMNCs0&FsJ0kF;>"/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF#0;HNoMDM_HHN0HDF_bDHNs0#$RHRxC&FJk0/;">S
SSR<qM1="Q"Z R"P=./(">S
SSR<qM1="Qqthph_QQqaQpm_upQq)aRY"P'="j/'">S
S<C/)VS>
SC<)V=RM"sIF	H31lCbD)HCo#s0C_V4_NCD#3ELCNFPHs"NDR"H=oCCMsFN0sC\3Gs0aHCooso1HMmNDkk0AVsVC"S>
SWS<R"N=6Rd"L"D=4"nUR=LO""d(R=CD"U4n"ORC=6"6">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0G;C0HasosoC1MHoNkDm0VAkV&CsJ0kF;>"/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFs0;C0#C_DPNk#CRHRxC&FJk0/;">S
SSR<qM1="Q"Z R"P=4>"/
SSS<MqR= ")1_ aezqp P"R=N"VD"#C/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is 	3Gs0aHCoosQ1uBVFMHLo3CPENHNFsDD"R=E"P8>D"
<SSW=RN""6.R=LD"Rn"L"O=(C"RDn=""ORC=6".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	 aG0soHoCus1QMBFV3HoLNCEPsHFN/D">S
S<MqR=N"3sVOEH"DCR"P=6/.">S
S<MqR=l"3FD8kCDVHCP"R=."6"
/>SqS<R"M=3MDNosuNN"l#R"P= Ahqpt _ )h q)am_hBmw"Qt/S>
SR<qM3="bNNslba$CR#"PL="FCFDN/M">S
S<MqR=D"3NuMoNlsNhCNl#P"R=h" q Ap_ht  a)qmB)_mQhwt>"/
<SSu=RM"q hA_p t  h)mqa)m_BhtwQ"=RP"k0sC>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"F3OMN#0MD0_NR0"P&="J0kF;0 GaosHomCskk0b0u_7r9.cR j
Gs0aHCoos0mkb_k07.ur6j9R
0 GaosHomCskk0b0u_7r9.nR j
Gs0aHCoos0mkb_k07.ur(j9R
0 GaosHomCskk0b0u_7r9.UR j
Gs0aHCoos0mkb_k07.urgj9R
0 GaosHomCskk0b0u_7r9djR j
Gs0aHCoos0mkb_k07dur4j9R&FJk0/;">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0G; 0HasosoCmbk0k70_ucr.9
Rj aG0soHoCksm00bk_r7u.R69jG
 0HasosoCmbk0k70_unr.9
Rj aG0soHoCksm00bk_r7u.R(9jG
 0HasosoCmbk0k70_uUr.9
Rj aG0soHoCksm00bk_r7u.Rg9jG
 0HasosoCmbk0k70_ujrd9
Rj aG0soHoCksm00bk_r7udR49jk&JF"0;/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1VEH0o)CHC#0s3_ULNCEPsHFNRD"DP="E"8D>S
S<NWR=("d"DRL=."."ORL=""(R=CD""..R=CO""4gR
/>SqS<R"M=3HFsolhNCP"R=F"Is1	3E0HV)HCo#s0C3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""d(/S>
SR<qM3="lkF8DHCVDRC"Pd="(>"/
<SSq=RM"N3DMNous#Nl"=RP"Z1Q >"/
<SSq=RM"N3bsaNl$#bC"=RP"0HMCsoC"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=1 QZ"
/>SuS<R"M=1 QZ"=RP"/U">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1VEH0o)CHC#0s._d3ELCNFPHs"NDR"D=PDE8"S>
SR<WNd="(L"RD.=".L"RO(=""DRC=."."ORC=g"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	1VEH0o)CHC#0sC3LEHNPFDsN"
/>SqS<R"M=3ONsEDVHCP"R=("d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/(">S
S<MqR=D"3NuMoNlsN#P"R=Q"1Z/ ">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"Z1Q >"/
<SSu=RM"Z1Q P"R=."d"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B0FMHFMkkF#BkCM0s__n0Csk_DVN#VC_NCD#_DVN#LC3CPENHNFsDD"R=E"P8>D"
<SSW=RN""46R=LD"".6R=LO"R("C"D=.R6"C"O=.Rd"/S>
SR<qM3="FosHhCNl"=RP"sIF	F3BMM0Hk#FkBMFk03CsLNCEPsHFN/D">S
S<MqR=N"3sVOEH"DCR"P=4/6">S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3MDNosuNN"l#R"P=1 QZR1)  ma_he_m p)wmtWR )h q_a m)e wWpmRm1])ma_ew )pRmWm)e wWpm__qaZm )"
/>SqS<R"M=3sbNN$lab"C#R"P=HCM0o,CsRFLFDMCN,FRLFNDCML,RFCFDNRM,LDFFC"NM/S>
SR<qM3="DoNMuNNsllhNCR#"P1="QRZ )  1ah_m_ me)mwpW Rthq )am _ew )pRmW1)]mae_m p)wmmWRew )p_mWqZa_ ")m/S>
SR<uMm="ew )p_mWqZa_ ")mR"P=V#NDC>"/
<SSu=RM"m1])ma_ew )p"mWR"P=V#NDC>"/
<SSu=RM"ht  a)q e_m p)wmRW"PV="NCD#"
/>SuS<R"M=)  1ah_m_ me)mwpWP"R=s"0k/C">S
S<MuR=Q"1ZR "Pn=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1BuQFHMVoC3LEHNPFDsN"=RD"8PED
">SWS<R"N=6Rc"L"D=nL"RO(=""DRC=""nR=CO""46R
/>SqS<R"M=3HFsolhNCP"R=F"Is1	3uFQBMoVH3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""6c/S>
SR<qM3="lkF8DHCVDRC"P6="c>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	83 oCC700COFLs3CPENHNFsDH"R=b"#HFBDOC	700COF>s"
SSS<NWR=c"6"DRL=d"n"ORL=("."DRC=d"n"ORC=d"c">R/
<SS/V)C>S
S<V)CR"M=I	Fs3H1EVC0)o0H#CUs_3ELCNFPHs"NDR"H=#QbHM0bk1VEH0o)CHC#0s
">S<SSW=RN""6cR=LD""((R=LO""d.R=CD""((R=CO""cgR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0H;#x&CRJ0kF;>"/
SSS<MqR=Q"1ZR "PU=""
/>S/S<)>CV
<SS)RCVMI="F3s	1VEH0o)CHC#0s._d3ELCNFPHs"NDR"H=#mbHkk0b0H1EVC0)o0H#C>s"
SSS<NWR=c"6"DRL=U"U"ORL=d"d"DRC=U"U"ORC=j"6">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF#0;HRxC&FJk0/;">S
SSR<qM1="Q"Z R"P=d/.">S
S<C/)VS>
SC<)V=RM"sIF	F3BMM0Hk#FkBMFk0_Csns_0kVC_NCD#_DVN#VC_NCD#3ELCNFPHs"NDR"H=#AbHHF0BkCM0s
">S<SSW=RN""6cR=LD""ggR=LO"".cR=CD""ggR=CO""c6R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0C;oMNCs0FC_PVCsDRFI#CHxRk&JF"0;/S>
SqS<R"M=1 QZ"=RP"/n">S
SSR<qM)=" a1 __mhm)e wWpm"=RP"k0sC>"/
SSS<MqR= "thq )am _ew )p"mWR"P=V#NDC>"/
SSS<MqR=]"1m_)am)e wWpm"=RP"DVN#/C">S
SSR<qMm="ew )p_mWqZa_ ")mR"P=V#NDC>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3baFpCCPD03#s0kOkDsN"=RD"8PED
">SWS<R"N=nR4"L"D=4R6"L"O=(C"RD4="6C"RO4="c/"R>S
S<MqR=N"3sVOEH"DCR"P=n/4">S
S<MqR=l"3FD8kCDVHCP"R=4"n"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjn46./6">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;baFpCCPDk&JF"0;/S>
SR<qM3="FosHhCNl"=RP"k&JFa0;FCbpP&CDJ0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13Wq. )BQqeq#)30Osk0NksDH"R=W"A1)q .eBqQ"q)>S
SSR<WNn="4L"RD4="URc"L"O=.Rc"C"D=4"UcR=CO""cjR
/>S/S<)>CV
<SS)RCVMI="F3s	mCL[OF0v0MHFvEF0CCsBDLD3CPENHsFkNRD"Hm="vDBCD"1v>S
SSR<WNn="4L"RD.="jR."L"O=4Rg"C"D=."j.R=CO""c6R
/>S/S<)>CV
<SS)RCVMI="F3s	mCL[OF0v0MHFBDCD1BuQFHMVoC3LEHNPFNksDH"R=v"mBDCD1BuQFHMVo
">S<SSW=RN""n4R=LD"g.."ORL=n"."DRC=.".gC"RO6="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	q3Be)Qq.qW1 #)30Osk0NksDH"R=B"AqqeQ)1.Wq" )>S
SSR<WNn="4L"RD.="cRU"L"O=.Rc"C"D=."cUR=CO""cjR
/>S/S<)>CV
<SS)RCVMI="F3s	wzXd1DABF1O	$EMOsHFMx3Cs#k0sOs0kNRD"H#="$QMOM0bk#zaF1DABF"O	>S
SSR<WNn="4L"RD.="(Rn"L"O=dR4"C"D=."(nR=CO""6UR
/>S/S<)>CV
<SS)RCVMI="F3s	pHFoOFBDO$	1MsOEFxMHC#s30Osk0NksDH"R=$"#MMOQb#k0aFFpoBHOD	FO"S>
SWS<R"N=nR4"L"D=."g4R=LO""ddR=CD"4.g"ORC=g"6">R/
<SS/V)C>S
S<V)CR"M=I	Fs3l1Hb)DCC#oH0_Cs4N_VD3#CLNCEPsHFNRD"HO="EAHbH N#MDNLCVAkV"Cs>S
SSR<WNn="4L"RDd=".R4"L"O=dR4"C"D=d".4R=CO""cgR
/>S/S<)>CV
<SS)RCVMI="F3s	u3pp#k0sOs0kNRD"HD="FOoHBODF	pup"S>
SWS<R"N=nR4"L"D=d"n(R=LO"".cR=CD"(dn"ORC=4"d">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFF0;kO0_D	FO_CVsJDROF_O	VJsCRk&JF"0;/S>
SqS<R"M=BBpmi)_w RT"PU="j>"/
SSS<MqR=z"map_Bm_BiwT) "=RP""nj/S>
S)</C
V>S)S<CMVR=F"Isw	3X0d1Nl0CNHOEMLC3CPENHNFsDH"R=#"kLdwX1>v"
SSS<NWR=4"n"DRL=("dnL"RO4="gC"RDd="(Rn"C"O=dRU"/S>
S)</C
V>S)S<CMVR=F"Isw	3Xud1QMBFV3HoLNCEPsHFNRD"HV="Gud1QMBFV"Ho>S
SSR<WNn="4L"RDd="gR4"L"O=.Rd"C"D=d"g4R=CO""dgR
/>S/S<)>CV
<SS)RCVMI="F3s	wmQw7DkNBODF	03#s0kOkDsN"=RH"oDFH1OzAVwHF
">S<SSW=RN""n4R=LD"dcj"ORL=d"."DRC=j"cdC"ROc="j/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0NFDl#V0_k_DDVoDNRDVkDD_VNNoRD#lF0l_Cb_0$VoDNRbCl0V$_DRNo8NN0_b8C08ERN_0NI0H8EJR&k;F0"
/>S<SSq=RM"a7qqQ_W7"a]R"P=4/n">S
SSR<qM7="q_aq7a u]P"R=."d"
/>S<SSq=RM"u vawY_p"qtR"P=j>"/
SSS<MqR=p"qvam1_u vawY_p"qtR"P=U>"/
SSS<MqR=z"wpwp_p"qtR"P=d/.">S
SSR<qMq="p1vmaz_wpwp_p"qtR"P=d/j">S
SSR<qMv=" )vmYP"R=J"&k;F0 &A)J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3Dvk0DHbCsGC100NCOvNECHM3ELCNFPHs"NDR"H=l0kDHCbDG1Csv
">S<SSW=RN""n4R=LD"jc."ORL=c"."DRC=."cjC"RO6="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	k3vDb0HDCCGsQ1uBVFMHLo3CPENHNFsDH"R=k"lDb0HDCCGsQ1uBVFMH>o"
SSS<NWR=4"n"DRL=c"c4L"ROd="4C"RDc="cR4"C"O=6R6"/S>
S)</C
V>S)S<CMVR=F"Isw	3Q_wm446_n__jcn_4__4c 3A)#k0sOs0kNRD"Hv="CCsossqCwFHV"S>
SWS<R"N=nR4"L"D=c"6.R=LO"".cR=CD".c6"ORC=."d">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFN0;D#lF0k_VDVD_DRNoVDkD_NVDoDRNl0F#_bCl0V$_DRNoC0lb$D_VN8oRN_0N80CbENR80IN_HE80Rk&JF"0;/S>
SqS<R"M=7qqa_7WQaR]"P4="6>"/
SSS<MqR=q"7a7q_ ]ua"=RP""4n/S>
SqS<R"M= avuYp_wqRt"Pj=""
/>S<SSq=RM"vqpm_1a avuYp_wqRt"Pc=""
/>S<SSq=RM"pwzpp_wqRt"P4="n>"/
SSS<MqR=p"qvam1_pwzpp_wqRt"P4="c>"/
SSS<MqR= "vvYm)"=RP"k&JF 0;AJ)&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	wFHVvoCsCLs3CPENHNFsDH"R=C"vssoCwFHV#
">S<SSW=RN""n4R=LD"Ucn"ORL=4"."DRC=n"cUC"ROd="6/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0VFHV_8IH0&ERJ0kF;>"/
SSS<MqR=Q"wwWm_Q]7a"=RP""46/S>
S)</C
V>S)S<CMVR=F"Isw	3Q_wm446_n__jcn_4__4c 3A)#k0sOs0kNRD"H8="PC#qsVwHF
">S<SSW=RN""n4R=LD"(cU"ORL=4"."DRC=U"c(C"RO.="g/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0NFDl#V0_k_DDVoDNRDVkDD_VNNoRD#lF0l_Cb_0$VoDNRbCl0V$_DRNo8NN0_b8C08ERN_0NI0H8EJR&k;F0"
/>S<SSq=RM"a7qqQ_W7"a]R"P=4/6">S
SSR<qM7="q_aq7a u]P"R=n"4"
/>S<SSq=RM"u vawY_p"qtR"P=j>"/
SSS<MqR=p"qvam1_u vawY_p"qtR"P=c>"/
SSS<MqR=z"wpwp_p"qtR"P=4/n">S
SSR<qMq="p1vmaz_wpwp_p"qtR"P=4/c">S
SSR<qMv=" )vmYP"R=J"&k;F0 &A)J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs317eq1 )0CN0vENOH3MCLNCEPsHFNRD"H8="PC#qs"1v>S
SSR<WNn="4L"RD6="jRd"L"O=4Rg"C"D=6"jdR=CO""c4R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0C;Nsk_L#H_I8R0E&FJk0/;">S
SSR<qMq=" A)_zW1_Q]7a"=RP""4j/S>
S)</C
V>S)S<CMVR=F"Is7	3e 1q)Q1uBVFMHLo3CPENHNFsDH"R=P"8#sNC1BuQFHMVo
">S<SSW=RN""n4R=LD"U64"ORL=n"."DRC=4"6UC"ROc="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	Q3ww4m_6n_4_cj___4n4 c_A#)30Osk0NksDH"R=H"l#COqsVwHF
">S<SSW=RN""n4R=LD"g6."ORL=."."DRC=."6gC"ROd="j/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0NFDl#V0_k_DDVoDNRDVkDD_VNNoRD#lF0l_Cb_0$VoDNRbCl0V$_DRNo8NN0_b8C08ERN_0NI0H8EJR&k;F0"
/>S<SSq=RM"a7qqQ_W7"a]R"P=4/6">S
SSR<qM7="q_aq7a u]P"R=n"4"
/>S<SSq=RM"u vawY_p"qtR"P=j>"/
SSS<MqR=p"qvam1_u vawY_p"qtR"P=c>"/
SSS<MqR=z"wpwp_p"qtR"P=4/n">S
SSR<qMq="p1vmaz_wpwp_p"qtR"P=4/c">S
SSR<qMv=" )vmYP"R=J"&k;F0 &A)J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs31vQB)q 100NCOvNECHM3ELCNFPHs"NDR"H=lOH#q1Csv
">S<SSW=RN""n4R=LD"66c"ORL=j"."DRC=c"66C"ROc="d/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0lOH#_0FL_sNC_#Lk_8IH0&ERJ0kF;>"/
SSS<MqR=Q"v1mB_Aqa_ A)_zW1_Q]7a"=RP""4U/S>
S)</C
V>S)S<CMVR=F"Isw	3Q_wm446_.jU__4U_.4U_. j_A#)30Osk0NksDH"R=b"N#Oq8wFHV"S>
SWS<R"N=nR4"L"D=6"6gR=LO"".4R=CD"g66"ORC=g".">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFN0;D#lF0k_VDVD_DRNoVDkD_NVDoDRNl0F#_bCl0V$_DRNoC0lb$D_VN8oRN_0N80CbENR80IN_HE80Rk&JF"0;/S>
SqS<R"M=7qqa_7WQaR]"P4="6>"/
SSS<MqR=q"7a7q_ ]ua"=RP"U4."
/>S<SSq=RM"u vawY_p"qtR"P=j>"/
SSS<MqR=p"qvam1_u vawY_p"qtR"P=U>"/
SSS<MqR=z"wpwp_p"qtR"P=4".U/S>
SqS<R"M=qmpv1wa_z_ppwtpq"=RP"j4."
/>S<SSq=RM"vv m")YR"P=&FJk0A; )k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isq	3u71qBN100NCvOMEHCC3LEHNPFDsN"=RH"#Nbq18Ov
">S<SSW=RN""n4R=LD"66("ORL=g"4"DRC=("66C"ROc="4/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0ObEH_x#HCF_sIO#RE_Hb#CHx_DOFk#lMRON8_#Lk_8IH0NER8OO_D	FO_CVsJJR&k;F0"
/>S<SSq=RM"Bq7_mBpBwi_)" TR"P=d/j">S
SSR<qMq="7AB_zW1_Q]7a"=RP""4j/S>
SqS<R"M=Bu]Q_Z1Q m_Bphzv1P"R=c".j>"/
SSS<MqR=]"BQ1u_Q_Z )1mW"=RP"j4U"
/>S/S<)>CV
<SS)RCVMI="F3s	qqu17uB1QMBFV3HoLNCEPsHFNRD"HN="b8#NOQ1uBVFMH>o"
SSS<NWR=4"n"DRL=j"njL"RO.="nC"RDn="jRj"C"O=cR6"/S>
S)</C
V>S)S<CMVR=F"Isw	3Q_wm446_c__j(c_4_ (_A#)30Osk0NksDH"R=l"HkVwHF
">S<SSW=RN""n4R=LD"4n4"ORL=U"4"DRC=4"n4C"RO.="n/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0NFDl#V0_k_DDVoDNRDVkDD_VNNoRD#lF0l_Cb_0$VoDNRbCl0V$_DRNo8NN0_b8C08ERN_0NI0H8EJR&k;F0"
/>S<SSq=RM"a7qqQ_W7"a]R"P=4/6">S
SSR<qM7="q_aq7a u]P"R=c"4"
/>S<SSq=RM"u vawY_p"qtR"P=j>"/
SSS<MqR=p"qvam1_u vawY_p"qtR"P=(>"/
SSS<MqR=z"wpwp_p"qtR"P=4/c">S
SSR<qMq="p1vmaz_wpwp_p"qtR"P=(>"/
SSS<MqR= "vvYm)"=RP"k&JF 0;AJ)&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	Q1vz0CN0vENOH3MCLNCEPsHFNRD"HH="lvk1"S>
SWS<R"N=nR4"L"D=n".(R=LO""4nR=CD"(n."ORC=6"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3zQv1BuQFHMVoC3LEHNPFDsN"=RH"kHl1BuQFHMVo
">S<SSW=RN""n4R=LD"gnd"ORL=d"."DRC=d"ngC"ROd="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	Q3ww4m_6__cj__4c__d 3A)#k0sOs0kNRD"HC="Gs0aHCoosVwHF
">S<SSW=RN""n4R=LD"jn6"ORL=6"."DRC=6"njC"ROd="d/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0NFDl#V0_k_DDVoDNRDVkDD_VNNoRD#lF0l_Cb_0$VoDNRbCl0V$_DRNo8NN0_b8C08ERN_0NI0H8EJR&k;F0"
/>S<SSq=RM"a7qqQ_W7"a]R"P=4/6">S
SSR<qM7="q_aq7a u]P"R=""c/S>
SqS<R"M= avuYp_wqRt"Pj=""
/>S<SSq=RM"vqpm_1a avuYp_wqRt"P4=""
/>S<SSq=RM"pwzpp_wqRt"Pc=""
/>S<SSq=RM"vqpm_1awpzp_qwptP"R=""d/S>
SqS<R"M=vm v)RY"P&="J0kF;) A&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	G3 0HasosoC100NCOvNECHM3ELCNFPHs"NDR"H=CaG0soHoCvs1"S>
SWS<R"N=nR4"L"D=n"nnR=LO"".dR=CD"nnn"ORC=g"c">R/
<SS/V)C>S
S<V)CR"M=I	Fs30 GaosHo1CsuFQBMoVH3ELCNFPHs"NDR"H=CaG0soHoCus1QMBFV"Ho>S
SSR<WNn="4L"RDn="(RU"L"O=dRj"C"D=n"(UR=CO""6dR
/>S/S<)>CV
<SS)RCVMI="F3s	1BuQFHMVoC3LEHNPFDsN"=RH"H#bBVFMHsokNF0HM
">S<SSW=RN""n4R=LD"gnU"ORL=("."DRC=U"ngC"ROc="j/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



