SCHEMATIC START ;
# map:  version Diamond_1.3_Production (92) -- WARNING: Map write only section -- Wed Jun 27 17:27:03 2012

SYSCONFIG INBUF=ON CONFIG_SECURE=OFF ;
LOCATE COMP "ADCwordxDIO_1" SITE "A6" ;
LOCATE COMP "ADCwordxDIO_0" SITE "B6" ;
LOCATE COMP "FX2FifoDataxDIO_0" SITE "R2" ;
LOCATE COMP "FX2FifoInFullxSBI" SITE "L1" ;
LOCATE COMP "AERMonitorAddressxDI_8" SITE "G15" ;
LOCATE COMP "AERMonitorAddressxDI_7" SITE "H16" ;
LOCATE COMP "AERMonitorAddressxDI_6" SITE "J15" ;
LOCATE COMP "AERMonitorAddressxDI_5" SITE "J16" ;
LOCATE COMP "AERMonitorAddressxDI_4" SITE "K15" ;
LOCATE COMP "AERMonitorAddressxDI_3" SITE "K16" ;
LOCATE COMP "AERMonitorAddressxDI_2" SITE "L15" ;
LOCATE COMP "AERMonitorAddressxDI_1" SITE "L16" ;
LOCATE COMP "AERMonitorAddressxDI_0" SITE "M15" ;
LOCATE COMP "AERMonitorACKxSBO" SITE "N16" ;
LOCATE COMP "AERMonitorREQxABI" SITE "M16" ;
LOCATE COMP "DebugxSIO_15" SITE "R4" ;
LOCATE COMP "DebugxSIO_14" SITE "R5" ;
LOCATE COMP "DebugxSIO_13" SITE "R6" ;
LOCATE COMP "DebugxSIO_12" SITE "R7" ;
LOCATE COMP "DebugxSIO_11" SITE "R8" ;
LOCATE COMP "DebugxSIO_10" SITE "R9" ;
LOCATE COMP "DebugxSIO_9" SITE "R10" ;
LOCATE COMP "DebugxSIO_8" SITE "R11" ;
LOCATE COMP "DebugxSIO_7" SITE "T4" ;
LOCATE COMP "DebugxSIO_6" SITE "T5" ;
LOCATE COMP "DebugxSIO_5" SITE "T6" ;
LOCATE COMP "DebugxSIO_4" SITE "T7" ;
LOCATE COMP "DebugxSIO_3" SITE "T10" ;
LOCATE COMP "DebugxSIO_2" SITE "T11" ;
LOCATE COMP "DebugxSIO_1" SITE "R12" ;
LOCATE COMP "DebugxSIO_0" SITE "T13" ;
LOCATE COMP "LED3xSO" SITE "R13" ;
LOCATE COMP "LED2xSO" SITE "T12" ;
LOCATE COMP "LED1xSO" SITE "T8" ;
LOCATE COMP "CDVSTestBiasDiagSelxSO" SITE "P16" ;
LOCATE COMP "CDVSTestColMode1xSO" SITE "E16" ;
LOCATE COMP "CDVSTestColMode0xSO" SITE "D16" ;
LOCATE COMP "CDVSTestChipResetxRBO" SITE "F16" ;
LOCATE COMP "CDVSTestBiasEnablexEO" SITE "G16" ;
LOCATE COMP "CDVSTestSRColInxSO" SITE "C15" ;
LOCATE COMP "CDVSTestSRRowInxSO" SITE "B16" ;
LOCATE COMP "CDVSTestSRColClockxSO" SITE "C16" ;
LOCATE COMP "CDVSTestSRRowClockxSO" SITE "D15" ;
LOCATE COMP "ADCbusyxSI" SITE "A13" ;
LOCATE COMP "ADCconvstxEBO" SITE "A14" ;
LOCATE COMP "ADCreadxEBO" SITE "A15" ;
LOCATE COMP "ADCwritexEBO" SITE "B14" ;
LOCATE COMP "ADCwordxDIO_11" SITE "B12" ;
LOCATE COMP "ADCwordxDIO_10" SITE "A12" ;
LOCATE COMP "ADCwordxDIO_9" SITE "A11" ;
LOCATE COMP "ADCwordxDIO_8" SITE "B11" ;
LOCATE COMP "ADCwordxDIO_7" SITE "B10" ;
LOCATE COMP "ADCwordxDIO_6" SITE "A10" ;
LOCATE COMP "ADCwordxDIO_5" SITE "B9" ;
LOCATE COMP "ADCwordxDIO_4" SITE "B8" ;
LOCATE COMP "ADCwordxDIO_3" SITE "A7" ;
LOCATE COMP "ADCwordxDIO_2" SITE "B7" ;
LOCATE COMP "ADCclockxCO" SITE "B13" ;
LOCATE COMP "PE3xSI" SITE "B2" ;
LOCATE COMP "PE2xSI" SITE "B1" ;
LOCATE COMP "PA7xSIO" SITE "D2" ;
LOCATE COMP "PA3xSIO" SITE "F2" ;
LOCATE COMP "PA1xSIO" SITE "H1" ;
LOCATE COMP "PA0xSIO" SITE "H2" ;
LOCATE COMP "PC3xSIO" SITE "J1" ;
LOCATE COMP "PC2xSIO" SITE "J2" ;
LOCATE COMP "PC1xSIO" SITE "K1" ;
LOCATE COMP "PC0xSIO" SITE "K2" ;
LOCATE COMP "SynchOutxSBO" SITE "T2" ;
LOCATE COMP "Sync1xABI" SITE "T3" ;
LOCATE COMP "ResetxRBI" SITE "G2" ;
LOCATE COMP "IfClockxCI" SITE "A9" ;
LOCATE COMP "FX2FifoAddressxDO_1" SITE "E2" ;
LOCATE COMP "FX2FifoAddressxDO_0" SITE "F1" ;
LOCATE COMP "FX2FifoPktEndxSBO" SITE "E1" ;
LOCATE COMP "FX2FifoReadxEBO" SITE "G1" ;
LOCATE COMP "FX2FifoWritexEBO" SITE "A5" ;
LOCATE COMP "FX2FifoDataxDIO_15" SITE "B5" ;
LOCATE COMP "FX2FifoDataxDIO_14" SITE "A4" ;
LOCATE COMP "FX2FifoDataxDIO_13" SITE "B4" ;
LOCATE COMP "FX2FifoDataxDIO_12" SITE "A3" ;
LOCATE COMP "FX2FifoDataxDIO_11" SITE "C2" ;
LOCATE COMP "FX2FifoDataxDIO_10" SITE "C1" ;
LOCATE COMP "FX2FifoDataxDIO_9" SITE "C3" ;
LOCATE COMP "FX2FifoDataxDIO_8" SITE "D1" ;
LOCATE COMP "FX2FifoDataxDIO_7" SITE "M1" ;
LOCATE COMP "FX2FifoDataxDIO_6" SITE "M2" ;
LOCATE COMP "FX2FifoDataxDIO_5" SITE "N1" ;
LOCATE COMP "FX2FifoDataxDIO_4" SITE "N2" ;
LOCATE COMP "FX2FifoDataxDIO_3" SITE "P1" ;
LOCATE COMP "FX2FifoDataxDIO_2" SITE "P2" ;
LOCATE COMP "FX2FifoDataxDIO_1" SITE "R1" ;
FREQUENCY NET "ClockxC_c" 90.000000 MHz ;
USE PRIMARY NET "ClockxC_c" ;
FREQUENCY NET "IfClockxCI_c" 30.000000 MHz ;
USE PRIMARY NET "IfClockxCI_c" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
DEFINE PORT GROUP "FX2FifoData" "FX2FifoDataxDIO_15" 
"FX2FifoDataxDIO_14" 
"FX2FifoDataxDIO_13" 
"FX2FifoDataxDIO_12" 
"FX2FifoDataxDIO_11" 
"FX2FifoDataxDIO_10" 
"FX2FifoDataxDIO_9" 
"FX2FifoDataxDIO_8" 
"FX2FifoDataxDIO_7" 
"FX2FifoDataxDIO_6" 
"FX2FifoDataxDIO_5" 
"FX2FifoDataxDIO_4" 
"FX2FifoDataxDIO_3" 
"FX2FifoDataxDIO_2" 
"FX2FifoDataxDIO_1" 
"FX2FifoDataxDIO_0" ;
FREQUENCY 90.000000 MHz ;
CLOCK_TO_OUT GROUP "FX2FifoData" 20.000000 ns MIN 0.000000 ns CLKPORT "IfClockxCI" ;
CLOCK_TO_OUT PORT "FX2FifoWritexEBO" 12.000000 ns MIN 0.000000 ns CLKPORT "IfClockxCI" ;
CLOCK_TO_OUT PORT "FX2FifoPktEndxSBO" 15.000000 ns MIN 0.000000 ns CLKPORT "IfClockxCI" ;
INPUT_SETUP PORT "FX2FifoInFullxSBI" 20.000000 ns HOLD 0.000000 ns CLKPORT "IfClockxCI" ;
OUTPUT PORT "FX2FifoDataxDIO_15" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_14" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_13" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_12" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_11" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_10" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_9" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_8" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_7" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_6" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_5" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_4" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_3" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_2" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_1" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_0" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoWritexEBO" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoReadxEBO" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoPktEndxSBO" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoAddressxDO_1" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoAddressxDO_0" LOAD 1.000000 pF ;
OUTPUT PORT "ADCclockxCO" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwritexEBO" LOAD 1.000000 pF ;
OUTPUT PORT "ADCreadxEBO" LOAD 1.000000 pF ;
OUTPUT PORT "ADCconvstxEBO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestSRRowClockxSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestSRColClockxSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestSRRowInxSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestSRColInxSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestBiasEnablexEO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestChipResetxRBO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestColMode0xSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestColMode1xSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestBiasDiagSelxSO" LOAD 1.000000 pF ;
OUTPUT PORT "LED1xSO" LOAD 1.000000 pF ;
OUTPUT PORT "LED2xSO" LOAD 1.000000 pF ;
OUTPUT PORT "LED3xSO" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_15" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_14" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_13" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_12" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_11" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_10" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_9" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_8" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_7" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_6" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_5" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_4" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_3" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_2" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_1" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_0" LOAD 1.000000 pF ;
OUTPUT PORT "AERMonitorACKxSBO" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO_11" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO_10" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO_9" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO_8" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO_7" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO_6" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO_5" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO_4" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO_3" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO_2" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO_1" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO_0" LOAD 1.000000 pF ;
COMMERCIAL ;
