NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Jun 27 17:27:32 2012 *
NOTE DESIGN NAME: USBAER_top_level *
NOTE DEVICE NAME: LCMXO2280C-3FTBGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ADCwordxDIO_1 : A6 : inout *
NOTE PINS ADCwordxDIO_0 : B6 : out *
NOTE PINS FX2FifoDataxDIO_0 : R2 : out *
NOTE PINS FX2FifoInFullxSBI : L1 : in *
NOTE PINS AERMonitorAddressxDI_8 : G15 : in *
NOTE PINS AERMonitorAddressxDI_7 : H16 : in *
NOTE PINS AERMonitorAddressxDI_6 : J15 : in *
NOTE PINS AERMonitorAddressxDI_5 : J16 : in *
NOTE PINS AERMonitorAddressxDI_4 : K15 : in *
NOTE PINS AERMonitorAddressxDI_3 : K16 : in *
NOTE PINS AERMonitorAddressxDI_2 : L15 : in *
NOTE PINS AERMonitorAddressxDI_1 : L16 : in *
NOTE PINS AERMonitorAddressxDI_0 : M15 : in *
NOTE PINS AERMonitorACKxSBO : N16 : out *
NOTE PINS AERMonitorREQxABI : M16 : in *
NOTE PINS DebugxSIO_15 : R4 : out *
NOTE PINS DebugxSIO_14 : R5 : inout *
NOTE PINS DebugxSIO_13 : R6 : out *
NOTE PINS DebugxSIO_12 : R7 : out *
NOTE PINS DebugxSIO_11 : R8 : out *
NOTE PINS DebugxSIO_10 : R9 : out *
NOTE PINS DebugxSIO_9 : R10 : inout *
NOTE PINS DebugxSIO_8 : R11 : out *
NOTE PINS DebugxSIO_7 : T4 : out *
NOTE PINS DebugxSIO_6 : T5 : out *
NOTE PINS DebugxSIO_5 : T6 : out *
NOTE PINS DebugxSIO_4 : T7 : out *
NOTE PINS DebugxSIO_3 : T10 : out *
NOTE PINS DebugxSIO_2 : T11 : out *
NOTE PINS DebugxSIO_1 : R12 : out *
NOTE PINS DebugxSIO_0 : T13 : out *
NOTE PINS LED3xSO : R13 : out *
NOTE PINS LED2xSO : T12 : out *
NOTE PINS LED1xSO : T8 : out *
NOTE PINS CDVSTestBiasDiagSelxSO : P16 : out *
NOTE PINS CDVSTestColMode1xSO : E16 : out *
NOTE PINS CDVSTestColMode0xSO : D16 : out *
NOTE PINS CDVSTestChipResetxRBO : F16 : out *
NOTE PINS CDVSTestBiasEnablexEO : G16 : out *
NOTE PINS CDVSTestSRColInxSO : C15 : out *
NOTE PINS CDVSTestSRRowInxSO : B16 : out *
NOTE PINS CDVSTestSRColClockxSO : C16 : out *
NOTE PINS CDVSTestSRRowClockxSO : D15 : out *
NOTE PINS ADCbusyxSI : A13 : in *
NOTE PINS ADCconvstxEBO : A14 : out *
NOTE PINS ADCreadxEBO : A15 : out *
NOTE PINS ADCwritexEBO : B14 : out *
NOTE PINS ADCwordxDIO_11 : B12 : inout *
NOTE PINS ADCwordxDIO_10 : A12 : inout *
NOTE PINS ADCwordxDIO_9 : A11 : inout *
NOTE PINS ADCwordxDIO_8 : B11 : inout *
NOTE PINS ADCwordxDIO_7 : B10 : inout *
NOTE PINS ADCwordxDIO_6 : A10 : inout *
NOTE PINS ADCwordxDIO_5 : B9 : inout *
NOTE PINS ADCwordxDIO_4 : B8 : inout *
NOTE PINS ADCwordxDIO_3 : A7 : inout *
NOTE PINS ADCwordxDIO_2 : B7 : inout *
NOTE PINS ADCclockxCO : B13 : out *
NOTE PINS PE3xSI : B2 : in *
NOTE PINS PE2xSI : B1 : in *
NOTE PINS PA7xSIO : D2 : in *
NOTE PINS PA3xSIO : F2 : in *
NOTE PINS PA1xSIO : H1 : in *
NOTE PINS PA0xSIO : H2 : in *
NOTE PINS PC3xSIO : J1 : in *
NOTE PINS PC2xSIO : J2 : in *
NOTE PINS PC1xSIO : K1 : in *
NOTE PINS PC0xSIO : K2 : in *
NOTE PINS SynchOutxSBO : T2 : out *
NOTE PINS Sync1xABI : T3 : in *
NOTE PINS ResetxRBI : G2 : in *
NOTE PINS IfClockxCI : A9 : in *
NOTE PINS FX2FifoAddressxDO_1 : E2 : out *
NOTE PINS FX2FifoAddressxDO_0 : F1 : out *
NOTE PINS FX2FifoPktEndxSBO : E1 : out *
NOTE PINS FX2FifoReadxEBO : G1 : out *
NOTE PINS FX2FifoWritexEBO : A5 : out *
NOTE PINS FX2FifoDataxDIO_15 : B5 : out *
NOTE PINS FX2FifoDataxDIO_14 : A4 : out *
NOTE PINS FX2FifoDataxDIO_13 : B4 : out *
NOTE PINS FX2FifoDataxDIO_12 : A3 : out *
NOTE PINS FX2FifoDataxDIO_11 : C2 : out *
NOTE PINS FX2FifoDataxDIO_10 : C1 : out *
NOTE PINS FX2FifoDataxDIO_9 : C3 : out *
NOTE PINS FX2FifoDataxDIO_8 : D1 : out *
NOTE PINS FX2FifoDataxDIO_7 : M1 : out *
NOTE PINS FX2FifoDataxDIO_6 : M2 : out *
NOTE PINS FX2FifoDataxDIO_5 : N1 : out *
NOTE PINS FX2FifoDataxDIO_4 : N2 : out *
NOTE PINS FX2FifoDataxDIO_3 : P1 : out *
NOTE PINS FX2FifoDataxDIO_2 : P2 : out *
NOTE PINS FX2FifoDataxDIO_1 : R1 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: off *
