[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = 95.730 MHz (90.000 MHz);
Fmax_1 = 33.187 MHz (30.000 MHz);
Fmax_2 = 120.395 MHz (90.000 MHz);
Tco_3 = 11.593 ns (20.000 ns);
Tco_4 = 9.156 ns (12.000 ns);
Tco_5 = 9.184 ns (15.000 ns);
Tsu_6 = 3.352 ns (20.000 ns);
Failed = 0 (Total 7);
Clock_ports = 5;
Clock_nets = 7;
; Hold Analysis
Fmax_0 = - (-);
Fmax_1 = - (-);
Fmax_2 = - (-);
Tco_3 = 2.283 ns (0.000 ns);
Tco_4 = 1.867 ns (0.000 ns);
Tco_5 = 1.800 ns (0.000 ns);
Tsu_6 = -0.334 ns (0.000 ns);
Failed = 0 (Total 7);
Clock_ports = 5;
Clock_nets = 7;
