BITGEN: Bitstream Generator Diamond_1.3_Production (92)
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2011 Lattice Semiconductor Corporation,  All rights reserved.

Command: bitgen -w -g ES:No SeeBetter20_SeeBetter20.ncd SeeBetter20_SeeBetter20.prf 

Loading design for application Bitgen from file SeeBetter20_SeeBetter20.ncd.
Design name: USBAER_top_level
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2280C
Package:     FTBGA256
Speed:       3
Loading device for application Bitgen from file 'mj5g21x17.nph' in environment C:/Program Files/Lattice/diamond/1.3/ispfpga.
Package Status:               Final          Version 1.26
Speed Hardware Data Status: Version 1.69

Running DRC.
DRC detected 0 errors and 0 warnings.
Reading Preference File from SeeBetter20_SeeBetter20.prf...

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
|                  CONFIG_SECURE  |                          OFF**  |
+---------------------------------+---------------------------------+
|                          INBUF  |                           ON**  |
+---------------------------------+---------------------------------+
|                             ES  |                           No**  |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
Saving bit stream in "SeeBetter20_SeeBetter20.bit".
