<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ApproachSensitivity0924" device="LFE3-17EA-6FTN256C" default_implementation="ApproachSensitivity0924">
    <Options/>
    <Implementation title="ApproachSensitivity0924" dir="ApproachSensitivity0924" description="ApproachSensitivity0924" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="ApproachCell" top="ApproachCell"/>
        <Source name="ApproachSensitivity0924/source/ApproachCellMain.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ApproachSensitivity0924/source/ACConfigRecords.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ApproachSensitivity/source/ApproachCellBudgeting.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="ApproachCell"/>
        </Source>
        <Source name="ApproachSensitivity0924.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ApproachSensitivity09241.sty"/>
</BaliProject>
