SCUBA, Version Diamond (64-bit) 3.2.0.134
Mon Oct 06 19:06:21 2014

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.2_x64\ispfpga\bin\nt64\scuba.exe -w -n AERfifo -lang vhdl -synth synplify -bus_exp 7 -bb -arch mj5g00 -type ebfifo -depth 1024 -width 16 -rwidth 16 -no_enable -pe 10 -pf 252 
    Circuit name     : AERfifo
    Module type      : ebfifo
    Module Version   : 5.7
    Ports            : 
	Inputs       : Data[15:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[15:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : AERfifo.edn
    VHDL output      : AERfifo.vhd
    VHDL template    : AERfifo_tmpl.vhd
    VHDL testbench    : tb_AERfifo_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : AERfifo.srp
    Element Usage    :
        FIFO8KA : 2
    Estimated Resource Usage:
            EBR : 2
