Protel Design System Design Rule Check
PCB File : \Circuitos Protel\Tarjeta USB-AER\USB2aer_def.PCBDOC
Date     : 28/05/2004
Time     : 13:49:19

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2032mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00
