Record=SubProject|ProjectPath=FPGA USB2AER.PrjFpg
Record=SubProject|ProjectPath=FPGA USB2AER.PrjFpg
Record=SheetSymbol|SourceDocument=Principal.SCHDOC|Designator=U_Cygnal|SchDesignator=U_Cygnal|FileName=Cygnal.Sch
Record=SheetSymbol|SourceDocument=Principal.SCHDOC|Designator=U_FPGA|SchDesignator=U_FPGA|FileName=FPGA.sch
Record=SheetSymbol|SourceDocument=Principal.SCHDOC|Designator=U_fuente|SchDesignator=U_fuente|FileName=fuente.Sch
Record=SheetSymbol|SourceDocument=Principal.SCHDOC|Designator=U_Puertos AER|SchDesignator=U_Puertos AER|FileName=Puertos AER.sch
Record=SheetSymbol|SourceDocument=Principal.SCHDOC|Designator=U_SRAM_Module|SchDesignator=U_SRAM_Module|FileName=SRAM_Module.SCHDOC
Record=SheetSymbol|SourceDocument=Principal.SCHDOC|Designator=U_VGA|SchDesignator=U_VGA|FileName=Puerto VGA.SchDoc
Record=TopLevelDocument|FileName=Principal.SCHDOC
Record=FPGA_COMPONENT|BaseComponentDesignator=U2|DocumentName=FPGA.sch|LibraryReference=XC2S50-5PQ208C|SubProjectPath=FPGA USB2AER.PrjFpg|Configuration= |Description=Spartan-II 2.5V Field Programmable Gate Array|SubPartUniqueId1=@QU6EB20031121417241317534716DRWYY|SubPartDocPath1=FPGA.sch|SubPartUniqueId2=@QU6EB20031121417241317534716DRWYY|SubPartDocPath2=FPGA.sch
