Release 7.1.02i - par H.40
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Tue Oct 25 12:15:52 2005


INPUT FILE:       program_ram_map.ncd
OUTPUT FILE:      program_ram_pad.txt
PART TYPE:        xc2s200
SPEED GRADE:      -6
PACKAGE:          pq208

Pinout by Pin Number:

+----------+---------------+---------+------------+---------+-----------+--------------+----------+---------+-----------+---------+-------+----------+---------+-----------+----------------+
|Pin Number|Signal Name    |Pin Usage|Pin Name    |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
+----------+---------------+---------+------------+---------+-----------+--------------+----------+---------+-----------+---------+-------+----------+---------+-----------+----------------+
|P1        |               |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P2        |               |         |TMS         |         |           |              |          |         |           |         |       |          |         |           |                |
|P3        |               |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P4        |               |IOB      |IO_VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P5        |               |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P6        |               |IOB      |IO_VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P7        |               |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P8        |               |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P9        |               |IOB      |IO_VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P10       |               |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P11       |               |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P12       |               |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P13       |               |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P14       |RAM_ADDRESS<6> |IOB      |IO          |TRISTATE |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P15       |RAM_ADDRESS<8> |IOB      |IO          |TRISTATE |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P16       |               |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P17       |DATA_VALID     |IOB      |IO          |INPUT    |LVTTL      |7             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P18       |               |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P19       |               |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P20       |               |IOB      |IO_VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P21       |LED<2>         |IOB      |IO          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P22       |LED<1>         |IOB      |IO          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P23       |RAM_ADDRESS<1> |IOB      |IO          |TRISTATE |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P24       |CONTROL        |IOB      |IO_IRDY     |INPUT    |LVTTL      |7             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P25       |               |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P26       |               |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P27       |READWRITE      |IOB      |IO_TRDY     |INPUT    |LVTTL      |6             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P28       |               |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P29       |RAM_WE<3>      |IOB      |IO          |TRISTATE |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P30       |RAM_DATA<0>    |IOB      |IO          |BIDIR    |LVTTL      |6             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P31       |RAM_DATA<16>   |IOB      |IO_VREF_6   |BIDIR    |LVTTL      |6             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P32       |               |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P33       |RAM_DATA<24>   |IOB      |IO          |BIDIR    |LVTTL      |6             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P34       |DATA<0>        |IOB      |IO          |BIDIR    |LVTTL      |6             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P35       |RAM_OE         |IOB      |IO          |TRISTATE |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P36       |RAM_WE<2>      |IOB      |IO          |TRISTATE |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P37       |RAM_WE<1>      |IOB      |IO          |TRISTATE |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P38       |               |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P39       |               |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P40       |               |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P41       |RAM_DATA<8>    |IOB      |IO          |BIDIR    |LVTTL      |6             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P42       |RAM_WE<0>      |IOB      |IO_VREF_6   |TRISTATE |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P43       |DATA<2>        |IOB      |IO          |BIDIR    |LVTTL      |6             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P44       |RAM_DATA<5>    |IOB      |IO          |BIDIR    |LVTTL      |6             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P45       |DATA<5>        |IOB      |IO_VREF_6   |BIDIR    |LVTTL      |6             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P46       |DATA<4>        |IOB      |IO          |BIDIR    |LVTTL      |6             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P47       |RAM_DATA<28>   |IOB      |IO_VREF_6   |BIDIR    |LVTTL      |6             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P48       |DATA<3>        |IOB      |IO          |BIDIR    |LVTTL      |6             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P49       |RAM_DATA<7>    |IOB      |IO          |BIDIR    |LVTTL      |6             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P50       |               |         |M1          |         |           |              |          |         |           |         |       |          |         |           |                |
|P51       |               |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P52       |               |         |M0          |         |           |              |          |         |           |         |       |          |         |           |                |
|P53       |               |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P54       |               |         |M2          |         |           |              |          |         |           |         |       |          |         |           |                |
|P55       |               |         |NC          |         |           |              |          |         |           |         |       |          |         |           |                |
|P56       |               |         |NC          |         |           |              |          |         |           |         |       |          |         |           |                |
|P57       |RAM_DATA<26>   |IOB      |IO_VREF_5   |BIDIR    |LVTTL      |5             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P58       |RAM_DATA<15>   |IOB      |IO          |BIDIR    |LVTTL      |5             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P59       |RAM_DATA<1>    |IOB      |IO_VREF_5   |BIDIR    |LVTTL      |5             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P60       |RAM_DATA<25>   |IOB      |IO          |BIDIR    |LVTTL      |5             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P61       |RAM_DATA<31>   |IOB      |IO          |BIDIR    |LVTTL      |5             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P62       |RAM_DATA<14>   |IOB      |IO_VREF_5   |BIDIR    |LVTTL      |5             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P63       |RAM_DATA<30>   |IOB      |IO          |BIDIR    |LVTTL      |5             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P64       |               |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P65       |               |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P66       |               |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P67       |RAM_DATA<13>   |IOB      |IO          |BIDIR    |LVTTL      |5             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P68       |RAM_DATA<12>   |IOB      |IO          |BIDIR    |LVTTL      |5             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P69       |RAM_DATA<10>   |IOB      |IO          |BIDIR    |LVTTL      |5             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P70       |RAM_DATA<11>   |IOB      |IO          |BIDIR    |LVTTL      |5             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P71       |RAM_DATA<20>   |IOB      |IO          |BIDIR    |LVTTL      |5             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P72       |               |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P73       |RAM_DATA<2>    |IOB      |IO_VREF_5   |BIDIR    |LVTTL      |5             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P74       |RAM_DATA<18>   |IOB      |IO          |BIDIR    |LVTTL      |5             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P75       |RAM_DATA<21>   |IOB      |IO          |BIDIR    |LVTTL      |5             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P76       |               |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P77       |CLK            |GCLKIOB  |GCK1        |INPUT    |LVTTL      |5             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P78       |               |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P79       |               |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P80       |               |GCLKIOB  |GCK0        |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P81       |RAM_DATA<22>   |IOB      |IO          |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P82       |RAM_DATA<23>   |IOB      |IO          |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P83       |RAM_DATA<17>   |IOB      |IO          |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P84       |RAM_DATA<3>    |IOB      |IO_VREF_4   |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P85       |               |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P86       |RAM_DATA<27>   |IOB      |IO          |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P87       |RAM_DATA<19>   |IOB      |IO          |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P88       |RAM_DATA<4>    |IOB      |IO          |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P89       |RAM_DATA<29>   |IOB      |IO          |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P90       |DATA<7>        |IOB      |IO          |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P91       |               |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P92       |               |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P93       |               |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P94       |DATA<6>        |IOB      |IO          |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P95       |RAM_DATA<6>    |IOB      |IO_VREF_4   |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P96       |RAM_DATA<9>    |IOB      |IO          |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P97       |DATA<1>        |IOB      |IO          |BIDIR    |LVTTL      |4             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P98       |ENABLE_N       |IOB      |IO_VREF_4   |INPUT    |LVTTL      |4             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P99       |RST_N          |IOB      |IO          |INPUT    |LVTTL      |4             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P100      |               |IOB      |IO_VREF_4   |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P101      |               |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P102      |               |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P103      |               |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P104      |               |         |DONE        |         |           |              |          |         |           |         |       |          |         |           |                |
|P105      |               |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P106      |               |         |PROGRAM     |         |           |              |          |         |           |         |       |          |         |           |                |
|P107      |               |IOB      |IO_INIT     |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P108      |               |IOB      |IO_D7       |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P109      |               |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P110      |               |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P111      |               |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P112      |               |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P113      |               |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P114      |               |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P115      |               |IOB      |IO_D6       |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P116      |               |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P117      |               |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P118      |               |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P119      |               |IOB      |IO_D5       |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P120      |               |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P121      |               |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P122      |               |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P123      |               |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P124      |               |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P125      |               |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P126      |               |IOB      |IO_D4       |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P127      |               |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P128      |               |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P129      |               |PCIIOB   |IO_TRDY     |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P130      |               |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P131      |               |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P132      |               |PCIIOB   |IO_IRDY     |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P133      |               |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P134      |               |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P135      |               |IOB      |IO_D3       |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P136      |BUSY           |IOB      |IO_VREF_2   |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P137      |               |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P138      |               |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P139      |LED<0>         |IOB      |IO          |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P140      |               |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P141      |               |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P142      |               |IOB      |IO_D2       |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P143      |               |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P144      |               |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P145      |               |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P146      |               |IOB      |IO_D1       |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P147      |               |IOB      |IO_VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P148      |               |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P149      |               |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P150      |               |IOB      |IO_VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P151      |               |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P152      |               |IOB      |IO_VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P153      |               |IOB      |IO_DIN_D0   |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P154      |               |IOB      |IO_DOUT_BUSY|UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P155      |               |         |CCLK        |         |           |              |          |         |           |         |       |          |         |           |                |
|P156      |               |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P157      |               |         |TDO         |         |           |              |          |         |           |         |       |          |         |           |                |
|P158      |               |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P159      |               |         |TDI         |         |           |              |          |         |           |         |       |          |         |           |                |
|P160      |               |IOB      |IO_CS       |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P161      |               |IOB      |IO_WRITE    |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P162      |               |IOB      |IO_VREF_1   |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P163      |               |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P164      |               |IOB      |IO_VREF_1   |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P165      |               |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P166      |               |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P167      |               |IOB      |IO_VREF_1   |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P168      |               |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P169      |               |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P170      |               |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P171      |               |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P172      |               |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P173      |               |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P174      |               |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P175      |               |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P176      |               |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P177      |               |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P178      |               |IOB      |IO_VREF_1   |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P179      |               |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P180      |RAM_ADDRESS<9> |IOB      |IO          |TRISTATE |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P181      |RAM_ADDRESS<17>|IOB      |IO          |TRISTATE |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P182      |               |GCLKIOB  |GCK2        |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P183      |               |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P184      |               |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P185      |               |GCLKIOB  |GCK3        |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P186      |               |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P187      |RAM_ADDRESS<7> |IOB      |IO          |TRISTATE |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P188      |RAM_ADDRESS<10>|IOB      |IO          |TRISTATE |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P189      |RAM_ADDRESS<5> |IOB      |IO_VREF_0   |TRISTATE |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P190      |               |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P191      |RAM_ADDRESS<4> |IOB      |IO          |TRISTATE |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P192      |RAM_ADDRESS<16>|IOB      |IO          |TRISTATE |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P193      |RAM_ADDRESS<2> |IOB      |IO          |TRISTATE |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P194      |RAM_ADDRESS<11>|IOB      |IO          |TRISTATE |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P195      |RAM_ADDRESS<15>|IOB      |IO          |TRISTATE |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P196      |               |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P197      |               |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P198      |               |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P199      |RAM_ADDRESS<12>|IOB      |IO          |TRISTATE |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P200      |RAM_ADDRESS<13>|IOB      |IO_VREF_0   |TRISTATE |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P201      |RAM_ADDRESS<14>|IOB      |IO          |TRISTATE |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P202      |RAM_ADDRESS<18>|IOB      |IO          |TRISTATE |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P203      |RAM_ADDRESS<0> |IOB      |IO_VREF_0   |TRISTATE |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P204      |RAM_ADDRESS<3> |IOB      |IO          |TRISTATE |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P205      |               |IOB      |IO_VREF_0   |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P206      |               |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P207      |               |         |TCK         |         |           |              |          |         |           |         |       |          |         |           |                |
|P208      |               |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
+----------+---------------+---------+------------+---------+-----------+--------------+----------+---------+-----------+---------+-------+----------+---------+-----------+----------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** This value can be any of the allowed voltages 
       (1.5v,2.5v,3.3v) or VCCAUX 


