<HTML><HEAD><TITLE>Xilinx Implementation Summary</TITLE></HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<X_Overview></X_Overview>
<H3>Design Overview for program_ram</H3>
<TABLE WIDTH= "95%" BORDER="1">
<TR ALIGN="RIGHT" BGCOLOR="#FFFF99"><TD ALIGN="LEFT"><B>Property</B></TD><TD ALIGN="LEFT"><B>Value</B></TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT" WIDTH="25%">Project Name:</TD><TD ALIGN="LEFT" WIDTH="80%">c:\usu\eii\caviar\endesarrollo\usbaer_mapper_multichip_multievent_proba</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT" WIDTH="25%">Target Device:</TD><TD ALIGN="LEFT" WIDTH="80%">xc2s200</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT" WIDTH="25%">Report Generated:</TD><TD ALIGN="LEFT" WIDTH="80%">Tuesday 10/25/05 at 12:15</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Printable Summary (View as HTML)</TD><TD ALIGN="LEFT"><A HREF="program_ram_summary.html">program_ram_summary.html</A></TD></TR>
</TABLE>
<X_Resources></X_Resources>
<H3>Device Utilization Summary</H3>
<TABLE WIDTH= "95%" BORDER="1">
<TR ALIGN="RIGHT" BGCOLOR="#FFFF99"><TD ALIGN="LEFT"><B>Logic Utilization</B></TD><TD ALIGN="CENTER"><B>Used</B></TD><TD ALIGN="CENTER"><B>Available</B></TD><TD ALIGN="CENTER"><B>Utilization</B></TD><TD ALIGN="CENTER"><B>Note(s)</B></TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number of Slice Flip Flops:</TD><TD>32</TD><TD>4,704</TD><TD>1%</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number of 4 input LUTs:</TD><TD>91</TD><TD>4,704</TD><TD>1%</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT" BGCOLOR="#FFFF99"><TD ALIGN="LEFT"><B>Logic Distribution:</B></TD><TD>&#160;</TD><TD>&#160;</TD><TD>&#160;</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number of occupied Slices:</TD><TD>59</TD><TD>2,352</TD><TD>2%</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number of Slices containing only related logic:</TD><TD>59</TD><TD>59</TD><TD>100%</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number of Slices containing unrelated logic:</TD><TD>0</TD><TD>59</TD><TD>0%</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT" BGCOLOR="#FFFF99"><TD ALIGN="LEFT"><B>Total Number 4 input LUTs:</B></TD><TD>109</TD><TD>4,704</TD><TD>2%</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number used as logic:</TD><TD>91</TD><TD>&#160;</TD><TD>&#160;</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number used as a route-thru:</TD><TD>18</TD><TD>&#160;</TD><TD>&#160;</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number of bonded IOBs:</TD><TD>73</TD><TD>140</TD><TD>52%</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number of GCLKs:</TD><TD>1</TD><TD>4</TD><TD>25%</TD><TD>&#160;</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT">Number of GCLKIOBs:</TD><TD>1</TD><TD>4</TD><TD>25%</TD><TD>&#160;</TD></TR>
</TABLE>
<X_Performance></X_Performance>
<H3>Performance Summary</H3>
<TABLE WIDTH= "95%" BORDER="1">
<TR ALIGN="RIGHT" BGCOLOR="#FFFF99"><TD ALIGN="LEFT"><B>Property</B></TD><TD ALIGN="LEFT"><B>Value</B></TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT" WIDTH="25%">Number of Unrouted Signals:</TD><TD ALIGN="LEFT" WIDTH="80%">All signals are completely routed.</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT" WIDTH="25%">Number of Failing Constraints:</TD><TD ALIGN="LEFT" WIDTH="80%">0</TD></TR>
</TABLE>
<X_Constraints></X_Constraints>
<H3>Failing Constraints</H3>
<TABLE WIDTH= "95%" BORDER="1">
<TR ALIGN="RIGHT" BGCOLOR="#FFFF99"><TD ALIGN="LEFT"><B>Constraint(s)</B></TD><TD ALIGN="CENTER" WIDTH="15%"><B>Requested</B></TD><TD ALIGN="CENTER" WIDTH="15%"><B>Actual</B></TD><TD ALIGN="CENTER" WIDTH="15%"><B>Logic Levels</B></TD></TR>
<TR><TD>No Constraints Found</TD><TD>&#160;</TD><TD>&#160;</TD><TD>&#160;</TD></TR>
</TABLE>
<X_Reports></X_Reports>
<H3>Detailed Reports</H3>
<TABLE WIDTH= "95%" BORDER="1">
<TR ALIGN="RIGHT" BGCOLOR="#FFFF99"><TD ALIGN="LEFT"><B>Report Name</B></TD><TD ALIGN="LEFT"><B>Status</B></TD><TD ALIGN="LEFT"><B>Last Date Modified</B></TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT"><A HREF="program_ram.syr">Synthesis Report</A></TD><TD ALIGN="LEFT">Current</TD><TD ALIGN="LEFT">Tuesday 10/25/05 at 12:15</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT"><A HREF="program_ram.bld">Translation Report</A></TD><TD ALIGN="LEFT">Current</TD><TD ALIGN="LEFT">Tuesday 10/25/05 at 12:15</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT"><A HREF="program_ram.mrp">Map Report</A></TD><TD ALIGN="LEFT">Current</TD><TD ALIGN="LEFT">Tuesday 10/25/05 at 12:15</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT"><A HREF="program_ram.pad_txt">Pad Report</A></TD><TD ALIGN="LEFT">Current</TD><TD ALIGN="LEFT">Tuesday 10/25/05 at 12:15</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT"><A HREF="program_ram.par">Place and Route Report</A></TD><TD ALIGN="LEFT">Current</TD><TD ALIGN="LEFT">Tuesday 10/25/05 at 12:15</TD></TR>
<TR ALIGN="RIGHT"><TD ALIGN="LEFT"><A HREF="program_ram.twr">Post Place and Route Static Timing Report</A></TD><TD ALIGN="LEFT">Current</TD><TD ALIGN="LEFT">Tuesday 10/25/05 at 12:15</TD></TR>
</TABLE>
</BODY>
</HTML>
