<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="TestBIAS" device="LFE3-17EA-7FTN256I" default_implementation="TestBIAS">
    <Options/>
    <Implementation title="TestBIAS" dir="TestBIAS" description="TestBIAS" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="TestBIAS_V1.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="TestBIAS.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="TestBIAS1.sty"/>
</BaliProject>
