[Driver Type]
USBXpress

[Driver Version]
3.1

[Product Name]
Silicon Laboratories USBXpress Device

[Company Name]
Silicon Laboratories

[VID]
10C4

[PID]
EA61

[Install Directory]
C:\Program Files\Silabs\MCU\USBXpress\

[Install Subdirectories]
x86
x64

[Install Quiet Mode]
Off

[Uninstall Quiet Mode]
Off

[Copy Driver Files]
Yes

[Remove Copied Files On Uninstall]
Yes

[XP_2K_2K3_VISTA INF Files]
SiUSBXp.inf

[XP_2K_2K3_VISTA Driver Files]
.\x64\SiUSBXp.sys
.\x64\SiLib.sys
.\x86\SiUSBXp.sys
.\x86\SiLib.sys

[XP_2K_2K3_VISTA Catalog Files]
siusbxp.cat
