### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,1,1,0,<.\fw.c><fw.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,202,3,0,0,158,1,0,0 }
OPTFFF 1,2,2,738197504,0,40,53,0,<.\dscr.a51><dscr.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,180,4,0,0,219,1,0,0 }
OPTFFF 1,3,4,0,0,0,0,0,<C:\Cypress\USB\Target\Lib\LP\EZUSB.LIB><EZUSB.LIB> 
OPTFFF 1,4,3,0,0,0,0,0,<C:\Cypress\USB\Target\Lib\LP\USBJmpTb.OBJ><USBJmpTb.OBJ> 
OPTFFF 1,5,5,33554432,0,1,6,0,<.\biasgen.h><biasgen.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,224,3,0,0,180,1,0,0 }
OPTFFF 1,6,2,536870912,0,52,52,0,<.\spiwritebyte.a51><spiwritebyte.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,136,3,0,0,170,1,0,0 }
OPTFFF 1,7,5,0,0,0,0,0,<C:\Cypress\USB\Target\Inc\syncdly.h><syncdly.h> 
OPTFFF 1,8,5,0,0,0,0,0,<C:\Cypress\USB\Target\Inc\lp.h><lp.h> 
OPTFFF 1,9,5,0,0,0,0,0,<C:\Cypress\USB\Target\Inc\lpregs.h><lpregs.h> 
OPTFFF 1,10,5,0,0,0,0,0,<C:\Cypress\USB\Target\Inc\lpregs.inc><lpregs.inc> 
OPTFFF 1,11,5,0,0,0,0,0,<C:\Keil\C51\INC\Cypress\Fx2.h><Fx2.h> 
OPTFFF 1,12,5,0,0,0,0,0,<C:\Keil\C51\INC\Cypress\fx2regs.h><fx2regs.h> 
OPTFFF 1,13,1,318767107,0,157,157,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,1,0,0,242,255,255,255,198,5,0,0,203,1,0,0 }
OPTFFF 1,14,5,0,0,0,0,0,<.\ports.h><ports.h> 

ExtF <.\biasgen.h> 1,6,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,224,3,0,0,180,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=48000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\CYPRESS\CY7C68XXX_DS.PDF>
  OPTBL 2,(Technical Reference Manual)<DATASHTS\CYPRESS\FX2_TRM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pFX2)(S8051.DLL)()(TP51.DLL)(-pFX2)
  OPTDBG 49150,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

