----------------------------------------------------------------------
Report for cell USBAER_top_level.structural

Register bits: 394 of 2280 (17%)
Latch bits:      101
PIC Latch:       0
I/O cells:       92
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB       13       100.0
                               CCU2      295       100.0
                            EHXPLLC        1       100.0
                            FD1P3BX        1       100.0
                            FD1P3DX      191       100.0
                             FD1S1D      101       100.0
                            FD1S3AX        4       100.0
                            FD1S3BX        3       100.0
                            FD1S3DX      195       100.0
                            FIFO8KA        2       100.0
                                GSR        1       100.0
                                 IB       25       100.0
                                INV        5       100.0
                                 OB       53       100.0
                                OBZ        1       100.0
                           ORCALUT4      424       100.0
                              PFUMX       12       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
SUB MODULES 
                 ADCStateMachineABC        1       100.0
                      ADCvalueReady        1       100.0
                            AERfifo        1       100.0
              cDVSResetStateMachine        1       100.0
                           clockgen        1       100.0
                    earlyPaketTimer        1       100.0
                       eventCounter        1       100.0
                   fifoStatemachine        1       100.0
                monitorStateMachine        1       100.0
                      shiftRegister        1       100.0
           synchronizerStateMachine        1       100.0
                   timestampCounter        1       100.0
          wordRegister_uADCRegister        1       100.0
          wordRegister_uMonitorTimestampRegister        1       100.0
                            
                         TOTAL          1344           
----------------------------------------------------------------------
Report for cell ADCStateMachineABC.netlist
     Instance path:  ADCStateMachine_2
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2      238        80.7
                            FD1P3BX        1       100.0
                            FD1P3DX      105        55.0
                             FD1S1D        3         3.0
                            FD1S3BX        1        33.3
                            FD1S3DX        2         1.0
                                INV        2        40.0
                           ORCALUT4      185        43.6
                            
                         TOTAL           537           
----------------------------------------------------------------------
Report for cell cDVSResetStateMachine.netlist
     Instance path:  cDVSResetStateMachine_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2       10         3.4
                            FD1S3DX       21        10.8
                           ORCALUT4       44        10.4
                            
                         TOTAL            75           
----------------------------------------------------------------------
Report for cell ADCvalueReady.netlist
     Instance path:  ADCvalueReady_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        2         1.0
                           ORCALUT4       15         3.5
                            
                         TOTAL            17           
----------------------------------------------------------------------
Report for cell monitorStateMachine.netlist
     Instance path:  monitorStateMachine_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2       12         4.1
                            FD1S3BX        1        33.3
                            FD1S3DX       36        18.5
                           ORCALUT4       59        13.9
                              PFUMX        1         8.3
                            
                         TOTAL           109           
----------------------------------------------------------------------
Report for cell fifoStatemachine.netlist
     Instance path:  fifoStatemachine_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        2         1.0
                           ORCALUT4        7         1.7
                              PFUMX        2        16.7
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell synchronizerStateMachine.netlist
     Instance path:  uSynchronizerStateMachine_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2       11         3.7
                            FD1P3DX       14         7.3
                            FD1S3AX        2        50.0
                            FD1S3BX        1        33.3
                            FD1S3DX       10         5.1
                           ORCALUT4       51        12.0
                            
                         TOTAL            89           
----------------------------------------------------------------------
Report for cell timestampCounter.netlist
     Instance path:  uTimestampCounter
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2        8         2.7
                            FD1P3DX       15         7.9
                            FD1S3DX        1         0.5
                           ORCALUT4        1         0.2
                            
                         TOTAL            25           
----------------------------------------------------------------------
Report for cell eventCounter.netlist
     Instance path:  uEventCounter
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2        5         1.7
                            FD1P3DX        9         4.7
                           ORCALUT4       13         3.1
                            
                         TOTAL            27           
----------------------------------------------------------------------
Report for cell earlyPaketTimer.netlist
     Instance path:  uEarlyPaketTimer
                                          Cell usage:
                               cell       count    Res Usage(%)
                               CCU2       11         3.7
                            FD1P3DX       21        11.0
                           ORCALUT4       22         5.2
                            
                         TOTAL            54           
----------------------------------------------------------------------
Report for cell wordRegister_uADCRegister.netlist
  Original Cell name wordRegister
     Instance path:  uADCRegister
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       13         6.8
                            FD1S3DX        1         0.5
                           ORCALUT4        1         0.2
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell wordRegister_uMonitorTimestampRegister.netlist
  Original Cell name wordRegister
     Instance path:  uMonitorTimestampRegister
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       14         7.3
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell AERfifo.netlist
     Instance path:  uFifo
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FIFO8KA        2       100.0
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell shiftRegister.netlist
     Instance path:  shiftRegister_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                             FD1S1D       98        97.0
                            FD1S3DX      120        61.5
                                INV        1        20.0
                            
                         TOTAL           219           
----------------------------------------------------------------------
Report for cell clockgen.netlist
     Instance path:  uClockGen
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLC        1       100.0
                            
                         TOTAL             1           
