WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: c:\PROJ\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter20\sourcecode\ADCvalueReady.vhd" 
MESSAGE "Compile Entity "ADCvalueReady"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "ADCvalueReady"" 
MESSAGE "File: c:\PROJ\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter20\ADCStateMachine_tb.vhd" 
MESSAGE "Compile Entity "ADCStateMachine_tb"" 
MESSAGE "Compile Architecture "Behavioural" of Entity "ADCStateMachine_tb"" 
WARNING ELAB1_0026: "There is no default binding for component "ADCStateMachineABC".(No entity named "ADCStateMachineABC" was found)." "c:\PROJ\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter20\ADCStateMachine_tb.vhd" 122 0
MESSAGE "File: c:\PROJ\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter20\ADCStateMachine\src\ADCStateMachineABC.vhd" 
BEGINPROGRESS c:\PROJ\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter20\ADCStateMachine\src\ADCStateMachineABC.vhd
UPDATEPROGRESS 2
MESSAGE "Compile Entity "ADCStateMachineABC"" 
UPDATEPROGRESS 8
MESSAGE "Compile Architecture "Behavioral" of Entity "ADCStateMachineABC"" 
UPDATEPROGRESS 9
UPDATEPROGRESS 10
UPDATEPROGRESS 11
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 16
UPDATEPROGRESS 17
UPDATEPROGRESS 18
UPDATEPROGRESS 19
UPDATEPROGRESS 20
UPDATEPROGRESS 21
UPDATEPROGRESS 22
UPDATEPROGRESS 23
UPDATEPROGRESS 24
UPDATEPROGRESS 25
UPDATEPROGRESS 60
UPDATEPROGRESS 61
UPDATEPROGRESS 62
UPDATEPROGRESS 63
UPDATEPROGRESS 64
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 90
UPDATEPROGRESS 91
UPDATEPROGRESS 93
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS c:\PROJ\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter20\ADCStateMachine\src\ADCStateMachineABC.vhd
MESSAGE "File: c:\PROJ\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter20\ADCStateMachine\src\ADCStateMachineA.vhd" 
BEGINPROGRESS c:\PROJ\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter20\ADCStateMachine\src\ADCStateMachineA.vhd
UPDATEPROGRESS 2
MESSAGE "Compile Entity "ADCStateMachineA"" 
UPDATEPROGRESS 9
MESSAGE "Compile Architecture "Behavioral" of Entity "ADCStateMachineA"" 
UPDATEPROGRESS 10
UPDATEPROGRESS 11
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 16
UPDATEPROGRESS 17
UPDATEPROGRESS 18
UPDATEPROGRESS 19
UPDATEPROGRESS 20
UPDATEPROGRESS 21
UPDATEPROGRESS 22
UPDATEPROGRESS 23
UPDATEPROGRESS 25
UPDATEPROGRESS 26
UPDATEPROGRESS 40
UPDATEPROGRESS 41
UPDATEPROGRESS 42
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 45
UPDATEPROGRESS 87
UPDATEPROGRESS 88
UPDATEPROGRESS 93
UPDATEPROGRESS 94
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS c:\PROJ\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SeeBetter20\ADCStateMachine\src\ADCStateMachineA.vhd
SUCCESS "Compile success 0 Errors 1 Warnings  Analysis time :  0.1 [s]" 
