Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.24 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/alex/work/USBAER/mapperProba/usbaer_mapper_prob_delay/FIFO_delay.vhd" in Library work.
Entity <fifo_delay> compiled.
WARNING:HDLParsers:3310 - "D:/alex/work/USBAER/mapperProba/usbaer_mapper_prob_delay/FIFO_delay.vhd" Line 40. Function look_for_fifo_order_position is not pure.  VHDL 87 allowed this; VHDL 93 requires the keyword IMPURE.
Entity <fifo_delay> (Architecture <a>) compiled.
CPU : 0.25 / 0.49 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 112580 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

