<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "9,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 9.2i Trace </twExecVer><twCopyright>Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx92i\bin\nt\trce.exe -ise
D:/alex/work/USBAER/mapperProba/usbaer_mapper_prob_inorderdelay/usbaer_mapper.ise
-intstyle ise -e 3 -s 6 -xml usb_aer usb_aer.ncd -o usb_aer.twr usb_aer.pcf
-ucf usb_aer.ucf

</twCmdLine><twDesign>usb_aer.ncd</twDesign><twPCF>usb_aer.pcf</twPCF><twDevInfo arch="spartan2" pkg="pq208"><twDevName>xc2s200</twDevName><twSpeedGrade>-6</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2007-04-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="16"><twSUH2ClkList twDestWidth = "15" twPhaseWidth = "8"><twDest>clk</twDest><twSUH2Clk ><twSrc>aer_in_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.539</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.840</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.498</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.799</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.209</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.510</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.631</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.932</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.947</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.248</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.736</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.037</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.073</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.374</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.455</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.756</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.384</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.685</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.998</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.299</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.054</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.355</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.870</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.171</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.947</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.248</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.680</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.981</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.752</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.053</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.444</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.745</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_req_l</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.400</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.000</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_out_ack_l</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.400</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.000</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_control</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.400</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.000</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.531</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.662</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.733</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.662</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.961</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.625</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.393</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.623</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.805</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.592</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.574</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.592</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.040</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.620</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.938</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.584</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_prog</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.400</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.000</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_rw</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.400</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.000</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_vdata</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.400</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.000</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst_l</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.278</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.379</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.909</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.670</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.469</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.670</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.744</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.662</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.811</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.662</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.248</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.584</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.119</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.584</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.546</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.620</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.956</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.622</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.789</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.584</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.737</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.584</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.942</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.615</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.763</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.618</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.119</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.627</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.269</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.622</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.151</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.589</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.809</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.589</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;16&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.165</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.619</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;17&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.841</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.293</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;18&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.523</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.955</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;19&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.981</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.433</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;20&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.676</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.108</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;21&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">11.335</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.724</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;22&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.806</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.238</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;23&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.455</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.907</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;24&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.828</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.593</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;25&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">12.672</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.716</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;26&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.567</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.523</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;27&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">12.253</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.906</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;28&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.421</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.893</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;29&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.405</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.088</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;30&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.270</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.033</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;31&gt;</twSrc><twSUHTime twInternalClk ="Clk50int" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.720</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.790</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "16" twPhaseWidth = "8"><twSrc>clk</twSrc><twClk2Out  twOutPad = "address&lt;0&gt;" twMinTime = "10.768" twMinEdge ="twRising" twMaxTime = "15.027" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;1&gt;" twMinTime = "10.362" twMinEdge ="twRising" twMaxTime = "15.042" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;2&gt;" twMinTime = "10.808" twMinEdge ="twRising" twMaxTime = "14.711" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;3&gt;" twMinTime = "11.339" twMinEdge ="twRising" twMaxTime = "15.888" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;4&gt;" twMinTime = "11.472" twMinEdge ="twRising" twMaxTime = "16.752" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;5&gt;" twMinTime = "10.655" twMinEdge ="twRising" twMaxTime = "15.800" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;6&gt;" twMinTime = "10.862" twMinEdge ="twRising" twMaxTime = "15.947" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;7&gt;" twMinTime = "10.179" twMinEdge ="twRising" twMaxTime = "15.253" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;8&gt;" twMinTime = "9.618" twMinEdge ="twRising" twMaxTime = "14.961" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;9&gt;" twMinTime = "9.682" twMinEdge ="twRising" twMaxTime = "14.624" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;10&gt;" twMinTime = "10.092" twMinEdge ="twRising" twMaxTime = "15.356" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;11&gt;" twMinTime = "10.129" twMinEdge ="twRising" twMaxTime = "14.947" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;12&gt;" twMinTime = "10.703" twMinEdge ="twRising" twMaxTime = "15.004" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;13&gt;" twMinTime = "10.287" twMinEdge ="twRising" twMaxTime = "15.655" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;14&gt;" twMinTime = "9.942" twMinEdge ="twRising" twMaxTime = "16.935" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;15&gt;" twMinTime = "10.499" twMinEdge ="twRising" twMaxTime = "17.068" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;16&gt;" twMinTime = "10.251" twMinEdge ="twRising" twMaxTime = "17.378" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;17&gt;" twMinTime = "10.478" twMinEdge ="twRising" twMaxTime = "17.210" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;18&gt;" twMinTime = "10.296" twMinEdge ="twRising" twMaxTime = "17.160" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_in_ack_l" twMinTime = "11.484" twMinEdge ="twRising" twMaxTime = "11.963" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;0&gt;" twMinTime = "9.967" twMinEdge ="twRising" twMaxTime = "12.331" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;1&gt;" twMinTime = "9.902" twMinEdge ="twRising" twMaxTime = "12.826" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;2&gt;" twMinTime = "10.949" twMinEdge ="twRising" twMaxTime = "13.345" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;3&gt;" twMinTime = "9.986" twMinEdge ="twRising" twMaxTime = "12.459" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;4&gt;" twMinTime = "10.954" twMinEdge ="twRising" twMaxTime = "13.265" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;5&gt;" twMinTime = "10.887" twMinEdge ="twRising" twMaxTime = "13.341" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;6&gt;" twMinTime = "10.516" twMinEdge ="twRising" twMaxTime = "13.671" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;7&gt;" twMinTime = "10.150" twMinEdge ="twRising" twMaxTime = "12.663" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;8&gt;" twMinTime = "10.275" twMinEdge ="twRising" twMaxTime = "12.480" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;9&gt;" twMinTime = "10.458" twMinEdge ="twRising" twMaxTime = "12.663" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;10&gt;" twMinTime = "10.464" twMinEdge ="twRising" twMaxTime = "13.743" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;11&gt;" twMinTime = "10.269" twMinEdge ="twRising" twMaxTime = "13.115" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;12&gt;" twMinTime = "10.594" twMinEdge ="twRising" twMaxTime = "13.347" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;13&gt;" twMinTime = "9.704" twMinEdge ="twRising" twMaxTime = "12.805" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;14&gt;" twMinTime = "10.520" twMinEdge ="twRising" twMaxTime = "12.519" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;15&gt;" twMinTime = "9.588" twMinEdge ="twRising" twMaxTime = "12.608" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_req_l" twMinTime = "10.081" twMinEdge ="twRising" twMaxTime = "10.876" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "10.533" twMinEdge ="twRising" twMaxTime = "12.131" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "11.217" twMinEdge ="twRising" twMaxTime = "12.115" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "12.051" twMinEdge ="twRising" twMaxTime = "12.849" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "micro_busy" twMinTime = "10.488" twMinEdge ="twRising" twMaxTime = "10.897" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "micro_data&lt;0&gt;" twMinTime = "13.169" twMinEdge ="twRising" twMaxTime = "14.403" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "micro_data&lt;1&gt;" twMinTime = "13.143" twMinEdge ="twRising" twMaxTime = "13.955" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "micro_data&lt;2&gt;" twMinTime = "12.900" twMinEdge ="twRising" twMaxTime = "14.030" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "micro_data&lt;3&gt;" twMinTime = "12.477" twMinEdge ="twRising" twMaxTime = "13.937" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "micro_data&lt;4&gt;" twMinTime = "12.600" twMinEdge ="twRising" twMaxTime = "13.486" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "micro_data&lt;5&gt;" twMinTime = "12.600" twMinEdge ="twRising" twMaxTime = "13.208" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "micro_data&lt;6&gt;" twMinTime = "12.268" twMinEdge ="twRising" twMaxTime = "13.209" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "micro_data&lt;7&gt;" twMinTime = "11.283" twMinEdge ="twRising" twMaxTime = "13.454" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;0&gt;" twMinTime = "10.879" twMinEdge ="twRising" twMaxTime = "19.650" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;1&gt;" twMinTime = "10.879" twMinEdge ="twRising" twMaxTime = "19.889" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;2&gt;" twMinTime = "10.703" twMinEdge ="twRising" twMaxTime = "19.888" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;3&gt;" twMinTime = "10.957" twMinEdge ="twRising" twMaxTime = "19.868" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;4&gt;" twMinTime = "9.175" twMinEdge ="twRising" twMaxTime = "18.362" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;5&gt;" twMinTime = "8.821" twMinEdge ="twRising" twMaxTime = "18.049" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;6&gt;" twMinTime = "10.096" twMinEdge ="twRising" twMaxTime = "18.882" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;7&gt;" twMinTime = "10.096" twMinEdge ="twRising" twMaxTime = "18.312" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;8&gt;" twMinTime = "10.399" twMinEdge ="twRising" twMaxTime = "19.007" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;9&gt;" twMinTime = "10.012" twMinEdge ="twRising" twMaxTime = "18.987" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;10&gt;" twMinTime = "10.298" twMinEdge ="twRising" twMaxTime = "18.668" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;11&gt;" twMinTime = "9.629" twMinEdge ="twRising" twMaxTime = "18.513" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;12&gt;" twMinTime = "7.145" twMinEdge ="twRising" twMaxTime = "17.538" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;13&gt;" twMinTime = "6.954" twMinEdge ="twRising" twMaxTime = "17.102" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;14&gt;" twMinTime = "9.338" twMinEdge ="twRising" twMaxTime = "18.317" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;15&gt;" twMinTime = "8.987" twMinEdge ="twRising" twMaxTime = "17.449" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;16&gt;" twMinTime = "9.963" twMinEdge ="twRising" twMaxTime = "18.158" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;17&gt;" twMinTime = "9.638" twMinEdge ="twRising" twMaxTime = "17.608" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;18&gt;" twMinTime = "9.435" twMinEdge ="twRising" twMaxTime = "18.041" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;19&gt;" twMinTime = "9.435" twMinEdge ="twRising" twMaxTime = "17.974" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;20&gt;" twMinTime = "9.749" twMinEdge ="twRising" twMaxTime = "17.238" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;21&gt;" twMinTime = "9.538" twMinEdge ="twRising" twMaxTime = "17.150" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;22&gt;" twMinTime = "9.880" twMinEdge ="twRising" twMaxTime = "18.346" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;23&gt;" twMinTime = "9.880" twMinEdge ="twRising" twMaxTime = "17.181" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;24&gt;" twMinTime = "9.338" twMinEdge ="twRising" twMaxTime = "18.918" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;25&gt;" twMinTime = "9.431" twMinEdge ="twRising" twMaxTime = "19.401" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;26&gt;" twMinTime = "9.431" twMinEdge ="twRising" twMaxTime = "18.669" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;27&gt;" twMinTime = "9.338" twMinEdge ="twRising" twMaxTime = "18.597" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;28&gt;" twMinTime = "10.136" twMinEdge ="twRising" twMaxTime = "17.639" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;29&gt;" twMinTime = "9.794" twMinEdge ="twRising" twMaxTime = "17.750" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;30&gt;" twMinTime = "10.556" twMinEdge ="twRising" twMaxTime = "18.072" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;31&gt;" twMinTime = "10.557" twMinEdge ="twRising" twMaxTime = "17.488" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_oe_l" twMinTime = "10.988" twMinEdge ="twRising" twMaxTime = "15.031" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_we_l&lt;0&gt;" twMinTime = "9.999" twMinEdge ="twRising" twMaxTime = "15.795" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_we_l&lt;1&gt;" twMinTime = "9.177" twMinEdge ="twRising" twMaxTime = "15.042" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_we_l&lt;2&gt;" twMinTime = "9.424" twMinEdge ="twRising" twMaxTime = "15.622" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_we_l&lt;3&gt;" twMinTime = "10.046" twMinEdge ="twRising" twMaxTime = "15.217" twMaxEdge ="twRising" twInternalClk="Clk50int" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>13.413</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "13" twDestWidth = "13"><twPad2Pad><twSrc>micro_data&lt;0&gt;</twSrc><twDest>sram_data&lt;0&gt;</twDest><twDel>12.515</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;0&gt;</twSrc><twDest>sram_data&lt;8&gt;</twDest><twDel>11.872</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;0&gt;</twSrc><twDest>sram_data&lt;16&gt;</twDest><twDel>11.023</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;0&gt;</twSrc><twDest>sram_data&lt;24&gt;</twDest><twDel>11.783</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;1&gt;</twSrc><twDest>sram_data&lt;1&gt;</twDest><twDel>13.315</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;1&gt;</twSrc><twDest>sram_data&lt;9&gt;</twDest><twDel>12.413</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;1&gt;</twSrc><twDest>sram_data&lt;17&gt;</twDest><twDel>11.034</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;1&gt;</twSrc><twDest>sram_data&lt;25&gt;</twDest><twDel>12.827</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;2&gt;</twSrc><twDest>sram_data&lt;2&gt;</twDest><twDel>12.957</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;2&gt;</twSrc><twDest>sram_data&lt;10&gt;</twDest><twDel>11.737</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;2&gt;</twSrc><twDest>sram_data&lt;18&gt;</twDest><twDel>11.110</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;2&gt;</twSrc><twDest>sram_data&lt;26&gt;</twDest><twDel>11.738</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;3&gt;</twSrc><twDest>sram_data&lt;3&gt;</twDest><twDel>13.500</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;3&gt;</twSrc><twDest>sram_data&lt;11&gt;</twDest><twDel>12.145</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;3&gt;</twSrc><twDest>sram_data&lt;19&gt;</twDest><twDel>11.606</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;3&gt;</twSrc><twDest>sram_data&lt;27&gt;</twDest><twDel>12.229</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;4&gt;</twSrc><twDest>sram_data&lt;4&gt;</twDest><twDel>11.802</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;4&gt;</twSrc><twDest>sram_data&lt;12&gt;</twDest><twDel>10.978</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;4&gt;</twSrc><twDest>sram_data&lt;20&gt;</twDest><twDel>10.678</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;4&gt;</twSrc><twDest>sram_data&lt;28&gt;</twDest><twDel>11.079</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;5&gt;</twSrc><twDest>sram_data&lt;5&gt;</twDest><twDel>12.952</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;5&gt;</twSrc><twDest>sram_data&lt;13&gt;</twDest><twDel>12.005</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;5&gt;</twSrc><twDest>sram_data&lt;21&gt;</twDest><twDel>12.053</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;5&gt;</twSrc><twDest>sram_data&lt;29&gt;</twDest><twDel>12.653</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;6&gt;</twSrc><twDest>sram_data&lt;6&gt;</twDest><twDel>13.039</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;6&gt;</twSrc><twDest>sram_data&lt;14&gt;</twDest><twDel>12.474</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;6&gt;</twSrc><twDest>sram_data&lt;22&gt;</twDest><twDel>12.503</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;6&gt;</twSrc><twDest>sram_data&lt;30&gt;</twDest><twDel>12.229</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;7&gt;</twSrc><twDest>sram_data&lt;7&gt;</twDest><twDel>12.127</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;7&gt;</twSrc><twDest>sram_data&lt;15&gt;</twDest><twDel>11.469</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;7&gt;</twSrc><twDest>sram_data&lt;23&gt;</twDest><twDel>11.201</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;7&gt;</twSrc><twDest>sram_data&lt;31&gt;</twDest><twDel>11.283</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;0&gt;</twSrc><twDest>micro_data&lt;0&gt;</twDest><twDel>13.063</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;1&gt;</twSrc><twDest>micro_data&lt;1&gt;</twDest><twDel>13.266</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;2&gt;</twSrc><twDest>micro_data&lt;2&gt;</twDest><twDel>12.188</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;3&gt;</twSrc><twDest>micro_data&lt;3&gt;</twDest><twDel>12.362</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;4&gt;</twSrc><twDest>micro_data&lt;4&gt;</twDest><twDel>11.879</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;5&gt;</twSrc><twDest>micro_data&lt;5&gt;</twDest><twDel>12.129</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;6&gt;</twSrc><twDest>micro_data&lt;6&gt;</twDest><twDel>11.800</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;7&gt;</twSrc><twDest>micro_data&lt;7&gt;</twDest><twDel>11.818</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;8&gt;</twSrc><twDest>micro_data&lt;0&gt;</twDest><twDel>13.294</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;9&gt;</twSrc><twDest>micro_data&lt;1&gt;</twDest><twDel>13.119</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;10&gt;</twSrc><twDest>micro_data&lt;2&gt;</twDest><twDel>12.695</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;11&gt;</twSrc><twDest>micro_data&lt;3&gt;</twDest><twDel>13.693</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;12&gt;</twSrc><twDest>micro_data&lt;4&gt;</twDest><twDel>12.668</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;13&gt;</twSrc><twDest>micro_data&lt;5&gt;</twDest><twDel>11.277</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;14&gt;</twSrc><twDest>micro_data&lt;6&gt;</twDest><twDel>12.856</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;15&gt;</twSrc><twDest>micro_data&lt;7&gt;</twDest><twDel>10.996</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;16&gt;</twSrc><twDest>micro_data&lt;0&gt;</twDest><twDel>11.344</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;17&gt;</twSrc><twDest>micro_data&lt;1&gt;</twDest><twDel>11.664</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;18&gt;</twSrc><twDest>micro_data&lt;2&gt;</twDest><twDel>11.195</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;19&gt;</twSrc><twDest>micro_data&lt;3&gt;</twDest><twDel>11.139</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;20&gt;</twSrc><twDest>micro_data&lt;4&gt;</twDest><twDel>10.368</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;21&gt;</twSrc><twDest>micro_data&lt;5&gt;</twDest><twDel>13.794</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;22&gt;</twSrc><twDest>micro_data&lt;6&gt;</twDest><twDel>10.269</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;23&gt;</twSrc><twDest>micro_data&lt;7&gt;</twDest><twDel>11.029</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;24&gt;</twSrc><twDest>micro_data&lt;0&gt;</twDest><twDel>12.328</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;25&gt;</twSrc><twDest>micro_data&lt;1&gt;</twDest><twDel>14.168</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;26&gt;</twSrc><twDest>micro_data&lt;2&gt;</twDest><twDel>11.766</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;27&gt;</twSrc><twDest>micro_data&lt;3&gt;</twDest><twDel>13.133</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;28&gt;</twSrc><twDest>micro_data&lt;4&gt;</twDest><twDel>10.993</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;29&gt;</twSrc><twDest>micro_data&lt;5&gt;</twDest><twDel>11.538</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;30&gt;</twSrc><twDest>micro_data&lt;6&gt;</twDest><twDel>11.382</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;31&gt;</twSrc><twDest>micro_data&lt;7&gt;</twDest><twDel>11.622</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Mon Sep 29 12:54:48 2008 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 75 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
