//! **************************************************************************
// Written by: Map J.36 on Mon Sep 29 12:54:19 2008
//! **************************************************************************

SCHEMATIC START;
COMP "aer_in_data<0>" LOCATE = SITE "P141" LEVEL 1;
COMP "aer_in_data<1>" LOCATE = SITE "P139" LEVEL 1;
COMP "aer_in_data<2>" LOCATE = SITE "P136" LEVEL 1;
COMP "aer_in_data<3>" LOCATE = SITE "P134" LEVEL 1;
COMP "aer_in_data<4>" LOCATE = SITE "P127" LEVEL 1;
COMP "aer_in_data<5>" LOCATE = SITE "P125" LEVEL 1;
COMP "aer_in_data<6>" LOCATE = SITE "P122" LEVEL 1;
COMP "aer_in_data<7>" LOCATE = SITE "P120" LEVEL 1;
COMP "aer_in_data<8>" LOCATE = SITE "P121" LEVEL 1;
COMP "aer_in_data<9>" LOCATE = SITE "P123" LEVEL 1;
COMP "micro_rw" LOCATE = SITE "P67" LEVEL 1;
COMP "aer_in_data<10>" LOCATE = SITE "P126" LEVEL 1;
COMP "aer_in_data<11>" LOCATE = SITE "P129" LEVEL 1;
COMP "aer_in_data<12>" LOCATE = SITE "P133" LEVEL 1;
COMP "aer_in_data<13>" LOCATE = SITE "P135" LEVEL 1;
COMP "aer_in_data<14>" LOCATE = SITE "P138" LEVEL 1;
COMP "aer_in_data<15>" LOCATE = SITE "P140" LEVEL 1;
COMP "aer_out_ack_l" LOCATE = SITE "P68" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P101" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P102" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P108" LEVEL 1;
COMP "aer_out_data<10>" LOCATE = SITE "P35" LEVEL 1;
COMP "aer_out_data<11>" LOCATE = SITE "P33" LEVEL 1;
COMP "aer_out_data<12>" LOCATE = SITE "P29" LEVEL 1;
COMP "aer_out_data<13>" LOCATE = SITE "P24" LEVEL 1;
COMP "aer_out_data<14>" LOCATE = SITE "P22" LEVEL 1;
COMP "aer_out_data<15>" LOCATE = SITE "P20" LEVEL 1;
COMP "sram_oe_l" LOCATE = SITE "P6" LEVEL 1;
COMP "micro_busy" LOCATE = SITE "P44" LEVEL 1;
COMP "micro_control" LOCATE = SITE "P63" LEVEL 1;
COMP "aer_out_req_l" LOCATE = SITE "P110" LEVEL 1;
COMP "micro_prog" LOCATE = SITE "P45" LEVEL 1;
COMP "sram_data<0>" LOCATE = SITE "P154" LEVEL 1;
COMP "sram_data<1>" LOCATE = SITE "P153" LEVEL 1;
COMP "sram_data<2>" LOCATE = SITE "P152" LEVEL 1;
COMP "sram_data<3>" LOCATE = SITE "P151" LEVEL 1;
COMP "sram_data<4>" LOCATE = SITE "P168" LEVEL 1;
COMP "sram_data<5>" LOCATE = SITE "P167" LEVEL 1;
COMP "rst_l" LOCATE = SITE "P100" LEVEL 1;
COMP "sram_data<6>" LOCATE = SITE "P166" LEVEL 1;
COMP "sram_data<7>" LOCATE = SITE "P165" LEVEL 1;
COMP "sram_data<8>" LOCATE = SITE "P172" LEVEL 1;
COMP "sram_data<9>" LOCATE = SITE "P173" LEVEL 1;
COMP "sram_we_l<0>" LOCATE = SITE "P150" LEVEL 1;
COMP "sram_we_l<1>" LOCATE = SITE "P176" LEVEL 1;
COMP "sram_we_l<2>" LOCATE = SITE "P193" LEVEL 1;
COMP "sram_we_l<3>" LOCATE = SITE "P205" LEVEL 1;
COMP "micro_data<0>" LOCATE = SITE "P47" LEVEL 1;
COMP "micro_data<1>" LOCATE = SITE "P48" LEVEL 1;
COMP "micro_data<2>" LOCATE = SITE "P57" LEVEL 1;
COMP "micro_data<3>" LOCATE = SITE "P58" LEVEL 1;
COMP "micro_data<4>" LOCATE = SITE "P59" LEVEL 1;
COMP "micro_data<5>" LOCATE = SITE "P60" LEVEL 1;
COMP "micro_data<6>" LOCATE = SITE "P61" LEVEL 1;
COMP "micro_data<7>" LOCATE = SITE "P62" LEVEL 1;
COMP "enable_in_buffers_l" LOCATE = SITE "P132" LEVEL 1;
COMP "enable_out_buffers_l" LOCATE = SITE "P43" LEVEL 1;
COMP "aer_out_data<0>" LOCATE = SITE "P21" LEVEL 1;
COMP "aer_out_data<1>" LOCATE = SITE "P23" LEVEL 1;
COMP "aer_out_data<2>" LOCATE = SITE "P27" LEVEL 1;
COMP "aer_out_data<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "aer_out_data<4>" LOCATE = SITE "P31" LEVEL 1;
COMP "aer_out_data<5>" LOCATE = SITE "P34" LEVEL 1;
COMP "aer_out_data<6>" LOCATE = SITE "P36" LEVEL 1;
COMP "aer_out_data<7>" LOCATE = SITE "P41" LEVEL 1;
COMP "aer_out_data<8>" LOCATE = SITE "P42" LEVEL 1;
COMP "aer_out_data<9>" LOCATE = SITE "P37" LEVEL 1;
COMP "aer_in_ack_l" LOCATE = SITE "P109" LEVEL 1;
COMP "clk" LOCATE = SITE "P80" LEVEL 1;
COMP "address<10>" LOCATE = SITE "P18" LEVEL 1;
COMP "address<11>" LOCATE = SITE "P17" LEVEL 1;
COMP "address<12>" LOCATE = SITE "P16" LEVEL 1;
COMP "address<13>" LOCATE = SITE "P15" LEVEL 1;
COMP "address<14>" LOCATE = SITE "P14" LEVEL 1;
COMP "address<15>" LOCATE = SITE "P5" LEVEL 1;
COMP "address<16>" LOCATE = SITE "P4" LEVEL 1;
COMP "address<17>" LOCATE = SITE "P3" LEVEL 1;
COMP "address<18>" LOCATE = SITE "P206" LEVEL 1;
COMP "address<0>" LOCATE = SITE "P164" LEVEL 1;
COMP "address<1>" LOCATE = SITE "P163" LEVEL 1;
COMP "address<2>" LOCATE = SITE "P162" LEVEL 1;
COMP "address<3>" LOCATE = SITE "P161" LEVEL 1;
COMP "address<4>" LOCATE = SITE "P160" LEVEL 1;
COMP "address<5>" LOCATE = SITE "P149" LEVEL 1;
COMP "address<6>" LOCATE = SITE "P148" LEVEL 1;
COMP "address<7>" LOCATE = SITE "P147" LEVEL 1;
COMP "address<8>" LOCATE = SITE "P146" LEVEL 1;
COMP "address<9>" LOCATE = SITE "P142" LEVEL 1;
COMP "micro_vdata" LOCATE = SITE "P46" LEVEL 1;
COMP "sram_data<10>" LOCATE = SITE "P174" LEVEL 1;
COMP "sram_data<11>" LOCATE = SITE "P175" LEVEL 1;
COMP "sram_data<12>" LOCATE = SITE "P181" LEVEL 1;
COMP "sram_data<20>" LOCATE = SITE "P200" LEVEL 1;
COMP "sram_data<13>" LOCATE = SITE "P180" LEVEL 1;
COMP "sram_data<21>" LOCATE = SITE "P199" LEVEL 1;
COMP "sram_data<14>" LOCATE = SITE "P179" LEVEL 1;
COMP "sram_data<22>" LOCATE = SITE "P195" LEVEL 1;
COMP "sram_data<30>" LOCATE = SITE "P8" LEVEL 1;
COMP "sram_data<15>" LOCATE = SITE "P178" LEVEL 1;
COMP "sram_data<23>" LOCATE = SITE "P194" LEVEL 1;
COMP "sram_data<31>" LOCATE = SITE "P7" LEVEL 1;
COMP "sram_data<16>" LOCATE = SITE "P188" LEVEL 1;
COMP "sram_data<24>" LOCATE = SITE "P201" LEVEL 1;
COMP "sram_data<17>" LOCATE = SITE "P189" LEVEL 1;
COMP "sram_data<25>" LOCATE = SITE "P202" LEVEL 1;
COMP "sram_data<18>" LOCATE = SITE "P191" LEVEL 1;
COMP "sram_data<26>" LOCATE = SITE "P203" LEVEL 1;
COMP "sram_data<19>" LOCATE = SITE "P192" LEVEL 1;
COMP "sram_data<27>" LOCATE = SITE "P204" LEVEL 1;
COMP "sram_data<28>" LOCATE = SITE "P10" LEVEL 1;
COMP "sram_data<29>" LOCATE = SITE "P9" LEVEL 1;
COMP "aer_in_req_l" LOCATE = SITE "P73" LEVEL 1;
SCHEMATIC END;
