%%% protect protected_file
#defaultlanguage:vhdl
#OPTIONS:"|-top|USBAER_top_level|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\lscc\\diamond\\2.2_x64\\synpbase\\bin64\\c_vhdl.exe":1363000604
#CUR:"D:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\location.map":1363002448
#CUR:"D:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\std.vhd":1363000982
#CUR:"D:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1363000982
#CUR:"D:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\std1164.vhd":1363000982
#CUR:"D:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\numeric.vhd":1363000982
#CUR:"D:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1363000982
#CUR:"D:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\arith.vhd":1363000982
#CUR:"D:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1363000982
#CUR:"D:\\lscc\\diamond\\2.2_x64\\cae_library\\synthesis\\vhdl\\machxo.vhd":1347625494
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\sourcecode\\wordRegister.vhd":1389094948
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\sourcecode\\earlyPaketTimer.vhd":1389094948
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\sourcecode\\EventBeforeOverflow.vhd":1389094948
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\sourcecode\\eventCounter.vhd":1389094948
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\sourcecode\\fifoStatemachine.vhd":1399585611
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\sourcecode\\monitorStateMachine.vhd":1399648770
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\sourcecode\\synchronizerStateMachine.vhd":1398872984
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\sourcecode\\timestampCounter.vhd":1389094948
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\sourcecode\\ADCvalueReady.vhd":1389094948
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\sourcecode\\cDVSResetStateMachine.vhd":1389094948
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\sourcecode\\shiftRegister.vhd":1389094948
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\sourcecode\\ADCStateMachine.vhd":1398151318
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\sourcecode\\I2C_Arb_Blk.vhd":1080235264
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\sourcecode\\I2C_Clk_Blk.vhd":1080235264
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\sourcecode\\I2C_Cnt_Blk.vhd":1080235264
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\sourcecode\\I2C_delay.vhd":1080235266
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\sourcecode\\I2C_INT_Blk.vhd":1080235266
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\sourcecode\\I2C_Main_Blk.vhd":1088582868
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\sourcecode\\I2C_Mpu_Blk.vhd":1080235266
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\sourcecode\\I2C_SS_Blk.vhd":1080235266
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\sourcecode\\I2C_Synch_Blk.vhd":1080235266
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\sourcecode\\IMUvalueReady.vhd":1399223049
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\sourcecode\\IMUStateMachine.vhd":1399587181
#CUR:"D:\\Dropbox\\IMU\\I2C Bus Master - Downloads\\i2cmastercontrollersourcecodeformachxo\\I2C_xo\\I2C_xo\\I2C_Master\\testbench\\up_model.vhd":1087921932
#CUR:"D:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\std_logic_textio.vhd":1363000982
#CUR:"D:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\std_textio.vhd":1363000982
#CUR:"D:\\Dropbox\\IMU\\I2C Bus Master - Downloads\\i2cmastercontrollersourcecodeformachxo\\I2C_xo\\I2C_xo\\I2C_Master\\testbench\\ack_gen.vhd":1080235268
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\IMUStateMachine_BCK.vhd":1399553160
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\sourcecode\\AERfifo.vhd":1389094948
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\sourcecode\\clockgen.vhd":1389094948
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\sourcecode\\I2C_Top.vhd":1080235266
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\sourcecode\\USBAER_top_level.vhd":1399650321
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2_IMU\\ADCStateMachine_tb.vhd":1389094948
#CUR:"D:\\Dropbox\\IMU\\I2C Bus Master - Downloads\\i2cmastercontrollersourcecodeformachxo\\I2C_xo\\I2C_xo\\I2C_Master\\testbench\\top_test_bench.vhd":1080235268
0 "D:\lscc\diamond\2.2_x64\cae_library\synthesis\vhdl\machxo.vhd" vhdl
1 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\wordRegister.vhd" vhdl
2 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\earlyPaketTimer.vhd" vhdl
3 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\EventBeforeOverflow.vhd" vhdl
4 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\eventCounter.vhd" vhdl
5 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\fifoStatemachine.vhd" vhdl
6 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\monitorStateMachine.vhd" vhdl
7 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\synchronizerStateMachine.vhd" vhdl
8 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\timestampCounter.vhd" vhdl
9 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\ADCvalueReady.vhd" vhdl
10 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\cDVSResetStateMachine.vhd" vhdl
11 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\shiftRegister.vhd" vhdl
12 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\ADCStateMachine.vhd" vhdl
13 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Arb_Blk.vhd" vhdl
14 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Clk_Blk.vhd" vhdl
15 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Cnt_Blk.vhd" vhdl
16 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_delay.vhd" vhdl
17 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_INT_Blk.vhd" vhdl
18 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Main_Blk.vhd" vhdl
19 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Mpu_Blk.vhd" vhdl
20 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_SS_Blk.vhd" vhdl
21 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Synch_Blk.vhd" vhdl
22 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUvalueReady.vhd" vhdl
23 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd" vhdl
24 "D:\Dropbox\IMU\I2C Bus Master - Downloads\i2cmastercontrollersourcecodeformachxo\I2C_xo\I2C_xo\I2C_Master\testbench\up_model.vhd" vhdl
25 "D:\Dropbox\IMU\I2C Bus Master - Downloads\i2cmastercontrollersourcecodeformachxo\I2C_xo\I2C_xo\I2C_Master\testbench\ack_gen.vhd" vhdl
26 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\IMUStateMachine_BCK.vhd" vhdl
27 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\AERfifo.vhd" vhdl
28 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\clockgen.vhd" vhdl
29 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Top.vhd" vhdl
30 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\USBAER_top_level.vhd" vhdl
31 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\ADCStateMachine_tb.vhd" vhdl
32 "D:\Dropbox\IMU\I2C Bus Master - Downloads\i2cmastercontrollersourcecodeformachxo\I2C_xo\I2C_xo\I2C_Master\testbench\top_test_bench.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 -1
18 -1
19 -1
20 -1
21 -1
22 -1
23 -1
24 -1
25 -1
26 -1
27 0 
28 0 
29 19 18 21 14 15 13 17 20 16 
30 28 11 27 1 2 4 8 7 5 6 12 9 23 29 10 
31 12 
32 24 25 29 

# Dependency Lists (Users Of)
0 28 27 
1 30 
2 30 
3 -1
4 30 
5 30 
6 30 
7 30 
8 30 
9 30 
10 30 
11 30 
12 30 31 
13 29 
14 29 
15 29 
16 29 
17 29 
18 29 
19 29 
20 29 
21 29 
22 -1
23 30 
24 32 
25 32 
26 -1
27 30 
28 30 
29 30 32 
30 -1
31 -1
32 -1

# Design Unit to File Association
arch work wordregister behavioral 1
module work wordregister 1
arch work earlypakettimer behavioral 2
module work earlypakettimer 2
arch work eventbeforeoverflow behavioral 3
module work eventbeforeoverflow 3
arch work eventcounter behavioral 4
module work eventcounter 4
arch work fifostatemachine behavioral 5
module work fifostatemachine 5
arch work monitorstatemachine behavioral 6
module work monitorstatemachine 6
arch work synchronizerstatemachine behavioral 7
module work synchronizerstatemachine 7
arch work timestampcounter behavioral 8
module work timestampcounter 8
arch work adcvalueready behavioral 9
module work adcvalueready 9
arch work cdvsresetstatemachine behavioral 10
module work cdvsresetstatemachine 10
arch work shiftregister behavioral 11
module work shiftregister 11
arch work adcstatemachine behavioral 12
module work adcstatemachine 12
arch work arbitrator arch_behave 13
module work arbitrator 13
arch work i2c_clock_generator clk_gen_behave 14
module work i2c_clock_generator 14
arch work counter_block count_behave 15
module work counter_block 15
arch work delay_sda delay_behave 16
module work delay_sda 16
arch work int_ctrl_block int_behave 17
module work int_ctrl_block 17
arch work i2c_main i2c_main_behave 18
module work i2c_main 18
arch work mpu_to_i2c mpu_to_i2c_behave 19
module work mpu_to_i2c 19
arch work stop_detect stop_det_behave 20
module work stop_detect 20
arch work stop_generator stop_behave 20
module work stop_generator 20
arch work start_detect start_det_behave 20
module work start_detect 20
arch work start_generator start_behave 20
module work start_generator 20
arch work synch_block synch_behave 21
module work synch_block 21
arch work imuvalueready behavioral 22
module work imuvalueready 22
arch work imustatemachine behavioral 23
module work imustatemachine 23
arch work up_model behave 24
module work up_model 24
arch work ack_gen behave 25
module work ack_gen 25
config work structure_con 27
arch work aerfifo structure 27
module work aerfifo 27
config work structure_con 28
arch work clockgen structure 28
module work clockgen 28
arch work i2c_top behave 29
module work i2c_top 29
arch work usbaer_top_level structural 30
module work usbaer_top_level 30
arch work adcstatemachine_tb behavioural 31
arch work top_test_bench behave 32


# Configuration files used
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 -1
18 -1
19 -1
20 -1
21 -1
22 -1
23 -1
24 -1
25 -1
26 -1
27 -1
28 -1
29 -1
30 -1
31 -1
32 -1
