@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\USBAER_top_level.vhd":26:7:26:22|Synthesizing work.usbaer_top_level.structural 
@W: CD638 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\USBAER_top_level.vhd":420:8:420:16|Signal i2cackxsb is undriven 
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\cDVSResetStateMachine.vhd":25:7:25:27|Synthesizing work.cdvsresetstatemachine.behavioral 
@N: CD233 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\cDVSResetStateMachine.vhd":38:13:38:14|Using sequential encoding for type state
Post processing for work.cdvsresetstatemachine.behavioral
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Top.vhd":49:7:49:13|Synthesizing work.i2c_top.behave 
@W: CD276 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Mpu_Blk.vhd":63:7:63:23|Map for port upper_address_reg of component mpu_to_i2c not found
@W: CD730 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Top.vhd":332:0:332:11|Component declaration has 19 ports but entity declares 20 ports
@W: CD326 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Top.vhd":332:0:332:11|Port upper_address_reg of entity work.mpu_to_i2c is unconnected
@W: CD638 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Top.vhd":70:7:70:22|Signal interrupt_enable is undriven 
@W: CD638 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Top.vhd":80:7:80:13|Signal sclh_ck is undriven 
@W: CD796 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Top.vhd":104:7:104:16|Bit 0 of signal status_reg is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Top.vhd":104:7:104:16|Bit 1 of signal status_reg is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Top.vhd":104:7:104:16|Bit 2 of signal status_reg is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_delay.vhd":46:7:46:15|Synthesizing work.delay_sda.delay_behave 
Post processing for work.delay_sda.delay_behave
@A: CL282 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_delay.vhd":61:3:61:4|Feedback mux created for signal t3 -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_delay.vhd":61:3:61:4|Feedback mux created for signal t2 -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_delay.vhd":61:3:61:4|Feedback mux created for signal t1 -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_SS_Blk.vhd":290:7:290:17|Synthesizing work.stop_detect.stop_det_behave 
Post processing for work.stop_detect.stop_det_behave
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_SS_Blk.vhd":207:7:207:20|Synthesizing work.stop_generator.stop_behave 
@W: CD604 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_SS_Blk.vhd":271:3:271:16|OTHERS clause is not synthesized 
@W: CD434 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_SS_Blk.vhd":237:75:237:77|Signal sda in the sensitivity list is not used in the process
Post processing for work.stop_generator.stop_behave
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_SS_Blk.vhd":132:7:132:18|Synthesizing work.start_detect.start_det_behave 
Post processing for work.start_detect.start_det_behave
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_SS_Blk.vhd":48:7:48:21|Synthesizing work.start_generator.start_behave 
@W: CD604 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_SS_Blk.vhd":113:3:113:16|OTHERS clause is not synthesized 
Post processing for work.start_generator.start_behave
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_INT_Blk.vhd":46:7:46:20|Synthesizing work.int_ctrl_block.int_behave 
Post processing for work.int_ctrl_block.int_behave
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Arb_Blk.vhd":47:7:47:16|Synthesizing work.arbitrator.arch_behave 
@W: CD604 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Arb_Blk.vhd":119:4:119:17|OTHERS clause is not synthesized 
Post processing for work.arbitrator.arch_behave
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Cnt_Blk.vhd":49:7:49:19|Synthesizing work.counter_block.count_behave 
@W: CD604 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Cnt_Blk.vhd":134:5:134:18|OTHERS clause is not synthesized 
@W: CD604 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Cnt_Blk.vhd":208:5:208:18|OTHERS clause is not synthesized 
Post processing for work.counter_block.count_behave
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Clk_Blk.vhd":48:7:48:25|Synthesizing work.i2c_clock_generator.clk_gen_behave 
Post processing for work.i2c_clock_generator.clk_gen_behave
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Synch_Blk.vhd":61:7:61:17|Synthesizing work.synch_block.synch_behave 
Post processing for work.synch_block.synch_behave
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Main_Blk.vhd":49:7:49:14|Synthesizing work.i2c_main.i2c_main_behave 
@N: CD364 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Main_Blk.vhd":313:11:313:15|Removed redundant assignment
@N: CD364 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Main_Blk.vhd":320:9:320:13|Removed redundant assignment
@N: CD364 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Main_Blk.vhd":364:7:364:10|Removed redundant assignment
@N: CD364 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Main_Blk.vhd":370:7:370:10|Removed redundant assignment
@N: CD364 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Main_Blk.vhd":398:7:398:13|Removed redundant assignment
Post processing for work.i2c_main.i2c_main_behave
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Mpu_Blk.vhd":47:7:47:16|Synthesizing work.mpu_to_i2c.mpu_to_i2c_behave 
@N: CD364 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Mpu_Blk.vhd":142:11:142:16|Removed redundant assignment
@N: CD364 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Mpu_Blk.vhd":143:11:143:15|Removed redundant assignment
@N: CD364 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Mpu_Blk.vhd":144:11:144:16|Removed redundant assignment
@N: CD364 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Mpu_Blk.vhd":145:11:145:13|Removed redundant assignment
@N: CD364 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Mpu_Blk.vhd":146:11:146:14|Removed redundant assignment
@N: CD364 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Mpu_Blk.vhd":148:11:148:16|Removed redundant assignment
@N: CD364 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Mpu_Blk.vhd":149:11:149:15|Removed redundant assignment
@N: CD364 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Mpu_Blk.vhd":150:11:150:16|Removed redundant assignment
@N: CD364 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Mpu_Blk.vhd":151:11:151:13|Removed redundant assignment
@N: CD364 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Mpu_Blk.vhd":152:11:152:14|Removed redundant assignment
@W: CD638 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Mpu_Blk.vhd":78:7:78:9|Signal mcr is undriven 
@W: CD638 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Mpu_Blk.vhd":94:7:94:12|Signal count1 is undriven 
@W: CD638 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Mpu_Blk.vhd":95:7:95:12|Signal count2 is undriven 
Post processing for work.mpu_to_i2c.mpu_to_i2c_behave
Post processing for work.i2c_top.behave
@W: CL168 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Top.vhd":485:0:485:6|Pruning instance delay_3 -- not in use ... 
@W: CL168 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Top.vhd":479:0:479:6|Pruning instance delay_2 -- not in use ... 
@W: CL168 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Top.vhd":473:0:473:6|Pruning instance delay_1 -- not in use ... 
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":22:7:22:21|Synthesizing work.imustatemachine.behavioral 
@N: CD231 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":55:14:55:15|Using onehot encoding for type staterw (stidle="1000000000")
@N: CD231 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":65:15:65:16|Using onehot encoding for type stateimu (stidle="1000000000000000000000000000000000000")
@N: CD233 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":86:20:86:21|Using sequential encoding for type stateimuwrite
@W: CG296 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":174:20:174:26|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":196:19:196:27|Referenced variable i2cdataxd is not in sensitivity list
@W: CG290 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":197:18:197:26|Referenced variable i2caddrxd is not in sensitivity list
@W: CG290 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":203:7:203:16|Referenced variable i2cackxsbi is not in sensitivity list
@W: CG296 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":733:15:733:21|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":738:25:738:43|Referenced variable imudatawordcountxdp is not in sensitivity list
@W: CG290 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":764:34:764:43|Referenced variable imugyrozxd is not in sensitivity list
@W: CG290 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":763:34:763:43|Referenced variable imugyroyxd is not in sensitivity list
@W: CG290 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":762:34:762:43|Referenced variable imugyroxxd is not in sensitivity list
@W: CG290 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":761:34:761:42|Referenced variable imutempxd is not in sensitivity list
@W: CG290 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":760:34:760:44|Referenced variable imuaccelzxd is not in sensitivity list
@W: CG290 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":759:34:759:44|Referenced variable imuaccelyxd is not in sensitivity list
@W: CG290 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":758:34:758:44|Referenced variable imuaccelxxd is not in sensitivity list
Post processing for work.imustatemachine.behavioral
@A: CL109 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Too many clocks (> 8) for set/reset analysis of I2CDataxD, try moving enabling expressions outside process
@W: CL117 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Latch generated from process for signal I2CDataxD(7 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Latch generated from process for signal IMUDataReadyReqxEO; possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Latch generated from process for signal IMUTempxD(15 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Latch generated from process for signal IMUGyroZxD(15 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Latch generated from process for signal IMUGyroYxD(15 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Latch generated from process for signal IMUGyroXxD(15 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Latch generated from process for signal IMUAccelZxD(15 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Latch generated from process for signal IMUAccelYxD(15 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Latch generated from process for signal IMUAccelXxD(15 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":181:2:181:5|Latch generated from process for signal I2CAddrxDO(2 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":181:2:181:5|Latch generated from process for signal ReadAckxE; possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":741:2:741:5|Latch generated from process for signal IMUDataxDO(15 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":181:2:181:5|Latch generated from process for signal I2CDataxD(7 downto 0); possible missing assignment in an if or case statement.
@A: CL109 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":269:2:269:5|Too many clocks (> 8) for set/reset analysis of I2CAddrxD, try moving enabling expressions outside process
@W: CL117 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":269:2:269:5|Latch generated from process for signal I2CAddrxD(2 downto 0); possible missing assignment in an if or case statement.
@W: CL111 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":741:2:741:5|All reachable assignments to IMUDataWriteAckxEO assign '1'; register removed by optimization
@W: CL117 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":181:2:181:5|Latch generated from process for signal WriteAckxE; possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":181:2:181:5|Latch generated from process for signal I2CDataxDIO(7 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Latch generated from process for signal IMUNewMeasxE; possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":181:2:181:5|Latch generated from process for signal I2CRWxSBO; possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":181:2:181:5|Latch generated from process for signal I2CCSxSBO; possible missing assignment in an if or case statement.
@A: CL109 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Too many clocks (> 8) for set/reset analysis of WriteReqxE, try moving enabling expressions outside process
@W: CL117 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Latch generated from process for signal WriteReqxE; possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":741:2:741:5|Latch generated from process for signal IMUDataReadyReqxEO; possible missing assignment in an if or case statement.
@A: CL109 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Too many clocks (> 8) for set/reset analysis of ReadReqxE, try moving enabling expressions outside process
@W: CL117 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Latch generated from process for signal ReadReqxE; possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\ADCvalueReady.vhd":25:7:25:19|Synthesizing work.adcvalueready.behavioral 
@N: CD233 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\ADCvalueReady.vhd":37:13:37:14|Using sequential encoding for type state
Post processing for work.adcvalueready.behavioral
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\ADCStateMachine.vhd":25:7:25:21|Synthesizing work.adcstatemachine.behavioral 
@N: CD231 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\ADCStateMachine.vhd":56:16:56:17|Using onehot encoding for type colstate (stidle="100000000000")
@N: CD231 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\ADCStateMachine.vhd":57:16:57:17|Using onehot encoding for type rowstate (stidle="10000000")
Post processing for work.adcstatemachine.behavioral
@W: CL117 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\ADCStateMachine.vhd":140:4:140:7|Latch generated from process for signal NoBxS; possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\ADCStateMachine.vhd":268:4:268:7|Latch generated from process for signal StartRowxSN; possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\monitorStateMachine.vhd":25:7:25:25|Synthesizing work.monitorstatemachine.behavioral 
@N: CD231 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\monitorStateMachine.vhd":82:12:82:13|Using onehot encoding for type state (stidle="100000000000000")
Post processing for work.monitorstatemachine.behavioral
@W: CL117 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\monitorStateMachine.vhd":162:2:162:5|Latch generated from process for signal IMUDataWriteReqxEO; possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\monitorStateMachine.vhd":162:2:162:5|Latch generated from process for signal IMUDataReadyAckxEO; possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\fifoStatemachine.vhd":25:7:25:22|Synthesizing work.fifostatemachine.behavioral 
@N: CD233 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\fifoStatemachine.vhd":60:12:60:13|Using sequential encoding for type state
@W: CG296 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\fifoStatemachine.vhd":76:13:76:19|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\fifoStatemachine.vhd":100:5:100:16|Referenced variable fifowritexei is not in sensitivity list
@W: CG290 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\fifoStatemachine.vhd":96:18:96:29|Referenced variable fifocountxdp is not in sensitivity list
Post processing for work.fifostatemachine.behavioral
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\synchronizerStateMachine.vhd":19:7:19:30|Synthesizing work.synchronizerstatemachine.behavioral 
@N: CD231 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\synchronizerStateMachine.vhd":69:13:69:14|Using onehot encoding for type state (stidle="100000")
Post processing for work.synchronizerstatemachine.behavioral
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\timestampCounter.vhd":25:7:25:22|Synthesizing work.timestampcounter.behavioral 
Post processing for work.timestampcounter.behavioral
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\eventCounter.vhd":26:7:26:18|Synthesizing work.eventcounter.behavioral 
Post processing for work.eventcounter.behavioral
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\earlyPaketTimer.vhd":25:7:25:21|Synthesizing work.earlypakettimer.behavioral 
Post processing for work.earlypakettimer.behavioral
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\wordRegister.vhd":30:7:30:18|Synthesizing work.wordregister.behavioral 
Post processing for work.wordregister.behavioral
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\wordRegister.vhd":30:7:30:18|Synthesizing work.wordregister.behavioral 
Post processing for work.wordregister.behavioral
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\wordRegister.vhd":30:7:30:18|Synthesizing work.wordregister.behavioral 
Post processing for work.wordregister.behavioral
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\AERfifo.vhd":14:7:14:13|Synthesizing work.aerfifo.structure 
@N: CD630 :"D:\lscc\diamond\2.2_x64\cae_library\synthesis\vhdl\machxo.vhd":1597:10:1597:16|Synthesizing work.fifo8ka.syn_black_box 
Post processing for work.fifo8ka.syn_black_box
@N: CD630 :"D:\lscc\diamond\2.2_x64\cae_library\synthesis\vhdl\machxo.vhd":1278:10:1278:12|Synthesizing work.vlo.syn_black_box 
Post processing for work.vlo.syn_black_box
@N: CD630 :"D:\lscc\diamond\2.2_x64\cae_library\synthesis\vhdl\machxo.vhd":1270:10:1270:12|Synthesizing work.vhi.syn_black_box 
Post processing for work.vhi.syn_black_box
Post processing for work.aerfifo.structure
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\shiftRegister.vhd":30:7:30:19|Synthesizing work.shiftregister.behavioral 
Post processing for work.shiftregister.behavioral
@N: CD630 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\clockgen.vhd":14:7:14:14|Synthesizing work.clockgen.structure 
@N: CD630 :"D:\lscc\diamond\2.2_x64\cae_library\synthesis\vhdl\machxo.vhd":1630:10:1630:16|Synthesizing work.ehxpllc.syn_black_box 
Post processing for work.ehxpllc.syn_black_box
Post processing for work.clockgen.structure
Post processing for work.usbaer_top_level.structural
@W: CL240 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\USBAER_top_level.vhd":420:8:420:16|I2CAckxSB is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\USBAER_top_level.vhd":49:2:49:13|SyncOutSWxEI is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\USBAER_top_level.vhd":48:2:48:15|SyncOutSIGxSBI is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL168 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\USBAER_top_level.vhd":753:1:753:23|Pruning instance cDVSResetStateMachine_1 -- not in use ... 
@W: CL167 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\USBAER_top_level.vhd":712:1:712:17|Input i2cackxsbi of instance IMUStateMachine_1 is floating
@N: CL201 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\synchronizerStateMachine.vhd":245:4:245:5|Trying to extract state machine for register StatexDP
Extracted state machine for register StatexDP
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@N: CL201 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\fifoStatemachine.vhd":158:2:158:3|Trying to extract state machine for register StatexDP
Extracted state machine for register StatexDP
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\monitorStateMachine.vhd":374:2:374:3|Trying to extract state machine for register StatexDP
Extracted state machine for register StatexDP
State machine has 14 reachable states with original encodings of:
   000000000000001
   000000000000010
   000000000000100
   000000000001000
   000000000010000
   000000000100000
   000000001000000
   000000010000000
   000000100000000
   000001000000000
   000010000000000
   000100000000000
   010000000000000
   100000000000000
@N: CL201 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\ADCStateMachine.vhd":340:4:340:5|Trying to extract state machine for register StateRowxDP
Extracted state machine for register StateRowxDP
State machine has 7 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00010000
   00100000
   01000000
   10000000
@N: CL201 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\ADCStateMachine.vhd":340:4:340:5|Trying to extract state machine for register StateColxDP
Extracted state machine for register StateColxDP
State machine has 12 reachable states with original encodings of:
   000000000001
   000000000010
   000000000100
   000000001000
   000000010000
   000000100000
   000001000000
   000010000000
   000100000000
   001000000000
   010000000000
   100000000000
@W: CL159 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\ADCStateMachine.vhd":35:1:35:9|Input ADCovrxSI is unused
@W: CL159 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\ADCStateMachine.vhd":37:4:37:13|Input SRLatchxEI is unused
@N: CL201 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\ADCvalueReady.vhd":80:4:80:5|Trying to extract state machine for register StatexDP
Extracted state machine for register StatexDP
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":796:2:796:3|Trying to extract state machine for register StateIMUWritexDP
Extracted state machine for register StateIMUWritexDP
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL201 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":796:2:796:3|Trying to extract state machine for register StateRWxDP
Extracted state machine for register StateRWxDP
State machine has 10 reachable states with original encodings of:
   0000000001
   0000000010
   0000000100
   0000001000
   0000010000
   0000100000
   0001000000
   0010000000
   0100000000
   1000000000
@N: CL201 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":796:2:796:3|Trying to extract state machine for register StateIMUxDP
Extracted state machine for register StateIMUxDP
State machine has 21 reachable states with original encodings of:
   0000000000000000000000000000000000001
   0000000000000000000000000000000000010
   0000000000000000000000000000000000100
   0000000000000000000000000000000001000
   0000000000000000000000000000000010000
   0000000000000000000000000000000100000
   0000000000000000000000000000001000000
   0000000000000000000000000000010000000
   0000000000000000000000000000100000000
   0000000000000000000000000001000000000
   0000000000000000000000000010000000000
   0000000000000000000000000100000000000
   0000000000000000000000001000000000000
   0000000000000000000000010000000000000
   0000000000000000000000100000000000000
   0000000000000000000001000000000000000
   0000000000000000000010000000000000000
   0000000000000000000100000000000000000
   0000000000000000001000000000000000000
   0000000000000000010000000000000000000
   0000000000000000100000000000000000000
@W: CL238 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Latch IMUGyroZxD(7 downto 0) enable evaluates to constant 0, optimized
@W: CL238 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Latch IMUAccelXxD(15 downto 8) enable evaluates to constant 0, optimized
@W: CL238 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Latch IMUAccelYxD(15 downto 8) enable evaluates to constant 0, optimized
@W: CL238 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Latch IMUAccelZxD(15 downto 8) enable evaluates to constant 0, optimized
@W: CL238 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Latch IMUGyroXxD(15 downto 8) enable evaluates to constant 0, optimized
@W: CL238 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Latch IMUGyroYxD(15 downto 8) enable evaluates to constant 0, optimized
@W: CL238 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Latch IMUGyroZxD(15 downto 8) enable evaluates to constant 0, optimized
@W: CL238 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Latch IMUTempxD(15 downto 8) enable evaluates to constant 0, optimized
@W: CL238 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Latch IMUAccelXxD(7 downto 0) enable evaluates to constant 0, optimized
@W: CL238 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Latch IMUAccelYxD(7 downto 0) enable evaluates to constant 0, optimized
@W: CL238 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Latch IMUAccelZxD(7 downto 0) enable evaluates to constant 0, optimized
@W: CL238 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Latch IMUGyroXxD(7 downto 0) enable evaluates to constant 0, optimized
@W: CL238 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Latch IMUGyroYxD(7 downto 0) enable evaluates to constant 0, optimized
@W: CL238 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Latch IMUTempxD(7 downto 0) enable evaluates to constant 0, optimized
@W: CL190 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":796:2:796:3|Optimizing register bit IMUMeasByteCountxDP(0) to a constant 0
@W: CL190 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":796:2:796:3|Optimizing register bit IMUMeasByteCountxDP(1) to a constant 0
@W: CL190 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":796:2:796:3|Optimizing register bit IMUMeasByteCountxDP(2) to a constant 0
@W: CL190 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":796:2:796:3|Optimizing register bit IMUMeasByteCountxDP(3) to a constant 0
@W: CL238 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":91:57:91:61|Latch IMUDataReadyReqxEO enable evaluates to constant 0, optimized
@W: CL169 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":796:2:796:3|Pruning register IMUMeasByteCountxDP(3 downto 0)  
@W: CL279 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":741:2:741:5|Pruning register bits 15 to 1 of IMUDataxDO(15 downto 0)  
@E: CL219 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":115:8:115:16|Multiple non-tristate drivers for net I2CDataxD(7) in IMUStateMachine
@E: CL219 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":115:8:115:16|Multiple non-tristate drivers for net I2CDataxD(6) in IMUStateMachine
@E: CL219 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":115:8:115:16|Multiple non-tristate drivers for net I2CDataxD(5) in IMUStateMachine
@E: CL219 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":115:8:115:16|Multiple non-tristate drivers for net I2CDataxD(4) in IMUStateMachine
@E: CL219 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":115:8:115:16|Multiple non-tristate drivers for net I2CDataxD(3) in IMUStateMachine
@E: CL219 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":115:8:115:16|Multiple non-tristate drivers for net I2CDataxD(2) in IMUStateMachine
@E: CL219 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":115:8:115:16|Multiple non-tristate drivers for net I2CDataxD(1) in IMUStateMachine
@E: CL219 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":115:8:115:16|Multiple non-tristate drivers for net I2CDataxD(0) in IMUStateMachine
@W: CL159 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":32:2:32:11|Input I2CINTxSBI is unused
@W: CL159 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":44:2:44:15|Input IMUDataDropxEI is unused
@N: CL201 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Mpu_Blk.vhd":167:3:167:4|Trying to extract state machine for register ns
Extracted state machine for register ns
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL201 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Main_Blk.vhd":535:3:535:4|Trying to extract state machine for register MCS
Extracted state machine for register MCS
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@N: CL201 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Main_Blk.vhd":464:3:464:4|Trying to extract state machine for register RCS
Extracted state machine for register RCS
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@N: CL201 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Main_Blk.vhd":405:3:405:4|Trying to extract state machine for register WCS
Extracted state machine for register WCS
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@N: CL201 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_Arb_Blk.vhd":73:4:73:5|Trying to extract state machine for register Current_State
Extracted state machine for register Current_State
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_SS_Blk.vhd":72:2:72:3|Trying to extract state machine for register Current_Start_Gen_State
Extracted state machine for register Current_Start_Gen_State
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_SS_Blk.vhd":152:3:152:4|Trying to extract state machine for register Current_Start_Det_State
Extracted state machine for register Current_Start_Det_State
State machine has 2 reachable states with original encodings of:
   00
   01
@N: CL201 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_SS_Blk.vhd":230:2:230:3|Trying to extract state machine for register Current_Stop_Gen_State
Extracted state machine for register Current_Stop_Gen_State
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL159 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_SS_Blk.vhd":212:7:212:9|Input SDA is unused
@N: CL201 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_SS_Blk.vhd":310:3:310:4|Trying to extract state machine for register Current_Stop_Det_State
Extracted state machine for register Current_Stop_Det_State
State machine has 2 reachable states with original encodings of:
   00
   01
@N: CL135 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\I2C_delay.vhd":61:3:61:4|Found seqShift t3, depth=3, width=1
@N: CL201 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\cDVSResetStateMachine.vhd":107:4:107:5|Trying to extract state machine for register StatexDP
Extracted state machine for register StatexDP
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@W: CL159 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\cDVSResetStateMachine.vhd":31:4:31:12|Input RxcolGxSI is unused
@W: CL159 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\USBAER_top_level.vhd":45:2:45:14|Input SyncInSIGxSBO is unused
@W: CL159 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\USBAER_top_level.vhd":46:2:46:12|Input SyncInSWxEI is unused
@W: CL159 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\USBAER_top_level.vhd":66:2:66:9|Input FXLEDxSI is unused
@W: CL159 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\USBAER_top_level.vhd":93:2:93:22|Input CDVSTestBiasBitOutxSI is unused
@E: CL229 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":115:8:115:16|Unresolved tristate drivers for net I2CDataxD(0) in IMUStateMachine
@E: CL229 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":115:8:115:16|Unresolved tristate drivers for net I2CDataxD(1) in IMUStateMachine
@E: CL229 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":115:8:115:16|Unresolved tristate drivers for net I2CDataxD(2) in IMUStateMachine
@E: CL229 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":115:8:115:16|Unresolved tristate drivers for net I2CDataxD(3) in IMUStateMachine
@E: CL229 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":115:8:115:16|Unresolved tristate drivers for net I2CDataxD(4) in IMUStateMachine
@E: CL229 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":115:8:115:16|Unresolved tristate drivers for net I2CDataxD(5) in IMUStateMachine
@E: CL229 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":115:8:115:16|Unresolved tristate drivers for net I2CDataxD(6) in IMUStateMachine
@E: CL229 :"C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2_IMU\sourcecode\IMUStateMachine.vhd":115:8:115:16|Unresolved tristate drivers for net I2CDataxD(7) in IMUStateMachine
