%%% protect protected_file
#defaultlanguage:vhdl
#OPTIONS:"|-top|USBAER_top_level|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\lscc\\diamond\\2.2_x64\\synpbase\\bin64\\c_vhdl.exe":1362997004
#CUR:"D:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\location.map":1362998848
#CUR:"D:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\std.vhd":1362997382
#CUR:"D:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1362997382
#CUR:"D:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\std1164.vhd":1362997382
#CUR:"D:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\numeric.vhd":1362997382
#CUR:"D:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1362997382
#CUR:"D:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\arith.vhd":1362997382
#CUR:"D:\\lscc\\diamond\\2.2_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1362997382
#CUR:"D:\\lscc\\diamond\\2.2_x64\\cae_library\\synthesis\\vhdl\\machxo.vhd":1347621894
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2\\sourcecode\\wordRegister.vhd":1389091348
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2\\sourcecode\\earlyPaketTimer.vhd":1389091348
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2\\sourcecode\\EventBeforeOverflow.vhd":1389091348
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2\\sourcecode\\eventCounter.vhd":1389091348
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2\\sourcecode\\fifoStatemachine.vhd":1389091348
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2\\sourcecode\\monitorStateMachine.vhd":1389091348
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2\\sourcecode\\synchronizerStateMachine.vhd":1393491264
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2\\sourcecode\\timestampCounter.vhd":1389091348
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2\\sourcecode\\ADCvalueReady.vhd":1389091348
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2\\sourcecode\\cDVSResetStateMachine.vhd":1389091348
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2\\sourcecode\\shiftRegister.vhd":1389091348
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2\\sourcecode\\ADCStateMachine.vhd":1389091348
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2\\sourcecode\\AERfifo.vhd":1389091348
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2\\sourcecode\\clockgen.vhd":1389091348
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2\\sourcecode\\USBAER_top_level.vhd":1389091348
#CUR:"C:\\Users\\Haza\\Documents\\jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret10_2\\ADCStateMachine_tb.vhd":1389091348
0 "D:\lscc\diamond\2.2_x64\cae_library\synthesis\vhdl\machxo.vhd" vhdl
1 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2\sourcecode\wordRegister.vhd" vhdl
2 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2\sourcecode\earlyPaketTimer.vhd" vhdl
3 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2\sourcecode\EventBeforeOverflow.vhd" vhdl
4 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2\sourcecode\eventCounter.vhd" vhdl
5 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2\sourcecode\fifoStatemachine.vhd" vhdl
6 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2\sourcecode\monitorStateMachine.vhd" vhdl
7 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2\sourcecode\synchronizerStateMachine.vhd" vhdl
8 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2\sourcecode\timestampCounter.vhd" vhdl
9 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2\sourcecode\ADCvalueReady.vhd" vhdl
10 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2\sourcecode\cDVSResetStateMachine.vhd" vhdl
11 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2\sourcecode\shiftRegister.vhd" vhdl
12 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2\sourcecode\ADCStateMachine.vhd" vhdl
13 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2\sourcecode\AERfifo.vhd" vhdl
14 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2\sourcecode\clockgen.vhd" vhdl
15 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2\sourcecode\USBAER_top_level.vhd" vhdl
16 "C:\Users\Haza\Documents\jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret10_2\ADCStateMachine_tb.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 0 
14 0 
15 14 11 13 1 2 4 8 7 5 6 12 9 10 
16 12 

# Dependency Lists (Users Of)
0 14 13 
1 15 
2 15 
3 -1
4 15 
5 15 
6 15 
7 15 
8 15 
9 15 
10 15 
11 15 
12 15 16 
13 15 
14 15 
15 -1
16 -1

# Design Unit to File Association
arch work wordregister behavioral 1
module work wordregister 1
arch work earlypakettimer behavioral 2
module work earlypakettimer 2
arch work eventbeforeoverflow behavioral 3
module work eventbeforeoverflow 3
arch work eventcounter behavioral 4
module work eventcounter 4
arch work fifostatemachine behavioral 5
module work fifostatemachine 5
arch work monitorstatemachine behavioral 6
module work monitorstatemachine 6
arch work synchronizerstatemachine behavioral 7
module work synchronizerstatemachine 7
arch work timestampcounter behavioral 8
module work timestampcounter 8
arch work adcvalueready behavioral 9
module work adcvalueready 9
arch work cdvsresetstatemachine behavioral 10
module work cdvsresetstatemachine 10
arch work shiftregister behavioral 11
module work shiftregister 11
arch work adcstatemachine behavioral 12
module work adcstatemachine 12
config work structure_con 13
arch work aerfifo structure 13
module work aerfifo 13
config work structure_con 14
arch work clockgen structure 14
module work clockgen 14
arch work usbaer_top_level structural 15
module work usbaer_top_level 15
arch work adcstatemachine_tb behavioural 16


# Configuration files used
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
