BL51 BANKED LINKER/LOCATER V5.03              08/19/2005  11:52:01  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE C:\USBAER\SIMPLEMONITORUSBXPRESS\DEVIC
>> E\USB_API.LIB, C:\USBAER\SIMPLEMONITORUSBXPRESS\DEVICE\USB_POLLING_MAIN.OBJ
>>  TO C:\USBAER\SIMPLEMONITORUSBXPRESS\DEVICE\USBAEMON RS (256) PL (68) PW (7
>> 8)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\USBAER\SIMPLEMONITORUSBXPRESS\DEVICE\USB_POLLING_MAIN.OBJ (USB_POLLING_MA
>> IN)
  C:\USBAER\SIMPLEMONITORUSBXPRESS\DEVICE\USB_API.LIB (USB_API)
  C:\USBAER\SIMPLEMONITORUSBXPRESS\DEVICE\USB_API.LIB (USB_SUSPEND)
  C:\USBAER\SIMPLEMONITORUSBXPRESS\DEVICE\USB_API.LIB (GET_INTERRUPT_SOURCE)
  C:\USBAER\SIMPLEMONITORUSBXPRESS\DEVICE\USB_API.LIB (BLOCK_READ)
  C:\USBAER\SIMPLEMONITORUSBXPRESS\DEVICE\USB_API.LIB (BLOCK_WRITE)
  C:\USBAER\SIMPLEMONITORUSBXPRESS\DEVICE\USB_API.LIB (USB_INT_ENABLE)
  C:\USBAER\SIMPLEMONITORUSBXPRESS\DEVICE\USB_API.LIB (ASM_SRC)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?IILDX)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  C:\USBAER\SIMPLEMONITORUSBXPRESS\DEVICE\USBAEMON (USB_POL
>> LING_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?USB_POLLING_MAIN
            DATA    000DH     0004H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?USB_POLLING_MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0384H     UNIT         ?XD?USB_POLLING_MAIN
            XDATA   0384H     0014H     UNIT         _XDATA_GROUP_
                    0398H     03A8H                  *** GAP ***
            XDATA   0740H     0012H     ABSOLUTE     
            XDATA   0752H     0020H     ABSOLUTE     
            XDATA   0772H     000CH     ABSOLUTE     
            XDATA   077EH     0008H     ABSOLUTE     
            XDATA   0786H     0001H     ABSOLUTE     
            XDATA   0787H     0003H     ABSOLUTE     
            XDATA   078AH     0002H     ABSOLUTE     
            XDATA   078CH     0002H     ABSOLUTE     
            XDATA   078EH     0003H     ABSOLUTE     
            XDATA   0791H     0001H     ABSOLUTE     
            XDATA   0792H     0001H     ABSOLUTE     
            XDATA   0793H     0001H     ABSOLUTE     
            XDATA   0794H     0001H     ABSOLUTE     
            XDATA   0795H     0002H     ABSOLUTE     
            XDATA   0797H     0002H     ABSOLUTE     
            XDATA   0799H     0001H     ABSOLUTE     
            XDATA   079AH     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V5.03            08/19/2005  11:52:01  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?CO?USB_POLLING_MAIN
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     002FH     UNIT         ?PR?SENDEVENTS?USB_POLLIN
>> G_MAIN
            CODE    0075H     000EH     UNIT         ?PR?GET_INTERRUPT_SOURCE?
>> GET_INTERRUPT_SOURCE
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0228H     UNIT         ?PR?HANDLE_SETUP?USB_API
            CODE    02AEH     01B1H     UNIT         ?PR?_USB_INIT?USB_API
            CODE    045FH     011AH     UNIT         ?PR?USB_ISR?USB_API
            CODE    0579H     0118H     UNIT         ?PR?MAIN?USB_POLLING_MAIN
>> 
            CODE    0691H     00FEH     UNIT         ?PR?_BLOCK_WRITE?BLOCK_WR
>> ITE
            CODE    078FH     00B5H     UNIT         ?PR?VEND_USB_API?USB_API
            CODE    0844H     00B4H     UNIT         ?PR?_BLOCK_READ?BLOCK_REA
>> D
            CODE    08F8H     00B2H     UNIT         ?PR?GET_DESCRIPTOR?USB_AP
>> I
            CODE    09AAH     00A0H     UNIT         ?PR?MY_USB_ISR?USB_POLLIN
>> G_MAIN
            CODE    0A4AH     0082H     UNIT         ?C?LIB_CODE
            CODE    0ACCH     0075H     UNIT         ?PR?GET_STATUS?USB_API
            CODE    0B41H     006EH     UNIT         ?PR?USB_SUSPEND?USB_SUSPE
>> ND
            CODE    0BAFH     0068H     UNIT         ?CO?USB_API
            CODE    0C17H     005AH     UNIT         ?PR?SET_CONFIGURATION?USB
>> _API
            CODE    0C71H     0058H     UNIT         ?PR?CLEAR_FEATURE?USB_API
>> 
            CODE    0CC9H     0057H     UNIT         ?PR?SET_FEATURE?USB_API
            CODE    0D20H     0047H     UNIT         ?PR?GET_CONFIGURATION?USB
>> _API
            CODE    0D67H     0029H     UNIT         ?PR?USB_RESET?USB_API
            CODE    0D90H     0027H     UNIT         ?PR?GET_INTERFACE?USB_API
>> 
            CODE    0DB7H     0026H     UNIT         ?PR?PORT_INIT?USB_POLLING
>> _MAIN
            CODE    0DDDH     0022H     UNIT         ?PR?ASM_SRC?ASM_SRC
            CODE    0DFFH     0020H     UNIT         ?PR?SET_ADDRESS?USB_API
            CODE    0E1FH     001DH     UNIT         ?PR?FORCE_STALL?USB_API
            CODE    0E3CH     0019H     UNIT         ?PR?USB_INT_ENABLE?USB_IN
>> T_ENABLE
            CODE    0E55H     0018H     UNIT         ?PR?TIMER_INIT?USB_POLLIN
>> G_MAIN
            CODE    0E6DH     0014H     UNIT         ?PR?SET_SOP?USB_API
            CODE    0E81H     0013H     UNIT         ?PR?INITVARIABLES?USB_POL
>> LING_MAIN
            CODE    0E94H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   C:\USBAER\SIMPLEMONITORUSBXPRESS\DEVICE\USBAEMON (USB
>> _POLLING_MAIN)


SEGMENT                                            DATA_GROUP          XDATA_G
>> ROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    
>> LENGTH
------------------------------------------------------------------------------
>> ------
?PR?MY_USB_ISR?USB_POLLING_MAIN                  000DH    0004H      -----    
>> -----
BL51 BANKED LINKER/LOCATER V5.03            08/19/2005  11:52:01  PAGE 3


  +--> ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUP...
  +--> ?PR?_BLOCK_READ?BLOCK_READ
  +--> ?PR?INITVARIABLES?USB_POLLING_MAIN
  +--> ?PR?USB_SUSPEND?USB_SUSPEND

?PR?_BLOCK_READ?BLOCK_READ                       -----    -----      0384H    
>> 0003H

*** NEW ROOT ***************************************************

?PR?USB_ISR?USB_API                              -----    -----      -----    
>> -----
  +--> ?PR?USB_RESET?USB_API
  +--> ?PR?HANDLE_SETUP?USB_API
  +--> ?PR?ASM_SRC?ASM_SRC

?PR?HANDLE_SETUP?USB_API                         -----    -----      -----    
>> -----
  +--> ?PR?GET_STATUS?USB_API
  +--> ?PR?CLEAR_FEATURE?USB_API
  +--> ?PR?VEND_USB_API?USB_API
  +--> ?PR?SET_FEATURE?USB_API
  +--> ?PR?SET_ADDRESS?USB_API
  +--> ?PR?GET_DESCRIPTOR?USB_API
  +--> ?PR?GET_CONFIGURATION?USB_API
  +--> ?PR?SET_CONFIGURATION?USB_API
  +--> ?PR?GET_INTERFACE?USB_API
  +--> ?PR?SET_SOP?USB_API
  +--> ?PR?FORCE_STALL?USB_API

?PR?GET_STATUS?USB_API                           -----    -----      -----    
>> -----
  +--> ?CO?USB_API
  +--> ?PR?FORCE_STALL?USB_API
  +--> ?PR?SET_SOP?USB_API

?PR?CLEAR_FEATURE?USB_API                        -----    -----      -----    
>> -----
  +--> ?PR?FORCE_STALL?USB_API
  +--> ?PR?SET_SOP?USB_API

?PR?VEND_USB_API?USB_API                         -----    -----      -----    
>> -----
  +--> ?PR?SET_SOP?USB_API

?PR?SET_FEATURE?USB_API                          -----    -----      -----    
>> -----
  +--> ?PR?FORCE_STALL?USB_API
  +--> ?PR?SET_SOP?USB_API

?PR?SET_ADDRESS?USB_API                          -----    -----      -----    
>> -----
  +--> ?PR?SET_SOP?USB_API

?PR?GET_DESCRIPTOR?USB_API                       -----    -----      -----    
>> -----
  +--> ?PR?FORCE_STALL?USB_API
  +--> ?PR?SET_SOP?USB_API

?PR?GET_CONFIGURATION?USB_API                    -----    -----      -----    
>> -----
  +--> ?CO?USB_API
  +--> ?PR?SET_SOP?USB_API

?PR?SET_CONFIGURATION?USB_API                    -----    -----      -----    
BL51 BANKED LINKER/LOCATER V5.03            08/19/2005  11:52:01  PAGE 4


>> -----
  +--> ?PR?SET_SOP?USB_API

?PR?GET_INTERFACE?USB_API                        -----    -----      -----    
>> -----
  +--> ?CO?USB_API
  +--> ?PR?SET_SOP?USB_API

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    
>> -----
  +--> ?PR?MAIN?USB_POLLING_MAIN

?PR?MAIN?USB_POLLING_MAIN                        -----    -----      -----    
>> -----
  +--> ?CO?USB_POLLING_MAIN
  +--> ?PR?_USB_INIT?USB_API
  +--> ?PR?TIMER_INIT?USB_POLLING_MAIN
  +--> ?PR?PORT_INIT?USB_POLLING_MAIN
  +--> ?PR?INITVARIABLES?USB_POLLING_MAIN
  +--> ?PR?USB_INT_ENABLE?USB_INT_ENABLE
  +--> ?PR?SENDEVENTS?USB_POLLING_MAIN

?PR?_USB_INIT?USB_API                            -----    -----      0387H    
>> 0011H
  +--> ?CO?USB_API

?PR?SENDEVENTS?USB_POLLING_MAIN                  -----    -----      -----    
>> -----
  +--> ?PR?_BLOCK_WRITE?BLOCK_WRITE

?PR?_BLOCK_WRITE?BLOCK_WRITE                     -----    -----      0387H    
>> 0003H



SYMBOL TABLE OF MODULE:  C:\USBAER\SIMPLEMONITORUSBXPRESS\DEVICE\USBAEMON (USB
>> _POLLING_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USB_POLLING_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  B:0080H.4       PUBLIC        LedGreen
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  C:0037H         PUBLIC        SerialNumberStr
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:00FCH         PUBLIC        PCA0CPH0
  B:00D8H.6       PUBLIC        CR
  D:00FBH         PUBLIC        PCA0CPL0
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V5.03            08/19/2005  11:52:01  PAGE 5


  D:00E1H         PUBLIC        XBR0
  C:0DB7H         PUBLIC        Port_Init
  D:00E2H         PUBLIC        XBR1
  B:0080H.5       PUBLIC        LedBlue
  C:0029H         PUBLIC        ProductStr
  D:00C0H         PUBLIC        SMB0CN
  C:0046H         PUBLIC        sendEvents
  C:0579H         PUBLIC        main
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  D:00F3H         PUBLIC        P2MDIN
  D:00F4H         PUBLIC        P3MDIN
  D:00F8H         PUBLIC        SPI0CN
  C:0003H         PUBLIC        ManufacturerStr
  B:0080H.3       PUBLIC        LedRed
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00D4H         PUBLIC        P0SKIP
  D:00D5H         PUBLIC        P1SKIP
  D:00D6H         PUBLIC        P2SKIP
  B:0020H.0       PUBLIC        isActive
  D:0008H         PUBLIC        AEPtr
  D:00A9H         PUBLIC        CLKSEL
  B:0080H.0       PUBLIC        NOTACK
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:0E81H         PUBLIC        initVariables
  B:0080H.1       PUBLIC        NOTREQ
  C:09AAH         PUBLIC        My_USB_ISR
  D:00EFH         PUBLIC        RSTSRC
  X:0000H         PUBLIC        AEBuffer
  D:0098H         PUBLIC        SCON0
  D:000AH         PUBLIC        AECounter
  D:000CH         PUBLIC        lastXmitTime
  D:008EH         PUBLIC        CKCON
  C:0E55H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITVARIABLES
  C:0E81H         LINE#         175
  C:0E81H         LINE#         176
  C:0E87H         LINE#         177
  C:0E8CH         LINE#         178
  C:0E8EH         LINE#         179
  C:0E91H         LINE#         181
  C:0E93H         LINE#         182
  -------         ENDPROC       INITVARIABLES
  -------         PROC          MAIN
  C:0579H         LINE#         193
  C:0579H         LINE#         194
  C:0579H         LINE#         195
  C:057CH         LINE#         202
  C:05B4H         LINE#         203
  C:05B7H         LINE#         204
  C:05BAH         LINE#         205
  C:05BDH         LINE#         206
  C:05C0H         LINE#         207
  C:05C3H         LINE#         208
  C:05C5H         LINE#         209
  C:05C7H         LINE#         225
  C:05C9H         LINE#         226
  C:05CCH         LINE#         227
  C:05CCH         LINE#         229
  C:05D2H         LINE#         230
BL51 BANKED LINKER/LOCATER V5.03            08/19/2005  11:52:01  PAGE 6


  C:05D5H         LINE#         231
  C:05DAH         LINE#         232
  C:05E5H         LINE#         233
  C:05E8H         LINE#         234
  C:05E8H         LINE#         235
  C:05E8H         LINE#         236
  C:05EAH         LINE#         237
  C:05ECH         LINE#         239
  C:05EEH         LINE#         242
  C:05F0H         LINE#         245
  C:0602H         LINE#         246
  C:0614H         LINE#         248
  C:0626H         LINE#         249
  C:0638H         LINE#         251
  C:0640H         LINE#         252
  C:0642H         LINE#         260
  C:0645H         LINE#         261
  C:064AH         LINE#         262
  C:064DH         LINE#         263
  C:0655H         LINE#         264
  C:0655H         LINE#         265
  C:0655H         LINE#         266
  C:0655H         LINE#         267
  C:0657H         LINE#         268
  C:0659H         LINE#         270
  C:0664H         LINE#         273
  C:0667H         LINE#         274
  C:0667H         LINE#         276
  C:066AH         LINE#         278
  C:066DH         LINE#         279
  C:0672H         LINE#         280
  C:0675H         LINE#         281
  C:0677H         LINE#         282
  C:0679H         LINE#         283
  C:0679H         LINE#         284
  C:067BH         LINE#         286
  C:067DH         LINE#         287
  C:067FH         LINE#         288
  C:0682H         LINE#         289
  C:0687H         LINE#         290
  C:068AH         LINE#         291
  C:068AH         LINE#         292
  C:068AH         LINE#         293
  C:068AH         LINE#         294
  C:068CH         LINE#         295
  C:068EH         LINE#         296
  C:068EH         LINE#         297
  -------         ENDPROC       MAIN
  -------         PROC          SENDEVENTS
  C:0046H         LINE#         302
  C:0046H         LINE#         304
  C:0048H         LINE#         305
  C:004BH         LINE#         306
  C:0064H         LINE#         307
  C:0067H         LINE#         308
  C:006CH         LINE#         309
  C:0072H         LINE#         310
  C:0074H         LINE#         312
  -------         ENDPROC       SENDEVENTS
  -------         PROC          MY_USB_ISR
  -------         DO            
  D:000DH         SYMBOL        INTVAL
  D:000EH         SYMBOL        receivedMsg
  -------         ENDDO         
  C:09AAH         LINE#         323
BL51 BANKED LINKER/LOCATER V5.03            08/19/2005  11:52:01  PAGE 7


  C:09C7H         LINE#         326
  C:09CCH         LINE#         329
  C:09D1H         LINE#         330
  C:09D1H         LINE#         331
  C:09DCH         LINE#         334
  C:09E0H         LINE#         336
  C:09E0H         LINE#         337
  C:09E5H         LINE#         338
  C:09E5H         LINE#         339
  C:09E8H         LINE#         341
  C:09ECH         LINE#         343
  C:09ECH         LINE#         345
  C:09F1H         LINE#         346
  C:09F1H         LINE#         347
  C:09F4H         LINE#         348
  C:09F4H         LINE#         349
  C:09F9H         LINE#         350
  C:09F9H         LINE#         351
  C:09FFH         LINE#         352
  C:0A05H         LINE#         353
  C:0A07H         LINE#         354
  C:0A09H         LINE#         356
  C:0A0BH         LINE#         357
  C:0A0BH         LINE#         358
  C:0A10H         LINE#         359
  C:0A10H         LINE#         360
  C:0A12H         LINE#         362
  C:0A14H         LINE#         363
  C:0A14H         LINE#         364
  C:0A19H         LINE#         369
  C:0A19H         LINE#         371
  C:0A1BH         LINE#         372
  C:0A1BH         LINE#         373
  C:0A20H         LINE#         374
  C:0A20H         LINE#         375
  C:0A23H         LINE#         376
  C:0A29H         LINE#         377
  C:0A2FH         LINE#         378
  C:0A2FH         LINE#         380
  -------         ENDPROC       MY_USB_ISR
  -------         PROC          TIMER_INIT
  C:0E55H         LINE#         410
  C:0E55H         LINE#         411
  C:0E55H         LINE#         416
  C:0E58H         LINE#         417
  C:0E5BH         LINE#         418
  C:0E5EH         LINE#         419
  C:0E61H         LINE#         420
  C:0E64H         LINE#         422
  C:0E66H         LINE#         423
  C:0E69H         LINE#         424
  C:0E6CH         LINE#         426
  -------         ENDPROC       TIMER_INIT
  -------         PROC          PORT_INIT
  C:0DB7H         LINE#         428
  C:0DB7H         LINE#         429
  C:0DB7H         LINE#         460
  C:0DBAH         LINE#         461
  C:0DBDH         LINE#         474
  C:0DC0H         LINE#         475
  C:0DC3H         LINE#         476
  C:0DC6H         LINE#         477
  C:0DC9H         LINE#         480
  C:0DCCH         LINE#         482
  C:0DCEH         LINE#         483
BL51 BANKED LINKER/LOCATER V5.03            08/19/2005  11:52:01  PAGE 8


  C:0DD0H         LINE#         489
  C:0DD2H         LINE#         494
  C:0DD5H         LINE#         499
  C:0DD7H         LINE#         500
  C:0DD9H         LINE#         503
  C:0DDCH         LINE#         542
  -------         ENDPROC       PORT_INIT
  -------         ENDMOD        USB_POLLING_MAIN

  -------         MODULE        ?C?CLDPTR
  C:0A4AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A63H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:0A90H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?CCASE
  C:0AA6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=18.1 xdata=1011 code=3744
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
