@P:  Worst Slack : -1.458
@P:  USBAER_top_level|IfClockxCI - Estimated Frequency : 102.8 MHz
@P:  USBAER_top_level|IfClockxCI - Requested Frequency : 121.0 MHz
@P:  USBAER_top_level|IfClockxCI - Estimated Period : 9.723
@P:  USBAER_top_level|IfClockxCI - Requested Period : 8.265
@P:  USBAER_top_level|IfClockxCI - Slack : -1.458
@P:  USBAER_top_level|PC1xSIO - Estimated Frequency : 575.0 MHz
@P:  USBAER_top_level|PC1xSIO - Requested Frequency : 676.5 MHz
@P:  USBAER_top_level|PC1xSIO - Estimated Period : 1.739
@P:  USBAER_top_level|PC1xSIO - Requested Period : 1.478
@P:  USBAER_top_level|PC1xSIO - Slack : -0.261
@P:  USBAER_top_level|PC2xSIO - Estimated Frequency : NA
@P:  USBAER_top_level|PC2xSIO - Requested Frequency : 1.0 MHz
@P:  USBAER_top_level|PC2xSIO - Estimated Period : NA
@P:  USBAER_top_level|PC2xSIO - Requested Period : 1000.000
@P:  USBAER_top_level|PC2xSIO - Slack : NA
@P:  clockgen|CLKOP_inferred_clock - Estimated Frequency : 107.5 MHz
@P:  clockgen|CLKOP_inferred_clock - Requested Frequency : 126.4 MHz
@P:  clockgen|CLKOP_inferred_clock - Estimated Period : 9.306
@P:  clockgen|CLKOP_inferred_clock - Requested Period : 7.910
@P:  clockgen|CLKOP_inferred_clock - Slack : -1.396
@P:  System - Estimated Frequency : 1.0 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 995.303
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 4.697
@P:  Worst Slack(min analysis) : -0.172
@P:  USBAER_top_level|IfClockxCI - Estimated Frequency(min analysis) : 102.8 MHz
@P:  USBAER_top_level|IfClockxCI - Requested Frequency(min analysis) : 121.0 MHz
@P:  USBAER_top_level|IfClockxCI - Estimated Period(min analysis) : 9.723
@P:  USBAER_top_level|IfClockxCI - Requested Period(min analysis) : 8.265
@P:  USBAER_top_level|IfClockxCI - Slack(min analysis) : -1.458
@P:  USBAER_top_level|PC1xSIO - Estimated Frequency(min analysis) : 575.0 MHz
@P:  USBAER_top_level|PC1xSIO - Requested Frequency(min analysis) : 676.5 MHz
@P:  USBAER_top_level|PC1xSIO - Estimated Period(min analysis) : 1.739
@P:  USBAER_top_level|PC1xSIO - Requested Period(min analysis) : 1.478
@P:  USBAER_top_level|PC1xSIO - Slack(min analysis) : -0.261
@P:  USBAER_top_level|PC2xSIO - Estimated Frequency(min analysis) : NA
@P:  USBAER_top_level|PC2xSIO - Requested Frequency(min analysis) : 1.0 MHz
@P:  USBAER_top_level|PC2xSIO - Estimated Period(min analysis) : NA
@P:  USBAER_top_level|PC2xSIO - Requested Period(min analysis) : 1000.000
@P:  USBAER_top_level|PC2xSIO - Slack(min analysis) : NA
@P:  clockgen|CLKOP_inferred_clock - Estimated Frequency(min analysis) : 107.5 MHz
@P:  clockgen|CLKOP_inferred_clock - Requested Frequency(min analysis) : 126.4 MHz
@P:  clockgen|CLKOP_inferred_clock - Estimated Period(min analysis) : 9.306
@P:  clockgen|CLKOP_inferred_clock - Requested Period(min analysis) : 7.910
@P:  clockgen|CLKOP_inferred_clock - Slack(min analysis) : -1.396
@P:  System - Estimated Frequency(min analysis) : 1.0 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 1000.172
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : -0.172
@P:  Total Area : 388.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
