[ START MERGED ]
ResetxRBI_c_i ResetxRBI_c
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.0.0.97 -- WARNING: Map write only section -- Tue Feb 18 18:06:23 2014

SYSCONFIG PERSISTENT=SSPI CONFIG_MODE=SPI DONE_OD=ON DONE_EX=OFF MCCLK_FREQ=2.5 CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF COMPRESS_CONFIG=OFF ENABLE_NDR=OFF CONFIG_IOVOLTAGE=2.5 STRTUP=EXTERNAL ;
LOCATE COMP "ResetxRBI" SITE "C13" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
