(edif EventBeforeOverflow
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2014 2 18 15 28 53)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "H-2013.03L , mapper maplat, Build 700R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell EventBeforeOverflow (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port ClockxCI (direction INPUT))
           (port ResetxRBI (direction INPUT))
           (port OverflowxDI (direction INPUT))
           (port EventxDI (direction INPUT))
           (port EventBeforeOverflowxDO (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance ResetxRBI_pad_RNIC1VE (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename StatexDP_0 "StatexDP[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename StatexDP_1 "StatexDP[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance EventBeforeOverflowxDO_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance EventxDI_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance OverflowxDI_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance ResetxRBI_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance ClockxCI_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename StatexDP_RNO_1 "StatexDP_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D A)"))
          )
          (instance (rename StatexDP_ns_i_i_a2_0 "StatexDP_ns_i_i_a2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B A)))"))
          )
          (net (rename StatexDP_0 "StatexDP[0]") (joined
           (portRef Q (instanceRef StatexDP_0))
           (portRef C (instanceRef StatexDP_ns_i_i_a2_0))
           (portRef C (instanceRef StatexDP_RNO_1))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef StatexDP_ns_i_i_a2_0))
           (portRef D (instanceRef StatexDP_0))
          ))
          (net (rename StatexDP_1 "StatexDP[1]") (joined
           (portRef Q (instanceRef StatexDP_1))
           (portRef D (instanceRef StatexDP_ns_i_i_a2_0))
           (portRef D (instanceRef StatexDP_RNO_1))
           (portRef I (instanceRef EventBeforeOverflowxDO_pad))
          ))
          (net N_25_i (joined
           (portRef Z (instanceRef StatexDP_RNO_1))
           (portRef D (instanceRef StatexDP_1))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net ClockxCI_c (joined
           (portRef O (instanceRef ClockxCI_pad))
           (portRef CK (instanceRef StatexDP_1))
           (portRef CK (instanceRef StatexDP_0))
          ))
          (net ClockxCI (joined
           (portRef ClockxCI)
           (portRef I (instanceRef ClockxCI_pad))
          ))
          (net ResetxRBI_c (joined
           (portRef O (instanceRef ResetxRBI_pad))
           (portRef A (instanceRef ResetxRBI_pad_RNIC1VE))
          ))
          (net ResetxRBI (joined
           (portRef ResetxRBI)
           (portRef I (instanceRef ResetxRBI_pad))
          ))
          (net OverflowxDI_c (joined
           (portRef O (instanceRef OverflowxDI_pad))
           (portRef B (instanceRef StatexDP_ns_i_i_a2_0))
           (portRef B (instanceRef StatexDP_RNO_1))
          ))
          (net OverflowxDI (joined
           (portRef OverflowxDI)
           (portRef I (instanceRef OverflowxDI_pad))
          ))
          (net EventxDI_c (joined
           (portRef O (instanceRef EventxDI_pad))
           (portRef A (instanceRef StatexDP_ns_i_i_a2_0))
           (portRef A (instanceRef StatexDP_RNO_1))
          ))
          (net EventxDI (joined
           (portRef EventxDI)
           (portRef I (instanceRef EventxDI_pad))
          ))
          (net EventBeforeOverflowxDO (joined
           (portRef O (instanceRef EventBeforeOverflowxDO_pad))
           (portRef EventBeforeOverflowxDO)
          ))
          (net ResetxRBI_c_i (joined
           (portRef Z (instanceRef ResetxRBI_pad_RNIC1VE))
           (portRef CD (instanceRef StatexDP_1))
           (portRef CD (instanceRef StatexDP_0))
          ))
         )
        (property orig_inst_of (string "EventBeforeOverflow"))
       )
    )
  )
  (design EventBeforeOverflow (cellRef EventBeforeOverflow (libraryRef work))
	(property PART (string "lfe3_17ea-7") ))
)
