----------------------------------------------------------------------
Report for cell USBAER_top_level.structural

Register bits: 216 of 17280 (1%)
PIC Latch:       0
I/O cells:       90
                                          Cell usage:
                               cell       count    Res Usage(%)
                      ADCvalueReady        1       100.0
                              CCU2C      199       100.0
                            EHXPLLC        1       100.0
                            FD1P3DX      136       100.0
                            FD1S3AX        2       100.0
                            FD1S3BX        4       100.0
                            FD1S3DX       70       100.0
                            FIFO8KA        2       100.0
                                GSR        1       100.0
                                 IB       35       100.0
                           IFS1P3DX        2       100.0
                                INV        4       100.0
                                 OB       40       100.0
                                OBZ       15       100.0
                           OFS1P3DX        2       100.0
                           ORCALUT4      383       100.0
                                PUR        1       100.0
                                VHI        9       100.0
                                VLO       10       100.0
          shiftRegister_work_usbaer_top_level_structural_0        1       100.0
          wordRegister_work_usbaer_top_level_structural_0        1       100.0
          wordRegister_work_usbaer_top_level_structural_1        1       100.0
          wordRegister_work_usbaer_top_level_structural_2        1       100.0
SUB MODULES 
                    ADCStateMachine        1       100.0
                            AERfifo        1       100.0
                           clockgen        1       100.0
                    earlyPaketTimer        1       100.0
                       eventCounter        1       100.0
                   fifoStatemachine        1       100.0
                monitorStateMachine        1       100.0
           synchronizerStateMachine        1       100.0
                   timestampCounter        1       100.0
                            
                         TOTAL           930           
----------------------------------------------------------------------
Report for cell ADCStateMachine.netlist
     Instance path:  ADCStateMachine_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      149        74.9
                            FD1P3DX       77        56.6
                            FD1S3BX        2        50.0
                            FD1S3DX       18        25.7
                                INV        1        25.0
                           ORCALUT4      163        42.6
                                VHI        1        11.1
                                VLO        1        10.0
                            
                         TOTAL           412           
----------------------------------------------------------------------
Report for cell monitorStateMachine.netlist
     Instance path:  monitorStateMachine_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       14         7.0
                            FD1S3BX        1        25.0
                            FD1S3DX       37        52.9
                           ORCALUT4       72        18.8
                                VHI        1        11.1
                                VLO        1        10.0
                            
                         TOTAL           126           
----------------------------------------------------------------------
Report for cell fifoStatemachine.netlist
     Instance path:  fifoStatemachine_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        2         2.9
                           ORCALUT4        6         1.6
                                VHI        1        11.1
                                VLO        1        10.0
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell synchronizerStateMachine.netlist
     Instance path:  uSynchronizerStateMachine_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       12         6.0
                            FD1P3DX       14        10.3
                            FD1S3AX        1        50.0
                            FD1S3BX        1        25.0
                            FD1S3DX       12        17.1
                           ORCALUT4       83        21.7
                                VHI        1        11.1
                                VLO        1        10.0
                            
                         TOTAL           125           
----------------------------------------------------------------------
Report for cell timestampCounter.netlist
     Instance path:  uTimestampCounter
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        8         4.0
                            FD1P3DX       15        11.0
                            FD1S3DX        1         1.4
                           ORCALUT4        1         0.3
                                VHI        1        11.1
                                VLO        1        10.0
                            
                         TOTAL            27           
----------------------------------------------------------------------
Report for cell eventCounter.netlist
     Instance path:  uEventCounter
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        5         2.5
                            FD1P3DX        9         6.6
                           ORCALUT4       13         3.4
                                VHI        1        11.1
                                VLO        1        10.0
                            
                         TOTAL            29           
----------------------------------------------------------------------
Report for cell earlyPaketTimer.netlist
     Instance path:  uEarlyPaketTimer
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       11         5.5
                            FD1P3DX       21        15.4
                           ORCALUT4       23         6.0
                                VHI        1        11.1
                                VLO        1        10.0
                            
                         TOTAL            57           
----------------------------------------------------------------------
Report for cell AERfifo.netlist
     Instance path:  uFifo
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FIFO8KA        2       100.0
                                VHI        1        11.1
                                VLO        1        10.0
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell clockgen.netlist
     Instance path:  uClockGen
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLC        1       100.0
                                VLO        1        10.0
                            
                         TOTAL             2           
