[ActiveSupport MAP]
Device = LFE3-17EA;
Package = FTBGA256;
Performance = 7;
LUTS_avail = 17280;
LUTS_used = 2;
FF_avail = 13093;
FF_used = 2;
INPUT_LVCMOS33 = 4;
OUTPUT_LVCMOS33 = 1;
IO_avail = 133;
IO_used = 5;
Serdes_avail = 1;
Serdes_used = 0;
PLL_avail = 2;
PLL_used = 0;
EBR_avail = 38;
EBR_used = 0;
;
; start of DSP statistics
MULT18X18C = 0;
MULT9X9C = 0;
ALU54A = 0;
ALU24A = 0;
DSP_MULT_avail = 48;
DSP_MULT_used = 0;
DSP_ALU_avail = 24;
DSP_ALU_used = 0;
; end of DSP statistics
;
