%%% protect protected_file
#defaultlanguage:vhdl
#OPTIONS:"|-top|USBAER_top_level|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.0_x64\\synpbase\\bin64\\c_vhdl.exe":1372670170
#CUR:"C:\\lscc\\diamond\\3.0_x64\\synpbase\\lib\\vhd\\location.map":1370002290
#CUR:"C:\\lscc\\diamond\\3.0_x64\\synpbase\\lib\\vhd\\std.vhd":1372669836
#CUR:"C:\\lscc\\diamond\\3.0_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1372669836
#CUR:"C:\\lscc\\diamond\\3.0_x64\\synpbase\\lib\\vhd\\std1164.vhd":1372669836
#CUR:"C:\\lscc\\diamond\\3.0_x64\\synpbase\\lib\\vhd\\numeric.vhd":1372669836
#CUR:"C:\\lscc\\diamond\\3.0_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1372670060
#CUR:"C:\\lscc\\diamond\\3.0_x64\\synpbase\\lib\\vhd\\arith.vhd":1372669836
#CUR:"C:\\lscc\\diamond\\3.0_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1372669836
#CUR:"C:\\lscc\\diamond\\3.0_x64\\cae_library\\synthesis\\vhdl\\ecp3.vhd":1376996526
#CUR:"E:\\JAER_SVN\\trunk\\deviceFirmwarePCBLayout\\LatticeECP3\\SBret20\\sourcecode\\wordRegister.vhd":1396111127
#CUR:"E:\\JAER_SVN\\trunk\\deviceFirmwarePCBLayout\\LatticeECP3\\SBret20\\sourcecode\\AERfifo.vhd":1396128034
#CUR:"E:\\JAER_SVN\\trunk\\deviceFirmwarePCBLayout\\LatticeECP3\\SBret20\\sourcecode\\clockgen.vhd":1396261614
#CUR:"E:\\JAER_SVN\\trunk\\deviceFirmwarePCBLayout\\LatticeECP3\\SBret20\\sourcecode\\earlyPaketTimer.vhd":1396111127
#CUR:"E:\\JAER_SVN\\trunk\\deviceFirmwarePCBLayout\\LatticeECP3\\SBret20\\sourcecode\\EventBeforeOverflow.vhd":1396111127
#CUR:"E:\\JAER_SVN\\trunk\\deviceFirmwarePCBLayout\\LatticeECP3\\SBret20\\sourcecode\\eventCounter.vhd":1396111127
#CUR:"E:\\JAER_SVN\\trunk\\deviceFirmwarePCBLayout\\LatticeECP3\\SBret20\\sourcecode\\fifoStatemachine.vhd":1396262118
#CUR:"E:\\JAER_SVN\\trunk\\deviceFirmwarePCBLayout\\LatticeECP3\\SBret20\\sourcecode\\monitorStateMachine.vhd":1396111127
#CUR:"E:\\JAER_SVN\\trunk\\deviceFirmwarePCBLayout\\LatticeECP3\\SBret20\\sourcecode\\synchronizerStateMachine.vhd":1396111127
#CUR:"E:\\JAER_SVN\\trunk\\deviceFirmwarePCBLayout\\LatticeECP3\\SBret20\\sourcecode\\timestampCounter.vhd":1396111127
#CUR:"E:\\JAER_SVN\\trunk\\deviceFirmwarePCBLayout\\LatticeECP3\\SBret20\\sourcecode\\ADCvalueReady.vhd":1396111127
#CUR:"E:\\JAER_SVN\\trunk\\deviceFirmwarePCBLayout\\LatticeECP3\\SBret20\\sourcecode\\cDVSResetStateMachine.vhd":1396111127
#CUR:"E:\\JAER_SVN\\trunk\\deviceFirmwarePCBLayout\\LatticeECP3\\SBret20\\sourcecode\\shiftRegister.vhd":1396111127
#CUR:"E:\\JAER_SVN\\trunk\\deviceFirmwarePCBLayout\\LatticeECP3\\SBret20\\sourcecode\\ADCStateMachine.vhd":1396111127
#CUR:"C:\\lscc\\diamond\\3.0_x64\\cae_library\\synthesis\\vhdl\\pmi_def.vhd":1378231952
#CUR:"E:\\JAER_SVN\\trunk\\deviceFirmwarePCBLayout\\LatticeECP3\\SBret20\\sourcecode\\USBAER_top_level.vhd":1396262019
0 "C:\lscc\diamond\3.0_x64\cae_library\synthesis\vhdl\ecp3.vhd" vhdl
1 "E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\SBret20\sourcecode\wordRegister.vhd" vhdl
2 "E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\SBret20\sourcecode\AERfifo.vhd" vhdl
3 "E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\SBret20\sourcecode\clockgen.vhd" vhdl
4 "E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\SBret20\sourcecode\earlyPaketTimer.vhd" vhdl
5 "E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\SBret20\sourcecode\EventBeforeOverflow.vhd" vhdl
6 "E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\SBret20\sourcecode\eventCounter.vhd" vhdl
7 "E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\SBret20\sourcecode\fifoStatemachine.vhd" vhdl
8 "E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\SBret20\sourcecode\monitorStateMachine.vhd" vhdl
9 "E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\SBret20\sourcecode\synchronizerStateMachine.vhd" vhdl
10 "E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\SBret20\sourcecode\timestampCounter.vhd" vhdl
11 "E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\SBret20\sourcecode\ADCvalueReady.vhd" vhdl
12 "E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\SBret20\sourcecode\cDVSResetStateMachine.vhd" vhdl
13 "E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\SBret20\sourcecode\shiftRegister.vhd" vhdl
14 "E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\SBret20\sourcecode\ADCStateMachine.vhd" vhdl
15 "C:\lscc\diamond\3.0_x64\cae_library\synthesis\vhdl\pmi_def.vhd" vhdl
16 "E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\SBret20\sourcecode\USBAER_top_level.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 3 13 2 1 4 6 10 9 7 8 14 11 12 

# Dependency Lists (Users Of)
0 -1
1 16 
2 16 
3 16 
4 16 
5 -1
6 16 
7 16 
8 16 
9 16 
10 16 
11 16 
12 16 
13 16 
14 16 
15 -1
16 -1

# Design Unit to File Association
arch work wordregister behavioral 1
module work wordregister 1
arch work aerfifo structure 2
module work aerfifo 2
arch work clockgen structure 3
module work clockgen 3
arch work earlypakettimer behavioral 4
module work earlypakettimer 4
arch work eventbeforeoverflow behavioral 5
module work eventbeforeoverflow 5
arch work eventcounter behavioral 6
module work eventcounter 6
arch work fifostatemachine behavioral 7
module work fifostatemachine 7
arch work monitorstatemachine behavioral 8
module work monitorstatemachine 8
arch work synchronizerstatemachine behavioral 9
module work synchronizerstatemachine 9
arch work timestampcounter behavioral 10
module work timestampcounter 10
arch work adcvalueready behavioral 11
module work adcvalueready 11
arch work cdvsresetstatemachine behavioral 12
module work cdvsresetstatemachine 12
arch work shiftregister behavioral 13
module work shiftregister 13
arch work adcstatemachine behavioral 14
module work adcstatemachine 14
arch work usbaer_top_level structural 16
module work usbaer_top_level 16


# Configuration files used
