Synopsys Lattice Technology Pre-mapping, Version maplat, Build 118R, Built May  4 2011 10:54:50
Copyright (C) 1994-2011, Synopsys Inc.  All Rights Reserved
Product Version E-2011.03L
@N: MF249 |Running in 32-bit mode.
@N: MF257 |Gated clock conversion enabled 
@W: FX469 :|Found undriven nets tri0_inst ..., mapper will optimize them. 
@W: FX469 :|Found undriven nets tri1_inst ..., mapper will optimize them. 
@W: FX469 :|Found undriven nets tri2_inst ..., mapper will optimize them. 
@W: FX469 :|Found undriven nets tri3_inst ..., mapper will optimize them. 
@W: FX469 :|Found undriven nets tri4_inst ..., mapper will optimize them. 
@W: FX469 :|Found undriven nets tri5_inst ..., mapper will optimize them. 
@W: FX469 :|Found undriven nets tri6_inst ..., mapper will optimize them. 
@W: FX469 :|Found undriven nets tri7_inst ..., mapper will optimize them. 
@W: FX469 :|Found undriven nets tri8_inst ..., mapper will optimize them. 
@W: FX469 :|Found undriven nets tri9_inst ..., mapper will optimize them. 
@W: FX469 :|Found undriven nets tri10_inst ..., mapper will optimize them. 
@W: FX469 :|Found undriven nets tri11_inst ..., mapper will optimize them. 
@W: FX469 :|Found undriven nets tri12_inst ..., mapper will optimize them. 
@W: FX469 :|Found undriven nets tri13_inst ..., mapper will optimize them. 
@W: FX469 :|Found undriven nets tri14_inst ..., mapper will optimize them. 

Finished Pre Mapping Phase. (Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 78MB)

Pre Mapping successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jul 25 20:26:25 2013

###########################################################]
