SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.2.0.134 -- WARNING: Map write only section -- Fri Nov 07 16:44:51 2014

SYSCONFIG PERSISTENT=SSPI CONFIG_MODE=SSPI DONE_OD=ON DONE_EX=OFF MCCLK_FREQ=2.5 CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF COMPRESS_CONFIG=OFF ENABLE_NDR=OFF CONFIG_IOVOLTAGE=2.5 STRTUP=EXTERNAL ;
LOCATE COMP "IMUData_ZIO" SITE "M16" ;
LOCATE COMP "SPIMISO_ZO" SITE "R16" ;
LOCATE COMP "USBFifoData_DO[0]" SITE "T2" ;
LOCATE COMP "USBClock_CI" SITE "K3" ;
LOCATE COMP "SyncInSignal_AI" SITE "A4" ;
LOCATE COMP "SyncOutSignal_SO" SITE "A15" ;
LOCATE COMP "SyncOutClock_CO" SITE "A13" ;
LOCATE COMP "IMUInterrupt_AI" SITE "L15" ;
LOCATE COMP "IMUClock_ZO" SITE "L16" ;
LOCATE COMP "APSADCStandby_SO" SITE "D10" ;
LOCATE COMP "APSADCOutputEnable_SBO" SITE "C10" ;
LOCATE COMP "APSADCClock_CO" SITE "B10" ;
LOCATE COMP "APSADCOverflow_SI" SITE "A10" ;
LOCATE COMP "APSADCData_DI[9]" SITE "J15" ;
LOCATE COMP "APSADCData_DI[8]" SITE "H16" ;
LOCATE COMP "APSADCData_DI[7]" SITE "G15" ;
LOCATE COMP "APSADCData_DI[6]" SITE "G16" ;
LOCATE COMP "APSADCData_DI[5]" SITE "F15" ;
LOCATE COMP "APSADCData_DI[4]" SITE "F16" ;
LOCATE COMP "APSADCData_DI[3]" SITE "E15" ;
LOCATE COMP "APSADCData_DI[2]" SITE "E16" ;
LOCATE COMP "APSADCData_DI[1]" SITE "D16" ;
LOCATE COMP "APSADCData_DI[0]" SITE "C16" ;
LOCATE COMP "APSChipColMode_DO[1]" SITE "C11" ;
LOCATE COMP "APSChipColMode_DO[0]" SITE "B11" ;
LOCATE COMP "APSChipColSRIn_SO" SITE "D12" ;
LOCATE COMP "APSChipColSRClock_SO" SITE "D11" ;
LOCATE COMP "APSChipRowSRIn_SO" SITE "C9" ;
LOCATE COMP "APSChipRowSRClock_SO" SITE "D9" ;
LOCATE COMP "DVSAERReset_SBO" SITE "E11" ;
LOCATE COMP "DVSAERAck_SBO" SITE "C8" ;
LOCATE COMP "DVSAERReq_ABI" SITE "B9" ;
LOCATE COMP "DVSAERData_AI[9]" SITE "H3" ;
LOCATE COMP "DVSAERData_AI[8]" SITE "J3" ;
LOCATE COMP "DVSAERData_AI[7]" SITE "G3" ;
LOCATE COMP "DVSAERData_AI[6]" SITE "F3" ;
LOCATE COMP "DVSAERData_AI[5]" SITE "F2" ;
LOCATE COMP "DVSAERData_AI[4]" SITE "F1" ;
LOCATE COMP "DVSAERData_AI[3]" SITE "G2" ;
LOCATE COMP "DVSAERData_AI[2]" SITE "G1" ;
LOCATE COMP "DVSAERData_AI[1]" SITE "H2" ;
LOCATE COMP "DVSAERData_AI[0]" SITE "H1" ;
LOCATE COMP "ChipBiasDiagSelect_SO" SITE "D7" ;
LOCATE COMP "ChipBiasEnable_SO" SITE "D8" ;
LOCATE COMP "DebugxSIO[8]" SITE "B5" ;
LOCATE COMP "DebugxSIO[7]" SITE "C5" ;
LOCATE COMP "DebugxSIO[6]" SITE "C4" ;
LOCATE COMP "DebugxSIO[5]" SITE "D4" ;
LOCATE COMP "DebugxSIO[4]" SITE "E3" ;
LOCATE COMP "DebugxSIO[3]" SITE "D1" ;
LOCATE COMP "DebugxSIO[2]" SITE "E1" ;
LOCATE COMP "DebugxSIO[1]" SITE "A7" ;
LOCATE COMP "DebugxSIO[0]" SITE "B7" ;
LOCATE COMP "LED4_SO" SITE "A11" ;
LOCATE COMP "LED3_SO" SITE "B3" ;
LOCATE COMP "LED2_SO" SITE "A12" ;
LOCATE COMP "LED1_SO" SITE "C3" ;
LOCATE COMP "USBFifoThr1Watermark_SI" SITE "K4" ;
LOCATE COMP "USBFifoThr1Ready_SI" SITE "B13" ;
LOCATE COMP "USBFifoThr0Watermark_SI" SITE "L3" ;
LOCATE COMP "USBFifoThr0Ready_SI" SITE "E14" ;
LOCATE COMP "USBFifoAddress_DO[1]" SITE "N16" ;
LOCATE COMP "USBFifoAddress_DO[0]" SITE "F14" ;
LOCATE COMP "USBFifoPktEnd_SBO" SITE "H14" ;
LOCATE COMP "USBFifoRead_SBO" SITE "N15" ;
LOCATE COMP "USBFifoWrite_SBO" SITE "H13" ;
LOCATE COMP "USBFifoChipSelect_SBO" SITE "B14" ;
LOCATE COMP "USBFifoData_DO[15]" SITE "M1" ;
LOCATE COMP "USBFifoData_DO[14]" SITE "L5" ;
LOCATE COMP "USBFifoData_DO[13]" SITE "P3" ;
LOCATE COMP "USBFifoData_DO[12]" SITE "L4" ;
LOCATE COMP "USBFifoData_DO[11]" SITE "K2" ;
LOCATE COMP "USBFifoData_DO[10]" SITE "R1" ;
LOCATE COMP "USBFifoData_DO[9]" SITE "K1" ;
LOCATE COMP "USBFifoData_DO[8]" SITE "N1" ;
LOCATE COMP "USBFifoData_DO[7]" SITE "P2" ;
LOCATE COMP "USBFifoData_DO[6]" SITE "P1" ;
LOCATE COMP "USBFifoData_DO[5]" SITE "R3" ;
LOCATE COMP "USBFifoData_DO[4]" SITE "R2" ;
LOCATE COMP "USBFifoData_DO[3]" SITE "M2" ;
LOCATE COMP "USBFifoData_DO[2]" SITE "L2" ;
LOCATE COMP "USBFifoData_DO[1]" SITE "T3" ;
LOCATE COMP "BiasDiagSelect_SI" SITE "M14" ;
LOCATE COMP "SPIMOSI_AI" SITE "P15" ;
LOCATE COMP "SPIClock_AI" SITE "P16" ;
LOCATE COMP "SPISlaveSelect_ABI" SITE "P14" ;
LOCATE COMP "Reset_RI" SITE "C13" ;
FREQUENCY NET "ADCClock_C" 30.000000 MHz ;
FREQUENCY PORT "USBClock_CI" 80.000000 MHz ;
USE SECONDARY NET "USBClock_CI_c" ;
FREQUENCY NET "USBClock_CI_c" 80.000000 MHz ;
FREQUENCY NET "LogicClock_C" 60.000000 MHz ;
USE PRIMARY NET "LogicClock_C" ;
SCHEMATIC END ;
RVL_ALIAS "usbclock_ci" "usbclock_ci"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
DEFINE PORT GROUP "USBFifoData_DO" "USBFifoData_DO[15]" 
"USBFifoData_DO[14]" 
"USBFifoData_DO[13]" 
"USBFifoData_DO[12]" 
"USBFifoData_DO[11]" 
"USBFifoData_DO[10]" 
"USBFifoData_DO[9]" 
"USBFifoData_DO[8]" 
"USBFifoData_DO[7]" 
"USBFifoData_DO[6]" 
"USBFifoData_DO[5]" 
"USBFifoData_DO[4]" 
"USBFifoData_DO[3]" 
"USBFifoData_DO[2]" 
"USBFifoData_DO[1]" 
"USBFifoData_DO[0]" ;
DEFINE PORT GROUP "USBFifoAddress_DO" "USBFifoAddress_DO[1]" 
"USBFifoAddress_DO[0]" ;
DEFINE PORT GROUP "DVSAERData_AI" "DVSAERData_AI[9]" 
"DVSAERData_AI[8]" 
"DVSAERData_AI[7]" 
"DVSAERData_AI[6]" 
"DVSAERData_AI[5]" 
"DVSAERData_AI[4]" 
"DVSAERData_AI[3]" 
"DVSAERData_AI[2]" 
"DVSAERData_AI[1]" 
"DVSAERData_AI[0]" ;
DEFINE PORT GROUP "APSChipColMode_DO" "APSChipColMode_DO[1]" 
"APSChipColMode_DO[0]" ;
DEFINE PORT GROUP "APSADCData_DI" "APSADCData_DI[9]" 
"APSADCData_DI[8]" 
"APSADCData_DI[7]" 
"APSADCData_DI[6]" 
"APSADCData_DI[5]" 
"APSADCData_DI[4]" 
"APSADCData_DI[3]" 
"APSADCData_DI[2]" 
"APSADCData_DI[1]" 
"APSADCData_DI[0]" ;
INPUT_SETUP PORT "Reset_RI" INPUT_DELAY 1.000000 ns HOLD 1.000000 ns CLKNET "USBClock_CI_c" ;
INPUT_SETUP PORT "Reset_RI" INPUT_DELAY 1.000000 ns HOLD 1.000000 ns CLKNET "LogicClock_C" ;
CLOCK_TO_OUT GROUP "USBFifoData_DO" OUTPUT_DELAY 2.000000 ns MIN 0.500000 ns CLKNET "USBClock_CI_c" ;
CLOCK_TO_OUT GROUP "USBFifoAddress_DO" OUTPUT_DELAY 2.000000 ns MIN 0.500000 ns CLKNET "USBClock_CI_c" ;
CLOCK_TO_OUT PORT "USBFifoChipSelect_SBO" OUTPUT_DELAY 2.000000 ns MIN 0.500000 ns CLKNET "USBClock_CI_c" ;
CLOCK_TO_OUT PORT "USBFifoWrite_SBO" OUTPUT_DELAY 2.000000 ns MIN 0.500000 ns CLKNET "USBClock_CI_c" ;
CLOCK_TO_OUT PORT "USBFifoRead_SBO" OUTPUT_DELAY 2.000000 ns MIN 0.500000 ns CLKNET "USBClock_CI_c" ;
CLOCK_TO_OUT PORT "USBFifoPktEnd_SBO" OUTPUT_DELAY 2.000000 ns MIN 0.500000 ns CLKNET "USBClock_CI_c" ;
INPUT_SETUP PORT "USBFifoThr0Ready_SI" INPUT_DELAY 8.000000 ns HOLD 0.000000 ns CLKNET "USBClock_CI_c" ;
INPUT_SETUP PORT "USBFifoThr0Watermark_SI" INPUT_DELAY 8.000000 ns HOLD 0.000000 ns CLKNET "USBClock_CI_c" ;
INPUT_SETUP PORT "USBFifoThr1Ready_SI" INPUT_DELAY 8.000000 ns HOLD 0.000000 ns CLKNET "USBClock_CI_c" ;
INPUT_SETUP PORT "USBFifoThr1Watermark_SI" INPUT_DELAY 8.000000 ns HOLD 0.000000 ns CLKNET "USBClock_CI_c" ;
CLOCK_TO_OUT PORT "SPIMISO_ZO" OUTPUT_DELAY 1.000000 ns MIN 1.000000 ns CLKNET "LogicClock_C" ;
INPUT_SETUP PORT "SPISlaveSelect_ABI" INPUT_DELAY 1.000000 ns HOLD 1.000000 ns CLKNET "LogicClock_C" ;
INPUT_SETUP PORT "SPIClock_AI" INPUT_DELAY 1.000000 ns HOLD 1.000000 ns CLKNET "LogicClock_C" ;
INPUT_SETUP PORT "SPIMOSI_AI" INPUT_DELAY 1.000000 ns HOLD 1.000000 ns CLKNET "LogicClock_C" ;
CLOCK_TO_OUT PORT "LED1_SO" OUTPUT_DELAY 0.100000 ns MIN 0.100000 ns CLKNET "LogicClock_C" ;
CLOCK_TO_OUT PORT "LED2_SO" OUTPUT_DELAY 0.100000 ns MIN 0.100000 ns CLKNET "USBClock_CI_c" ;
CLOCK_TO_OUT PORT "LED3_SO" OUTPUT_DELAY 0.100000 ns MIN 0.100000 ns CLKNET "LogicClock_C" ;
CLOCK_TO_OUT PORT "LED4_SO" OUTPUT_DELAY 0.100000 ns MIN 0.100000 ns CLKNET "LogicClock_C" ;
CLOCK_TO_OUT PORT "DVSAERAck_SBO" OUTPUT_DELAY 1.000000 ns MIN 1.000000 ns CLKNET "LogicClock_C" ;
CLOCK_TO_OUT PORT "DVSAERReset_SBO" OUTPUT_DELAY 1.000000 ns MIN 1.000000 ns CLKNET "LogicClock_C" ;
INPUT_SETUP GROUP "DVSAERData_AI"INPUT_DELAY 1.000000 ns HOLD 1.000000 ns CLKNET "LogicClock_C" ;
INPUT_SETUP PORT "DVSAERReq_ABI" INPUT_DELAY 1.000000 ns HOLD 1.000000 ns CLKNET "LogicClock_C" ;
CLOCK_TO_OUT PORT "ChipBiasEnable_SO" OUTPUT_DELAY 1.000000 ns MIN 1.000000 ns CLKNET "LogicClock_C" ;
MAXDELAY FROM PORT "BiasDiagSelect_SI" TO PORT "ChipBiasDiagSelect_SO" 10.000000 ns ;
OUTPUT ALLPORTS LOAD 1.000000 pF ;
BLOCK JTAGPATHS ;
INDUSTRIAL ;
