[ActiveSupport MAP]
Device = LFE3-17EA;
Package = FTBGA256;
Performance = 7;
LUTS_avail = 17280;
LUTS_used = 5400;
FF_avail = 13093;
FF_used = 3151;
INPUT_LVCMOS33 = 34;
OUTPUT_LVCMOS33 = 53;
BIDI_LVCMOS33 = 1;
IO_avail = 133;
IO_used = 88;
Serdes_avail = 1;
Serdes_used = 0;
PLL_avail = 2;
PLL_used = 2;
EBR_avail = 38;
EBR_used = 7;
;
; start of DSP statistics
MULT18X18C = 0;
MULT9X9C = 0;
ALU54A = 0;
ALU24A = 0;
DSP_MULT_avail = 48;
DSP_MULT_used = 0;
DSP_ALU_avail = 24;
DSP_ALU_used = 0;
; end of DSP statistics
;
; Begin EBR Section
Instance_Name = MergerAerFifo/fifo/pdp_ram_0_0_0;
Type = DP16KC;
Width_B = 15;
Depth_A = 16;
Depth_B = 16;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_fifo1516160144nEEpd3872c8_1__PMIX__16__15__15A;
Instance_Name = apsAdcFifo/fifoDualClock/pdp_ram_0_0_0;
Type = DP16KC;
Width_B = 15;
Depth_A = 128;
Depth_B = 128;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_fifo_dc151512812812801208naEEp12029802__PMIX__128__15__15A;
Instance_Name = dvsAerFifo/fifo/pdp_ram_0_0_0;
Type = DP16KC;
Width_B = 15;
Depth_A = 16;
Depth_B = 16;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_fifo1516160144nEEpd3872c8_0__PMIX__16__15__15A;
Instance_Name = extTriggerFifo/fifo/pdp_ram_0_0_0;
Type = DP16KC;
Width_B = 15;
Depth_A = 4;
Depth_B = 4;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_fifo1544031nEEpd1396db__PMIX__4__15__15A;
Instance_Name = imuFifo/fifo/pdp_ram_0_0_0;
Type = DP16KC;
Width_B = 15;
Depth_A = 16;
Depth_B = 16;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_fifo151414077nEEpd37b303__PMIX__14__15__15A;
Instance_Name = logicUSBFifo/fifoDualClock/pdp_ram_0_0_0;
Type = DP16KC;
Width_B = 16;
Depth_A = 32;
Depth_B = 32;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_fifo_dc16163232320308naEEp11ba852d__PMIX__32__16__16A;
Instance_Name = miscAerFifo/fifo/pdp_ram_0_0_0;
Type = DP16KC;
Width_B = 15;
Depth_A = 16;
Depth_B = 16;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_fifo1516160144nEEpd3872c8__PMIX__16__15__15A;
; End EBR Section
; Begin PLL Section
Instance_Name = adcClockPLL/pll/PLLInst_0;
Type = EHXPLLF;
Output_Clock(P)_Actual_Frequency = 30.0000;
CLKOP_BYPASS = DISABLED;
CLKOS_BYPASS = DISABLED;
CLKOK_BYPASS = DISABLED;
CLKOK_Input = CLKOP;
FB_MODE = CLKOP;
CLKI_Divider = 8;
CLKFB_Divider = 3;
CLKOP_Divider = 32;
CLKOK_Divider = 2;
Phase_Duty_Control = STATIC;
CLKOS_Phase_Shift_(degree) = 0.0;
CLKOS_Duty_Cycle = 8;
CLKOS_Delay_Adjust_Power_Down = DISABLED;
CLKOS_Delay_Adjust_Static_Delay_(ps) = 0;
CLKOP_Duty_Trim_Polarity = RISING;
CLKOP_Duty_Trim_Polarity_Delay_(ps) = 0;
CLKOS_Duty_Trim_Polarity = RISING;
CLKOS_Duty_Trim_Polarity_Delay_(ps) = 0;
Instance_Name = logicClockPLL/pll/PLLInst_0;
Type = EHXPLLF;
Output_Clock(P)_Actual_Frequency = 60.0000;
CLKOP_BYPASS = DISABLED;
CLKOS_BYPASS = DISABLED;
CLKOK_BYPASS = DISABLED;
CLKOK_Input = CLKOP;
FB_MODE = CLKOP;
CLKI_Divider = 4;
CLKFB_Divider = 3;
CLKOP_Divider = 16;
CLKOK_Divider = 2;
Phase_Duty_Control = STATIC;
CLKOS_Phase_Shift_(degree) = 0.0;
CLKOS_Duty_Cycle = 8;
CLKOS_Delay_Adjust_Power_Down = DISABLED;
CLKOS_Delay_Adjust_Static_Delay_(ps) = 0;
CLKOP_Duty_Trim_Polarity = RISING;
CLKOP_Duty_Trim_Polarity_Delay_(ps) = 0;
CLKOS_Duty_Trim_Polarity = RISING;
CLKOS_Duty_Trim_Polarity_Delay_(ps) = 0;
; End PLL Section
