<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="SeeBetterLogic" device="LFE3-17EA-7FTN256I" default_implementation="SeeBetterLogic">
    <Options/>
    <Implementation title="SeeBetterLogic" dir="SeeBetterLogic" description="SeeBetterLogic" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topLevel" top="topLevel"/>
        <Source name="C:/lscc/diamond/3.1_x64/cae_library/synthesis/vhdl/pmi_def.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/ext/i2c_master.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/topLevel.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="topLevel"/>
        </Source>
        <Source name="sourcecode/DFFSynchronizer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/continuousCounter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/FX3StateMachine.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/settings.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sourcecode/clockedPulse.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="SeeBetterLogic.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="SeeBetterLogic.sty"/>
</BaliProject>
