---------------------------------------------------
Report for cell ApproachCell
   Instance path: ApproachCell
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     654.00        100.0
                                 IOLGC	      13.00        100.0
                                  LUT4	     667.00        100.0
                                 IOREG	         13        100.0
                                 IOBUF	         26        100.0
                                PFUREG	        266        100.0
                                RIPPLE	        200        100.0
                                 ALU54	          1        100.0
                                MULT18	          2        100.0
