[ActiveSupport MAP]
Device = LFE3-17EA;
Package = FTBGA256;
Performance = 6;
LUTS_avail = 17280;
LUTS_used = 1067;
FF_avail = 13093;
FF_used = 279;
INPUT_LVCMOS25 = 25;
OUTPUT_LVCMOS25 = 1;
IO_avail = 133;
IO_used = 26;
Serdes_avail = 1;
Serdes_used = 0;
PLL_avail = 2;
PLL_used = 0;
EBR_avail = 38;
EBR_used = 0;
;
; start of DSP statistics
MULT18X18C = 2;
MULT9X9C = 0;
ALU54A = 1;
ALU24A = 0;
DSP_MULT_avail = 48;
DSP_MULT_used = 4;
DSP_ALU_avail = 24;
DSP_ALU_used = 2;
; end of DSP statistics
;
