[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
p_memoryless.un1_ms_SROB0
p_memoryless.un1_ms_SROB1
p_memoryless.un1_ms_SROB2
p_memoryless.un1_ms_SROB3
p_memoryless.un1_ms_SROB4
p_memoryless.un1_ms_SROB5
p_memoryless.un1_ms_SROB6
p_memoryless.un1_ms_SROB7
p_memoryless.un1_ms_SROB8
p_memoryless.un1_ms_SROB9
p_memoryless.un1_ms_SROB10
p_memoryless.un1_ms_SROB11
p_memoryless.un1_ms_SROB12
p_memoryless.un1_ms_SROB13
p_memoryless.un1_ms_SROB14
p_memoryless.un1_ms_SROB15
p_memoryless.un1_ms_SROB16
p_memoryless.un1_ms_SROB17
p_memoryless.un1_ms_SROA0
p_memoryless.un1_ms_SROA1
p_memoryless.un1_ms_SROA2
p_memoryless.un1_ms_SROA3
p_memoryless.un1_ms_SROA4
p_memoryless.un1_ms_SROA5
p_memoryless.un1_ms_SROA6
p_memoryless.un1_ms_SROA7
p_memoryless.un1_ms_SROA8
p_memoryless.un1_ms_SROA9
p_memoryless.un1_ms_SROA10
p_memoryless.un1_ms_SROA11
p_memoryless.un1_ms_SROA12
p_memoryless.un1_ms_SROA13
p_memoryless.un1_ms_SROA14
p_memoryless.un1_ms_SROA15
p_memoryless.un1_ms_SROA16
p_memoryless.un1_ms_SROA17
p_memoryzing.un3_dvsevent_i_cry_11_0_S1
p_memoryzing.un3_dvsevent_i_cry_11_0_S0
p_memoryzing.un3_dvsevent_i_cry_9_0_S1
p_memoryzing.un3_dvsevent_i_cry_9_0_S0
p_memoryzing.un3_dvsevent_i_cry_7_0_S1
p_memoryzing.un3_dvsevent_i_cry_7_0_S0
p_memoryzing.un3_dvsevent_i_cry_5_0_S1
p_memoryzing.un3_dvsevent_i_cry_5_0_S0
p_memoryzing.un3_dvsevent_i_cry_3_0_S1
p_memoryzing.un3_dvsevent_i_cry_3_0_S0
p_memoryzing.un3_dvsevent_i_cry_1_0_S1
p_memoryzing.un3_dvsevent_i_cry_1_0_S0
p_memoryzing.un3_dvsevent_i_cry_0_0_S1
p_memoryzing.un3_dvsevent_i_cry_0_0_S0
N_1
un984_sumon_s_31_0_S1
un984_sumon_s_31_0_COUT
un984_sumon_cry_1_0_S0
un984_sumon_cry_0_0_S1
un984_sumon_cry_0_0_S0
N_2
result_7_7_2_s_31_0_S1
result_7_7_2_s_31_0_COUT
result_7_7_2_cry_0_0_S1
result_7_7_2_cry_0_0_S0
N_3
un506_von_s_31_0_S1
un506_von_s_31_0_COUT
un506_von_cry_0_0_S1
un506_von_cry_0_0_S0
N_4
un478_von_s_31_0_S1
un478_von_s_31_0_COUT
un478_von_cry_0_0_S1
un478_von_cry_0_0_S0
N_5
un509_voff_s_31_0_S1
un509_voff_s_31_0_COUT
un509_voff_cry_0_0_S1
un509_voff_cry_0_0_S0
N_6
un510_von_s_31_0_S1
un510_von_s_31_0_COUT
un510_von_cry_0_0_S1
un510_von_cry_0_0_S0
N_7
un4_ms_s_63_0_S1
un4_ms_s_63_0_COUT
un4_ms_cry_0_0_S1
un4_ms_cry_0_0_S0
N_8
p_memoryzing.netSynapticInput_1_s_31_0_S1
p_memoryzing.netSynapticInput_1_s_31_0_COUT
p_memoryzing.netSynapticInput_1_cry_0_0_S1
p_memoryzing.netSynapticInput_1_cry_0_0_S0
N_9
un252_sumacrfon_s_31_0_S1
un252_sumacrfon_s_31_0_COUT
un252_sumacrfon_cry_0_0_S1
un252_sumacrfon_cry_0_0_S0
N_10
un252_sumacrfoff_s_31_0_S1
un252_sumacrfoff_s_31_0_COUT
un252_sumacrfoff_cry_0_0_S1
un252_sumacrfoff_cry_0_0_S0
N_11
p_memoryless.un1_ms_SROB0_0
p_memoryless.un1_ms_SROB1_0
p_memoryless.un1_ms_SROB2_0
p_memoryless.un1_ms_SROB3_0
p_memoryless.un1_ms_SROB4_0
p_memoryless.un1_ms_SROB5_0
p_memoryless.un1_ms_SROB6_0
p_memoryless.un1_ms_SROB7_0
p_memoryless.un1_ms_SROB8_0
p_memoryless.un1_ms_SROB9_0
p_memoryless.un1_ms_SROB10_0
p_memoryless.un1_ms_SROB11_0
p_memoryless.un1_ms_SROB12_0
p_memoryless.un1_ms_SROB13_0
p_memoryless.un1_ms_SROB14_0
p_memoryless.un1_ms_SROB15_0
p_memoryless.un1_ms_SROB16_0
p_memoryless.un1_ms_SROB17_0
p_memoryless.un1_ms_SROA0_0
p_memoryless.un1_ms_SROA1_0
p_memoryless.un1_ms_SROA2_0
p_memoryless.un1_ms_SROA3_0
p_memoryless.un1_ms_SROA4_0
p_memoryless.un1_ms_SROA5_0
p_memoryless.un1_ms_SROA6_0
p_memoryless.un1_ms_SROA7_0
p_memoryless.un1_ms_SROA8_0
p_memoryless.un1_ms_SROA9_0
p_memoryless.un1_ms_SROA10_0
p_memoryless.un1_ms_SROA11_0
p_memoryless.un1_ms_SROA12_0
p_memoryless.un1_ms_SROA13_0
p_memoryless.un1_ms_SROA14_0
p_memoryless.un1_ms_SROA15_0
p_memoryless.un1_ms_SROA16_0
p_memoryless.un1_ms_SROA17_0
p_memoryless.un1_ms_add_OVERUNDER
p_memoryless.un1_ms_add_UNDER
p_memoryless.un1_ms_add_OVER
p_memoryless.un1_ms_add_EQPATB
p_memoryless.un1_ms_add_EQPAT
p_memoryless.un1_ms_add_EQOM
p_memoryless.un1_ms_add_EQZM
p_memoryless.un1_ms_add_EQZ
p_memoryless.un1_ms_add[45]
p_memoryless.un1_ms_add[46]
p_memoryless.un1_ms_add[47]
p_memoryless.un1_ms_add[48]
p_memoryless.un1_ms_add[49]
p_memoryless.un1_ms_add[50]
p_memoryless.un1_ms_add[51]
p_memoryless.un1_ms_add[52]
p_memoryless.un1_ms_add[53]
p_memoryless.un1_ms_add_SIGNEDR
un1_counterout_i_s_12_0_S1
un1_counterout_i_s_12_0_COUT
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.4.0.80 -- WARNING: Map write only section -- Mon Feb 16 17:00:50 2015

SYSCONFIG PERSISTENT=OFF CONFIG_MODE=SPI DONE_OD=ON DONE_EX=OFF MCCLK_FREQ=2.5 CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF COMPRESS_CONFIG=OFF ENABLE_NDR=OFF CONFIG_IOVOLTAGE=2.5 STRTUP=EXTERNAL ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
