$WAVE4
$RESOLUTION 1000
$ENDTIME 1000000000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$S 1 1 "ADCStateMachine_1/StartColxSN"
$IN 2 1 18 0 ClockxCI
$OUT 3 1 18 0 ADCclockxCO
$IN 4 1 18 0 ResetxRBI
I 2 "a#28#STD_LOGIC_VECTOR(9 downto 0)1 ricd9 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN 5 2 10 18 1 ADCwordxD
$SC 6-+9
I 3 "a#29#STD_LOGIC_VECTOR(13 downto 0)1 ricd13 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT +1 3 14 21 0 outxDO
$SC +1-30
$OUT +1 1 21 1 stbyxE
$OUT +1 1 21 1 oexEB
$IN +1 1 22 0 vrxSI
$OUT +1 1 18 0 RegisterWritexEO
$IN +1 1 18 0 SRLatchxEI
$IN +1 1 18 1 RunADCxS
I 4 "a#29#STD_LOGIC_VECTOR(15 downto 0)1 ricd15 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN +1 4 16 18 1 ExposurexD
$SC +1-53
$BUS IN +1 4 16 18 4 ColSettl
$SC +1-70
$BUS IN +1 4 16 18 9 Row
$SC +1-87
$BUS IN +1 4 16 19 9 es
$SC +1-+15
$BUS IN +1 4 16 18 3 FramePeriod
$SC +1-+15
$IN +1 1 18 1 SBRet10xE
$IN +1 1 18 3 TestPixel
$IN +1 1 18 3 ExtTrigger
$OUT +1 1 18 0 CDVSTestSRRowInxSO
$OUT +1 1 31 3 Clock
$OUT +1 1 28 3 ColIn
$OUT +1 1 31 3 Clock
$OUT +1 1 26 3 ColMode0
$OUT +1 1 33 3 "1"
$OUT +1 1 26 3 ApsTxGate
$OUT +1 1 18 3 ADCStateOutputLED
$S +1 1 18 0 ResetxRB
I 5 "c#8#ColStates18 stidle streset streleasereset streadreset stcountreset stnextreset stintegrate ststopintegrate streadsignal stcountsignal stnextsignal stwaitframe stresett stinitat streadresett stinitbt streadsignalt stwaitt "
$S +1 5 18 0 StateColxDP
$S +1 5 28 0 N
I 6 "c#8#RowStates8 stidle stfeedrow stinit stread stwrite strowdone stcolumndone stcolsettle "
$S +1 6 23 0 RowxDP
$S +1 6 28 0 N
$S +1 1 18 0 ADCwordWritexE
$S +1 1 18 0 ClockxC
$S +1 1 18 7 State
$S +1 1 18 0 CDVSTestSRRowInxS
$S +1 1 31 2 Clock
$S +1 1 28 2 ColIn
$S +1 1 31 2 Clock
I 7 "a#28#STD_LOGIC_VECTOR(3 downto 0)1 ricd3 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 7 4 18 2 ADCoutMSB
$SC +1-+3
$S +1 1 18 0 StartColxSN
$S +1 1 28 0 P
$S +1 1 23 0 RowxSN
$S +1 1 28 0 P
I 8 "a#29#STD_LOGIC_VECTOR(32 downto 0)1 ricd32 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 8 33 18 1 DividerColxD
$SC +1-+32
$BUS S +1 8 33 30 0 N
$SC +1-+32
I 9 "a#29#STD_LOGIC_VECTOR(16 downto 0)1 ricd16 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 9 17 25 0 RowxDP
$SC +1-+16
$BUS S +1 9 17 30 0 N
$SC +1-+16
I 10 "a#29#STD_LOGIC_VECTOR(25 downto 0)1 ricd25 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 10 26 18 0 ExposureTxD
$SC +1-+25
$BUS S +1 10 26 18 2 FramePeriod
$SC +1-+25
I 11 "a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 11 8 18 0 CountRowxDN
$SC +1-+7
$BUS S +1 11 8 28 0 P
$SC +1-+7
I 12 "a#29#STD_LOGIC_VECTOR(17 downto 0)1 ricd17 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 12 18 23 0 ColxDN
$SC +1-+17
$BUS S +1 12 18 28 0 P
$SC +1-+17
$S +1 1 18 0 DoReadxS
$S +1 1 18 2 ReadDone
I 13 "a#28#STD_LOGIC_VECTOR(1 downto 0)1 ricd1 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 13 2 22 3 Cycl
$SC +1 +1
$BUS S +1 13 2 18 0 ColModexD
$SC +1 +1
$S +1 1 18 0 TxGatexE
P 0 1-376 CS "0"
$WAVES 1
=0 T 0
=1 D 0 4
=2 D 5000k 1
=3 D 122200636 4
$VALUES
V 4
U
0
1
0
$END
$WAVES 2
*0
R 1 14999 =4 T 66667
$VALUES
V 1
U
R 2 7499 0 1
V 1
0
$END
$WAVES 3
*0
R 1 14999 =5 D 66667 2
$VALUES
V 1
U
R 2 7499 1 0
V 1
1
$END
$WAVES 4
*0
=6 D 0 1
=7 T 1000k
$VALUES
V 3
U
0
1
$END
$WAVES 6
*0
*6
$VALUES
V 2
U
0
$END
$WAVES 7
*0
*6
$VALUES
V 2
U
1
$END
$WAVES 8
*0
*6
$VALUES
V 2
U
0
$END
$WAVES 9
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
1
$END
$WAVES +2
*0
=8 D 0 2
$VALUES
V 2
U
1
$END
$WAVES +1
*0
=9 D 0 5
=10 D 5066692 5
=11 D 1600008 5
=12 D 1066672 5
$VALUES
V 5
U
0
U
1
0
$END
$WAVES +1
*0
=13 D 0 3
=14 D 6400032 6
R 2 8 =15 D 120800604 6 =16 D 266668 6
$VALUES
V 1
U
R 2 9 1 0
$END
$WAVES +1
*0
*13
*14
R 2 8 *15 *16
$VALUES
V 1
U
R 2 9 1 0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
$VALUES
V 1
U
$END
$WAVES +1
*0
*6
=17 D 7466704 4
R 2 179 =18 D 133334 4 =19 D 533336 4
*18
=20 D 1600008 4
R 2 179 *18 *19
*18
*20
R 2 179 *18 *19
*18
*20
R 2 179 *18 *19
*18
*20
R 2 179 *18 *19
*18
*20
R 2 179 *18 *19
*18
*20
R 2 179 *18 *19
*18
*20
R 2 179 *18 *19
*18
*20
R 2 35 *18 *19
*18
$VALUES
V 1
U
R 2 1476 0 1
V 1
0
$END
$WAVES +1
*0
*6
=21 T 2000k
=22 T 500k
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*6
=23 T 5000k
$VALUES
V 3
U
0
1
$END
$WAVES +2-50 +2 +1 +2-68 +2 +2-85 +2 +2-+11 +2-+2 +2-+11 +2-+5 +14 +51-+28 +24-+14 +20-+8 +19-+8 +21-+13
*0
*6
$VALUES
V 2
U
0
$END
$WAVES 51 69 86 +15 +17 +28 284 +27
*0
*6
$VALUES
V 2
U
1
$END
$WAVES 125
*0
*8
=24 D 6533366 5
R 2 8 =25 D 133334 5 =26 D 120933938 5
*25
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*13
=27 D 6600033 2
=28 D 133334 2
=29 D 933338 2
R 2 180 *28 =30 D 533336 2
*28
*29
R 2 180 *28 *30
*28
*29
R 2 180 *28 *30
*28
*29
R 2 180 *28 *30
*28
*29
R 2 180 *28 *30
*28
*29
R 2 180 *28 *30
*28
*29
R 2 180 *28 *30
*28
*29
R 2 180 *28 *30
*28
*29
R 2 35 *28 *30
*28
$VALUES
V 1
U
R 2 1485 0 1
V 1
0
$END
$WAVES +1
*0
*8
*10
=31 D 1200006 5
*25
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*13
=32 D 6333365 2
R 2 8 *28 =33 D 120933938 2
*28
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*8
*10
*31
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
*10
*31
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
*10
*31
$VALUES
V 4
U
0
1
0
$END
$WAVES +1 259-+12 +2 +1 +12-+11 +2-+2
*0
*8
$VALUES
V 2
U
0
$END
$WAVES 133
*0
*8
=34 D 1000k 1
$VALUES
V 3
U
0
1
$END
$WAVES +6
*0
R 1 14999 =35 D 66667 1
$VALUES
V 1
U
R 2 7499 0 1
V 1
0
$END
$WAVES +1
*0
R 1 14999 *5
$VALUES
V 1
U
R 2 7499 0 1
V 1
0
$END
$WAVES +1
*0
*6
=36 D 6533366 4
R 2 8 *18 =37 D 120933938 4
*18
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*6
*36
*18
=38 D 933338 4
R 2 180 *18 *19
*18
*38
R 2 180 *18 *19
*18
*38
R 2 180 *18 *19
*18
*38
R 2 180 *18 *19
*18
*38
R 2 180 *18 *19
*18
*38
R 2 180 *18 *19
*18
*38
R 2 180 *18 *19
*18
*38
R 2 180 *18 *19
*18
*38
R 2 35 *18 *19
*18
$VALUES
V 1
U
R 2 1485 0 1
V 1
0
$END
$WAVES +1
*0
*6
=39 D 5066692 4
=40 D 1200006 4
*18
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*6
=41 D 6266698 4
R 2 8 *18 *37
*18
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +3
*0
*1
*39
*20
=42 D 1066672 4
$VALUES
V 5
U
0
U
1
0
$END
$WAVES +1
*0
*8
=43 D 6400032 5
R 2 8 =44 D 120800604 5 =45 D 266668 5
$VALUES
V 1
U
R 2 9 1 0
$END
$WAVES +1
*0
*8
*43
R 2 8 *44 *45
$VALUES
V 1
U
R 2 9 1 0
$END
$WAVES +1
*0
*1
*2
*3
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*13
=46 D 5066692 3
=47 D 122267278 3
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*36
R 2 8 *42 =48 D 120000600 4
*42
$VALUES
V 1
U
R 2 9 1 0
$END
$WAVES +1
*0
*13
=49 D 1066672 3
=50 D 5600028 3
R 2 8 *49 =51 D 120000600 3
*49
$VALUES
V 3
U
0
U
R 2 9 1 0
$END
$WAVES +2-+28 +40-+14 350-+13
*0
*13
$VALUES
V 2
U
0
$END
$WAVES 184
*0
*13
=52 D 6133364 3
=53 D 133334 3
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*13
*50
=54 D 533336 3
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*13
=55 D 5333360 3
R 1 3 =56 D 266668 3
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
=57 D 5200026 3
R 1 7 *53
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +31
*0
*6
=58 D 6000030 4
*18
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*6
=59 D 5466694 4
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*6
=60 D 5200026 4
R 1 3 =61 D 266668 4
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*6
*39
R 1 7 *18
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +17
*0
*13
=62 D 6933368 3
*53
*56
R 2 179 *53 *54
*53
=63 D 1200006 3
*53
*56
R 2 179 *53 *54
*53
*63
*53
*56
R 2 179 *53 *54
*53
*63
*53
*56
R 2 179 *53 *54
*53
*63
*53
*56
R 2 179 *53 *54
*53
*63
*53
*56
R 2 179 *53 *54
*53
*63
*53
*56
R 2 179 *53 *54
*53
*63
*53
*56
R 2 179 *53 *54
*53
*63
*53
*56
R 2 36 *53 *54
$VALUES
V 1
U
R 2 1486 0 1
$END
$WAVES +1
*0
*13
=64 D 6800034 3
*53
*56
R 2 179 *53 *54
*53
*63
*53
*56
R 2 179 *53 *54
*53
*63
*53
*56
R 2 179 *53 *54
*53
*63
*53
*56
R 2 179 *53 *54
*53
*63
*53
*56
R 2 179 *53 *54
*53
*63
*53
*56
R 2 179 *53 *54
*53
*63
*53
*56
R 2 179 *53 *54
*53
*63
*53
*56
R 2 179 *53 *54
*53
*63
*53
*56
R 2 36 *53 *54
*53
$VALUES
V 1
U
R 2 1486 0 1
V 1
0
$END
$WAVES +17
*0
*6
=65 D 6800034 4
*18
*61
R 2 179 *18 *19
*18
*40
*18
*61
R 2 179 *18 *19
*18
*40
*18
*61
R 2 179 *18 *19
*18
*40
*18
*61
R 2 179 *18 *19
*18
*40
*18
*61
R 2 179 *18 *19
*18
*40
*18
*61
R 2 179 *18 *19
*18
*40
*18
*61
R 2 179 *18 *19
*18
*40
*18
*61
R 2 179 *18 *19
*18
*40
*18
*61
R 2 36 *18 *19
*18
$VALUES
V 1
U
R 2 1486 0 1
V 1
0
$END
$WAVES +1
*0
*6
=66 D 6666700 4
*18
*61
R 2 179 *18 *19
*18
*40
*18
*61
R 2 179 *18 *19
*18
*40
*18
*61
R 2 179 *18 *19
*18
*40
*18
*61
R 2 179 *18 *19
*18
*40
*18
*61
R 2 179 *18 *19
*18
*40
*18
*61
R 2 179 *18 *19
*18
*40
*18
*61
R 2 179 *18 *19
*18
*40
*18
*61
R 2 179 *18 *19
*18
*40
*18
*61
R 2 36 *18 *19
*18
$VALUES
V 1
U
R 2 1486 0 1
V 1
0
$END
$WAVES +15 +26
*0
*8
$VALUES
V 2
U
1
$END
$WAVES +15
*0
*6
=67 D 92267128 4
R 2 7 =68 D 35066842 4 =69 D 86000430 4
*68
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*6
=70 D 49600248 4
R 2 7 =71 D 42666880 4 =72 D 78400392 4
*71
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*6
=73 D 28266808 4
R 1 4 =74 D 21333440 4
=75 D 13733402 4
=76 D 22000110 4
R 1 4 *74
*75
*76
R 1 4 *74
*75
*76
R 1 4 *74
*75
*76
R 1 4 *74
*75
*76
R 1 4 *74
*75
*76
R 1 4 *74
*75
*76
R 1 4 *74
*75
*76
$VALUES
V 1
U
R 2 25 0 1
$END
$WAVES +1
*0
*6
=77 D 17600088 4
R 1 10 =78 D 10666720 4
=79 D 3066682 4
=80 D 11333390 4
R 1 10 *78
*79
*80
R 1 10 *78
*79
*80
R 1 10 *78
*79
*80
R 1 10 *78
*79
*80
R 1 10 *78
*79
*80
R 1 10 *78
*79
*80
R 1 10 *78
*79
*80
*78
$VALUES
V 1
U
R 2 49 0 1
V 1
0
$END
$WAVES +1
*0
*6
=81 D 12266728 4
R 1 21 =82 D 5333360 4
=83 D 9066712 4
R 1 21 *82
*83
R 1 21 *82
*83
R 1 21 *82
*83
R 1 21 *82
*83
R 1 21 *82
*83
R 1 21 *82
*83
R 1 21 *82
*83
R 1 3 *82
$VALUES
V 1
U
R 2 90 0 1
V 1
0
$END
$WAVES +1
*0
*6
=84 D 9600048 4
R 1 43 =85 D 2666680 4
=86 D 6400032 4
R 1 43 *85
*86
R 1 43 *85
*86
R 1 43 *85
*86
R 1 43 *85
*86
R 1 43 *85
*86
R 1 43 *85
*86
R 1 43 *85
*86
R 1 8 *85
$VALUES
V 1
U
R 2 181 0 1
$END
$WAVES +1
*0
*6
=87 D 8266708 4
R 1 88 =88 D 1333340 4
=89 D 1733342 4
=90 D 2000010 4
R 1 88 *88
*89
*90
R 1 88 *88
*89
*90
R 1 88 *88
*89
*90
R 1 88 *88
*89
*90
R 1 88 *88
*89
*90
R 1 88 *88
*89
*90
R 1 88 *88
*89
*90
R 1 17 *88
$VALUES
V 1
U
R 2 369 0 1
V 1
0
$END
$WAVES +1
*0
*6
=91 D 7600038 4
R 1 178 =92 D 666670 4
*42
*88
R 1 178 *92
*42
*88
R 1 178 *92
*42
*88
R 1 178 *92
*42
*88
R 1 178 *92
*42
*88
R 1 178 *92
*42
*88
R 1 178 *92
*42
*88
R 1 178 *92
*42
*88
R 1 35 *92
$VALUES
V 1
U
R 2 738 0 1
V 1
0
$END
$WAVES +2
*0
*13
=93 D 92400462 3
R 2 7 =94 D 35066842 3 =95 D 86000430 3
*94
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*13
=96 D 49733582 3
R 2 7 =97 D 42666880 3 =98 D 78400392 3
*97
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*13
=99 D 28400142 3
R 1 4 =100 D 21333440 3
=101 D 13733402 3
=102 D 22000110 3
R 1 4 *100
*101
*102
R 1 4 *100
*101
*102
R 1 4 *100
*101
*102
R 1 4 *100
*101
*102
R 1 4 *100
*101
*102
R 1 4 *100
*101
*102
R 1 4 *100
*101
*102
$VALUES
V 1
U
R 2 25 0 1
$END
$WAVES +1
*0
*13
=103 D 17733422 3
R 1 10 =104 D 10666720 3
=105 D 3066682 3
=106 D 11333390 3
R 1 10 *104
*105
*106
R 1 10 *104
*105
*106
R 1 10 *104
*105
*106
R 1 10 *104
*105
*106
R 1 10 *104
*105
*106
R 1 10 *104
*105
*106
R 1 10 *104
*105
*106
*104
$VALUES
V 1
U
R 2 49 0 1
V 1
0
$END
$WAVES +1
*0
*13
=107 D 12400062 3
R 1 21 *55
=108 D 9066712 3
R 1 21 *55
*108
R 1 21 *55
*108
R 1 21 *55
*108
R 1 21 *55
*108
R 1 21 *55
*108
R 1 21 *55
*108
R 1 21 *55
*108
R 1 3 *55
$VALUES
V 1
U
R 2 90 0 1
V 1
0
$END
$WAVES +1
*0
*13
=109 D 9733382 3
R 1 43 =110 D 2666680 3
=111 D 6400032 3
R 1 43 *110
*111
R 1 43 *110
*111
R 1 43 *110
*111
R 1 43 *110
*111
R 1 43 *110
*111
R 1 43 *110
*111
R 1 43 *110
*111
R 1 8 *110
$VALUES
V 1
U
R 2 181 0 1
$END
$WAVES +1
*0
*13
=112 D 8400042 3
R 1 88 =113 D 1333340 3
=114 D 1733342 3
=115 D 2000010 3
R 1 88 *113
*114
*115
R 1 88 *113
*114
*115
R 1 88 *113
*114
*115
R 1 88 *113
*114
*115
R 1 88 *113
*114
*115
R 1 88 *113
*114
*115
R 1 88 *113
*114
*115
R 1 17 *113
$VALUES
V 1
U
R 2 369 0 1
V 1
0
$END
$WAVES +1
*0
*13
=116 D 7733372 3
R 1 178 =117 D 666670 3
*49
*113
R 1 178 *117
*49
*113
R 1 178 *117
*49
*113
R 1 178 *117
*49
*113
R 1 178 *117
*49
*113
R 1 178 *117
*49
*113
R 1 178 *117
*49
*113
R 1 178 *117
*49
*113
R 1 35 *117
$VALUES
V 1
U
R 2 738 0 1
V 1
0
$END
$WAVES +16
*0
*6
=118 D 974671540 4
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*6
=119 D 490402452 4
=120 D 484269088 4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*6
=121 D 248267908 4
R 1 3 =122 D 242134544 4
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*6
=123 D 127200636 4
R 1 7 =124 D 121067272 4
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +16
*0
*13
=125 D 974804874 3
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*13
=126 D 490535786 3
=127 D 484269088 3
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*13
=128 D 248401242 3
R 1 3 =129 D 242134544 3
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*13
=130 D 127333970 3
R 1 7 =131 D 121067272 3
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*6
*86
R 2 8 =132 D 120800604 4 *61
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1
*0
*6
=133 D 127067302 4
R 2 7 *61 *132
*61
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +2
*0
*6
*86
R 2 8 *132 *61
$VALUES
V 1
U
R 2 9 1 0
$END
$WAVES +1
*0
*6
*86
R 2 8 *132 *61
$VALUES
V 1
U
R 2 9 1 0
$END
$WAVES +2
*0
*6
*39
*40
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*6
*39
*40
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*6
*39
*40
$VALUES
V 4
U
0
1
0
$END
$WAVES 134
*0
*46
*63
R 3 8 *53 =134 D 120800604 3 *53
*53
$VALUES
V 3
stidle
streset
streleasereset
R 3 8 streadreset stcountreset stnextreset
V 1
streadreset
$END
$WAVES +1
*0
*2
=135 D 1133364 4
R 3 8 *18 *44 *18
*18
$VALUES
V 3
stidle
streset
streleasereset
R 3 8 streadreset stcountreset stnextreset
V 1
streadreset
$END
$WAVES +1
*0
=136 D 6533366 3
*53
R 1 2 =137 D 400002 3
R 1 2 *53
R 3 179 *137 *53 *53
R 1 2 *56
*53
R 1 2 *137
R 1 2 *53
R 3 179 *137 *53 *53
R 1 2 *56
*53
R 1 2 *137
R 1 2 *53
R 3 179 *137 *53 *53
R 1 2 *56
*53
R 1 2 *137
R 1 2 *53
R 3 179 *137 *53 *53
R 1 2 *56
*53
R 1 2 *137
R 1 2 *53
R 3 179 *137 *53 *53
R 1 2 *56
*53
R 1 2 *137
R 1 2 *53
R 3 179 *137 *53 *53
R 1 2 *56
*53
R 1 2 *137
R 1 2 *53
R 3 179 *137 *53 *53
R 1 2 *56
*53
R 1 2 *137
R 1 2 *53
R 3 179 *137 *53 *53
R 1 2 *56
*53
R 1 2 *137
R 1 2 *53
R 3 35 *137 *53 *53
$VALUES
V 3
stidle
stfeedrow
stcolsettle
R 3 180 stinit stwrite strowdone
V 4
stcolumndone
stidle
stfeedrow
stcolsettle
R 3 180 stinit stwrite strowdone
V 4
stcolumndone
stidle
stfeedrow
stcolsettle
R 3 180 stinit stwrite strowdone
V 4
stcolumndone
stidle
stfeedrow
stcolsettle
R 3 180 stinit stwrite strowdone
V 4
stcolumndone
stidle
stfeedrow
stcolsettle
R 3 180 stinit stwrite strowdone
V 4
stcolumndone
stidle
stfeedrow
stcolsettle
R 3 180 stinit stwrite strowdone
V 4
stcolumndone
stidle
stfeedrow
stcolsettle
R 3 180 stinit stwrite strowdone
V 4
stcolumndone
stidle
stfeedrow
stcolsettle
R 3 180 stinit stwrite strowdone
V 4
stcolumndone
stidle
stfeedrow
stcolsettle
R 3 36 stinit stwrite strowdone
V 1
stinit
$END
$WAVES +1
*0
*43
*18
R 1 2 D 400002 4
R 1 2 *18
R 3 179 D 400002 4 *18 *18
R 1 2 *45
*18
R 1 2 D 400002 4
R 1 2 *18
R 3 179 D 400002 4 *18 *18
R 1 2 *45
*18
R 1 2 D 400002 4
R 1 2 *18
R 3 179 D 400002 4 *18 *18
R 1 2 *45
*18
R 1 2 D 400002 4
R 1 2 *18
R 3 179 D 400002 4 *18 *18
R 1 2 *45
*18
R 1 2 D 400002 4
R 1 2 *18
R 3 179 D 400002 4 *18 *18
R 1 2 *45
*18
R 1 2 D 400002 4
R 1 2 *18
R 3 179 D 400002 4 *18 *18
R 1 2 *45
*18
R 1 2 D 400002 4
R 1 2 *18
R 3 179 D 400002 4 *18 *18
R 1 2 *45
*18
R 1 2 D 400002 4
R 1 2 *18
R 3 179 D 400002 4 *18 *18
R 1 2 *45
*18
R 1 2 D 400002 4
R 1 2 *18
R 3 35 D 400002 4 *18 *18
D 400002 4
$VALUES
V 3
stidle
stfeedrow
stcolsettle
R 3 180 stinit stwrite strowdone
V 4
stcolumndone
stidle
stfeedrow
stcolsettle
R 3 180 stinit stwrite strowdone
V 4
stcolumndone
stidle
stfeedrow
stcolsettle
R 3 180 stinit stwrite strowdone
V 4
stcolumndone
stidle
stfeedrow
stcolsettle
R 3 180 stinit stwrite strowdone
V 4
stcolumndone
stidle
stfeedrow
stcolsettle
R 3 180 stinit stwrite strowdone
V 4
stcolumndone
stidle
stfeedrow
stcolsettle
R 3 180 stinit stwrite strowdone
V 4
stcolumndone
stidle
stfeedrow
stcolsettle
R 3 180 stinit stwrite strowdone
V 4
stcolumndone
stidle
stfeedrow
stcolsettle
R 3 180 stinit stwrite strowdone
V 4
stcolumndone
stidle
stfeedrow
stcolsettle
R 3 36 stinit stwrite strowdone
V 2
stinit
stwrite
$END
$ENDWAVE
