BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
FREQUENCY NET "ClockxC_c" 90.000000 MHz ;
USE PRIMARY NET "IfClockxCI_c" ;
USE PRIMARY NET "ClockxC_c" ;
DEFINE PORT GROUP "FX2FifoData" "FX2FifoDataxDIO[15]" 
"FX2FifoDataxDIO[14]" 
"FX2FifoDataxDIO[13]" 
"FX2FifoDataxDIO[12]" 
"FX2FifoDataxDIO[11]" 
"FX2FifoDataxDIO[10]" 
"FX2FifoDataxDIO[9]" 
"FX2FifoDataxDIO[8]" 
"FX2FifoDataxDIO[7]" 
"FX2FifoDataxDIO[6]" 
"FX2FifoDataxDIO[5]" 
"FX2FifoDataxDIO[4]" 
"FX2FifoDataxDIO[3]" 
"FX2FifoDataxDIO[2]" 
"FX2FifoDataxDIO[1]" 
"FX2FifoDataxDIO[0]" ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "ResetxRBI" SITE "C13" ;// Reset FPGA
LOCATE COMP "Sync1xABI" SITE "A13" ;
LOCATE COMP "SynchOutxSBO" SITE "A15" ;
LOCATE COMP "PE3xSI" SITE "J16" ;// Px0 DVS Reset
LOCATE COMP "PA3xSIO" SITE "K16" ;// Px1 FPGA Run
LOCATE COMP "PC0xSIO" SITE "T15" ;// Px2 ADC Run
LOCATE COMP "PE2xSI" SITE "R14" ;// Px3 PowerDown
LOCATE COMP "PC1xSIO" SITE "P14" ;// Px4 FPGA_SR_Clock
LOCATE COMP "PC2xSIO" SITE "P16" ;// Px5 FPGA_SR_Latch
LOCATE COMP "PC3xSIO" SITE "P15" ;// Px6 FPGA_SR_Bit
LOCATE COMP "PA7xSIO" SITE "R16" ;// Px7 TS_Reset
LOCATE COMP "PA1xSIO" SITE "T14" ;// Px8 TS_Master
LOCATE COMP "PA0xSIO" SITE "R15" ;// Px9 BiasDiagSel
LOCATE COMP "FXLEDxSI" SITE "A11" ;// SP_LED4
LOCATE COMP "AERMonitorREQxABI" SITE "B9" ;// nReq
LOCATE COMP "AERMonitorACKxSBO" SITE "C8" ;// nAck
LOCATE COMP "AERMonitorAddressxDI[9]" SITE "H3" ;
LOCATE COMP "AERMonitorAddressxDI[8]" SITE "J3" ;
LOCATE COMP "AERMonitorAddressxDI[7]" SITE "G3" ;
LOCATE COMP "AERMonitorAddressxDI[6]" SITE "F3" ;
LOCATE COMP "AERMonitorAddressxDI[5]" SITE "F2" ;
LOCATE COMP "AERMonitorAddressxDI[4]" SITE "F1" ;
LOCATE COMP "AERMonitorAddressxDI[3]" SITE "G2" ;
LOCATE COMP "AERMonitorAddressxDI[2]" SITE "G1" ;
LOCATE COMP "AERMonitorAddressxDI[1]" SITE "H2" ;
LOCATE COMP "AERMonitorAddressxDI[0]" SITE "H1" ;
LOCATE COMP "FX2FifoDataxDIO[15]" SITE "M1" ;
LOCATE COMP "FX2FifoDataxDIO[14]" SITE "L5" ;
LOCATE COMP "FX2FifoDataxDIO[13]" SITE "P3" ;
LOCATE COMP "FX2FifoDataxDIO[12]" SITE "L4" ;
LOCATE COMP "FX2FifoDataxDIO[11]" SITE "K2" ;
LOCATE COMP "FX2FifoDataxDIO[10]" SITE "R1" ;
LOCATE COMP "FX2FifoDataxDIO[9]" SITE "K1" ;
LOCATE COMP "FX2FifoDataxDIO[8]" SITE "N1" ;
LOCATE COMP "FX2FifoDataxDIO[7]" SITE "P2" ;
LOCATE COMP "FX2FifoDataxDIO[6]" SITE "P1" ;
LOCATE COMP "FX2FifoDataxDIO[5]" SITE "R3" ;
LOCATE COMP "FX2FifoDataxDIO[4]" SITE "R2" ;
LOCATE COMP "FX2FifoDataxDIO[3]" SITE "M2" ;
LOCATE COMP "FX2FifoDataxDIO[2]" SITE "L2" ;
LOCATE COMP "FX2FifoDataxDIO[1]" SITE "T3" ;
LOCATE COMP "FX2FifoDataxDIO[0]" SITE "T2" ;
LOCATE COMP "FX2FifoChipSelectxEBO" SITE "B14" ;// SLCS
LOCATE COMP "FX2FifoWritexEBO" SITE "H13" ;// SLWR
LOCATE COMP "FX2FifoReadxEBO" SITE "N15" ;// SLOESLRD (through Spare2)
LOCATE COMP "FX2FifoPktEndxSBO" SITE "N16" ;// PktEnd (through Spare1)
LOCATE COMP "FX2FifoAddressxDO[0]" SITE "F14" ;// FifoAddr0
LOCATE COMP "FX2FifoAddressxDO[1]" SITE "H14" ;// FifoAddr1
LOCATE COMP "FX2FifoInFullxSBI" SITE "E14" ;// FULL
LOCATE COMP "FX2FifoInAlmostFullxSBI" SITE "L3" ;// ALMOST_FULL
LOCATE COMP "IfClockxCI" SITE "K3" ;// IFClock (from FX3)
LOCATE COMP "CDVSTestSRRowClockxSO" SITE "D9" ;// RowSRclock
LOCATE COMP "CDVSTestSRColClockxSO" SITE "D11" ;// ColSRclock
LOCATE COMP "CDVSTestSRRowInxSO" SITE "C9" ;// RowSRin
LOCATE COMP "CDVSTestSRColInxSO" SITE "D12" ;// ColSRin
LOCATE COMP "CDVSTestBiasEnablexEO" SITE "D8" ;// biasEnable
LOCATE COMP "CDVSTestChipResetxRBO" SITE "E11" ;// nReset
LOCATE COMP "CDVSTestColMode0xSO" SITE "B11" ;// ColState0
LOCATE COMP "CDVSTestColMode1xSO" SITE "C11" ;// ColState1
LOCATE COMP "CDVSTestBiasDiagSelxSO" SITE "D7" ;// biasDiagSel
LOCATE COMP "CDVSTestBiasBitOutxSI" SITE "A8" ;// BITOUT_B
LOCATE COMP "CDVSTestApsTxGatexSO" SITE "A9" ;// apsTXGate
LOCATE COMP "LED1xSO" SITE "C3" ;// SP_LED1
LOCATE COMP "LED2xSO" SITE "A12" ;// SP_LED2
LOCATE COMP "LED3xSO" SITE "B3" ;// SP_LED3
LOCATE COMP "ADCclockxCO" SITE "B10" ;// ADC_CLOCK
LOCATE COMP "ADCoexEBO" SITE "D10" ;// ADC_READ
LOCATE COMP "ADCstbyxEO" SITE "C10" ;// ADC_WRITE
LOCATE COMP "ADCovrxSI" SITE "A10" ;// ADC_OVR
LOCATE COMP "ADCwordxDI[9]" SITE "J15" ;
LOCATE COMP "ADCwordxDI[8]" SITE "H16" ;
LOCATE COMP "ADCwordxDI[7]" SITE "G15" ;
LOCATE COMP "ADCwordxDI[6]" SITE "G16" ;
LOCATE COMP "ADCwordxDI[5]" SITE "F15" ;
LOCATE COMP "ADCwordxDI[4]" SITE "F16" ;
LOCATE COMP "ADCwordxDI[3]" SITE "E15" ;
LOCATE COMP "ADCwordxDI[2]" SITE "E16" ;
LOCATE COMP "ADCwordxDI[1]" SITE "D16" ;
LOCATE COMP "ADCwordxDI[0]" SITE "C16" ;
FREQUENCY 90.000000 MHz ;
CLOCK_TO_OUT GROUP "FX2FifoData" 20.000000 ns MIN 0.000000 ns CLKPORT "IfClockxCI" ;
CLOCK_TO_OUT PORT "FX2FifoWritexEBO" 12.000000 ns MIN 0.000000 ns CLKPORT "IfClockxCI" ;
CLOCK_TO_OUT PORT "FX2FifoPktEndxSBO" 15.000000 ns MIN 0.000000 ns CLKPORT "IfClockxCI" ;
INPUT_SETUP PORT "FX2FifoInFullxSBI" 20.000000 ns HOLD 0.000000 ns CLKPORT "IfClockxCI" ;
INPUT_SETUP PORT "FX2FifoInAlmostFullxSBI" 20.000000 ns HOLD 0.000000 ns CLKPORT "IfClockxCI" ;
IOBUF PORT "ResetxRBI" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
#IOBUF PORT "SyncInxAI" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "PE2xSI" IO_TYPE=LVCMOS33 PULLMODE=KEEPER ;
IOBUF PORT "AERMonitorREQxABI" IO_TYPE=LVCMOS33 PULLMODE=UP ;
OUTPUT PORT "FX2FifoDataxDIO[15]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[14]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[13]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[12]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[11]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[10]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[9]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[8]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[7]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[6]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[5]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[4]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[3]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[2]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[1]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[0]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoWritexEBO" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoReadxEBO" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoPktEndxSBO" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoAddressxDO[1]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoAddressxDO[0]" LOAD 1.000000 pF ;
OUTPUT PORT "SynchOutxSO" LOAD 1.000000 pF ;
OUTPUT PORT "ADCclockxCO" LOAD 1.000000 pF ;
OUTPUT PORT "ADCoexEBO" LOAD 1.000000 pF ;
OUTPUT PORT "ADCstbyxEO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestSRRowClockxSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestSRColClockxSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestSRRowInxSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestSRColInxSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestBiasEnablexEO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestChipResetxRBO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestColMode0xSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestColMode1xSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestBiasDiagSelxSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestApsTxGatexSO" LOAD 1.000000 pF ;
OUTPUT PORT "LED1xSO" LOAD 1.000000 pF ;
OUTPUT PORT "LED2xSO" LOAD 1.000000 pF ;
OUTPUT PORT "LED3xSO" LOAD 1.000000 pF ;
OUTPUT PORT "AERMonitorACKxSBO" LOAD 1.000000 pF ;
IOBUF PORT "FX2FifoDataxDIO[15]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO[14]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO[13]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO[12]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO[11]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO[10]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO[9]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO[8]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO[7]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO[6]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO[5]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO[4]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO[3]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO[2]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO[1]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO[0]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoWritexEBO" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4 ;
IOBUF PORT "LED3xSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "AERMonitorACKxSBO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=14 ;
IOBUF PORT "FX2FifoReadxEBO" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4 ;
IOBUF PORT "FX2FifoPktEndxSBO" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4 ;
IOBUF PORT "FX2FifoAddressxDO[1]" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4 ;
IOBUF PORT "FX2FifoAddressxDO[0]" IO_TYPE=LVCMOS33 PULLMODE=DOWN DRIVE=4 ;
IOBUF PORT "SynchOutxSBO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "ADCclockxCO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "ADCoexEBO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "ADCstbyxEO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "CDVSTestSRRowClockxSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "CDVSTestSRColClockxSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "CDVSTestSRRowInxSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "CDVSTestSRColInxSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "CDVSTestBiasEnablexEO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "CDVSTestChipResetxRBO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "CDVSTestColMode0xSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "CDVSTestColMode1xSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "CDVSTestBiasDiagSelxSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "CDVSTestApsTxGatexSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "LED1xSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "LED2xSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "AERMonitorAddressxDI[9]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "AERMonitorAddressxDI[8]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "AERMonitorAddressxDI[7]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "AERMonitorAddressxDI[6]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "AERMonitorAddressxDI[5]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "AERMonitorAddressxDI[4]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "AERMonitorAddressxDI[3]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "AERMonitorAddressxDI[2]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "AERMonitorAddressxDI[1]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "AERMonitorAddressxDI[0]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
SYSCONFIG PERSISTENT=SSPI CONFIG_MODE=SSPI ;
