%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlM.8\3G._n#c\$LMbN\#CD\HLP\E8#308P"E8R"N=jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\..3_cGn\M#$b#LNCH\DLE\P8M\#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\..3_cGn\M#$b#LNCH\DLE\P80\#8n44cE3P8N"R="".R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlM.8\3G._n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\..3_cGn\M#$b#LNCH\DLE\P8l\ksN_Ob3HlP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\..3_cGn\M#$b#LNCH\DLE\P8s\NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\..3_cGn\M#$b#LNCH\DLE\P8M\k#MHoCP83ER8"Nn=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8._3.G\ncO_NCDsHLN\s$#0$MEHC##E\P8lD\NGOEFE3P8N"R=""(R"D=PDE8"DROH=#0""-4RHbD#"0=RR.4./j">S
S<k1FsROCbB=":q\[ 8)\COPHCswHlsINCAuBpFN$kp0\NH00ONCvOmEX\s1ACj04_#.\FOksC8OFCF\IsC8)o0H#CPs3ER8"NU=""=RD"8PEDO"RD0H#=4"-"DRbH=#0".R."
/>S1S<FOksC=Rb"\B:[)q \P8CHwOCHIslNusCBNAp$0Fk\0pN0CHOvENOX1m\A0sC4.j_\k#FsOOCF\8CCDNs$	uNCH0al3CsP"E8R"N=gD"R=E"P8RD"O#DH0-="4b"RD0H#=."R.>"/
<SS1sFkObCR=:"B\ [q)C\8PCHOwlHsICNsupBANk$F0N\p0O0HCOvNE\Xm1CAs0_4j.F\#kCsOOCF8\C PMC0AVCFsmsPCVIDF38PE"=RN""4jR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":q\[ 8)\COPHCswHlsINCAuBpFN$kp0\NH00ONCvOmEX\s1ACj04_#.\FOksC8OFCP\CCBM0F0kMCPs3ER8"N4="4D"R=E"P8RD"O#DH0-="4b"RD0H#=."R.>"/
<SS1sFkObCR=:"B\ [q)C\8PCHOwlHsICNsupBANk$F0N\p0O0HCOvNE\Xm1CAs0_4j.F\#kCsOOCF8\VVHFN100NClOMEHCE3P8N"R=."4"=RD"8PEDO"RD0H#=4"-"DRbH=#0".R."
/>S1S<FOksC=Rb"\B:[)q \P8CHwOCHIslNusCBNAp$0Fk\0pN0CHOvENOX1m\A0sC4.j_\k#FsOOCF\8ClHFM01Fs0CN0vENOH3MCP"E8R"N=4Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="./.">S
S<k1FsROCbB=":q\[ 8)\COPHCswHlsINCAuBpFN$kp0\NH00ONCvOmEX\s1ACj04_#.\FOksC8OFC$\#MsOEFxMHC0s1Nv0CNHOEMPC3ER8"N4="cD"R=E"P8RD"O#DH0-="4b"RD0H#=."R.>"/
<SS1sFkObCR=:"B\ [q)C\8PCHOwlHsICNsupBANk$F0N\p0O0HCOvNE\Xm1CAs0_4j.F\#kCsOOCF8\l0HCN#0lFbBkCM0sE3P8N"R=6"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0".R."
/>S1S<FOksC=Rb"\B:[)q \P8CHwOCHIslNusCBNAp$0Fk\0pN0CHOvENOX1m\A0sC4.j_\k#FsOOCF\8CqP7BNCDk)8CN$E3P8N"R=n"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0".R."
/>S1S<FOksC=Rb"\B:[)q \P8CHwOCHIslNusCBNAp$0Fk\0pN0CHOvENOX1m\A0sC4.j_\k#FsOOCF\8CO17e)CC#0N100NCvOMEHCE3P8N"R=("4"=RD"8PEDO"RD0H#=4"-"DRbH=#0".R."
/>S1S<FOksC=Rb"\B:[)q \P8CHwOCHIslNusCBNAp$0Fk\0pN0CHOvENOX1m\A0sC4.j_\k#FsOOCF\8C#VEH0o)CHC#0sE3P8N"R=U"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0".R."
/>S1S<FOksC=Rb"\B:[)q \P8CHwOCHIslNusCBNAp$0Fk\0pN0CHOvENOX1m\A0sC4.j_\k#FsOOCF\8Cq17B0CN0vENOH3MCP"E8R"N=4Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="...Rd>"/
<SS1sFkObCR=:"B\ [q)C\8PCHOwlHsICNsupBANk$F0N\p0O0HCOvNE\Xm1CAs0_4j.F\#kCsOOCF8\)q VFHV38PE"=RN"".jR"D=PDE8"DROH=#0""R(RHbD#"0=R"../S>
SF<1kCsOR"b=B[:\q\ )8HCPOHCwsNlIsBCuA$pNF\k0p0N0HvOCNXOEmA\1s4C0j\_.#sFkOFCO8OC\D	FOo3CMP"E8R"N=.R4"DP="E"8DRHOD#"0=RR("b#DH0R="./.">S
S<k1FsROCbB=":q\[ 8)\COPHCswHlsINCAuBpFN$kp0\NH00ONCvOmEX\s1ACj04_#.\FOksC8OFC1\zA)q _b0F_PDCCPD3ER8"N.=".D"R=E"P8RD"O#DH0R=".44RUjR.RgURRR44446Rc.R4RR4d44gRn(R4"DRbH=#0""-4/S>
SF<1kCsOR"b=B[:\q\ )8HCPOHCwsNlIsBCuA$pNF\k0p0N0HvOCNXOEmA\1s4C0j\_.q17B0CN0vENOH_MC0PL3ER8"N.="dD"R=E"P8RD"O#DH0R="4Rg"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Isz	31 Aq)F_0bC_DP3CD#k0sOs0kN/D">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3pm#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"R("L"D=4U.("ORL=j"4"DRC=."4(RU"C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3mep3M#$_NLDOL	_F/G">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 u]Xp3pB#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"R("L"D=4jnd"ORL=j"4"DRC=n"4dRj"C"O=4Rn"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3X ]uBpp3M#$_NLDOL	_F/G">S
S<MqR=D"3NuMoNlsN#P"R=Q"whpRBi7Q_QBeRpAiw_e7QRiBpm7u_QBeRpiim_e7QRqu]17 qK7Rw 7pRzRaY7q pYh_BaWpRq_i mph_mRBipimB_p7 qpYRm_BiB"YB/S>
SR<qM3="bNNslba$CR#"P#="0MsHoH,RMo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,0R#soHM,0R#soHM,MRH0CCosH,RMo0CC/s">S
S<MqR=D"3NuMoNlsNhCNl#P"R=Q"whpRBi7Q_QBeRpAiw_e7QRiBpm7u_QBeRpiim_e7QRqu]17 qK7Rw 7pRzRaY7q pYh_BaWpRq_i mph_mRBipimB_p7 qpYRm_BiB"YB/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/S>
SR<qM#="$0M_b"84R"P=&FJk0p;Bi-QR>pRBiRmu=3Rj4k&JF"0;/S>
SR<qM#="$0M_b"8.R"P=&FJk01;)a>R-RBpmiRR=j&34J0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OODF	MoC3s#0kkO0sRC"DP="E"8D>S
S<NWR=4"."DRL=c"4"ORL=""(R=CD""4cR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3D	FOo3CM#k0sOs0kC>"/
<SSq=RM"s3NOHEVDRC"P.="4>"/
<SSq=RM"F3l8CkDVCHD"=RP"".4/S>
SR<qM3="MsFbk"MCR"P=4>"/
<SSq=RM"M8F0F_0k"OER"P=4>"/
<SSq=RM"M#$_bMFsCkM"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3em$3#MD_LN_O	L"FGR"H=#LOkND_PFM_H#>0"
SSS<NWR=4"."DRL=g"("ORL=""cR=CD""(gR=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	 u]Xp3pB#_$MLODN	F_LGH"R=p"upMBQ#j0_"S>
SWS<R"N=.R4"L"D=UR."L"O=cC"RDU=".C"RO4="d/"R>S
SSR<qM7=" Ypq_aBhpP"R=J"&k;F01aaqQJB&k;F0"
/>S<SSq=RM" w7pP"R=J"&k;F0jk&JF"0;/S>
SqS<R"M=7Yza"=RP"k&JFc0;&FJk0/;">S
SSR<qMu="] q1q"7KR"P=&FJk0&;jJ0kF;>"/
SSS<MqR=)"w  Tzh_BYu_QhBmpiiP"R=J"&k;F06jj3jjjjjk&JF"0;/S>
SqS<R"M=BmpiiQ_7eP"R=J"&k;F0.k&JF"0;/S>
SqS<R"M=wT) zB hYQ_uhp_Bi"m1R"P=&FJk0j;g3jjjj&jjJ0kF;>"/
SSS<MqR=)"w  Tzh_BYu_QhBmpiuP"R=J"&k;F0gjj3jjjjjk&JF"0;/S>
SqS<R"M=wT) zB hYQ_uhp_BiRQ"P&="J0kF;3djjjjjjJj&k;F0"
/>S<SSq=RM"iBpm7u_QRe"P&="J0kF;JU&k;F0"
/>S<SSq=RM"iBpw7A_QRe"P&="J0kF;Jd&k;F0"
/>S<SSq=RM"iBpQQ_7eP"R=J"&k;F04k&JF"0;/S>
SqS<R"M=w"QhR"P=&FJk0j;d3jjjj&jjJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3H#EVC0)o0H#CLs3CPENHNFsDD"R=E"P8>D"
<SSW=RN""4UR=LD""djR=LO"R("C"D=dRj"C"O=4Rg"/S>
SR<qM3="FosHhCNl"=RP"sIF	E3#H)V0C#oH03CsLNCEPsHFN/D">S
S<MqR=N"3sVOEH"DCR"P=4/U">S
S<MqR=l"3FD8kCDVHCP"R=U"4"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=I0H8E>"/
<SSu=RM"8IH0RE"PU="j>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wmQwU3iq#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"R("L"D=4(6g"ORL=j"4"DRC=6"4gR("C"O=4Rn"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3wwQmqUi3M#$_NLDOL	_F/G">S
S<MqR=D"3NuMoNlsN#P"R=q"7aWq_Q]7a_7WRq_aqWaQ7]R_))v tmR7 )  1a7vm 1RB7m B7W _R7B1 7Bm R_)qm uQ ha) RquhmQa4 )RuqwmaQh q)RwQumh)a 4zRwpmpuQ ha)zRwpmpuQ ha)t4R1/)">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCosH,RMo0CCRs,#H0sMRo,#H0sMRo,#_08DHFoOC_POs0F584RF0IMF2Rj,0R#8F_Do_HOP0COF4s5RI8FMR0FjR2,#_08DHFoOC_POs0F5R4d8MFI0jFR2#,R0D8_FOoH_OPC05Fs48dRF0IMF2Rj,0R#8F_Do_HOP0COF4s5dFR8IFM0R,j2R8#0_oDFHPO_CFO0sd54RI8FMR0FjR2,#_08DHFoOC_POs0F5R4d8MFI0jFR2#,R0D8_FOoH_OPC05Fs48dRF0IMF2Rj,0R#soHM"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=7qqa_7WQaW]_Ra7qqQ_W7_a]) R)t7vm  R)1v amR7 B 17B m7_BWR1B7 m_7 ) RquhmQaR )qm uQ ha)q4RwQumh)a RuqwmaQh R)4wpzpuhmQaR )wpzpuhmQa4 )R)t1"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3]Q#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"R("L"D=4j.("ORL=j"4"DRC=."4(Rj"C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3Qe]3M#$_NLDOL	_F/G">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qV )H3VF#k0sOs0kCD"R=E"P8>D"
<SSW=RN"".jR=LD""4cR=LO"R("C"D=4Rc"C"O=4Rd"/S>
SR<qM3="FosHhCNl"=RP"sIF	 3q)VVHF03#s0kOk"sC/S>
SR<qM3="NEsOVCHD"=RP"".j/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	Q3wwimUq$3#MD_LN_O	L"FGR"H=qV )H_VFj"_4>S
SSR<WN.="jL"RD4="cRj"L"O=cC"RD4="cRj"C"O=4Rc"/S>
SqS<R"M=wpzpuhmQa4 )"=RP"k&JFj0;L4j444444j44j&j4J0kF;>"/
SSS<MqR=z"wpmpuQ ha)P"R=J"&k;F0j4Lj4444444444jj&FJk0/;">S
SSR<qMq="wQumh)a 4P"R=J"&k;F0jjLjj444444jj4jj&FJk0/;">S
SSR<qMq="wQumh)a "=RP"k&JFj0;Ljjj444444j4j&j4J0kF;>"/
SSS<MqR= "quhmQa4 )"=RP"k&JFj0;Ljjjjjjj44j44&44J0kF;>"/
SSS<MqR= "quhmQa" )R"P=&FJk0L;jjjjjj4jjj44j4J4&k;F0"
/>S<SSq=RM"1)  mav7R "P&="J0kF;Yq1hJB&k;F0"
/>S<SSq=RM"t) v m7"=RP"k&JFh0;mt) &FJk0/;">S
SSR<qMB="1B7 m_7 )P"R=J"&k;F0j4L4&FJk0/;">S
SSR<qMB="1B7 m_7 WP"R=J"&k;F0j4L4&FJk0/;">S
SSR<qM7="q_aqWaQ7]"_)R"P=&FJk0&;gJ0kF;>"/
SSS<MqR=q"7aWq_Q]7a_RW"P&="J0kF;Jg&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	e3]Q#_$MLODN	F_LGH"R=O"#k_LNP_EHH0M#"S>
SWS<R"N=.Rj"L"D=4"(dR=LO"Rc"C"D=4"(dR=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	e3pm#_$MLODN	F_LGH"R=O"#k_LNP_DFH0M#"S>
SWS<R"N=.Rj"L"D=4"(nR=LO"Rc"C"D=4"(nR=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	wmQwU3iq#_$MLODN	F_LGH"R= "q)VVHF__4j
">S<SSW=RN"".jR=LD"g4("ORL=""cR=CD"g4("ORC=c"4">R/
SSS<MqR=z"wpmpuQ ha)R4"P&="J0kF;jjLjjjjjjjjjjjjjk&JF"0;/S>
SqS<R"M=wpzpuhmQa" )R"P=&FJk0L;j4444444444444J4&k;F0"
/>S<SSq=RM"uqwmaQh ")4R"P=&FJk0L;jjjjjjjjjjjjjjJj&k;F0"
/>S<SSq=RM"uqwmaQh R)"P&="J0kF;4jL4444444444444k&JF"0;/S>
SqS<R"M=qm uQ ha)R4"P&="J0kF;jjLjjjjjjjjjjjjjk&JF"0;/S>
SqS<R"M=qm uQ ha)P"R=J"&k;F0j4L4444444444444&FJk0/;">S
SSR<qM)=" a1 v m7"=RP"k&JFq0;1BYh&FJk0/;">S
SSR<qM)=" mtv7R "P&="J0kF;)hm Jt&k;F0"
/>S<SSq=RM"7B1 7Bm "_)R"P=&FJk0L;j4J4&k;F0"
/>S<SSq=RM"7B1 7Bm "_WR"P=&FJk0L;j4J4&k;F0"
/>S<SSq=RM"a7qqQ_W7_a])P"R=J"&k;F0gk&JF"0;/S>
SqS<R"M=7qqa_7WQaW]_"=RP"k&JFg0;&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	F3IsC8)o0H#C4s_jC3LEHNPFDsN"=RD"8PED
">SWS<R"N=UL"RDd="jL"RO(=""DRC=j"d"ORC=U"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	I8Fs)HCo#s0C3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP"/U">S
S<MqR=l"3FD8kCDVHCP"R=""U/S>
SR<qM3="DoNMuNNsllhNCR#"PI="HE80"
/>SuS<R"M=I0H8EP"R=j"4"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	I8Fs)HCo#s0C_34cLNCEPsHFNRD"DP="E"8D>S
S<NWR=""UR=LD""djR=LO"R("C"D=dRj"C"O=4RU"/S>
SR<qM3="FosHhCNl"=RP"sIF	F3IsC8)o0H#CLs3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"PU=""
/>SqS<R"M=38lFkVDCH"DCR"P=U>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"8IH0/E">S
S<MuR=H"I8"0ER"P=4/c">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CDNs$	uNCH0al3CsLNCEPsHFNRD"DP="E"8D>S
S<NWR=""gR=LD"".6R=LO"R("C"D=.R6"C"O=.R4"/S>
SR<qM3="FosHhCNl"=RP"sIF	N3CsuD$N0	CaCHlsC3LEHNPFDsN"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CMPC0kBFMs0C3ELCNFPHs"NDR"D=PDE8"S>
SR<WN4="4L"RD.="nL"RO(=""DRC=n"."ORC=U"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	CMPC0kBFMs0C3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0CHl#l0NbkBFMs0C3ELCNFPHs"NDR"D=PDE8"S>
SR<WN4="6L"RD.="6L"RO(=""DRC=6"."ORC=.".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	0CHl#l0NbkBFMs0C3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#O$MEMsFHsxC100NCOvNECHM3ELCNFPHs"NDR"D=PDE8"S>
SR<WN4="cL"RD4="gL"RO(=""DRC=g"4"ORC=j"d">R/
<SSq=RM"s3FHNohlRC"PI="F3s	#O$MEMsFHsxC100NCOvNECHM3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VFHV100NCOlNECHM3ELCNFPHs"NDR"D=PDE8"S>
SR<WN4=".L"RD.="6L"RO(=""DRC=6"."ORC=.".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	VFHV100NCOlNECHM3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lHFM01Fs0CN0vENOH3MCLNCEPsHFNRD"DP="E"8D>S
S<NWR=d"4"DRL=6"."ORL=""(R=CD"".6R=CO"".6R
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3F0MHF0s1Nv0CNHOEMLC3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P4="d>"/
<SSq=RM"F3l8CkDVCHD"=RP""4d/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q17B0CN0vENOH3MCLNCEPsHFNRD"DP="E"8D>S
S<NWR=g"4"DRL=6"."ORL=""(R=CD"".6R=CO"".4R
/>SqS<R"M=3HFsolhNCP"R=F"Isq	370B1Nv0CNHOEMLC3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P4="g>"/
<SSq=RM"F3l8CkDVCHD"=RP""4g/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qP7BNCDk)8CN$C3LEHNPFDsN"=RD"8PED
">SWS<R"N=4Rn"L"D=.R6"L"O=(C"RD.="6C"RO4="g/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3Bq7PkNDCN)C8L$3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P4="n>"/
<SSq=RM"F3l8CkDVCHD"=RP""4n/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	zq1A 0)_FDb_CDPC3s#0kkO0s"NDR"D=PDE8"S>
SR<WN.=".L"RD.="nL"RO(=""DRC=n"."ORC=.".">R/
<SSq=RM"s3NOHEVDRC"P.=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""../S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk01;zA)q _b0F_PDCCJD&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0zq1A 0)_FDb_CDPC&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3OFoO	C#M30Osk0Cks"=RH"DkBFtO	C>M"
SSS<NWR=."."DRL=g"d6L"RO.=""DRC=g"d6C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	E3#H)V0C#oH03CsLNCEPsHFNRD"H#="E0HV)HCo#s0C_>4"
SSS<NWR=."."DRL=4"c(L"RO.=""DRC=4"c(C"RO4="n/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0I0H8EJR&k;F0"
/>S<SSq=RM"8IH0RE"PU="j>"/
<SS/V)C>S
S<V)CR"M=I	Fs3)q VFHV3s#0kkO0sRC"Hk="wFHV"S>
SWS<R"N=.R."L"D=c"dcR=LO"R."C"D=c"dcR=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"IsI	3F)s8C#oH0_Cs4Lj3CPENHNFsDH"R=v"kF0MHF8sq8#sC#o)CHC#0s
">S<SSW=RN""..R=LD"4c6"ORL="".R=CD"4c6"ORC=c".">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFI0;HE80Rk&JF"0;/S>
SqS<R"M=I0H8EP"R=j"4"
/>S/S<)>CV
<SS)RCVMI="F3s	I8Fs)HCo#s0C_34cLNCEPsHFNRD"Hk="vHFM0aFsH#lC0bNl)HCo#s0C"S>
SWS<R"N=.R."L"D=c"n4R=LO"R."C"D=c"n4R=CO"".nR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0H;I8R0E&FJk0/;">S
SSR<qMI="HE80"=RP""4c/S>
S)</C
V>S)S<CMVR=F"IsI	3F)s8C#oH0_Cs4Lc3CPENHNFsDH"R=q"k7CB)o0H#C>s"
SSS<NWR=."."DRL=("c4L"RO.=""DRC=("c4C"RO4="d/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0I0H8EJR&k;F0"
/>S<SSq=RM"8IH0RE"P4="c>"/
<SS/V)C>S
S<V)CR"M=I	Fs3sCNDN$u	aC0HslC3ELCNFPHs"NDR"H=ks NDN$u	aC0HslC"S>
SWS<R"N=.R."L"D=c"UdR=LO"R."C"D=c"UdR=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	CMPC0kBFMs0C3ELCNFPHs"NDR"H=kC PMF0BkCM0s
">S<SSW=RN""..R=LD"jcg"ORL="".R=CD"jcg"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3l0HCN#0lFbBkCM0sC3LEHNPFDsN"=RH"Hkal0C#NBlbF0kMC>s"
SSS<NWR=."."DRL=g"cUL"RO.=""DRC=g"cUC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	$3#MsOEFxMHC0s1Nv0CNHOEMLC3CPENHNFsDH"R=1"k$EMOsHFMx1Cs0CN0vENOH_MC4
">S<SSW=RN""..R=LD"n6j"ORL="".R=CD"n6j"ORC=U".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3VVHFN100NClOMEHCC3LEHNPFDsN"=RH"VVHFN100NClOMEHC"_4>S
SSR<WN.=".L"RD6=".R4"L"O=.C"RD6=".R4"C"O=4Rg"/S>
S)</C
V>S)S<CMVR=F"Isl	3F0MHF0s1Nv0CNHOEMLC3CPENHNFsDH"R=F"lMFH0sN100NCvOMEHC"_4>S
SSR<WN.=".L"RD6="dRU"L"O=.C"RD6="dRU"C"O=.R."/S>
S)</C
V>S)S<CMVR=F"Isq	370B1Nv0CNHOEMLC3CPENHNFsDH"R=7"qBN100NCvOMEHC"_4>S
SSR<WN.=".L"RD6="6RU"L"O=.C"RD6="6RU"C"O=4RU"/S>
S)</C
V>S)S<CMVR=F"Isq	37NBPD)kCC$N83ELCNFPHs"NDR"H=qP7BNCDk)8CN$"_4>S
SSR<WN.=".L"RD6="gRj"L"O=.C"RD6="gRj"C"O=4Rn"/S>
S)</C
V>S7</C
V><7/]ps10kkO0s
C>
