[Device]
Family=machxo
PartType=LCMXO2280C
PartName=LCMXO2280C-3FT256C
SpeedGrade=3
Package=FTBGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.2
ModuleName=clockgen
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=08/26/2010
Time=09:53:22

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=normal
IFrq=30
U_OFrq=90
U_KFrq=50
OP_Tol=0.0
OK_Tol=0.0
Div=1
Mult=3
Post=8
SecD=2
Phase=0
Duty=4
DelayControl=Static
PllDly=0
fb_mode=CLOCKTREE
OFrq=90.000000
KFrq=
EnCLKOS=0
EnCLKOK=0
