NET "ClockxCI" TNM_NET = "ClockxCI";
TIMESPEC "TS_ClockxCI" = PERIOD "ClockxCI" 21 ns HIGH 50 %;
#CE_DISABLED#NET "FifoReadxEBO" OFFSET = OUT 2.1 ns AFTER "ClockxCI" HIGH
INST "FifoDataxDIO<0>" TNM = "FifoData";
INST "FifoDataxDIO<1>" TNM = "FifoData";
INST "FifoDataxDIO<2>" TNM = "FifoData";
INST "FifoDataxDIO<3>" TNM = "FifoData";
INST "FifoDataxDIO<4>" TNM = "FifoData";
INST "FifoDataxDIO<5>" TNM = "FifoData";
INST "FifoDataxDIO<6>" TNM = "FifoData";
INST "FifoDataxDIO<7>" TNM = "FifoData";
#NET "FifoAddressxDO<0>" OFFSET = OUT 28 ns AFTER "ClockxCI"
#NET "FifoAddressxDO<1>" OFFSET = OUT 28 ns AFTER "ClockxCI"
#NET "FifoOutputEnablexEBO" OFFSET = OUT 23 ns AFTER "ClockxCI"
NET "FifoWritexEBO" OFFSET = OUT 14 ns AFTER "ClockxCI"  ;
NET "FifoPktEndxSBO" OFFSET = OUT 18 ns AFTER "ClockxCI"  ;
TIMEGRP "FifoData" OFFSET = OUT 20 ns AFTER "ClockxCI"  ;
#TIMEGRP "FifoData" OFFSET = IN 22.8 ns BEFORE "ClockxCI"
#NET "FifoInFullxSBI" OFFSET = IN  ns BEFORE "ClockxCI"  ;
#NET "FifoReadxEBO" OFFSET = OUT 13 ns AFTER "ClockxCI"
#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "AERMonitorACKxSBO"  LOC = "P64" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ;
NET "AERMonitorAddressxDI<0>"  LOC = "P61" | IOSTANDARD = LVCMOS33 ;
NET "AERMonitorAddressxDI<1>"  LOC = "P60" | IOSTANDARD = LVCMOS33 ;
NET "AERMonitorAddressxDI<2>"  LOC = "P59" | IOSTANDARD = LVCMOS33 ;
NET "AERMonitorAddressxDI<3>"  LOC = "P58" | IOSTANDARD = LVCMOS33 ;
NET "AERMonitorAddressxDI<4>"  LOC = "P56" | IOSTANDARD = LVCMOS33 ;
NET "AERMonitorAddressxDI<5>"  LOC = "P55" | IOSTANDARD = LVCMOS33 ;
NET "AERMonitorAddressxDI<6>"  LOC = "P54" | IOSTANDARD = LVCMOS33 ;
NET "AERMonitorAddressxDI<7>"  LOC = "P53" | IOSTANDARD = LVCMOS33 ;
NET "AERMonitorAddressxDI<8>"  LOC = "P52" | IOSTANDARD = LVCMOS33 ;
NET "AERMonitorAddressxDI<9>"  LOC = "P50" | IOSTANDARD = LVCMOS33 ;
#NET "AERMonitorAddressxDI<10>"  LOC = "P49" | IOSTANDARD = LVCMOS33 ;
#NET "AERMonitorAddressxDI<11>"  LOC = "P46" | IOSTANDARD = LVCMOS33 ;
#NET "AERMonitorAddressxDI<12>"  LOC = "P44" | IOSTANDARD = LVCMOS33 ;
#NET "AERMonitorREQxABI"  LOC = "P36" | IOSTANDARD = LVCMOS33 ;   #debug pin
NET "AERMonitorREQxABI"  LOC = "P63" | IOSTANDARD = LVCMOS33  | PULLUP;
NET "ClockxCI"  LOC = "P22" | IOSTANDARD = LVCMOS33  | BUFG = CLK ;
#NET "IFclockxCO" LOC = "P22" | IOSTANDARD = LVCMOS33 ;
NET "FifoAddressxDO<0>"  LOC = "P86" | IOSTANDARD = LVCMOS33 ;
NET "FifoAddressxDO<1>"  LOC = "P85" | IOSTANDARD = LVCMOS33 ;
NET "FifoDataxDIO<0>"  LOC = "P11" | IOSTANDARD = LVCMOS33 ;
NET "FifoDataxDIO<1>"  LOC = "P10" | IOSTANDARD = LVCMOS33 ;
NET "FifoDataxDIO<2>"  LOC = "P9" | IOSTANDARD = LVCMOS33 ;
NET "FifoDataxDIO<3>"  LOC = "P8" | IOSTANDARD = LVCMOS33 ;
NET "FifoDataxDIO<4>"  LOC = "P7" | IOSTANDARD = LVCMOS33 ;
NET "FifoDataxDIO<5>"  LOC = "P6" | IOSTANDARD = LVCMOS33 ;
NET "FifoDataxDIO<6>"  LOC = "P4" | IOSTANDARD = LVCMOS33 ;
NET "FifoDataxDIO<7>"  LOC = "P3" | IOSTANDARD = LVCMOS33 ;
NET "FifoInFullxSBI"  LOC = "P1" | IOSTANDARD = LVCMOS33 ;
NET "FifoOutputEnablexEBO"  LOC = "P87" | IOSTANDARD = LVCMOS33 ;#check this
NET "FifoPktEndxSBO"  LOC = "P82" | IOSTANDARD = LVCMOS33 ;
NET "FifoWritexEBO"  LOC = "P12" | IOSTANDARD = LVCMOS33 ;#check this
NET "HostResetTimestampxSI"  LOC = "P90" | IOSTANDARD = LVCMOS33 ; #check this
#NET "Interrupt0xSB0"  LOC = "P90" | IOSTANDARD = LVCMOS33 ;
NET "RunMonitorxSI"  LOC = "P89" | IOSTANDARD = LVCMOS33 ;#check this
NET "LEDxSO"  LOC = "P92" | IOSTANDARD = LVCMOS33 ;
NET "ResetxRBI"  LOC = "P99" | IOSTANDARD = LVCMOS33 ;
NET "SyncInxABI"  LOC = "P36" | IOSTANDARD = LVCMOS33 | SLEW = SLOW ;#check this
NET "SyncOutxSBO"  LOC = "P37" | IOSTANDARD = LVCMOS33 ;#check this
NET "powerdown"  LOC = "P13" | IOSTANDARD = LVCMOS33 ;
NET "bitlatch"  LOC = "P34" | IOSTANDARD = LVCMOS33 ;
NET "bitin"  LOC = "P35" | IOSTANDARD = LVCMOS33 ;
NET "DataSel"  LOC = "P14" | IOSTANDARD = LVCMOS33 ;
NET "BiasGenSel"  LOC = "P32" | IOSTANDARD = LVCMOS33 ;
NET "AddSel"  LOC = "P33" | IOSTANDARD = LVCMOS33 ;
NET "AERKillBit"  LOC = "P17" | IOSTANDARD = LVCMOS33 ;
#NET "ScanClk"  LOC = "P18" | IOSTANDARD = LVCMOS33 ; #error Vreset and Scanclk swapped on rev0 bd, fixed on rev1
NET "ScanClk"  LOC = "P93" | IOSTANDARD = LVCMOS33 ; #error Vreset and Scanclk swapped on rev0 bd, fixed on rev1
NET "SelIn"  LOC = "P19" | IOSTANDARD = LVCMOS33 ;
NET "Ybit"  LOC = "P29" | IOSTANDARD = LVCMOS33 ;
NET "Selaer"  LOC = "30" | IOSTANDARD = LVCMOS33 ;
NET "ResCtr2"  LOC = "P15" | IOSTANDARD = LVCMOS33 ;
NET "ResCtr1"  LOC = "P16" | IOSTANDARD = LVCMOS33 ;
NET "PE0"  LOC = "P43" | IOSTANDARD = LVCMOS33 ;
NET "PE1"  LOC = "P42" | IOSTANDARD = LVCMOS33 ;
NET "PE2"  LOC = "P41" | IOSTANDARD = LVCMOS33 ;
NET "PE3"  LOC = "P40" | IOSTANDARD = LVCMOS33 ;
NET "PE4"  LOC = "P39" | IOSTANDARD = LVCMOS33 ;
NET "PE5"  LOC = "P67" | IOSTANDARD = LVCMOS33 ;
NET "PE6"  LOC = "P66" | IOSTANDARD = LVCMOS33 ;
NET "PD0"  LOC = "P81" | IOSTANDARD = LVCMOS33 ;
NET "PD1"  LOC = "P80" | IOSTANDARD = LVCMOS33 ;
NET "PD2"  LOC = "P79" | IOSTANDARD = LVCMOS33 ;
NET "PD3"  LOC = "P78" | IOSTANDARD = LVCMOS33 ;
NET "PD4"  LOC = "P72" | IOSTANDARD = LVCMOS33 ;
NET "PD5"  LOC = "P71" | IOSTANDARD = LVCMOS33 ;
NET "PD6"  LOC = "P70" | IOSTANDARD = LVCMOS33 ;
NET "PC0"  LOC = "P97" | IOSTANDARD = LVCMOS33 ;
NET "PC1"  LOC = "P96" | IOSTANDARD = LVCMOS33 ;
NET "PC2"  LOC = "P95" | IOSTANDARD = LVCMOS33 ;
NET "PC3"  LOC = "P94" | IOSTANDARD = LVCMOS33 ;
NET "Configclock"  LOC = "P91" | IOSTANDARD = LVCMOS33 ;
#NET "Vreset"  LOC = "P93" | IOSTANDARD = LVCMOS33 ; #error Vreset and Scanclk swapped on ports between sheets in rev0 of the board, swapped back in rev1 so swapped back here too.
NET "Vreset"  LOC = "P18" | IOSTANDARD = LVCMOS33 ; #error Vreset and Scanclk swapped on ports between sheets in rev0 of the board, swapped back in rev1 so swapped back here too.
NET "DACBitIn"  LOC = "P73" | IOSTANDARD = LVCMOS33 ;
NET "DACnSYNC"  LOC = "P74" | IOSTANDARD = LVCMOS33 ;
NET "DACClk"  LOC = "P76" | IOSTANDARD = LVCMOS33 ;
##NET "PE5xSI"  LOC = "P67" | IOSTANDARD = LVCMOS33 ;
##NET "PE6xSI"  LOC = "P66" | IOSTANDARD = LVCMOS33 ;
##NET "PE7xSI"  LOC = "P65" | IOSTANDARD = LVCMOS33 ;
#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE

#NET "IFclockxCO" NOREDUCE;
#NET "IFclock2xC" NOREDUCE;
#NET "IFclock3xC" NOREDUCE;
