%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gj_n#c\$LMbN\#CD\HLP\E8#308P"E8R"N=jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\jd3_cGn\M#$b#LNCH\DLE\P8M\#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\jd3_cGn\M#$b#LNCH\DLE\P80\#8n44cE3P8N"R="".R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gj_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\jd3_cGn\M#$b#LNCH\DLE\P8l\ksN_Ob3HlP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\jd3_cGn\M#$b#LNCH\DLE\P8s\NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\jd3_cGn\M#$b#LNCH\DLE\P8M\k#MHoCP83ER8"Nn=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_3jG\ncO_NCDsHLN\s$#0$MEHC##E\P8CD\O3bdP"E8R"N=(D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\ :K)q _h1e\k0sM8	\COPHCswHlsINCAuBpFN$kp0\NH00OBC u1d\A0sC.#j\FOksC8OFCF\IsC8)o0H#CPs3ER8"NU=""=RD"8PEDO"RD0H#=4"-"DRbH=#0"dR."
/>S1S<FOksC=Rb"\ :K)q _h1e\k0sM8	\COPHCswHlsINCAuBpFN$kp0\NH00OBC u1d\A0sC.#j\FOksC8OFC \q)VVHFE3P8N"R=""gR"D=PDE8"DROH=#0""-4RHbD#"0=R".d/S>
SF<1kCsOR"b= K:\q_ )1\eh0Msk	C\8PCHOwlHsICNsupBANk$F0N\p0O0HCu BdA\1s.C0jF\#kCsOOCF8\FODOC	oME3P8N"R=j"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"dR."
/>S1S<FOksC=Rb"\ :K)q _h1e\k0sM8	\COPHCswHlsINCAuBpFN$kp0\NH00OBC u1d\A0sC.#j\FOksC8OFCN\CsuD$N0	CaCHlsE3P8N"R=4"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"dR."
/>S1S<FOksC=Rb"\ :K)q _h1e\k0sM8	\COPHCswHlsINCAuBpFN$kp0\NH00OBC u1d\A0sC.#j\FOksC8OFCP\ CAM0CsVFCCmPsFVDIE3P8N"R=."4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b= K:\q_ )1\eh0Msk	C\8PCHOwlHsICNsupBANk$F0N\p0O0HCu BdA\1s.C0jF\#kCsOOCF8\CCPMF0BkCM0sE3P8N"R=d"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"dR."
/>S1S<FOksC=Rb"\ :K)q _h1e\k0sM8	\COPHCswHlsINCAuBpFN$kp0\NH00OBC u1d\A0sC.#j\FOksC8OFCH\VV0F1Nl0CNHOEMPC3ER8"N4="cD"R=E"P8RD"O#DH0-="4b"RD0H#=."Rd>"/
<SS1sFkObCR=:" \ Kq)e_1hs\0k\M	8HCPOHCwsNlIsBCuA$pNF\k0p0N0H OCB\ud1CAs0\.j#sFkOFCO8lC\F0MHF0s1Nv0CNHOEMPC3ER8"N4="6D"R=E"P8RD"O#DH0-="4b"RD0H#=."Rd>"/
<SS1sFkObCR=:" \ Kq)e_1hs\0k\M	8HCPOHCwsNlIsBCuA$pNF\k0p0N0H OCB\ud1CAs0\.j#sFkOFCO8#C\$EMOsHFMx1Cs0CN0vENOH3MCP"E8R"N=4Rn"DP="E"8DRHOD#"0=-R4"b#DH0R="./d">S
S<k1FsROCb =":q\K 1)_e0h\s	kM\P8CHwOCHIslNusCBNAp$0Fk\0pN0CHO dBu\s1ACj0.\k#FsOOCF\8C0CHl#l0NbkBFMs0C38PE"=RN""4(R"D=PDE8"DROH=#0""-4RHbD#"0=R".d/S>
SF<1kCsOR"b= K:\q_ )1\eh0Msk	C\8PCHOwlHsICNsupBANk$F0N\p0O0HCu BdA\1s.C0jF\#kCsOOCF8\Bq7PkNDCN)C8P$3ER8"N4="UD"R=E"P8RD"O#DH0-="4b"RD0H#=."Rd>"/
<SS1sFkObCR=:" \ Kq)e_1hs\0k\M	8HCPOHCwsNlIsBCuA$pNF\k0p0N0H OCB\ud1CAs0\.j#sFkOFCO8OC\7)e1C0#C100NCOvNECHM38PE"=RN""4gR"D=PDE8"DROH=#0""-4RHbD#"0=R".d/S>
SF<1kCsOR"b= K:\q_ )1\eh0Msk	C\8PCHOwlHsICNsupBANk$F0N\p0O0HCu BdA\1s.C0jF\#kCsOOCF8\H#EVC0)o0H#CPs3ER8"N.="jD"R=E"P8RD"O#DH0-="4b"RD0H#=."Rd>"/
<SS1sFkObCR=:" \ Kq)e_1hs\0k\M	8HCPOHCwsNlIsBCuA$pNF\k0p0N0H OCB\ud1CAs0\.j#sFkOFCO8qC\70B1Nv0CNHOEMPC3ER8"N.="4D"R=E"P8RD"O#DH0-="4b"RD0H#=."Rd>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\djn_GcN\OCH_DLssN$$\#MC0E#\H#PDE8\Hbl_V8C38PE"=RN""..R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb =":q\K 1)_e0h\s	kM\P8CHwOCHIslNusCBNAp$0Fk\0pN0CHO dBu\s1ACj0.\k#FsOOCF\8Czq1A 0)_FDb_CDPC38PE"=RN"".dR"D=PDE8"DROH=#0"jR4RR.jgRRU444Rd(R4RR4n44cR64R.RR4U4Rg"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Isz	31 Aq)F_0bC_DP3CD#k0sOs0kN/D">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_lHb3DD#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""4jR=LD"".6R=LO""44R=CD"".6R=CO""4(R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	l3bHD_bD$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""4j/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"N3DMNous#Nl"=RP"Hbl_CVsJD_O	bHRlVH_s_CJOVD	LlRbHs_VCOJ_Db	FRHbl_CVsJD_O	RF#b_lHVJsC_	ODFb	RlVH_NDlH$lRbHE_bN_#CNR8[b_lH8$k0_OO$DbCRlOH_DL	V_k#FsROCb_lHVD8CRHbl_CV8DN_PDFRl8CkD_b0$C>"/
<SSq=RM"N3bsaNl$#bC"=RP"0HMCsoC,MRH0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,0R#soHM,MRH0CCosH,RMo0CCRs,#H0sMRo,#H0sMRo,HCM0o,CsRs#0H"Mo/S>
SR<qM3="DoNMuNNsllhNCR#"Pb="lVH_s_CJOHD	RHbl_CVsJD_O	RVLb_lHVJsC_	ODFbbRlVH_s_CJOFD	#lRbHs_VCOJ_D		FRHbl_lVNHRD$b_lHb#ENC8_N[lRbHk_80O$_$CODRHbl_	ODV#L_FOksClRbH8_VCbDRlVH_8_CDPRNDlkF8D0C_$"bC/S>
SR<uMl="FD8kC$_0bRC"P&="J0kF;Hbl_DbD&FJk0/;">S
S<MuR=l"bH8_VCPD_NRD"Pj=""
/>SuS<R"M=b_lHVD8C"=RP"k&JFF0;VJV&k;F0"
/>SuS<R"M=b_lHOVD	LF_#kCsO"=RP"k&JFB0;puim&FJk0/;">S
S<MuR=l"bHk_80O$_$COD"=RP""6j/S>
SR<uMb="lbH_ECN#_[N8"=RP"/j">S
S<MuR=l"bHN_Vl$HD"=RP"k&JF 0;Bk&JF"0;/S>
SR<uMb="lVH_s_CJOFD		P"R=j"6"
/>SuS<R"M=b_lHVJsC_	ODFR#"P4="j/j">S
S<MuR=l"bHs_VCOJ_Db	F"=RP"j4j"
/>SuS<R"M=b_lHVJsC_	ODVRL"P4="j/j">S
S<MuR=l"bHs_VCOJ_D"	HR"P=4"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OODF	MoC3s#0kkO0sRC"DP="E"8D>S
S<NWR=j"4"DRL=j"4"ORL=""(R=CD""4jR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3D	FOo3CM#k0sOs0kC>"/
<SSq=RM"s3NOHEVDRC"P4="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM8="F_M00OFkEP"R=""4/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	l3bHD_bD$3#MD_LN_O	L"FGR"H=uBppQ0M#_>j"
SSS<NWR=j"4"DRL=c"6"ORL=""4R=CD""6cR=CO""4jR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0l;bH8_VCPD_NbDRlVH_8RCDb_lHOVD	LF_#kCsORHbl_08k$$_OORDCb_lHb#ENC8_N[lRbHN_Vl$HDRHbl_CVsJD_O	RF	b_lHVJsC_	ODFb#RlVH_s_CJOFD	blRbHs_VCOJ_DL	VRHbl_CVsJD_O	&HRJ0kF;>"/
SSS<MqR=l"bHs_VCOJ_D"	HR"P=d/j">S
SSR<qMb="lVH_s_CJOVD	LP"R=j"g"
/>S<SSq=RM"Hbl_CVsJD_O	"FbR"P=g/j">S
SSR<qMb="lVH_s_CJOFD	#P"R=j"g"
/>S<SSq=RM"Hbl_CVsJD_O	"F	R"P=6/j">S
SSR<qMb="lVH_NDlH$P"R=J"&k;F0 dBu&FJk0/;">S
SSR<qMb="lbH_ECN#_[N8"=RP"/j">S
SSR<qMb="l8H_k_0$OD$OCP"R=6"."
/>S<SSq=RM"Hbl_	ODV#L_FOksCP"R=J"&k;F0Bmpiuk&JF"0;/S>
SqS<R"M=b_lHVD8C"=RP"k&JFF0;VJV&k;F0"
/>S<SSq=RM"Hbl_CV8DN_PDP"R=""j/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is#	3E0HV)HCo#s0C3ELCNFPHs"NDR"D=PDE8"S>
SR<WN.="jL"RDd="jL"RO(=""DRC=j"d"ORC=g"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	#VEH0o)CHC#0sC3LEHNPFDsN"
/>SqS<R"M=3ONsEDVHCP"R=j"."
/>SqS<R"M=38lFkVDCH"DCR"P=./j">S
S<MqR=D"3NuMoNlsN#P"R=H"I8"0E/S>
SR<qM3="bNNslba$CR#"PM="Ns0kN/D">S
S<MqR=D"3NuMoNlsNhCNl#P"R=H"I8"0E/S>
SR<uMI="HE80"=RP""Uj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_lHVFHV__8OI	Fs_Lk#N_Cs0_FbDCCPD0_#s0kOkDsN_#j3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=gL"RDd="4L"RO4="4C"RDd="4C"RO.="4/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	b_lHVFHV_38O#_$MLODN	F_LG>"/
<SSq=RM"F3b#L#HDsCuCMBFVhHoN"lCR"P=I	Fs3Hbl_VVHFO_83M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=l"bHN_80IN_HE80_bIRl8H_N_0NI0H8ER_sb_lH8NN0_b8C0IE_RHbl_08NNC_8b_0EslRbHk_VDVD_DRNob_lHC0lb$D_VNboRlNH_D#lF0k_VDVD_DRNob_lHNFDl#C0_l$b0_NVDolRbHC_so8lFClRbHC_s#lC0FR8Cb_lHVHNlDl$RFD8kC$_0bbCRlHH_lCbDl0CMNF0HM>"/
<SSq=RM"N3bsaNl$#bC"=RP"0HMCsoC,MRH0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CCRs,HCM0o,CsRs#0H,MoRs#0H,MoRs#0H,MoRs#0H,MoRs#0H"Mo/S>
SR<qM3="DoNMuNNsllhNCR#"Pb="l8H_N_0NI0H8ER_Ib_lH8NN0_8IH0sE_RHbl_08NNC_8b_0EIlRbHN_808N_CEb0_bsRlVH_k_DDVoDNRHbl_bCl0V$_DRNob_lHNFDl#V0_k_DDVoDNRHbl_lNDF_#0C0lb$D_VNboRlsH_CFol8bCRlsH_C0#ClCF8RHbl_lVNHRD$lkF8D0C_$RbCb_lHHDlbCMlC0HN0F/M">S
S<MuR=l"bHl_HblDCCNM00MHF"=RP"k&JFp0;zJa&k;F0"
/>SuS<R"M=lkF8D0C_$"bCR"P=&FJk0l;bHH_VV8F_Ok&JF"0;/S>
SR<uMb="lVH_NDlH$P"R=J"&k;F0 dBu&FJk0/;">S
S<MuR=l"bHC_s#lC0F"8CR"P=&FJk0#;N$&MOJ0kF;>"/
<SSu=RM"Hbl_osClCF8"=RP"k&JFM0;FosC&FJk0/;">S
S<MuR=l"bHD_Nl0F#_bCl0V$_D"NoR"P=./U">S
S<MuR=l"bHD_Nl0F#_DVkDD_VNRo"Pc=""
/>SuS<R"M=b_lHC0lb$D_VNRo"Pj=""
/>SuS<R"M=b_lHVDkD_NVDoP"R=."d"
/>SuS<R"M=b_lH8NN0_b8C0sE_"=RP""d./S>
SR<uMb="l8H_N_0N80CbE"_IR"P=d/.">S
S<MuR=l"bHN_80IN_HE80_Rs"P4="n>"/
<SSu=RM"Hbl_08NNH_I8_0EIP"R=n"4"
/>SqS<R"M=3HFsoM_C0$H0_lMNCP"R=J"&k;F0b_lHVFHV_&8OJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qV )H3VF#k0sOs0kCD"R=E"P8>D"
<SSW=RN"Rg"L"D=4Rj"L"O=(C"RD4="jC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3)q VFHV3s#0kkO0s/C">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	l3bHH_VV8F_OF_Isk	_#CLNsF_0bC_DP_CD#k0sOs0kNjD_3M#$_NLDOL	_FRG"Hq=" H)VVjF__>4"
SSS<NWR=""gR=LD""n6R=LO"R4"C"D=nR6"C"O=4R4"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;Hbl_bHlDCClM00NHRFMb_lHVHNlDb$RlsH_C0#ClCF8RHbl_osClCF8RHbl_lNDF_#0C0lb$D_VNboRlNH_D#lF0k_VDVD_DRNob_lHC0lb$D_VNboRlVH_k_DDVoDNRHbl_08NNC_8b_0EslRbHN_808N_CEb0_bIRl8H_N_0NI0H8ER_sb_lH8NN0_8IH0IE_Rk&JF"0;/S>
SqS<R"M=b_lH8NN0_8IH0IE_"=RP""4n/S>
SqS<R"M=b_lH8NN0_8IH0sE_"=RP""4n/S>
SqS<R"M=b_lH8NN0_b8C0IE_"=RP""d./S>
SqS<R"M=b_lH8NN0_b8C0sE_"=RP""d./S>
SqS<R"M=b_lHVDkD_NVDoP"R=."d"
/>S<SSq=RM"Hbl_bCl0V$_D"NoR"P=j>"/
SSS<MqR=l"bHD_Nl0F#_DVkDD_VNRo"Pc=""
/>S<SSq=RM"Hbl_lNDF_#0C0lb$D_VNRo"P.="U>"/
SSS<MqR=l"bHC_so8lFCP"R=J"&k;F0MCFsok&JF"0;/S>
SqS<R"M=b_lHsCC#08lFCP"R=J"&k;F0NM#$Ok&JF"0;/S>
SqS<R"M=b_lHVHNlDR$"P&="J0kF;u Bdk&JF"0;/S>
SqS<R"M=b_lHHDlbCMlC0HN0FRM"P&="J0kF;apz&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	F3IsC8)o0H#C4s_jC3LEHNPFDsN"=RD"8PED
">SWS<R"N=UL"RDd="jL"RO(=""DRC=j"d"ORC=U"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	I8Fs)HCo#s0C3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP"/U">S
S<MqR=l"3FD8kCDVHCP"R=""U/S>
SR<qM3="DoNMuNNslR#"PI="HE80"
/>SqS<R"M=3sbNN$lab"C#R"P=MkN0s"ND/S>
SR<qM3="DoNMuNNsllhNCR#"PI="HE80"
/>SuS<R"M=I0H8EP"R=j"4"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	I8Fs)HCo#s0C_34cLNCEPsHFNRD"DP="E"8D>S
S<NWR=""UR=LD""djR=LO"R("C"D=dRj"C"O=4RU"/S>
SR<qM3="FosHhCNl"=RP"sIF	F3IsC8)o0H#CLs3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"PU=""
/>SqS<R"M=38lFkVDCH"DCR"P=U>"/
<SSq=RM"N3DMNous#Nl"=RP"8IH0/E">S
S<MqR=b"3NlsNaC$b#P"R=N"M0NksD>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"8IH0/E">S
S<MuR=H"I8"0ER"P=4/c">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CDNs$	uNCH0al3CsLNCEPsHFNRD"DP="E"8D>S
S<NWR=4"4"DRL=6"."ORL=""(R=CD"".6R=CO"".4R
/>SqS<R"M=3HFsolhNCP"R=F"IsC	3N$sDuCN	0laHCLs3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P4="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CMPC0kBFMs0C3ELCNFPHs"NDR"D=PDE8"S>
SR<WN4="dL"RD.="nL"RO(=""DRC=n"."ORC=U"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	CMPC0kBFMs0C3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""4d/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0CHl#l0NbkBFMs0C3ELCNFPHs"NDR"D=PDE8"S>
SR<WN4="(L"RD.="6L"RO(=""DRC=6"."ORC=.".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	0CHl#l0NbkBFMs0C3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#O$MEMsFHsxC100NCOvNECHM3ELCNFPHs"NDR"D=PDE8"S>
SR<WN4="nL"RD4="gL"RO(=""DRC=g"4"ORC=j"d">R/
<SSq=RM"s3FHNohlRC"PI="F3s	#O$MEMsFHsxC100NCOvNECHM3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VFHV100NCOlNECHM3ELCNFPHs"NDR"D=PDE8"S>
SR<WN4="cL"RD.="6L"RO(=""DRC=6"."ORC=.".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	VFHV100NCOlNECHM3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lHFM01Fs0CN0vENOH3MCLNCEPsHFNRD"DP="E"8D>S
S<NWR=6"4"DRL=6"."ORL=""(R=CD"".6R=CO"".6R
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3F0MHF0s1Nv0CNHOEMLC3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q17B0CN0vENOH3MCLNCEPsHFNRD"DP="E"8D>S
S<NWR=4"."DRL=6"."ORL=""(R=CD"".6R=CO"".4R
/>SqS<R"M=3HFsolhNCP"R=F"Isq	370B1Nv0CNHOEMLC3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P.="4>"/
<SSq=RM"F3l8CkDVCHD"=RP"".4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qP7BNCDk)8CN$C3LEHNPFDsN"=RD"8PED
">SWS<R"N=4RU"L"D=.R6"L"O=(C"RD.="6C"RO4="g/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3Bq7PkNDCN)C8L$3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P4="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""4U/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	zq1A 0)_FDb_CDPC3s#0kkO0s"NDR"D=PDE8"S>
SR<WN.="dL"RD.="nL"RO(=""DRC=n"."ORC=.".">R/
<SSq=RM"s3NOHEVDRC"P.="d>"/
<SSq=RM"F3l8CkDVCHD"=RP"".d/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk01;zA)q _b0F_PDCCJD&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0zq1A 0)_FDb_CDPC&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3OFoO	C#M30Osk0Cks"=RH"DkBFtO	C>M"
SSS<NWR=d"."DRL=g"djL"RO.=""DRC=g"djC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	E3#H)V0C#oH03CsLNCEPsHFNRD"H#="E0HV)HCo#s0C_>4"
SSS<NWR=d"."DRL=4"c.L"RO.=""DRC=4"c.C"RO4="n/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0I0H8EJR&k;F0"
/>S<SSq=RM"8IH0RE"PU="j>"/
<SS/V)C>S
S<V)CR"M=I	Fs3)q VFHV3s#0kkO0sRC"Hk="wFHV"S>
SWS<R"N=.Rd"L"D=c".gR=LO"R."C"D=c".gR=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"IsI	3F)s8C#oH0_Cs4Lj3CPENHNFsDH"R=v"kF0MHF8sq8#sC#o)CHC#0s
">S<SSW=RN"".dR=LD"ncc"ORL="".R=CD"ncc"ORC=c".">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFI0;HE80Rk&JF"0;/S>
SqS<R"M=I0H8EP"R=j"4"
/>S/S<)>CV
<SS)RCVMI="F3s	I8Fs)HCo#s0C_34cLNCEPsHFNRD"Hk="vHFM0aFsH#lC0bNl)HCo#s0C"S>
SWS<R"N=.Rd"L"D=c"6nR=LO"R."C"D=c"6nR=CO"".nR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0H;I8R0E&FJk0/;">S
SSR<qMI="HE80"=RP""4c/S>
S)</C
V>S)S<CMVR=F"IsI	3F)s8C#oH0_Cs4Lc3CPENHNFsDH"R=q"k7CB)o0H#C>s"
SSS<NWR=d"."DRL=n"cnL"RO.=""DRC=n"cnC"RO4="d/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0I0H8EJR&k;F0"
/>S<SSq=RM"8IH0RE"P4="c>"/
<SS/V)C>S
S<V)CR"M=I	Fs3sCNDN$u	aC0HslC3ELCNFPHs"NDR"H=ks NDN$u	aC0HslC"S>
SWS<R"N=.Rd"L"D=c"(UR=LO"R."C"D=c"(UR=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	CMPC0kBFMs0C3ELCNFPHs"NDR"H=kC PMF0BkCM0s
">S<SSW=RN"".dR=LD"6cU"ORL="".R=CD"6cU"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3l0HCN#0lFbBkCM0sC3LEHNPFDsN"=RH"Hkal0C#NBlbF0kMC>s"
SSS<NWR=d"."DRL=g"cdL"RO.=""DRC=g"cdC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	$3#MsOEFxMHC0s1Nv0CNHOEMLC3CPENHNFsDH"R=1"k$EMOsHFMx1Cs0CN0vENOH_MC4
">S<SSW=RN"".dR=LD"46j"ORL="".R=CD"46j"ORC=U".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3VVHFN100NClOMEHCC3LEHNPFDsN"=RH"VVHFN100NClOMEHC"_4>S
SSR<WN.="dL"RD6="4Rn"L"O=.C"RD6="4Rn"C"O=4Rg"/S>
S)</C
V>S)S<CMVR=F"Isl	3F0MHF0s1Nv0CNHOEMLC3CPENHNFsDH"R=F"lMFH0sN100NCvOMEHC"_4>S
SSR<WN.="dL"RD6="dRc"L"O=.C"RD6="dRc"C"O=.R."/S>
S)</C
V>S)S<CMVR=F"Isq	370B1Nv0CNHOEMLC3CPENHNFsDH"R=7"qBN100NCvOMEHC"_4>S
SSR<WN.="dL"RD6="6Rc"L"O=.C"RD6="6Rc"C"O=4RU"/S>
S)</C
V>S)S<CMVR=F"Isq	37NBPD)kCC$N83ELCNFPHs"NDR"H=qP7BNCDk)8CN$"_4>S
SSR<WN.="dL"RD6="URn"L"O=.C"RD6="URn"C"O=4Rn"/S>
S)</C
V>S7</C
V><7/]ps10kkO0s
C>
