@N: CD630 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\USBAER_top_level.vhd":26:7:26:22|Synthesizing work.usbaer_top_level.structural 
@W: CD280 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\USBAER_top_level.vhd":126:12:126:24|Unbound component shiftRegister mapped to black box
@N: CD630 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\USBAER_top_level.vhd":126:12:126:24|Synthesizing work.shiftRegister_work_usbaer_top_level_structural_0.syn_black_box 
Post processing for work.shiftRegister_work_usbaer_top_level_structural_0.syn_black_box
@W: CD280 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\USBAER_top_level.vhd":234:12:234:23|Unbound component wordRegister mapped to black box
@N: CD630 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\USBAER_top_level.vhd":234:12:234:23|Synthesizing work.wordRegister_work_usbaer_top_level_structural_0.syn_black_box 
Post processing for work.wordRegister_work_usbaer_top_level_structural_0.syn_black_box
@W: CD280 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\USBAER_top_level.vhd":234:12:234:23|Unbound component wordRegister mapped to black box
@N: CD630 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\USBAER_top_level.vhd":234:12:234:23|Synthesizing work.wordRegister_work_usbaer_top_level_structural_1.syn_black_box 
Post processing for work.wordRegister_work_usbaer_top_level_structural_1.syn_black_box
@W: CD280 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\USBAER_top_level.vhd":234:12:234:23|Unbound component wordRegister mapped to black box
@N: CD630 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\USBAER_top_level.vhd":234:12:234:23|Synthesizing work.wordRegister_work_usbaer_top_level_structural_2.syn_black_box 
Post processing for work.wordRegister_work_usbaer_top_level_structural_2.syn_black_box
@W: CD280 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\USBAER_top_level.vhd":225:12:225:24|Unbound component ADCvalueReady mapped to black box
@N: CD630 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\cDVSResetStateMachine.vhd":25:7:25:27|Synthesizing work.cdvsresetstatemachine.behavioral 
@N: CD233 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\cDVSResetStateMachine.vhd":38:13:38:14|Using sequential encoding for type state
Post processing for work.cdvsresetstatemachine.behavioral
@N: CD630 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\USBAER_top_level.vhd":225:12:225:24|Synthesizing work.adcvalueready.syn_black_box 
Post processing for work.adcvalueready.syn_black_box
@N: CD630 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\ADCStateMachine.vhd":25:7:25:21|Synthesizing work.adcstatemachine.behavioral 
@N: CD231 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\ADCStateMachine.vhd":56:16:56:17|Using onehot encoding for type colstate (stidle="100000000000")
@N: CD231 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\ADCStateMachine.vhd":57:16:57:17|Using onehot encoding for type rowstate (stidle="10000000")
Post processing for work.adcstatemachine.behavioral
@W: CL117 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\ADCStateMachine.vhd":140:4:140:7|Latch generated from process for signal NoBxS; possible missing assignment in an if or case statement.
@W: CL117 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\ADCStateMachine.vhd":268:4:268:7|Latch generated from process for signal StartRowxSN; possible missing assignment in an if or case statement.
@N: CD630 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\monitorStateMachine.vhd":25:7:25:25|Synthesizing work.monitorstatemachine.behavioral 
@N: CD231 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\monitorStateMachine.vhd":69:13:69:14|Using onehot encoding for type state (stidle="100000000000")
Post processing for work.monitorstatemachine.behavioral
@N: CD630 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\fifoStatemachine.vhd":25:7:25:22|Synthesizing work.fifostatemachine.behavioral 
@N: CD233 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\fifoStatemachine.vhd":54:13:54:14|Using sequential encoding for type state
Post processing for work.fifostatemachine.behavioral
@N: CD630 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\synchronizerStateMachine.vhd":19:7:19:30|Synthesizing work.synchronizerstatemachine.behavioral 
@N: CD231 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\synchronizerStateMachine.vhd":46:13:46:14|Using onehot encoding for type state (stidle="100000")
@W: CD604 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\synchronizerStateMachine.vhd":215:6:215:19|OTHERS clause is not synthesized 
Post processing for work.synchronizerstatemachine.behavioral
@N: CD630 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\timestampCounter.vhd":25:7:25:22|Synthesizing work.timestampcounter.behavioral 
Post processing for work.timestampcounter.behavioral
@N: CD630 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\eventCounter.vhd":26:7:26:18|Synthesizing work.eventcounter.behavioral 
Post processing for work.eventcounter.behavioral
@N: CD630 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\earlyPaketTimer.vhd":25:7:25:21|Synthesizing work.earlypakettimer.behavioral 
Post processing for work.earlypakettimer.behavioral
@N: CD630 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\AERfifo.vhd":14:7:14:13|Synthesizing work.aerfifo.structure 
@W: CD280 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\AERfifo.vhd":45:14:45:20|Unbound component FIFO8KA mapped to black box
@N: CD630 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\AERfifo.vhd":45:14:45:20|Synthesizing work.fifo8ka.syn_black_box 
Post processing for work.fifo8ka.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.0_x64\cae_library\synthesis\vhdl\ecp3.vhd":1368:10:1368:12|Synthesizing work.vlo.syn_black_box 
Post processing for work.vlo.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.0_x64\cae_library\synthesis\vhdl\ecp3.vhd":1361:10:1361:12|Synthesizing work.vhi.syn_black_box 
Post processing for work.vhi.syn_black_box
Post processing for work.aerfifo.structure
@N: CD630 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\clockgen.vhd":14:7:14:14|Synthesizing work.clockgen.structure 
@W: CD280 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\clockgen.vhd":34:14:34:20|Unbound component EHXPLLC mapped to black box
@N: CD630 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\clockgen.vhd":34:14:34:20|Synthesizing work.ehxpllc.syn_black_box 
Post processing for work.ehxpllc.syn_black_box
Post processing for work.clockgen.structure
Post processing for work.usbaer_top_level.structural
@W: CL168 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\USBAER_top_level.vhd":598:2:598:24|Pruning instance cDVSResetStateMachine_1 -- not in use ... 
@N: CL201 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\synchronizerStateMachine.vhd":225:4:225:5|Trying to extract state machine for register StatexDP
Extracted state machine for register StatexDP
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@N: CL201 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\fifoStatemachine.vhd":129:4:129:5|Trying to extract state machine for register StatexDP
Extracted state machine for register StatexDP
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\monitorStateMachine.vhd":275:4:275:5|Trying to extract state machine for register StatexDP
Extracted state machine for register StatexDP
State machine has 12 reachable states with original encodings of:
   000000000001
   000000000010
   000000000100
   000000001000
   000000010000
   000000100000
   000001000000
   000010000000
   000100000000
   001000000000
   010000000000
   100000000000
@N: CL201 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\ADCStateMachine.vhd":340:4:340:5|Trying to extract state machine for register StateRowxDP
Extracted state machine for register StateRowxDP
State machine has 7 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00010000
   00100000
   01000000
   10000000
@N: CL201 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\ADCStateMachine.vhd":340:4:340:5|Trying to extract state machine for register StateColxDP
Extracted state machine for register StateColxDP
State machine has 12 reachable states with original encodings of:
   000000000001
   000000000010
   000000000100
   000000001000
   000000010000
   000000100000
   000001000000
   000010000000
   000100000000
   001000000000
   010000000000
   100000000000
@W: CL159 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\ADCStateMachine.vhd":35:1:35:9|Input ADCovrxSI is unused
@W: CL159 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\ADCStateMachine.vhd":37:4:37:13|Input SRLatchxEI is unused
@N: CL201 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\cDVSResetStateMachine.vhd":107:4:107:5|Trying to extract state machine for register StatexDP
Extracted state machine for register StatexDP
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@W: CL159 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\cDVSResetStateMachine.vhd":31:4:31:12|Input RxcolGxSI is unused
@W: CL159 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\USBAER_top_level.vhd":66:4:66:11|Input FXLEDxSI is unused
@W: CL159 :"E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\USBAER_top_level.vhd":88:1:88:21|Input CDVSTestBiasBitOutxSI is unused
