%%% protect protected_file
#defaultlanguage:vhdl
#OPTIONS:"|-top|USBAER_top_level|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.0_x64\\synpbase\\bin64\\c_vhdl.exe":1372666570
#CUR:"C:\\lscc\\diamond\\3.0_x64\\synpbase\\lib\\vhd\\location.map":1369998690
#CUR:"C:\\lscc\\diamond\\3.0_x64\\synpbase\\lib\\vhd\\std.vhd":1372666236
#CUR:"C:\\lscc\\diamond\\3.0_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1372666236
#CUR:"C:\\lscc\\diamond\\3.0_x64\\synpbase\\lib\\vhd\\std1164.vhd":1372666236
#CUR:"C:\\lscc\\diamond\\3.0_x64\\synpbase\\lib\\vhd\\numeric.vhd":1372666236
#CUR:"C:\\lscc\\diamond\\3.0_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1372666460
#CUR:"C:\\lscc\\diamond\\3.0_x64\\synpbase\\lib\\vhd\\arith.vhd":1372666236
#CUR:"C:\\lscc\\diamond\\3.0_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1372666236
#CUR:"C:\\lscc\\diamond\\3.0_x64\\cae_library\\synthesis\\vhdl\\ecp3.vhd":1376992926
#CUR:"E:\\JAER_SVN\\trunk\\deviceFirmwarePCBLayout\\LatticeECP3\\DAViS_USB3\\DAViS_USB3\\source\\synchronizerStateMachine.vhd":1396107518
#CUR:"E:\\JAER_SVN\\trunk\\deviceFirmwarePCBLayout\\LatticeECP3\\DAViS_USB3\\DAViS_USB3\\source\\ADCStateMachine.vhd":1396107518
#CUR:"E:\\JAER_SVN\\trunk\\deviceFirmwarePCBLayout\\LatticeECP3\\DAViS_USB3\\DAViS_USB3\\source\\cDVSResetStateMachine.vhd":1396107518
#CUR:"E:\\JAER_SVN\\trunk\\deviceFirmwarePCBLayout\\LatticeECP3\\DAViS_USB3\\DAViS_USB3\\source\\earlyPaketTimer.vhd":1396107518
#CUR:"E:\\JAER_SVN\\trunk\\deviceFirmwarePCBLayout\\LatticeECP3\\DAViS_USB3\\DAViS_USB3\\source\\eventCounter.vhd":1396107518
#CUR:"E:\\JAER_SVN\\trunk\\deviceFirmwarePCBLayout\\LatticeECP3\\DAViS_USB3\\DAViS_USB3\\source\\fifoStatemachine.vhd":1396107518
#CUR:"E:\\JAER_SVN\\trunk\\deviceFirmwarePCBLayout\\LatticeECP3\\DAViS_USB3\\DAViS_USB3\\source\\monitorStateMachine.vhd":1396107518
#CUR:"E:\\JAER_SVN\\trunk\\deviceFirmwarePCBLayout\\LatticeECP3\\DAViS_USB3\\DAViS_USB3\\source\\timestampCounter.vhd":1396107518
#CUR:"E:\\JAER_SVN\\trunk\\deviceFirmwarePCBLayout\\LatticeECP3\\DAViS_USB3\\DAViS_USB3\\source\\AERfifo.vhd":1396107518
#CUR:"E:\\JAER_SVN\\trunk\\deviceFirmwarePCBLayout\\LatticeECP3\\DAViS_USB3\\DAViS_USB3\\source\\clockgen.vhd":1396107518
#CUR:"E:\\JAER_SVN\\trunk\\deviceFirmwarePCBLayout\\LatticeECP3\\DAViS_USB3\\DAViS_USB3\\source\\USBAER_top_level.vhd":1396107518
0 "C:\lscc\diamond\3.0_x64\cae_library\synthesis\vhdl\ecp3.vhd" vhdl
1 "E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\synchronizerStateMachine.vhd" vhdl
2 "E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\ADCStateMachine.vhd" vhdl
3 "E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\cDVSResetStateMachine.vhd" vhdl
4 "E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\earlyPaketTimer.vhd" vhdl
5 "E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\eventCounter.vhd" vhdl
6 "E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\fifoStatemachine.vhd" vhdl
7 "E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\monitorStateMachine.vhd" vhdl
8 "E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\timestampCounter.vhd" vhdl
9 "E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\AERfifo.vhd" vhdl
10 "E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\clockgen.vhd" vhdl
11 "E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\USBAER_top_level.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 0 
10 0 
11 10 9 4 5 8 1 6 7 2 3 

# Dependency Lists (Users Of)
0 10 9 
1 11 
2 11 
3 11 
4 11 
5 11 
6 11 
7 11 
8 11 
9 11 
10 11 
11 -1

# Design Unit to File Association
arch work synchronizerstatemachine behavioral 1
module work synchronizerstatemachine 1
arch work adcstatemachine behavioral 2
module work adcstatemachine 2
arch work cdvsresetstatemachine behavioral 3
module work cdvsresetstatemachine 3
arch work earlypakettimer behavioral 4
module work earlypakettimer 4
arch work eventcounter behavioral 5
module work eventcounter 5
arch work fifostatemachine behavioral 6
module work fifostatemachine 6
arch work monitorstatemachine behavioral 7
module work monitorstatemachine 7
arch work timestampcounter behavioral 8
module work timestampcounter 8
config work structure_con 9
arch work aerfifo structure 9
module work aerfifo 9
config work structure_con 10
arch work clockgen structure 10
module work clockgen 10
arch work usbaer_top_level structural 11
module work usbaer_top_level 11


# Configuration files used
