%%% protect protected_file
#defaultlanguage:vhdl
#OPTIONS:"|-top|timestampCounter|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeECP3\\DAViS_USB3\\DAViS_USB3\\syntmp\\hdlorder.tcl"
#CUR:"C:\\Lattice\\Diamond3\\diamond\\3.0_x64\\synpbase\\bin64\\c_vhdl.exe":1372666570
#CUR:"C:\\Lattice\\Diamond3\\diamond\\3.0_x64\\synpbase\\lib\\vhd\\location.map":1369998690
#CUR:"C:\\Lattice\\Diamond3\\diamond\\3.0_x64\\synpbase\\lib\\vhd\\std.vhd":1372666236
#CUR:"C:\\Lattice\\Diamond3\\diamond\\3.0_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1372666236
#CUR:"C:\\Lattice\\Diamond3\\diamond\\3.0_x64\\synpbase\\lib\\vhd\\std1164.vhd":1372666236
#CUR:"C:\\Lattice\\Diamond3\\diamond\\3.0_x64\\synpbase\\lib\\vhd\\numeric.vhd":1372666236
#CUR:"C:\\Lattice\\Diamond3\\diamond\\3.0_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1372666460
#CUR:"C:\\Lattice\\Diamond3\\diamond\\3.0_x64\\synpbase\\lib\\vhd\\arith.vhd":1372666236
#CUR:"C:\\Lattice\\Diamond3\\diamond\\3.0_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1372666236
#CUR:"C:\\Lattice\\Diamond3\\diamond\\3.0_x64\\cae_library\\synthesis\\vhdl\\ecp3.vhd":1376992926
#CUR:"C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeECP3\\DAViS_USB3\\DAViS_USB3\\source\\synchronizerStateMachine.vhd":1394549165
#CUR:"C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeECP3\\DAViS_USB3\\DAViS_USB3\\source\\USBAER_top_level.vhd":1394556714
#CUR:"C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeECP3\\DAViS_USB3\\DAViS_USB3\\source\\ADCStateMachine.vhd":1382950373
#CUR:"C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeECP3\\DAViS_USB3\\DAViS_USB3\\source\\AERfifo.vhd":1382950372
#CUR:"C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeECP3\\DAViS_USB3\\DAViS_USB3\\source\\cDVSResetStateMachine.vhd":1382950373
#CUR:"C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeECP3\\DAViS_USB3\\DAViS_USB3\\source\\clockgen.vhd":1394547070
#CUR:"C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeECP3\\DAViS_USB3\\DAViS_USB3\\source\\earlyPaketTimer.vhd":1382950372
#CUR:"C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeECP3\\DAViS_USB3\\DAViS_USB3\\source\\eventCounter.vhd":1382950373
#CUR:"C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeECP3\\DAViS_USB3\\DAViS_USB3\\source\\fifoStatemachine.vhd":1382950373
#CUR:"C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeECP3\\DAViS_USB3\\DAViS_USB3\\source\\monitorStateMachine.vhd":1382950372
#CUR:"C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeECP3\\DAViS_USB3\\DAViS_USB3\\source\\timestampCounter.vhd":1382950372
0 "C:\Lattice\Diamond3\diamond\3.0_x64\cae_library\synthesis\vhdl\ecp3.vhd" vhdl
1 "C:\3jAER\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\synchronizerStateMachine.vhd" vhdl
2 "C:\3jAER\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\USBAER_top_level.vhd" vhdl
3 "C:\3jAER\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\ADCStateMachine.vhd" vhdl
4 "C:\3jAER\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\AERfifo.vhd" vhdl
5 "C:\3jAER\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\cDVSResetStateMachine.vhd" vhdl
6 "C:\3jAER\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\clockgen.vhd" vhdl
7 "C:\3jAER\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\earlyPaketTimer.vhd" vhdl
8 "C:\3jAER\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\eventCounter.vhd" vhdl
9 "C:\3jAER\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\fifoStatemachine.vhd" vhdl
10 "C:\3jAER\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\monitorStateMachine.vhd" vhdl
11 "C:\3jAER\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\source\timestampCounter.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 6 4 7 8 11 1 9 10 3 5 
3 -1
4 0 
5 -1
6 0 
7 -1
8 -1
9 -1
10 -1
11 -1

# Dependency Lists (Users Of)
0 6 4 
1 2 
2 -1
3 2 
4 2 
5 2 
6 2 
7 2 
8 2 
9 2 
10 2 
11 2 

# Design Unit to File Association
arch work synchronizerstatemachine behavioral 1
module work synchronizerstatemachine 1
arch work usbaer_top_level structural 2
module work usbaer_top_level 2
arch work adcstatemachine behavioral 3
module work adcstatemachine 3
config work structure_con 4
arch work aerfifo structure 4
module work aerfifo 4
arch work cdvsresetstatemachine behavioral 5
module work cdvsresetstatemachine 5
config work structure_con 6
arch work clockgen structure 6
module work clockgen 6
arch work earlypakettimer behavioral 7
module work earlypakettimer 7
arch work eventcounter behavioral 8
module work eventcounter 8
arch work fifostatemachine behavioral 9
module work fifostatemachine 9
arch work monitorstatemachine behavioral 10
module work monitorstatemachine 10
arch work timestampcounter behavioral 11
module work timestampcounter 11
