* Circuit Extracted by Tanner Research's L-Edit Version 12.51 / Extract Version 12.51 ;
* TDB File:  C:\Documents and Settings\tobi\My Documents\~jAER-sourceForge\biasgen\FixedBiasGenDesignKit\biasgen-scmos-subm.tdb
* Cell:  biasgen	Version 1.02
* Extract Definition File:  scn4me_subm.ext
* Extract Date and Time:  07/25/2007 - 17:17

* Warning:  Layers with Unassigned FRINGE Capacitance.
*   <Poly2Cap on Poly>

* WARNING: Node/Element Name Conflicts Found.  The following are the
*              Node/Element names that have been renamed.
* Node splitterTermination/Gnd has been modified to splitterTermination/Gnd_1
* Node splitterTermination/Gnd has been modified to splitterTermination/Gnd_2

.SUBCKT PADBOND PIN1
.ENDS

M1 masterbias/nMirrorOut masterbias/nbias masterbias/rx masterbias/gnd NMOS L=1.2u W=24u    $ (215 171 335 177)
M2 masterbias/nMirrorOut masterbias/nbias masterbias/rx masterbias/gnd NMOS L=1.2u W=24u    $ (354 171 474 177)
M3 masterbias/nMirrorOut masterbias/nbias masterbias/rx masterbias/gnd NMOS L=1.2u W=24u    $ (76 171 196 177)
M4 masterbias/ncasc masterbias/pMirrorGate masterbias/Vdd masterbias/Vdd PMOS L=13u W=15.2u    $ (338 13 414 78)
M5 masterbias/pMirrorGate masterbias/pMirrorGate masterbias/Vdd masterbias/Vdd PMOS L=13u W=15.2u    $ (257 13 333 78)
M6 masterbias/kickgate masterbias/pMirrorGate masterbias/Vdd masterbias/Vdd PMOS L=1.2u W=1.2u    $ (243 13 249 19)
M7 masterbias/ncasc masterbias/kickgate masterbias/Vdd masterbias/Vdd PMOS L=1.2u W=1.2u    $ (239 54 245 60)
M8 masterbias/Vdd masterbias/pMirrorGate masterbias/Vdd masterbias/gnd NMOS L=26.514286u W=3.5u    $ (164 9 224 48)
M9 masterbias/nMirrorOut masterbias/nbias masterbias/rx masterbias/gnd NMOS L=1.2u W=24u    $ (215 135 335 141)
M10 masterbias/nMirrorOut masterbias/nbias masterbias/rx masterbias/gnd NMOS L=1.2u W=24u    $ (354 135 474 141)
M11 masterbias/powerDown masterbias/kickgate masterbias/powerDown masterbias/gnd NMOS L=26.334884u W=4.3u    $ (162 66 223 113)
M12 masterbias/gnd masterbias/nbias 7 masterbias/gnd NMOS L=1.2u W=4.8u    $ (106 16 130 22)
M13 7 masterbias/ncasc 11 masterbias/gnd NMOS L=1.2u W=4.8u    $ (106 38 130 44)
M14 masterbias/gnd masterbias/powerDown masterbias/ncasc masterbias/gnd NMOS L=1.2u W=1.2u    $ (148 22 154 28)
M15 masterbias/nbias masterbias/ncasc masterbias/ncasc masterbias/gnd NMOS L=1.2u W=4.8u    $ (542 81 566 87)
M16 masterbias/nMirrorOut masterbias/ncasc masterbias/pMirrorGate masterbias/gnd NMOS L=1.2u W=4.8u    $ (502 81 526 87)
M17 masterbias/gnd masterbias/nbias masterbias/nbias masterbias/gnd NMOS L=1.2u W=4.8u    $ (450 81 474 87)
M18 masterbias/rx masterbias/nbias masterbias/nMirrorOut masterbias/gnd NMOS L=1.2u W=24u    $ (453 15 573 21)
M19 masterbias/rx masterbias/nbias masterbias/nMirrorOut masterbias/gnd NMOS L=1.2u W=24u    $ (453 51 573 57)
M20 13 12 12 13 PMOS L=1.2u W=4.8u    $ (-573 94 -549 100)
M21 15 12 VreqPD 13 PMOS L=1.2u W=4.8u    $ (-545 94 -521 100)
M22 masterbias/Vdd 13 13 masterbias/Vdd PMOS L=1.2u W=4.8u    $ (-573 39 -549 45)
M23 masterbias/Vdd 13 15 masterbias/Vdd PMOS L=1.2u W=4.8u    $ (-545 39 -521 45)
M24 17 16 16 17 PMOS L=1.2u W=4.8u    $ (-488 94 -464 100)
M25 19 16 Vbinv 17 PMOS L=1.2u W=4.8u    $ (-460 94 -436 100)
M26 masterbias/Vdd 17 17 masterbias/Vdd PMOS L=1.2u W=4.8u    $ (-488 39 -464 45)
M27 masterbias/Vdd 17 19 masterbias/Vdd PMOS L=1.2u W=4.8u    $ (-460 39 -436 45)
M28 splitter7/nextCell masterbias/nbias splitterTermination/end masterbias/Vdd PMOS L=2.4u W=4.8u    $ (-372 42 -348 54)
M29 splitterTermination/end masterbias/nbias splitterTermination/Readout masterbias/Vdd PMOS L=2.4u W=4.8u    $ (-372 101 -348 113)
M30 splitter7/nextCell masterbias/nbias 25 masterbias/Vdd PMOS L=2.4u W=4.8u    $ (-330 74 -306 86)
M31 splitter6/nextCell masterbias/nbias splitter7/nextCell masterbias/Vdd PMOS L=2.4u W=4.8u    $ (-330 42 -306 54)
M32 25 masterbias/nbias splitter7 masterbias/Vdd PMOS L=2.4u W=4.8u    $ (-330 101 -306 113)
M33 splitter6/nextCell masterbias/nbias 28 masterbias/Vdd PMOS L=2.4u W=4.8u    $ (-288 74 -264 86)
M34 splitter5/nextCell masterbias/nbias splitter6/nextCell masterbias/Vdd PMOS L=2.4u W=4.8u    $ (-288 42 -264 54)
M35 28 masterbias/nbias splitter6/Readout masterbias/Vdd PMOS L=2.4u W=4.8u    $ (-288 101 -264 113)
M36 splitter5/nextCell masterbias/nbias 30 masterbias/Vdd PMOS L=2.4u W=4.8u    $ (-246 74 -222 86)
M37 splitter4/nextCell masterbias/nbias splitter5/nextCell masterbias/Vdd PMOS L=2.4u W=4.8u    $ (-246 42 -222 54)
M38 30 masterbias/nbias splitter5 masterbias/Vdd PMOS L=2.4u W=4.8u    $ (-246 101 -222 113)
M39 splitter4/nextCell masterbias/nbias 32 masterbias/Vdd PMOS L=2.4u W=4.8u    $ (-204 74 -180 86)
M40 splitter3/nextCell masterbias/nbias splitter4/nextCell masterbias/Vdd PMOS L=2.4u W=4.8u    $ (-204 42 -180 54)
M41 32 masterbias/nbias splitter4 masterbias/Vdd PMOS L=2.4u W=4.8u    $ (-204 101 -180 113)
M42 splitter3/nextCell masterbias/nbias 35 masterbias/Vdd PMOS L=2.4u W=4.8u    $ (-162 74 -138 86)
M43 splitter2/nextCell masterbias/nbias splitter3/nextCell masterbias/Vdd PMOS L=2.4u W=4.8u    $ (-162 42 -138 54)
M44 35 masterbias/nbias splitter3/Readout masterbias/Vdd PMOS L=2.4u W=4.8u    $ (-162 101 -138 113)
M45 splitter2/nextCell masterbias/nbias 37 masterbias/Vdd PMOS L=2.4u W=4.8u    $ (-120 74 -96 86)
M46 splitter1/nextCell masterbias/nbias splitter2/nextCell masterbias/Vdd PMOS L=2.4u W=4.8u    $ (-120 42 -96 54)
M47 37 masterbias/nbias splitter2 masterbias/Vdd PMOS L=2.4u W=4.8u    $ (-120 101 -96 113)
M48 splitter1/nextCell masterbias/nbias 40 masterbias/Vdd PMOS L=2.4u W=4.8u    $ (-78 74 -54 86)
M49 splitter0/nextCell masterbias/nbias splitter1/nextCell masterbias/Vdd PMOS L=2.4u W=4.8u    $ (-78 42 -54 54)
M50 40 masterbias/nbias splitter1/Readout masterbias/Vdd PMOS L=2.4u W=4.8u    $ (-78 101 -54 113)
M51 splitter0/nextCell masterbias/nbias 42 masterbias/Vdd PMOS L=2.4u W=4.8u    $ (-36 74 -12 86)
M52 masterbias/masterOut masterbias/nbias splitter0/nextCell masterbias/Vdd PMOS L=2.4u W=4.8u    $ (-36 42 -12 54)
M53 42 masterbias/nbias splitter0 masterbias/Vdd PMOS L=2.4u W=4.8u    $ (-36 101 -12 113)
M54 43 43 masterbias/Vdd masterbias/Vdd PMOS L=1.2u W=4.8u    $ (27 60 51 66)
M55 44 43 masterbias/Vdd masterbias/Vdd PMOS L=1.2u W=4.8u    $ (61 60 85 66)
M56 11 11 43 43 PMOS L=1.2u W=4.8u    $ (27 20 51 26)
M57 masterbias/masterOut 11 44 43 PMOS L=1.2u W=4.8u    $ (61 20 85 26)
M58 VreqPD VreqPD masterbias/gnd masterbias/gnd NMOS L=1.2u W=5.2u    $ (-542 126 -516 132)
M59 12 masterbias/ncasc 14 masterbias/gnd NMOS L=1.2u W=4.8u    $ (-575 124 -551 130)
M60 14 splitter2 masterbias/gnd masterbias/gnd NMOS L=1.2u W=4.8u    $ (-575 146 -551 152)
M61 Vbinv Vbinv masterbias/gnd masterbias/gnd NMOS L=1.2u W=5.2u    $ (-457 126 -431 132)
M62 16 masterbias/ncasc 18 masterbias/gnd NMOS L=1.2u W=4.8u    $ (-490 124 -466 130)
M63 18 splitter4 masterbias/gnd masterbias/gnd NMOS L=1.2u W=4.8u    $ (-490 146 -466 152)
M64 splitterTermination/Readout splitterTermination/Readout masterbias/gnd masterbias/gnd NMOS L=1.2u W=4.8u    $ (-372 145 -348 151)
M65 splitter7 splitter7 masterbias/gnd masterbias/gnd NMOS L=1.2u W=4.8u    $ (-330 145 -306 151)
M66 splitter6/Readout splitter6/Readout masterbias/gnd masterbias/gnd NMOS L=1.2u W=4.8u    $ (-288 145 -264 151)
M67 splitter5 splitter5 masterbias/gnd masterbias/gnd NMOS L=1.2u W=4.8u    $ (-246 145 -222 151)
M68 splitter4 splitter4 masterbias/gnd masterbias/gnd NMOS L=1.2u W=4.8u    $ (-204 145 -180 151)
M69 splitter3/Readout splitter3/Readout masterbias/gnd masterbias/gnd NMOS L=1.2u W=4.8u    $ (-162 145 -138 151)
M70 splitter2 splitter2 masterbias/gnd masterbias/gnd NMOS L=1.2u W=4.8u    $ (-120 145 -96 151)
M71 splitter1/Readout splitter1/Readout masterbias/gnd masterbias/gnd NMOS L=1.2u W=4.8u    $ (-78 145 -54 151)
M72 splitter0 splitter0 masterbias/gnd masterbias/gnd NMOS L=1.2u W=4.8u    $ (-36 145 -12 151)
M73 masterbias/nMirrorOut masterbias/nbias masterbias/rx masterbias/gnd NMOS L=1.2u W=24u    $ (76 135 196 141)
M74 48 47 47 48 PMOS L=1.2u W=4.8u    $ (-1096 94 -1072 100)
M75 50 47 VFollBias 48 PMOS L=1.2u W=4.8u    $ (-1068 94 -1044 100)
M76 masterbias/Vdd 48 48 masterbias/Vdd PMOS L=1.2u W=4.8u    $ (-1096 39 -1072 45)
M77 masterbias/Vdd 48 50 masterbias/Vdd PMOS L=1.2u W=4.8u    $ (-1068 39 -1044 45)
M78 masterbias/Vdd PixelBuffer1bias PixelBuffer1bias masterbias/Vdd PMOS L=1.6u W=3.2u    $ (-1019 109 -1003 117)
M79 55 54 54 55 PMOS L=1.2u W=4.8u    $ (-950 94 -926 100)
M80 57 54 VCompBias 55 PMOS L=1.2u W=4.8u    $ (-922 94 -898 100)
M81 masterbias/Vdd 55 55 masterbias/Vdd PMOS L=1.2u W=4.8u    $ (-950 39 -926 45)
M82 masterbias/Vdd 55 57 masterbias/Vdd PMOS L=1.2u W=4.8u    $ (-922 39 -898 45)
M83 masterbias/Vdd VBusyPU VBusyPU masterbias/Vdd PMOS L=1.6u W=3.2u    $ (-873 109 -857 117)
M84 masterbias/Vdd VreqPU VreqPU masterbias/Vdd PMOS L=1.6u W=3.2u    $ (-812 109 -796 117)
M85 64 63 63 64 PMOS L=1.2u W=4.8u    $ (-743 94 -719 100)
M86 67 63 VDischargeBias 64 PMOS L=1.2u W=4.8u    $ (-715 94 -691 100)
M87 masterbias/Vdd 64 64 masterbias/Vdd PMOS L=1.2u W=4.8u    $ (-743 39 -719 45)
M88 masterbias/Vdd 64 67 masterbias/Vdd PMOS L=1.2u W=4.8u    $ (-715 39 -691 45)
M89 70 69 69 70 PMOS L=1.2u W=4.8u    $ (-658 94 -634 100)
M90 73 69 VAbias 70 PMOS L=1.2u W=4.8u    $ (-630 94 -606 100)
M91 masterbias/Vdd 70 70 masterbias/Vdd PMOS L=1.2u W=4.8u    $ (-658 39 -634 45)
M92 masterbias/Vdd 70 73 masterbias/Vdd PMOS L=1.2u W=4.8u    $ (-630 39 -606 45)
M93 VFollBias VFollBias masterbias/gnd masterbias/gnd NMOS L=1.2u W=5.2u    $ (-1065 126 -1039 132)
M94 47 masterbias/ncasc 49 masterbias/gnd NMOS L=1.2u W=4.8u    $ (-1098 124 -1074 130)
M95 49 splitter0 masterbias/gnd masterbias/gnd NMOS L=1.2u W=4.8u    $ (-1098 146 -1074 152)
M96 51 splitter5 masterbias/gnd masterbias/gnd NMOS L=1.2u W=4.8u    $ (-1020 164 -996 170)
M97 PixelBuffer1bias masterbias/ncasc 51 masterbias/gnd NMOS L=1.2u W=4.8u    $ (-1020 142 -996 148)
M98 VCompBias VCompBias masterbias/gnd masterbias/gnd NMOS L=1.2u W=5.2u    $ (-919 126 -893 132)
M99 54 masterbias/ncasc 56 masterbias/gnd NMOS L=1.2u W=4.8u    $ (-952 124 -928 130)
M100 56 splitter5 masterbias/gnd masterbias/gnd NMOS L=1.2u W=4.8u    $ (-952 146 -928 152)
M101 58 splitter0 masterbias/gnd masterbias/gnd NMOS L=1.2u W=4.8u    $ (-874 164 -850 170)
M102 VBusyPU masterbias/ncasc 58 masterbias/gnd NMOS L=1.2u W=4.8u    $ (-874 142 -850 148)
M103 60 splitter2 masterbias/gnd masterbias/gnd NMOS L=1.2u W=4.8u    $ (-813 164 -789 170)
M104 VreqPU masterbias/ncasc 60 masterbias/gnd NMOS L=1.2u W=4.8u    $ (-813 142 -789 148)
M105 VDischargeBias VDischargeBias masterbias/gnd masterbias/gnd NMOS L=1.2u W=5.2u    $ (-712 126 -686 132)
M106 63 masterbias/ncasc 65 masterbias/gnd NMOS L=1.2u W=4.8u    $ (-745 124 -721 130)
M107 65 splitter7 masterbias/gnd masterbias/gnd NMOS L=1.2u W=4.8u    $ (-745 146 -721 152)
M108 VAbias VAbias masterbias/gnd masterbias/gnd NMOS L=1.2u W=5.2u    $ (-627 126 -601 132)
M109 69 masterbias/ncasc 72 masterbias/gnd NMOS L=1.2u W=4.8u    $ (-660 124 -636 130)
M110 72 splitter2 masterbias/gnd masterbias/gnd NMOS L=1.2u W=4.8u    $ (-660 146 -636 152)

* Total Nodes: 76
* Total Elements: 110
* Total Number of Shorted Elements not written to the SPICE file: 0
* Output Generation Elapsed Time: 0.000 sec
* Total Extract Elapsed Time: 5.969 sec
.END
