#--  Synopsys, Inc.
#--  Version H-2013.03L 
#--  Project file C:\INIlabs\VHDL\Test\TestBIAS\TestBIAS\scratchproject.prs

#project files
add_file -vhdl -lib work "C:/Lattice/Diamond3/diamond/3.0_x64/cae_library/synthesis/vhdl/ecp3.vhd"
add_file -vhdl -lib work "C:/INIlabs/VHDL/Test/TestBIAS/TestBIAS_V1.vhd"


#implementation: "TestBIAS"
impl -add C:\INIlabs\VHDL\Test\TestBIAS\TestBIAS -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path {C:/INIlabs/VHDL/Test/TestBIAS/TestBIAS/}

#device options
set_option -technology LATTICE-ECP3
set_option -part LFE3_17EA
set_option -package FTN256I
set_option -speed_grade -7
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -RWCheckOnRam 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "C:/INIlabs/VHDL/Test/TestBIAS/TestBIAS/TestBIAS_TestBIAS.edi"

#set log file 
set_option log_file "C:/INIlabs/VHDL/Test/TestBIAS/TestBIAS/TestBIAS_TestBIAS.srf" 
impl -active "TestBIAS"
