

##### START OF TIMING REPORT #####[
# Timing Report written on Sat Mar 29 19:46:49 2014
#


Top view:               USBAER_top_level
Requested Frequency:    257.7 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.000

                                                  Requested     Estimated     Requested     Estimated                Clock                                          Clock                
Starting Clock                                    Frequency     Frequency     Period        Period        Slack      Type                                           Group                
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ADCStateMachine|StateColxDP_derived_clock[11]     257.7 MHz     NA            3.880         NA            NA         derived (from USBAER_top_level|IfClockxCI)     Autoconstr_clkgroup_1
ADCStateMachine|StateRowxDP_derived_clock[5]      257.7 MHz     NA            3.880         NA            NA         derived (from USBAER_top_level|IfClockxCI)     Autoconstr_clkgroup_1
USBAER_top_level|IfClockxCI                       257.7 MHz     219.1 MHz     3.880         4.565         -0.685     inferred                                       Autoconstr_clkgroup_1
clockgen|CLKOP_inferred_clock                     269.4 MHz     229.0 MHz     3.711         4.366         -0.655     inferred                                       Autoconstr_clkgroup_0
System                                            177.4 MHz     167.7 MHz     5.638         5.963         -0.326     system                                         system_clkgroup      
=========================================================================================================================================================================================



Clock Relationships
*******************

Clocks                                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                       Ending                         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
System                         System                         |  0.000       0.000  |  No paths    -      |  No paths    -      |  No paths    -    
System                         clockgen|CLKOP_inferred_clock  |  0.000       0.226  |  No paths    -      |  No paths    -      |  No paths    -    
System                         USBAER_top_level|IfClockxCI    |  0.000       0.685  |  No paths    -      |  No paths    -      |  No paths    -    
clockgen|CLKOP_inferred_clock  System                         |  0.000       0.539  |  No paths    -      |  No paths    -      |  No paths    -    
clockgen|CLKOP_inferred_clock  clockgen|CLKOP_inferred_clock  |  0.000       0.439  |  No paths    -      |  No paths    -      |  No paths    -    
clockgen|CLKOP_inferred_clock  USBAER_top_level|IfClockxCI    |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
USBAER_top_level|IfClockxCI    System                         |  0.000       0.673  |  No paths    -      |  No paths    -      |  No paths    -    
USBAER_top_level|IfClockxCI    clockgen|CLKOP_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
USBAER_top_level|IfClockxCI    USBAER_top_level|IfClockxCI    |  0.000       0.503  |  No paths    -      |  1.940       2.664  |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: USBAER_top_level|IfClockxCI
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                                  Arrival          
Instance                              Reference                       Type        Pin     Net                   Time        Slack
                                      Clock                                                                                      
---------------------------------------------------------------------------------------------------------------------------------
ADCStateMachine_1.StateRowxDP[3]      USBAER_top_level|IfClockxCI     FD1S3DX     Q       StateRowxDP[3]        0.569       0.503
ADCStateMachine_1.StateColxDP[2]      USBAER_top_level|IfClockxCI     FD1S3DX     Q       StateColxDP[2]        0.626       0.591
ADCStateMachine_1.StateColxDP[11]     USBAER_top_level|IfClockxCI     FD1S3BX     Q       StateColxDP_i[11]     0.661       0.595
fifoStatemachine_1.StatexDP[1]        USBAER_top_level|IfClockxCI     FD1S3DX     Q       FifoReadxE            0.673       0.673
ADCStateMachine_1.StartColxSP         USBAER_top_level|IfClockxCI     FD1P3DX     Q       StartColxSP           0.505       0.696
ADCStateMachine_1.StartRowxSP         USBAER_top_level|IfClockxCI     FD1S3DX     Q       StartRowxSP           0.505       0.696
ADCStateMachine_1.StateColxDP[4]      USBAER_top_level|IfClockxCI     FD1S3DX     Q       StateColxDP[4]        0.539       0.765
ADCStateMachine_1.StateColxDP[6]      USBAER_top_level|IfClockxCI     FD1S3DX     Q       StateColxDP[6]        0.539       0.765
ADCStateMachine_1.StateColxDP[1]      USBAER_top_level|IfClockxCI     FD1S3DX     Q       StateColxDP[1]        0.569       0.795
ADCStateMachine_1.StateColxDP[9]      USBAER_top_level|IfClockxCI     FD1S3DX     Q       StateColxDP[9]        0.569       0.795
=================================================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                                                                                                         Required          
Instance                             Reference                       Type                                                Pin               Net                        Time         Slack
                                     Clock                                                                                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ADCStateMachine_1.StateRowxDP[2]     USBAER_top_level|IfClockxCI     FD1S3DX                                             D                 StateRowxDP[3]             0.067        0.503
ADCStateMachine_1.StartColxSP        USBAER_top_level|IfClockxCI     FD1P3DX                                             SP                un1_StateColxDP_2_0_m2     0.297        0.591
uFifo.AERfifo_0_1                    USBAER_top_level|IfClockxCI     FIFO8KA                                             RE                FifoReadxE                 0.000        0.673
uFifo.AERfifo_1_0                    USBAER_top_level|IfClockxCI     FIFO8KA                                             RE                FifoReadxE                 0.000        0.673
uADCRegister                         USBAER_top_level|IfClockxCI     wordRegister_work_usbaer_top_level_structural_2     DataInxDI[12]     LED3xSO_c                  0.000        0.696
ADCStateMachine_1.StateColxDP[3]     USBAER_top_level|IfClockxCI     FD1S3DX                                             D                 StateColxDP_ns[8]          0.036        0.765
ADCStateMachine_1.StateColxDP[5]     USBAER_top_level|IfClockxCI     FD1S3DX                                             D                 StateColxDP_ns[6]          0.036        0.765
ADCStateMachine_1.StateColxDP[7]     USBAER_top_level|IfClockxCI     FD1S3DX                                             D                 StateColxDP_ns[4]          0.036        0.795
ADCStateMachine_1.StateColxDP[8]     USBAER_top_level|IfClockxCI     FD1S3DX                                             D                 StateColxDP_ns[3]          0.036        0.795
ADCStateMachine_1.StateColxDP[9]     USBAER_top_level|IfClockxCI     FD1S3DX                                             D                 N_133_i                    0.036        0.814
========================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.569
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.067
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.503

    Number of logic level(s):                0
    Starting point:                          ADCStateMachine_1.StateRowxDP[3] / Q
    Ending point:                            ADCStateMachine_1.StateRowxDP[2] / D
    The start point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK
    The end   point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                 Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
ADCStateMachine_1.StateRowxDP[3]     FD1S3DX     Q        Out     0.569     0.569       -         
StateRowxDP[3]                       Net         -        -       -         -           3         
ADCStateMachine_1.StateRowxDP[2]     FD1S3DX     D        In      0.000     0.569       -         
==================================================================================================




====================================
Detailed Report for Clock: clockgen|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                              Starting                                                                                           Arrival          
Instance                                      Reference                         Type         Pin     Net                                         Time        Slack
                                              Clock                                                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------
AERReqSyncxSBN_0io                            clockgen|CLKOP_inferred_clock     IFS1P3DX     Q       AERReqSyncxSBN                              0.505       0.439
uSynchronizerStateMachine_1_SyncIn2xSBNio     clockgen|CLKOP_inferred_clock     IFS1P3DX     Q       uSynchronizerStateMachine_1.SyncIn2xSBN     0.505       0.439
uSynchronizerStateMachine_1.StatexDP[0]       clockgen|CLKOP_inferred_clock     FD1S3DX      Q       StatexDP[0]                                 0.626       0.519
uSynchronizerStateMachine_1.SyncIn2xSB        clockgen|CLKOP_inferred_clock     FD1S3AX      Q       SyncIn2xSB                                  0.628       0.521
uTimestampCounter.CountxDP[14]                clockgen|CLKOP_inferred_clock     FD1P3DX      Q       CountxDP[14]                                0.588       0.522
monitorStateMachine_1.StatexDP[1]             clockgen|CLKOP_inferred_clock     FD1S3DX      Q       StatexDP[1]                                 0.603       0.537
monitorStateMachine_1.StatexDP[2]             clockgen|CLKOP_inferred_clock     FD1S3DX      Q       StatexDP[2]                                 0.603       0.537
uTimestampCounter.CountxDP[0]                 clockgen|CLKOP_inferred_clock     FD1P3DX      Q       ActualTimestampxD[0]                        0.539       0.539
uTimestampCounter.CountxDP[1]                 clockgen|CLKOP_inferred_clock     FD1P3DX      Q       ActualTimestampxD[1]                        0.539       0.539
uTimestampCounter.CountxDP[2]                 clockgen|CLKOP_inferred_clock     FD1P3DX      Q       ActualTimestampxD[2]                        0.539       0.539
==================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                           Starting                                                                 Required          
Instance                                   Reference                         Type        Pin     Net                Time         Slack
                                           Clock                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------
AERREQxSB                                  clockgen|CLKOP_inferred_clock     FD1S3AX     D       AERReqSyncxSBN     0.067        0.439
uSynchronizerStateMachine_1.SyncIn2xSB     clockgen|CLKOP_inferred_clock     FD1S3AX     D       SyncIn2xSBN        0.067        0.439
uTimestampCounter.CountxDP[0]              clockgen|CLKOP_inferred_clock     FD1P3DX     SP      N_17_i             0.297        0.519
uTimestampCounter.CountxDP[1]              clockgen|CLKOP_inferred_clock     FD1P3DX     SP      N_17_i             0.297        0.519
uTimestampCounter.CountxDP[2]              clockgen|CLKOP_inferred_clock     FD1P3DX     SP      N_17_i             0.297        0.519
uTimestampCounter.CountxDP[3]              clockgen|CLKOP_inferred_clock     FD1P3DX     SP      N_17_i             0.297        0.519
uTimestampCounter.CountxDP[4]              clockgen|CLKOP_inferred_clock     FD1P3DX     SP      N_17_i             0.297        0.519
uTimestampCounter.CountxDP[5]              clockgen|CLKOP_inferred_clock     FD1P3DX     SP      N_17_i             0.297        0.519
uTimestampCounter.CountxDP[6]              clockgen|CLKOP_inferred_clock     FD1P3DX     SP      N_17_i             0.297        0.519
uTimestampCounter.CountxDP[7]              clockgen|CLKOP_inferred_clock     FD1P3DX     SP      N_17_i             0.297        0.519
======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.505
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.067
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.439

    Number of logic level(s):                0
    Starting point:                          AERReqSyncxSBN_0io / Q
    Ending point:                            AERREQxSB / D
    The start point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin SCLK
    The end   point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                   Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
AERReqSyncxSBN_0io     IFS1P3DX     Q        Out     0.505     0.505       -         
AERReqSyncxSBN         Net          -        -       -         -           1         
AERREQxSB              FD1S3AX      D        In      0.000     0.505       -         
=====================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                                                                       Arrival          
Instance                      Reference     Type                                                Pin                Net                       Time        Slack
                              Clock                                                                                                                           
--------------------------------------------------------------------------------------------------------------------------------------------------------------
uFifo.AERfifo_0_1             System        FIFO8KA                                             EF                 FifoEmptyxS               0.000       0.000
uFifo.AERfifo_0_1             System        FIFO8KA                                             FF                 FifoFullxS                0.000       0.000
uADCRegister                  System        wordRegister_work_usbaer_top_level_structural_2     DataOutxDO[9]      ADCregOutxD[9]            0.000       0.191
uADCRegister                  System        wordRegister_work_usbaer_top_level_structural_2     DataOutxDO[10]     ADCregOutxD[10]           0.000       0.191
uADCRegister                  System        wordRegister_work_usbaer_top_level_structural_2     DataOutxDO[13]     ADCregOutxD[13]           0.000       0.191
uMonitorTimestampRegister     System        wordRegister_work_usbaer_top_level_structural_1     DataOutxDO[0]      MonitorTimestampxD[0]     0.000       0.191
uMonitorTimestampRegister     System        wordRegister_work_usbaer_top_level_structural_1     DataOutxDO[1]      MonitorTimestampxD[1]     0.000       0.191
uMonitorTimestampRegister     System        wordRegister_work_usbaer_top_level_structural_1     DataOutxDO[2]      MonitorTimestampxD[2]     0.000       0.191
uMonitorTimestampRegister     System        wordRegister_work_usbaer_top_level_structural_1     DataOutxDO[3]      MonitorTimestampxD[3]     0.000       0.191
uMonitorTimestampRegister     System        wordRegister_work_usbaer_top_level_structural_1     DataOutxDO[4]      MonitorTimestampxD[4]     0.000       0.191
==============================================================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                 Required          
Instance              Reference     Type        Pin        Net                 Time         Slack
                      Clock                                                                      
-------------------------------------------------------------------------------------------------
uFifo.AERfifo_0_1     System        FIFO8KA     EMPTYI     FifoEmptyxS         0.000        0.000
uFifo.AERfifo_0_1     System        FIFO8KA     FULLI      FifoFullxS          0.000        0.000
uFifo.AERfifo_1_0     System        FIFO8KA     EMPTYI     FifoEmptyxS         0.000        0.000
uFifo.AERfifo_1_0     System        FIFO8KA     FULLI      FifoFullxS          0.000        0.000
uFifo.AERfifo_0_1     System        FIFO8KA     DI0        FifoDataInxD[0]     0.000        0.191
uFifo.AERfifo_0_1     System        FIFO8KA     DI1        FifoDataInxD[1]     0.000        0.191
uFifo.AERfifo_0_1     System        FIFO8KA     DI2        FifoDataInxD[2]     0.000        0.191
uFifo.AERfifo_0_1     System        FIFO8KA     DI3        FifoDataInxD[3]     0.000        0.191
uFifo.AERfifo_0_1     System        FIFO8KA     DI4        FifoDataInxD[4]     0.000        0.191
uFifo.AERfifo_0_1     System        FIFO8KA     DI5        FifoDataInxD[5]     0.000        0.191
=================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.000

    Number of logic level(s):                0
    Starting point:                          uFifo.AERfifo_0_1 / EF
    Ending point:                            uFifo.AERfifo_0_1 / EMPTYI
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                    Pin        Pin               Arrival     No. of    
Name                  Type        Name       Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
uFifo.AERfifo_0_1     FIFO8KA     EF         Out     0.000     0.000       -         
FifoEmptyxS           Net         -          -       -         -           4         
uFifo.AERfifo_0_1     FIFO8KA     EMPTYI     In      0.000     0.000       -         
=====================================================================================


Path information for path number 2: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.000

    Number of logic level(s):                0
    Starting point:                          uFifo.AERfifo_0_1 / FF
    Ending point:                            uFifo.AERfifo_0_1 / FULLI
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                    Pin       Pin               Arrival     No. of    
Name                  Type        Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
uFifo.AERfifo_0_1     FIFO8KA     FF        Out     0.000     0.000       -         
FifoFullxS            Net         -         -       -         -           9         
uFifo.AERfifo_0_1     FIFO8KA     FULLI     In      0.000     0.000       -         
====================================================================================


Path information for path number 3: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.000

    Number of logic level(s):                0
    Starting point:                          uFifo.AERfifo_0_1 / EF
    Ending point:                            uFifo.AERfifo_1_0 / EMPTYI
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                    Pin        Pin               Arrival     No. of    
Name                  Type        Name       Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
uFifo.AERfifo_0_1     FIFO8KA     EF         Out     0.000     0.000       -         
FifoEmptyxS           Net         -          -       -         -           4         
uFifo.AERfifo_1_0     FIFO8KA     EMPTYI     In      0.000     0.000       -         
=====================================================================================


Path information for path number 4: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.000

    Number of logic level(s):                0
    Starting point:                          uFifo.AERfifo_0_1 / FF
    Ending point:                            uFifo.AERfifo_1_0 / FULLI
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                    Pin       Pin               Arrival     No. of    
Name                  Type        Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
uFifo.AERfifo_0_1     FIFO8KA     FF        Out     0.000     0.000       -         
FifoFullxS            Net         -         -       -         -           9         
uFifo.AERfifo_1_0     FIFO8KA     FULLI     In      0.000     0.000       -         
====================================================================================


Path information for path number 5: 
    Propagation time:                        0.191
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (non-critical) :                 0.191

    Number of logic level(s):                1
    Starting point:                          uADCRegister / DataOutxDO[9]
    Ending point:                            uFifo.AERfifo_1_0 / DI0
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                                                    Pin               Pin               Arrival     No. of    
Name                                          Type                                                Name              Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------
uADCRegister                                  wordRegister_work_usbaer_top_level_structural_2     DataOutxDO[9]     Out     0.000     0.000       -         
ADCregOutxD[9]                                Net                                                 -                 -       -         -           1         
monitorStateMachine_1.FifoDataInxD_3_0[9]     ORCALUT4                                            A                 In      0.000     0.000       -         
monitorStateMachine_1.FifoDataInxD_3_0[9]     ORCALUT4                                            Z                 Out     0.191     0.191       -         
FifoDataInxD[9]                               Net                                                 -                 -       -         -           1         
uFifo.AERfifo_1_0                             FIFO8KA                                             DI0               In      0.000     0.191       -         
============================================================================================================================================================



##### END OF TIMING REPORT #####]

