Synopsys Lattice Technology Pre-mapping, Version maplat, Build 800R, Built Nov 18 2013 10:58:25
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09L 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@L: C:\3jAER\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\DAViS_USB3_DAViS_USB3_scck.rpt 
Printing clock  summary report in "C:\3jAER\deviceFirmwarePCBLayout\LatticeECP3\DAViS_USB3\DAViS_USB3\DAViS_USB3_DAViS_USB3_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 114MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)

syn_allowed_resources : blockrams=38  set on top level netlist EventBeforeOverflow


Clock Summary
**************

Start                            Requested     Requested     Clock        Clock                
Clock                            Frequency     Period        Type         Group                
-----------------------------------------------------------------------------------------------
EventBeforeOverflow|ClockxCI     1.0 MHz       1000.000      inferred     Autoconstr_clkgroup_0
===============================================================================================

@W: MT529 :"c:\3jaer\devicefirmwarepcblayout\latticeecp3\davis_usb3\davis_usb3\source\eventbeforeoverflow.vhd":76:4:76:5|Found inferred clock EventBeforeOverflow|ClockxCI which controls 3 sequential elements including StatexDP[0:2]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 13 17:43:20 2014

###########################################################]
