SYSCONFIG PERSISTENT=SSPI CONFIG_MODE=SSPI ;

BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;

FREQUENCY NET "USBClock_CI_c" 50.0 MHz ;
USE PRIMARY NET "USBClock_CI_c" ;

DEFINE PORT GROUP "USBFifoData_DO"
"USBFifoData_DO[15]" 
"USBFifoData_DO[14]" 
"USBFifoData_DO[13]" 
"USBFifoData_DO[12]" 
"USBFifoData_DO[11]" 
"USBFifoData_DO[10]" 
"USBFifoData_DO[9]" 
"USBFifoData_DO[8]" 
"USBFifoData_DO[7]" 
"USBFifoData_DO[6]" 
"USBFifoData_DO[5]" 
"USBFifoData_DO[4]" 
"USBFifoData_DO[3]" 
"USBFifoData_DO[2]" 
"USBFifoData_DO[1]" 
"USBFifoData_DO[0]" ;

IOBUF ALLPORTS IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "Reset_RBI" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

LOCATE COMP "Reset_RBI" SITE "C13" ;// Reset FPGA
LOCATE COMP "FPGARun_SI" SITE "K16" ;// Px1 FPGA Run
LOCATE COMP "USBFifoData_DO[15]" SITE "M1" ;
LOCATE COMP "USBFifoData_DO[14]" SITE "L5" ;
LOCATE COMP "USBFifoData_DO[13]" SITE "P3" ;
LOCATE COMP "USBFifoData_DO[12]" SITE "L4" ;
LOCATE COMP "USBFifoData_DO[11]" SITE "K2" ;
LOCATE COMP "USBFifoData_DO[10]" SITE "R1" ;
LOCATE COMP "USBFifoData_DO[9]" SITE "K1" ;
LOCATE COMP "USBFifoData_DO[8]" SITE "N1" ;
LOCATE COMP "USBFifoData_DO[7]" SITE "P2" ;
LOCATE COMP "USBFifoData_DO[6]" SITE "P1" ;
LOCATE COMP "USBFifoData_DO[5]" SITE "R3" ;
LOCATE COMP "USBFifoData_DO[4]" SITE "R2" ;
LOCATE COMP "USBFifoData_DO[3]" SITE "M2" ;
LOCATE COMP "USBFifoData_DO[2]" SITE "L2" ;
LOCATE COMP "USBFifoData_DO[1]" SITE "T3" ;
LOCATE COMP "USBFifoData_DO[0]" SITE "T2" ;
LOCATE COMP "USBFifoChipSelect_SO" SITE "B14" ;// SLCS
LOCATE COMP "USBFifoWrite_SO" SITE "H13" ;// SLWR
LOCATE COMP "USBFifoRead_SO" SITE "N15" ;// SLOESLRD (through Spare2)
LOCATE COMP "USBFifoPktEnd_SO" SITE "N16" ;// PktEnd (through Spare1)
LOCATE COMP "USBFifoAddress_DO[0]" SITE "F14" ;// FifoAddr0
LOCATE COMP "USBFifoAddress_DO[1]" SITE "H14" ;// FifoAddr1
LOCATE COMP "USBFifoThr0Ready_SI" SITE "E14" ;// THR0_READY
LOCATE COMP "USBFifoThr0Watermark_SI" SITE "L3" ;// THR0_WATERMARK
LOCATE COMP "USBFifoThr1Ready_SI" SITE "B13" ;// THR1_READY
LOCATE COMP "USBFifoThr1Watermark_SI" SITE "K4" ;// THR1_WATERMARK
LOCATE COMP "USBClock_CI" SITE "K3" ;// IFClock (from FX3)
LOCATE COMP "LED1_SO" SITE "C3" ;// SP_LED1
LOCATE COMP "LED2_SO" SITE "A12" ;// SP_LED2

CLOCK_TO_OUT GROUP "USBFifoData_DO" 2.0 ns MIN 0.0 ns CLKPORT "USBClock_CI" ;
CLOCK_TO_OUT PORT "USBFifoChipSelect_SO" 2.0 ns MIN 0.5 ns CLKPORT "USBClock_CI" ;
CLOCK_TO_OUT PORT "USBFifoWrite_SO" 2.0 ns MIN 0.5 ns CLKPORT "USBClock_CI" ;
CLOCK_TO_OUT PORT "USBFifoRead_SO" 2.0 ns MIN 0.5 ns CLKPORT "USBClock_CI" ;
CLOCK_TO_OUT PORT "USBFifoPktEnd_SO" 2.0 ns MIN 0.5 ns CLKPORT "USBClock_CI" ;
INPUT_SETUP PORT "USBFifoThr0Ready_SI" 8.0 ns HOLD 0.0 ns CLKPORT "USBClock_CI" ;
INPUT_SETUP PORT "USBFifoThr0Watermark_SI" 8.0 ns HOLD 0.0 ns CLKPORT "USBClock_CI" ;
INPUT_SETUP PORT "USBFifoThr1Ready_SI" 8.0 ns HOLD 0.0 ns CLKPORT "USBClock_CI" ;
INPUT_SETUP PORT "USBFifoThr1Watermark_SI" 8.0 ns HOLD 0.0 ns CLKPORT "USBClock_CI" ;

OUTPUT PORT "USBFifoData_DO[15]" LOAD 1.0 pF ;
OUTPUT PORT "USBFifoData_DO[14]" LOAD 1.0 pF ;
OUTPUT PORT "USBFifoData_DO[13]" LOAD 1.0 pF ;
OUTPUT PORT "USBFifoData_DO[12]" LOAD 1.0 pF ;
OUTPUT PORT "USBFifoData_DO[11]" LOAD 1.0 pF ;
OUTPUT PORT "USBFifoData_DO[10]" LOAD 1.0 pF ;
OUTPUT PORT "USBFifoData_DO[9]" LOAD 1.0 pF ;
OUTPUT PORT "USBFifoData_DO[8]" LOAD 1.0 pF ;
OUTPUT PORT "USBFifoData_DO[7]" LOAD 1.0 pF ;
OUTPUT PORT "USBFifoData_DO[6]" LOAD 1.0 pF ;
OUTPUT PORT "USBFifoData_DO[5]" LOAD 1.0 pF ;
OUTPUT PORT "USBFifoData_DO[4]" LOAD 1.0 pF ;
OUTPUT PORT "USBFifoData_DO[3]" LOAD 1.0 pF ;
OUTPUT PORT "USBFifoData_DO[2]" LOAD 1.0 pF ;
OUTPUT PORT "USBFifoData_DO[1]" LOAD 1.0 pF ;
OUTPUT PORT "USBFifoData_DO[0]" LOAD 1.0 pF ;
OUTPUT PORT "USBFifoChipSelect_SO" LOAD 1.0 pF ;
OUTPUT PORT "USBFifoWrite_SO" LOAD 1.0 pF ;
OUTPUT PORT "USBFifoRead_SO" LOAD 1.0 pF ;
OUTPUT PORT "USBFifoPktEnd_SO" LOAD 1.0 pF ;
OUTPUT PORT "USBFifoAddress_DO[0]" LOAD 1.0 pF ;
OUTPUT PORT "USBFifoAddress_DO[1]" LOAD 1.0 pF ;
OUTPUT PORT "LED1_SO" LOAD 1.0 pF ;
OUTPUT PORT "LED2_SO" LOAD 1.0 pF ;
