$WAVE4
$RESOLUTION 1000
$ENDTIME 1000000000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$S 151 1 IfClockxC
$S +1 1 0 6 ADCc
$S +1 1 ResetxRB
I 2 "a#29#STD_LOGIC_VECTOR(11 downto 0)1 ricd11 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 2 12 ADCwordxD
$SC +1-+11
I 3 "a#29#STD_LOGIC_VECTOR(13 downto 0)1 ricd13 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 3 14 3 2 data
$SC +1-+13
$S +1 1 ADCwritexEB
$S +1 1 3 3 read
$S +1 1 3 3 convst
$S +1 1 ADCbusyxS
$S +1 1 RegisterWritexE
$S +1 1 SRLatchxE
$S +1 1 RunADCxS
$S +1 1 6 2 on
$S +1 1 7 2 ff
$BUS S +1 2 12 ADCconfigxD
$SC +1-+11
I 4 "a#29#STD_LOGIC_VECTOR(15 downto 0)1 ricd15 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 4 16 ExposurexD
$SC +1-+15
$BUS S +1 4 16 ColSettlexD
$SC +1-+15
$BUS S +1 4 16 0 8 Row
$SC +1-+15
$BUS S +1 4 16 1 8 es
$SC +1-+15
I 5 "a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 5 32 FramePeriodxD
$SC +1-+31
$S +1 1 CDVSTestSRRowInxS
$S +1 1 13 2 Clock
$S +1 1 10 2 ColIn
$S +1 1 13 2 Clock
$S +1 1 8 2 ColMode0
$S +1 1 15 2 "1"
$S 2 1 "ADCStateMachine_1/CDVSTestSRColInxS"
$S 3 1 31 2 Clock
I 6 "a#28#STD_LOGIC_VECTOR(3 downto 0)1 ricd3 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S 4 6 4 18 2 ADCoutMSB
$SC 5-8
$S 9 1 18 0 StartColxSN
$S +1 1 28 0 P
$S +1 1 23 0 RowxSN
$S +1 1 28 0 P
I 7 "a#29#STD_LOGIC_VECTOR(32 downto 0)1 ricd32 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 7 33 18 1 DividerColxD
$SC +1-46
$BUS S +1 7 33 30 0 N
$SC +1-80
I 8 "a#29#STD_LOGIC_VECTOR(16 downto 0)1 ricd16 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 8 17 25 0 RowxDP
$SC +1-98
$BUS S +1 8 17 30 0 N
$SC +1-+16
I 9 "a#28#STD_LOGIC_VECTOR(4 downto 0)1 ricd4 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 9 5 18 6 Count
$SC +1-+4
$BUS S +1 9 5 28 0 P
$SC +1-+4
I 10 "a#28#STD_LOGIC_VECTOR(6 downto 0)1 ricd6 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 10 7 23 0 ColxDN
$SC +1-+6
$BUS S +1 10 7 28 0 P
$SC +1-+6
$S +1 1 18 0 NoBxS
$S +1 1 18 2 DoRead
$S +1 1 18 2 ReadDone
I 11 "a#28#STD_LOGIC_VECTOR(1 downto 0)1 ricd1 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 11 2 18 0 ColModexD
$SC +1 +1
P 0 2-310 CS "0"
$WAVES 2
=0 T 0
=1 D 0 1
=2 D 5600028 3
=3 D 570402852 3
=4 D 266668 3
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES 3
*0
*1
=5 D 5066692 3
=6 D 533336 3
R 2 5 =7 D 113867236 3 *4
=8 D 216267748 3
*4
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES 5
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 6
*0
=9 D 0 3
*5
=10 D 1866676 3
=11 D 4533356 3
$VALUES
V 5
U
0
U
1
0
$END
$WAVES 7
*0
*9
$VALUES
V 2
U
1
$END
$WAVES 8
*0
*9
$VALUES
V 2
U
1
$END
$WAVES 9
*0
*9
=12 D 5000k 1
=13 D 114200596 3
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
=14 D 0 2
=15 D 5066692 2
=16 D 114400572 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
=17 D 6666700 3
R 2 5 *11 =18 D 109600548 3
=19 D 7733372 3
=20 D 208801044 3
*19
$VALUES
V 1
U
R 2 7 1 0
$END
$WAVES +1
*0
*14
=21 D 1066672 2
=22 D 5866696 2
R 2 5 =23 D 4533356 2 =24 D 109600548 2
=25 D 7733372 2
=26 D 208801044 2
*25
$VALUES
V 3
U
0
U
R 2 7 1 0
$END
$WAVES +2
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
=27 D 6133364 2
R 2 5 =28 D 113333900 2 =29 D 800004 2
=30 D 215734412 2
*29
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*14
*22
R 1 2 =31 D 266668 2
R 4 5 =32 D 113067232 2 =33 D 533336 2 *31 *31
=34 D 215467744 2
*33
R 1 2 *31
$VALUES
V 1
U
R 2 14 0 1
$END
$WAVES +2
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
=35 D 5866696 3
R 2 5 =36 D 113333900 3 =37 D 800004 3
=38 D 215734412 3
*37
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*1
*2
R 1 2 *4
R 4 5 =39 D 113067232 3 *6 *4 *4
=40 D 215467744 3
*6
R 1 2 *4
$VALUES
V 1
U
R 2 14 0 1
$END
$WAVES +2
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
=41 D 7466704 2
*29
R 1 2 *33
R 2 31 =42 D 2933348 2 *33
=43 D 4800024 2
*29
R 1 2 *33
R 2 31 *42 *33
*43
*29
R 1 2 *33
R 2 31 *42 *33
*43
*29
R 1 2 *33
R 2 31 *42 *33
*43
*29
R 1 2 *33
R 2 31 *42 *33
*43
*29
R 1 2 *33
R 4 31 =44 D 2666680 2 *33 *42 *33
*44
*33
*43
*29
R 1 2 *33
R 4 30 *44 *33 *42 *33
*44
*33
$VALUES
V 1
U
R 2 293 0 1
V 1
0
$END
$WAVES +1
*0
*14
=45 D 7200036 2
R 1 2 *31
*33
R 1 4 *31
R 4 31 *44 *31 *31 *31
*23
R 1 2 *31
*33
R 1 4 *31
R 4 31 *44 *31 *31 *31
*23
R 1 2 *31
*33
R 1 4 *31
R 4 31 *44 *31 *31 *31
*23
R 1 2 *31
*33
R 1 4 *31
R 4 31 *44 *31 *31 *31
*23
R 1 2 *31
*33
R 1 4 *31
R 4 31 *44 *31 *31 *31
*23
R 1 2 *31
*33
R 1 4 *31
=46 D 2400012 2
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*23
R 1 2 *31
*33
R 1 4 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
*44
R 1 3 *31
*46
R 1 3 *31
$VALUES
V 1
U
R 2 586 0 1
V 1
0
$END
$WAVES +2
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
=47 D 7200036 3
*37
R 1 2 *6
R 2 31 =48 D 2933348 3 *6
=49 D 4800024 3
*37
R 1 2 *6
R 2 31 *48 *6
*49
*37
R 1 2 *6
R 2 31 *48 *6
*49
*37
R 1 2 *6
R 2 31 *48 *6
*49
*37
R 1 2 *6
R 2 31 *48 *6
*49
*37
R 1 2 *6
R 4 31 =50 D 2666680 3 *6 *48 *6
*50
*6
*49
*37
R 1 2 *6
R 4 30 *50 *6 *48 *6
*50
*6
$VALUES
V 1
U
R 2 293 0 1
V 1
0
$END
$WAVES +1
*0
*1
=51 D 6933368 3
R 1 2 *4
*6
R 1 4 *4
R 4 31 *50 *4 *4 *4
*11
R 1 2 *4
*6
R 1 4 *4
R 4 31 *50 *4 *4 *4
*11
R 1 2 *4
*6
R 1 4 *4
R 4 31 *50 *4 *4 *4
*11
R 1 2 *4
*6
R 1 4 *4
R 4 31 *50 *4 *4 *4
*11
R 1 2 *4
*6
R 1 4 *4
R 4 31 *50 *4 *4 *4
*11
R 1 2 *4
*6
R 1 4 *4
=52 D 2400012 3
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*11
R 1 2 *4
*6
R 1 4 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
*50
R 1 3 *4
*52
R 1 3 *4
$VALUES
V 1
U
R 2 586 0 1
V 1
0
$END
$WAVES +2
*0
*1
=53 D 63200316 3
R 2 4 =54 D 55466944 3 =55 D 58666960 3
*54
=56 D 109867216 3
=57 D 106667200 3
*56
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*1
=58 D 35466844 3
R 1 3 =59 D 27733472 3
R 4 4 =60 D 30933488 3 *59 *59 *59
=61 D 56533616 3
R 1 3 =62 D 53333600 3
*61
R 1 2 *62
$VALUES
V 1
U
R 2 14 0 1
$END
$WAVES +1
*0
*1
=63 D 21600108 3
R 1 7 =64 D 13866736 3
=65 D 17066752 3
R 1 7 *64
*65
R 1 7 *64
*65
R 1 7 *64
*65
R 1 7 *64
=66 D 29866816 3
R 1 7 =67 D 26666800 3
*66
R 1 6 *67
$VALUES
V 1
U
R 2 28 0 1
$END
$WAVES +1
*0
*1
=68 D 14666740 3
R 1 15 *51
=69 D 10133384 3
R 1 15 *51
*69
R 1 15 *51
*69
R 1 15 *51
*69
R 1 15 *51
=70 D 16533416 3
R 1 15 =71 D 13333400 3
*70
R 1 14 *71
$VALUES
V 1
U
R 2 56 0 1
$END
$WAVES +1
*0
*1
=72 D 11200056 3
R 1 31 =73 D 3466684 3
*17
R 1 31 *73
*17
R 1 31 *73
*17
R 1 31 *73
*17
R 1 31 *73
=74 D 9866716 3
R 1 31 *17
*74
R 1 29 *17
$VALUES
V 1
U
R 2 111 0 1
V 1
0
$END
$WAVES +2
*0
*14
=75 D 63466984 2
R 2 4 =76 D 55466944 2 =77 D 58666960 2
*76
=78 D 109867216 2
=79 D 106667200 2
*78
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*14
=80 D 35733512 2
R 1 3 =81 D 27733472 2
R 4 4 =82 D 30933488 2 *81 *81 *81
=83 D 56533616 2
R 1 3 =84 D 53333600 2
*83
R 1 2 *84
$VALUES
V 1
U
R 2 14 0 1
$END
$WAVES +1
*0
*14
=85 D 21866776 2
R 1 7 =86 D 13866736 2
=87 D 17066752 2
R 1 7 *86
*87
R 1 7 *86
*87
R 1 7 *86
*87
R 1 7 *86
=88 D 29866816 2
R 1 7 =89 D 26666800 2
*88
R 1 6 *89
$VALUES
V 1
U
R 2 28 0 1
$END
$WAVES +1
*0
*14
=90 D 14933408 2
R 1 15 =91 D 6933368 2
=92 D 10133384 2
R 1 15 *91
*92
R 1 15 *91
*92
R 1 15 *91
*92
R 1 15 *91
=93 D 16533416 2
R 1 15 =94 D 13333400 2
*93
R 1 14 *94
$VALUES
V 1
U
R 2 56 0 1
$END
$WAVES +1
*0
*14
=95 D 11466724 2
R 1 31 =96 D 3466684 2
=97 D 6666700 2
R 1 31 *96
*97
R 1 31 *96
*97
R 1 31 *96
*97
R 1 31 *96
=98 D 9866716 2
R 1 31 *97
*98
R 1 29 *97
$VALUES
V 1
U
R 2 111 0 1
V 1
0
$END
$WAVES +2
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
=99 D 461602308 3
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*1
=100 D 233334500 3
=101 D 228267808 3
=102 D 330668320 3
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*1
=103 D 119200596 3
R 1 4 =104 D 114133904 3
=105 D 216534416 3
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
=106 D 461868976 2
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*14
=107 D 233601168 2
=108 D 228267808 2
=109 D 330668320 2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*14
=110 D 119467264 2
R 1 4 =111 D 114133904 2
=112 D 216534416 2
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*1
=113 D 575736212 3
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*1
=114 D 6400032 3
R 2 5 =115 D 112800564 3 =116 D 1333340 3
=117 D 215201076 3
*116
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*1
=118 D 118933928 3
R 2 4 *4 *7
*4
*8
*4
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +2
*0
*1
*51
R 2 5 =119 D 1066672 3 *39
*119
*73
R 2 31 *52 =120 D 4266688 3
*52
*48
*119
*73
R 2 30 *52 *120
$VALUES
V 1
U
R 2 70 0 1
$END
$WAVES +1
*0
*1
*51
*119
*4
R 2 31 *52 *119
*52
*48
*119
*4
R 2 31 *52 *119
*52
*48
*119
*4
R 2 31 *52 *119
*52
*48
*119
*4
R 2 31 *52 *119
*52
*48
*119
*4
R 2 31 *52 *119
*52
*48
*119
*4
R 2 31 *52 *120
*52
=121 D 6133364 3
*119
*4
R 2 30 *52 *120
*52
$VALUES
V 1
U
R 2 230 0 1
V 1
0
$END
$WAVES +1
*0
R 1 14999 =122 T 66667
$VALUES
V 1
U
R 2 7499 0 1
V 1
0
$END
$WAVES +1
*0
*1
*9
*21
R 1 2 =123 D 133334 2
=124 D 933338 2
R 1 7 *123
=125 D 3600018 2
R 1 843 *123
=126 D 1733342 2
R 1 843 *123
*126
R 1 843 *123
*126
R 1 843 *123
*126
R 1 843 *123
*126
R 1 1611 *123
*126
R 1 1544 *123
$VALUES
V 1
U
R 2 3695 1 0
$END
$WAVES +1
*0
*1
=127 T 1000k
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
*1
*14
$VALUES
V 3
U
Z
0
$END
$WAVES +1
*0
*1
*14
=128 D 0 4
=129 D 1066672 4
=130 D 266668 4
=131 D 1333340 4
R 1 2 *130
$VALUES
V 2
U
Z
R 3 2 1 0 X
V 1
1
$END
$WAVES +1
*0
*1
*14
*128
*129
*130
*131
R 1 2 *130
$VALUES
V 2
U
Z
R 3 2 1 0 X
V 1
1
$END
$WAVES +1
*0
*1
*14
*128
*129
*130
*131
R 1 2 *130
$VALUES
V 2
U
Z
R 3 2 0 1 X
V 1
0
$END
$WAVES +1
*0
*1
*14
$VALUES
V 3
U
Z
0
$END
$WAVES +1
*0
*1
*14
*128
*129
*130
*131
R 1 2 *130
$VALUES
V 2
U
Z
R 3 2 0 1 X
V 1
0
$END
$WAVES +1
*0
*1
*14
$VALUES
V 3
U
Z
1
$END
$WAVES +1
*0
*1
*14
*128
*129
*130
*131
R 1 2 *130
$VALUES
V 2
U
Z
R 3 2 1 0 X
V 1
1
$END
$WAVES +1
*0
*1
*14
*128
*129
*130
*131
R 1 2 *130
$VALUES
V 2
U
Z
R 3 2 1 0 X
V 1
1
$END
$WAVES +1
*0
*1
*14
*128
*129
*130
*131
R 1 2 *130
$VALUES
V 2
U
Z
R 3 2 1 0 X
V 1
1
$END
$WAVES +1
*0
*1
*14
$VALUES
V 3
U
Z
0
$END
$WAVES +1
*0
*1
*14
$VALUES
V 3
U
Z
0
$END
$WAVES +2
*0
*14
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*128
=132 D 5066692 4
D 1866676 4
D 4533356 4
$VALUES
V 5
U
0
U
1
0
$END
$WAVES +1
*0
*14
*9
$VALUES
V 3
U
Z
0
$END
$WAVES +1
*0
*14
*9
D 0 5
D 1066672 5
D 266668 5
D 1333340 5
R 1 2 D 266668 5
$VALUES
V 2
U
Z
R 3 2 1 0 X
V 1
1
$END
$WAVES +1
*0
*14
*9
D 0 5
D 1066672 5
D 266668 5
D 1333340 5
R 1 2 D 266668 5
$VALUES
V 2
U
Z
R 3 2 1 0 X
V 1
1
$END
$WAVES +1
*0
*14
*9
D 0 5
D 1066672 5
D 266668 5
D 1333340 5
R 1 2 D 266668 5
$VALUES
V 2
U
Z
R 3 2 0 1 X
V 1
0
$END
$WAVES +1
*0
*14
*9
$VALUES
V 3
U
Z
0
$END
$WAVES +1
*0
*14
*9
D 0 5
D 1066672 5
D 266668 5
D 1333340 5
R 1 2 D 266668 5
$VALUES
V 2
U
Z
R 3 2 0 1 X
V 1
0
$END
$WAVES +1
*0
*14
*9
$VALUES
V 3
U
Z
1
$END
$WAVES +1
*0
*14
*9
D 0 5
D 1066672 5
D 266668 5
D 1333340 5
R 1 2 D 266668 5
$VALUES
V 2
U
Z
R 3 2 1 0 X
V 1
1
$END
$WAVES +1
*0
*14
*9
D 0 5
D 1066672 5
D 266668 5
D 1333340 5
R 1 2 D 266668 5
$VALUES
V 2
U
Z
R 3 2 1 0 X
V 1
1
$END
$WAVES +1
*0
*14
*9
D 0 5
D 1066672 5
D 266668 5
D 1333340 5
R 1 2 D 266668 5
$VALUES
V 2
U
Z
R 3 2 1 0 X
V 1
1
$END
$WAVES +1
*0
*14
*9
$VALUES
V 3
U
Z
0
$END
$WAVES +1
*0
*14
*9
$VALUES
V 3
U
Z
0
$END
$WAVES +1
*0
*1
*9
*119
D 1600008 3
*4
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*1
D 10666720 3
R 2 31 *6 *48
*6
*121
R 2 31 *6 *48
*6
*121
R 2 31 *6 *48
*6
*121
R 2 31 *6 *48
*6
*121
R 2 31 *6 *48
*6
*121
R 4 31 *6 *50 *6 *48
*6
*50
*6
*121
R 4 30 *6 *50 *6 *48
*6
$VALUES
V 1
U
R 2 285 1 0
V 1
1
$END
$WAVES +1
*0
*1
*9
*119
D 1600008 3
*4
*114
R 2 31 *10 D 1600008 3
*10
*49
R 2 31 *10 D 1600008 3
*10
*49
R 2 31 *10 D 1600008 3
*10
*49
R 2 31 *10 D 1600008 3
*10
*49
R 2 31 *10 D 1600008 3
*10
*49
R 4 31 *10 *116 *10 D 1600008 3
*10
*116
*10
*49
R 4 30 *10 *116 *10 D 1600008 3
*10
*116
$VALUES
V 1
U
R 2 288 1 0
$END
$WAVES +1
*0
=133 T 1116672
=134 T 1600008
=135 T 266668
=136 T 6400032
R 2 31 =137 T 1050k =138 T 2416684
*137
=139 T 5616700
R 2 31 *137 *138
*137
*139
R 2 31 *137 *138
*137
*139
R 2 31 *137 *138
*137
*139
R 2 31 *137 *138
*137
*139
R 4 31 *137 =140 T 2150016 *137 *138
*137
*140
*137
*139
R 4 30 *137 *140 *137 *138
*137
*140
$VALUES
V 1
U
R 2 287 0 1
$END
$WAVES +1
*0
*1
D 10933388 3
R 2 31 *4 D 3200016 3
*4
*114
R 2 31 *4 D 3200016 3
*4
*114
R 2 31 *4 D 3200016 3
*4
*114
R 2 31 *4 D 3200016 3
*4
*114
R 2 31 *4 D 3200016 3
*4
*114
R 4 31 *4 *48 *4 D 3200016 3
*4
*48
*4
*114
R 4 30 *4 *48 *4 D 3200016 3
*4
$VALUES
V 1
U
R 2 285 0 1
V 1
0
$END
$WAVES +1
*0
*1
=141 T 2000k
=142 T 500k
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*1
=143 T 5000k
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*14
*128
*129
D 1600008 4
*130
D 6400032 4
R 2 31 =144 D 1050k 1 D 2416684 4
*144
D 5616700 4
R 2 31 *144 D 2416684 4
*144
D 5616700 4
R 2 31 *144 D 2416684 4
*144
D 5616700 4
R 2 31 *144 D 2416684 4
*144
D 5616700 4
R 2 31 *144 D 2416684 4
*144
D 5616700 4
R 4 31 *144 D 2150016 4 *144 D 2416684 4
*144
D 2150016 4
*144
D 5616700 4
R 4 30 *144 D 2150016 4 *144 D 2416684 4
*144
D 2150016 4
$VALUES
R 2 2 U 0
R 2 286 1 0
V 1
1
$END
$WAVES +1
*0
=145 T 2116672
=146 T 8266708
R 2 31 *137 *138
*137
*139
R 2 31 *137 *138
*137
*139
R 2 31 *137 *138
*137
*139
R 2 31 *137 *138
*137
*139
R 2 31 *137 *138
*137
*139
R 4 31 *137 *140 *137 *138
*137
*140
*137
*139
R 4 30 *137 *140 *137 *138
*137
$VALUES
V 1
U
R 2 285 0 1
V 1
0
$END
$WAVES +2
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +2
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +2
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +2
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +2
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*14
D 6666700 4
R 2 5 *130 D 113867236 4
*130
D 216267748 4
*130
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*14
=147 D 6866701 1
=148 D 133334 1
=149 D 4400022 1
R 2 31 *148 =150 D 3333350 1
*148
=151 D 2000010 1
*148
*149
R 2 31 *148 *150
*148
*151
*148
*149
R 2 31 *148 *150
*148
*151
*148
*149
R 2 31 *148 *150
*148
*151
*148
*149
R 2 31 *148 *150
*148
*151
*148
=152 D 7600038 1
R 2 31 *148 =153 D 6533366 1
*148
*151
*148
*152
R 2 29 *148 *153
*148
$VALUES
V 1
U
R 2 229 0 1
V 1
0
$END
$WAVES +1
*0
*14
D 5600028 4
D 570402852 4
*130
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*14
=154 D 5266693 1
R 1 3 *148
R 2 5 =155 D 114000570 1 *148
=156 D 216401082 1
*148
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*14
D 6933368 4
*129
*130
R 2 31 D 2400012 4 *129
D 2400012 4
D 2933348 4
*129
*130
R 2 31 D 2400012 4 *129
D 2400012 4
D 2933348 4
*129
*130
R 2 31 D 2400012 4 *129
D 2400012 4
D 2933348 4
*129
*130
R 2 31 D 2400012 4 *129
D 2400012 4
D 2933348 4
*129
*130
R 2 31 D 2400012 4 *129
D 2400012 4
D 2933348 4
*129
*130
R 2 31 D 2400012 4 D 4266688 4
D 2400012 4
D 6133364 4
*129
*130
R 2 30 D 2400012 4 D 4266688 4
D 2400012 4
$VALUES
V 1
U
R 2 230 0 1
V 1
0
$END
$WAVES +1
*0
*14
D 6933368 4
R 2 5 *129 D 113067232 4
*129
D 3466684 4
R 2 31 D 2400012 4 D 4266688 4
D 2400012 4
D 2933348 4
*129
D 3466684 4
R 2 30 D 2400012 4 D 4266688 4
$VALUES
V 1
U
R 2 70 0 1
$END
$ENDWAVE
