SYSCONFIG PERSISTENT=SSPI CONFIG_MODE=SSPI ;

BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;

// Main clock (input from FX3)
LOCATE COMP "USBClock_CI" SITE "N19" ;// IFClock (from FX3, special clock pin)

// Clock settings
FREQUENCY PORT "USBClock_CI" 100.0 MHz ;
FREQUENCY NET "USBClock_CI_c" 100.0 MHz ;
USE PRIMARY NET "USBClock_CI_c" ;
FREQUENCY NET "LogicClock_C" 200.0 MHz ;
USE PRIMARY NET "LogicClock_C" ;

// FX3 controls
LOCATE COMP "Reset_RI" SITE "AB17" ;// FPGA Reset

LOCATE COMP "SPISlaveSelect_ABI" SITE "U15" ;// FPGA SPI SlaveSelect (active-low)
LOCATE COMP "SPIClock_AI" SITE "T22" ;// FPGA SPI Clock
LOCATE COMP "SPIMOSI_AI" SITE "T18" ;// FPGA SPI MOSI
LOCATE COMP "SPIMISO_ZO" SITE "T19" ;// FPGA SPI MISO

// FX3 USB FIFO (data transmission)
LOCATE COMP "USBFifoData_DO[15]" SITE "T16" ;
LOCATE COMP "USBFifoData_DO[14]" SITE "T15" ;
LOCATE COMP "USBFifoData_DO[13]" SITE "T14" ;
LOCATE COMP "USBFifoData_DO[12]" SITE "R22" ;
LOCATE COMP "USBFifoData_DO[11]" SITE "R21" ;
LOCATE COMP "USBFifoData_DO[10]" SITE "R20" ;
LOCATE COMP "USBFifoData_DO[9]" SITE "R19" ;
LOCATE COMP "USBFifoData_DO[8]" SITE "R18" ;
LOCATE COMP "USBFifoData_DO[7]" SITE "R16" ;
LOCATE COMP "USBFifoData_DO[6]" SITE "R14" ;
LOCATE COMP "USBFifoData_DO[5]" SITE "P22" ;
LOCATE COMP "USBFifoData_DO[4]" SITE "P20" ;
LOCATE COMP "USBFifoData_DO[3]" SITE "P19" ;
LOCATE COMP "USBFifoData_DO[2]" SITE "P17" ;
LOCATE COMP "USBFifoData_DO[1]" SITE "N20" ;
LOCATE COMP "USBFifoData_DO[0]" SITE "N18" ;
LOCATE COMP "USBFifoChipSelect_SBO" SITE "U22" ;// SLCS
LOCATE COMP "USBFifoWrite_SBO" SITE "U20" ;// SLWR
LOCATE COMP "USBFifoRead_SBO" SITE "U19" ;// SLOESLRD 
LOCATE COMP "USBFifoPktEnd_SBO" SITE "V22" ;// PktEnd
LOCATE COMP "USBFifoAddress_DO[1]" SITE "W19" ;// FifoAddr1
LOCATE COMP "USBFifoAddress_DO[0]" SITE "W18" ;// FifoAddr0
LOCATE COMP "USBFifoThr0Ready_SI" SITE "U18" ;// THR0_READY
LOCATE COMP "USBFifoThr0Watermark_SI" SITE "V17" ;// THR0_WATERMARK
LOCATE COMP "USBFifoThr1Ready_SI" SITE "U16" ;// THR1_READY
LOCATE COMP "USBFifoThr1Watermark_SI" SITE "V19" ;// THR1_WATERMARK

DEFINE PORT GROUP "USBFifoData_DO"
"USBFifoData_DO[15]" 
"USBFifoData_DO[14]" 
"USBFifoData_DO[13]" 
"USBFifoData_DO[12]" 
"USBFifoData_DO[11]" 
"USBFifoData_DO[10]" 
"USBFifoData_DO[9]" 
"USBFifoData_DO[8]" 
"USBFifoData_DO[7]" 
"USBFifoData_DO[6]" 
"USBFifoData_DO[5]" 
"USBFifoData_DO[4]" 
"USBFifoData_DO[3]" 
"USBFifoData_DO[2]" 
"USBFifoData_DO[1]" 
"USBFifoData_DO[0]" ;

DEFINE PORT GROUP "USBFifoAddress_DO"
"USBFifoAddress_DO[1]" 
"USBFifoAddress_DO[0]" ;

// FPGA controlled LEDs
LOCATE COMP "LED1_SO" SITE "E6" ;// SP_LED1
LOCATE COMP "LED2_SO" SITE "E10" ;// SP_LED2
LOCATE COMP "LED3_SO" SITE "E7" ;// SP_LED3
LOCATE COMP "LED4_SO" SITE "E9" ;// SP_LED4

// Bias configuration
LOCATE COMP "ChipBiasEnable_SO" SITE "B10" ;
LOCATE COMP "ChipBiasDiagSelect_SO" SITE "B8" ;
LOCATE COMP "ChipBiasAddrSelect_SO" SITE "B6" ;
LOCATE COMP "ChipBiasClock_CO" SITE "F11" ;
LOCATE COMP "ChipBiasBitIn_DO" SITE "B7" ;
LOCATE COMP "ChipBiasLatch_SO" SITE "D8" ;
//LOCATE COMP "ChipBiasBitOut_DI" SITE "C5" ;// from chip (debug)

// DVS data (AER bus)
LOCATE COMP "DVSAERData_AI[9]" SITE "A11" ;
LOCATE COMP "DVSAERData_AI[8]" SITE "A10" ;
LOCATE COMP "DVSAERData_AI[7]" SITE "A9" ;
LOCATE COMP "DVSAERData_AI[6]" SITE "A8" ;
LOCATE COMP "DVSAERData_AI[5]" SITE "A7" ;
LOCATE COMP "DVSAERData_AI[4]" SITE "A6" ;
LOCATE COMP "DVSAERData_AI[3]" SITE "A5" ;
LOCATE COMP "DVSAERData_AI[2]" SITE "A4" ;
LOCATE COMP "DVSAERData_AI[1]" SITE "A3" ;
LOCATE COMP "DVSAERData_AI[0]" SITE "A2" ;
LOCATE COMP "DVSAERReq_ABI" SITE "B4" ;
LOCATE COMP "DVSAERAck_SBO" SITE "B3" ;
LOCATE COMP "DVSAERReset_SBO" SITE "C8" ;// nReset on chip

DEFINE PORT GROUP "DVSAERData_AI"
"DVSAERData_AI[9]" 
"DVSAERData_AI[8]" 
"DVSAERData_AI[7]" 
"DVSAERData_AI[6]" 
"DVSAERData_AI[5]" 
"DVSAERData_AI[4]" 
"DVSAERData_AI[3]" 
"DVSAERData_AI[2]" 
"DVSAERData_AI[1]" 
"DVSAERData_AI[0]" ;

// APS data (chip)
LOCATE COMP "APSChipRowSRClock_SO" SITE "D11" ;
LOCATE COMP "APSChipRowSRIn_SO" SITE "D9" ;
LOCATE COMP "APSChipColSRClock_SO" SITE "D10" ;
LOCATE COMP "APSChipColSRIn_SO" SITE "D7" ;
LOCATE COMP "APSChipColMode_DO[1]" SITE "D5" ;
LOCATE COMP "APSChipColMode_DO[0]" SITE "D6" ;
LOCATE COMP "APSChipTXGate_SO" SITE "C6" ;

DEFINE PORT GROUP "APSChipColMode_DO"
"APSChipColMode_DO[1]" 
"APSChipColMode_DO[0]" ;

// APS data (external ADC)
LOCATE COMP "APSADCData_DI[9]" SITE "J20" ;
LOCATE COMP "APSADCData_DI[8]" SITE "J19" ;
LOCATE COMP "APSADCData_DI[7]" SITE "J18" ;
LOCATE COMP "APSADCData_DI[6]" SITE "J17" ;
LOCATE COMP "APSADCData_DI[5]" SITE "H22" ;
LOCATE COMP "APSADCData_DI[4]" SITE "H21" ;
LOCATE COMP "APSADCData_DI[3]" SITE "G22" ;
LOCATE COMP "APSADCData_DI[2]" SITE "G21" ;
LOCATE COMP "APSADCData_DI[1]" SITE "F22" ;
LOCATE COMP "APSADCData_DI[0]" SITE "E22" ;
LOCATE COMP "APSADCOverflow_SI" SITE "C10" ;
LOCATE COMP "APSADCClock_CO" SITE "M21" ;
LOCATE COMP "APSADCOutputEnable_SBO" SITE "C9" ;
LOCATE COMP "APSADCStandby_SO" SITE "C7" ;

DEFINE PORT GROUP "APSADCData_DI"
"APSADCData_DI[9]" 
"APSADCData_DI[8]" 
"APSADCData_DI[7]" 
"APSADCData_DI[6]" 
"APSADCData_DI[5]" 
"APSADCData_DI[4]" 
"APSADCData_DI[3]" 
"APSADCData_DI[2]" 
"APSADCData_DI[1]" 
"APSADCData_DI[0]" ;

// IMU (InvenSense MPU 6X50)
LOCATE COMP "IMUClock_ZO" SITE "L22" ;
LOCATE COMP "IMUData_ZIO" SITE "M22" ;
LOCATE COMP "IMUInterrupt_AI" SITE "K19" ;

// Multi-camera time synchronization
LOCATE COMP "SyncOutClock_CO" SITE "K17" ;
LOCATE COMP "SyncOutSwitch_AI" SITE "K18" ;
LOCATE COMP "SyncOutSignal_SO" SITE "K21" ;
LOCATE COMP "SyncInClock_AI" SITE "K22" ;
LOCATE COMP "SyncInSwitch_AI" SITE "L18" ;
LOCATE COMP "SyncInSignal_AI" SITE "L19" ;

// Setup & Hold time specifications
INPUT_SETUP PORT "Reset_RI" INPUT_DELAY 1.0 ns HOLD 1.0 ns CLKNET "USBClock_CI_c" ;
INPUT_SETUP PORT "Reset_RI" INPUT_DELAY 1.0 ns HOLD 1.0 ns CLKNET "LogicClock_C" ;

CLOCK_TO_OUT GROUP "USBFifoData_DO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;
CLOCK_TO_OUT GROUP "USBFifoAddress_DO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;
CLOCK_TO_OUT PORT "USBFifoChipSelect_SBO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;
CLOCK_TO_OUT PORT "USBFifoWrite_SBO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;
CLOCK_TO_OUT PORT "USBFifoRead_SBO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;
CLOCK_TO_OUT PORT "USBFifoPktEnd_SBO" OUTPUT_DELAY 2.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;
INPUT_SETUP PORT "USBFifoThr0Ready_SI" INPUT_DELAY 8.0 ns HOLD 0.0 ns CLKNET "USBClock_CI_c" ;
INPUT_SETUP PORT "USBFifoThr0Watermark_SI" INPUT_DELAY 8.0 ns HOLD 0.0 ns CLKNET "USBClock_CI_c" ;
INPUT_SETUP PORT "USBFifoThr1Ready_SI" INPUT_DELAY 8.0 ns HOLD 0.0 ns CLKNET "USBClock_CI_c" ;
INPUT_SETUP PORT "USBFifoThr1Watermark_SI" INPUT_DELAY 8.0 ns HOLD 0.0 ns CLKNET "USBClock_CI_c" ;

CLOCK_TO_OUT PORT "SPIMISO_ZO" OUTPUT_DELAY 1.0 ns MIN 1.0 ns CLKNET "LogicClock_C" ;
INPUT_SETUP PORT "SPISlaveSelect_ABI" INPUT_DELAY 1.0 ns HOLD 1.0 ns CLKNET "LogicClock_C" ;
INPUT_SETUP PORT "SPIClock_AI" INPUT_DELAY 1.0 ns HOLD 1.0 ns CLKNET "LogicClock_C" ;
INPUT_SETUP PORT "SPIMOSI_AI" INPUT_DELAY 1.0 ns HOLD 1.0 ns CLKNET "LogicClock_C" ;

CLOCK_TO_OUT PORT "LED1_SO" OUTPUT_DELAY 0.1 ns MIN 0.1 ns CLKNET "LogicClock_C" ;
CLOCK_TO_OUT PORT "LED2_SO" OUTPUT_DELAY 0.1 ns MIN 0.1 ns CLKNET "USBClock_CI_c" ;
CLOCK_TO_OUT PORT "LED3_SO" OUTPUT_DELAY 0.1 ns MIN 0.1 ns CLKNET "LogicClock_C" ;
CLOCK_TO_OUT PORT "LED4_SO" OUTPUT_DELAY 0.1 ns MIN 0.1 ns CLKNET "LogicClock_C" ;

CLOCK_TO_OUT PORT "ChipBiasEnable_SO" OUTPUT_DELAY 1.0 ns MIN 1.0 ns CLKNET "LogicClock_C" ;
CLOCK_TO_OUT PORT "ChipBiasDiagSelect_SO" OUTPUT_DELAY 1.0 ns MIN 1.0 ns CLKNET "LogicClock_C" ;
CLOCK_TO_OUT PORT "ChipBiasAddrSelect_SO" OUTPUT_DELAY 1.0 ns MIN 1.0 ns CLKNET "LogicClock_C" ;
CLOCK_TO_OUT PORT "ChipBiasClock_CO" OUTPUT_DELAY 1.0 ns MIN 1.0 ns CLKNET "LogicClock_C" ;
CLOCK_TO_OUT PORT "ChipBiasBitIn_DO" OUTPUT_DELAY 1.0 ns MIN 1.0 ns CLKNET "LogicClock_C" ;
CLOCK_TO_OUT PORT "ChipBiasLatch_SO" OUTPUT_DELAY 1.0 ns MIN 1.0 ns CLKNET "LogicClock_C" ;

CLOCK_TO_OUT PORT "DVSAERAck_SBO" OUTPUT_DELAY 1.0 ns MIN 1.0 ns CLKNET "LogicClock_C" ;
CLOCK_TO_OUT PORT "DVSAERReset_SBO" OUTPUT_DELAY 1.0 ns MIN 1.0 ns CLKNET "LogicClock_C" ;
INPUT_SETUP GROUP "DVSAERData_AI" INPUT_DELAY 1.0 ns HOLD 1.0 ns CLKNET "LogicClock_C" ;
INPUT_SETUP PORT "DVSAERReq_ABI" INPUT_DELAY 1.0 ns HOLD 1.0 ns CLKNET "LogicClock_C" ;

// Bank voltages
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 1.8 V;
BANK 6 VCCIO 3.3 V;
BANK 7 VCCIO 1.8 V;
BANK 8 VCCIO 1.8 V;

DEFINE PORT GROUP "18VPORTS"
"USBClock_CI" 
"Reset_RI" 
"SPISlaveSelect_ABI" 
"SPIClock_AI" 
"SPIMOSI_AI" 
"SPIMISO_ZO" 
"USBFifoData_DO[15]" 
"USBFifoData_DO[14]" 
"USBFifoData_DO[13]" 
"USBFifoData_DO[12]" 
"USBFifoData_DO[11]" 
"USBFifoData_DO[10]" 
"USBFifoData_DO[9]" 
"USBFifoData_DO[8]" 
"USBFifoData_DO[7]" 
"USBFifoData_DO[6]" 
"USBFifoData_DO[5]" 
"USBFifoData_DO[4]" 
"USBFifoData_DO[3]" 
"USBFifoData_DO[2]" 
"USBFifoData_DO[1]" 
"USBFifoData_DO[0]" 
"USBFifoChipSelect_SBO" 
"USBFifoWrite_SBO" 
"USBFifoRead_SBO" 
"USBFifoPktEnd_SBO" 
"USBFifoAddress_DO[1]" 
"USBFifoAddress_DO[0]" 
"USBFifoThr0Ready_SI" 
"USBFifoThr0Watermark_SI" 
"USBFifoThr1Ready_SI" 
"USBFifoThr1Watermark_SI" ;

// Port configuration specifications
IOBUF ALLPORTS IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF GROUP "18VPORTS" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;

OUTPUT ALLPORTS LOAD 1.0 pF ;
