SCUBA, Version Diamond (64-bit) 3.2.0.134
Mon Oct 06 19:04:15 2014

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.2_x64\ispfpga\bin\nt64\scuba.exe -w -n clockgen -lang vhdl -synth synplify -arch mj5g00 -type pll -fin 30 -fclkop 60 -fclkop_tol 0.0 -delay_cntl STATIC -fdel 0 -fb_mode CLOCKTREE -noclkos 
    Circuit name     : clockgen
    Module type      : pll
    Module Version   : 5.6
    Ports            : 
	Inputs       : CLK, RESET
	Outputs      : CLKOP, LOCK
    I/O buffer       : not inserted
    EDIF output      : clockgen.edn
    VHDL output      : clockgen.vhd
    VHDL template    : clockgen_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : not used
    Report output    : clockgen.srp
    Element Usage    :
        EHXPLLC : 1
    Estimated Resource Usage:
