#defaultlanguage:vhdl
#OPTIONS:"|-top|USBAER_top_level|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-divnmod|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret20\\SBret20\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\bin64\\c_vhdl.exe":1384766452
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vhd\\location.map":1384783350
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vhd\\std.vhd":1384766080
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1384766080
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vhd\\std1164.vhd":1384766080
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vhd\\numeric.vhd":1384766080
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1384766328
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vhd\\arith.vhd":1384766080
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1384766080
#CUR:"C:\\lscc\\diamond\\3.1_x64\\cae_library\\synthesis\\vhdl\\machxo.vhd":1376996408
#CUR:"C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret20\\sourcecode\\wordRegister.vhd":1399553750
#CUR:"C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret20\\sourcecode\\AERfifo.vhd":1399553750
#CUR:"C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret20\\sourcecode\\clockgen.vhd":1399553750
#CUR:"C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret20\\sourcecode\\earlyPaketTimer.vhd":1399553750
#CUR:"C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret20\\sourcecode\\EventBeforeOverflow.vhd":1399553750
#CUR:"C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret20\\sourcecode\\eventCounter.vhd":1399553750
#CUR:"C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret20\\sourcecode\\fifoStatemachine.vhd":1399553750
#CUR:"C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret20\\sourcecode\\monitorStateMachine.vhd":1399553750
#CUR:"C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret20\\sourcecode\\synchronizerStateMachine.vhd":1399553750
#CUR:"C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret20\\sourcecode\\timestampCounter.vhd":1399553750
#CUR:"C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret20\\sourcecode\\USBAER_top_level.vhd":1401186933
#CUR:"C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret20\\sourcecode\\ADCvalueReady.vhd":1399553750
#CUR:"C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret20\\sourcecode\\cDVSResetStateMachine.vhd":1399553750
#CUR:"C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret20\\sourcecode\\shiftRegister.vhd":1399553750
#CUR:"C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret20\\ADCStateMachine_tb.vhd":1399553750
#CUR:"C:\\3jAER\\deviceFirmwarePCBLayout\\LatticeMachXO\\SBret20\\sourcecode\\ADCStateMachine.vhd":1399553750
0 "C:\lscc\diamond\3.1_x64\cae_library\synthesis\vhdl\machxo.vhd" vhdl
1 "C:\3jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret20\sourcecode\wordRegister.vhd" vhdl
2 "C:\3jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret20\sourcecode\AERfifo.vhd" vhdl
3 "C:\3jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret20\sourcecode\clockgen.vhd" vhdl
4 "C:\3jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret20\sourcecode\earlyPaketTimer.vhd" vhdl
5 "C:\3jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret20\sourcecode\EventBeforeOverflow.vhd" vhdl
6 "C:\3jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret20\sourcecode\eventCounter.vhd" vhdl
7 "C:\3jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret20\sourcecode\fifoStatemachine.vhd" vhdl
8 "C:\3jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret20\sourcecode\monitorStateMachine.vhd" vhdl
9 "C:\3jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret20\sourcecode\synchronizerStateMachine.vhd" vhdl
10 "C:\3jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret20\sourcecode\timestampCounter.vhd" vhdl
11 "C:\3jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret20\sourcecode\USBAER_top_level.vhd" vhdl
12 "C:\3jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret20\sourcecode\ADCvalueReady.vhd" vhdl
13 "C:\3jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret20\sourcecode\cDVSResetStateMachine.vhd" vhdl
14 "C:\3jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret20\sourcecode\shiftRegister.vhd" vhdl
15 "C:\3jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret20\ADCStateMachine_tb.vhd" vhdl
16 "C:\3jAER\deviceFirmwarePCBLayout\LatticeMachXO\SBret20\sourcecode\ADCStateMachine.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 0 
3 0 
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 3 14 2 1 4 6 10 9 7 8 16 12 13 
12 -1
13 -1
14 -1
15 16 
16 -1

# Dependency Lists (Users Of)
0 3 2 
1 11 
2 11 
3 11 
4 11 
5 -1
6 11 
7 11 
8 11 
9 11 
10 11 
11 -1
12 11 
13 11 
14 11 
15 -1
16 15 11 

# Design Unit to File Association
arch work wordregister behavioral 1
module work wordregister 1
config work structure_con 2
arch work aerfifo structure 2
module work aerfifo 2
config work structure_con 3
arch work clockgen structure 3
module work clockgen 3
arch work earlypakettimer behavioral 4
module work earlypakettimer 4
arch work eventbeforeoverflow behavioral 5
module work eventbeforeoverflow 5
arch work eventcounter behavioral 6
module work eventcounter 6
arch work fifostatemachine behavioral 7
module work fifostatemachine 7
arch work monitorstatemachine behavioral 8
module work monitorstatemachine 8
arch work synchronizerstatemachine behavioral 9
module work synchronizerstatemachine 9
arch work timestampcounter behavioral 10
module work timestampcounter 10
arch work usbaer_top_level structural 11
module work usbaer_top_level 11
arch work adcvalueready behavioral 12
module work adcvalueready 12
arch work cdvsresetstatemachine behavioral 13
module work cdvsresetstatemachine 13
arch work shiftregister behavioral 14
module work shiftregister 14
arch work adcstatemachine_tb behavioural 15
arch work adcstatemachine behavioral 16
module work adcstatemachine 16
