
Lattice Place and Route Report for Design "ApproachSensitivityOneCell_impl1_map.ncd"
Mon Feb 16 17:00:52 2015

PAR: Place And Route Diamond (64-bit) 3.4.0.80.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF ApproachSensitivityOneCell_impl1_map.ncd ApproachSensitivityOneCell_impl1.dir/5_1.ncd ApproachSensitivityOneCell_impl1.prf
Preference file: ApproachSensitivityOneCell_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file ApproachSensitivityOneCell_impl1_map.ncd.
Design name: ApproachCell
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE3-17EA
Package:     FTBGA256
Performance: 6
Loading device for application par from file 'ec5a53x56.nph' in environment: C:/lscc/diamond/3.4_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 36.22.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      26/228          11% used
                     26/133          19% bonded
   IOLOGIC           13/224           5% used

   SLICE            654/8640          7% used

   GSR                1/1           100% used
   MULT18             2/24            8% used
   ALU54              1/12            8% used


Number of Signals: 1634
Number of Connections: 4007

The following 1 signal is selected to use the primary clock routing resources:
    Clock_CI_c (driver: Clock_CI, clk load #: 150)


The following 4 signals are selected to use the secondary clock routing resources:
    N_529_i (driver: SLICE_520, clk load #: 0, sr load #: 0, ce load #: 49)
    un1_reset_ri_i (driver: SLICE_388, clk load #: 0, sr load #: 0, ce load #: 32)
    un1_State_DP_11_RNIP5SG (driver: SLICE_516, clk load #: 0, sr load #: 32, ce load #: 0)
    InputtoACOff_7_7_1_sqmuxa (driver: SLICE_649, clk load #: 0, sr load #: 0, ce load #: 32)

Signal Reset_RI_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
................
Finished Placer Phase 0.  REAL time: 2 secs 


Starting Placer Phase 1.
.....................
Placer score = 273531.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  265689
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 6 (16%)
  PLL        : 0 out of 2 (0%)
  DCS        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "Clock_CI_c" from comp "Clock_CI" on CLK_PIN site "D9 (PT31A)", clk load = 150
  SECONDARY "N_529_i" from F0 on comp "SLICE_520" on site "R27C55A", clk load = 0, ce load = 49, sr load = 0
  SECONDARY "un1_reset_ri_i" from F1 on comp "SLICE_388" on site "R28C55A", clk load = 0, ce load = 32, sr load = 0
  SECONDARY "un1_State_DP_11_RNIP5SG" from F0 on comp "SLICE_516" on site "R28C55C", clk load = 0, ce load = 0, sr load = 32
  SECONDARY "InputtoACOff_7_7_1_sqmuxa" from F0 on comp "SLICE_649" on site "R43C30D", clk load = 0, ce load = 32, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
     DCS   : 0 out of 2 (0%)
     DCC   : 1 out of 6 (16%)
  SECONDARY: 4 out of 8 (50%)

Edge Clocks:
  No edge clock selected.

Regional Secondary Clocks:
  No regional secondary clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   26 out of 228 (11.4%) PIO sites used.
   26 out of 133 (19.5%) bonded PIO sites used.
   Number of PIO comps: 26; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
----------+------------------+-------+-----------------+----------------
 I/O Bank | Usage            | Vccio |  Vref1 / Vref2  |  Vtt
----------+------------------+-------+-----------------+----------------
    0     |   0 / 26  (  0%) |  OFF  |    OFF / OFF    |               
    1     |   6 / 14  ( 42%) | 2.5V  |    OFF / OFF    |               
    2     |   6 / 8   ( 75%) | 2.5V  |    OFF / OFF    |               
    3     |  14 / 18  ( 77%) | 2.5V  |    OFF / OFF    |               
    6     |   0 / 20  (  0%) |  OFF  |    OFF / OFF    |               
    7     |   0 / 23  (  0%) |  OFF  |    OFF / OFF    |               
    8     |   0 / 24  (  0%) |  OFF  |    OFF / OFF    |               
----------+------------------+-------+-----------------+----------------

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12
# of MULT9X9C                                            
# of MULT18X18C                             2            
# of ALU24A                                              
# of ALU54A                                 1            

DSP Slice  8         Component_Type       Physical_Type               Instance_Name            
 MULT18_R35C33         MULT18X18C             MULT18            p_memoryless.un1_ms[0:35]      
 MULT18_R35C34         MULT18X18C             MULT18           p_memoryless.un1_ms[18:53]      
  ALU54_R35C36           ALU54A               ALU54           p_memoryless.un1_ms_add[0:53]    

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 3 secs 

Dumping design to file ApproachSensitivityOneCell_impl1.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 4007 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 7 secs 

Start NBR router at 17:00:59 02/16/15

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at 17:00:59 02/16/15

Start NBR section for initial routing at 17:01:00 02/16/15
Level 4, iteration 1
143(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 8 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 17:01:00 02/16/15
Level 4, iteration 1
66(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 8 secs 
Level 4, iteration 2
16(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 8 secs 
Level 4, iteration 3
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 8 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 8 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 8 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 8 secs 

Start NBR section for re-routing at 17:01:00 02/16/15
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 8 secs 

Start NBR section for post-routing at 17:01:00 02/16/15

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 7 secs 
Total REAL time: 8 secs 
Completely routed.
End of route.  4007 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

478 potential circuit loops found in timing analysis.
478 potential circuit loops found in timing analysis.
Hold time timing score: 0, hold timing errors: 0

478 potential circuit loops found in timing analysis.
Timing score: 0 

Dumping design to file ApproachSensitivityOneCell_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 8 secs 
Total REAL time to completion: 9 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
