<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ApproachSensitivityOneCell" device="LFE3-17EA-6FTN256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="ApproachCell"/>
        <Source name="ApproachSensitivity/source/ApproachCellBudgeting.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="ApproachCell"/>
        </Source>
        <Source name="ApproachSensitivityOneCell.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ApproachSensitivityOneCell1.sty"/>
</BaliProject>
