### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,838860800,0,1,15,0,<.\fw.c><fw.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,104,3,0,0,17,2,0,0 }
OPTFFF 1,2,2,218103808,0,15,51,0,<.\dscr.a51><dscr.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,18,0,0,0,6,0,0,0,118,3,0,0,111,2,0,0 }
OPTFFF 1,3,1,469762049,0,631,631,0,<.\USBAERmini2_firmware.c><USBAERmini2_firmware.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,34,3,0,0,203,1,0,0 }
OPTFFF 1,4,4,0,0,0,0,0,<C:\Cypress\USB\Target\Lib\LP\EZUSB.LIB><EZUSB.LIB> 
OPTFFF 1,5,3,0,0,0,0,0,<C:\Cypress\USB\Target\Lib\LP\USBJmpTb.OBJ><USBJmpTb.OBJ> 
OPTFFF 1,6,2,788529152,0,1,4,0,<.\ISR_TS_Reset_JumpVector.a51><ISR_TS_Reset_JumpVector.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,82,3,0,0,251,1,0,0 }
OPTFFF 1,7,1,16777217,0,51,51,0,<.\lenval.c><lenval.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,132,0,0,0,132,0,0,0,170,3,0,0,83,2,0,0 }
OPTFFF 1,8,1,1358954497,0,1141,1141,0,<.\micro.c><micro.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,148,3,0,0,61,2,0,0 }
OPTFFF 1,9,1,402653185,0,15,15,0,<.\ports.c><ports.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,126,3,0,0,39,2,0,0 }
OPTFFF 1,10,5,2,0,1,15,0,<.\micro.h><micro.h> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,198,0,0,0,198,0,0,0,236,3,0,0,149,2,0,0 }
OPTFFF 1,11,5,0,0,347,347,0,<C:\Cypress\USB\Target\Inc\Fx2.h><Fx2.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,60,3,0,0,229,1,0,0 }
OPTFFF 1,12,5,0,0,530,530,0,<C:\Cypress\USB\Target\Inc\fx2regs.h><fx2regs.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,176,0,0,0,176,0,0,0,214,3,0,0,127,2,0,0 }
OPTFFF 1,13,5,0,0,0,0,0,<C:\Cypress\USB\Target\Inc\syncdly.h><syncdly.h> 
OPTFFF 1,14,4,0,0,0,0,0,<C:\Cypress\USB\Target\Lib\LP\EZUSB.LIB><EZUSB.LIB> 
OPTFFF 1,15,5,0,0,0,0,0,<.\portsFX2.h><portsFX2.h> 

ExtF <.\micro.h> 1,15,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,198,0,0,0,198,0,0,0,236,3,0,0,149,2,0,0 }
ExtF <C:\Cypress\USB\Target\Inc\Fx2.h> 347,347,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,60,3,0,0,229,1,0,0 }
ExtF <C:\Cypress\USB\Target\Inc\fx2regs.h> 530,530,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,176,0,0,0,176,0,0,0,214,3,0,0,127,2,0,0 }
ExtF <C:\KEIL\C51\INC\INTRINS.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,154,0,0,0,154,0,0,0,192,3,0,0,105,2,0,0 }
ExtF <.\PORTS.H> 1,15,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,220,0,0,0,220,0,0,0,2,4,0,0,171,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=48000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-pFX2)(S8051.DLL)()(TP51.DLL)(-pFX2)
  OPTDBG 49150,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

