[Project]
Current Flow=Generic
VCS=0
version=2
Current Config=compile

[Configurations]
compile=work

[Library]
sbret10adcStateMachine=.\sbret10adcStateMachine.lib

[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
EnableCC=0
EnableEXC=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1

[LocalVerilogSets]
EnableSLP=0
EnableDebug=0
EnableExpressionCoverage=0
PriorityLibNames=pmi_work;
LibNames=ovi_machxo;

[LocalVhdlSets]
EnableExpressionCoverage=0
CompileWithDebug=0

[$LibMap$]
sbret10adcstatemachine=.
work=.

[LocalVerilogDirs]
Count=0

[DefineMacro]
Global=

[Files]
/..\..\sourcecode\wordRegister.vhd=-1
/..\..\sourcecode\AERfifo.vhd=-1
/..\..\sourcecode\clockgen.vhd=-1
/..\..\sourcecode\earlyPaketTimer.vhd=-1
/..\..\sourcecode\EventBeforeOverflow.vhd=-1
/..\..\sourcecode\eventCounter.vhd=-1
/..\..\sourcecode\fifoStatemachine.vhd=-1
/..\..\sourcecode\monitorStateMachine.vhd=-1
/..\..\sourcecode\synchronizerStateMachine.vhd=-1
/..\..\sourcecode\timestampCounter.vhd=-1
/..\..\sourcecode\USBAER_top_level.vhd=-1
/..\..\sourcecode\ADCvalueReady.vhd=-1
/..\..\sourcecode\cDVSResetStateMachine.vhd=-1
/..\..\sourcecode\shiftRegister.vhd=-1
/..\..\ADCStateMachine_tb.vhd=-1
/..\..\sourcecode\ADCStateMachine.vhd=-1

[Files.Data]
.\..\sourcecode\wordRegister.vhd=VHDL Source Code
.\..\sourcecode\AERfifo.vhd=VHDL Source Code
.\..\sourcecode\clockgen.vhd=VHDL Source Code
.\..\sourcecode\earlyPaketTimer.vhd=VHDL Source Code
.\..\sourcecode\EventBeforeOverflow.vhd=VHDL Source Code
.\..\sourcecode\eventCounter.vhd=VHDL Source Code
.\..\sourcecode\fifoStatemachine.vhd=VHDL Source Code
.\..\sourcecode\monitorStateMachine.vhd=VHDL Source Code
.\..\sourcecode\synchronizerStateMachine.vhd=VHDL Source Code
.\..\sourcecode\timestampCounter.vhd=VHDL Source Code
.\..\sourcecode\USBAER_top_level.vhd=VHDL Source Code
.\..\sourcecode\ADCvalueReady.vhd=VHDL Source Code
.\..\sourcecode\cDVSResetStateMachine.vhd=VHDL Source Code
.\..\sourcecode\shiftRegister.vhd=VHDL Source Code
.\..\ADCStateMachine_tb.vhd=VHDL Source Code
.\..\sourcecode\ADCStateMachine.vhd=VHDL Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=adcstatemachine_tb|behavioural|0 
ShowHide=ShowTopLevel
Selected=
