V 000051 55 1599          1355330227322 Behavioral
(_unit VHDL (adcvalueready 0 25 (behavioral 0 36 ))
	(_version v98)
	(_time 1355330227323 2012.12.12 17:37:07)
	(_source (\./../../sourcecode/ADCvalueReady.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code edbfebbebdbabafaefe3fcb7efeae8ebe8eaefebe8)
	(_entity
		(_time 1355330227320)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal ClockxCI ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_in )(_event))))
		(_port (_internal ResetxRBI ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in ))))
		(_port (_internal RegisterWritexEI ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal ReadValuexEI ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal ValueReadyxSO ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_type (_internal state 0 37 (_enum1 stidle stadcvalueready stread stadcvalueready2 (_to (i 0)(i 3)))))
		(_signal (_internal StatexDP state 0 40 (_architecture (_uni ))))
		(_signal (_internal StatexDN state 0 40 (_architecture (_uni ))))
		(_process
			(p_memless(_architecture 0 0 44 (_process (_simple)(_target(4)(6))(_sensitivity(2)(3)(5)))))
			(p_memoryzing(_architecture 1 0 78 (_process (_target(5))(_sensitivity(0)(1)(6))(_dssslsensitivity 2))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . Behavioral 2 -1
	)
)
V 000051 55 12191         1355330227716 Behavioral
(_unit VHDL (adcstatemachine 0 25 (behavioral 0 56 ))
	(_version v98)
	(_time 1355330227717 2012.12.12 17:37:07)
	(_source (\./../../sourcecode/ADCStateMachine.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 73217b7274242464707524746228267576752775727570)
	(_entity
		(_time 1355330227708)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal ClockxCI ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in )(_event))))
		(_port (_internal ADCclockxCO ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_out ))))
		(_port (_internal ResetxRBI ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_port (_internal ADCwordxDIO ~STD_LOGIC_VECTOR{11~downto~0}~12 0 31 (_entity (_inout ))))
		(_type (_internal ~STD_LOGIC_VECTOR{13~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 13)(i 0))))))
		(_port (_internal ADCoutxDO ~STD_LOGIC_VECTOR{13~downto~0}~12 0 32 (_entity (_out ))))
		(_port (_internal ADCwritexEBO ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal ADCreadxEBO ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal ADCconvstxEBO ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_port (_internal ADCbusyxSI ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_in ))))
		(_port (_internal RegisterWritexEO ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_port (_internal SRLatchxEI ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_in ))))
		(_port (_internal RunADCxSI ~extieee.std_logic_1164.STD_LOGIC 0 39 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~122 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_port (_internal ADCconfigxDI ~STD_LOGIC_VECTOR{11~downto~0}~122 0 40 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal ExposurexDI ~STD_LOGIC_VECTOR{15~downto~0}~12 0 41 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~124 0 42 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal ColSettlexDI ~STD_LOGIC_VECTOR{15~downto~0}~124 0 42 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~126 0 43 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal RowSettlexDI ~STD_LOGIC_VECTOR{15~downto~0}~126 0 43 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~128 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal ResSettlexDI ~STD_LOGIC_VECTOR{15~downto~0}~128 0 44 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~12 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_port (_internal FramePeriodxDI ~STD_LOGIC_VECTOR{31~downto~0}~12 0 45 (_entity (_in ))))
		(_port (_internal TestPixelxEI ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_in ))))
		(_port (_internal CDVSTestSRRowInxSO ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_out ))))
		(_port (_internal CDVSTestSRRowClockxSO ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_out ))))
		(_port (_internal CDVSTestSRColInxSO ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_out ))))
		(_port (_internal CDVSTestSRColClockxSO ~extieee.std_logic_1164.STD_LOGIC 0 50 (_entity (_out ))))
		(_port (_internal CDVSTestColMode0xSO ~extieee.std_logic_1164.STD_LOGIC 0 51 (_entity (_out ))))
		(_port (_internal CDVSTestColMode1xSO ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_out ))))
		(_port (_internal ADCStateOutputLEDxSO ~extieee.std_logic_1164.STD_LOGIC 0 53 (_entity (_out ))))
		(_type (_internal ColState 0 57 (_enum1 stidle stfeedreset1 stfeedreset2 stfeedread stfeedrow streadcolumn stcolumncount stfeednull stwaitframe (_to (i 0)(i 8)))))
		(_type (_internal RowState 0 58 (_enum1 stidle ststartup stlatch stwriteconfig stfeedrow streseta stinita sttracka ststartconversiona stbusya streada stwritea stinitb sttrackb ststartconversionb stbusyb streadb stwriteb strowdone stcolumndone stresett stinitat streadat stinitbt streadbt stwaitt (_to (i 0)(i 25)))))
		(_signal (_internal StateColxDP ColState 0 62 (_architecture (_uni ))))
		(_signal (_internal StateColxDN ColState 0 62 (_architecture (_uni ))))
		(_signal (_internal StateRowxDP RowState 0 63 (_architecture (_uni ))))
		(_signal (_internal StateRowxDN RowState 0 63 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~13 0 64 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_signal (_internal ADCconfigWordxS ~STD_LOGIC_VECTOR{11~downto~0}~13 0 64 (_architecture (_uni ))))
		(_signal (_internal ADCwordWritexE ~extieee.std_logic_1164.STD_LOGIC 0 65 (_architecture (_uni ))))
		(_signal (_internal ClockxC ~extieee.std_logic_1164.STD_LOGIC 0 66 (_architecture (_uni )(_event))))
		(_signal (_internal CDVSTestSRRowInxS ~extieee.std_logic_1164.STD_LOGIC 0 69 (_architecture (_uni ))))
		(_signal (_internal CDVSTestSRRowClockxS ~extieee.std_logic_1164.STD_LOGIC 0 69 (_architecture (_uni ))))
		(_signal (_internal CDVSTestSRColInxS ~extieee.std_logic_1164.STD_LOGIC 0 69 (_architecture (_uni ))))
		(_signal (_internal CDVSTestSRColClockxS ~extieee.std_logic_1164.STD_LOGIC 0 69 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 74 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal ADCoutMSBxS ~STD_LOGIC_VECTOR{3~downto~0}~13 0 74 (_architecture (_uni ))))
		(_signal (_internal StartPixelxS ~extieee.std_logic_1164.STD_LOGIC 0 75 (_architecture (_uni ))))
		(_signal (_internal StartColxSN ~extieee.std_logic_1164.STD_LOGIC 0 76 (_architecture (_uni ))))
		(_signal (_internal StartColxSP ~extieee.std_logic_1164.STD_LOGIC 0 76 (_architecture (_uni ))))
		(_signal (_internal StartRowxSN ~extieee.std_logic_1164.STD_LOGIC 0 77 (_architecture (_uni ))))
		(_signal (_internal StartRowxSP ~extieee.std_logic_1164.STD_LOGIC 0 77 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 78 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal ChannelxD ~STD_LOGIC_VECTOR{1~downto~0}~13 0 78 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{32~downto~0}~13 0 81 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 32)(i 0))))))
		(_signal (_internal DividerColxDP ~STD_LOGIC_VECTOR{32~downto~0}~13 0 81 (_architecture (_uni ))))
		(_signal (_internal DividerColxDN ~STD_LOGIC_VECTOR{32~downto~0}~13 0 81 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{16~downto~0}~13 0 82 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_signal (_internal DividerRowxDP ~STD_LOGIC_VECTOR{16~downto~0}~13 0 82 (_architecture (_uni ))))
		(_signal (_internal DividerRowxDN ~STD_LOGIC_VECTOR{16~downto~0}~13 0 82 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~132 0 84 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_constant (_internal configword ~STD_LOGIC_VECTOR{11~downto~0}~132 0 84 (_architecture (_string \"000101100000"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~13 0 85 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_signal (_internal CountRowxDN ~STD_LOGIC_VECTOR{4~downto~0}~13 0 85 (_architecture (_uni ))))
		(_signal (_internal CountRowxDP ~STD_LOGIC_VECTOR{4~downto~0}~13 0 85 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~13 0 86 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_signal (_internal CountColxDN ~STD_LOGIC_VECTOR{17~downto~0}~13 0 86 (_architecture (_uni ))))
		(_signal (_internal CountColxDP ~STD_LOGIC_VECTOR{17~downto~0}~13 0 86 (_architecture (_uni ))))
		(_signal (_internal NoBxS ~extieee.std_logic_1164.STD_LOGIC 0 87 (_architecture (_uni ))))
		(_signal (_internal DoReadxS ~extieee.std_logic_1164.STD_LOGIC 0 87 (_architecture (_uni ))))
		(_signal (_internal ReadDonexS ~extieee.std_logic_1164.STD_LOGIC 0 87 (_architecture (_uni ))))
		(_signal (_internal ColModexD ~STD_LOGIC_VECTOR{1~downto~0}~13 0 88 (_architecture (_uni ))))
		(_signal (_internal FrameEndxS ~STD_LOGIC_VECTOR{17~downto~0}~13 0 90 (_architecture (_uni ))))
		(_process
			(line__95(_architecture 0 0 95 (_assignment (_simple)(_alias((CDVSTestSRRowInxSO)(CDVSTestSRRowInxS)))(_simpleassign BUF)(_target(19))(_sensitivity(33)))))
			(line__96(_architecture 1 0 96 (_assignment (_simple)(_alias((CDVSTestSRColInxSO)(CDVSTestSRColInxS)))(_simpleassign BUF)(_target(21))(_sensitivity(35)))))
			(line__98(_architecture 2 0 98 (_assignment (_simple)(_target(38))(_sensitivity(40)(42)))))
			(line__99(_architecture 3 0 99 (_assignment (_simple)(_alias((ADCconfigWordxS)(ADCconfigxDI)))(_target(30))(_sensitivity(12)))))
			(line__100(_architecture 4 0 100 (_assignment (_simple)(_alias((ADCoutxDO)(ADCoutMSBxS(d_3_1))(ADCwordxDIO(d_11_1))))(_target(4))(_sensitivity(37(d_3_1))(3(d_11_1))))))
			(line__101(_architecture 5 0 101 (_assignment (_simple)(_target(37))(_sensitivity(38)(55)))))
			(line__102(_architecture 6 0 102 (_assignment (_simple)(_alias((ChannelxD)(ADCconfigWordxS(d_6_5))))(_target(43))(_sensitivity(30(d_6_5))))))
			(line__104(_architecture 7 0 104 (_assignment (_simple)(_alias((CDVSTestColMode0xSO)(ColModexD(0))))(_simpleassign BUF)(_target(23))(_sensitivity(55(0))))))
			(line__105(_architecture 8 0 105 (_assignment (_simple)(_alias((CDVSTestColMode1xSO)(ColModexD(1))))(_simpleassign BUF)(_target(24))(_sensitivity(55(1))))))
			(line__107(_architecture 9 0 107 (_assignment (_simple)(_target(25))(_sensitivity(26)(28)))))
			(line__109(_architecture 10 0 109 (_assignment (_simple)(_target(3))(_sensitivity(31)))))
			(p_col(_architecture 11 0 116 (_process (_simple)(_target(27)(35)(36)(39)(45)(50)(52)(53))(_sensitivity(26)(28)(40)(44)(51)(54)(11)(13)(14)(17)))))
			(p_row(_architecture 12 0 193 (_process (_simple)(_target(29)(31)(33)(34)(41)(47)(48)(54)(55)(1)(5)(6)(7)(9))(_sensitivity(26)(28)(32)(46)(49)(52)(53)(8)(10)(15)(16))(_read(51)(13)(14)(17)(18)))))
			(p_memoryzing(_architecture 13 0 416 (_process (_target(26)(28)(40)(42)(44)(46)(49)(51))(_sensitivity(32)(2)(27)(29)(39)(41)(45)(47)(48)(50))(_dssslsensitivity 2))))
			(p_clock(_architecture 14 0 443 (_process (_simple)(_target(32))(_sensitivity(0)(2))(_read(32)))))
			(p_clock_chip(_architecture 15 0 453 (_process (_target(20)(22))(_sensitivity(32)(2)(34)(36))(_dssslsensitivity 2))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(67372036 67372036 67372036 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 514 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 2 )
		(514 )
		(33686018 33686018 33686018 33686018 2 )
		(33686018 2 )
		(771 )
		(33686018 33686018 33686018 33686018 2 )
		(770 )
		(33686018 33686018 33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 2 )
		(515 )
		(33686018 33686018 33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 514 )
		(33686018 2 )
	)
	(_model . Behavioral 16 -1
	)
)
V 000052 55 13238         1355330227944 Behavioural
(_unit VHDL (adcstatemachine_tb 0 20 (behavioural 0 23 ))
	(_version v98)
	(_time 1355330227945 2012.12.12 17:37:07)
	(_source (\./../../ADCStateMachine_tb.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 5d0f0d5e0d0a0a4a565349070d5a595b585b095b5c)
	(_entity
		(_time 1355330227942)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_component
		(ADCStateMachineAB
			(_object
				(_port (_internal ClockxCI ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_in ))))
				(_port (_internal ADCclockxCO ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
				(_port (_internal ResetxRBI ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
				(_port (_internal ADCwordxDIO ~STD_LOGIC_VECTOR{11~downto~0}~13 0 30 (_entity (_inout ))))
				(_port (_internal ADCoutxDO ~STD_LOGIC_VECTOR{13~downto~0}~13 0 31 (_entity (_out ))))
				(_port (_internal ADCwritexEBO ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
				(_port (_internal ADCreadxEBO ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
				(_port (_internal ADCconvstxEBO ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal ADCbusyxSI ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_in ))))
				(_port (_internal RegisterWritexEO ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
				(_port (_internal SRLatchxEI ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_in ))))
				(_port (_internal RunADCxSI ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_in ))))
				(_port (_internal ADCconfigxDI ~STD_LOGIC_VECTOR{11~downto~0}~132 0 39 (_entity (_in ))))
				(_port (_internal ExposurexDI ~STD_LOGIC_VECTOR{15~downto~0}~13 0 40 (_entity (_in ))))
				(_port (_internal ColSettlexDI ~STD_LOGIC_VECTOR{15~downto~0}~134 0 41 (_entity (_in ))))
				(_port (_internal RowSettlexDI ~STD_LOGIC_VECTOR{15~downto~0}~136 0 42 (_entity (_in ))))
				(_port (_internal ResSettlexDI ~STD_LOGIC_VECTOR{15~downto~0}~138 0 43 (_entity (_in ))))
				(_port (_internal FramePeriodxDI ~STD_LOGIC_VECTOR{31~downto~0}~13 0 44 (_entity (_in ))))
				(_port (_internal TestPixelxEI ~extieee.std_logic_1164.STD_LOGIC 0 45 (_entity (_in ))))
				(_port (_internal CDVSTestSRRowInxSO ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_out ))))
				(_port (_internal CDVSTestSRRowClockxSO ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_out ))))
				(_port (_internal CDVSTestSRColInxSO ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_out ))))
				(_port (_internal CDVSTestSRColClockxSO ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_out ))))
				(_port (_internal CDVSTestColMode0xSO ~extieee.std_logic_1164.STD_LOGIC 0 50 (_entity (_out ))))
				(_port (_internal CDVSTestColMode1xSO ~extieee.std_logic_1164.STD_LOGIC 0 51 (_entity (_out ))))
				(_port (_internal ADCStateOutputLEDxSO ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_out ))))
			)
		)
	)
	(_instantiation ADCStateMachine_1 0 122 (_component ADCStateMachineAB )
		(_port
			((ClockxCI)(IfClockxC))
			((ADCclockxCO)(ADCclockxC))
			((ResetxRBI)(ResetxRB))
			((ADCwordxDIO)(ADCwordxD))
			((ADCoutxDO)(ADCdataxD))
			((ADCwritexEBO)(ADCwritexEB))
			((ADCreadxEBO)(ADCreadxEB))
			((ADCconvstxEBO)(ADCconvstxEB))
			((ADCbusyxSI)(ADCbusyxS))
			((RegisterWritexEO)(RegisterWritexE))
			((SRLatchxEI)(SRLatchxE))
			((RunADCxSI)(RunADCxS))
			((ADCconfigxDI)(ADCconfigxD))
			((ExposurexDI)(ExposurexD))
			((ColSettlexDI)(ColSettlexD))
			((RowSettlexDI)(RowSettlexD))
			((ResSettlexDI)(ResSettlexD))
			((FramePeriodxDI)(FramePeriodxD))
			((TestPixelxEI)(TestpixelxE))
			((CDVSTestSRRowInxSO)(CDVSTestSRRowInxS))
			((CDVSTestSRRowClockxSO)(CDVSTestSRRowClockxS))
			((CDVSTestSRColInxSO)(CDVSTestSRColInxS))
			((CDVSTestSRColClockxSO)(CDVSTestSRColClockxS))
			((CDVSTestColMode0xSO)(CDVSTestColMode0xS))
			((CDVSTestColMode1xSO)(CDVSTestColMode1xS))
			((ADCStateOutputLEDxSO)(ADCStateOutputLEDxS))
		)
		(_use (_implicit)
			(_port
				((ClockxCI)(ClockxCI))
				((ADCclockxCO)(ADCclockxCO))
				((ResetxRBI)(ResetxRBI))
				((ADCwordxDIO)(ADCwordxDIO))
				((ADCoutxDO)(ADCoutxDO))
				((ADCwritexEBO)(ADCwritexEBO))
				((ADCreadxEBO)(ADCreadxEBO))
				((ADCconvstxEBO)(ADCconvstxEBO))
				((ADCbusyxSI)(ADCbusyxSI))
				((RegisterWritexEO)(RegisterWritexEO))
				((SRLatchxEI)(SRLatchxEI))
				((RunADCxSI)(RunADCxSI))
				((ADCconfigxDI)(ADCconfigxDI))
				((ExposurexDI)(ExposurexDI))
				((ColSettlexDI)(ColSettlexDI))
				((RowSettlexDI)(RowSettlexDI))
				((ResSettlexDI)(ResSettlexDI))
				((FramePeriodxDI)(FramePeriodxDI))
				((TestPixelxEI)(TestPixelxEI))
				((CDVSTestSRRowInxSO)(CDVSTestSRRowInxSO))
				((CDVSTestSRRowClockxSO)(CDVSTestSRRowClockxSO))
				((CDVSTestSRColInxSO)(CDVSTestSRColInxSO))
				((CDVSTestSRColClockxSO)(CDVSTestSRColClockxSO))
				((CDVSTestColMode0xSO)(CDVSTestColMode0xSO))
				((CDVSTestColMode1xSO)(CDVSTestColMode1xSO))
				((ADCStateOutputLEDxSO)(ADCStateOutputLEDxSO))
			)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~13 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{13~downto~0}~13 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 13)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~132 0 39 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~134 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 42 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~138 0 43 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal IfClockxC ~extieee.std_logic_1164.STD_LOGIC 0 55 (_architecture (_uni ))))
		(_signal (_internal ADCclockxC ~extieee.std_logic_1164.STD_LOGIC 0 56 (_architecture (_uni ))))
		(_signal (_internal ResetxRB ~extieee.std_logic_1164.STD_LOGIC 0 57 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~1310 0 58 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_signal (_internal ADCwordxD ~STD_LOGIC_VECTOR{11~downto~0}~1310 0 58 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{13~downto~0}~1312 0 59 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 13)(i 0))))))
		(_signal (_internal ADCdataxD ~STD_LOGIC_VECTOR{13~downto~0}~1312 0 59 (_architecture (_uni ))))
		(_signal (_internal ADCwritexEB ~extieee.std_logic_1164.STD_LOGIC 0 60 (_architecture (_uni ))))
		(_signal (_internal ADCreadxEB ~extieee.std_logic_1164.STD_LOGIC 0 61 (_architecture (_uni ))))
		(_signal (_internal ADCconvstxEB ~extieee.std_logic_1164.STD_LOGIC 0 62 (_architecture (_uni ))))
		(_signal (_internal ADCbusyxS ~extieee.std_logic_1164.STD_LOGIC 0 63 (_architecture (_uni ))))
		(_signal (_internal RegisterWritexE ~extieee.std_logic_1164.STD_LOGIC 0 64 (_architecture (_uni ))))
		(_signal (_internal SRLatchxE ~extieee.std_logic_1164.STD_LOGIC 0 65 (_architecture (_uni ))))
		(_signal (_internal RunADCxS ~extieee.std_logic_1164.STD_LOGIC 0 66 (_architecture (_uni ))))
		(_signal (_internal RunADConxS ~extieee.std_logic_1164.STD_LOGIC 0 67 (_architecture (_uni ))))
		(_signal (_internal RunADCoffxS ~extieee.std_logic_1164.STD_LOGIC 0 68 (_architecture (_uni ))))
		(_signal (_internal ADCconfigxD ~STD_LOGIC_VECTOR{11~downto~0}~1310 0 69 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~1314 0 70 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal ExposurexD ~STD_LOGIC_VECTOR{15~downto~0}~1314 0 70 (_architecture (_uni ))))
		(_signal (_internal ColSettlexD ~STD_LOGIC_VECTOR{15~downto~0}~1314 0 71 (_architecture (_uni ))))
		(_signal (_internal RowSettlexD ~STD_LOGIC_VECTOR{15~downto~0}~1314 0 72 (_architecture (_uni ))))
		(_signal (_internal ResSettlexD ~STD_LOGIC_VECTOR{15~downto~0}~1314 0 73 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~1316 0 74 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal FramePeriodxD ~STD_LOGIC_VECTOR{31~downto~0}~1316 0 74 (_architecture (_uni ))))
		(_signal (_internal TestPixelxE ~extieee.std_logic_1164.STD_LOGIC 0 75 (_architecture (_uni ))))
		(_signal (_internal CDVSTestSRRowInxS ~extieee.std_logic_1164.STD_LOGIC 0 76 (_architecture (_uni ))))
		(_signal (_internal CDVSTestSRRowClockxS ~extieee.std_logic_1164.STD_LOGIC 0 77 (_architecture (_uni ))))
		(_signal (_internal CDVSTestSRColInxS ~extieee.std_logic_1164.STD_LOGIC 0 78 (_architecture (_uni ))))
		(_signal (_internal CDVSTestSRColClockxS ~extieee.std_logic_1164.STD_LOGIC 0 79 (_architecture (_uni ))))
		(_signal (_internal CDVSTestColMode0xS ~extieee.std_logic_1164.STD_LOGIC 0 80 (_architecture (_uni ))))
		(_signal (_internal CDVSTestColMode1xS ~extieee.std_logic_1164.STD_LOGIC 0 81 (_architecture (_uni ))))
		(_signal (_internal ADCStateOutputLEDxS ~extieee.std_logic_1164.STD_LOGIC 0 82 (_architecture (_uni ))))
		(_constant (_internal Tpw_clk ~extSTD.STANDARD.TIME 0 84 (_architecture ((ns 4634391661857464543)))))
		(_process
			(clock_gen(_architecture 0 0 88 (_process (_wait_for)(_target(0)))))
			(line__94(_architecture 1 0 94 (_assignment (_simple)(_alias((ADCclockxC)(_string \"0"\)))(_target(1)))))
			(line__95(_architecture 2 0 95 (_assignment (_simple)(_target(2)))))
			(line__96(_architecture 3 0 96 (_assignment (_simple)(_target(3))(_sensitivity(5)))))
			(line__97(_architecture 4 0 97 (_assignment (_simple)(_target(4)))))
			(line__98(_architecture 5 0 98 (_assignment (_simple)(_alias((ADCwritexEB)(_string \"0"\)))(_target(5)))))
			(line__99(_architecture 6 0 99 (_assignment (_simple)(_alias((ADCreadxEB)(_string \"0"\)))(_target(6)))))
			(line__100(_architecture 7 0 100 (_assignment (_simple)(_alias((ADCconvstxEB)(_string \"0"\)))(_target(7)))))
			(line__101(_architecture 8 0 101 (_assignment (_simple)(_target(12))(_sensitivity(7)(13)))))
			(line__102(_architecture 9 0 102 (_assignment (_simple)(_target(8))(_sensitivity(12)))))
			(line__103(_architecture 10 0 103 (_assignment (_simple)(_target(13))(_sensitivity(8)))))
			(line__104(_architecture 11 0 104 (_assignment (_simple)(_alias((RegisterWritexE)(_string \"0"\)))(_target(9)))))
			(line__105(_architecture 12 0 105 (_assignment (_simple)(_target(10)))))
			(line__106(_architecture 13 0 106 (_assignment (_simple)(_target(11)))))
			(line__107(_architecture 14 0 107 (_assignment (_simple)(_target(14)))))
			(line__108(_architecture 15 0 108 (_assignment (_simple)(_target(15)))))
			(line__109(_architecture 16 0 109 (_assignment (_simple)(_target(16)))))
			(line__110(_architecture 17 0 110 (_assignment (_simple)(_target(17)))))
			(line__111(_architecture 18 0 111 (_assignment (_simple)(_target(18)))))
			(line__112(_architecture 19 0 112 (_assignment (_simple)(_target(19)))))
			(line__113(_architecture 20 0 113 (_assignment (_simple)(_alias((TestPixelxE)(_string \"0"\)))(_target(20)))))
			(line__114(_architecture 21 0 114 (_assignment (_simple)(_alias((CDVSTestSRRowInxS)(_string \"0"\)))(_target(21)))))
			(line__115(_architecture 22 0 115 (_assignment (_simple)(_alias((CDVSTestSRRowClockxS)(_string \"0"\)))(_target(22)))))
			(line__116(_architecture 23 0 116 (_assignment (_simple)(_alias((CDVSTestSRColInxS)(_string \"0"\)))(_target(23)))))
			(line__117(_architecture 24 0 117 (_assignment (_simple)(_alias((CDVSTestSRColClockxS)(_string \"0"\)))(_target(24)))))
			(line__118(_architecture 25 0 118 (_assignment (_simple)(_alias((CDVSTestColMode0xS)(_string \"0"\)))(_target(25)))))
			(line__119(_architecture 26 0 119 (_assignment (_simple)(_alias((CDVSTestColMode1xS)(_string \"0"\)))(_target(26)))))
			(line__120(_architecture 27 0 120 (_assignment (_simple)(_alias((ADCStateOutputLEDxS)(_string \"0"\)))(_target(27)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33751810 50528770 33686275 )
		(67372036 67372036 67372036 )
		(67372036 67372036 67372036 1028 )
		(50463234 33751810 33686018 )
		(33686018 33686018 33686018 33686274 )
		(33686018 33686018 33686018 33751554 )
		(33686018 33686018 33686018 33686019 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686019 )
	)
	(_model . Behavioural 28 -1
	)
)
