#Build: Synplify Pro H-2013.03L , Build 003R, Jul  1 2013
#install: C:\Lattice\Diamond3\diamond\3.0_x64\synpbase
#OS: Windows 7 6.1
#Hostname: SENSORS-VICENTE

#Implementation: DAViS_USB3

$ Start of Compile
#Mon Feb 17 18:43:23 2014

Synopsys VHDL Compiler, version comp201303rcp1, Build 182R, built Jul  1 2013
@N|Running in 64-bit mode
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: CD720 :"C:\Lattice\Diamond3\diamond\3.0_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\INIlabs\VHDL\DAViS_USB3\DAViS_USB3\source\EventBeforeOverflow.vhd":30:7:30:25|Top entity is set to EventBeforeOverflow.
@E: CD255 :"C:\INIlabs\VHDL\DAViS_USB3\DAViS_USB3\source\synchronizerStateMachine.vhd":74:111:74:111|No identifier "syncinclkxcb" in scope
1 error parsing file C:\INIlabs\VHDL\DAViS_USB3\DAViS_USB3\source\synchronizerStateMachine.vhd
@END
1 error parsing file C:\INIlabs\VHDL\DAViS_USB3\DAViS_USB3\source\ADCStateMachine.vhd
@END
1 error parsing file C:\INIlabs\VHDL\DAViS_USB3\DAViS_USB3\source\cDVSResetStateMachine.vhd
@END
1 error parsing file C:\INIlabs\VHDL\DAViS_USB3\DAViS_USB3\source\earlyPaketTimer.vhd
@END
1 error parsing file C:\INIlabs\VHDL\DAViS_USB3\DAViS_USB3\source\eventCounter.vhd
@END
1 error parsing file C:\INIlabs\VHDL\DAViS_USB3\DAViS_USB3\source\fifoStatemachine.vhd
@END
1 error parsing file C:\INIlabs\VHDL\DAViS_USB3\DAViS_USB3\source\monitorStateMachine.vhd
@END
1 error parsing file C:\INIlabs\VHDL\DAViS_USB3\DAViS_USB3\source\timestampCounter.vhd
@END
1 error parsing file C:\INIlabs\VHDL\DAViS_USB3\DAViS_USB3\source\wordRegister.vhd
@END
1 error parsing file C:\INIlabs\VHDL\DAViS_USB3\DAViS_USB3\source\EventBeforeOverflow.vhd
@END
1 error parsing file C:\INIlabs\VHDL\DAViS_USB3\DAViS_USB3\source\ADCvalueReady.vhd
@END
1 error parsing file C:\INIlabs\VHDL\DAViS_USB3\DAViS_USB3\source\shiftRegister.vhd
@END
1 error parsing file C:\INIlabs\VHDL\DAViS_USB3\DAViS_USB3\source\AERfifo.vhd
@END
1 error parsing file C:\INIlabs\VHDL\DAViS_USB3\DAViS_USB3\source\clockgen.vhd
@END
1 error parsing file C:\INIlabs\VHDL\DAViS_USB3\DAViS_USB3\source\USBAER_top_level.vhd
@END
@E|Parse errors encountered - exiting
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Feb 17 18:43:23 2014

###########################################################]
