PAR: Place And Route Diamond (64-bit) 3.0.0.97.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.
Mon Mar 31 12:35:47 2014

C:/lscc/diamond/3.0_x64/ispfpga\bin\nt64\par -f SBret20_SBret20.p2t
SBret20_SBret20_map.ncd SBret20_SBret20.dir SBret20_SBret20.prf -gui


Preference file: SBret20_SBret20.prf.


par failed!
