### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,218103808,0,0,0,0,<.\fw.c><fw.c> 
OPTFFF 1,2,2,0,0,0,0,0,<.\dscr.a51><dscr.a51> 
OPTFFF 1,3,4,0,0,0,0,0,<C:\Cypress\USB\CY3684_EZ-USB_FX2LP_DVK\1.0\Target\Lib\LP\EZUSB.LIB><EZUSB.LIB> 
OPTFFF 1,4,3,0,0,0,0,0,<C:\Cypress\USB\CY3684_EZ-USB_FX2LP_DVK\1.0\Target\Lib\LP\USBJmpTb.OBJ><USBJmpTb.OBJ> 
OPTFFF 1,5,5,0,0,0,0,0,<C:\Cypress\USB\CY3684_EZ-USB_FX2LP_DVK\1.0\Target\Inc\syncdly.h><syncdly.h> 
OPTFFF 1,6,5,0,0,0,0,0,<C:\Cypress\USB\CY3684_EZ-USB_FX2LP_DVK\1.0\Target\Inc\lp.h><lp.h> 
OPTFFF 1,7,5,0,0,0,0,0,<C:\Cypress\USB\CY3684_EZ-USB_FX2LP_DVK\1.0\Target\Inc\lpregs.h><lpregs.h> 
OPTFFF 1,8,5,0,0,0,0,0,<C:\Cypress\USB\CY3684_EZ-USB_FX2LP_DVK\1.0\Target\Inc\lpregs.inc><lpregs.inc> 
OPTFFF 1,9,5,0,0,0,0,0,<C:\Cypress\USB\CY3684_EZ-USB_FX2LP_DVK\1.0\Target\Inc\Fx2.h><Fx2.h> 
OPTFFF 1,10,5,0,0,0,0,0,<C:\Cypress\USB\CY3684_EZ-USB_FX2LP_DVK\1.0\Target\Inc\fx2regs.h><fx2regs.h> 
OPTFFF 1,11,1,218103808,0,0,0,0,<.\main.c><main.c> 
OPTFFF 1,12,1,0,0,0,0,0,<.\xsvf_player\ports.c><ports.c> 
OPTFFF 1,13,1,218103808,0,0,0,0,<.\xsvf_player\micro.c><micro.c> 
OPTFFF 1,14,1,234881024,0,0,0,0,<.\xsvf_player\lenval.c><lenval.c> 


TARGOPT 1, (Target 1)
 CLK51=48000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\CYPRESS\CY7C68xxx_DS.PDF>
  OPTBL 2,(Technical Reference Manual)<DATASHTS\CYPRESS\FX2_TRM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pFX2)(S8051.DLL)()(TP51.DLL)(-pFX2)
  OPTDBG 49150,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

