%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gj_n#c\$LMbN\#CD\HLP\E8#308P"E8R"N=jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\jd3_cGn\M#$b#LNCH\DLE\P8M\#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\jd3_cGn\M#$b#LNCH\DLE\P80\#8n44cE3P8N"R="".R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gj_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\jd3_cGn\M#$b#LNCH\DLE\P8l\ksN_Ob3HlP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\jd3_cGn\M#$b#LNCH\DLE\P8s\NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\jd3_cGn\M#$b#LNCH\DLE\P8M\k#MHoCP83ER8"Nn=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_3jG\ncO_NCDsHLN\s$#0$MEHC##E\P8CD\O3bdP"E8R"N=(D"R=E"P8RD"O#DH0-="4b"RD0H#=4"R(nR4"
/>S1S<FOksC=Rb"\ :K)q _h1e\k0sM8	\COPHCswHlsINCAuBpFN$kp0\NH00OBC u7d\q1eH_Az1dq\7e_H1zd1A\k#Fs\OC#O$MEMsFHsxC100NCOvNECHM38PE"=RN"RU"DP="E"8DRHOD#"0=-R4"b#DH0R="4/U">S
S<k1FsROCb =":q\K 1)_e0h\s	kM\P8CHwOCHIslNusCBNAp$0Fk\0pN0CHO dBu\e7qHz1_1\Ad7Hqe11_zA#d\FOksC7\qBN100NCvOMEHCE3P8N"R=""gR"D=PDE8"DROH=#0""-4RHbD#"0=R"4U/S>
SF<1kCsOR"b= K:\q_ )1\eh0Msk	C\8PCHOwlHsICNsupBANk$F0N\p0O0HCu Bdq\7e_H1zd1A\e7qHz1_1\Ad#sFkOOC\7)e1C0#C100NCOvNECHM38PE"=RN""4jR"D=PDE8"DROH=#0""-4RHbD#"0=R"4U/S>
SF<1kCsOR"b= K:\q_ )1\eh0Msk	C\8PCHOwlHsICNsupBANk$F0N\p0O0HCu Bdq\7e_H1zd1A\e7qHz1_1\Ad#sFkOCC\N$sDuCN	0laHCPs3ER8"N4="4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"RU>"/
<SS1sFkObCR=:" \ Kq)e_1hs\0k\M	8HCPOHCwsNlIsBCuA$pNF\k0p0N0H OCB\ud7Hqe11_zA7d\q1eH_Az1dF\#kCsO\CCPMF0BkCM0sE3P8N"R=."4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"UR4"
/>S1S<FOksC=Rb"\ :K)q _h1e\k0sM8	\COPHCswHlsINCAuBpFN$kp0\NH00OBC u7d\q1eH_Az1dq\7e_H1zd1A\k#Fs\OCVFHV100NCOlNECHM38PE"=RN""4dR"D=PDE8"DROH=#0""-4RHbD#"0=R"4U/S>
SF<1kCsOR"b= K:\q_ )1\eh0Msk	C\8PCHOwlHsICNsupBANk$F0N\p0O0HCu Bdq\7e_H1zd1A\e7qHz1_1\Ad#sFkOlC\F0MHF0s1Nv0CNHOEMPC3ER8"N4="cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"RU>"/
<SS1sFkObCR=:" \ Kq)e_1hs\0k\M	8HCPOHCwsNlIsBCuA$pNF\k0p0N0H OCB\ud7Hqe11_zA7d\q1eH_Az1dF\#kCsO\l0HCN#0lFbBkCM0sE3P8N"R=6"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"UR4"
/>S1S<FOksC=Rb"\ :K)q _h1e\k0sM8	\COPHCswHlsINCAuBpFN$kp0\NH00OBC u7d\q1eH_Az1dq\7e_H1zd1A\k#Fs\OCqV )H3VFP"E8R"N=4Rn"DP="E"8DRHOD#"0=RR("b#DH0R="4/U">S
S<k1FsROCb =":q\K 1)_e0h\s	kM\P8CHwOCHIslNusCBNAp$0Fk\0pN0CHO dBu\e7qHz1_1\Ad7Hqe11_zA#d\FOksCD\OFoO	CPM3ER8"N4="(D"R=E"P8RD"O#DH0R="(b"RD0H#=4"RU>"/
<SS1sFkObCR=:" \ Kq)e_1hs\0k\M	8HCPOHCwsNlIsBCuA$pNF\k0p0N0H OCB\ud7Hqe11_zA7d\q1eH_Az1dF\#kCsO\Az1q_ )0_FbDCCPDE3P8N"R=U"4"=RD"8PEDO"RD0H#=4"R(nR4RR4444.R6RRU44dRcRRg4Rj"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Isz	31 Aq)F_0bC_DP3CD#k0sOs0kN/D">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3pm#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"R("L"D=4Udn"ORL=j"4"DRC=d"4nRU"C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3mep3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=(>"/
<SSq=RM"F3l8CkDVCHD"=RP"/(">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 u]Xp3pB#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""4(R=LD""dcR=LO""4cR=CD""dcR=CO"".jR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	]3 XpupB$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OODF	MoC3s#0kkO0sRC"DP="E"8D>S
S<NWR=("4"DRL=c"4"ORL=""(R=CD""4cR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3D	FOo3CM#k0sOs0kC>"/
<SSq=RM"s3NOHEVDRC"P4="(>"/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="MsFbk"MCR"P=4>"/
<SSq=RM"M8F0F_0k"OER"P=4>"/
<SSq=RM"M#$_bMFsCkM"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3em$3#MD_LN_O	L"FGR"H=#LOkND_PFM_H#>0"
SSS<NWR=("4"DRL=g"("ORL=""cR=CD""(gR=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	 u]Xp3pB#_$MLODN	F_LGH"R=p"upMBQ#j0_"S>
SWS<R"N=4R("L"D=UR."L"O=cC"RDU=".C"RO4="d/"R>S
SSR<qM7=" Ypq_aBhpP"R=J"&k;F01aaqQJB&k;F0"
/>S<SSq=RM" w7pP"R=J"&k;F0jk&JF"0;/S>
SqS<R"M=7Yza"=RP"k&JFc0;&FJk0/;">S
SSR<qMu="] q1q"7KR"P=&FJk0&;jJ0kF;>"/
SSS<MqR=)"w  Tzh_BYu_QhBmpiiP"R=J"&k;F06jj3jjjjjk&JF"0;/S>
SqS<R"M=BmpiiQ_7eP"R=J"&k;F0.k&JF"0;/S>
SqS<R"M=wT) zB hYQ_uhp_Bi"m1R"P=&FJk0j;g3jjjj&jjJ0kF;>"/
SSS<MqR=)"w  Tzh_BYu_QhBmpiuP"R=J"&k;F0gjj3jjjjjk&JF"0;/S>
SqS<R"M=wT) zB hYQ_uhp_BiRQ"P&="J0kF;3djjjjjjJj&k;F0"
/>S<SSq=RM"iBpm7u_QRe"P&="J0kF;JU&k;F0"
/>S<SSq=RM"iBpw7A_QRe"P&="J0kF;Jd&k;F0"
/>S<SSq=RM"iBpQQ_7eP"R=J"&k;F04k&JF"0;/S>
SqS<R"M=w"QhR"P=&FJk0j;d3jjjj&jjJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3H#EVC0)o0H#CIs_F_s	kN#LC0s_FDb_CDPC_s#0kkO0s_NDj$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WN4="UL"RD4=".Rn"L"O=4R."C"D=4".nR=CO"".cR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	E3#H)V0C#oH03Cs#_$MLODN	F_LG>"/
<SSq=RM"F3b#L#HDsCuCMBFVhHoN"lCR"P=I	Fs3H#EVC0)o0H#C#s3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=U"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/U">S
S<MqR=D"3NuMoNlsN#P"R=H"I8"0E/S>
SR<qM3="bNNslba$CR#"PM="Ns0kN/D">S
S<MqR=D"3NuMoNlsNhCNl#P"R=H"I8"0E/S>
SR<uMI="HE80"=RP""Uj/S>
SR<qM3="FosH_0CMH_0$MCNl"=RP"k&JF#0;E0HV)HCo#s0C&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wmQwU3iq#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""4nR=LD""c6R=LO""4cR=CD""c6R=CO"".jR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	Q3wwimUq$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3]Q#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"R("L"D=44dn"ORL=j"4"DRC=d"4nR4"C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3Qe]3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=(>"/
<SSq=RM"F3l8CkDVCHD"=RP"/(">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qV )H3VF#k0sOs0kCD"R=E"P8>D"
<SSW=RN""4nR=LD""4cR=LO"R("C"D=4Rc"C"O=4Rd"/S>
SR<qM3="FosHhCNl"=RP"sIF	 3q)VVHF03#s0kOk"sC/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	Q3wwimUq$3#MD_LN_O	L"FGR"H=qV )H_VFj"_4>S
SSR<WN4="nL"RD4="cRj"L"O=cC"RD4="cRj"C"O=4Rc"/S>
SqS<R"M=wpzpuhmQa4 )"=RP"k&JFj0;L4j444444j44j&j4J0kF;>"/
SSS<MqR=z"wpmpuQ ha)P"R=J"&k;F0j4Lj4444444444jj&FJk0/;">S
SSR<qMq="wQumh)a 4P"R=J"&k;F0jjLjj444444jj4jj&FJk0/;">S
SSR<qMq="wQumh)a "=RP"k&JFj0;Ljjj444444j4j&j4J0kF;>"/
SSS<MqR= "quhmQa4 )"=RP"k&JFj0;Ljjjjjjj44j44&44J0kF;>"/
SSS<MqR= "quhmQa" )R"P=&FJk0L;jjjjjj4jjj44j4J4&k;F0"
/>S<SSq=RM"1)  mav7R "P&="J0kF;Yq1hJB&k;F0"
/>S<SSq=RM"t) v m7"=RP"k&JFh0;mt) &FJk0/;">S
SSR<qMB="1B7 m_7 )P"R=J"&k;F0j4L4&FJk0/;">S
SSR<qMB="1B7 m_7 WP"R=J"&k;F0j4L4&FJk0/;">S
SSR<qM7="q_aqWaQ7]"_)R"P=&FJk0&;gJ0kF;>"/
SSS<MqR=q"7aWq_Q]7a_RW"P&="J0kF;Jg&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	e3]Q#_$MLODN	F_LGH"R=O"#k_LNP_EHH0M#"S>
SWS<R"N=4Rn"L"D=4"(dR=LO"Rc"C"D=4"(dR=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	e3pm#_$MLODN	F_LGH"R=O"#k_LNP_DFH0M#"S>
SWS<R"N=4Rn"L"D=4"(nR=LO"Rc"C"D=4"(nR=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	wmQwU3iq#_$MLODN	F_LGH"R= "q)VVHF__4j
">S<SSW=RN""4nR=LD"g4("ORL=""cR=CD"g4("ORC=c"4">R/
SSS<MqR=z"wpmpuQ ha)R4"P&="J0kF;jjLjjjjjjjjjjjjjk&JF"0;/S>
SqS<R"M=wpzpuhmQa" )R"P=&FJk0L;j4444444444444J4&k;F0"
/>S<SSq=RM"uqwmaQh ")4R"P=&FJk0L;jjjjjjjjjjjjjjJj&k;F0"
/>S<SSq=RM"uqwmaQh R)"P&="J0kF;4jL4444444444444k&JF"0;/S>
SqS<R"M=qm uQ ha)R4"P&="J0kF;jjLjjjjjjjjjjjjjk&JF"0;/S>
SqS<R"M=qm uQ ha)P"R=J"&k;F0j4L4444444444444&FJk0/;">S
SSR<qM)=" a1 v m7"=RP"k&JFq0;1BYh&FJk0/;">S
SSR<qM)=" mtv7R "P&="J0kF;)hm Jt&k;F0"
/>S<SSq=RM"7B1 7Bm "_)R"P=&FJk0L;j4J4&k;F0"
/>S<SSq=RM"7B1 7Bm "_WR"P=&FJk0L;j4J4&k;F0"
/>S<SSq=RM"a7qqQ_W7_a])P"R=J"&k;F0gk&JF"0;/S>
SqS<R"M=7qqa_7WQaW]_"=RP"k&JFg0;&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	F3IsC8)o0H#CIs_F_s	kN#LC0s_FDb_CDPC_s#0kkO0s_NDj$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WN4="UL"RD.="dRc"L"O=4R."C"D=."dcR=CO"".dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	F3IsC8)o0H#C#s3$LM_D	NO_GLF"
/>SqS<R"M=3#bF#DHLCCusBVFMHNohlRC"PI="F3s	I8Fs)HCo#s0C3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=4/U">S
S<MqR=l"3FD8kCDVHCP"R=U"4"
/>SqS<R"M=3MDNosuNN"l#R"P=I0H8E>"/
<SSq=RM"N3bsaNl$#bC"=RP"0MNkDsN"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=I0H8E>"/
<SSu=RM"8IH0RE"P4="j>"/
<SSq=RM"s3FHCo_M00H$N_MlRC"P&="J0kF;sIF8o)CHC#0sk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	I8Fs)HCo#s0C_sIF	#_kLsNC_b0F_PDCC#D_0Osk0NksD3_4#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""4UR=LD"c.d"ORL=."4"DRC=d".cC"RO.="d/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	I8Fs)HCo#s0C3M#$_NLDOL	_F/G">S
S<MqR=b"3FH##LuDCsFCBMoVHhCNl"=RP"sIF	F3IsC8)o0H#C#s3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=U"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/U">S
S<MqR=D"3NuMoNlsN#P"R=H"I8"0E/S>
SR<qM3="bNNslba$CR#"PM="Ns0kN/D">S
S<MqR=D"3NuMoNlsNhCNl#P"R=H"I8"0E/S>
SR<uMI="HE80"=RP""4c/S>
SR<qM3="FosH_0CMH_0$MCNl"=RP"k&JFI0;F)s8C#oH0&CsJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	I8Fs)HCo#s0C_sIF	#_kLsNC_b0F_PDCC#D_0Osk0NksD3_.#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""4UR=LD"c.d"ORL=."4"DRC=d".cC"RO.="d/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	I8Fs)HCo#s0C3M#$_NLDOL	_F/G">S
S<MqR=b"3FH##LuDCsFCBMoVHhCNl"=RP"sIF	F3IsC8)o0H#C#s3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=U"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/U">S
S<MqR=D"3NuMoNlsN#P"R=H"I8"0E/S>
SR<qM3="bNNslba$CR#"PM="Ns0kN/D">S
S<MqR=D"3NuMoNlsNhCNl#P"R=H"I8"0E/S>
SR<uMI="HE80"=RP""4c/S>
SR<qM3="FosH_0CMH_0$MCNl"=RP"k&JFI0;F)s8C#oH0&CsJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CDNs$	uNCH0al3CsLNCEPsHFNRD"DP="E"8D>S
S<NWR=4"4"DRL=6"."ORL=""(R=CD"".6R=CO"".4R
/>SqS<R"M=3HFsolhNCP"R=F"IsC	3N$sDuCN	0laHCLs3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P4="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CMPC0kBFMs0C3ELCNFPHs"NDR"D=PDE8"S>
SR<WN4=".L"RD.="nL"RO(=""DRC=n"."ORC=U"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	CMPC0kBFMs0C3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0CHl#l0NbkBFMs0C3ELCNFPHs"NDR"D=PDE8"S>
SR<WN4="6L"RD.="6L"RO(=""DRC=6"."ORC=.".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	0CHl#l0NbkBFMs0C3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#O$MEMsFHsxC100NCOvNECHM3ELCNFPHs"NDR"D=PDE8"S>
SR<WNU=""DRL=g"4"ORL=""(R=CD""4gR=CO""djR
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3$EMOsHFMx1Cs0CN0vENOH3MCLNCEPsHFN/D">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VFHV100NCOlNECHM3ELCNFPHs"NDR"D=PDE8"S>
SR<WN4="dL"RD.="6L"RO(=""DRC=6"."ORC=.".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	VFHV100NCOlNECHM3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""4d/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lHFM01Fs0CN0vENOH3MCLNCEPsHFNRD"DP="E"8D>S
S<NWR=c"4"DRL=6"."ORL=""(R=CD"".6R=CO"".6R
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3F0MHF0s1Nv0CNHOEMLC3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P4="c>"/
<SSq=RM"F3l8CkDVCHD"=RP""4c/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q17B0CN0vENOH3MCLNCEPsHFNRD"DP="E"8D>S
S<NWR=""gR=LD"".6R=LO"R("C"D=.R6"C"O=.R4"/S>
SR<qM3="FosHhCNl"=RP"sIF	73qBN100NCvOMEHCC3LEHNPFDsN"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qP7BNCDk)8CN$$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WN4="UL"RD.=".R6"L"O=4R."C"D=.".6R=CO"".cR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	73qBDPNkCC)N38$#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""4U/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	zq1A 0)_FDb_CDPC3s#0kkO0s"NDR"D=PDE8"S>
SR<WN4="UL"RD.="nL"RO(=""DRC=n"."ORC=.".">R/
<SSq=RM"s3NOHEVDRC"P4="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""4U/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk01;zA)q _b0F_PDCCJD&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0zq1A 0)_FDb_CDPC&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3OFoO	C#M30Osk0Cks"=RH"DkBFtO	C>M"
SSS<NWR=U"4"DRL=g"d6L"RO.=""DRC=g"d6C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	E3#H)V0C#oH0_CsI	Fs_Lk#N_Cs0_FbDCCPD0_#s0kOkDsN_#j3$LM_D	NO_GLF"=RH"H#EVC0)o0H#C4s_"S>
SWS<R"N=4RU"L"D=c"4(R=LO"R."C"D=c"4(R=CO""4nR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0H;I8R0E&FJk0/;">S
SSR<qMI="HE80"=RP""Uj/S>
S)</C
V>S)S<CMVR=F"Isq	3 H)VV#F30Osk0Cks"=RH"HkwV>F"
SSS<NWR=U"4"DRL=d"ccL"RO.=""DRC=d"ccC"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3sIF8o)CHC#0sF_Isk	_#CLNsF_0bC_DP_CD#k0sOs0kNjD_3M#$_NLDOL	_FRG"Hk="vHFM0qFs8C8s#C#)o0H#C>s"
SSS<NWR=U"4"DRL=6"c4L"RO.=""DRC=6"c4C"RO.="c/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0I0H8EJR&k;F0"
/>S<SSq=RM"8IH0RE"P4="j>"/
<SS/V)C>S
S<V)CR"M=I	Fs3sIF8o)CHC#0sF_Isk	_#CLNsF_0bC_DP_CD#k0sOs0kN4D_3M#$_NLDOL	_FRG"Hk="vHFM0aFsH#lC0bNl)HCo#s0C"S>
SWS<R"N=4RU"L"D=c"n4R=LO"R."C"D=c"n4R=CO"".nR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0H;I8R0E&FJk0/;">S
SSR<qMI="HE80"=RP""4c/S>
S)</C
V>S)S<CMVR=F"IsI	3F)s8C#oH0_CsI	Fs_Lk#N_Cs0_FbDCCPD0_#s0kOkDsN_#.3$LM_D	NO_GLF"=RH"7kqBo)CHC#0s
">S<SSW=RN""4UR=LD"4c("ORL="".R=CD"4c("ORC=d"4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFI0;HE80Rk&JF"0;/S>
SqS<R"M=I0H8EP"R=c"4"
/>S/S<)>CV
<SS)RCVMI="F3s	CDNs$	uNCH0al3CsLNCEPsHFNRD"Hk=" DNs$	uNCH0al"Cs>S
SSR<WN4="UL"RDc="URd"L"O=.C"RDc="URd"C"O=4R("/S>
S)</C
V>S)S<CMVR=F"IsC	3P0CMBMFk03CsLNCEPsHFNRD"Hk=" MPC0kBFMs0C"S>
SWS<R"N=4RU"L"D=c"gjR=LO"R."C"D=c"gjR=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	0CHl#l0NbkBFMs0C3ELCNFPHs"NDR"H=klaHCN#0lFbBkCM0s
">S<SSW=RN""4UR=LD"Ucg"ORL="".R=CD"Ucg"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3M#$OFEsMCHxsN100NCvOMEHCC3LEHNPFDsN"=RH"$k1MsOEFxMHC0s1Nv0CNHOEM4C_"S>
SWS<R"N=4RU"L"D=6"jnR=LO"R."C"D=6"jnR=CO"".UR
/>S/S<)>CV
<SS)RCVMI="F3s	VFHV100NCOlNECHM3ELCNFPHs"NDR"H=VFHV100NCOlNECHM_>4"
SSS<NWR=U"4"DRL=."64L"RO.=""DRC=."64C"RO4="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3lMFH0sN100NCvOMEHCC3LEHNPFDsN"=RH"MlFHs0F100NCOvNECHM_>4"
SSS<NWR=U"4"DRL=d"6UL"RO.=""DRC=d"6UC"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	73qBN100NCvOMEHCC3LEHNPFDsN"=RH"Bq7100NCOvNECHM_>4"
SSS<NWR=U"4"DRL=6"6UL"RO.=""DRC=6"6UC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	73qBDPNkCC)N38$#_$MLODN	F_LGH"R=7"qBDPNkCC)N_8$4
">S<SSW=RN""4UR=LD"j6g"ORL="".R=CD"j6g"ORC=n"4">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks>



