Synopsys Lattice Technology Pre-mapping, Version maplat, Build 908R, Built Apr 16 2014 10:10:17
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09L-SP1-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@L: E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC - 4x4 cells x 5\SeeBetterLogic_FX3\SeeBetterLogic_FX3_SeeBetterLogic_FX3_scck.rpt 
Printing clock  summary report in "E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC - 4x4 cells x 5\SeeBetterLogic_FX3\SeeBetterLogic_FX3_SeeBetterLogic_FX3_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 120MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 122MB)

@A: BN321 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - 4x4 cells x 5\objectmotionmothercell.vhd":128:14:128:34|Found multiple drivers on pin pin:OMCfire_DO inst:OMC1 of work.ObjectMotionCell(behavioural); use Resolve Mixed Driver option on Device tab to automatically resolve.
@E: BN314 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - 4x4 cells x 5\objectmotionmothercell.vhd":128:14:128:34|Net GND in work.ObjectMotionMotherCell(behavioural) has multiple drivers. 
@E: Net "false" in work.ObjectMotionMotherCell(behavioural) has conflicting drivers, the connections are
Connection 1: Direction is (Output ) pin:OMCfire_DO inst:OMC1 of work.ObjectMotionCell(behavioural)
Connection 2: Direction is (Output ) pin:OMCfire_DO inst:OMC2 of work.ObjectMotionCell(behavioural)
Connection 3: Direction is (Output ) pin:OMCfire_DO inst:OMC3 of work.ObjectMotionCell(behavioural)
Connection 4: Direction is (Output ) pin:OMCfire_DO inst:OMC4 of work.ObjectMotionCell(behavioural)
Connection 5: Direction is (Output ) pin:OMCfire_DO inst:OMC5 of work.ObjectMotionCell(behavioural)
Connection 6: Direction is (Output ) pin:O[0] inst:false of PrimLib.false(prim)
@A: BN321 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - 4x4 cells x 5\objectmotionmothercell.vhd":128:14:128:34|Found multiple drivers on pin pin:PDVSack_ABO inst:OMC1 of work.ObjectMotionCell(behavioural); use Resolve Mixed Driver option on Device tab to automatically resolve.
@E: BN314 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - 4x4 cells x 5\objectmotionmothercell.vhd":128:14:128:34|Net VCC in work.ObjectMotionMotherCell(behavioural) has multiple drivers. 
@E: Net "true" in work.ObjectMotionMotherCell(behavioural) has conflicting drivers, the connections are
Connection 1: Direction is (Output ) pin:PDVSack_ABO inst:OMC1 of work.ObjectMotionCell(behavioural)
Connection 2: Direction is (Output ) pin:PSMreq_ABO inst:OMC1 of work.ObjectMotionCell(behavioural)
Connection 3: Direction is (Output ) pin:PDVSack_ABO inst:OMC2 of work.ObjectMotionCell(behavioural)
Connection 4: Direction is (Output ) pin:PSMreq_ABO inst:OMC2 of work.ObjectMotionCell(behavioural)
Connection 5: Direction is (Output ) pin:PDVSack_ABO inst:OMC3 of work.ObjectMotionCell(behavioural)
Connection 6: Direction is (Output ) pin:PSMreq_ABO inst:OMC3 of work.ObjectMotionCell(behavioural)
Connection 7: Direction is (Output ) pin:PDVSack_ABO inst:OMC4 of work.ObjectMotionCell(behavioural)
Connection 8: Direction is (Output ) pin:PSMreq_ABO inst:OMC4 of work.ObjectMotionCell(behavioural)
Connection 9: Direction is (Output ) pin:PDVSack_ABO inst:OMC5 of work.ObjectMotionCell(behavioural)
Connection 10: Direction is (Output ) pin:PSMreq_ABO inst:OMC5 of work.ObjectMotionCell(behavioural)
Connection 11: Direction is (Output ) pin:O[0] inst:true of PrimLib.true(prim)
 2 Errors occurred during mapping - no output produced
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Oct 31 12:26:53 2014

###########################################################]
