Version 0.9.5 - 02 Feb 2014
===========================

- Move from GitHub to SourceForge jAER parent project.

Version 0.9.4 - 30 Jan 2014
===========================

- Rename sourceinfo/ node to sourceInfo/.
- caerMainloopRun(): don't do anything if numLoops is zero.
- Change command-line override format to be the same as the caerctl one.
- Add support to compile with Clang/LLVM 3.3 and newer.

Version 0.9.3 - 27 Jan 2014
===========================

- Fix missing little-endian conversion in events/common.h.
- Change caerGenericEventGetTimestamp() API.
- Move source information of caerMainloopGetSourceInfo() to SSHS.

Version 0.9.2 - 24 Jan 2014
===========================

- Rename TCP server module to caerOutputTCPServer.
- Add caerOutputTCP module, which is a TCP client, not a server.

Version 0.9.1 - 23 Jan 2014
===========================

- Add support for Unix local socket output (datagram socket).
- Add unixststat utility to test Unix local socket output.

Version 0.9.0 - 22 Jan 2014
===========================

- Initial release.
  Supported inputs: DVS128.
  Supported processing: BackgroundActivityFilter (reduces noise).
  Supported outputs: file, UDP unicast, TCP server.
