@P:  Worst Slack : -0.857
@P:  USBAER_top_level|IfClockxCI - Estimated Frequency : 175.2 MHz
@P:  USBAER_top_level|IfClockxCI - Requested Frequency : 206.1 MHz
@P:  USBAER_top_level|IfClockxCI - Estimated Period : 5.709
@P:  USBAER_top_level|IfClockxCI - Requested Period : 4.853
@P:  USBAER_top_level|IfClockxCI - Slack : -0.857
@P:  USBAER_top_level|PC1xSIO - Estimated Frequency : 1156.1 MHz
@P:  USBAER_top_level|PC1xSIO - Requested Frequency : 1000.0 MHz
@P:  USBAER_top_level|PC1xSIO - Estimated Period : 0.865
@P:  USBAER_top_level|PC1xSIO - Requested Period : 1.000
@P:  USBAER_top_level|PC1xSIO - Slack : 0.135
@P:  USBAER_top_level|PC2xSIO - Estimated Frequency : NA
@P:  USBAER_top_level|PC2xSIO - Requested Frequency : 1.0 MHz
@P:  USBAER_top_level|PC2xSIO - Estimated Period : NA
@P:  USBAER_top_level|PC2xSIO - Requested Period : 1000.000
@P:  USBAER_top_level|PC2xSIO - Slack : NA
@P:  clockgen|CLKOP_inferred_clock - Estimated Frequency : 229.0 MHz
@P:  clockgen|CLKOP_inferred_clock - Requested Frequency : 269.4 MHz
@P:  clockgen|CLKOP_inferred_clock - Estimated Period : 4.366
@P:  clockgen|CLKOP_inferred_clock - Requested Period : 3.711
@P:  clockgen|CLKOP_inferred_clock - Slack : -0.655
@P:  System - Estimated Frequency : 1.0 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 998.297
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 1.703
@P:  Worst Slack(min analysis) : 0.226
@P:  USBAER_top_level|IfClockxCI - Estimated Frequency(min analysis) : 175.2 MHz
@P:  USBAER_top_level|IfClockxCI - Requested Frequency(min analysis) : 206.1 MHz
@P:  USBAER_top_level|IfClockxCI - Estimated Period(min analysis) : 5.709
@P:  USBAER_top_level|IfClockxCI - Requested Period(min analysis) : 4.853
@P:  USBAER_top_level|IfClockxCI - Slack(min analysis) : -0.857
@P:  USBAER_top_level|PC1xSIO - Estimated Frequency(min analysis) : 1156.1 MHz
@P:  USBAER_top_level|PC1xSIO - Requested Frequency(min analysis) : 1000.0 MHz
@P:  USBAER_top_level|PC1xSIO - Estimated Period(min analysis) : 0.865
@P:  USBAER_top_level|PC1xSIO - Requested Period(min analysis) : 1.000
@P:  USBAER_top_level|PC1xSIO - Slack(min analysis) : 0.135
@P:  USBAER_top_level|PC2xSIO - Estimated Frequency(min analysis) : NA
@P:  USBAER_top_level|PC2xSIO - Requested Frequency(min analysis) : 1.0 MHz
@P:  USBAER_top_level|PC2xSIO - Estimated Period(min analysis) : NA
@P:  USBAER_top_level|PC2xSIO - Requested Period(min analysis) : 1000.000
@P:  USBAER_top_level|PC2xSIO - Slack(min analysis) : NA
@P:  clockgen|CLKOP_inferred_clock - Estimated Frequency(min analysis) : 229.0 MHz
@P:  clockgen|CLKOP_inferred_clock - Requested Frequency(min analysis) : 269.4 MHz
@P:  clockgen|CLKOP_inferred_clock - Estimated Period(min analysis) : 4.366
@P:  clockgen|CLKOP_inferred_clock - Requested Period(min analysis) : 3.711
@P:  clockgen|CLKOP_inferred_clock - Slack(min analysis) : -0.655
@P:  System - Estimated Frequency(min analysis) : 1.0 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 999.774
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : 0.226
@P:  Total Area : 365.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:02s
