;
; USBIO Setup Information file V2.52
; Copyright (c) 1998-2010 by Thesycon GmbH
;
; This file supports:
;     Windows XP x64 Edition
;     Windows Vista x64
;     Windows 7 x64
;     Windows Server 2003 x64
;     Windows Server 2008 x64
;
; To create a customized version of this file
; modify sections marked with ### modify here ###
; For details, refer to the USBIO Reference Manual.
;
; Note:
; Some section names (enclosed in []) are system-defined and should not be changed.
; Private section names start with an '_'. Those can be changed.
;
; Refer to the Windows DDK documentation for more information on INF files.
;

;******************************************************************************
; Version section
;------------------------------------------------------------------------------
[Version]
Signature="$Windows NT$"
Provider=%S_Provider%
DriverVer=03/22/2010,2.52.0.0


; This specifies the .cat file provided by WHQL if the driver is certified.
CatalogFile=usb2aemon_x64.cat

;
; ### modify here ###
; Select an appropriate class for the device.
; There are several options:
; - Use the class shown below. It is defined by USBIO and is appropriate for testing purposes.
; - Define your own class by generating a private GUID and a class description.
; - Use a system-defined class. This is required for a device that belongs to a device class
;   that is supported by system-provided drivers, HID, USB Audio for instance.
;   For example, to replace the default USB mouse driver by USBIO you have to specify the HID
;   class here: Class=HIDClass  ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
;
; we use a private device class that is defined by USBIO:
Class=USB2AERDevices
ClassGUID={15646A1B-C119-4101-A91C-44A53ED1A3DF}


;******************************************************************************
; Class Install section (optional)
;------------------------------------------------------------------------------
;
; ### modify here ###
; The following sections are required if a private device class is used
; (see also the comments above).
; These sections should be removed completely if a system-defined class is used.
;
[ClassInstall32] 
AddReg=_AddReg_ClassInstall

[_AddReg_ClassInstall]
HKR,,,,"%S_DeviceClassDisplayName%"
HKR,,Icon,,"-20"


;******************************************************************************
; Options
;------------------------------------------------------------------------------
[ControlFlags]
; Advanced options can be specified here.
; For details, refer to the Windows DDK documentation.


;******************************************************************************
; Manufacturer section
;------------------------------------------------------------------------------
[Manufacturer]
%S_Mfg%=_Models, ntamd64


;******************************************************************************
; Models section
;------------------------------------------------------------------------------
; x64-based systems
[_Models.ntamd64]
; This section specifies your device's hardware ID.

;
; some of the following are here for historical reasons
; see the file header for the VID and PIDs that should be used for jAER
%S_DeviceDescBlank%=_Install, USB\Vid_04B4&Pid_8613
%S_DeviceDescRetina%=_Install, USB\Vid_0547&Pid_8700
%S_DeviceDescRetinaCPLD%=_Install, USB\Vid_0547&Pid_8701
%S_DeviceDescUSBAERmini2%=_Install, USB\Vid_0547&Pid_8801
%S_DeviceDescMapper%=_Install, USB\Vid_0547&Pid_8900
%S_DeviceDescTCVS320%=_Install, USB\Vid_0547&Pid_8702
%S_DeviceDescStereoTmpdiff128%=_Install, USB\Vid_0547&Pid_8703
%S_DeviceDescDVS128%=_Install, USB\Vid_152A&Pid_8400
%S_DeviceDescDVS320%=_Install, USB\Vid_152A&Pid_8401
%S_DeviceDescCochleaAMS1b%=_Install, USB\Vid_152A&Pid_8405
%S_DeviceDescCochleaAMS1c%=_Install, USB\Vid_152A&Pid_8406
; following is yagi lab IVS128x128 scanned silicon retina
%S_DeviceDescIVS128%=_Install, USB\Vid_04b4&Pid_1004
%S_DeviceDesccDVSTest%=_Install, USB\Vid_152A&Pid_840A
%S_DeviceDesccSeeBetter%=_Install, USB\Vid_152A&Pid_840B
%S_DeviceDesccApsDvsSensor%=_Install, USB\Vid_152A&Pid_840D
;%S_DeviceDescSeeBetterTestBoard%=_Install, USB\Vid_152A&Pid_840E
; following device firmware was built in telluride 2008 and is based on silabs C8051f320
%S_DeviceDescSimpleAESequencer%=_Install, USB\Vid_152A&Pid_8410
;following device is for Tmpdiff128 chip with SiLabs C8051F3xx on board DVS128_PAER with parallel AER connectors
%S_DeviceDescDVS128_PAER%=_Install, USB\Vid_152A&Pid_8411

; Use this entry if the device is identified by USB Vendor ID (VID) and Product ID (PID).
; This is the recommended choice and is appropriate in most cases.
; Replace XXXX by your Vendor and Product IDs, in hexadecimal format, 4 digits each.
; example: USB\VID_053C&PID_0001
;%S_DeviceDesc1%=_Install, USB\VID_XXXX&PID_XXXX
; Optionally, you can append the revision code to be more unambiguous
; example: USB\VID_053C&PID_0001&REV_0001
;%S_DeviceDesc1%=_Install, USB\VID_XXXX&PID_XXXX&REV_XXXX

; Use this entry if USBIO should be connected to only one interface of the device.
; Replace XXXX by your IDs, MI_XX identifies the interface number.
;%S_DeviceDesc1%=_Install, USB\VID_XXXX&PID_XXXX&MI_XX


;******************************************************************************
; Install sections x64-based systems
;------------------------------------------------------------------------------
[_Install.ntamd64]
CopyFiles=_CopyFiles_sys_x64

[_Install.ntamd64.Services]
AddService = %S_ServiceName%, 0x00000002, _AddService_x64, _EventLog_x64

[_Install.ntamd64.HW]
AddReg=_AddReg_HW

[_AddService_x64]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\%S_DriverName_x64%.sys

[_EventLog_x64]
AddReg=_EventLog_x64_AddReg

[_EventLog_x64_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\%S_DriverName_x64%.sys"
HKR,,TypesSupported,  %REG_DWORD%,7


;******************************************************************************
; Registry sections
;------------------------------------------------------------------------------
[_AddReg_HW]
; The following string is used by the Cleanup Wizard to unambiguously identify
; USBIO devices and INF files. The entry can be removed completely from a final 
; product's INF where the Cleanup Wizard is not needed.
; On the other hand, it does not harm anything if the entry is kept in place.
HKR,,CleanupWizard_DeviceIdentString,%REG_SZ%,"{DAB6A146-D93E-48ab-B3E5-374AB8FFF277}"

;
; ### modify here ###
; Enable the next line to create an additional private user interface for your device.
; This is strongly recommended if you ship the driver together with a product.
; DO NOT USE an existing GUID. Generate a new one instead !
; Use guidgen.exe to generate a new GUID, copy-paste it into the following line.
; this GUID is the one passed to USBIO to enumerate all devices of this class
HKR,,DriverUserInterfaceGuid,%REG_SZ%,"{7794C79A-40A7-4a6c-8A29-DA141C20D78C}"

; Uncomment this line to disable the default software interface of the driver
; This is recommended if you ship the driver together with a product.
HKR,, DisableDefaultInterface, %REG_DWORD%, 1

; ### modify here ###
; Set the default behaviour of the driver for Windows 2000 and Windows XP
; For a description of the parameters, refer to the USBIO Reference Manual.
HKR,,PowerStateOnOpen,      %REG_DWORD%, 0
HKR,,PowerStateOnClose,     %REG_DWORD%, 0
HKR,,MinPowerStateUsed,     %REG_DWORD%, 3
HKR,,MinPowerStateUnused,   %REG_DWORD%, 3
HKR,,EnableRemoteWakeup,    %REG_DWORD%, 0
HKR,,AbortPipesOnPowerDown, %REG_DWORD%, 1
HKR,,UnconfigureOnClose,    %REG_DWORD%, 1
HKR,,ResetDeviceOnClose,    %REG_DWORD%, 0
HKR,,MaxIsoPackets,         %REG_DWORD%, 512
HKR,,ShortTransferOk,       %REG_DWORD%, 1
HKR,,RequestTimeout,        %REG_DWORD%, 1000
HKR,,SuppressPnPRemoveDlg,  %REG_DWORD%, 1
HKR,,ConfigDescMinQuerySize,%REG_DWORD%, 0

; Uncomment the following lines to enable automatic configuration 
; of the device when the USBIO driver starts.
;HKR,,ConfigIndex,          %REG_DWORD%, 0
;HKR,,Interface,            %REG_DWORD%, 0
;HKR,,AlternateSetting,     %REG_DWORD%, 0

; Uncomment the following lines to enable FX firmware download.
; The firmware file must be located in "%SystemRoot%\System32\Drivers".
; You cannot specify a path for the file.
;HKR,,FxFwFile,            %REG_SZ%, "YourFirmwareFile.ihx"
;HKR,,FxBootloaderCheck,   %REG_DWORD%, 1
;HKR,,FxExtRamBase,        %REG_DWORD%, 0x2000

; NOTE: You can copy the firmware file to "%SystemRoot%\System32\Drivers" during driver installation.
; If you want to do this then you have to add the firmware file to [_CopyFiles_sys] and 
; [SourceDisksFiles] sections. See below.


;******************************************************************************
; Copy Files section
;------------------------------------------------------------------------------
[_CopyFiles_sys_x64]
; ### modify here ###
; Specify the correct file name of the driver binary.
usb2aemon_x64.sys
; If you want to copy a firmware file, activate the following line.
;YourFirmwareFile.ihx


;******************************************************************************
; Destination Directories
;------------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir =     12   ; %windir%\system32\drivers 
_CopyFiles_sys_x64 = 12


;******************************************************************************
; Disk Layout
;------------------------------------------------------------------------------
[SourceDisksNames.amd64]
1=%S_DiskName%,,

[SourceDisksFiles.amd64]
; ### modify here ###
; Specify the correct file name of the driver binary.
usb2aemon_x64.sys=1
; If you want to copy a firmware file, activate the following line.
;YourFirmwareFile.ihx=1


;******************************************************************************
; Text Strings
;------------------------------------------------------------------------------
[Strings]
;
; Non-Localizable Strings, DO NOT MODIFY!
;
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001


;
; Localizable Strings, modify as required
;

; ### modify here ###
; Edit the strings in this section according to your needs.
; Some of the strings are shown at the user interface.

; provider name
S_Provider="iniLabs GmbH"
; manufacturer name
S_Mfg="iniLabs GmbH"

; device class display name, shown in Device Manager
S_DeviceClassDisplayName="USB2 AER Devices"



; device description
; *** The following line was generated by USBIO Installation Wizard. ***
S_DeviceDescBlank="CypressFX2Blank"
S_DeviceDescUSBAERmini2="USBAERmini2"
S_DeviceDescRetina="TmpDiff128"
S_DeviceDescRetinaCPLD="TmpDiff128CPLD"
S_DeviceDescMapper="USB2AERmapper"
S_DeviceDescTCVS320="TCVS320"
S_DeviceDescStereoTmpdiff128="StereoTmpdiff128"
S_DeviceDescDVS128="DVS128"
S_DeviceDescDVS320="DVS320"
S_DeviceDescCochleaAMS1b="CochleaAMS1b"
S_DeviceDescCochleaAMS1c="CochleaAMS1c"
S_DeviceDescIVS128="IVS128"
S_DeviceDesccDVSTest="cDVSTest"
S_DeviceDesccSeeBetter="SeeBetter"
S_DeviceDesccApsDvsSensor="ApsDvsSensor"
S_DeviceDescSimpleAESequencer="SimpleAESequencer"
S_DeviceDescDVS128_PAER="DVS128_PAER"
; disk name
S_DiskName="jAER USBAER host driver Thesycon USBIO"


; File name of driver executable.
; If the name is modified, the [_CopyFiles_sys] and [SourceDisksFiles]
; sections must also be modified !
S_ServiceName="usb2aemon"
S_DriverName_x64="usb2aemon_x64"


; *** EOF ***
