PAR: Place And Route Diamond (64-bit) 3.4.0.80.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Mon Feb 16 17:00:52 2015

C:/lscc/diamond/3.4_x64/ispfpga\bin\nt64\par -f
ApproachSensitivityOneCell_impl1.p2t ApproachSensitivityOneCell_impl1_map.ncd
ApproachSensitivityOneCell_impl1.dir ApproachSensitivityOneCell_impl1.prf -gui


Preference file: ApproachSensitivityOneCell_impl1.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           -           -           -           -           09          Complete        


* : Design saved.

Total (real) run time for 1-seed: 9 secs 

par done!
