Release 8.1i - netgen I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -rpw 100 -ar Structure -tm USBAER_top_level
-w -dir netgen/fit -ofmt vhdl -sim USBAER_top_level.nga
USBAER_top_level_timesim.vhd  

Reading design 'USBAER_top_level.nga' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'D:\VHDL\USBAER\USBmini\netgen\fit\USBAER_top_level_timesim.vhd' ...
Writing VHDL SDF file
'D:\VHDL\USBAER\USBmini\netgen\fit\USBAER_top_level_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 72544 kilobytes
