#defaultlanguage:vhdl
#OPTIONS:"|-top|TopLevel|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-divnmod|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-fileorder|E:\\JAER_SVN\\devices\\logic\\LatticeECP3\\SeeBetterLogic\\FX3_OMC\\SeeBetterLogic_FX3\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.2_x64\\synpbase\\bin64\\c_vhdl.exe":1397599346
#CUR:"C:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\vhd2008\\location.map":1397728050
#CUR:"C:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\vhd2008\\std.vhd":1397598978
#CUR:"C:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1397598978
#CUR:"C:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\vhd2008\\std1164.vhd":1397598978
#CUR:"C:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\vhd2008\\std_textio.vhd":1397598978
#CUR:"C:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\vhd2008\\numeric.vhd":1397599230
#CUR:"C:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1397599228
#CUR:"C:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\vhd2008\\arith.vhd":1397598978
#CUR:"C:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\vhd2008\\unsigned.vhd":1397598978
#CUR:"E:\\JAER_SVN\\devices\\logic\\LatticeECP3\\SeeBetterLogic\\FX3_OMC\\SeeBetterLogic_FX3\\reveal_workspace\\tmpreveal\\TopLevel_rvl_top.vhd":1412771964
0 "E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\SeeBetterLogic_FX3\reveal_workspace\tmpreveal\TopLevel_rvl_top.vhd" vhdl

# Dependency Lists (Uses list)
0 -1

# Dependency Lists (Users Of)
0 -1

# Design Unit to File Association
arch work continuouscounter_uniq_11 behavioral 0
arch work shiftregister_uniq_3 behavioral 0
arch work shiftregister_uniq_2 behavioral 0
arch work edgedetector_uniq_1 behavioral 0
arch work spiconfig_uniq_0 behavioral 0
module work continuouscounter_uniq_11 0
module work shiftregister_uniq_3 0
module work shiftregister_uniq_2 0
module work edgedetector_uniq_1 0
arch work exttriggerspiconfig_uniq_0 behavioral 0
arch work simpleregister_uniq_2 behavioral 0
arch work pulsegenerator_uniq_2 behavioral 0
arch work pulsedetector_uniq_1 behavioral 0
arch work edgedetector_uniq_0 behavioral 0
arch work exttriggerstatemachine_uniq_0 behavioral 0
module work simpleregister_uniq_2 0
module work pulsegenerator_uniq_2 0
module work pulsedetector_uniq_1 0
module work edgedetector_uniq_0 0
arch work fifo_uniq_5 structural 0
arch work imuspiconfig_uniq_0 behavioral 0
arch work bufferclear_uniq_10 behavioral 0
arch work changedetector_uniq_7 behavioral 0
module work bufferclear_uniq_10 0
arch work bufferclear_uniq_9 behavioral 0
arch work changedetector_uniq_6 behavioral 0
module work bufferclear_uniq_9 0
arch work bufferclear_uniq_8 behavioral 0
arch work changedetector_uniq_5 behavioral 0
module work bufferclear_uniq_8 0
arch work bufferclear_uniq_7 behavioral 0
arch work changedetector_uniq_4 behavioral 0
module work bufferclear_uniq_7 0
arch work bufferclear_uniq_6 behavioral 0
arch work changedetector_uniq_3 behavioral 0
module work bufferclear_uniq_6 0
arch work bufferclear_uniq_5 behavioral 0
arch work changedetector_uniq_2 behavioral 0
module work bufferclear_uniq_5 0
arch work bufferclear_uniq_4 behavioral 0
arch work changedetector_uniq_1 behavioral 0
module work bufferclear_uniq_4 0
arch work bufferclear_uniq_3 behavioral 0
arch work bufferclear_uniq_2 behavioral 0
arch work simpleregister_uniq_1 behavioral 0
arch work continuouscounter_uniq_10 behavioral 0
arch work continuouscounter_uniq_9 behavioral 0
arch work continuouscounter_uniq_8 behavioral 0
arch work pulsegenerator_uniq_1 behavioral 0
arch work shiftregister_uniq_1 behavioral 0
arch work shiftregister_uniq_0 behavioral 0
arch work imustatemachine_uniq_0 behavioral 0
module work changedetector_uniq_7 0
module work changedetector_uniq_6 0
module work changedetector_uniq_5 0
module work changedetector_uniq_4 0
module work changedetector_uniq_3 0
module work changedetector_uniq_2 0
module work changedetector_uniq_1 0
module work bufferclear_uniq_3 0
module work bufferclear_uniq_2 0
module work simpleregister_uniq_1 0
module work continuouscounter_uniq_10 0
module work continuouscounter_uniq_9 0
module work continuouscounter_uniq_8 0
module work pulsegenerator_uniq_1 0
module work shiftregister_uniq_1 0
module work shiftregister_uniq_0 0
arch work fifo_uniq_4 structural 0
arch work apsadcspiconfig_uniq_0 behavioral 0
arch work apsadcstatemachine_uniq_0 behavioral 0
arch work fifo_uniq_3 structural 0
arch work miscaerstatemachine_uniq_0 behavioral 0
arch work fifo_uniq_2 structural 0
arch work dvsaerspiconfig_uniq_0 behavioral 0
arch work continuouscounter_uniq_7 behavioral 0
arch work continuouscounter_uniq_6 behavioral 0
arch work dvsaerstatemachine_uniq_0 behavioral 0
module work continuouscounter_uniq_7 0
module work continuouscounter_uniq_6 0
arch work fifo_uniq_1 structural 0
arch work fifomerger_uniq_0 behavioral 0
arch work fifo_uniq_0 structural 0
arch work multiplexerspiconfig_uniq_0 behavioral 0
arch work bufferclear_uniq_1 behavioral 0
arch work changedetector_uniq_0 behavioral 0
module work bufferclear_uniq_1 0
arch work continuouscounter_uniq_5 behavioral 0
arch work bufferclear_uniq_0 behavioral 0
arch work pulsedetector_uniq_0 behavioral 0
arch work continuouscounter_uniq_4 behavioral 0
arch work pulsegenerator_uniq_0 behavioral 0
arch work timestampgenerator_uniq_0 structural 0
module work continuouscounter_uniq_4 0
module work pulsegenerator_uniq_0 0
arch work multiplexerstatemachine_uniq_0 behavioral 0
module work changedetector_uniq_0 0
module work continuouscounter_uniq_5 0
module work bufferclear_uniq_0 0
module work pulsedetector_uniq_0 0
module work timestampgenerator_uniq_0 0
arch work fifodualclock_uniq_0 structural 0
arch work fx3spiconfig_uniq_0 behavioral 0
arch work continuouscounter_uniq_3 behavioral 0
arch work continuouscounter_uniq_2 behavioral 0
arch work fx3statemachine_uniq_0 behavioral 0
module work continuouscounter_uniq_3 0
module work continuouscounter_uniq_2 0
arch work pll_uniq_0 structural 0
arch work simpleregister_uniq_0 behavioral 0
arch work dffsynchronizer_uniq_12 behavioral 0
arch work dffsynchronizer_uniq_11 behavioral 0
arch work dffsynchronizer_uniq_10 behavioral 0
arch work dffsynchronizer_uniq_9 behavioral 0
arch work dffsynchronizer_uniq_8 behavioral 0
arch work dffsynchronizer_uniq_7 behavioral 0
arch work dffsynchronizer_uniq_6 behavioral 0
arch work dffsynchronizer_uniq_5 behavioral 0
arch work dffsynchronizer_uniq_4 behavioral 0
arch work resetsynchronizer_uniq_1 behavioral 0
arch work logicclocksynchronizer_uniq_0 structural 0
module work dffsynchronizer_uniq_12 0
module work dffsynchronizer_uniq_11 0
module work dffsynchronizer_uniq_10 0
module work dffsynchronizer_uniq_9 0
module work dffsynchronizer_uniq_8 0
module work dffsynchronizer_uniq_7 0
module work dffsynchronizer_uniq_6 0
module work dffsynchronizer_uniq_5 0
module work dffsynchronizer_uniq_4 0
module work resetsynchronizer_uniq_1 0
arch work dffsynchronizer_uniq_3 behavioral 0
arch work dffsynchronizer_uniq_2 behavioral 0
arch work dffsynchronizer_uniq_1 behavioral 0
arch work dffsynchronizer_uniq_0 behavioral 0
arch work resetsynchronizer_uniq_0 behavioral 0
arch work fx3usbclocksynchronizer_uniq_0 structural 0
module work dffsynchronizer_uniq_3 0
module work dffsynchronizer_uniq_2 0
module work dffsynchronizer_uniq_1 0
module work dffsynchronizer_uniq_0 0
module work resetsynchronizer_uniq_0 0
arch work caviar2wsaer_uniq_0 structural 0
arch work objectmotioncellspiconfig_uniq_0 behavioural 0
arch work mullercelement_uniq_0 behavioural 0
arch work continuouscounter_uniq_1 behavioral 0
arch work continuouscounter_uniq_0 behavioral 0
arch work objectmotioncell_uniq_0 behavioural 0
module work mullercelement_uniq_0 0
module work continuouscounter_uniq_1 0
module work continuouscounter_uniq_0 0
arch work wsaer2caviar_uniq_0 structural 0
arch work objectmotioncell_tb testbench 0
arch work latch3 behavioral 0
module work latch3 0
arch work chipbiasspiconfig behavioral 0
module work chipbiasspiconfig 0
arch work chipbiasstatemachine behavioral 0
module work chipbiasstatemachine 0
arch work toplevel structural 0
module work spiconfig_uniq_0 0
module work exttriggerspiconfig_uniq_0 0
module work exttriggerstatemachine_uniq_0 0
module work fifo_uniq_5 0
module work imuspiconfig_uniq_0 0
module work imustatemachine_uniq_0 0
module work fifo_uniq_4 0
module work apsadcspiconfig_uniq_0 0
module work apsadcstatemachine_uniq_0 0
module work fifo_uniq_3 0
module work miscaerstatemachine_uniq_0 0
module work fifo_uniq_2 0
module work dvsaerspiconfig_uniq_0 0
module work dvsaerstatemachine_uniq_0 0
module work fifo_uniq_1 0
module work fifomerger_uniq_0 0
module work fifo_uniq_0 0
module work multiplexerspiconfig_uniq_0 0
module work multiplexerstatemachine_uniq_0 0
module work fifodualclock_uniq_0 0
module work fx3spiconfig_uniq_0 0
module work fx3statemachine_uniq_0 0
module work pll_uniq_0 0
module work simpleregister_uniq_0 0
module work logicclocksynchronizer_uniq_0 0
module work fx3usbclocksynchronizer_uniq_0 0
module work caviar2wsaer_uniq_0 0
module work objectmotioncellspiconfig_uniq_0 0
module work objectmotioncell_uniq_0 0
module work wsaer2caviar_uniq_0 0
module work toplevel 0
arch work spiconfig behavioral 0
module work spiconfig 0
arch work exttriggerspiconfig behavioral 0
module work exttriggerspiconfig 0
arch work exttriggerstatemachine behavioral 0
module work exttriggerstatemachine 0
arch work imuspiconfig behavioral 0
module work imuspiconfig 0
arch work imustatemachine behavioral 0
module work imustatemachine 0
arch work apsadcspiconfig behavioral 0
module work apsadcspiconfig 0
arch work apsadcstatemachine behavioral 0
module work apsadcstatemachine 0
arch work miscaerstatemachine behavioral 0
module work miscaerstatemachine 0
arch work dvsaerspiconfig behavioral 0
module work dvsaerspiconfig 0
arch work dvsaerstatemachine behavioral 0
module work dvsaerstatemachine 0
arch work fifomerger behavioral 0
module work fifomerger 0
arch work multiplexerspiconfig behavioral 0
module work multiplexerspiconfig 0
arch work multiplexerstatemachine behavioral 0
module work multiplexerstatemachine 0
arch work timestampgenerator structural 0
module work timestampgenerator 0
arch work fx3spiconfig behavioral 0
module work fx3spiconfig 0
arch work fx3statemachine behavioral 0
module work fx3statemachine 0
arch work logicclocksynchronizer structural 0
module work logicclocksynchronizer 0
arch work fx3usbclocksynchronizer structural 0
module work fx3usbclocksynchronizer 0
arch work caviar2wsaer structural 0
module work caviar2wsaer 0
arch work objectmotioncellspiconfig behavioural 0
module work objectmotioncellspiconfig 0
arch work objectmotioncell behavioural 0
module work objectmotioncell 0
arch work mullercelement behavioural 0
module work mullercelement 0
arch work wsaer2caviar structural 0
module work wsaer2caviar 0
arch work pulsedetector behavioral 0
module work pulsedetector 0
arch work pulsegenerator behavioral 0
module work pulsegenerator 0
arch work edgedetector behavioral 0
module work edgedetector 0
arch work shiftregister behavioral 0
module work shiftregister 0
arch work continuouscounter behavioral 0
module work continuouscounter 0
arch work simpleregister behavioral 0
module work simpleregister 0
arch work resetsynchronizer behavioral 0
module work resetsynchronizer 0
arch work dffsynchronizer behavioral 0
module work dffsynchronizer 0
arch work changedetector behavioral 0
module work changedetector 0
arch work bufferclear behavioral 0
module work bufferclear 0
arch work pll structural 0
module work pll 0
arch work fifo structural 0
module work fifo 0
arch work fifodualclock structural 0
module work fifodualclock 0
arch work reveal_coretop one 0
module work reveal_coretop 0
