<?xml version="1.0" encoding="UTF-8"?>
<BaliProject title="SeeBetter11" device="LCMXO2280C-3FT256C" synthesis="synplify" default_implementation="SeeBetter11">
    <Implementation title="SeeBetter11" dir="SeeBetter11" description="SeeBetter11" default_strategy="Timing">
        <Options def_top="USBAER_top_level" top="USBAER_top_level"/>
        <Source name="sourcecode/wordRegister.vhd" type="VHDL"/>
        <Source name="sourcecode/AERfifo.vhd" type="VHDL"/>
        <Source name="sourcecode/clockgen.vhd" type="VHDL"/>
        <Source name="sourcecode/earlyPaketTimer.vhd" type="VHDL"/>
        <Source name="sourcecode/EventBeforeOverflow.vhd" type="VHDL"/>
        <Source name="sourcecode/eventCounter.vhd" type="VHDL"/>
        <Source name="sourcecode/fifoStatemachine.vhd" type="VHDL"/>
        <Source name="sourcecode/monitorStateMachine.vhd" type="VHDL"/>
        <Source name="sourcecode/synchronizerStateMachine.vhd" type="VHDL"/>
        <Source name="sourcecode/timestampCounter.vhd" type="VHDL"/>
        <Source name="sourcecode/USBAER_top_level.vhd" type="VHDL">
            <Options top_module="USBAER_top_level"/>
        </Source>
        <Source name="sourcecode/AERfifo.ipx" type="IPX_Module"/>
        <Source name="sourcecode/clockgen.ipx" type="IPX_Module"/>
        <Source name="sourcecode/ADCvalueReady.vhd" type="VHDL"/>
        <Source name="sourcecode/ADCStateMachine.vhd" type="VHDL"/>
        <Source name="sourcecode/cDVSResetStateMachine.vhd" type="VHDL"/>
        <Source name="sourcecode/shiftRegister.vhd" type="VHDL"/>
        <Source name="SeeBetter11.lpf" type="Logic Preference"/>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
