<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE			ispXCF	SYSTEM			"IspXCF.dtd" >
<ispXCF version="Programmer">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<Pos>1</Pos>
			<Vendor>Lattice</Vendor>
			<Family>MachXO</Family>
			<Name>LCMXO2280C</Name>
			<IDCode>0x0128D043</IDCode>
			<Package>All</Package>
			<PON>LCMXO2280C</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>E:/jAER/deviceFirmwarePCBLayout/LatticeMachXO/SeeBetter11/SeeBetter11/SeeBetter11_SeeBetter11.jed</File>
			<FileTime>Do 10. Nov 16:20:11 2011</FileTime>
			<Operation>FLASH Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>Leave Alone</IOState>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<Usercode>0x00000000</Usercode>
				<AccessMode>FLASH</AccessMode>
			</Option>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<VerifyUsercode value="TRUE"/>
		<PinSetting>
			TMS        LOW;
			TCK        LOW;
			TDI        LOW;
			TDO        LOW;
			CableEN    HIGH;
		</PinSetting>
	</ProjectOptions>
</ispXCF>