BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
FREQUENCY NET "ClockxC_c" 90.000000 MHz ;
USE PRIMARY NET "IfClockxCI_c" ;
USE PRIMARY NET "ClockxC_c" ;
DEFINE PORT GROUP "FX2FifoData" "FX2FifoDataxDIO_15" 
"FX2FifoDataxDIO_14" 
"FX2FifoDataxDIO_13" 
"FX2FifoDataxDIO_12" 
"FX2FifoDataxDIO_11" 
"FX2FifoDataxDIO_10" 
"FX2FifoDataxDIO_9" 
"FX2FifoDataxDIO_8" 
"FX2FifoDataxDIO_7" 
"FX2FifoDataxDIO_6" 
"FX2FifoDataxDIO_5" 
"FX2FifoDataxDIO_4" 
"FX2FifoDataxDIO_3" 
"FX2FifoDataxDIO_2" 
"FX2FifoDataxDIO_1" 
"FX2FifoDataxDIO_0" ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "FX2FifoAddressxDO_1" SITE "E2" ;
LOCATE COMP "FX2FifoDataxDIO_9" SITE "C3" ;
LOCATE COMP "FX2FifoDataxDIO_11" SITE "C2" ;
LOCATE COMP "PE2xSI" SITE "B1" ;
LOCATE COMP "FX2FifoDataxDIO_10" SITE "C1" ;
LOCATE COMP "FX2FifoInFullxSBI" SITE "L1" ;
LOCATE COMP "ResetxRBI" SITE "G2" ;
#LOCATE COMP "SyncInxAI" SITE "T3" ;
LOCATE COMP "SynchOutxSO" SITE "T2" ;
LOCATE COMP "PC0xSIO" SITE "K2" ;
LOCATE COMP "PC1xSIO" SITE "K1" ;
LOCATE COMP "PC2xSIO" SITE "J2" ;
LOCATE COMP "PC3xSIO" SITE "J1" ;
LOCATE COMP "PA3xSIO" SITE "F2" ;
LOCATE COMP "PA7xSIO" SITE "D2" ;
LOCATE COMP "PE3xSI" SITE "B2" ;
LOCATE COMP "FXLEDxSI" SITE "A2" ;
LOCATE COMP "ADCbusyxSI" SITE "A13" ;
LOCATE COMP "AERMonitorREQxABI" SITE "R15" ;
LOCATE COMP "AERMonitorAddressxDI_8" SITE "G15" ;
LOCATE COMP "AERMonitorAddressxDI_7" SITE "H16" ;
LOCATE COMP "AERMonitorAddressxDI_6" SITE "J16" ;
LOCATE COMP "AERMonitorAddressxDI_5" SITE "K16" ;
LOCATE COMP "AERMonitorAddressxDI_4" SITE "L16" ;
LOCATE COMP "AERMonitorAddressxDI_3" SITE "M16" ;
LOCATE COMP "AERMonitorAddressxDI_2" SITE "N16" ;
LOCATE COMP "AERMonitorAddressxDI_1" SITE "P15" ;
LOCATE COMP "AERMonitorAddressxDI_0" SITE "P16" ;
LOCATE COMP "FX2FifoDataxDIO_15" SITE "B5" ;
LOCATE COMP "FX2FifoDataxDIO_14" SITE "A4" ;
LOCATE COMP "FX2FifoDataxDIO_13" SITE "B4" ;
LOCATE COMP "FX2FifoDataxDIO_12" SITE "A3" ;
LOCATE COMP "FX2FifoDataxDIO_8" SITE "D1" ;
LOCATE COMP "FX2FifoDataxDIO_7" SITE "M1" ;
LOCATE COMP "FX2FifoDataxDIO_6" SITE "M2" ;
LOCATE COMP "FX2FifoDataxDIO_5" SITE "N1" ;
LOCATE COMP "FX2FifoDataxDIO_4" SITE "N2" ;
LOCATE COMP "FX2FifoDataxDIO_2" SITE "P2" ;
LOCATE COMP "FX2FifoDataxDIO_3" SITE "P1" ;
LOCATE COMP "FX2FifoDataxDIO_1" SITE "R1" ;
LOCATE COMP "FX2FifoDataxDIO_0" SITE "R2" ;
LOCATE COMP "FX2FifoWritexEBO" SITE "A5" ;
LOCATE COMP "FX2FifoReadxEBO" SITE "G1" ;
LOCATE COMP "FX2FifoPktEndxSBO" SITE "E1" ;
LOCATE COMP "FX2FifoAddressxDO_0" SITE "F1" ;
LOCATE COMP "IfClockxCI" SITE "A9" ;
#LOCATE COMP "PA0xSIO" SITE "H2" ;
LOCATE COMP "PA1xSIO" SITE "H1" ;
LOCATE COMP "ADCclockxCO" SITE "B13" ;
LOCATE COMP "ADCwritexEBO" SITE "B14" ;
LOCATE COMP "ADCreadxEBO" SITE "A15" ;
LOCATE COMP "ADCconvstxEBO" SITE "A14" ;
LOCATE COMP "CDVSTestSRRowClockxSO" SITE "D16" ;
LOCATE COMP "CDVSTestSRColClockxSO" SITE "F15" ;
LOCATE COMP "CDVSTestSRRowInxSO" SITE "F16" ;
LOCATE COMP "CDVSTestSRColInxSO" SITE "E16" ;
LOCATE COMP "CDVSTestRefEnablexEO" SITE "C16" ;
LOCATE COMP "CDVSTestPowerdownxEO" SITE "G16" ;
LOCATE COMP "CDVSTestSel5TxSO" SITE "B16" ;
LOCATE COMP "CDVSTestChipResetxRBO" SITE "C15" ;
LOCATE COMP "LED1xSO" SITE "T8" ;
LOCATE COMP "LED2xSO" SITE "T12" ;
LOCATE COMP "LED3xSO" SITE "R13" ;
LOCATE COMP "AERMonitorACKxSBO" SITE "R16" ;
LOCATE COMP "ADCwordxDIO_11" SITE "B12" ;
LOCATE COMP "ADCwordxDIO_10" SITE "A12" ;
LOCATE COMP "ADCwordxDIO_9" SITE "A11" ;
LOCATE COMP "ADCwordxDIO_8" SITE "B11" ;
LOCATE COMP "ADCwordxDIO_7" SITE "B10" ;
LOCATE COMP "ADCwordxDIO_6" SITE "A10" ;
LOCATE COMP "ADCwordxDIO_5" SITE "B9" ;
LOCATE COMP "ADCwordxDIO_4" SITE "B8" ;
LOCATE COMP "ADCwordxDIO_3" SITE "A7" ;
LOCATE COMP "ADCwordxDIO_2" SITE "B7" ;
LOCATE COMP "ADCwordxDIO_1" SITE "A6" ;
LOCATE COMP "ADCwordxDIO_0" SITE "B6" ;
LOCATE COMP "DebugxSIO_7" SITE "T4" ;
LOCATE COMP "DebugxSIO_6" SITE "T5" ;
LOCATE COMP "DebugxSIO_5" SITE "T6" ;
LOCATE COMP "DebugxSIO_4" SITE "T7" ;
LOCATE COMP "DebugxSIO_3" SITE "T10" ;
LOCATE COMP "DebugxSIO_2" SITE "T11" ;
LOCATE COMP "DebugxSIO_1" SITE "R12" ;
LOCATE COMP "DebugxSIO_0" SITE "T13" ;
FREQUENCY 90.000000 MHz ;
CLOCK_TO_OUT GROUP "FX2FifoData" 20.000000 ns MIN 0.000000 ns CLKPORT "IfClockxCI" ;
CLOCK_TO_OUT PORT "FX2FifoWritexEBO" 12.000000 ns MIN 0.000000 ns CLKPORT "IfClockxCI" ;
CLOCK_TO_OUT PORT "FX2FifoPktEndxSBO" 15.000000 ns MIN 0.000000 ns CLKPORT "IfClockxCI" ;
INPUT_SETUP PORT "FX2FifoInFullxSBI" 20.000000 ns HOLD 0.000000 ns CLKPORT "IfClockxCI" ;
IOBUF PORT "ResetxRBI" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
#IOBUF PORT "SyncInxAI" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "PE2xSI" IO_TYPE=LVCMOS33 PULLMODE=KEEPER ;
IOBUF PORT "AERMonitorREQxABI" IO_TYPE=LVCMOS33 PULLMODE=UP ;
OUTPUT PORT "FX2FifoDataxDIO_15" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_14" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_13" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_12" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_11" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_10" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_9" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_8" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_7" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_6" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_5" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_4" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_3" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_2" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_1" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_0" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoWritexEBO" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoReadxEBO" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoPktEndxSBO" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoAddressxDO_1" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoAddressxDO_0" LOAD 1.000000 pF ;
OUTPUT PORT "SynchOutxSO" LOAD 1.000000 pF ;
OUTPUT PORT "PA1xSIO" LOAD 1.000000 pF ;
OUTPUT PORT "ADCclockxCO" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwritexEBO" LOAD 1.000000 pF ;
OUTPUT PORT "ADCreadxEBO" LOAD 1.000000 pF ;
OUTPUT PORT "ADCconvstxEBO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestSRRowClockxSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestSRColClockxSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestSRRowInxSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestSRColInxSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestRefEnablexEO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestPowerdownxEO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestSel5TxSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestChipResetxRBO" LOAD 1.000000 pF ;
OUTPUT PORT "LED1xSO" LOAD 1.000000 pF ;
OUTPUT PORT "LED2xSO" LOAD 1.000000 pF ;
OUTPUT PORT "LED3xSO" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_7" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_6" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_5" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_4" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_3" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_2" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_1" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_0" LOAD 1.000000 pF ;
OUTPUT PORT "AERMonitorACKxSBO" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO_11" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO_10" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO_9" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO_8" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO_7" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO_6" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO_5" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO_4" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO_3" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO_2" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO_1" LOAD 1.000000 pF ;
OUTPUT PORT "ADCwordxDIO_0" LOAD 1.000000 pF ;
IOBUF PORT "FX2FifoDataxDIO_15" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_14" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_13" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_12" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_11" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_10" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_9" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_8" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_7" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_6" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_5" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_4" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_3" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_2" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_1" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_0" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoWritexEBO" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4 ;
IOBUF PORT "DebugxSIO_7" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "LED3xSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "AERMonitorACKxSBO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=14 ;
IOBUF PORT "DebugxSIO_0" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "DebugxSIO_1" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "DebugxSIO_2" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "DebugxSIO_3" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "DebugxSIO_4" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "DebugxSIO_5" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "DebugxSIO_6" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoReadxEBO" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4 ;
IOBUF PORT "FX2FifoPktEndxSBO" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4 ;
IOBUF PORT "FX2FifoAddressxDO_1" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4 ;
IOBUF PORT "FX2FifoAddressxDO_0" IO_TYPE=LVCMOS33 PULLMODE=DOWN DRIVE=4 ;
IOBUF PORT "SynchOutxSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "PA1xSIO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "ADCclockxCO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "ADCwritexEBO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "ADCreadxEBO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "ADCconvstxEBO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "CDVSTestSRRowClockxSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "CDVSTestSRColClockxSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "CDVSTestSRRowInxSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "CDVSTestSRColInxSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "CDVSTestRefEnablexEO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "CDVSTestPowerdownxEO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "CDVSTestSel5TxSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "CDVSTestChipResetxRBO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "LED1xSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "LED2xSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "AERMonitorAddressxDI_8" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "AERMonitorAddressxDI_7" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "AERMonitorAddressxDI_6" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "AERMonitorAddressxDI_5" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "AERMonitorAddressxDI_4" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "AERMonitorAddressxDI_3" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "AERMonitorAddressxDI_2" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "AERMonitorAddressxDI_1" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "AERMonitorAddressxDI_0" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
