<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>..\host\java\dist\jAER.jar</classPath>
<classPath>..\host\java\jars\jogl.jar</classPath>
<classPath>..\host\java\jars\swing-layout-0.9.jar</classPath>
<classPath>..\host\java\jars\UsbIoJava.jar</classPath>
<classPath>..\host\java\jars\spread.jar</classPath>
<currentDirectory>host\java</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>..\jAERViewer.exe</executableName>
<iconLocation>jAERIcon.gif</iconLocation>
<initialMemoryHeap>134217728</initialMemoryHeap>
<javaProperties>
<name>JOGL_SINGLE_THREADED_WORKAROUND</name>
<value>false</value>
</javaProperties>
<javaProperties>
<name>sun.java2d.opengl</name>
<value>false</value>
</javaProperties>
<javaProperties>
<name>sun.java2d.noddraw</name>
<value>true</value>
</javaProperties>
<javaProperties>
<name>java.library.path</name>
<value>JNI</value>
</javaProperties>
<mainClassName>ch.unizh.ini.caviar.JAERViewer</mainClassName>
<maximumMemoryHeap>536870912</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.5</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java to run.
Please download it at http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
