AUTO_TS_P2P:FROM:Clk:TO:EventReady:1
AUTO_TS_F2P:FROM:EventReady_MC.Q:TO:EventReady:1
AUTO_TS_P2P:FROM:Clk:TO:MonitorEventReady<0>:1
AUTO_TS_F2P:FROM:MonitorEventReady<0>_MC.Q:TO:MonitorEventReady<0>:1
AUTO_TS_P2P:FROM:Clk:TO:MonitorEventReady<1>:1
AUTO_TS_F2P:FROM:MonitorEventReady<1>_MC.Q:TO:MonitorEventReady<1>:1
AUTO_TS_P2P:FROM:Clk:TO:Sel:1
AUTO_TS_F2P:FROM:Sel_MC.Q:TO:Sel:1
AUTO_TS_F2F:FROM:EventReady_MC.Q:TO:EventReady_MC.D:1
AUTO_TS_F2F:FROM:r_State_FFd2_MC.Q:TO:EventReady_MC.D:1
AUTO_TS_F2F:FROM:r_State_FFd1_MC.Q:TO:EventReady_MC.D:1
AUTO_TS_P2F:FROM:Clk:TO:EventReady_MC.D:1
AUTO_TS_P2F:FROM:ClearEventReady:TO:EventReady_MC.D:1
AUTO_TS_F2F:FROM:r_State_FFd2_MC.Q:TO:r_State_FFd2_MC.D:1
AUTO_TS_F2F:FROM:r_State_FFd1_MC.Q:TO:r_State_FFd2_MC.D:1
AUTO_TS_F2F:FROM:MonitorEventReady<0>_MC.Q:TO:r_State_FFd2_MC.D:1
AUTO_TS_F2F:FROM:MonitorEventReady<1>_MC.Q:TO:r_State_FFd2_MC.D:1
AUTO_TS_P2F:FROM:Clk:TO:r_State_FFd2_MC.D:1
AUTO_TS_F2F:FROM:MonitorEventReady<0>_MC.Q:TO:MonitorEventReady<0>_MC.D:1
AUTO_TS_F2F:FROM:r_State_FFd2_MC.Q:TO:MonitorEventReady<0>_MC.D:1
AUTO_TS_F2F:FROM:r_State_FFd1_MC.Q:TO:MonitorEventReady<0>_MC.D:1
AUTO_TS_F2F:FROM:Sel_MC.Q:TO:MonitorEventReady<0>_MC.D:1
AUTO_TS_P2F:FROM:Clk:TO:MonitorEventReady<0>_MC.D:1
AUTO_TS_P2F:FROM:SetMonitorEventReady<0>:TO:MonitorEventReady<0>_MC.D:1
AUTO_TS_P2F:FROM:ClearEventReady:TO:MonitorEventReady<0>_MC.D:1
AUTO_TS_F2F:FROM:r_State_FFd2_MC.Q:TO:Sel_MC.D:1
AUTO_TS_F2F:FROM:r_State_FFd1_MC.Q:TO:Sel_MC.D:1
AUTO_TS_F2F:FROM:MonitorEventReady<0>_MC.Q:TO:Sel_MC.D:1
AUTO_TS_F2F:FROM:Sel_MC.Q:TO:Sel_MC.D:1
AUTO_TS_F2F:FROM:MonitorEventReady<1>_MC.Q:TO:Sel_MC.D:1
AUTO_TS_P2F:FROM:Clk:TO:Sel_MC.D:1
AUTO_TS_F2F:FROM:r_State_FFd2_MC.Q:TO:r_State_FFd1_MC.D:1
AUTO_TS_F2F:FROM:r_State_FFd1_MC.Q:TO:r_State_FFd1_MC.D:1
AUTO_TS_P2F:FROM:Clk:TO:r_State_FFd1_MC.D:1
AUTO_TS_P2F:FROM:ClearEventReady:TO:r_State_FFd1_MC.D:1
AUTO_TS_F2F:FROM:MonitorEventReady<1>_MC.Q:TO:MonitorEventReady<1>_MC.D:1
AUTO_TS_F2F:FROM:r_State_FFd2_MC.Q:TO:MonitorEventReady<1>_MC.D:1
AUTO_TS_F2F:FROM:r_State_FFd1_MC.Q:TO:MonitorEventReady<1>_MC.D:1
AUTO_TS_F2F:FROM:Sel_MC.Q:TO:MonitorEventReady<1>_MC.D:1
AUTO_TS_P2F:FROM:Clk:TO:MonitorEventReady<1>_MC.D:1
AUTO_TS_P2F:FROM:SetMonitorEventReady<1>:TO:MonitorEventReady<1>_MC.D:1
AUTO_TS_P2F:FROM:ClearEventReady:TO:MonitorEventReady<1>_MC.D:1
AUTO_TS_P2F:FROM:Clk:TO:Clk_II/FCLK:1
AUTO_TS_P2F:FROM:Rst:TO:Rst_II/FSR-:1
