NDS Database:  version I.24

NDS_INFO | xbr | 2C256100 | XC2C256-6-VQ100

DEVICE | 2C256 | 2C256100 | 

NETWORK | mergerStateMachine | 0 | 0 | 1073758214

INPUT_INSTANCE | 0 | 0 | NULL | ClearEventReady_II | mergerStateMachine_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | ClearEventReady | 782 | PI | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | ClearEventReady_II/UIM | 801 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | ClearEventReady_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Clk_II | mergerStateMachine_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Clk | 783 | PI | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | Clk_II/FCLK | 812 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | Clk_II | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | Inv+PrldLow | EventReady_MC | mergerStateMachine_COPY_0_COPY_0 | 1280 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EventReady_MC.UIM | 788 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | EventReady_MC.Q | EventReady_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | r_State_FFd2 | 789 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | r_State_FFd2_MC.Q | r_State_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ClearEventReady_II/UIM | 801 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | ClearEventReady_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | r_State_FFd1 | 807 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | r_State_FFd1_MC.Q | r_State_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clk_II/FCLK | 812 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | Clk_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Rst_II/FSR- | 814 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | Rst_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | EventReady_MC.Q | 822 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | EventReady_MC.Q | EventReady_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | EventReady_MC.UIM | 788 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | EventReady_MC.Q | EventReady_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | EventReady_MC.SI | EventReady_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EventReady_MC.UIM | 788 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | EventReady_MC.Q | EventReady_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | r_State_FFd2 | 789 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | r_State_FFd2_MC.Q | r_State_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ClearEventReady_II/UIM | 801 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | ClearEventReady_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | r_State_FFd1 | 807 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | r_State_FFd1_MC.Q | r_State_FFd1_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | EventReady_MC.D1 | 786 | ? | 0 | 0 | EventReady_MC | NULL | NULL | EventReady_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | EventReady_MC.D2 | 785 | ? | 0 | 0 | EventReady_MC | NULL | NULL | EventReady_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | EventReady_MC.UIM | IV_FALSE | r_State_FFd2
SPPTERM | 3 | IV_FALSE | r_State_FFd2 | IV_TRUE | ClearEventReady_II/UIM | IV_TRUE | r_State_FFd1

SRFF_INSTANCE | EventReady_MC.REG | EventReady_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | EventReady_MC.D | 784 | ? | 0 | 0 | EventReady_MC | NULL | NULL | EventReady_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | Clk_II/FCLK | 812 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | Clk_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | Rst_II/FSR- | 814 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | Rst_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | EventReady_MC.Q | 787 | ? | 0 | 0 | EventReady_MC | NULL | NULL | EventReady_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | r_State_FFd2_MC | mergerStateMachine_COPY_0_COPY_0 | 1024 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | r_State_FFd2 | 789 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | r_State_FFd2_MC.Q | r_State_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MonitorEventReady<0>_MC.UIM | 798 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | MonitorEventReady<0>_MC.Q | MonitorEventReady<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | r_State_FFd1 | 807 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | r_State_FFd1_MC.Q | r_State_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MonitorEventReady<1>_MC.UIM | 819 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | MonitorEventReady<1>_MC.Q | MonitorEventReady<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clk_II/FCLK | 812 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | Clk_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Rst_II/FSR- | 814 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | Rst_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | r_State_FFd2 | 789 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | r_State_FFd2_MC.Q | r_State_FFd2_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | r_State_FFd2_MC.SI | r_State_FFd2_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | r_State_FFd2 | 789 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | r_State_FFd2_MC.Q | r_State_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MonitorEventReady<0>_MC.UIM | 798 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | MonitorEventReady<0>_MC.Q | MonitorEventReady<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | r_State_FFd1 | 807 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | r_State_FFd1_MC.Q | r_State_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MonitorEventReady<1>_MC.UIM | 819 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | MonitorEventReady<1>_MC.Q | MonitorEventReady<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | r_State_FFd2_MC.D1 | 793 | ? | 0 | 0 | r_State_FFd2_MC | NULL | NULL | r_State_FFd2_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | r_State_FFd2_MC.D2 | 792 | ? | 0 | 0 | r_State_FFd2_MC | NULL | NULL | r_State_FFd2_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | r_State_FFd2 | IV_TRUE | MonitorEventReady<0>_MC.UIM | IV_FALSE | r_State_FFd1
SPPTERM | 3 | IV_FALSE | r_State_FFd2 | IV_FALSE | r_State_FFd1 | IV_TRUE | MonitorEventReady<1>_MC.UIM

SRFF_INSTANCE | r_State_FFd2_MC.REG | r_State_FFd2_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | r_State_FFd2_MC.D | 791 | ? | 0 | 0 | r_State_FFd2_MC | NULL | NULL | r_State_FFd2_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | Clk_II/FCLK | 812 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | Clk_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | Rst_II/FSR- | 814 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | Rst_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | r_State_FFd2_MC.Q | 790 | ? | 0 | 0 | r_State_FFd2_MC | NULL | NULL | r_State_FFd2_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow | MonitorEventReady<0>_MC | mergerStateMachine_COPY_0_COPY_0 | 1280 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MonitorEventReady<0>_MC.UIM | 798 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | MonitorEventReady<0>_MC.Q | MonitorEventReady<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SetMonitorEventReady<0>_II/UIM | 800 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | SetMonitorEventReady<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | r_State_FFd2 | 789 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | r_State_FFd2_MC.Q | r_State_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ClearEventReady_II/UIM | 801 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | ClearEventReady_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_MC.UIM | 806 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | Sel_MC.Q | Sel_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | r_State_FFd1 | 807 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | r_State_FFd1_MC.Q | r_State_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clk_II/FCLK | 812 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | Clk_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Rst_II/FSR- | 814 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | Rst_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | MonitorEventReady<0>_MC.Q | 824 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | MonitorEventReady<0>_MC.Q | MonitorEventReady<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | MonitorEventReady<0>_MC.UIM | 798 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | MonitorEventReady<0>_MC.Q | MonitorEventReady<0>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | MonitorEventReady<0>_MC.SI | MonitorEventReady<0>_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MonitorEventReady<0>_MC.UIM | 798 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | MonitorEventReady<0>_MC.Q | MonitorEventReady<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SetMonitorEventReady<0>_II/UIM | 800 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | SetMonitorEventReady<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | r_State_FFd2 | 789 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | r_State_FFd2_MC.Q | r_State_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ClearEventReady_II/UIM | 801 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | ClearEventReady_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_MC.UIM | 806 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | Sel_MC.Q | Sel_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | r_State_FFd1 | 807 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | r_State_FFd1_MC.Q | r_State_FFd1_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MonitorEventReady<0>_MC.D1 | 796 | ? | 0 | 0 | MonitorEventReady<0>_MC | NULL | NULL | MonitorEventReady<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MonitorEventReady<0>_MC.D2 | 795 | ? | 0 | 0 | MonitorEventReady<0>_MC | NULL | NULL | MonitorEventReady<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | MonitorEventReady<0>_MC.UIM | IV_FALSE | SetMonitorEventReady<0>_II/UIM
SPPTERM | 4 | IV_FALSE | r_State_FFd2 | IV_TRUE | ClearEventReady_II/UIM | IV_FALSE | Sel_MC.UIM | IV_TRUE | r_State_FFd1

SRFF_INSTANCE | MonitorEventReady<0>_MC.REG | MonitorEventReady<0>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MonitorEventReady<0>_MC.D | 794 | ? | 0 | 0 | MonitorEventReady<0>_MC | NULL | NULL | MonitorEventReady<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | Clk_II/FCLK | 812 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | Clk_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | Rst_II/FSR- | 814 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | Rst_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MonitorEventReady<0>_MC.Q | 797 | ? | 0 | 0 | MonitorEventReady<0>_MC | NULL | NULL | MonitorEventReady<0>_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | SetMonitorEventReady<0>_II | mergerStateMachine_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SetMonitorEventReady<0> | 799 | PI | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SetMonitorEventReady<0>_II/UIM | 800 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | SetMonitorEventReady<0>_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+Tff | Sel_MC | mergerStateMachine_COPY_0_COPY_0 | 5120 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | r_State_FFd2 | 789 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | r_State_FFd2_MC.Q | r_State_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MonitorEventReady<0>_MC.UIM | 798 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | MonitorEventReady<0>_MC.Q | MonitorEventReady<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_MC.UIM | 806 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | Sel_MC.Q | Sel_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | r_State_FFd1 | 807 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | r_State_FFd1_MC.Q | r_State_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MonitorEventReady<1>_MC.UIM | 819 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | MonitorEventReady<1>_MC.Q | MonitorEventReady<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clk_II/FCLK | 812 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | Clk_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Rst_II/FSR- | 814 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | Rst_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Sel_MC.Q | 828 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | Sel_MC.Q | Sel_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Sel_MC.UIM | 806 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | Sel_MC.Q | Sel_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Sel_MC.SI | Sel_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | r_State_FFd2 | 789 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | r_State_FFd2_MC.Q | r_State_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MonitorEventReady<0>_MC.UIM | 798 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | MonitorEventReady<0>_MC.Q | MonitorEventReady<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_MC.UIM | 806 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | Sel_MC.Q | Sel_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | r_State_FFd1 | 807 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | r_State_FFd1_MC.Q | r_State_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MonitorEventReady<1>_MC.UIM | 819 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | MonitorEventReady<1>_MC.Q | MonitorEventReady<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Sel_MC.D1 | 804 | ? | 0 | 0 | Sel_MC | NULL | NULL | Sel_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Sel_MC.D2 | 803 | ? | 0 | 0 | Sel_MC | NULL | NULL | Sel_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_FALSE | r_State_FFd2 | IV_TRUE | MonitorEventReady<0>_MC.UIM | IV_TRUE | Sel_MC.UIM | IV_FALSE | r_State_FFd1
SPPTERM | 4 | IV_FALSE | r_State_FFd2 | IV_FALSE | Sel_MC.UIM | IV_FALSE | r_State_FFd1 | IV_TRUE | MonitorEventReady<1>_MC.UIM

SRFF_INSTANCE | Sel_MC.REG | Sel_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Sel_MC.D | 802 | ? | 0 | 0 | Sel_MC | NULL | NULL | Sel_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | Clk_II/FCLK | 812 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | Clk_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | Rst_II/FSR- | 814 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | Rst_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Sel_MC.Q | 805 | ? | 0 | 0 | Sel_MC | NULL | NULL | Sel_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | r_State_FFd1_MC | mergerStateMachine_COPY_0_COPY_0 | 1024 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | r_State_FFd2 | 789 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | r_State_FFd2_MC.Q | r_State_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ClearEventReady_II/UIM | 801 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | ClearEventReady_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | r_State_FFd1 | 807 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | r_State_FFd1_MC.Q | r_State_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clk_II/FCLK | 812 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | Clk_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Rst_II/FSR- | 814 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | Rst_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | r_State_FFd1 | 807 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | r_State_FFd1_MC.Q | r_State_FFd1_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | r_State_FFd1_MC.SI | r_State_FFd1_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | r_State_FFd2 | 789 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | r_State_FFd2_MC.Q | r_State_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ClearEventReady_II/UIM | 801 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | ClearEventReady_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | r_State_FFd1 | 807 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | r_State_FFd1_MC.Q | r_State_FFd1_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | r_State_FFd1_MC.D1 | 811 | ? | 0 | 0 | r_State_FFd1_MC | NULL | NULL | r_State_FFd1_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | r_State_FFd1_MC.D2 | 810 | ? | 0 | 0 | r_State_FFd1_MC | NULL | NULL | r_State_FFd1_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | r_State_FFd2
SPPTERM | 2 | IV_FALSE | ClearEventReady_II/UIM | IV_TRUE | r_State_FFd1

SRFF_INSTANCE | r_State_FFd1_MC.REG | r_State_FFd1_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | r_State_FFd1_MC.D | 809 | ? | 0 | 0 | r_State_FFd1_MC | NULL | NULL | r_State_FFd1_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | Clk_II/FCLK | 812 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | Clk_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | Rst_II/FSR- | 814 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | Rst_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | r_State_FFd1_MC.Q | 808 | ? | 0 | 0 | r_State_FFd1_MC | NULL | NULL | r_State_FFd1_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | Rst_II | mergerStateMachine_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Rst | 813 | PI | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 9 | 5 | II_FSRINV
NODE | Rst_II/FSR- | 814 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | Rst_II | 9 | 5 | II_FSRINV

MACROCELL_INSTANCE | Inv+PrldLow | MonitorEventReady<1>_MC | mergerStateMachine_COPY_0_COPY_0 | 1280 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MonitorEventReady<1>_MC.UIM | 819 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | MonitorEventReady<1>_MC.Q | MonitorEventReady<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SetMonitorEventReady<1>_II/UIM | 821 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | SetMonitorEventReady<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | r_State_FFd2 | 789 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | r_State_FFd2_MC.Q | r_State_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ClearEventReady_II/UIM | 801 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | ClearEventReady_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_MC.UIM | 806 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | Sel_MC.Q | Sel_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | r_State_FFd1 | 807 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | r_State_FFd1_MC.Q | r_State_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clk_II/FCLK | 812 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | Clk_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Rst_II/FSR- | 814 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | Rst_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | MonitorEventReady<1>_MC.Q | 826 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | MonitorEventReady<1>_MC.Q | MonitorEventReady<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | MonitorEventReady<1>_MC.UIM | 819 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | MonitorEventReady<1>_MC.Q | MonitorEventReady<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | MonitorEventReady<1>_MC.SI | MonitorEventReady<1>_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MonitorEventReady<1>_MC.UIM | 819 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | MonitorEventReady<1>_MC.Q | MonitorEventReady<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SetMonitorEventReady<1>_II/UIM | 821 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | SetMonitorEventReady<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | r_State_FFd2 | 789 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | r_State_FFd2_MC.Q | r_State_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ClearEventReady_II/UIM | 801 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | ClearEventReady_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_MC.UIM | 806 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | Sel_MC.Q | Sel_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | r_State_FFd1 | 807 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | r_State_FFd1_MC.Q | r_State_FFd1_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MonitorEventReady<1>_MC.D1 | 817 | ? | 0 | 0 | MonitorEventReady<1>_MC | NULL | NULL | MonitorEventReady<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MonitorEventReady<1>_MC.D2 | 816 | ? | 0 | 0 | MonitorEventReady<1>_MC | NULL | NULL | MonitorEventReady<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | MonitorEventReady<1>_MC.UIM | IV_FALSE | SetMonitorEventReady<1>_II/UIM
SPPTERM | 4 | IV_FALSE | r_State_FFd2 | IV_TRUE | ClearEventReady_II/UIM | IV_TRUE | Sel_MC.UIM | IV_TRUE | r_State_FFd1

SRFF_INSTANCE | MonitorEventReady<1>_MC.REG | MonitorEventReady<1>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MonitorEventReady<1>_MC.D | 815 | ? | 0 | 0 | MonitorEventReady<1>_MC | NULL | NULL | MonitorEventReady<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | Clk_II/FCLK | 812 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | Clk_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | Rst_II/FSR- | 814 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | Rst_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MonitorEventReady<1>_MC.Q | 818 | ? | 0 | 0 | MonitorEventReady<1>_MC | NULL | NULL | MonitorEventReady<1>_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | SetMonitorEventReady<1>_II | mergerStateMachine_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SetMonitorEventReady<1> | 820 | PI | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SetMonitorEventReady<1>_II/UIM | 821 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | SetMonitorEventReady<1>_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | EventReady | mergerStateMachine_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | EventReady_MC.Q | 822 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | EventReady_MC.Q | EventReady_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | EventReady | 823 | PO | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | EventReady | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | MonitorEventReady<0> | mergerStateMachine_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | MonitorEventReady<0>_MC.Q | 824 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | MonitorEventReady<0>_MC.Q | MonitorEventReady<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | MonitorEventReady<0> | 825 | PO | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | MonitorEventReady<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | MonitorEventReady<1> | mergerStateMachine_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | MonitorEventReady<1>_MC.Q | 826 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | MonitorEventReady<1>_MC.Q | MonitorEventReady<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | MonitorEventReady<1> | 827 | PO | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | MonitorEventReady<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Sel | mergerStateMachine_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Sel_MC.Q | 828 | ? | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | Sel_MC.Q | Sel_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Sel | 829 | PO | 0 | 0 | mergerStateMachine_COPY_0_COPY_0 | NULL | NULL | Sel | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | NULL | 0 | Rst_II | 1 | NULL | 0 | 99 | 51200
FBPIN | 6 | EventReady_MC | 1 | NULL | 0 | EventReady | 1 | 97 | 49152
FBPIN | 12 | MonitorEventReady<0>_MC | 1 | NULL | 0 | MonitorEventReady<0> | 1 | 96 | 49152
FBPIN | 13 | Sel_MC | 1 | NULL | 0 | Sel | 1 | 95 | 49152
FBPIN | 14 | MonitorEventReady<1>_MC | 1 | NULL | 0 | MonitorEventReady<1> | 1 | 94 | 49152
FBPIN | 15 | r_State_FFd1_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 16 | r_State_FFd2_MC | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | ClearEventReady_II | 1 | NULL | 0 | 1 | 53248
FBPIN | 3 | NULL | 0 | SetMonitorEventReady<0>_II | 1 | NULL | 0 | 2 | 53248
FBPIN | 5 | NULL | 0 | SetMonitorEventReady<1>_II | 1 | NULL | 0 | 3 | 53248

FB_INSTANCE | FOOBAR3_ | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 4 | NULL | 0 | Clk_II | 1 | NULL | 0 | 23 | 57344

FB_INSTANCE | FOOBAR6_ | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR15_ | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | mergerStateMachine_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 12
PLA_TERM | 0 | 
SPPTERM | 2 | IV_FALSE | EventReady_MC.UIM | IV_FALSE | r_State_FFd2
PLA_TERM | 1 | 
SPPTERM | 3 | IV_FALSE | r_State_FFd2 | IV_TRUE | ClearEventReady_II/UIM | IV_TRUE | r_State_FFd1
PLA_TERM | 2 | 
SPPTERM | 2 | IV_FALSE | MonitorEventReady<0>_MC.UIM | IV_FALSE | SetMonitorEventReady<0>_II/UIM
PLA_TERM | 3 | 
SPPTERM | 4 | IV_FALSE | r_State_FFd2 | IV_TRUE | ClearEventReady_II/UIM | IV_FALSE | Sel_MC.UIM | IV_TRUE | r_State_FFd1
PLA_TERM | 4 | 
SPPTERM | 2 | IV_FALSE | MonitorEventReady<1>_MC.UIM | IV_FALSE | SetMonitorEventReady<1>_II/UIM
PLA_TERM | 5 | 
SPPTERM | 4 | IV_FALSE | r_State_FFd2 | IV_TRUE | ClearEventReady_II/UIM | IV_TRUE | Sel_MC.UIM | IV_TRUE | r_State_FFd1
PLA_TERM | 6 | 
SPPTERM | 4 | IV_FALSE | r_State_FFd2 | IV_TRUE | MonitorEventReady<0>_MC.UIM | IV_TRUE | Sel_MC.UIM | IV_FALSE | r_State_FFd1
PLA_TERM | 7 | 
SPPTERM | 4 | IV_FALSE | r_State_FFd2 | IV_FALSE | Sel_MC.UIM | IV_FALSE | r_State_FFd1 | IV_TRUE | MonitorEventReady<1>_MC.UIM
PLA_TERM | 8 | 
SPPTERM | 3 | IV_FALSE | r_State_FFd2 | IV_TRUE | MonitorEventReady<0>_MC.UIM | IV_FALSE | r_State_FFd1
PLA_TERM | 9 | 
SPPTERM | 3 | IV_FALSE | r_State_FFd2 | IV_FALSE | r_State_FFd1 | IV_TRUE | MonitorEventReady<1>_MC.UIM
PLA_TERM | 10 | 
SPPTERM | 2 | IV_FALSE | ClearEventReady_II/UIM | IV_TRUE | r_State_FFd1
PLA_TERM | 11 | 
SPPTERM | 1 | IV_TRUE | r_State_FFd2

BUSINFO | MONITOREVENTREADY<1:0> | 2 | 0 | 1 | MonitorEventReady<0> | 1 | MonitorEventReady<1> | 0
BUSINFO | SETMONITOREVENTREADY<1:0> | 2 | 0 | 0 | SetMonitorEventReady<0> | 1 | SetMonitorEventReady<1> | 0

IOSTD | LVCMOS18
ClearEventReady | LVCMOS18
Clk | LVCMOS18
SetMonitorEventReady<0> | LVCMOS18
Rst | LVCMOS18
SetMonitorEventReady<1> | LVCMOS18
EventReady | LVCMOS18
MonitorEventReady<0> | LVCMOS18
MonitorEventReady<1> | LVCMOS18
Sel | LVCMOS18

FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | SetMonitorEventReady<0> | 2 | 2 | r_State_FFd1 | NULL | 3 | Sel_MC.UIM | NULL | 4 | MonitorEventReady<0>_MC.UIM | NULL | 6 | ClearEventReady | 1
FB_ORDER_OF_INPUTS | FOOBAR1_ | 8 | MonitorEventReady<1>_MC.UIM | NULL | 9 | r_State_FFd2 | NULL | 17 | SetMonitorEventReady<1> | 3 | 18 | EventReady_MC.UIM | NULL

FB_IMUX_INDEX | FOOBAR1_ | -1 | 13 | 198 | 196 | 195 | -1 | 11 | -1 | 197 | 199 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 15 | 189 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | Clk | 1 | 1

GLOBAL_FSR | Rst | 0 | 0
