
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK1: 0=Clk.p
GSET: 1=!Rst.p
GRST: 1=!Rst.p
----------------- B l o c k 0 ------------------
PLApt(12/56), Fanin(9/38), Clk(1/3), Bct(0/4), Pin(5/5), Mcell(6/16)
PLApts[12/12] 6 7 2 9 3 8 11 13 10 12 4 5
Fanins[ 9] EventReady.n MonitorEventReady<0>.n MonitorEventReady<1>.n Sel.n r_State_FFd1.n r_State_FFd2.n 
           ClearEventReady.p SetMonitorEventReady<0>.p SetMonitorEventReady<1>.p
clk[1] Clk 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 7] [EventReady(106),EventReady(97)] [MonitorEventReady<0>(112),MonitorEventReady<0>(96)]  
           [MonitorEventReady<1>(114),MonitorEventReady<1>(94)] [Sel(113),Sel(95)] [Rst(99)]  
           [r_State_FFd2(116)] [r_State_FFd1(115)] 
Signal[ 7] [ 0:  ][ 1:  ][ 2: Rst(99)  ][ 3:  ][ 4:  ][ 5: EventReady(106) EventReady(97)  ][ 6:  ][ 7:  ] 
           [ 8:  ][ 9:  ][ 10:  ][ 11: MonitorEventReady<0>(112) MonitorEventReady<0>(96)  ][ 12: Sel(113)  
           Sel(95)  ][ 13: MonitorEventReady<1>(114) MonitorEventReady<1>(94)  ][ 14: r_State_FFd1(115)  ] 
           [ 15: r_State_FFd2(116)  ]
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(3/6), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [ClearEventReady(1)] [SetMonitorEventReady<0>(2)] [SetMonitorEventReady<1>(3)] 
Signal[ 3] [ 0: ClearEventReady(1)  ][ 1:  ][ 2: SetMonitorEventReady<0>(2)  ][ 3:  ][ 4:  
           SetMonitorEventReady<1>(3)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: (4)  ][ 12:  ][ 13:  
           (6)  ][ 14: (7)  ][ 15:  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/2), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [Clk(23)] 
Signal[ 1] [ 0:  ][ 1:  ][ 2:  ][ 3: Clk(23)  ][ 4:  ][ 5: (22)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  
            ][ 12:  ][ 13:  ][ 14:  ][ 15:  ]
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
