// Global configuration
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;

// Global port configuration
IOBUF ALLPORTS IO_TYPE=LVCMOS33 PULLMODE=NONE ;
OUTPUT ALLPORTS LOAD 1.0 pF ;

// Main clock (input from FX2)
LOCATE COMP "USBClock_CI" SITE "A9" ;// IFClock (from FX2)
IOBUF PORT "USBClock_CI" PULLMODE=DOWN ;

// Clock settings
FREQUENCY PORT "USBClock_CI" 30.0 MHz ;

FREQUENCY NET "USBClock_CI_c" 30.0 MHz ;
USE PRIMARY NET "USBClock_CI_c" ;

FREQUENCY NET "LogicClock_C" 90.0 MHz ;
USE PRIMARY NET "LogicClock_C" ;

// FX2 controls
LOCATE COMP "Reset_RI" SITE "G2" ;// PE7 CPLD Reset
IOBUF PORT "Reset_RI" PULLMODE=UP ;
INPUT_SETUP PORT "Reset_RI" INPUT_DELAY 1.0 ns HOLD 0.5 ns CLKNET "USBClock_CI_c" ;
INPUT_SETUP PORT "Reset_RI" INPUT_DELAY 1.0 ns HOLD 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SPISlaveSelect_ABI" SITE "J1" ;// PC3 CPLD SPI SlaveSelect (active-low)
IOBUF PORT "SPISlaveSelect_ABI" PULLMODE=UP ;
INPUT_SETUP PORT "SPISlaveSelect_ABI" INPUT_DELAY 1.0 ns HOLD 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SPIClock_AI" SITE "J2" ;// PC2 CPLD SPI Clock
IOBUF PORT "SPIClock_AI" PULLMODE=DOWN ;
INPUT_SETUP PORT "SPIClock_AI" INPUT_DELAY 1.0 ns HOLD 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SPIMOSI_AI" SITE "K1" ;// PC1 CPLD SPI MOSI
IOBUF PORT "SPIMOSI_AI" PULLMODE=DOWN ;
INPUT_SETUP PORT "SPIMOSI_AI" INPUT_DELAY 1.0 ns HOLD 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SPIMISO_ZO" SITE "K2" ;// PC0 CPLD SPI MISO
IOBUF PORT "SPIMISO_ZO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "SPIMISO_ZO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "BiasDiagSelect_SI" SITE "B1" ;// PE2 BiasDiagSelect
IOBUF PORT "BiasDiagSelect_SI" PULLMODE=DOWN ;
MAXDELAY FROM PORT "BiasDiagSelect_SI" TO PORT "ChipBiasDiagSelect_SO" 10 ns;

// FX2 USB FIFO (data transmission)
LOCATE COMP "USBFifoWrite_SBO" SITE "A5" ;// SLWR
IOBUF PORT "USBFifoWrite_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "USBFifoWrite_SBO" OUTPUT_DELAY 10.4 ns MIN 0.0 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoRead_SBO" SITE "G1" ;// SLOESLRD
IOBUF PORT "USBFifoRead_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "USBFifoRead_SBO" OUTPUT_DELAY 18.7 ns MIN 0.0 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoPktEnd_SBO" SITE "E1" ;// PktEnd
IOBUF PORT "USBFifoPktEnd_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "USBFifoPktEnd_SBO" OUTPUT_DELAY 14.6 ns MIN 0.0 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoFullFlag_SI" SITE "L1" ;// FLAGB (EP6FULL on board)
IOBUF PORT "USBFifoFullFlag_SI" PULLMODE=DOWN ;
INPUT_SETUP PORT "USBFifoFullFlag_SI" INPUT_DELAY 9.5 ns HOLD 0.0 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoProgrammableFlag_SI" SITE "L2" ;// FLAGA (EP2EMPTY on board)
IOBUF PORT "USBFifoProgrammableFlag_SI" PULLMODE=DOWN ;
INPUT_SETUP PORT "USBFifoProgrammableFlag_SI" INPUT_DELAY 9.5 ns HOLD 0.0 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoAddress_DO[1]" SITE "E2" ;// FifoAddr1
LOCATE COMP "USBFifoAddress_DO[0]" SITE "F1" ;// FifoAddr0
DEFINE PORT GROUP "USBFifoAddress_DO"
"USBFifoAddress_DO[1]" 
"USBFifoAddress_DO[0]" ;
IOBUF GROUP "USBFifoAddress_DO" PULLMODE=DOWN ;
CLOCK_TO_OUT GROUP "USBFifoAddress_DO" OUTPUT_DELAY 25.0 ns MIN 10.0 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "USBFifoData_DO[15]" SITE "B5" ;
LOCATE COMP "USBFifoData_DO[14]" SITE "A4" ;
LOCATE COMP "USBFifoData_DO[13]" SITE "B4" ;
LOCATE COMP "USBFifoData_DO[12]" SITE "A3" ;
LOCATE COMP "USBFifoData_DO[11]" SITE "C2" ;
LOCATE COMP "USBFifoData_DO[10]" SITE "C1" ;
LOCATE COMP "USBFifoData_DO[9]" SITE "C3" ;
LOCATE COMP "USBFifoData_DO[8]" SITE "D1" ;
LOCATE COMP "USBFifoData_DO[7]" SITE "M1" ;
LOCATE COMP "USBFifoData_DO[6]" SITE "M2" ;
LOCATE COMP "USBFifoData_DO[5]" SITE "N1" ;
LOCATE COMP "USBFifoData_DO[4]" SITE "N2" ;
LOCATE COMP "USBFifoData_DO[3]" SITE "P1" ;
LOCATE COMP "USBFifoData_DO[2]" SITE "P2" ;
LOCATE COMP "USBFifoData_DO[1]" SITE "R1" ;
LOCATE COMP "USBFifoData_DO[0]" SITE "R2" ;
DEFINE PORT GROUP "USBFifoData_DO"
"USBFifoData_DO[15]" 
"USBFifoData_DO[14]" 
"USBFifoData_DO[13]" 
"USBFifoData_DO[12]" 
"USBFifoData_DO[11]" 
"USBFifoData_DO[10]" 
"USBFifoData_DO[9]" 
"USBFifoData_DO[8]" 
"USBFifoData_DO[7]" 
"USBFifoData_DO[6]" 
"USBFifoData_DO[5]" 
"USBFifoData_DO[4]" 
"USBFifoData_DO[3]" 
"USBFifoData_DO[2]" 
"USBFifoData_DO[1]" 
"USBFifoData_DO[0]" ;
IOBUF GROUP "USBFifoData_DO" PULLMODE=DOWN ;
CLOCK_TO_OUT GROUP "USBFifoData_DO" OUTPUT_DELAY 9.2 ns MIN 0.0 ns CLKNET "USBClock_CI_c" ;

// CPLD controlled LEDs
LOCATE COMP "LED1_SO" SITE "R8" ;// CPLDLED1
IOBUF PORT "LED1_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "LED1_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "LED2_SO" SITE "T11" ;// CPLDLED2
IOBUF PORT "LED2_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "LED2_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "USBClock_CI_c" ;

LOCATE COMP "LED3_SO" SITE "R13" ;// CPLDLED3
IOBUF PORT "LED3_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "LED3_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

// Bias configuration
LOCATE COMP "ChipBiasEnable_SO" SITE "B7" ;
IOBUF PORT "ChipBiasEnable_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "ChipBiasEnable_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "ChipBiasDiagSelect_SO" SITE "A6" ;
IOBUF PORT "ChipBiasDiagSelect_SO" PULLMODE=DOWN ;
MAXDELAY FROM PORT "BiasDiagSelect_SI" TO PORT "ChipBiasDiagSelect_SO" 10 ns;

//LOCATE COMP "ChipBiasBitOut_DI" SITE "B6" ;// from chip (debug)
//IOBUF PORT "ChipBiasBitOut_DI" PULLMODE=DOWN ;
//INPUT_SETUP PORT "ChipBiasBitOut_DI" INPUT_DELAY 1.0 ns HOLD 0.5 ns CLKNET "LogicClock_C" ;

// DVS data (AER bus)
LOCATE COMP "DVSAERReq_ABI" SITE "M16" ;
IOBUF PORT "DVSAERReq_ABI" PULLMODE=UP ;
INPUT_SETUP PORT "DVSAERReq_ABI" INPUT_DELAY 1.0 ns HOLD 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "DVSAERAck_SBO" SITE "L15" ;
IOBUF PORT "DVSAERAck_SBO" PULLMODE=UP ;
CLOCK_TO_OUT PORT "DVSAERAck_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "DVSAERReset_SBO" SITE "D16" ;// nReset on chip
IOBUF PORT "DVSAERReset_SBO" PULLMODE=DOWN ;// Keep in reset by default
CLOCK_TO_OUT PORT "DVSAERReset_SBO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "DVSAERData_AI[9]" SITE "R15" ;
LOCATE COMP "DVSAERData_AI[8]" SITE "R14" ;
LOCATE COMP "DVSAERData_AI[7]" SITE "T15" ;// AER pins 6 and 7 are inverted compared to the schematic. This is to fix a mismatch
LOCATE COMP "DVSAERData_AI[6]" SITE "T14" ;// between the top and bottom board, the two pins are wrongly inverted in the connector.
LOCATE COMP "DVSAERData_AI[5]" SITE "R16" ;
LOCATE COMP "DVSAERData_AI[4]" SITE "P15" ;
LOCATE COMP "DVSAERData_AI[3]" SITE "P16" ;
LOCATE COMP "DVSAERData_AI[2]" SITE "N15" ;
LOCATE COMP "DVSAERData_AI[1]" SITE "N16" ;
LOCATE COMP "DVSAERData_AI[0]" SITE "M15" ;
DEFINE PORT GROUP "DVSAERData_AI"
"DVSAERData_AI[9]" 
"DVSAERData_AI[8]" 
"DVSAERData_AI[7]" 
"DVSAERData_AI[6]" 
"DVSAERData_AI[5]" 
"DVSAERData_AI[4]" 
"DVSAERData_AI[3]" 
"DVSAERData_AI[2]" 
"DVSAERData_AI[1]" 
"DVSAERData_AI[0]" ;
IOBUF GROUP "DVSAERData_AI" PULLMODE=DOWN ;
INPUT_SETUP GROUP "DVSAERData_AI" INPUT_DELAY 1.0 ns HOLD 0.5 ns CLKNET "LogicClock_C" ;

// APS data (chip)
LOCATE COMP "APSChipTXGate_SO" SITE "B13" ;

LOCATE COMP "APSChipRowSRClock_SO" SITE "B16" ;

LOCATE COMP "APSChipRowSRIn_SO" SITE "C16" ;

LOCATE COMP "APSChipColSRClock_SO" SITE "A11" ;

LOCATE COMP "APSChipColSRIn_SO" SITE "B14" ;

LOCATE COMP "APSChipColMode_DO[1]" SITE "A15" ;
LOCATE COMP "APSChipColMode_DO[0]" SITE "A14" ;
DEFINE PORT GROUP "APSChipColMode_DO"
"APSChipColMode_DO[1]" 
"APSChipColMode_DO[0]" ;

// APS data (external ADC)
LOCATE COMP "APSADCOverflow_SI" SITE "F16" ;

LOCATE COMP "APSADCClock_CO" SITE "E15" ;

LOCATE COMP "APSADCOutputEnable_SBO" SITE "E16" ;

LOCATE COMP "APSADCStandby_SO" SITE "D15" ;

LOCATE COMP "APSADCData_DI[9]" SITE "F15" ;
LOCATE COMP "APSADCData_DI[8]" SITE "G16" ;
LOCATE COMP "APSADCData_DI[7]" SITE "G15" ;
LOCATE COMP "APSADCData_DI[6]" SITE "H16" ;
LOCATE COMP "APSADCData_DI[5]" SITE "H15" ;
LOCATE COMP "APSADCData_DI[4]" SITE "J16" ;
LOCATE COMP "APSADCData_DI[3]" SITE "J15" ;
LOCATE COMP "APSADCData_DI[2]" SITE "K16" ;
LOCATE COMP "APSADCData_DI[1]" SITE "K15" ;
LOCATE COMP "APSADCData_DI[0]" SITE "L16" ;
DEFINE PORT GROUP "APSADCData_DI"
"APSADCData_DI[9]" 
"APSADCData_DI[8]" 
"APSADCData_DI[7]" 
"APSADCData_DI[6]" 
"APSADCData_DI[5]" 
"APSADCData_DI[4]" 
"APSADCData_DI[3]" 
"APSADCData_DI[2]" 
"APSADCData_DI[1]" 
"APSADCData_DI[0]" ;

// IMU (InvenSense MPU 6X50)
LOCATE COMP "IMUClock_ZO" SITE "T6" ;
IOBUF PORT "IMUClock_ZO" PULLMODE=NONE ;// I2C pulls high on its own.
CLOCK_TO_OUT PORT "IMUClock_ZO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "IMUData_ZIO" SITE "T5" ;
IOBUF PORT "IMUData_ZIO" PULLMODE=NONE ;// I2C pulls high on its own.
CLOCK_TO_OUT PORT "IMUData_ZIO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;
INPUT_SETUP PORT "IMUData_ZIO" INPUT_DELAY 1.0 ns HOLD 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "IMUInterrupt_AI" SITE "A13" ;
IOBUF PORT "IMUInterrupt_AI" PULLMODE=DOWN ;
INPUT_SETUP PORT "IMUInterrupt_AI" INPUT_DELAY 1.0 ns HOLD 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "IMUFSync_SO" SITE "A12" ;
IOBUF PORT "IMUFSync_SO" PULLMODE=DOWN ;
CLOCK_TO_OUT PORT "IMUFSync_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

// Multi-camera time synchronization
LOCATE COMP "SyncOutClock_CO" SITE "T13" ;
IOBUF PORT "SyncOutClock_CO" PULLMODE=NONE ;// JACK pulls high on its own.
CLOCK_TO_OUT PORT "SyncOutClock_CO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SyncOutSwitch_AI" SITE "P11" ;

LOCATE COMP "SyncOutSignal_SO" SITE "P12" ;
IOBUF PORT "SyncOutSignal_SO" PULLMODE=NONE ;// JACK pulls high on its own.
CLOCK_TO_OUT PORT "SyncOutSignal_SO" OUTPUT_DELAY 1.0 ns MIN 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SyncInClock_AI" SITE "T2" ;
IOBUF PORT "SyncInClock_AI" PULLMODE=NONE ;// JACK pulls high on its own.
INPUT_SETUP PORT "SyncInClock_AI" INPUT_DELAY 1.0 ns HOLD 0.5 ns CLKNET "LogicClock_C" ;

LOCATE COMP "SyncInSwitch_AI" SITE "T3" ;

LOCATE COMP "SyncInSignal_AI" SITE "T4" ;
IOBUF PORT "SyncInSignal_AI" PULLMODE=NONE ;// JACK pulls high on its own.
INPUT_SETUP PORT "SyncInSignal_AI" INPUT_DELAY 1.0 ns HOLD 0.5 ns CLKNET "LogicClock_C" ;
