SCUBA, Version Diamond_3.0_Production (94)
Mon Mar 31 12:35:40 2014

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.0_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch ep5c00 -pfu_fifo -type ebfifo -depth 32 -width 16 -pf 4 -pe 28 -n pmi_fifo_dc16163232320428naELp11bb01b8 -pmi 
    Circuit name     : pmi_fifo_dc16163232320428naELp11bb01b8
    Module type      : ebfifo
    Module Version   : 5.5
    Ports            : 
	Inputs       : Data[15:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[15:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : pmi_fifo_dc16163232320428naELp11bb01b8.edn
    Bus notation     : big endian
    Report output    : pmi_fifo_dc16163232320428naELp11bb01b8.srp
    Element Usage    :
          AGEB2 : 12
           AND2 : 2
            CU2 : 12
         FADD2B : 12
        FD1P3BX : 10
        FD1P3DX : 54
        FD1S3BX : 2
        FD1S3DX : 26
            INV : 3
          MUX21 : 16
            OR2 : 1
       ROM16X1A : 20
       DPR16X4C : 8
           XOR2 : 10
    Estimated Resource Usage:
            LUT : 121
           DRAM : 8
            Reg : 92
