SCUBA, Version Diamond_3.0_Production (94)
Mon Mar 31 12:35:40 2014

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.0_x64/ispfpga/bin/nt64/scuba -w -arch ep5c00 -n pmi_pll10010010010050E050o0pe5b66d1 -bb -bus_exp 7 -type pll -fin 30 -fclkop 90 -fclkok 50 -fb_mode CLKOP -phaseadj 0 -duty 4.00000 -pmi 
    Circuit name     : pmi_pll10010010010050E050o0pe5b66d1
    Module type      : pll
    Module Version   : 5.4
    Ports            : 
	Inputs       : CLKI, RESET, CLKFB
	Outputs      : CLKOP, CLKOS, CLKOK, CLKOK2, LOCK
    I/O buffer       : not inserted
    EDIF output      : pmi_pll10010010010050E050o0pe5b66d1.edn
    Bus notation     : big endian
    Report output    : pmi_pll10010010010050E050o0pe5b66d1.srp
    Element Usage    :
        EHXPLLF : 1
    Estimated Resource Usage:
