SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.0.0.97 -- WARNING: Map write only section -- Mon Mar 31 19:08:07 2014

SYSCONFIG PERSISTENT=OFF CONFIG_MODE=SPI DONE_OD=ON DONE_EX=OFF MCCLK_FREQ=2.5 CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF COMPRESS_CONFIG=OFF ENABLE_NDR=OFF CONFIG_IOVOLTAGE=2.5 STRTUP=EXTERNAL ;
LOCATE COMP "FX2FifoDataxDIO[0]" SITE "T2" ;
LOCATE COMP "FX2FifoInFullxSBI" SITE "E14" ;
LOCATE COMP "AERMonitorAddressxDI[9]" SITE "H3" ;
LOCATE COMP "AERMonitorAddressxDI[8]" SITE "J3" ;
LOCATE COMP "AERMonitorAddressxDI[7]" SITE "G3" ;
LOCATE COMP "AERMonitorAddressxDI[6]" SITE "F3" ;
LOCATE COMP "AERMonitorAddressxDI[5]" SITE "F2" ;
LOCATE COMP "AERMonitorAddressxDI[4]" SITE "F1" ;
LOCATE COMP "AERMonitorAddressxDI[3]" SITE "G2" ;
LOCATE COMP "AERMonitorAddressxDI[2]" SITE "G1" ;
LOCATE COMP "AERMonitorAddressxDI[1]" SITE "H2" ;
LOCATE COMP "AERMonitorAddressxDI[0]" SITE "H1" ;
LOCATE COMP "AERMonitorACKxSBO" SITE "C8" ;
LOCATE COMP "AERMonitorREQxABI" SITE "B9" ;
LOCATE COMP "LED3xSO" SITE "B3" ;
LOCATE COMP "LED2xSO" SITE "A12" ;
LOCATE COMP "LED1xSO" SITE "C3" ;
LOCATE COMP "CDVSTestApsTxGatexSO" SITE "A9" ;
LOCATE COMP "CDVSTestBiasBitOutxSI" SITE "A8" ;
LOCATE COMP "CDVSTestBiasDiagSelxSO" SITE "D7" ;
LOCATE COMP "CDVSTestColMode1xSO" SITE "C11" ;
LOCATE COMP "CDVSTestColMode0xSO" SITE "B11" ;
LOCATE COMP "CDVSTestChipResetxRBO" SITE "E11" ;
LOCATE COMP "CDVSTestBiasEnablexEO" SITE "D8" ;
LOCATE COMP "CDVSTestSRColInxSO" SITE "D12" ;
LOCATE COMP "CDVSTestSRRowInxSO" SITE "C9" ;
LOCATE COMP "CDVSTestSRColClockxSO" SITE "D11" ;
LOCATE COMP "CDVSTestSRRowClockxSO" SITE "D9" ;
LOCATE COMP "ADCstbyxEO" SITE "C10" ;
LOCATE COMP "ADCoexEBO" SITE "D10" ;
LOCATE COMP "ADCwordxDI[9]" SITE "J15" ;
LOCATE COMP "ADCwordxDI[8]" SITE "H16" ;
LOCATE COMP "ADCwordxDI[7]" SITE "G15" ;
LOCATE COMP "ADCwordxDI[6]" SITE "G16" ;
LOCATE COMP "ADCwordxDI[5]" SITE "F15" ;
LOCATE COMP "ADCwordxDI[4]" SITE "F16" ;
LOCATE COMP "ADCwordxDI[3]" SITE "E15" ;
LOCATE COMP "ADCwordxDI[2]" SITE "E16" ;
LOCATE COMP "ADCwordxDI[1]" SITE "D16" ;
LOCATE COMP "ADCwordxDI[0]" SITE "C16" ;
LOCATE COMP "ADCclockxCO" SITE "B10" ;
LOCATE COMP "PE3xSI" SITE "J16" ;
LOCATE COMP "PE2xSI" SITE "R14" ;
LOCATE COMP "PA7xSIO" SITE "R16" ;
LOCATE COMP "PA3xSIO" SITE "K16" ;
LOCATE COMP "PA1xSIO" SITE "T14" ;
LOCATE COMP "PA0xSIO" SITE "R15" ;
LOCATE COMP "PC3xSIO" SITE "P15" ;
LOCATE COMP "PC2xSIO" SITE "P16" ;
LOCATE COMP "PC1xSIO" SITE "P14" ;
LOCATE COMP "PC0xSIO" SITE "T15" ;
LOCATE COMP "SynchOutxSBO" SITE "A15" ;
LOCATE COMP "Sync1xABI" SITE "A13" ;
LOCATE COMP "ResetxRBI" SITE "C13" ;
LOCATE COMP "IfClockxCI" SITE "K3" ;
LOCATE COMP "FX2FifoAddressxDO[1]" SITE "H14" ;
LOCATE COMP "FX2FifoAddressxDO[0]" SITE "F14" ;
LOCATE COMP "FX2FifoPktEndxSBO" SITE "N16" ;
LOCATE COMP "FX2FifoReadxEBO" SITE "N15" ;
LOCATE COMP "FX2FifoWritexEBO" SITE "H13" ;
LOCATE COMP "FX2FifoChipSelectxEBO" SITE "B14" ;
LOCATE COMP "FX2FifoDataxDIO[15]" SITE "M1" ;
LOCATE COMP "FX2FifoDataxDIO[14]" SITE "L5" ;
LOCATE COMP "FX2FifoDataxDIO[13]" SITE "P3" ;
LOCATE COMP "FX2FifoDataxDIO[12]" SITE "L4" ;
LOCATE COMP "FX2FifoDataxDIO[11]" SITE "K2" ;
LOCATE COMP "FX2FifoDataxDIO[10]" SITE "R1" ;
LOCATE COMP "FX2FifoDataxDIO[9]" SITE "K1" ;
LOCATE COMP "FX2FifoDataxDIO[8]" SITE "N1" ;
LOCATE COMP "FX2FifoDataxDIO[7]" SITE "P2" ;
LOCATE COMP "FX2FifoDataxDIO[6]" SITE "P1" ;
LOCATE COMP "FX2FifoDataxDIO[5]" SITE "R3" ;
LOCATE COMP "FX2FifoDataxDIO[4]" SITE "R2" ;
LOCATE COMP "FX2FifoDataxDIO[3]" SITE "M2" ;
LOCATE COMP "FX2FifoDataxDIO[2]" SITE "L2" ;
LOCATE COMP "FX2FifoDataxDIO[1]" SITE "T3" ;
FREQUENCY NET "IfClockxCI_c" 30.000000 MHz ;
USE PRIMARY NET "ClockxC_c" ;
FREQUENCY NET "ClockxC_c" 90.000000 MHz ;
USE PRIMARY NET "IfClockxCI_c" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
DEFINE PORT GROUP "FX2FifoData" "FX2FifoDataxDIO[15]" 
"FX2FifoDataxDIO[14]" 
"FX2FifoDataxDIO[13]" 
"FX2FifoDataxDIO[12]" 
"FX2FifoDataxDIO[11]" 
"FX2FifoDataxDIO[10]" 
"FX2FifoDataxDIO[9]" 
"FX2FifoDataxDIO[8]" 
"FX2FifoDataxDIO[7]" 
"FX2FifoDataxDIO[6]" 
"FX2FifoDataxDIO[5]" 
"FX2FifoDataxDIO[4]" 
"FX2FifoDataxDIO[3]" 
"FX2FifoDataxDIO[2]" 
"FX2FifoDataxDIO[1]" 
"FX2FifoDataxDIO[0]" ;
FREQUENCY 90.000000 MHz ;
CLOCK_TO_OUT GROUP "FX2FifoData" 20.000000 ns MIN 0.000000 ns CLKPORT "IfClockxCI" ;
CLOCK_TO_OUT PORT "FX2FifoWritexEBO" 12.000000 ns MIN 0.000000 ns CLKPORT "IfClockxCI" ;
CLOCK_TO_OUT PORT "FX2FifoPktEndxSBO" 15.000000 ns MIN 0.000000 ns CLKPORT "IfClockxCI" ;
INPUT_SETUP PORT "FX2FifoInFullxSBI" 20.000000 ns HOLD 0.000000 ns CLKPORT "IfClockxCI" ;
OUTPUT PORT "FX2FifoDataxDIO[15]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[14]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[13]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[12]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[11]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[10]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[9]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[8]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[7]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[6]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[5]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[4]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[3]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[2]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[1]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO[0]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoWritexEBO" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoReadxEBO" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoPktEndxSBO" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoAddressxDO[1]" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoAddressxDO[0]" LOAD 1.000000 pF ;
OUTPUT PORT "ADCclockxCO" LOAD 1.000000 pF ;
OUTPUT PORT "ADCoexEBO" LOAD 1.000000 pF ;
OUTPUT PORT "ADCstbyxEO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestSRRowClockxSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestSRColClockxSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestSRRowInxSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestSRColInxSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestBiasEnablexEO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestChipResetxRBO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestColMode0xSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestColMode1xSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestBiasDiagSelxSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestApsTxGatexSO" LOAD 1.000000 pF ;
OUTPUT PORT "LED1xSO" LOAD 1.000000 pF ;
OUTPUT PORT "LED2xSO" LOAD 1.000000 pF ;
OUTPUT PORT "LED3xSO" LOAD 1.000000 pF ;
OUTPUT PORT "AERMonitorACKxSBO" LOAD 1.000000 pF ;
INDUSTRIAL ;
