
fsm_encoding {1622542251} onehot

fsm_state_encoding {1622542251} stidle {000001}

fsm_state_encoding {1622542251} sttriggerinhigh {000010}

fsm_state_encoding {1622542251} sttriggerinlow {000100}

fsm_state_encoding {1622542251} stresetslaves {001000}

fsm_state_encoding {1622542251} strunslave {010000}

fsm_state_encoding {1622542251} stslavewaitedge {100000}

fsm_registers {1622542251} {StatexDP[0]}  {StatexDP[1]}  {StatexDP[2]}  {StatexDP[3]}  {StatexDP[4]}  {StatexDP[5]} 

fsm_encoding {1414541452} onehot

fsm_state_encoding {1414541452} stidle {00001}

fsm_state_encoding {1414541452} stearlypaket1 {00010}

fsm_state_encoding {1414541452} stsetupwrite1 {00100}

fsm_state_encoding {1414541452} stsetupwrite2 {01000}

fsm_state_encoding {1414541452} stwrite {10000}

fsm_registers {1414541452} {StatexDP[0]}  {StatexDP[1]}  {StatexDP[2]}  {StatexDP[3]}  {StatexDP[4]} 

fsm_encoding {1527542753} onehot

fsm_state_encoding {1527542753} stidle {000000000001}

fsm_state_encoding {1527542753} stwraddress {000000000010}

fsm_state_encoding {1527542753} stwrtime {000000000100}

fsm_state_encoding {1527542753} stwait {000000001000}

fsm_state_encoding {1527542753} stoverflow {000000010000}

fsm_state_encoding {1527542753} stresettimestamp {000000100000}

fsm_state_encoding {1527542753} stfifofull {000001000000}

fsm_state_encoding {1527542753} streqrelease {000010000000}

fsm_state_encoding {1527542753} stadc {000100000000}

fsm_state_encoding {1527542753} stadctime {001000000000}

fsm_state_encoding {1527542753} stwrtriggertime {010000000000}

fsm_state_encoding {1527542753} stwrtrigger {100000000000}

fsm_registers {1527542753} {StatexDP[0]}  {StatexDP[1]}  {StatexDP[2]}  {StatexDP[3]}  {StatexDP[4]}  {StatexDP[5]}  {StatexDP[6]}  {StatexDP[7]}  {StatexDP[8]}  {StatexDP[9]}  {StatexDP[10]}  {StatexDP[11]} 

fsm_encoding {2135843585} onehot

fsm_state_encoding {2135843585} stidle {000000000001}

fsm_state_encoding {2135843585} streset {000000000010}

fsm_state_encoding {2135843585} streleasereset {000000000100}

fsm_state_encoding {2135843585} streadreset {000000001000}

fsm_state_encoding {2135843585} stcountreset {000000010000}

fsm_state_encoding {2135843585} stnextreset {000000100000}

fsm_state_encoding {2135843585} stintegrate {000001000000}

fsm_state_encoding {2135843585} ststopintegrate {000010000000}

fsm_state_encoding {2135843585} streadsignal {000100000000}

fsm_state_encoding {2135843585} stcountsignal {001000000000}

fsm_state_encoding {2135843585} stnextsignal {010000000000}

fsm_state_encoding {2135843585} stwaitframe {100000000000}

fsm_registers {2135843585} {StateColxDP[0]}  {StateColxDP[1]}  {StateColxDP[2]}  {StateColxDP[3]}  {StateColxDP[4]}  {StateColxDP[5]}  {StateColxDP[6]}  {StateColxDP[7]}  {StateColxDP[8]}  {StateColxDP[9]}  {StateColxDP[10]}  {StateColxDP[11]} 

fsm_encoding {2135843584} onehot

fsm_state_encoding {2135843584} stidle {0000001}

fsm_state_encoding {2135843584} stfeedrow {0000010}

fsm_state_encoding {2135843584} stinit {0000100}

fsm_state_encoding {2135843584} stwrite {0001000}

fsm_state_encoding {2135843584} strowdone {0010000}

fsm_state_encoding {2135843584} stcolumndone {0100000}

fsm_state_encoding {2135843584} stcolsettle {1000000}

fsm_registers {2135843584} {StateRowxDP[0]}  {StateRowxDP[1]}  {StateRowxDP[2]}  {StateRowxDP[3]}  {StateRowxDP[4]}  {StateRowxDP[5]}  {StateRowxDP[6]} 

fsm_encoding {18804806} sequential

fsm_state_encoding {18804806} stidle {00}

fsm_state_encoding {18804806} stadcvalueready {01}

fsm_state_encoding {18804806} stread {10}

fsm_state_encoding {18804806} stadcvalueready2 {11}

fsm_registers {18804806} {StatexDP[1]}  {StatexDP[0]} 
