---------------------------------------------------
Report for cell USBAER_top_level
   Instance path: USBAER_top_level
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     494.00        100.0
                                 IOLGC	      25.00        100.0
                                  LUT4	     398.00        100.0
                               DISTRAM	      12.00        100.0
                                 IOREG	         25        100.0
                                 IOBUF	         92        100.0
                                PFUREG	        453        100.0
                                RIPPLE	        165        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
wordRegister_14_uMonitorTimestampRegister	          1         1.4
          wordRegister_14_uADCRegister	          1         0.3
              synchronizerStateMachine	          1         7.9
                      timestampCounter	          1         1.9
                         shiftRegister	          1        16.2
                   monitorStateMachine	          1        13.7
                       earlyPaketTimer	          1         4.5
                      fifoStatemachine	          1         2.3
                          eventCounter	          1         2.3
                              clockgen	          1         0.2
                               AERfifo	          1        10.1
                         ADCvalueReady	          1         0.3
                       ADCStateMachine	          1        38.3
---------------------------------------------------
Report for cell ADCvalueReady
   Instance path: USBAER_top_level/ADCvalueReady_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.3
                                  LUT4	       2.00         0.5
                                PFUREG	          2         0.4
---------------------------------------------------
Report for cell ADCStateMachine
   Instance path: USBAER_top_level/ADCStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     189.17        38.3
                                  LUT4	     168.00        42.2
                                PFUREG	         96        21.2
                                RIPPLE	        101        61.2
---------------------------------------------------
Report for cell monitorStateMachine
   Instance path: USBAER_top_level/monitorStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      67.50        13.7
                                  LUT4	     100.00        25.1
                                PFUREG	         38         8.4
                                RIPPLE	         14         8.5
---------------------------------------------------
Report for cell fifoStatemachine
   Instance path: USBAER_top_level/fifoStatemachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.42         2.3
                                  LUT4	      16.50         4.1
                                PFUREG	          9         2.0
---------------------------------------------------
Report for cell synchronizerStateMachine
   Instance path: USBAER_top_level/uSynchronizerStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      39.17         7.9
                                  LUT4	      51.00        12.8
                                PFUREG	         26         5.7
                                RIPPLE	         12         7.3
---------------------------------------------------
Report for cell timestampCounter
   Instance path: USBAER_top_level/uTimestampCounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.50         1.9
                                  LUT4	       2.00         0.5
                                PFUREG	         16         3.5
                                RIPPLE	          8         4.8
---------------------------------------------------
Report for cell eventCounter
   Instance path: USBAER_top_level/uEventCounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.33         2.3
                                  LUT4	      13.00         3.3
                                PFUREG	          9         2.0
                                RIPPLE	          5         3.0
---------------------------------------------------
Report for cell earlyPaketTimer
   Instance path: USBAER_top_level/uEarlyPaketTimer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.00         4.5
                                  LUT4	      22.00         5.5
                                PFUREG	         21         4.6
                                RIPPLE	         11         6.7
---------------------------------------------------
Report for cell wordRegister_14_uADCRegister
   Instance path: USBAER_top_level/uADCRegister
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         0.3
                                  LUT4	       1.00         0.3
                                PFUREG	          4         0.9
---------------------------------------------------
Report for cell wordRegister_14_uMonitorTimestampRegister
   Instance path: USBAER_top_level/uMonitorTimestampRegister
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         1.4
                                PFUREG	         14         3.1
---------------------------------------------------
Report for cell AERfifo
   Instance path: USBAER_top_level/uFifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      49.75        10.1
                                  LUT4	      18.50         4.6
                               DISTRAM	      12.00        100.0
                                PFUREG	         58        12.8
                                RIPPLE	         14         8.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
    pmi_fifo_dc1616888062naELp11733e60	          1        10.1
---------------------------------------------------
Report for cell pmi_fifo_dc1616888062naELp11733e60
   Instance path: USBAER_top_level/uFifo/AERfifo_0_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      49.75        10.1
                                  LUT4	      18.50         4.6
                               DISTRAM	      12.00        100.0
                                PFUREG	         58        12.8
                                RIPPLE	         14         8.5
---------------------------------------------------
Report for cell shiftRegister
   Instance path: USBAER_top_level/shiftRegister_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      80.00        16.2
                                PFUREG	        159        35.1
---------------------------------------------------
Report for cell clockgen
   Instance path: USBAER_top_level/uClockGen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.2
                                  LUT4	       1.00         0.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
   pmi_pll10010010010050E050o0pe5b66d1	          1         0.2
---------------------------------------------------
Report for cell pmi_pll10010010010050E050o0pe5b66d1
   Instance path: USBAER_top_level/uClockGen/PLLCInst_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.2
                                  LUT4	       1.00         0.3
