---------------------------------------------------
Report for cell USBAER_top_level
   Instance path: USBAER_top_level
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     524.00        100.0
                                 IOLGC	      25.00        100.0
                                  LUT4	     409.00        100.0
                               DISTRAM	      24.00        100.0
                                 IOREG	         25        100.0
                                 IOBUF	         92        100.0
                                PFUREG	        466        100.0
                                RIPPLE	        169        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
wordRegister_14_uMonitorTimestampRegister	          1         1.3
          wordRegister_14_uADCRegister	          1         0.3
              synchronizerStateMachine	          1         8.8
                      timestampCounter	          1         1.8
                         shiftRegister	          1        15.3
                   monitorStateMachine	          1        13.3
                       earlyPaketTimer	          1         4.2
                          eventCounter	          1         2.2
                      fifoStatemachine	          1         0.9
                              clockgen	          1         0.2
                               AERfifo	          1        16.2
                         ADCvalueReady	          1         0.3
                       ADCStateMachine	          1        34.5
---------------------------------------------------
Report for cell ADCvalueReady
   Instance path: USBAER_top_level/ADCvalueReady_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.3
                                  LUT4	       2.00         0.5
                                PFUREG	          2         0.4
---------------------------------------------------
Report for cell ADCStateMachine
   Instance path: USBAER_top_level/ADCStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     180.83        34.5
                                  LUT4	     149.00        36.4
                                PFUREG	         96        20.6
                                RIPPLE	        101        59.8
---------------------------------------------------
Report for cell monitorStateMachine
   Instance path: USBAER_top_level/monitorStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      69.83        13.3
                                  LUT4	     100.00        24.4
                                PFUREG	         38         8.2
                                RIPPLE	         14         8.3
---------------------------------------------------
Report for cell fifoStatemachine
   Instance path: USBAER_top_level/fifoStatemachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.83         0.9
                                  LUT4	       8.00         2.0
                                PFUREG	          2         0.4
---------------------------------------------------
Report for cell synchronizerStateMachine
   Instance path: USBAER_top_level/uSynchronizerStateMachine_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.00         8.8
                                  LUT4	      64.00        15.6
                                PFUREG	         26         5.6
                                RIPPLE	         12         7.1
---------------------------------------------------
Report for cell timestampCounter
   Instance path: USBAER_top_level/uTimestampCounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.50         1.8
                                  LUT4	       2.00         0.5
                                PFUREG	         16         3.4
                                RIPPLE	          8         4.7
---------------------------------------------------
Report for cell eventCounter
   Instance path: USBAER_top_level/uEventCounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.50         2.2
                                  LUT4	      13.00         3.2
                                PFUREG	          9         1.9
                                RIPPLE	          5         3.0
---------------------------------------------------
Report for cell earlyPaketTimer
   Instance path: USBAER_top_level/uEarlyPaketTimer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.17         4.2
                                  LUT4	      22.00         5.4
                                PFUREG	         21         4.5
                                RIPPLE	         11         6.5
---------------------------------------------------
Report for cell wordRegister_14_uADCRegister
   Instance path: USBAER_top_level/uADCRegister
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.83         0.3
                                  LUT4	       1.00         0.2
                                PFUREG	          4         0.9
---------------------------------------------------
Report for cell wordRegister_14_uMonitorTimestampRegister
   Instance path: USBAER_top_level/uMonitorTimestampRegister
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         1.3
                                PFUREG	         14         3.0
---------------------------------------------------
Report for cell AERfifo
   Instance path: USBAER_top_level/uFifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      84.83        16.2
                                  LUT4	      44.00        10.8
                               DISTRAM	      24.00        100.0
                                PFUREG	         78        16.7
                                RIPPLE	         18        10.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_fifo_dc16163232320428naELp11bb01b8	          1        16.2
---------------------------------------------------
Report for cell pmi_fifo_dc16163232320428naELp11bb01b8
   Instance path: USBAER_top_level/uFifo/AERfifo_0_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      84.83        16.2
                                  LUT4	      44.00        10.8
                               DISTRAM	      24.00        100.0
                                PFUREG	         78        16.7
                                RIPPLE	         18        10.7
---------------------------------------------------
Report for cell shiftRegister
   Instance path: USBAER_top_level/shiftRegister_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      80.00        15.3
                                PFUREG	        159        34.1
---------------------------------------------------
Report for cell clockgen
   Instance path: USBAER_top_level/uClockGen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.2
                                  LUT4	       1.00         0.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
   pmi_pll10010010010050E050o0pe5b66d1	          1         0.2
---------------------------------------------------
Report for cell pmi_pll10010010010050E050o0pe5b66d1
   Instance path: USBAER_top_level/uClockGen/PLLCInst_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.2
                                  LUT4	       1.00         0.2
