PAR: Place And Route Diamond (64-bit) 3.0.0.97.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.
Mon Mar 31 12:35:47 2014

C:/lscc/diamond/3.0_x64/ispfpga\bin\nt64\par -f SBret20_SBret20.p2t
SBret20_SBret20_map.ncd SBret20_SBret20.dir SBret20_SBret20.prf -gui


Preference file: SBret20_SBret20.prf.


par failed!

Lattice Place and Route Report for Design "SBret20_SBret20_map.ncd"
Mon Mar 31 12:35:47 2014

PAR: Place And Route Diamond (64-bit) 3.0.0.97.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF SBret20_SBret20_map.ncd SBret20_SBret20.dir/5_1.ncd SBret20_SBret20.prf
Preference file: SBret20_SBret20.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file SBret20_SBret20_map.ncd.
Design name: USBAER_top_level
NCD version: 3.2
Vendor:      LATTICE
Device:      LFE3-17EA
Package:     FTBGA256
Performance: 7
Loading device for application par from file 'ec5a53x56.nph' in environment: C:/lscc/diamond/3.0_x64/ispfpga.
Package Status:                     Final          Version 1.39
Performance Hardware Data Status:   Final          Version 35.22
License checked out.


Ignore Preference Error(s):  True
WARNING - par: The signal "ADCwordxDI[3]" has been assigned to PIN "E15", which is a dual function pin. This pin will be used during the configuration of the device. The pin can be used for logic after configuration. External logic may be needed to avoid contention on this pin.
WARNING - par: The signal "ADCwordxDI[2]" has been assigned to PIN "E16", which is a dual function pin. This pin will be used during the configuration of the device. The pin can be used for logic after configuration. External logic may be needed to avoid contention on this pin.
WARNING - par: The signal "ADCwordxDI[1]" has been assigned to PIN "D16", which is a dual function pin. This pin will be used during the configuration of the device. The pin can be used for logic after configuration. External logic may be needed to avoid contention on this pin.
WARNING - par: The signal "FX2FifoAddressxDO[1]" has been assigned to PIN "H14", which is a dual function pin. This pin will be used during the configuration of the device. The pin can be used for logic after configuration. External logic may be needed to avoid contention on this pin.
WARNING - par: The signal "FX2FifoAddressxDO[0]" has been assigned to PIN "F14", which is a dual function pin. This pin will be used during the configuration of the device. The pin can be used for logic after configuration. External logic may be needed to avoid contention on this pin.
WARNING - par: The signal "FX2FifoWritexEBO" has been assigned to PIN "H13", which is a dual function pin. This pin will be used during the configuration of the device. The pin can be used for logic after configuration. External logic may be needed to avoid contention on this pin.
WARNING - par: Preference parsing results:  6 syntax errors detected
Device utilization summary:

   PIO (prelim)      92/228          40% used
                     92/133          69% bonded
   IOLOGIC           25/224          11% used

   SLICE            524/8640          6% used

   GSR                1/1           100% used
   PLL                1/2            50% used


ERROR - par: chipcheck: output PIO comp FX2FifoPktEndxSBO is placed on an input only site L14.
ERROR - par: chipcheck: output PIO comp FX2FifoReadxEBO is placed on an input only site K14.
PAR will exit now due to DRC error(s) detected.

PAR_SUMMARY::Run status = unknown
PAR_SUMMARY::Number of unrouted conns = <n/a>
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>

Total CPU  time to completion: 1 secs 
Total REAL time to completion: 2 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.
