NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Mar 31 19:08:44 2014 *
NOTE DESIGN NAME: USBAER_top_level *
NOTE DEVICE NAME: LFE3-17EA-7FTBGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS DebugxSIO[1] : J14 : out *
NOTE PINS FX2FifoDataxDIO[0] : T2 : out *
NOTE PINS FX2FifoInFullxSBI : E14 : in *
NOTE PINS AERMonitorAddressxDI[9] : H3 : in *
NOTE PINS AERMonitorAddressxDI[8] : J3 : in *
NOTE PINS AERMonitorAddressxDI[7] : G3 : in *
NOTE PINS AERMonitorAddressxDI[6] : F3 : in *
NOTE PINS AERMonitorAddressxDI[5] : F2 : in *
NOTE PINS AERMonitorAddressxDI[4] : F1 : in *
NOTE PINS AERMonitorAddressxDI[3] : G2 : in *
NOTE PINS AERMonitorAddressxDI[2] : G1 : in *
NOTE PINS AERMonitorAddressxDI[1] : H2 : in *
NOTE PINS AERMonitorAddressxDI[0] : H1 : in *
NOTE PINS AERMonitorACKxSBO : C8 : out *
NOTE PINS AERMonitorREQxABI : B9 : in *
NOTE PINS DebugxSIO[15] : C12 : out *
NOTE PINS DebugxSIO[14] : C6 : out *
NOTE PINS DebugxSIO[13] : A7 : out *
NOTE PINS DebugxSIO[12] : G13 : out *
NOTE PINS DebugxSIO[11] : A11 : out *
NOTE PINS DebugxSIO[10] : B7 : out *
NOTE PINS DebugxSIO[9] : E8 : out *
NOTE PINS DebugxSIO[8] : B13 : out *
NOTE PINS DebugxSIO[7] : B6 : out *
NOTE PINS DebugxSIO[6] : J13 : out *
NOTE PINS DebugxSIO[5] : A14 : out *
NOTE PINS DebugxSIO[4] : C7 : out *
NOTE PINS DebugxSIO[3] : A10 : out *
NOTE PINS DebugxSIO[2] : G14 : out *
NOTE PINS DebugxSIO[0] : E9 : out *
NOTE PINS LED3xSO : B3 : out *
NOTE PINS LED2xSO : A12 : out *
NOTE PINS LED1xSO : C3 : out *
NOTE PINS CDVSTestApsTxGatexSO : A9 : out *
NOTE PINS CDVSTestBiasBitOutxSI : A8 : in *
NOTE PINS CDVSTestBiasDiagSelxSO : D7 : out *
NOTE PINS CDVSTestColMode1xSO : C11 : out *
NOTE PINS CDVSTestColMode0xSO : B11 : out *
NOTE PINS CDVSTestChipResetxRBO : E11 : out *
NOTE PINS CDVSTestBiasEnablexEO : D8 : out *
NOTE PINS CDVSTestSRColInxSO : D12 : out *
NOTE PINS CDVSTestSRRowInxSO : C9 : out *
NOTE PINS CDVSTestSRColClockxSO : D11 : out *
NOTE PINS CDVSTestSRRowClockxSO : D9 : out *
NOTE PINS ADCstbyxEO : C10 : out *
NOTE PINS ADCoexEBO : D10 : out *
NOTE PINS ADCwordxDI[9] : J15 : in *
NOTE PINS ADCwordxDI[8] : H16 : in *
NOTE PINS ADCwordxDI[7] : G15 : in *
NOTE PINS ADCwordxDI[6] : G16 : in *
NOTE PINS ADCwordxDI[5] : F15 : in *
NOTE PINS ADCwordxDI[4] : F16 : in *
NOTE PINS ADCwordxDI[3] : E15 : in *
NOTE PINS ADCwordxDI[2] : E16 : in *
NOTE PINS ADCwordxDI[1] : D16 : in *
NOTE PINS ADCwordxDI[0] : C16 : in *
NOTE PINS ADCclockxCO : B10 : out *
NOTE PINS PE3xSI : J16 : in *
NOTE PINS PE2xSI : R14 : in *
NOTE PINS PA7xSIO : R16 : in *
NOTE PINS PA3xSIO : K16 : in *
NOTE PINS PA1xSIO : T14 : in *
NOTE PINS PA0xSIO : R15 : in *
NOTE PINS PC3xSIO : P15 : in *
NOTE PINS PC2xSIO : P16 : in *
NOTE PINS PC1xSIO : P14 : in *
NOTE PINS PC0xSIO : T15 : in *
NOTE PINS SynchOutxSBO : A15 : out *
NOTE PINS Sync1xABI : A13 : in *
NOTE PINS ResetxRBI : C13 : in *
NOTE PINS IfClockxCI : K3 : in *
NOTE PINS FX2FifoAddressxDO[1] : H14 : out *
NOTE PINS FX2FifoAddressxDO[0] : F14 : out *
NOTE PINS FX2FifoPktEndxSBO : N16 : out *
NOTE PINS FX2FifoReadxEBO : N15 : out *
NOTE PINS FX2FifoWritexEBO : H13 : out *
NOTE PINS FX2FifoChipSelectxEBO : B14 : out *
NOTE PINS FX2FifoDataxDIO[15] : M1 : out *
NOTE PINS FX2FifoDataxDIO[14] : L5 : out *
NOTE PINS FX2FifoDataxDIO[13] : P3 : out *
NOTE PINS FX2FifoDataxDIO[12] : L4 : out *
NOTE PINS FX2FifoDataxDIO[11] : K2 : out *
NOTE PINS FX2FifoDataxDIO[10] : R1 : out *
NOTE PINS FX2FifoDataxDIO[9] : K1 : out *
NOTE PINS FX2FifoDataxDIO[8] : N1 : out *
NOTE PINS FX2FifoDataxDIO[7] : P2 : out *
NOTE PINS FX2FifoDataxDIO[6] : P1 : out *
NOTE PINS FX2FifoDataxDIO[5] : R3 : out *
NOTE PINS FX2FifoDataxDIO[4] : R2 : out *
NOTE PINS FX2FifoDataxDIO[3] : M2 : out *
NOTE PINS FX2FifoDataxDIO[2] : L2 : out *
NOTE PINS FX2FifoDataxDIO[1] : T3 : out *
NOTE CONFIGURATION MODE: SPI *
NOTE COMPRESSION: off *
