----------------------------------------------------------------------
Report for cell USBAER_top_level.structural

Register bits: 413 of 17280 (2%)
PIC Latch:       0
I/O cells:       92
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      151       100.0
                            FD1P3DX      127       100.0
                            FD1S3AX        2       100.0
                            FD1S3BX        4       100.0
                            FD1S3DX      255       100.0
                                GSR        1       100.0
                                 IB       36       100.0
                           IFS1P3DX       23       100.0
                                INV        5       100.0
                                 OB       41       100.0
                                OBZ       15       100.0
                           OFS1P3DX        2       100.0
                           ORCALUT4      360       100.0
                              PFUMX        9       100.0
                                PUR        1       100.0
                                VHI       12       100.0
                                VLO        9       100.0
          pmi_fifo_dc_work_usbaer_top_level_structural_0        1       100.0
                            pmi_pll        1       100.0
SUB MODULES 
                    ADCStateMachine        1       100.0
                      ADCvalueReady        1       100.0
                            AERfifo        1       100.0
                           clockgen        1       100.0
                    earlyPaketTimer        1       100.0
                       eventCounter        1       100.0
                   fifoStatemachine        1       100.0
                monitorStateMachine        1       100.0
                      shiftRegister        1       100.0
           synchronizerStateMachine        1       100.0
                   timestampCounter        1       100.0
          wordRegister_14_uADCRegister        1       100.0
          wordRegister_14_uMonitorTimestampRegister        1       100.0
                            
                         TOTAL          1068           
----------------------------------------------------------------------
Report for cell ADCvalueReady.netlist
     Instance path:  ADCvalueReady_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        2         0.8
                           ORCALUT4        2         0.6
                                VHI        1         8.3
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell ADCStateMachine.netlist
     Instance path:  ADCStateMachine_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      101        66.9
                            FD1P3DX       51        40.2
                            FD1S3BX        2        50.0
                            FD1S3DX       43        16.9
                                INV        1        20.0
                           ORCALUT4      148        41.1
                                VHI        1         8.3
                                VLO        1        11.1
                            
                         TOTAL           348           
----------------------------------------------------------------------
Report for cell monitorStateMachine.netlist
     Instance path:  monitorStateMachine_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       14         9.3
                            FD1S3BX        1        25.0
                            FD1S3DX       37        14.5
                           ORCALUT4      100        27.8
                              PFUMX        9       100.0
                                VHI        1         8.3
                                VLO        1        11.1
                            
                         TOTAL           163           
----------------------------------------------------------------------
Report for cell fifoStatemachine.netlist
     Instance path:  fifoStatemachine_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        2         0.8
                           ORCALUT4        8         2.2
                                VHI        1         8.3
                                VLO        1        11.1
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell synchronizerStateMachine.netlist
     Instance path:  uSynchronizerStateMachine_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       12         7.9
                            FD1P3DX       14        11.0
                            FD1S3AX        1        50.0
                            FD1S3BX        1        25.0
                            FD1S3DX       10         3.9
                           ORCALUT4       64        17.8
                                VHI        1         8.3
                                VLO        1        11.1
                            
                         TOTAL           104           
----------------------------------------------------------------------
Report for cell timestampCounter.netlist
     Instance path:  uTimestampCounter
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        8         5.3
                            FD1P3DX       15        11.8
                            FD1S3DX        1         0.4
                           ORCALUT4        2         0.6
                                VHI        1         8.3
                                VLO        1        11.1
                            
                         TOTAL            28           
----------------------------------------------------------------------
Report for cell eventCounter.netlist
     Instance path:  uEventCounter
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        5         3.3
                            FD1P3DX        9         7.1
                           ORCALUT4       13         3.6
                                VHI        1         8.3
                                VLO        1        11.1
                            
                         TOTAL            29           
----------------------------------------------------------------------
Report for cell earlyPaketTimer.netlist
     Instance path:  uEarlyPaketTimer
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       11         7.3
                            FD1P3DX       21        16.5
                           ORCALUT4       22         6.1
                                VHI        1         8.3
                                VLO        1        11.1
                            
                         TOTAL            56           
----------------------------------------------------------------------
Report for cell wordRegister_14_uADCRegister.netlist
  Original Cell name wordRegister_14
     Instance path:  uADCRegister
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        3         2.4
                            FD1S3DX        1         0.4
                           ORCALUT4        1         0.3
                                VHI        1         8.3
                                VLO        1        11.1
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell wordRegister_14_uMonitorTimestampRegister.netlist
  Original Cell name wordRegister_14
     Instance path:  uMonitorTimestampRegister
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       14        11.0
                                VHI        1         8.3
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell AERfifo.netlist
     Instance path:  uFifo
                                          Cell usage:
                               cell       count    Res Usage(%)
          pmi_fifo_dc_work_usbaer_top_level_structural_0        1       100.0
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell shiftRegister.netlist
     Instance path:  shiftRegister_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX      159        62.4
                                INV        1        20.0
                                VHI        1         8.3
                            
                         TOTAL           161           
----------------------------------------------------------------------
Report for cell clockgen.netlist
     Instance path:  uClockGen
                                          Cell usage:
                               cell       count    Res Usage(%)
                            pmi_pll        1       100.0
                            
                         TOTAL             1           
