
fsm_encoding {1122542251} onehot

fsm_state_encoding {1122542251} stidle {000001}

fsm_state_encoding {1122542251} sttriggerinhigh {000010}

fsm_state_encoding {1122542251} sttriggerinlow {000100}

fsm_state_encoding {1122542251} stresetslaves {001000}

fsm_state_encoding {1122542251} strunslave {010000}

fsm_state_encoding {1122542251} stslavewaitedge {100000}

fsm_registers {1122542251} {StatexDP[0]}  {StatexDP[1]}  {StatexDP[2]}  {StatexDP[3]}  {StatexDP[4]}  {StatexDP[5]} 

fsm_encoding {912941292} sequential

fsm_state_encoding {912941292} stidle {00}

fsm_state_encoding {912941292} stearlypaket1 {01}

fsm_state_encoding {912941292} stsetupwrite1 {10}

fsm_state_encoding {912941292} stwrite {11}

fsm_registers {912941292} {StatexDP[1]}  {StatexDP[0]} 

fsm_encoding {1027542753} onehot

fsm_state_encoding {1027542753} stidle {000000000001}

fsm_state_encoding {1027542753} stwraddress {000000000010}

fsm_state_encoding {1027542753} stwrtime {000000000100}

fsm_state_encoding {1027542753} stwait {000000001000}

fsm_state_encoding {1027542753} stoverflow {000000010000}

fsm_state_encoding {1027542753} stresettimestamp {000000100000}

fsm_state_encoding {1027542753} stfifofull {000001000000}

fsm_state_encoding {1027542753} streqrelease {000010000000}

fsm_state_encoding {1027542753} stadc {000100000000}

fsm_state_encoding {1027542753} stadctime {001000000000}

fsm_state_encoding {1027542753} stwrtriggertime {010000000000}

fsm_state_encoding {1027542753} stwrtrigger {100000000000}

fsm_registers {1027542753} {StatexDP[0]}  {StatexDP[1]}  {StatexDP[2]}  {StatexDP[3]}  {StatexDP[4]}  {StatexDP[5]}  {StatexDP[6]}  {StatexDP[7]}  {StatexDP[8]}  {StatexDP[9]}  {StatexDP[10]}  {StatexDP[11]} 

fsm_encoding {1739743975} onehot

fsm_state_encoding {1739743975} stidle {000000000000000001}

fsm_state_encoding {1739743975} stfeedreset1 {000000000000000010}

fsm_state_encoding {1739743975} stfeedreset2 {000000000000000100}

fsm_state_encoding {1739743975} stfeedread {000000000000001000}

fsm_state_encoding {1739743975} streset {000000000000010000}

fsm_state_encoding {1739743975} streleasereset {000000000000100000}

fsm_state_encoding {1739743975} streada {000000000001000000}

fsm_state_encoding {1739743975} stswitch {000000000010000000}

fsm_state_encoding {1739743975} streadb {000000000100000000}

fsm_state_encoding {1739743975} stcolumncount {000000001000000000}

fsm_state_encoding {1739743975} stfeednull {000000010000000000}

fsm_state_encoding {1739743975} stwaitframe {000000100000000000}

fsm_state_encoding {1739743975} stresett {000001000000000000}

fsm_state_encoding {1739743975} stinitat {000010000000000000}

fsm_state_encoding {1739743975} streadat {000100000000000000}

fsm_state_encoding {1739743975} stinitbt {001000000000000000}

fsm_state_encoding {1739743975} streadbt {010000000000000000}

fsm_state_encoding {1739743975} stwaitt {100000000000000000}

fsm_registers {1739743975} {StateColxDP[0]}  {StateColxDP[1]}  {StateColxDP[2]}  {StateColxDP[3]}  {StateColxDP[4]}  {StateColxDP[5]}  {StateColxDP[6]}  {StateColxDP[7]}  {StateColxDP[8]}  {StateColxDP[9]}  {StateColxDP[10]}  {StateColxDP[11]}  {StateColxDP[12]}  {StateColxDP[13]}  {StateColxDP[14]}  {StateColxDP[15]}  {StateColxDP[16]}  {StateColxDP[17]} 

fsm_encoding {1739743974} onehot

fsm_state_encoding {1739743974} stidle {0000001}

fsm_state_encoding {1739743974} stfeedrow {0000010}

fsm_state_encoding {1739743974} stinit {0000100}

fsm_state_encoding {1739743974} stwrite {0001000}

fsm_state_encoding {1739743974} strowdone {0010000}

fsm_state_encoding {1739743974} stcolumndone {0100000}

fsm_state_encoding {1739743974} stcolsettle {1000000}

fsm_registers {1739743974} {StateRowxDP[0]}  {StateRowxDP[1]}  {StateRowxDP[2]}  {StateRowxDP[3]}  {StateRowxDP[4]}  {StateRowxDP[5]}  {StateRowxDP[6]} 

fsm_encoding {13804806} sequential

fsm_state_encoding {13804806} stidle {00}

fsm_state_encoding {13804806} stadcvalueready {01}

fsm_state_encoding {13804806} stread {10}

fsm_state_encoding {13804806} stadcvalueready2 {11}

fsm_registers {13804806} {StatexDP[1]}  {StatexDP[0]} 
