Release 7.1.02i par H.40
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

GMZ::  Tue Oct 25 12:15:48 2005

par -w -intstyle ise -ol std -t 1 program_ram_map.ncd program_ram.ncd
program_ram.pcf 


Constraints file: program_ram.pcf.
Loading device for application Rf_Device from file 'v200.nph' in environment
C:/Xilinx71.
   "program_ram" is an NCD, version 3.1, device xc2s200, package pq208, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000
Celsius)
Initializing voltage to 2.375 Volts. (default - Range: 2.375 to 2.625 Volts)


Device speed data version:  "PRODUCTION 1.27 2005-01-22".


Device Utilization Summary:

   Number of GCLKs                     1 out of 4      25%
   Number of External GCLKIOBs         1 out of 4      25%
      Number of LOCed GCLKIOBs         0 out of 1       0%

   Number of External IOBs            73 out of 140    52%
      Number of LOCed IOBs             0 out of 73      0%

   Number of SLICEs                   59 out of 2352    2%


Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989967) REAL time: 3 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 3 secs 

Phase 3.23
Phase 3.23 (Checksum:1c9c37d) REAL time: 3 secs 

Phase 4.3
Phase 4.3 (Checksum:26259fc) REAL time: 3 secs 

Phase 5.5
Phase 5.5 (Checksum:2faf07b) REAL time: 3 secs 

Phase 6.8
.
Phase 6.8 (Checksum:9d48d7) REAL time: 3 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 3 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 3 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 3 secs 

Writing design to file program_ram.ncd


Total REAL time to Placer completion: 3 secs 
Total CPU time to Placer completion: 0 secs 

Starting Router

Phase 1: 564 unrouted;       REAL time: 3 secs 

Phase 2: 531 unrouted;       REAL time: 3 secs 

Phase 3: 135 unrouted;       REAL time: 3 secs 

Phase 4: 0 unrouted;       REAL time: 3 secs 

Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 0 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP |      GCLKBUF1| No   |   33 |  0.134     |  0.544      |
+---------------------+--------------+------+------+------------+-------------+

INFO:Par:340 - 
   The Delay report will not be generated when running non-timing driven PAR
   with effort level Standard or Medium. If a delay report is required please do
   one of the following:  1) use effort level High, 2) use the following
   environment variable "XIL_PAR_GENERATE_DLY_REPORT", 3) create Timing
   constraints for the design.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 secs 
Total CPU time to PAR completion: 1 secs 

Peak Memory Usage:  67 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file program_ram.ncd



PAR done!
