Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
D:/alex/work/USBAER/mapperProba/usbaer_mapper_multichip_multievent_proba_100Mhz-
newformat/usbaer_mapper.ise -intstyle ise -dd _ngo -nt timestamp -uc usb_aer.ucf
-p xc2s200-pq208-6 usb_aer.ngc usb_aer.ngd

Reading NGO file
"D:/alex/work/USBAER/mapperProba/usbaer_mapper_multichip_multievent_proba_100Mhz
-newformat/usb_aer.ngc" ...

Applying constraints in "usb_aer.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 69924 kilobytes

Writing NGD file "usb_aer.ngd" ...

Writing NGDBUILD log file "usb_aer.bld"...
