WARNING:PhysDesignRules:1108 - The use of an input delay in the programming of
   IFF compromises the performance of the sequential element in the IOB named
   aer_in_data<0> which has its clock driven by a DLL.
WARNING:PhysDesignRules:1108 - The use of an input delay in the programming of
   IFF compromises the performance of the sequential element in the IOB named
   aer_in_data<1> which has its clock driven by a DLL.
WARNING:PhysDesignRules:1108 - The use of an input delay in the programming of
   IFF compromises the performance of the sequential element in the IOB named
   aer_in_data<2> which has its clock driven by a DLL.
WARNING:PhysDesignRules:1108 - The use of an input delay in the programming of
   IFF compromises the performance of the sequential element in the IOB named
   aer_in_data<3> which has its clock driven by a DLL.
WARNING:PhysDesignRules:1108 - The use of an input delay in the programming of
   IFF compromises the performance of the sequential element in the IOB named
   aer_in_data<4> which has its clock driven by a DLL.
WARNING:PhysDesignRules:1108 - The use of an input delay in the programming of
   IFF compromises the performance of the sequential element in the IOB named
   aer_in_data<5> which has its clock driven by a DLL.
WARNING:PhysDesignRules:1108 - The use of an input delay in the programming of
   IFF compromises the performance of the sequential element in the IOB named
   aer_in_data<6> which has its clock driven by a DLL.
WARNING:PhysDesignRules:1108 - The use of an input delay in the programming of
   IFF compromises the performance of the sequential element in the IOB named
   aer_in_data<7> which has its clock driven by a DLL.
WARNING:PhysDesignRules:1108 - The use of an input delay in the programming of
   IFF compromises the performance of the sequential element in the IOB named
   aer_in_data<8> which has its clock driven by a DLL.
WARNING:PhysDesignRules:1108 - The use of an input delay in the programming of
   IFF compromises the performance of the sequential element in the IOB named
   aer_in_data<9> which has its clock driven by a DLL.
WARNING:PhysDesignRules:1108 - The use of an input delay in the programming of
   IFF compromises the performance of the sequential element in the IOB named
   micro_rw which has its clock driven by a DLL.
WARNING:PhysDesignRules:1108 - The use of an input delay in the programming of
   IFF compromises the performance of the sequential element in the IOB named
   aer_in_data<10> which has its clock driven by a DLL.
WARNING:PhysDesignRules:1108 - The use of an input delay in the programming of
   IFF compromises the performance of the sequential element in the IOB named
   aer_in_data<11> which has its clock driven by a DLL.
WARNING:PhysDesignRules:1108 - The use of an input delay in the programming of
   IFF compromises the performance of the sequential element in the IOB named
   aer_in_data<12> which has its clock driven by a DLL.
WARNING:PhysDesignRules:1108 - The use of an input delay in the programming of
   IFF compromises the performance of the sequential element in the IOB named
   aer_in_data<13> which has its clock driven by a DLL.
WARNING:PhysDesignRules:1108 - The use of an input delay in the programming of
   IFF compromises the performance of the sequential element in the IOB named
   aer_in_data<14> which has its clock driven by a DLL.
WARNING:PhysDesignRules:1108 - The use of an input delay in the programming of
   IFF compromises the performance of the sequential element in the IOB named
   aer_in_data<15> which has its clock driven by a DLL.
WARNING:PhysDesignRules:1108 - The use of an input delay in the programming of
   IFF compromises the performance of the sequential element in the IOB named
   aer_out_ack_l which has its clock driven by a DLL.
WARNING:PhysDesignRules:1108 - The use of an input delay in the programming of
   IFF compromises the performance of the sequential element in the IOB named
   micro_control which has its clock driven by a DLL.
WARNING:PhysDesignRules:1108 - The use of an input delay in the programming of
   IFF compromises the performance of the sequential element in the IOB named
   micro_prog which has its clock driven by a DLL.
WARNING:PhysDesignRules:1108 - The use of an input delay in the programming of
   IFF compromises the performance of the sequential element in the IOB named
   micro_vdata which has its clock driven by a DLL.
WARNING:PhysDesignRules:1108 - The use of an input delay in the programming of
   IFF compromises the performance of the sequential element in the IOB named
   aer_in_req_l which has its clock driven by a DLL.
DRC detected 0 errors and 22 warnings.
