<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "9,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 9.2i Trace </twExecVer><twCopyright>Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx92i\bin\nt\trce.exe -ise
D:/alex/work/USBAER/mapperProba/usbaer_mapper_multichip_multievent_proba_100Mhz-newformat/usbaer_mapper.ise
-intstyle ise -e 3 -s 6 -xml usb_aer usb_aer.ncd -o usb_aer.twr usb_aer.pcf
-ucf usb_aer.ucf

</twCmdLine><twDesign>usb_aer.ncd</twDesign><twPCF>usb_aer.pcf</twPCF><twDevInfo arch="spartan2" pkg="pq208"><twDevName>xc2s200</twDevName><twSpeedGrade>-6</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2007-04-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="16"><twSUH2ClkList twDestWidth = "15" twPhaseWidth = "6"><twDest>clk</twDest><twSUH2Clk ><twSrc>aer_in_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.868</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.363</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.876</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.371</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.876</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.371</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.868</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.363</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.868</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.363</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.876</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.371</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.876</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.371</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.868</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.363</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.868</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.363</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.876</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.371</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.868</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.363</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.868</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.363</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.868</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.363</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.868</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.363</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.876</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.371</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.868</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.363</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_in_req_l</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.825</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.320</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aer_out_ack_l</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.790</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.285</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_control</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.820</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.315</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.923</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.021</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.465</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.346</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.801</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.283</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.462</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.207</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.219</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.456</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.976</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.596</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.135</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.325</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.278</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.531</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_prog</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.868</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.363</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_rw</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.790</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.285</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>micro_vdata</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.868</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.363</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;16&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.162</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.644</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;17&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.069</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.787</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;18&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">8.847</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.677</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;19&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.006</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.861</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;20&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">7.063</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.028</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;24&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.397</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.442</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;25&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.601</twSU2ClkTime><twH2ClkTime twEdge="twRising">-6.546</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;26&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.505</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.550</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;27&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">10.577</twSU2ClkTime><twH2ClkTime twEdge="twRising">-6.522</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;28&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.154</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.199</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;29&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">8.682</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.627</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;30&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.324</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.369</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;31&gt;</twSrc><twSUHTime twInternalClk ="Clk100" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">9.284</twSU2ClkTime><twH2ClkTime twEdge="twRising">-5.229</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "16" twPhaseWidth = "6"><twSrc>clk</twSrc><twClk2Out  twOutPad = "address&lt;0&gt;" twMinTime = "10.571" twMinEdge ="twRising" twMaxTime = "16.227" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;1&gt;" twMinTime = "9.344" twMinEdge ="twRising" twMaxTime = "13.761" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;2&gt;" twMinTime = "9.994" twMinEdge ="twRising" twMaxTime = "15.529" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;3&gt;" twMinTime = "7.596" twMinEdge ="twRising" twMaxTime = "13.926" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;4&gt;" twMinTime = "9.852" twMinEdge ="twRising" twMaxTime = "14.285" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;5&gt;" twMinTime = "6.845" twMinEdge ="twRising" twMaxTime = "13.258" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;6&gt;" twMinTime = "9.117" twMinEdge ="twRising" twMaxTime = "13.718" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;7&gt;" twMinTime = "9.213" twMinEdge ="twRising" twMaxTime = "14.019" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;8&gt;" twMinTime = "10.302" twMinEdge ="twRising" twMaxTime = "14.331" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;9&gt;" twMinTime = "9.668" twMinEdge ="twRising" twMaxTime = "12.847" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;10&gt;" twMinTime = "10.402" twMinEdge ="twRising" twMaxTime = "15.609" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;11&gt;" twMinTime = "9.897" twMinEdge ="twRising" twMaxTime = "13.903" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;12&gt;" twMinTime = "9.823" twMinEdge ="twRising" twMaxTime = "15.631" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;13&gt;" twMinTime = "9.895" twMinEdge ="twRising" twMaxTime = "14.697" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;14&gt;" twMinTime = "8.922" twMinEdge ="twRising" twMaxTime = "15.066" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;15&gt;" twMinTime = "9.740" twMinEdge ="twRising" twMaxTime = "15.710" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;16&gt;" twMinTime = "10.603" twMinEdge ="twRising" twMaxTime = "15.029" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;17&gt;" twMinTime = "10.167" twMinEdge ="twRising" twMaxTime = "16.050" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "address&lt;18&gt;" twMinTime = "10.645" twMinEdge ="twRising" twMaxTime = "15.477" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_in_ack_l" twMinTime = "9.936" twMinEdge ="twRising" twMaxTime = "10.716" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;0&gt;" twMinTime = "10.886" twMinEdge ="twRising" twMaxTime = "10.886" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;1&gt;" twMinTime = "10.645" twMinEdge ="twRising" twMaxTime = "10.645" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;2&gt;" twMinTime = "10.711" twMinEdge ="twRising" twMaxTime = "10.711" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;3&gt;" twMinTime = "10.154" twMinEdge ="twRising" twMaxTime = "10.154" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;4&gt;" twMinTime = "11.647" twMinEdge ="twRising" twMaxTime = "11.647" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;5&gt;" twMinTime = "11.647" twMinEdge ="twRising" twMaxTime = "11.647" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;6&gt;" twMinTime = "11.055" twMinEdge ="twRising" twMaxTime = "11.055" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;7&gt;" twMinTime = "11.055" twMinEdge ="twRising" twMaxTime = "11.055" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;8&gt;" twMinTime = "11.032" twMinEdge ="twRising" twMaxTime = "11.032" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;9&gt;" twMinTime = "11.055" twMinEdge ="twRising" twMaxTime = "11.055" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;10&gt;" twMinTime = "11.397" twMinEdge ="twRising" twMaxTime = "11.397" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;11&gt;" twMinTime = "11.835" twMinEdge ="twRising" twMaxTime = "11.835" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;12&gt;" twMinTime = "10.618" twMinEdge ="twRising" twMaxTime = "10.618" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;13&gt;" twMinTime = "10.645" twMinEdge ="twRising" twMaxTime = "10.645" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;14&gt;" twMinTime = "10.536" twMinEdge ="twRising" twMaxTime = "10.536" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_data&lt;15&gt;" twMinTime = "10.499" twMinEdge ="twRising" twMaxTime = "10.499" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aer_out_req_l" twMinTime = "8.773" twMinEdge ="twRising" twMaxTime = "8.773" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "10.337" twMinEdge ="twRising" twMaxTime = "13.405" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "10.062" twMinEdge ="twRising" twMaxTime = "13.054" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "9.505" twMinEdge ="twRising" twMaxTime = "12.564" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "micro_busy" twMinTime = "9.526" twMinEdge ="twRising" twMaxTime = "9.929" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "micro_data&lt;0&gt;" twMinTime = "11.636" twMinEdge ="twRising" twMaxTime = "13.168" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "micro_data&lt;1&gt;" twMinTime = "12.109" twMinEdge ="twRising" twMaxTime = "12.968" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "micro_data&lt;2&gt;" twMinTime = "11.269" twMinEdge ="twRising" twMaxTime = "12.403" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "micro_data&lt;3&gt;" twMinTime = "11.590" twMinEdge ="twRising" twMaxTime = "12.329" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "micro_data&lt;4&gt;" twMinTime = "11.556" twMinEdge ="twRising" twMaxTime = "12.658" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "micro_data&lt;5&gt;" twMinTime = "11.556" twMinEdge ="twRising" twMaxTime = "12.569" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "micro_data&lt;6&gt;" twMinTime = "11.194" twMinEdge ="twRising" twMaxTime = "12.738" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "micro_data&lt;7&gt;" twMinTime = "10.446" twMinEdge ="twRising" twMaxTime = "12.658" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;0&gt;" twMinTime = "12.335" twMinEdge ="twRising" twMaxTime = "12.439" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;1&gt;" twMinTime = "12.335" twMinEdge ="twRising" twMaxTime = "12.439" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;2&gt;" twMinTime = "12.255" twMinEdge ="twRising" twMaxTime = "12.359" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;3&gt;" twMinTime = "12.075" twMinEdge ="twRising" twMaxTime = "12.179" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;4&gt;" twMinTime = "11.673" twMinEdge ="twRising" twMaxTime = "11.777" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;5&gt;" twMinTime = "11.673" twMinEdge ="twRising" twMaxTime = "11.777" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;6&gt;" twMinTime = "11.924" twMinEdge ="twRising" twMaxTime = "12.028" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;7&gt;" twMinTime = "11.924" twMinEdge ="twRising" twMaxTime = "12.028" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;8&gt;" twMinTime = "11.475" twMinEdge ="twRising" twMaxTime = "11.579" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;9&gt;" twMinTime = "11.475" twMinEdge ="twRising" twMaxTime = "11.579" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;10&gt;" twMinTime = "11.014" twMinEdge ="twRising" twMaxTime = "11.118" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;11&gt;" twMinTime = "11.205" twMinEdge ="twRising" twMaxTime = "11.309" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;12&gt;" twMinTime = "10.166" twMinEdge ="twRising" twMaxTime = "10.270" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;13&gt;" twMinTime = "10.639" twMinEdge ="twRising" twMaxTime = "10.743" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;14&gt;" twMinTime = "11.298" twMinEdge ="twRising" twMaxTime = "11.402" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;15&gt;" twMinTime = "10.975" twMinEdge ="twRising" twMaxTime = "11.079" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;16&gt;" twMinTime = "10.180" twMinEdge ="twRising" twMaxTime = "10.284" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;17&gt;" twMinTime = "10.180" twMinEdge ="twRising" twMaxTime = "10.284" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;18&gt;" twMinTime = "10.494" twMinEdge ="twRising" twMaxTime = "10.598" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;19&gt;" twMinTime = "10.494" twMinEdge ="twRising" twMaxTime = "10.598" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;20&gt;" twMinTime = "11.567" twMinEdge ="twRising" twMaxTime = "11.671" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;21&gt;" twMinTime = "11.567" twMinEdge ="twRising" twMaxTime = "11.671" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;22&gt;" twMinTime = "11.464" twMinEdge ="twRising" twMaxTime = "11.568" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;23&gt;" twMinTime = "11.464" twMinEdge ="twRising" twMaxTime = "11.568" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;24&gt;" twMinTime = "12.026" twMinEdge ="twRising" twMaxTime = "12.130" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;25&gt;" twMinTime = "12.001" twMinEdge ="twRising" twMaxTime = "12.105" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;26&gt;" twMinTime = "12.026" twMinEdge ="twRising" twMaxTime = "12.130" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;27&gt;" twMinTime = "11.897" twMinEdge ="twRising" twMaxTime = "12.001" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;28&gt;" twMinTime = "14.005" twMinEdge ="twRising" twMaxTime = "14.109" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;29&gt;" twMinTime = "13.995" twMinEdge ="twRising" twMaxTime = "14.099" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;30&gt;" twMinTime = "13.289" twMinEdge ="twRising" twMaxTime = "13.393" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;31&gt;" twMinTime = "13.143" twMinEdge ="twRising" twMaxTime = "13.247" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_oe_l" twMinTime = "11.277" twMinEdge ="twRising" twMaxTime = "13.095" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_we_l&lt;0&gt;" twMinTime = "9.852" twMinEdge ="twRising" twMaxTime = "16.027" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_we_l&lt;1&gt;" twMinTime = "9.755" twMinEdge ="twRising" twMaxTime = "15.100" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_we_l&lt;2&gt;" twMinTime = "8.831" twMinEdge ="twRising" twMaxTime = "14.379" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_we_l&lt;3&gt;" twMinTime = "9.378" twMinEdge ="twRising" twMaxTime = "13.215" twMaxEdge ="twRising" twInternalClk="Clk100" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.286</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "13" twDestWidth = "16"><twPad2Pad><twSrc>micro_data&lt;0&gt;</twSrc><twDest>sram_data&lt;0&gt;</twDest><twDel>7.814</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;0&gt;</twSrc><twDest>sram_data&lt;8&gt;</twDest><twDel>9.145</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;0&gt;</twSrc><twDest>sram_data&lt;16&gt;</twDest><twDel>8.317</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;0&gt;</twSrc><twDest>sram_data&lt;24&gt;</twDest><twDel>8.935</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;1&gt;</twSrc><twDest>sram_data&lt;1&gt;</twDest><twDel>7.895</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;1&gt;</twSrc><twDest>sram_data&lt;9&gt;</twDest><twDel>8.976</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;1&gt;</twSrc><twDest>sram_data&lt;17&gt;</twDest><twDel>10.637</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;1&gt;</twSrc><twDest>sram_data&lt;25&gt;</twDest><twDel>11.099</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;2&gt;</twSrc><twDest>sram_data&lt;2&gt;</twDest><twDel>7.639</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;2&gt;</twSrc><twDest>sram_data&lt;10&gt;</twDest><twDel>8.639</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;2&gt;</twSrc><twDest>sram_data&lt;18&gt;</twDest><twDel>8.302</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;2&gt;</twSrc><twDest>sram_data&lt;26&gt;</twDest><twDel>9.976</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;3&gt;</twSrc><twDest>sram_data&lt;3&gt;</twDest><twDel>7.939</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;3&gt;</twSrc><twDest>sram_data&lt;11&gt;</twDest><twDel>10.544</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;3&gt;</twSrc><twDest>sram_data&lt;19&gt;</twDest><twDel>10.514</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;3&gt;</twSrc><twDest>sram_data&lt;27&gt;</twDest><twDel>10.594</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;4&gt;</twSrc><twDest>sram_data&lt;4&gt;</twDest><twDel>9.257</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;4&gt;</twSrc><twDest>sram_data&lt;12&gt;</twDest><twDel>10.533</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;4&gt;</twSrc><twDest>sram_data&lt;20&gt;</twDest><twDel>7.703</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;4&gt;</twSrc><twDest>sram_data&lt;28&gt;</twDest><twDel>8.369</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;5&gt;</twSrc><twDest>sram_data&lt;5&gt;</twDest><twDel>10.840</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;5&gt;</twSrc><twDest>sram_data&lt;13&gt;</twDest><twDel>9.999</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;5&gt;</twSrc><twDest>sram_data&lt;21&gt;</twDest><twDel>7.545</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;5&gt;</twSrc><twDest>sram_data&lt;29&gt;</twDest><twDel>7.726</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;6&gt;</twSrc><twDest>sram_data&lt;6&gt;</twDest><twDel>10.146</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;6&gt;</twSrc><twDest>sram_data&lt;14&gt;</twDest><twDel>9.241</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;6&gt;</twSrc><twDest>sram_data&lt;22&gt;</twDest><twDel>8.552</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;6&gt;</twSrc><twDest>sram_data&lt;30&gt;</twDest><twDel>9.909</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;7&gt;</twSrc><twDest>sram_data&lt;7&gt;</twDest><twDel>9.229</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;7&gt;</twSrc><twDest>sram_data&lt;15&gt;</twDest><twDel>8.293</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;7&gt;</twSrc><twDest>sram_data&lt;23&gt;</twDest><twDel>8.291</twDel></twPad2Pad><twPad2Pad><twSrc>micro_data&lt;7&gt;</twSrc><twDest>sram_data&lt;31&gt;</twDest><twDel>9.250</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;0&gt;</twSrc><twDest>aer_out_data&lt;0&gt;</twDest><twDel>7.339</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;0&gt;</twSrc><twDest>micro_data&lt;0&gt;</twDest><twDel>12.925</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;1&gt;</twSrc><twDest>aer_out_data&lt;1&gt;</twDest><twDel>6.863</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;1&gt;</twSrc><twDest>micro_data&lt;1&gt;</twDest><twDel>13.463</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;2&gt;</twSrc><twDest>aer_out_data&lt;2&gt;</twDest><twDel>7.424</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;2&gt;</twSrc><twDest>micro_data&lt;2&gt;</twDest><twDel>12.506</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;3&gt;</twSrc><twDest>aer_out_data&lt;3&gt;</twDest><twDel>6.823</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;3&gt;</twSrc><twDest>micro_data&lt;3&gt;</twDest><twDel>12.237</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;4&gt;</twSrc><twDest>aer_out_data&lt;4&gt;</twDest><twDel>9.372</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;4&gt;</twSrc><twDest>micro_data&lt;4&gt;</twDest><twDel>14.714</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;5&gt;</twSrc><twDest>aer_out_data&lt;5&gt;</twDest><twDel>9.515</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;5&gt;</twSrc><twDest>micro_data&lt;5&gt;</twDest><twDel>14.479</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;6&gt;</twSrc><twDest>aer_out_data&lt;6&gt;</twDest><twDel>9.523</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;6&gt;</twSrc><twDest>micro_data&lt;6&gt;</twDest><twDel>15.005</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;7&gt;</twSrc><twDest>aer_out_data&lt;7&gt;</twDest><twDel>9.834</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;7&gt;</twSrc><twDest>micro_data&lt;7&gt;</twDest><twDel>15.326</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;8&gt;</twSrc><twDest>aer_out_data&lt;8&gt;</twDest><twDel>9.476</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;8&gt;</twSrc><twDest>micro_data&lt;0&gt;</twDest><twDel>15.837</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;9&gt;</twSrc><twDest>aer_out_data&lt;9&gt;</twDest><twDel>9.022</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;9&gt;</twSrc><twDest>micro_data&lt;1&gt;</twDest><twDel>15.725</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;10&gt;</twSrc><twDest>aer_out_data&lt;10&gt;</twDest><twDel>8.570</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;10&gt;</twSrc><twDest>micro_data&lt;2&gt;</twDest><twDel>14.850</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;11&gt;</twSrc><twDest>aer_out_data&lt;11&gt;</twDest><twDel>9.016</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;11&gt;</twSrc><twDest>micro_data&lt;3&gt;</twDest><twDel>13.875</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;12&gt;</twSrc><twDest>aer_out_data&lt;12&gt;</twDest><twDel>8.058</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;12&gt;</twSrc><twDest>micro_data&lt;4&gt;</twDest><twDel>13.882</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;13&gt;</twSrc><twDest>aer_out_data&lt;13&gt;</twDest><twDel>8.890</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;13&gt;</twSrc><twDest>micro_data&lt;5&gt;</twDest><twDel>13.794</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;14&gt;</twSrc><twDest>aer_out_data&lt;14&gt;</twDest><twDel>8.354</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;14&gt;</twSrc><twDest>micro_data&lt;6&gt;</twDest><twDel>13.583</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;15&gt;</twSrc><twDest>aer_out_data&lt;15&gt;</twDest><twDel>8.575</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;15&gt;</twSrc><twDest>micro_data&lt;7&gt;</twDest><twDel>14.209</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;16&gt;</twSrc><twDest>micro_data&lt;0&gt;</twDest><twDel>13.099</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;17&gt;</twSrc><twDest>micro_data&lt;1&gt;</twDest><twDel>11.890</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;18&gt;</twSrc><twDest>micro_data&lt;2&gt;</twDest><twDel>12.516</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;19&gt;</twSrc><twDest>micro_data&lt;3&gt;</twDest><twDel>12.092</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;20&gt;</twSrc><twDest>micro_data&lt;4&gt;</twDest><twDel>10.710</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;21&gt;</twSrc><twDest>micro_data&lt;5&gt;</twDest><twDel>10.441</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;22&gt;</twSrc><twDest>micro_data&lt;6&gt;</twDest><twDel>10.119</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;23&gt;</twSrc><twDest>micro_data&lt;7&gt;</twDest><twDel>9.908</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;24&gt;</twSrc><twDest>micro_data&lt;0&gt;</twDest><twDel>11.926</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;25&gt;</twSrc><twDest>micro_data&lt;1&gt;</twDest><twDel>13.945</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;26&gt;</twSrc><twDest>micro_data&lt;2&gt;</twDest><twDel>11.878</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;27&gt;</twSrc><twDest>micro_data&lt;3&gt;</twDest><twDel>13.370</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;28&gt;</twSrc><twDest>micro_data&lt;4&gt;</twDest><twDel>11.749</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;29&gt;</twSrc><twDest>micro_data&lt;5&gt;</twDest><twDel>10.776</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;30&gt;</twSrc><twDest>micro_data&lt;6&gt;</twDest><twDel>11.035</twDel></twPad2Pad><twPad2Pad><twSrc>sram_data&lt;31&gt;</twSrc><twDest>micro_data&lt;7&gt;</twDest><twDel>11.160</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Tue Sep 30 10:16:47 2008 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 69 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
