@P:  Worst Slack : -1.029
@P:  ApproachCell|Clock_CI - Estimated Frequency : 145.8 MHz
@P:  ApproachCell|Clock_CI - Requested Frequency : 171.5 MHz
@P:  ApproachCell|Clock_CI - Estimated Period : 6.858
@P:  ApproachCell|Clock_CI - Requested Period : 5.829
@P:  ApproachCell|Clock_CI - Slack : -1.029
@P:  ApproachCell|State_DP_derived_clock[1] - Estimated Frequency : NA
@P:  ApproachCell|State_DP_derived_clock[1] - Requested Frequency : 171.5 MHz
@P:  ApproachCell|State_DP_derived_clock[1] - Estimated Period : NA
@P:  ApproachCell|State_DP_derived_clock[1] - Requested Period : 5.829
@P:  ApproachCell|State_DP_derived_clock[1] - Slack : NA
@P:  ApproachCell|State_DP_derived_clock[2] - Estimated Frequency : NA
@P:  ApproachCell|State_DP_derived_clock[2] - Requested Frequency : 171.5 MHz
@P:  ApproachCell|State_DP_derived_clock[2] - Estimated Period : NA
@P:  ApproachCell|State_DP_derived_clock[2] - Requested Period : 5.829
@P:  ApproachCell|State_DP_derived_clock[2] - Slack : NA
@P:  ApproachCell|State_DP_derived_clock[3] - Estimated Frequency : NA
@P:  ApproachCell|State_DP_derived_clock[3] - Requested Frequency : 171.5 MHz
@P:  ApproachCell|State_DP_derived_clock[3] - Estimated Period : NA
@P:  ApproachCell|State_DP_derived_clock[3] - Requested Period : 5.829
@P:  ApproachCell|State_DP_derived_clock[3] - Slack : NA
@P:  System - Estimated Frequency : 1.0 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 998.891
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 1.109
@P:  Worst Slack(min analysis) : 0.000
@P:  ApproachCell|Clock_CI - Estimated Frequency(min analysis) : 145.8 MHz
@P:  ApproachCell|Clock_CI - Requested Frequency(min analysis) : 171.5 MHz
@P:  ApproachCell|Clock_CI - Estimated Period(min analysis) : 6.858
@P:  ApproachCell|Clock_CI - Requested Period(min analysis) : 5.829
@P:  ApproachCell|Clock_CI - Slack(min analysis) : -1.029
@P:  ApproachCell|State_DP_derived_clock[1] - Estimated Frequency(min analysis) : NA
@P:  ApproachCell|State_DP_derived_clock[1] - Requested Frequency(min analysis) : 171.5 MHz
@P:  ApproachCell|State_DP_derived_clock[1] - Estimated Period(min analysis) : NA
@P:  ApproachCell|State_DP_derived_clock[1] - Requested Period(min analysis) : 5.829
@P:  ApproachCell|State_DP_derived_clock[1] - Slack(min analysis) : NA
@P:  ApproachCell|State_DP_derived_clock[2] - Estimated Frequency(min analysis) : NA
@P:  ApproachCell|State_DP_derived_clock[2] - Requested Frequency(min analysis) : 171.5 MHz
@P:  ApproachCell|State_DP_derived_clock[2] - Estimated Period(min analysis) : NA
@P:  ApproachCell|State_DP_derived_clock[2] - Requested Period(min analysis) : 5.829
@P:  ApproachCell|State_DP_derived_clock[2] - Slack(min analysis) : NA
@P:  ApproachCell|State_DP_derived_clock[3] - Estimated Frequency(min analysis) : NA
@P:  ApproachCell|State_DP_derived_clock[3] - Requested Frequency(min analysis) : 171.5 MHz
@P:  ApproachCell|State_DP_derived_clock[3] - Estimated Period(min analysis) : NA
@P:  ApproachCell|State_DP_derived_clock[3] - Requested Period(min analysis) : 5.829
@P:  ApproachCell|State_DP_derived_clock[3] - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 1.0 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 1000.000
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : 0.000
@P:  Total Area : 667.0
@P:  CPU Time : 0h:00m:05s
