NET "ClockxCI" TNM_NET = "ClockxCI";
TIMESPEC TS_ClockxCI = PERIOD "ClockxCI" 32 ns HIGH 50%;
#CE_DISABLED#NET "FifoReadxEBO" OFFSET = OUT 2.1 ns AFTER "ClockxCI" HIGH
INST "FifoDataxDIO<0>" TNM = "FifoData";
INST "FifoDataxDIO<1>" TNM = "FifoData";
INST "FifoDataxDIO<10>" TNM = "FifoData";
INST "FifoDataxDIO<11>" TNM = "FifoData";
INST "FifoDataxDIO<12>" TNM = "FifoData";
INST "FifoDataxDIO<13>" TNM = "FifoData";
INST "FifoDataxDIO<14>" TNM = "FifoData";
INST "FifoDataxDIO<15>" TNM = "FifoData";
INST "FifoDataxDIO<2>" TNM = "FifoData";
INST "FifoDataxDIO<3>" TNM = "FifoData";
INST "FifoDataxDIO<4>" TNM = "FifoData";
INST "FifoDataxDIO<5>" TNM = "FifoData";
INST "FifoDataxDIO<6>" TNM = "FifoData";
INST "FifoDataxDIO<7>" TNM = "FifoData";
INST "FifoDataxDIO<8>" TNM = "FifoData";
INST "FifoDataxDIO<9>" TNM = "FifoData";
#NET "FifoAddressxDO<0>" OFFSET = OUT 28 ns AFTER "ClockxCI"
#NET "FifoAddressxDO<1>" OFFSET = OUT 28 ns AFTER "ClockxCI"
#NET "FifoOutputEnablexEBO" OFFSET = OUT 23 ns AFTER "ClockxCI"
NET "FifoWritexEBO" OFFSET = OUT 14 ns AFTER "ClockxCI"  ;
NET "FifoPktEndxSBO" OFFSET = OUT 18 ns AFTER "ClockxCI"  ;
TIMEGRP "FifoData" OFFSET = OUT 20 ns AFTER "ClockxCI"  ;
#TIMEGRP "FifoData" OFFSET = IN 22.8 ns BEFORE "ClockxCI"
#NET "FifoInFullxSBI" OFFSET = IN  ns BEFORE "ClockxCI"  ;
#NET "FifoReadxEBO" OFFSET = OUT 13 ns AFTER "ClockxCI"
#NET "AERMonitorAddressxDI<15>"  LOC = "P53" |IOSTANDARD = LVCMOS33 ;
#NET "AERMonitorREQxABI"  LOC = "P36" | IOSTANDARD = LVCMOS33 ;   #debug pin
#NET "Interrupt0xSB0"  LOC = "P90" | IOSTANDARD = LVCMOS33 ;
#NET "TimestampTickxSI"  LOC = "P95" |IOSTANDARD = LVCMOS33 ;
#NET "PE5xSI"  LOC = "P67" | IOSTANDARD = LVCMOS33 ;
#NET "PE7xSI"  LOC = "P65" | IOSTANDARD = LVCMOS33 ;
#NET "IFclockxCO" NOREDUCE;
#NET "IFclock2xC" NOREDUCE;
#NET "IFclock3xC" NOREDUCE;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AERMonitorACKxSBO"  LOC = "P64" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "AERMonitorAddressxDI<0>"  LOC = "P52" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<10>"  LOC = "P59" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<11>"  LOC = "P58" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<12>"  LOC = "P56" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<13>"  LOC = "P55" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<14>"  LOC = "P54" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<1>"  LOC = "P50" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<2>"  LOC = "P49" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<3>"  LOC = "P46" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<4>"  LOC = "P44" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<5>"  LOC = "P43" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<6>"  LOC = "P42" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<7>"  LOC = "P41" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<8>"  LOC = "P61" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<9>"  LOC = "P60" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorREQxABI"  LOC = "P63" | IOSTANDARD = LVCMOS33  | PULLUP  | SCHMITT_TRIGGER ; 
NET "ClockxCI"  LOC = "P22" | IOSTANDARD = LVCMOS33  | BUFG = CLK ; #use pin 23 for feedback clock scheme
#NET "IFclockxCO" LOC = "P22" | IOSTANDARD = LVCMOS33 ;
#NET "ConfigxSI"  LOC = "P96" | IOSTANDARD = LVCMOS33 ; 
NET "Debug1xSO"  LOC = "P36" | IOSTANDARD = LVCMOS33 ; 
NET "Debug2xSO"  LOC = "P37" | IOSTANDARD = LVCMOS33 ; 
NET "FifoAddressxDO<0>"  LOC = "P86" | IOSTANDARD = LVCMOS33 ; 
NET "FifoAddressxDO<1>"  LOC = "P85" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<0>"  LOC = "P11" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<10>"  LOC = "P79" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<11>"  LOC = "P78" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<12>"  LOC = "P72" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<13>"  LOC = "P71" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<14>"  LOC = "P70" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<15>"  LOC = "P68" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<1>"  LOC = "P10" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<2>"  LOC = "P9" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<3>"  LOC = "P8" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<4>"  LOC = "P7" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<5>"  LOC = "P6" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<6>"  LOC = "P4" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<7>"  LOC = "P3" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<8>"  LOC = "P81" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<9>"  LOC = "P80" | IOSTANDARD = LVCMOS33 ; 
NET "FifoInFullxSBI"  LOC = "P1" | IOSTANDARD = LVCMOS33 ; 
NET "FifoFlagAxSBI"  LOC = "P2" | IOSTANDARD = LVCMOS33 ; 
NET "FifoOutputEnablexEBO"  LOC = "P87" | IOSTANDARD = LVCMOS33 ; 
NET "FifoPktEndxSBO"  LOC = "P82" | IOSTANDARD = LVCMOS33 ; 
NET "FifoWritexEBO"  LOC = "P12" | IOSTANDARD = LVCMOS33 ; 
NET "HostResetTimestampxSI"  LOC = "P97" | IOSTANDARD = LVCMOS33 ; 
NET "Interrupt1xSB0"  LOC = "P89" | IOSTANDARD = LVCMOS33 ; 
NET "LEDxSO"  LOC = "P92" | IOSTANDARD = LVCMOS33 ; 
NET "ResetxRBI"  LOC = "P99" | IOSTANDARD = LVCMOS33 ; 
NET "RunMonitorxSI"  LOC = "P90" | IOSTANDARD = LVCMOS33 ; 
NET "SyncInxABI"  LOC = "P18" | IOSTANDARD = LVCMOS33  | PULLUP  | SCHMITT_TRIGGER ; 
NET "SyncOutxSBO"  LOC = "P19" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "TimestampMasterxSI"  LOC = "P66" | IOSTANDARD = LVCMOS33 ; 
NET "PC3xSI"  LOC = "P94" | IOSTANDARD = LVCMOS33 ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
