Synopsys Lattice Technology Pre-mapping, Version maplat, Build 700R, Built Jul  4 2013 11:05:39
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03L 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@L: E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\SBret20\SBret20\SBret20_SBret20_scck.rpt 
Printing clock  summary report in "E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\SBret20\SBret20\SBret20_SBret20_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 115MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)

@W: FX469 :|Found undriven nets DebugxSIO[15] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets DebugxSIO[14] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets DebugxSIO[13] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets DebugxSIO[12] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets DebugxSIO[11] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets DebugxSIO[10] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets DebugxSIO[9] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets DebugxSIO[8] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets DebugxSIO[7] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets DebugxSIO[6] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets DebugxSIO[5] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets DebugxSIO[4] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets DebugxSIO[3] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets DebugxSIO[2] to be optimized by the mapper. 
@W: FX469 :|Found undriven nets DebugxSIO[1] to be optimized by the mapper. 
syn_allowed_resources : blockrams=38  set on top level netlist USBAER_top_level


Clock Summary
**************

Start                             Requested      Requested     Clock        Clock                
Clock                             Frequency      Period        Type         Group                
-------------------------------------------------------------------------------------------------
System                            1.0 MHz        1000.000      system       system_clkgroup      
clockgen|CLKOP_inferred_clock     338.5 MHz      2.954         inferred     Autoconstr_clkgroup_0
USBAER_top_level|IfClockxCI       4.2 MHz        240.766       inferred     Autoconstr_clkgroup_1
USBAER_top_level|PC1xSIO          1000.0 MHz     1.000         inferred     Autoconstr_clkgroup_2
USBAER_top_level|PC2xSIO          1.0 MHz        1000.000      inferred     Autoconstr_clkgroup_3
=================================================================================================

@W: MT531 :"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\usbaer_top_level.vhd":680:4:680:5|Found signal identified as System clock which controls 2 sequential elements including AERReqSyncxSBN.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 143MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Mar 31 12:35:32 2014

###########################################################]
