Synopsys Lattice Technology Mapper, Version maplat, Build 700R, Built Jul  4 2013 11:05:39
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03L 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 114MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)

@W: MO111 :|Tristate driver tri0_inst on net DebugxSIO[15] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :|Tristate driver tri1_inst on net DebugxSIO[14] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :|Tristate driver tri2_inst on net DebugxSIO[13] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :|Tristate driver tri3_inst on net DebugxSIO[12] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :|Tristate driver tri4_inst on net DebugxSIO[11] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :|Tristate driver tri5_inst on net DebugxSIO[10] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :|Tristate driver tri6_inst on net DebugxSIO[9] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :|Tristate driver tri7_inst on net DebugxSIO[8] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :|Tristate driver tri8_inst on net DebugxSIO[7] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :|Tristate driver tri9_inst on net DebugxSIO[6] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :|Tristate driver tri10_inst on net DebugxSIO[5] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :|Tristate driver tri11_inst on net DebugxSIO[4] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :|Tristate driver tri12_inst on net DebugxSIO[3] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :|Tristate driver tri13_inst on net DebugxSIO[2] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :|Tristate driver tri14_inst on net DebugxSIO[1] has its enable tied to GND (module USBAER_top_level) 

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

@N:"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\timestampcounter.vhd":67:4:67:5|Found counter in view:work.USBAER_top_level(structural) inst uTimestampCounter.CountxDP[14:0]
@N:"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\earlypakettimer.vhd":57:4:57:5|Found counter in view:work.earlyPaketTimer(behavioral) inst CountxDP[20:0]
@N:"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\eventcounter.vhd":63:4:63:5|Found counter in view:work.eventCounter(behavioral) inst CountxDP[8:0]
Encoding state machine StatexDP[0:5] (view:work.synchronizerStateMachine(behavioral))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@W: MO129 :"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\synchronizerstatemachine.vhd":174:6:174:23|Sequential instance uSynchronizerStateMachine_1.StatexDP[1] reduced to a combinational gate by constant propagation
@W: MO129 :"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\synchronizerstatemachine.vhd":197:6:197:28|Sequential instance uSynchronizerStateMachine_1.StatexDP[0] reduced to a combinational gate by constant propagation
@N:"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\synchronizerstatemachine.vhd":225:4:225:5|Found counter in view:work.synchronizerStateMachine(behavioral) inst CounterxDP[13:0]
@N:"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\synchronizerstatemachine.vhd":225:4:225:5|Found counter in view:work.synchronizerStateMachine(behavioral) inst DividerxDP[6:0]
Encoding state machine StatexDP[0:3] (view:work.fifoStatemachine(behavioral))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
Encoding state machine StatexDP[0:11] (view:work.monitorStateMachine(behavioral))
original code -> new code
   000000000001 -> 000000000001
   000000000010 -> 000000000010
   000000000100 -> 000000000100
   000000001000 -> 000000001000
   000000010000 -> 000000010000
   000000100000 -> 000000100000
   000001000000 -> 000001000000
   000010000000 -> 000010000000
   000100000000 -> 000100000000
   001000000000 -> 001000000000
   010000000000 -> 010000000000
   100000000000 -> 100000000000
@N:"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\monitorstatemachine.vhd":275:4:275:5|Found updn counter in view:work.monitorStateMachine(behavioral) inst TimestampOverflowxDP[15:0] 
@N:"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\monitorstatemachine.vhd":275:4:275:5|Found counter in view:work.monitorStateMachine(behavioral) inst CountxDP[7:0]
Encoding state machine StateColxDP[0:11] (view:work.ADCStateMachine(behavioral))
original code -> new code
   000000000001 -> 000000000001
   000000000010 -> 000000000010
   000000000100 -> 000000000100
   000000001000 -> 000000001000
   000000010000 -> 000000010000
   000000100000 -> 000000100000
   000001000000 -> 000001000000
   000010000000 -> 000010000000
   000100000000 -> 000100000000
   001000000000 -> 001000000000
   010000000000 -> 010000000000
   100000000000 -> 100000000000
Encoding state machine StateRowxDP[0:6] (view:work.ADCStateMachine(behavioral))
original code -> new code
   00000001 -> 0000001
   00000010 -> 0000010
   00000100 -> 0000100
   00010000 -> 0001000
   00100000 -> 0010000
   01000000 -> 0100000
   10000000 -> 1000000
@N:"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\adcstatemachine.vhd":358:4:358:5|Found counter in view:work.ADCStateMachine(behavioral) inst DividerColxDP[32:0]
@N:"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\adcstatemachine.vhd":358:4:358:5|Found counter in view:work.ADCStateMachine(behavioral) inst CountRowxDP[7:0]
@N:"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\adcstatemachine.vhd":358:4:358:5|Found counter in view:work.ADCStateMachine(behavioral) inst DividerRowxDP[16:0]
@N:"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\adcstatemachine.vhd":358:4:358:5|Found counter in view:work.ADCStateMachine(behavioral) inst CountColxDP[17:0]
Encoding state machine StatexDP[0:3] (view:work.ADCvalueReady(behavioral))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 148MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 149MB)



Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 149MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 149MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 149MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 149MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 149MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 150MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -2.00ns		 364 /       413
------------------------------------------------------------




Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -2.00ns		 365 /       413
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -2.00ns		 365 /       413
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 150MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 
@W: MO111 :"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\usbaer_top_level.vhd":94:4:94:12|Tristate driver DebugxSIO_obuft_1_.un1[0] on net DebugxSIO[1] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\usbaer_top_level.vhd":94:4:94:12|Tristate driver DebugxSIO_obuft_2_.un1[0] on net DebugxSIO[2] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\usbaer_top_level.vhd":94:4:94:12|Tristate driver DebugxSIO_obuft_3_.un1[0] on net DebugxSIO[3] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\usbaer_top_level.vhd":94:4:94:12|Tristate driver DebugxSIO_obuft_4_.un1[0] on net DebugxSIO[4] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\usbaer_top_level.vhd":94:4:94:12|Tristate driver DebugxSIO_obuft_5_.un1[0] on net DebugxSIO[5] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\usbaer_top_level.vhd":94:4:94:12|Tristate driver DebugxSIO_obuft_6_.un1[0] on net DebugxSIO[6] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\usbaer_top_level.vhd":94:4:94:12|Tristate driver DebugxSIO_obuft_7_.un1[0] on net DebugxSIO[7] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\usbaer_top_level.vhd":94:4:94:12|Tristate driver DebugxSIO_obuft_8_.un1[0] on net DebugxSIO[8] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\usbaer_top_level.vhd":94:4:94:12|Tristate driver DebugxSIO_obuft_9_.un1[0] on net DebugxSIO[9] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\usbaer_top_level.vhd":94:4:94:12|Tristate driver DebugxSIO_obuft_10_.un1[0] on net DebugxSIO[10] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\usbaer_top_level.vhd":94:4:94:12|Tristate driver DebugxSIO_obuft_11_.un1[0] on net DebugxSIO[11] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\usbaer_top_level.vhd":94:4:94:12|Tristate driver DebugxSIO_obuft_12_.un1[0] on net DebugxSIO[12] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\usbaer_top_level.vhd":94:4:94:12|Tristate driver DebugxSIO_obuft_13_.un1[0] on net DebugxSIO[13] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\usbaer_top_level.vhd":94:4:94:12|Tristate driver DebugxSIO_obuft_14_.un1[0] on net DebugxSIO[14] has its enable tied to GND (module USBAER_top_level) 
@W: MO111 :"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\usbaer_top_level.vhd":94:4:94:12|Tristate driver DebugxSIO_obuft_15_.un1[0] on net DebugxSIO[15] has its enable tied to GND (module USBAER_top_level) 

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 150MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

3 non-gated/non-generated clock tree(s) driving 274 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 139 clock pin(s) of sequential element(s)
0 instances converted, 139 sequential instances remain driven by gated/generated clocks

================================== Non-Gated/Non-Generated Clocks ===================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance              
-----------------------------------------------------------------------------------------------------
@K:CKID0002       IfClockxCI          port                   114        uADCRegister_StatexDPio[0]   
@K:CKID0003       PC2xSIO             port                   80         shiftRegister_1.DataOutxDO[0]
@K:CKID0004       PC1xSIO             port                   80         shiftRegister_1_StatexDio[0] 
=====================================================================================================
=================================================================================================== Gated/Generated Clocks ====================================================================================================
Clock Tree ID     Driving Element          Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       uClockGen.PLLCInst_0     pmi_pll                139        AERREQxSB           Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
===============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base E:\JAER_SVN\trunk\deviceFirmwarePCBLayout\LatticeECP3\SBret20\SBret20\SBret20_SBret20.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 151MB)

Writing EDIF Netlist and constraint files
H-2013.03L 
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@W|Block-path constraint from CLKNET "clockgen|CLKOP_inferred_clock" to PORT "USBAER_top_level|PC2xSIO" not forward annotated in -lpf file. 
@W|Block-path constraint from CLKNET "clockgen|CLKOP_inferred_clock" to PORT "USBAER_top_level|PC1xSIO" not forward annotated in -lpf file. 
@W|Block-path constraint from CLKNET "clockgen|CLKOP_inferred_clock" to PORT "USBAER_top_level|IfClockxCI" not forward annotated in -lpf file. 
@W|Block-path constraint from PORT "USBAER_top_level|PC2xSIO" to CLKNET "clockgen|CLKOP_inferred_clock" not forward annotated in -lpf file. 
@W|Block-path constraint from PORT "USBAER_top_level|PC1xSIO" to CLKNET "clockgen|CLKOP_inferred_clock" not forward annotated in -lpf file. 
@W|Block-path constraint from PORT "USBAER_top_level|IfClockxCI" to CLKNET "clockgen|CLKOP_inferred_clock" not forward annotated in -lpf file. 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 155MB)

@W: MT246 :"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\aerfifo.vhd":65:1:65:11|Blackbox pmi_fifo_dc_work_usbaer_top_level_structural_0 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"e:\jaer_svn\trunk\devicefirmwarepcblayout\latticeecp3\sbret20\sourcecode\clockgen.vhd":54:1:54:10|Blackbox pmi_pll is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock USBAER_top_level|IfClockxCI with period 4.85ns. Please declare a user-defined clock on object "p:IfClockxCI"

@W: MT420 |Found inferred clock USBAER_top_level|PC1xSIO with period 1.00ns. Please declare a user-defined clock on object "p:PC1xSIO"

@W: MT420 |Found inferred clock USBAER_top_level|PC2xSIO with period 1000.00ns. Please declare a user-defined clock on object "p:PC2xSIO"

@W: MT420 |Found inferred clock clockgen|CLKOP_inferred_clock with period 3.71ns. Please declare a user-defined clock on object "n:uClockGen.CLKOP"



##### START OF TIMING REPORT #####[
# Timing Report written on Mon Mar 31 12:35:35 2014
#


Top view:               USBAER_top_level
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.857

                                  Requested      Estimated      Requested     Estimated                Clock        Clock                
Starting Clock                    Frequency      Frequency      Period        Period        Slack      Type         Group                
-----------------------------------------------------------------------------------------------------------------------------------------
USBAER_top_level|IfClockxCI       206.1 MHz      175.2 MHz      4.853         5.709         -0.857     inferred     Autoconstr_clkgroup_1
USBAER_top_level|PC1xSIO          1000.0 MHz     1156.1 MHz     1.000         0.865         0.135      inferred     Autoconstr_clkgroup_2
USBAER_top_level|PC2xSIO          1.0 MHz        NA             1000.000      NA            NA         inferred     Autoconstr_clkgroup_3
clockgen|CLKOP_inferred_clock     269.4 MHz      229.0 MHz      3.711         4.366         -0.655     inferred     Autoconstr_clkgroup_0
System                            1.0 MHz        1.0 MHz        1000.000      998.297       1.703      system       system_clkgroup      
=========================================================================================================================================





Clock Relationships
*******************

Clocks                                                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                       Ending                         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------
System                         clockgen|CLKOP_inferred_clock  |  3.711       1.703   |  No paths    -      |  No paths    -      |  No paths    -    
System                         USBAER_top_level|IfClockxCI    |  4.853       3.722   |  No paths    -      |  No paths    -      |  No paths    -    
clockgen|CLKOP_inferred_clock  System                         |  3.711       1.257   |  No paths    -      |  No paths    -      |  No paths    -    
clockgen|CLKOP_inferred_clock  clockgen|CLKOP_inferred_clock  |  3.711       -0.655  |  No paths    -      |  No paths    -      |  No paths    -    
clockgen|CLKOP_inferred_clock  USBAER_top_level|IfClockxCI    |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
USBAER_top_level|IfClockxCI    System                         |  4.853       3.203   |  No paths    -      |  No paths    -      |  No paths    -    
USBAER_top_level|IfClockxCI    clockgen|CLKOP_inferred_clock  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
USBAER_top_level|IfClockxCI    USBAER_top_level|IfClockxCI    |  4.853       -0.857  |  No paths    -      |  2.426       0.744  |  No paths    -    
USBAER_top_level|PC1xSIO       USBAER_top_level|PC1xSIO       |  1.000       0.135   |  No paths    -      |  No paths    -      |  No paths    -    
USBAER_top_level|PC1xSIO       USBAER_top_level|PC2xSIO       |  No paths    -       |  No paths    -      |  Diff grp    -      |  No paths    -    
USBAER_top_level|PC2xSIO       USBAER_top_level|IfClockxCI    |  No paths    -       |  No paths    -      |  No paths    -      |  Diff grp    -    
=====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: USBAER_top_level|IfClockxCI
====================================



Starting Points with Worst Slack
********************************

                                        Starting                                                                  Arrival           
Instance                                Reference                       Type        Pin     Net                   Time        Slack 
                                        Clock                                                                                       
------------------------------------------------------------------------------------------------------------------------------------
ADCStateMachine_1.DividerColxDP[17]     USBAER_top_level|IfClockxCI     FD1P3DX     Q       DividerColxDP[17]     0.867       -0.857
ADCStateMachine_1.DividerColxDP[18]     USBAER_top_level|IfClockxCI     FD1P3DX     Q       DividerColxDP[18]     0.867       -0.857
ADCStateMachine_1.DividerColxDP[19]     USBAER_top_level|IfClockxCI     FD1S3DX     Q       DividerColxDP[19]     0.867       -0.857
ADCStateMachine_1.DividerColxDP[20]     USBAER_top_level|IfClockxCI     FD1S3DX     Q       DividerColxDP[20]     0.867       -0.857
ADCStateMachine_1.DividerColxDP[21]     USBAER_top_level|IfClockxCI     FD1S3DX     Q       DividerColxDP[21]     0.867       -0.800
ADCStateMachine_1.DividerColxDP[22]     USBAER_top_level|IfClockxCI     FD1S3DX     Q       DividerColxDP[22]     0.867       -0.800
ADCStateMachine_1.DividerColxDP[24]     USBAER_top_level|IfClockxCI     FD1S3DX     Q       DividerColxDP[24]     0.867       -0.800
ADCStateMachine_1.DividerColxDP[23]     USBAER_top_level|IfClockxCI     FD1P3DX     Q       DividerColxDP[23]     0.862       -0.795
ADCStateMachine_1.DividerColxDP[25]     USBAER_top_level|IfClockxCI     FD1S3DX     Q       DividerColxDP[25]     0.867       -0.744
ADCStateMachine_1.DividerColxDP[26]     USBAER_top_level|IfClockxCI     FD1S3DX     Q       DividerColxDP[26]     0.867       -0.744
====================================================================================================================================


Ending Points with Worst Slack
******************************

                                       Starting                                                                    Required           
Instance                               Reference                       Type        Pin     Net                     Time         Slack 
                                       Clock                                                                                          
--------------------------------------------------------------------------------------------------------------------------------------
ADCStateMachine_1.DividerColxDP[0]     USBAER_top_level|IfClockxCI     FD1S3DX     D       DividerColxDPe_0[0]     4.801        -0.857
ADCStateMachine_1.DividerColxDP[1]     USBAER_top_level|IfClockxCI     FD1S3DX     D       DividerColxDPe_0[1]     4.801        -0.857
ADCStateMachine_1.DividerColxDP[2]     USBAER_top_level|IfClockxCI     FD1S3DX     D       DividerColxDPe_0[2]     4.801        -0.857
ADCStateMachine_1.DividerColxDP[3]     USBAER_top_level|IfClockxCI     FD1S3DX     D       DividerColxDPe_0[3]     4.801        -0.857
ADCStateMachine_1.DividerColxDP[4]     USBAER_top_level|IfClockxCI     FD1S3DX     D       DividerColxDPe_0[4]     4.801        -0.857
ADCStateMachine_1.DividerColxDP[5]     USBAER_top_level|IfClockxCI     FD1S3DX     D       DividerColxDPe_0[5]     4.801        -0.857
ADCStateMachine_1.DividerColxDP[6]     USBAER_top_level|IfClockxCI     FD1S3DX     D       DividerColxDPe_0[6]     4.801        -0.857
ADCStateMachine_1.DividerColxDP[7]     USBAER_top_level|IfClockxCI     FD1S3DX     D       DividerColxDPe_0[7]     4.801        -0.857
ADCStateMachine_1.DividerColxDP[8]     USBAER_top_level|IfClockxCI     FD1S3DX     D       DividerColxDPe_0[8]     4.801        -0.857
ADCStateMachine_1.DividerColxDP[9]     USBAER_top_level|IfClockxCI     FD1S3DX     D       DividerColxDPe_0[9]     4.801        -0.857
======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.853
    - Setup time:                            0.052
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.801

    - Propagation time:                      5.657
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.857

    Number of logic level(s):                9
    Starting point:                          ADCStateMachine_1.DividerColxDP[17] / Q
    Ending point:                            ADCStateMachine_1.DividerColxDP[0] / D
    The start point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK
    The end   point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK

Instance / Net                                                              Pin      Pin               Arrival     No. of    
Name                                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------
ADCStateMachine_1.DividerColxDP[17]                            FD1P3DX      Q        Out     0.867     0.867       -         
DividerColxDP[17]                                              Net          -        -       -         -           6         
ADCStateMachine_1.p_col\.un1_DividerColxDP_1_df17              ORCALUT4     A        In      0.000     0.867       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_1_df17              ORCALUT4     Z        Out     0.656     1.523       -         
un1_DividerColxDP_1_df17                                       Net          -        -       -         -           1         
ADCStateMachine_1.p_col\.un1_DividerColxDP_1_cry_0[16]         CCU2C        A1       In      0.000     1.523       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_1_cry_0[16]         CCU2C        COUT     Out     0.945     2.467       -         
un1_DividerColxDP_1_cry[17]                                    Net          -        -       -         -           1         
ADCStateMachine_1.p_col\.un1_DividerColxDP_1_cry_0[19]         CCU2C        CIN      In      0.000     2.467       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_1_cry_0[19]         CCU2C        COUT     Out     0.056     2.523       -         
un1_DividerColxDP_1_cry[21]                                    Net          -        -       -         -           1         
ADCStateMachine_1.p_col\.un1_DividerColxDP_1_cry_0[23]         CCU2C        CIN      In      0.000     2.523       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_1_cry_0[23]         CCU2C        COUT     Out     0.056     2.580       -         
un1_DividerColxDP_1_cry[25]                                    Net          -        -       -         -           1         
ADCStateMachine_1.p_col\.un1_DividerColxDP_1_cry_0[27]         CCU2C        CIN      In      0.000     2.580       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_1_cry_0[27]         CCU2C        COUT     Out     0.056     2.636       -         
un1_DividerColxDP_1_cry[29]                                    Net          -        -       -         -           1         
ADCStateMachine_1.p_col\.un1_DividerColxDP_1_cry_0[31]         CCU2C        CIN      In      0.000     2.636       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_1_cry_0[31]         CCU2C        S1       Out     0.861     3.497       -         
statecolxdn29_li_i                                             Net          -        -       -         -           2         
ADCStateMachine_1.StateColxDP_ns_i_o3_0[6]                     ORCALUT4     B        In      0.000     3.497       -         
ADCStateMachine_1.StateColxDP_ns_i_o3_0[6]                     ORCALUT4     Z        Out     0.895     4.391       -         
N_59                                                           Net          -        -       -         -           35        
ADCStateMachine_1.un1_StateColxDN_1_sqmuxa_0_a2_0_RNI2A792     ORCALUT4     B        In      0.000     4.391       -         
ADCStateMachine_1.un1_StateColxDN_1_sqmuxa_0_a2_0_RNI2A792     ORCALUT4     Z        Out     0.892     5.283       -         
DividerColxDPe                                                 Net          -        -       -         -           33        
ADCStateMachine_1.DividerColxDPe[0]                            ORCALUT4     C        In      0.000     5.283       -         
ADCStateMachine_1.DividerColxDPe[0]                            ORCALUT4     Z        Out     0.374     5.657       -         
DividerColxDPe_0[0]                                            Net          -        -       -         -           1         
ADCStateMachine_1.DividerColxDP[0]                             FD1S3DX      D        In      0.000     5.657       -         
=============================================================================================================================


Path information for path number 2: 
      Requested Period:                      4.853
    - Setup time:                            0.052
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.801

    - Propagation time:                      5.657
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.857

    Number of logic level(s):                9
    Starting point:                          ADCStateMachine_1.DividerColxDP[18] / Q
    Ending point:                            ADCStateMachine_1.DividerColxDP[0] / D
    The start point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK
    The end   point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK

Instance / Net                                                              Pin      Pin               Arrival     No. of    
Name                                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------
ADCStateMachine_1.DividerColxDP[18]                            FD1P3DX      Q        Out     0.867     0.867       -         
DividerColxDP[18]                                              Net          -        -       -         -           6         
ADCStateMachine_1.p_col\.un1_DividerColxDP_1_df17              ORCALUT4     B        In      0.000     0.867       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_1_df17              ORCALUT4     Z        Out     0.656     1.523       -         
un1_DividerColxDP_1_df17                                       Net          -        -       -         -           1         
ADCStateMachine_1.p_col\.un1_DividerColxDP_1_cry_0[16]         CCU2C        A1       In      0.000     1.523       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_1_cry_0[16]         CCU2C        COUT     Out     0.945     2.467       -         
un1_DividerColxDP_1_cry[17]                                    Net          -        -       -         -           1         
ADCStateMachine_1.p_col\.un1_DividerColxDP_1_cry_0[19]         CCU2C        CIN      In      0.000     2.467       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_1_cry_0[19]         CCU2C        COUT     Out     0.056     2.523       -         
un1_DividerColxDP_1_cry[21]                                    Net          -        -       -         -           1         
ADCStateMachine_1.p_col\.un1_DividerColxDP_1_cry_0[23]         CCU2C        CIN      In      0.000     2.523       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_1_cry_0[23]         CCU2C        COUT     Out     0.056     2.580       -         
un1_DividerColxDP_1_cry[25]                                    Net          -        -       -         -           1         
ADCStateMachine_1.p_col\.un1_DividerColxDP_1_cry_0[27]         CCU2C        CIN      In      0.000     2.580       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_1_cry_0[27]         CCU2C        COUT     Out     0.056     2.636       -         
un1_DividerColxDP_1_cry[29]                                    Net          -        -       -         -           1         
ADCStateMachine_1.p_col\.un1_DividerColxDP_1_cry_0[31]         CCU2C        CIN      In      0.000     2.636       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_1_cry_0[31]         CCU2C        S1       Out     0.861     3.497       -         
statecolxdn29_li_i                                             Net          -        -       -         -           2         
ADCStateMachine_1.StateColxDP_ns_i_o3_0[6]                     ORCALUT4     B        In      0.000     3.497       -         
ADCStateMachine_1.StateColxDP_ns_i_o3_0[6]                     ORCALUT4     Z        Out     0.895     4.391       -         
N_59                                                           Net          -        -       -         -           35        
ADCStateMachine_1.un1_StateColxDN_1_sqmuxa_0_a2_0_RNI2A792     ORCALUT4     B        In      0.000     4.391       -         
ADCStateMachine_1.un1_StateColxDN_1_sqmuxa_0_a2_0_RNI2A792     ORCALUT4     Z        Out     0.892     5.283       -         
DividerColxDPe                                                 Net          -        -       -         -           33        
ADCStateMachine_1.DividerColxDPe[0]                            ORCALUT4     C        In      0.000     5.283       -         
ADCStateMachine_1.DividerColxDPe[0]                            ORCALUT4     Z        Out     0.374     5.657       -         
DividerColxDPe_0[0]                                            Net          -        -       -         -           1         
ADCStateMachine_1.DividerColxDP[0]                             FD1S3DX      D        In      0.000     5.657       -         
=============================================================================================================================


Path information for path number 3: 
      Requested Period:                      4.853
    - Setup time:                            0.052
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.801

    - Propagation time:                      5.657
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.857

    Number of logic level(s):                9
    Starting point:                          ADCStateMachine_1.DividerColxDP[19] / Q
    Ending point:                            ADCStateMachine_1.DividerColxDP[0] / D
    The start point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK
    The end   point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK

Instance / Net                                                              Pin      Pin               Arrival     No. of    
Name                                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------
ADCStateMachine_1.DividerColxDP[19]                            FD1S3DX      Q        Out     0.867     0.867       -         
DividerColxDP[19]                                              Net          -        -       -         -           6         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_df19              ORCALUT4     A        In      0.000     0.867       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_df19              ORCALUT4     Z        Out     0.656     1.523       -         
un1_DividerColxDP_2_df19                                       Net          -        -       -         -           1         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[17]         CCU2C        A1       In      0.000     1.523       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[17]         CCU2C        COUT     Out     0.945     2.467       -         
un1_DividerColxDP_2_cry[19]                                    Net          -        -       -         -           1         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[21]         CCU2C        CIN      In      0.000     2.467       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[21]         CCU2C        COUT     Out     0.056     2.523       -         
un1_DividerColxDP_2_cry[23]                                    Net          -        -       -         -           1         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[25]         CCU2C        CIN      In      0.000     2.523       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[25]         CCU2C        COUT     Out     0.056     2.580       -         
un1_DividerColxDP_2_cry[27]                                    Net          -        -       -         -           1         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[29]         CCU2C        CIN      In      0.000     2.580       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[29]         CCU2C        COUT     Out     0.056     2.636       -         
un1_DividerColxDP_2_cry_cry[31]                                Net          -        -       -         -           1         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[31]         CCU2C        CIN      In      0.000     2.636       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[31]         CCU2C        S0       Out     0.861     3.497       -         
N_148_li_i                                                     Net          -        -       -         -           2         
ADCStateMachine_1.StateColxDP_ns_a4_0_1_i[11]                  ORCALUT4     A        In      0.000     3.497       -         
ADCStateMachine_1.StateColxDP_ns_a4_0_1_i[11]                  ORCALUT4     Z        Out     0.895     4.391       -         
N_129                                                          Net          -        -       -         -           35        
ADCStateMachine_1.un1_StateColxDN_1_sqmuxa_0_a2_0_RNI2A792     ORCALUT4     C        In      0.000     4.391       -         
ADCStateMachine_1.un1_StateColxDN_1_sqmuxa_0_a2_0_RNI2A792     ORCALUT4     Z        Out     0.892     5.283       -         
DividerColxDPe                                                 Net          -        -       -         -           33        
ADCStateMachine_1.DividerColxDPe[0]                            ORCALUT4     C        In      0.000     5.283       -         
ADCStateMachine_1.DividerColxDPe[0]                            ORCALUT4     Z        Out     0.374     5.657       -         
DividerColxDPe_0[0]                                            Net          -        -       -         -           1         
ADCStateMachine_1.DividerColxDP[0]                             FD1S3DX      D        In      0.000     5.657       -         
=============================================================================================================================


Path information for path number 4: 
      Requested Period:                      4.853
    - Setup time:                            0.052
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.801

    - Propagation time:                      5.657
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.857

    Number of logic level(s):                9
    Starting point:                          ADCStateMachine_1.DividerColxDP[20] / Q
    Ending point:                            ADCStateMachine_1.DividerColxDP[0] / D
    The start point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK
    The end   point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK

Instance / Net                                                              Pin      Pin               Arrival     No. of    
Name                                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------
ADCStateMachine_1.DividerColxDP[20]                            FD1S3DX      Q        Out     0.867     0.867       -         
DividerColxDP[20]                                              Net          -        -       -         -           6         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_df19              ORCALUT4     B        In      0.000     0.867       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_df19              ORCALUT4     Z        Out     0.656     1.523       -         
un1_DividerColxDP_2_df19                                       Net          -        -       -         -           1         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[17]         CCU2C        A1       In      0.000     1.523       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[17]         CCU2C        COUT     Out     0.945     2.467       -         
un1_DividerColxDP_2_cry[19]                                    Net          -        -       -         -           1         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[21]         CCU2C        CIN      In      0.000     2.467       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[21]         CCU2C        COUT     Out     0.056     2.523       -         
un1_DividerColxDP_2_cry[23]                                    Net          -        -       -         -           1         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[25]         CCU2C        CIN      In      0.000     2.523       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[25]         CCU2C        COUT     Out     0.056     2.580       -         
un1_DividerColxDP_2_cry[27]                                    Net          -        -       -         -           1         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[29]         CCU2C        CIN      In      0.000     2.580       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[29]         CCU2C        COUT     Out     0.056     2.636       -         
un1_DividerColxDP_2_cry_cry[31]                                Net          -        -       -         -           1         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[31]         CCU2C        CIN      In      0.000     2.636       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[31]         CCU2C        S0       Out     0.861     3.497       -         
N_148_li_i                                                     Net          -        -       -         -           2         
ADCStateMachine_1.StateColxDP_ns_a4_0_1_i[11]                  ORCALUT4     A        In      0.000     3.497       -         
ADCStateMachine_1.StateColxDP_ns_a4_0_1_i[11]                  ORCALUT4     Z        Out     0.895     4.391       -         
N_129                                                          Net          -        -       -         -           35        
ADCStateMachine_1.un1_StateColxDN_1_sqmuxa_0_a2_0_RNI2A792     ORCALUT4     C        In      0.000     4.391       -         
ADCStateMachine_1.un1_StateColxDN_1_sqmuxa_0_a2_0_RNI2A792     ORCALUT4     Z        Out     0.892     5.283       -         
DividerColxDPe                                                 Net          -        -       -         -           33        
ADCStateMachine_1.DividerColxDPe[0]                            ORCALUT4     C        In      0.000     5.283       -         
ADCStateMachine_1.DividerColxDPe[0]                            ORCALUT4     Z        Out     0.374     5.657       -         
DividerColxDPe_0[0]                                            Net          -        -       -         -           1         
ADCStateMachine_1.DividerColxDP[0]                             FD1S3DX      D        In      0.000     5.657       -         
=============================================================================================================================


Path information for path number 5: 
      Requested Period:                      4.853
    - Setup time:                            0.052
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.801

    - Propagation time:                      5.657
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.857

    Number of logic level(s):                9
    Starting point:                          ADCStateMachine_1.DividerColxDP[17] / Q
    Ending point:                            ADCStateMachine_1.DividerColxDP[0] / D
    The start point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK
    The end   point is clocked by            USBAER_top_level|IfClockxCI [rising] on pin CK

Instance / Net                                                              Pin      Pin               Arrival     No. of    
Name                                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------
ADCStateMachine_1.DividerColxDP[17]                            FD1P3DX      Q        Out     0.867     0.867       -         
DividerColxDP[17]                                              Net          -        -       -         -           6         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_lt17              ORCALUT4     A        In      0.000     0.867       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_lt17              ORCALUT4     Z        Out     0.656     1.523       -         
un1_DividerColxDP_2_lt17                                       Net          -        -       -         -           1         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[17]         CCU2C        B0       In      0.000     1.523       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[17]         CCU2C        COUT     Out     0.945     2.467       -         
un1_DividerColxDP_2_cry[19]                                    Net          -        -       -         -           1         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[21]         CCU2C        CIN      In      0.000     2.467       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[21]         CCU2C        COUT     Out     0.056     2.523       -         
un1_DividerColxDP_2_cry[23]                                    Net          -        -       -         -           1         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[25]         CCU2C        CIN      In      0.000     2.523       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[25]         CCU2C        COUT     Out     0.056     2.580       -         
un1_DividerColxDP_2_cry[27]                                    Net          -        -       -         -           1         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[29]         CCU2C        CIN      In      0.000     2.580       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[29]         CCU2C        COUT     Out     0.056     2.636       -         
un1_DividerColxDP_2_cry_cry[31]                                Net          -        -       -         -           1         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[31]         CCU2C        CIN      In      0.000     2.636       -         
ADCStateMachine_1.p_col\.un1_DividerColxDP_2_cry_0[31]         CCU2C        S0       Out     0.861     3.497       -         
N_148_li_i                                                     Net          -        -       -         -           2         
ADCStateMachine_1.StateColxDP_ns_a4_0_1_i[11]                  ORCALUT4     A        In      0.000     3.497       -         
ADCStateMachine_1.StateColxDP_ns_a4_0_1_i[11]                  ORCALUT4     Z        Out     0.895     4.391       -         
N_129                                                          Net          -        -       -         -           35        
ADCStateMachine_1.un1_StateColxDN_1_sqmuxa_0_a2_0_RNI2A792     ORCALUT4     C        In      0.000     4.391       -         
ADCStateMachine_1.un1_StateColxDN_1_sqmuxa_0_a2_0_RNI2A792     ORCALUT4     Z        Out     0.892     5.283       -         
DividerColxDPe                                                 Net          -        -       -         -           33        
ADCStateMachine_1.DividerColxDPe[0]                            ORCALUT4     C        In      0.000     5.283       -         
ADCStateMachine_1.DividerColxDPe[0]                            ORCALUT4     Z        Out     0.374     5.657       -         
DividerColxDPe_0[0]                                            Net          -        -       -         -           1         
ADCStateMachine_1.DividerColxDP[0]                             FD1S3DX      D        In      0.000     5.657       -         
=============================================================================================================================




====================================
Detailed Report for Clock: USBAER_top_level|PC1xSIO
====================================



Starting Points with Worst Slack
********************************

                                Starting                                                         Arrival          
Instance                        Reference                    Type        Pin     Net             Time        Slack
                                Clock                                                                             
------------------------------------------------------------------------------------------------------------------
shiftRegister_1.StatexD[1]      USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[1]      0.770       0.135
shiftRegister_1.StatexD[2]      USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[2]      0.770       0.135
shiftRegister_1.StatexD[3]      USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[3]      0.770       0.135
shiftRegister_1.StatexD[4]      USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[4]      0.770       0.135
shiftRegister_1.StatexD[5]      USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[5]      0.770       0.135
shiftRegister_1.StatexD[6]      USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[6]      0.770       0.135
shiftRegister_1.StatexD[7]      USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[7]      0.770       0.135
shiftRegister_1.StatexD[8]      USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[8]      0.770       0.135
shiftRegister_1.StatexD[9]      USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[9]      0.770       0.135
shiftRegister_1.StatexD[10]     USBAER_top_level|PC1xSIO     FD1S3DX     Q       StatexD[10]     0.770       0.135
==================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                        Required          
Instance                        Reference                    Type        Pin     Net            Time         Slack
                                Clock                                                                             
------------------------------------------------------------------------------------------------------------------
shiftRegister_1.StatexD[1]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[0]     0.905        0.135
shiftRegister_1.StatexD[2]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[1]     0.905        0.135
shiftRegister_1.StatexD[3]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[2]     0.905        0.135
shiftRegister_1.StatexD[4]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[3]     0.905        0.135
shiftRegister_1.StatexD[5]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[4]     0.905        0.135
shiftRegister_1.StatexD[6]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[5]     0.905        0.135
shiftRegister_1.StatexD[7]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[6]     0.905        0.135
shiftRegister_1.StatexD[8]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[7]     0.905        0.135
shiftRegister_1.StatexD[9]      USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[8]     0.905        0.135
shiftRegister_1.StatexD[10]     USBAER_top_level|PC1xSIO     FD1S3DX     D       StatexD[9]     0.905        0.135
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1.000
    - Setup time:                            0.095
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.905

    - Propagation time:                      0.770
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.135

    Number of logic level(s):                0
    Starting point:                          shiftRegister_1.StatexD[1] / Q
    Ending point:                            shiftRegister_1.StatexD[2] / D
    The start point is clocked by            USBAER_top_level|PC1xSIO [rising] on pin CK
    The end   point is clocked by            USBAER_top_level|PC1xSIO [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                           Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
shiftRegister_1.StatexD[1]     FD1S3DX     Q        Out     0.770     0.770       -         
StatexD[1]                     Net         -        -       -         -           2         
shiftRegister_1.StatexD[2]     FD1S3DX     D        In      0.000     0.770       -         
============================================================================================




====================================
Detailed Report for Clock: clockgen|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                              Starting                                                                Arrival           
Instance                                      Reference                         Type        Pin     Net               Time        Slack 
                                              Clock                                                                                     
----------------------------------------------------------------------------------------------------------------------------------------
monitorStateMachine_1.StatexDP[6]             clockgen|CLKOP_inferred_clock     FD1S3DX     Q       StatexDP[6]       0.935       -0.655
monitorStateMachine_1.StatexDP[7]             clockgen|CLKOP_inferred_clock     FD1S3DX     Q       StatexDP[7]       0.929       -0.649
uTimestampCounter.CountxDP[14]                clockgen|CLKOP_inferred_clock     FD1P3DX     Q       CountxDP[14]      0.840       -0.361
uSynchronizerStateMachine_1.CounterxDP[1]     clockgen|CLKOP_inferred_clock     FD1P3DX     Q       CounterxDP[1]     0.840       -0.296
uSynchronizerStateMachine_1.CounterxDP[2]     clockgen|CLKOP_inferred_clock     FD1P3DX     Q       CounterxDP[2]     0.840       -0.296
uSynchronizerStateMachine_1.CounterxDP[3]     clockgen|CLKOP_inferred_clock     FD1P3DX     Q       CounterxDP[3]     0.840       -0.296
uTimestampCounter.MSbDelayedxDP               clockgen|CLKOP_inferred_clock     FD1S3DX     Q       MSbDelayedxDP     0.770       -0.290
uSynchronizerStateMachine_1.CounterxDP[0]     clockgen|CLKOP_inferred_clock     FD1P3DX     Q       CounterxDP[0]     0.813       -0.269
uEventCounter.CountxDP[5]                     clockgen|CLKOP_inferred_clock     FD1P3DX     Q       CountxDP[5]       0.770       0.100 
uEventCounter.CountxDP[6]                     clockgen|CLKOP_inferred_clock     FD1P3DX     Q       CountxDP[6]       0.770       0.100 
========================================================================================================================================


Ending Points with Worst Slack
******************************

                                                   Starting                                                                              Required           
Instance                                           Reference                         Type        Pin     Net                             Time         Slack 
                                                   Clock                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------------------------------
monitorStateMachine_1.TimestampOverflowxDP[15]     clockgen|CLKOP_inferred_clock     FD1S3DX     D       TimestampOverflowxDP_lm[15]     3.660        -0.655
monitorStateMachine_1.TimestampOverflowxDP[13]     clockgen|CLKOP_inferred_clock     FD1S3DX     D       TimestampOverflowxDP_lm[13]     3.660        -0.599
monitorStateMachine_1.TimestampOverflowxDP[14]     clockgen|CLKOP_inferred_clock     FD1S3DX     D       TimestampOverflowxDP_lm[14]     3.660        -0.599
monitorStateMachine_1.TimestampOverflowxDP[11]     clockgen|CLKOP_inferred_clock     FD1S3DX     D       TimestampOverflowxDP_lm[11]     3.660        -0.542
monitorStateMachine_1.TimestampOverflowxDP[12]     clockgen|CLKOP_inferred_clock     FD1S3DX     D       TimestampOverflowxDP_lm[12]     3.660        -0.542
monitorStateMachine_1.TimestampOverflowxDP[9]      clockgen|CLKOP_inferred_clock     FD1S3DX     D       TimestampOverflowxDP_lm[9]      3.660        -0.486
monitorStateMachine_1.TimestampOverflowxDP[10]     clockgen|CLKOP_inferred_clock     FD1S3DX     D       TimestampOverflowxDP_lm[10]     3.660        -0.486
monitorStateMachine_1.TimestampOverflowxDP[7]      clockgen|CLKOP_inferred_clock     FD1S3DX     D       TimestampOverflowxDP_lm[7]      3.660        -0.430
monitorStateMachine_1.TimestampOverflowxDP[8]      clockgen|CLKOP_inferred_clock     FD1S3DX     D       TimestampOverflowxDP_lm[8]      3.660        -0.430
monitorStateMachine_1.TimestampOverflowxDP[5]      clockgen|CLKOP_inferred_clock     FD1S3DX     D       TimestampOverflowxDP_lm[5]      3.660        -0.374
============================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      3.711
    - Setup time:                            0.052
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.660

    - Propagation time:                      4.314
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.655

    Number of logic level(s):                11
    Starting point:                          monitorStateMachine_1.StatexDP[6] / Q
    Ending point:                            monitorStateMachine_1.TimestampOverflowxDP[15] / D
    The start point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                        Pin      Pin               Arrival     No. of    
Name                                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
monitorStateMachine_1.StatexDP[6]                        FD1S3DX      Q        Out     0.935     0.935       -         
StatexDP[6]                                              Net          -        -       -         -           22        
monitorStateMachine_1.un1_StatexDP_1_i_a2                ORCALUT4     A        In      0.000     0.935       -         
monitorStateMachine_1.un1_StatexDP_1_i_a2                ORCALUT4     Z        Out     0.855     1.790       -         
N_242                                                    Net          -        -       -         -           16        
monitorStateMachine_1.TimestampOverflowxDP_cry_0[0]      CCU2C        B1       In      0.000     1.790       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[0]      CCU2C        COUT     Out     0.945     2.735       -         
TimestampOverflowxDP_cry[0]                              Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[1]      CCU2C        CIN      In      0.000     2.735       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[1]      CCU2C        COUT     Out     0.056     2.791       -         
TimestampOverflowxDP_cry[2]                              Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[3]      CCU2C        CIN      In      0.000     2.791       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[3]      CCU2C        COUT     Out     0.056     2.847       -         
TimestampOverflowxDP_cry[4]                              Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[5]      CCU2C        CIN      In      0.000     2.847       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[5]      CCU2C        COUT     Out     0.056     2.903       -         
TimestampOverflowxDP_cry[6]                              Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[7]      CCU2C        CIN      In      0.000     2.903       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[7]      CCU2C        COUT     Out     0.056     2.959       -         
TimestampOverflowxDP_cry[8]                              Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[9]      CCU2C        CIN      In      0.000     2.959       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[9]      CCU2C        COUT     Out     0.056     3.016       -         
TimestampOverflowxDP_cry[10]                             Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[11]     CCU2C        CIN      In      0.000     3.016       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[11]     CCU2C        COUT     Out     0.056     3.072       -         
TimestampOverflowxDP_cry[12]                             Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[13]     CCU2C        CIN      In      0.000     3.072       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[13]     CCU2C        COUT     Out     0.056     3.128       -         
TimestampOverflowxDP_cry[14]                             Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_s_0[15]       CCU2C        CIN      In      0.000     3.128       -         
monitorStateMachine_1.TimestampOverflowxDP_s_0[15]       CCU2C        S0       Out     0.812     3.940       -         
TimestampOverflowxDP_s[15]                               Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_lm_0[15]      ORCALUT4     C        In      0.000     3.940       -         
monitorStateMachine_1.TimestampOverflowxDP_lm_0[15]      ORCALUT4     Z        Out     0.374     4.314       -         
TimestampOverflowxDP_lm[15]                              Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP[15]           FD1S3DX      D        In      0.000     4.314       -         
=======================================================================================================================


Path information for path number 2: 
      Requested Period:                      3.711
    - Setup time:                            0.052
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.660

    - Propagation time:                      4.309
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.650

    Number of logic level(s):                11
    Starting point:                          monitorStateMachine_1.StatexDP[7] / Q
    Ending point:                            monitorStateMachine_1.TimestampOverflowxDP[15] / D
    The start point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                        Pin      Pin               Arrival     No. of    
Name                                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
monitorStateMachine_1.StatexDP[7]                        FD1S3DX      Q        Out     0.929     0.929       -         
StatexDP[7]                                              Net          -        -       -         -           20        
monitorStateMachine_1.un1_StatexDP_1_i_a2                ORCALUT4     B        In      0.000     0.929       -         
monitorStateMachine_1.un1_StatexDP_1_i_a2                ORCALUT4     Z        Out     0.855     1.785       -         
N_242                                                    Net          -        -       -         -           16        
monitorStateMachine_1.TimestampOverflowxDP_cry_0[0]      CCU2C        B1       In      0.000     1.785       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[0]      CCU2C        COUT     Out     0.945     2.729       -         
TimestampOverflowxDP_cry[0]                              Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[1]      CCU2C        CIN      In      0.000     2.729       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[1]      CCU2C        COUT     Out     0.056     2.785       -         
TimestampOverflowxDP_cry[2]                              Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[3]      CCU2C        CIN      In      0.000     2.785       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[3]      CCU2C        COUT     Out     0.056     2.842       -         
TimestampOverflowxDP_cry[4]                              Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[5]      CCU2C        CIN      In      0.000     2.842       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[5]      CCU2C        COUT     Out     0.056     2.898       -         
TimestampOverflowxDP_cry[6]                              Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[7]      CCU2C        CIN      In      0.000     2.898       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[7]      CCU2C        COUT     Out     0.056     2.954       -         
TimestampOverflowxDP_cry[8]                              Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[9]      CCU2C        CIN      In      0.000     2.954       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[9]      CCU2C        COUT     Out     0.056     3.010       -         
TimestampOverflowxDP_cry[10]                             Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[11]     CCU2C        CIN      In      0.000     3.010       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[11]     CCU2C        COUT     Out     0.056     3.066       -         
TimestampOverflowxDP_cry[12]                             Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[13]     CCU2C        CIN      In      0.000     3.066       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[13]     CCU2C        COUT     Out     0.056     3.123       -         
TimestampOverflowxDP_cry[14]                             Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_s_0[15]       CCU2C        CIN      In      0.000     3.123       -         
monitorStateMachine_1.TimestampOverflowxDP_s_0[15]       CCU2C        S0       Out     0.812     3.935       -         
TimestampOverflowxDP_s[15]                               Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_lm_0[15]      ORCALUT4     C        In      0.000     3.935       -         
monitorStateMachine_1.TimestampOverflowxDP_lm_0[15]      ORCALUT4     Z        Out     0.374     4.309       -         
TimestampOverflowxDP_lm[15]                              Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP[15]           FD1S3DX      D        In      0.000     4.309       -         
=======================================================================================================================


Path information for path number 3: 
      Requested Period:                      3.711
    - Setup time:                            0.052
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.660

    - Propagation time:                      4.258
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.599

    Number of logic level(s):                10
    Starting point:                          monitorStateMachine_1.StatexDP[6] / Q
    Ending point:                            monitorStateMachine_1.TimestampOverflowxDP[15] / D
    The start point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                        Pin      Pin               Arrival     No. of    
Name                                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
monitorStateMachine_1.StatexDP[6]                        FD1S3DX      Q        Out     0.935     0.935       -         
StatexDP[6]                                              Net          -        -       -         -           22        
monitorStateMachine_1.un1_StatexDP_1_i_a2                ORCALUT4     A        In      0.000     0.935       -         
monitorStateMachine_1.un1_StatexDP_1_i_a2                ORCALUT4     Z        Out     0.855     1.790       -         
N_242                                                    Net          -        -       -         -           16        
monitorStateMachine_1.TimestampOverflowxDP_cry_0[1]      CCU2C        B1       In      0.000     1.790       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[1]      CCU2C        COUT     Out     0.945     2.735       -         
TimestampOverflowxDP_cry[2]                              Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[3]      CCU2C        CIN      In      0.000     2.735       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[3]      CCU2C        COUT     Out     0.056     2.791       -         
TimestampOverflowxDP_cry[4]                              Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[5]      CCU2C        CIN      In      0.000     2.791       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[5]      CCU2C        COUT     Out     0.056     2.847       -         
TimestampOverflowxDP_cry[6]                              Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[7]      CCU2C        CIN      In      0.000     2.847       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[7]      CCU2C        COUT     Out     0.056     2.903       -         
TimestampOverflowxDP_cry[8]                              Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[9]      CCU2C        CIN      In      0.000     2.903       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[9]      CCU2C        COUT     Out     0.056     2.959       -         
TimestampOverflowxDP_cry[10]                             Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[11]     CCU2C        CIN      In      0.000     2.959       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[11]     CCU2C        COUT     Out     0.056     3.016       -         
TimestampOverflowxDP_cry[12]                             Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[13]     CCU2C        CIN      In      0.000     3.016       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[13]     CCU2C        COUT     Out     0.056     3.072       -         
TimestampOverflowxDP_cry[14]                             Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_s_0[15]       CCU2C        CIN      In      0.000     3.072       -         
monitorStateMachine_1.TimestampOverflowxDP_s_0[15]       CCU2C        S0       Out     0.812     3.884       -         
TimestampOverflowxDP_s[15]                               Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_lm_0[15]      ORCALUT4     C        In      0.000     3.884       -         
monitorStateMachine_1.TimestampOverflowxDP_lm_0[15]      ORCALUT4     Z        Out     0.374     4.258       -         
TimestampOverflowxDP_lm[15]                              Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP[15]           FD1S3DX      D        In      0.000     4.258       -         
=======================================================================================================================


Path information for path number 4: 
      Requested Period:                      3.711
    - Setup time:                            0.052
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.660

    - Propagation time:                      4.258
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.599

    Number of logic level(s):                10
    Starting point:                          monitorStateMachine_1.StatexDP[6] / Q
    Ending point:                            monitorStateMachine_1.TimestampOverflowxDP[15] / D
    The start point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                        Pin      Pin               Arrival     No. of    
Name                                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
monitorStateMachine_1.StatexDP[6]                        FD1S3DX      Q        Out     0.935     0.935       -         
StatexDP[6]                                              Net          -        -       -         -           22        
monitorStateMachine_1.un1_StatexDP_1_i_a2                ORCALUT4     A        In      0.000     0.935       -         
monitorStateMachine_1.un1_StatexDP_1_i_a2                ORCALUT4     Z        Out     0.855     1.790       -         
N_242                                                    Net          -        -       -         -           16        
monitorStateMachine_1.TimestampOverflowxDP_cry_0[1]      CCU2C        B0       In      0.000     1.790       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[1]      CCU2C        COUT     Out     0.945     2.735       -         
TimestampOverflowxDP_cry[2]                              Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[3]      CCU2C        CIN      In      0.000     2.735       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[3]      CCU2C        COUT     Out     0.056     2.791       -         
TimestampOverflowxDP_cry[4]                              Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[5]      CCU2C        CIN      In      0.000     2.791       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[5]      CCU2C        COUT     Out     0.056     2.847       -         
TimestampOverflowxDP_cry[6]                              Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[7]      CCU2C        CIN      In      0.000     2.847       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[7]      CCU2C        COUT     Out     0.056     2.903       -         
TimestampOverflowxDP_cry[8]                              Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[9]      CCU2C        CIN      In      0.000     2.903       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[9]      CCU2C        COUT     Out     0.056     2.959       -         
TimestampOverflowxDP_cry[10]                             Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[11]     CCU2C        CIN      In      0.000     2.959       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[11]     CCU2C        COUT     Out     0.056     3.016       -         
TimestampOverflowxDP_cry[12]                             Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[13]     CCU2C        CIN      In      0.000     3.016       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[13]     CCU2C        COUT     Out     0.056     3.072       -         
TimestampOverflowxDP_cry[14]                             Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_s_0[15]       CCU2C        CIN      In      0.000     3.072       -         
monitorStateMachine_1.TimestampOverflowxDP_s_0[15]       CCU2C        S0       Out     0.812     3.884       -         
TimestampOverflowxDP_s[15]                               Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_lm_0[15]      ORCALUT4     C        In      0.000     3.884       -         
monitorStateMachine_1.TimestampOverflowxDP_lm_0[15]      ORCALUT4     Z        Out     0.374     4.258       -         
TimestampOverflowxDP_lm[15]                              Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP[15]           FD1S3DX      D        In      0.000     4.258       -         
=======================================================================================================================


Path information for path number 5: 
      Requested Period:                      3.711
    - Setup time:                            0.052
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.660

    - Propagation time:                      4.258
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.599

    Number of logic level(s):                10
    Starting point:                          monitorStateMachine_1.StatexDP[6] / Q
    Ending point:                            monitorStateMachine_1.TimestampOverflowxDP[13] / D
    The start point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                        Pin      Pin               Arrival     No. of    
Name                                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
monitorStateMachine_1.StatexDP[6]                        FD1S3DX      Q        Out     0.935     0.935       -         
StatexDP[6]                                              Net          -        -       -         -           22        
monitorStateMachine_1.un1_StatexDP_1_i_a2                ORCALUT4     A        In      0.000     0.935       -         
monitorStateMachine_1.un1_StatexDP_1_i_a2                ORCALUT4     Z        Out     0.855     1.790       -         
N_242                                                    Net          -        -       -         -           16        
monitorStateMachine_1.TimestampOverflowxDP_cry_0[0]      CCU2C        B1       In      0.000     1.790       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[0]      CCU2C        COUT     Out     0.945     2.735       -         
TimestampOverflowxDP_cry[0]                              Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[1]      CCU2C        CIN      In      0.000     2.735       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[1]      CCU2C        COUT     Out     0.056     2.791       -         
TimestampOverflowxDP_cry[2]                              Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[3]      CCU2C        CIN      In      0.000     2.791       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[3]      CCU2C        COUT     Out     0.056     2.847       -         
TimestampOverflowxDP_cry[4]                              Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[5]      CCU2C        CIN      In      0.000     2.847       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[5]      CCU2C        COUT     Out     0.056     2.903       -         
TimestampOverflowxDP_cry[6]                              Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[7]      CCU2C        CIN      In      0.000     2.903       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[7]      CCU2C        COUT     Out     0.056     2.959       -         
TimestampOverflowxDP_cry[8]                              Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[9]      CCU2C        CIN      In      0.000     2.959       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[9]      CCU2C        COUT     Out     0.056     3.016       -         
TimestampOverflowxDP_cry[10]                             Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[11]     CCU2C        CIN      In      0.000     3.016       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[11]     CCU2C        COUT     Out     0.056     3.072       -         
TimestampOverflowxDP_cry[12]                             Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[13]     CCU2C        CIN      In      0.000     3.072       -         
monitorStateMachine_1.TimestampOverflowxDP_cry_0[13]     CCU2C        S0       Out     0.812     3.884       -         
TimestampOverflowxDP_s[13]                               Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP_lm_0[13]      ORCALUT4     C        In      0.000     3.884       -         
monitorStateMachine_1.TimestampOverflowxDP_lm_0[13]      ORCALUT4     Z        Out     0.374     4.258       -         
TimestampOverflowxDP_lm[13]                              Net          -        -       -         -           1         
monitorStateMachine_1.TimestampOverflowxDP[13]           FD1S3DX      D        In      0.000     4.258       -         
=======================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                                                   Arrival          
Instance              Reference     Type                                               Pin       Net             Time        Slack
                      Clock                                                                                                       
----------------------------------------------------------------------------------------------------------------------------------
uFifo.AERfifo_0_1     System        pmi_fifo_dc_work_usbaer_top_level_structural_0     Full      FifoFullxS      0.000       1.703
uFifo.AERfifo_0_1     System        pmi_fifo_dc_work_usbaer_top_level_structural_0     Empty     FifoEmptyxS     0.000       3.722
==================================================================================================================================


Ending Points with Worst Slack
******************************

                                          Starting                                      Required          
Instance                                  Reference     Type        Pin     Net         Time         Slack
                                          Clock                                                           
----------------------------------------------------------------------------------------------------------
uMonitorTimestampRegister.StatexDP[0]     System        FD1P3DX     SP      N_288_i     3.287        1.703
uMonitorTimestampRegister.StatexDP[1]     System        FD1P3DX     SP      N_288_i     3.287        1.703
uMonitorTimestampRegister.StatexDP[2]     System        FD1P3DX     SP      N_288_i     3.287        1.703
uMonitorTimestampRegister.StatexDP[3]     System        FD1P3DX     SP      N_288_i     3.287        1.703
uMonitorTimestampRegister.StatexDP[4]     System        FD1P3DX     SP      N_288_i     3.287        1.703
uMonitorTimestampRegister.StatexDP[5]     System        FD1P3DX     SP      N_288_i     3.287        1.703
uMonitorTimestampRegister.StatexDP[6]     System        FD1P3DX     SP      N_288_i     3.287        1.703
uMonitorTimestampRegister.StatexDP[7]     System        FD1P3DX     SP      N_288_i     3.287        1.703
uMonitorTimestampRegister.StatexDP[8]     System        FD1P3DX     SP      N_288_i     3.287        1.703
uMonitorTimestampRegister.StatexDP[9]     System        FD1P3DX     SP      N_288_i     3.287        1.703
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      3.711
    - Setup time:                            0.425
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.287

    - Propagation time:                      1.583
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 1.703

    Number of logic level(s):                3
    Starting point:                          uFifo.AERfifo_0_1 / Full
    Ending point:                            uMonitorTimestampRegister.StatexDP[0] / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            clockgen|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                                                                     Pin      Pin               Arrival     No. of    
Name                                                            Type                                               Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
uFifo.AERfifo_0_1                                               pmi_fifo_dc_work_usbaer_top_level_structural_0     Full     Out     0.000     0.000       -         
FifoFullxS                                                      Net                                                -        -       -         -           8         
monitorStateMachine_1.TimestampRegWritexEO_i_a3_1_a2_10_1       ORCALUT4                                           B        In      0.000     0.000       -         
monitorStateMachine_1.TimestampRegWritexEO_i_a3_1_a2_10_1       ORCALUT4                                           Z        Out     0.656     0.656       -         
TimestampRegWritexEO_i_a3_1_a2_10_1                             Net                                                -        -       -         -           1         
monitorStateMachine_1.TimestampRegWritexEO_i_a3_1_a2_10         ORCALUT4                                           C        In      0.000     0.656       -         
monitorStateMachine_1.TimestampRegWritexEO_i_a3_1_a2_10         ORCALUT4                                           Z        Out     0.656     1.311       -         
TimestampRegWritexEO_i_a3_1_a2_10                               Net                                                -        -       -         -           1         
monitorStateMachine_1.TimestampRegWritexEO_i_o2_0_3_RNIM38M     ORCALUT4                                           B        In      0.000     1.311       -         
monitorStateMachine_1.TimestampRegWritexEO_i_o2_0_3_RNIM38M     ORCALUT4                                           Z        Out     0.272     1.583       -         
N_288_i                                                         Net                                                -        -       -         -           14        
uMonitorTimestampRegister.StatexDP[0]                           FD1P3DX                                            SP       In      0.000     1.583       -         
====================================================================================================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report
Part: lfe3_17ea-7

Register bits: 413 of 17280 (2%)
PIC Latch:       0
I/O cells:       92


Details:
CCU2C:          151
FD1P3DX:        127
FD1S3AX:        2
FD1S3BX:        4
FD1S3DX:        255
GSR:            1
IB:             36
IFS1P3DX:       23
INV:            5
OB:             41
OBZ:            15
OFS1P3DX:       2
ORCALUT4:       360
PFUMX:          9
PUR:            1
VHI:            12
VLO:            9
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 55MB peak: 155MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Mon Mar 31 12:35:35 2014

###########################################################]
