BitPort FX2FifoDataxDIO[0] - has output constraint of 0.85ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[1] - has output constraint of 0.85ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[2] - has output constraint of 0.85ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[3] - has output constraint of 0.85ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[4] - has output constraint of 0.85ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[5] - has output constraint of 0.85ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[6] - has output constraint of 0.85ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[7] - has output constraint of 0.85ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[8] - has output constraint of 0.85ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[9] - has output constraint of 0.85ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[10] - has output constraint of 0.85ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[11] - has output constraint of 0.85ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[12] - has output constraint of 0.85ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[13] - has output constraint of 0.85ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[14] - has output constraint of 0.85ns w.r.t. clock System:r nBitPort FX2FifoDataxDIO[15] - has output constraint of 0.85ns w.r.t. clock System:r nBitPort ResetxRBI - has input  constraint of 0.82ns w.r.t. clock System:r nBitPort PC3xSIO - has input  constraint of 0.72ns w.r.t. clock System:r nBitPort PA0xSIO - has input  constraint of 0.85ns w.r.t. clock System:r nBitPort PE2xSI - has input  constraint of 0.85ns w.r.t. clock System:r nBitPort PE3xSI - has input  constraint of 0.85ns w.r.t. clock System:r nBitPort ADCclockxCO - has output constraint of 0.84ns w.r.t. clock System:r nBitPort ADCwordxDI[0] - has input  constraint of 0.72ns w.r.t. clock System:r nBitPort ADCwordxDI[1] - has input  constraint of 0.72ns w.r.t. clock System:r nBitPort ADCwordxDI[2] - has input  constraint of 0.72ns w.r.t. clock System:r nBitPort ADCwordxDI[3] - has input  constraint of 0.72ns w.r.t. clock System:r nBitPort ADCwordxDI[4] - has input  constraint of 0.72ns w.r.t. clock System:r nBitPort ADCwordxDI[5] - has input  constraint of 0.72ns w.r.t. clock System:r nBitPort ADCwordxDI[6] - has input  constraint of 0.72ns w.r.t. clock System:r nBitPort ADCwordxDI[7] - has input  constraint of 0.72ns w.r.t. clock System:r nBitPort ADCwordxDI[8] - has input  constraint of 0.72ns w.r.t. clock System:r nBitPort ADCwordxDI[9] - has input  constraint of 0.72ns w.r.t. clock System:r nBitPort CDVSTestBiasEnablexEO - has output constraint of 0.85ns w.r.t. clock System:r nBitPort CDVSTestChipResetxRBO - has output constraint of 0.85ns w.r.t. clock System:r nBitPort CDVSTestBiasDiagSelxSO - has output constraint of 0.85ns w.r.t. clock System:r nBitPort CDVSTestBiasBitOutxSI - has input  constraint of 0.85ns w.r.t. clock System:r nBitPort LED1xSO - has output constraint of 0.85ns w.r.t. clock System:r nBitPort LED2xSO - has output constraint of 0.85ns w.r.t. clock System:r nBitPort DebugxSIO[0] - has output constraint of 0.85ns w.r.t. clock System:r nBitPort AERMonitorREQxABI - has input  constraint of 0.72ns w.r.t. clock System:r nBitPort AERMonitorAddressxDI[0] - has input  constraint of 0.72ns w.r.t. clock System:r nBitPort AERMonitorAddressxDI[1] - has input  constraint of 0.72ns w.r.t. clock System:r nBitPort AERMonitorAddressxDI[2] - has input  constraint of 0.72ns w.r.t. clock System:r nBitPort AERMonitorAddressxDI[3] - has input  constraint of 0.72ns w.r.t. clock System:r nBitPort AERMonitorAddressxDI[4] - has input  constraint of 0.72ns w.r.t. clock System:r nBitPort AERMonitorAddressxDI[5] - has input  constraint of 0.72ns w.r.t. clock System:r nBitPort AERMonitorAddressxDI[6] - has input  constraint of 0.72ns w.r.t. clock System:r nBitPort AERMonitorAddressxDI[7] - has input  constraint of 0.72ns w.r.t. clock System:r nBitPort AERMonitorAddressxDI[8] - has input  constraint of 0.72ns w.r.t. clock System:r n

##### START OF TIMING REPORT #####[
# Timing Report written on Thu Aug 29 14:23:18 2013
#


Top view:               USBAER_top_level
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        3
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..


Performance Summary 
*******************


Worst slack in design: -0.172

                                  Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                    Frequency     Frequency     Period        Period        Slack      Type         Group                
---------------------------------------------------------------------------------------------------------------------------------------
USBAER_top_level|IfClockxCI       121.1 MHz     102.9 MHz     8.257         9.714         -1.457     inferred     Autoconstr_clkgroup_1
USBAER_top_level|PC1xSIO          676.5 MHz     575.0 MHz     1.478         1.739         -0.261     inferred     Autoconstr_clkgroup_2
USBAER_top_level|PC2xSIO          1.0 MHz       NA            1000.000      NA            NA         inferred     Autoconstr_clkgroup_3
clockgen|CLKOP_inferred_clock     127.1 MHz     108.1 MHz     7.866         9.254         -1.388     inferred     Autoconstr_clkgroup_0
System                            127.6 MHz     108.5 MHz     7.836         9.219         -1.383     system       system_clkgroup      
=======================================================================================================================================



Clock Relationships
*******************

Clocks                                                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                       Ending                         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------
System                         System                         |  0.000       0.000   |  No paths    -      |  No paths    -      |  No paths    -    
System                         clockgen|CLKOP_inferred_clock  |  0.000       -0.172  |  No paths    -      |  No paths    -      |  No paths    -    
System                         USBAER_top_level|IfClockxCI    |  0.000       1.296   |  No paths    -      |  No paths    -      |  No paths    -    
System                         USBAER_top_level|PC1xSIO       |  0.000       1.363   |  No paths    -      |  No paths    -      |  No paths    -    
clockgen|CLKOP_inferred_clock  System                         |  0.000       1.776   |  No paths    -      |  No paths    -      |  No paths    -    
clockgen|CLKOP_inferred_clock  clockgen|CLKOP_inferred_clock  |  0.000       0.746   |  No paths    -      |  No paths    -      |  No paths    -    
clockgen|CLKOP_inferred_clock  USBAER_top_level|IfClockxCI    |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
USBAER_top_level|IfClockxCI    System                         |  0.000       0.000   |  No paths    -      |  No paths    -      |  0.000       4.096
USBAER_top_level|IfClockxCI    clockgen|CLKOP_inferred_clock  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
USBAER_top_level|IfClockxCI    USBAER_top_level|IfClockxCI    |  0.000       0.821   |  No paths    -      |  4.128       5.085  |  No paths    -    
USBAER_top_level|PC1xSIO       USBAER_top_level|PC1xSIO       |  0.000       0.821   |  No paths    -      |  No paths    -      |  No paths    -    
USBAER_top_level|PC1xSIO       USBAER_top_level|PC2xSIO       |  No paths    -       |  No paths    -      |  Diff grp    -      |  No paths    -    
USBAER_top_level|PC2xSIO       USBAER_top_level|IfClockxCI    |  No paths    -       |  No paths    -      |  No paths    -      |  Diff grp    -    
=====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************



Input Ports: 

Port                        Starting            User           Arrival     Required          
Name                        Reference           Constraint     Time        Time         Slack
                            Clock                                                            
---------------------------------------------------------------------------------------------
ADCovrxSI                   NA                  NA             NA          NA           NA   
ADCwordxDI[0]               System (rising)     NA             0.000       -1.363            
ADCwordxDI[1]               System (rising)     NA             0.000       -1.363            
ADCwordxDI[2]               System (rising)     NA             0.000       -1.363            
ADCwordxDI[3]               System (rising)     NA             0.000       -1.363            
ADCwordxDI[4]               System (rising)     NA             0.000       -1.363            
ADCwordxDI[5]               System (rising)     NA             0.000       -1.363            
ADCwordxDI[6]               System (rising)     NA             0.000       -1.363            
ADCwordxDI[7]               System (rising)     NA             0.000       -1.363            
ADCwordxDI[8]               System (rising)     NA             0.000       -1.363            
ADCwordxDI[9]               System (rising)     NA             0.000       -1.363            
AERMonitorAddressxDI[0]     System (rising)     NA             0.000       -1.363            
AERMonitorAddressxDI[1]     System (rising)     NA             0.000       -1.363            
AERMonitorAddressxDI[2]     System (rising)     NA             0.000       -1.363            
AERMonitorAddressxDI[3]     System (rising)     NA             0.000       -1.363            
AERMonitorAddressxDI[4]     System (rising)     NA             0.000       -1.363            
AERMonitorAddressxDI[5]     System (rising)     NA             0.000       -1.363            
AERMonitorAddressxDI[6]     System (rising)     NA             0.000       -1.363            
AERMonitorAddressxDI[7]     System (rising)     NA             0.000       -1.363            
AERMonitorAddressxDI[8]     System (rising)     NA             0.000       -1.363            
AERMonitorAddressxDI[9]     System (rising)     NA             0.000       -1.548            
AERMonitorREQxABI           System (rising)     NA             0.000       -1.363            
CDVSTestBiasBitOutxSI       System (rising)     NA             0.000       -4.713            
FX2FifoInFullxSBI           System (rising)     NA             0.000       -3.765            
FXLEDxSI                    NA                  NA             NA          NA           NA   
IfClockxCI                  System (rising)     NA             0.000       -5.823            
PA0xSIO                     System (rising)     NA             0.000       -4.713            
PA1xSIO                     System (rising)     NA             0.000       -5.621            
PA3xSIO                     System (rising)     NA             0.000       -1.674            
PA7xSIO                     System (rising)     NA             0.000       -1.607            
PC0xSIO                     System (rising)     NA             0.000       -1.464            
PC1xSIO                     NA                  NA             NA          NA           NA   
PC2xSIO                     NA                  NA             NA          NA           NA   
PC3xSIO                     System (rising)     NA             0.000       -1.363            
PE2xSI                      System (rising)     NA             0.000       -5.309            
PE3xSI                      System (rising)     NA             0.000       -4.789            
ResetxRBI                   System (rising)     NA             0.000       -2.451            
Sync1xABI                   System (rising)     NA             0.000       -1.438            
=============================================================================================


Output Ports: 

Port                       Starting                                   User           Arrival     Required          
Name                       Reference                                  Constraint     Time        Time         Slack
                           Clock                                                                                   
-------------------------------------------------------------------------------------------------------------------
ADCclockxCO                NA                                         NA             NA          NA           NA   
ADCoexEBO                  NA                                         NA             NA          NA           NA   
ADCstbyxEO                 NA                                         NA             NA          NA           NA   
AERMonitorACKxSBO          clockgen|CLKOP_inferred_clock (rising)     NA             5.146       0.000             
CDVSTestApsTxGatexSO       USBAER_top_level|IfClockxCI (rising)       NA             5.113       0.000             
CDVSTestBiasDiagSelxSO     System (rising)                            NA             4.713       0.000             
CDVSTestBiasEnablexEO      System (rising)                            NA             5.309       0.000             
CDVSTestChipResetxRBO      System (rising)                            NA             4.789       0.000             
CDVSTestColMode0xSO        USBAER_top_level|IfClockxCI (rising)       NA             5.272       0.000             
CDVSTestColMode1xSO        USBAER_top_level|IfClockxCI (rising)       NA             5.155       0.000             
CDVSTestSRColClockxSO      USBAER_top_level|IfClockxCI (falling)      NA             4.096       0.000             
CDVSTestSRColInxSO         USBAER_top_level|IfClockxCI (rising)       NA             5.113       0.000             
CDVSTestSRRowClockxSO      USBAER_top_level|IfClockxCI (falling)      NA             4.096       0.000             
CDVSTestSRRowInxSO         USBAER_top_level|IfClockxCI (rising)       NA             4.314       0.000             
DebugxSIO[0]               System (rising)                            NA             4.713       0.000             
DebugxSIO[1]               NA                                         NA             NA          NA           NA   
DebugxSIO[2]               NA                                         NA             NA          NA           NA   
DebugxSIO[3]               NA                                         NA             NA          NA           NA   
DebugxSIO[4]               NA                                         NA             NA          NA           NA   
DebugxSIO[5]               NA                                         NA             NA          NA           NA   
DebugxSIO[6]               NA                                         NA             NA          NA           NA   
DebugxSIO[7]               NA                                         NA             NA          NA           NA   
DebugxSIO[8]               NA                                         NA             NA          NA           NA   
DebugxSIO[9]               NA                                         NA             NA          NA           NA   
DebugxSIO[10]              NA                                         NA             NA          NA           NA   
DebugxSIO[11]              NA                                         NA             NA          NA           NA   
DebugxSIO[12]              NA                                         NA             NA          NA           NA   
DebugxSIO[13]              NA                                         NA             NA          NA           NA   
DebugxSIO[14]              NA                                         NA             NA          NA           NA   
DebugxSIO[15]              NA                                         NA             NA          NA           NA   
FX2FifoAddressxDO[0]       NA                                         NA             NA          NA           NA   
FX2FifoAddressxDO[1]       NA                                         NA             NA          NA           NA   
FX2FifoDataxDIO[0]         System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[1]         System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[2]         System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[3]         System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[4]         System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[5]         System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[6]         System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[7]         System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[8]         System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[9]         System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[10]        System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[11]        System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[12]        System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[13]        System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[14]        System (rising)                            NA             3.152       0.000             
FX2FifoDataxDIO[15]        System (rising)                            NA             3.152       0.000             
FX2FifoPktEndxSBO          USBAER_top_level|IfClockxCI (rising)       NA             5.308       0.000             
FX2FifoReadxEBO            NA                                         NA             NA          NA           NA   
FX2FifoWritexEBO           USBAER_top_level|IfClockxCI (rising)       NA             5.308       0.000             
LED1xSO                    System (rising)                            NA             4.789       0.000             
LED2xSO                    System (rising)                            NA             4.999       0.000             
LED3xSO                    USBAER_top_level|IfClockxCI (rising)       NA             5.836       0.000             
SynchOutxSBO               clockgen|CLKOP_inferred_clock (rising)     NA             5.903       0.000             
===================================================================================================================


##### END OF TIMING REPORT #####]

