;; Mapbul2.inf

;; *********  PLEASE READ ***********
;; The wizard cannot create exact INF files for all buses and device types.
;; You may have to make changes to this file in order to get your device to
;; install. In particular, hardware IDs and logical configurations require
;; intervention.
;;
;; The Windows DDK documentation contains an excellent INF reference.

;--------- Version Section ---------------------------------------------------

[Version]
Signature="$Windows 95$"
Provider=%ProviderName%

; If device fits one of the standard classes, use the name and GUID here,
; otherwise create your own device class and GUID as this example shows.

Class=NewDeviceClass
ClassGUID={ff646f80-8def-11d2-9449-00105a075f6b}

;--------- SourceDiskNames and SourceDiskFiles Section -----------------------

; These sections identify source disks and files for installation.  They are
; shown here as an example, but commented out.

;[SourceDisksNames]
;1 = "Install Disk",Disk1,,

;[SourceDisksFiles]
;Mapbul2.sys = 1,,

;--------- ClassInstall/ClassInstall32 Section -------------------------------

; Not necessary if using a standard class

; 9X Style
[ClassInstall]
Addreg=Class_AddReg

; NT Style
[ClassInstall32]
Addreg=Class_AddReg

[Class_AddReg]
HKR,,,,%DeviceClassName%
HKR,,Icon,,"-12"

;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
Mapbul2_Files_Driver = 10,System32\Drivers

;--------- Manufacturer and Models Sections ----------------------------------

[Manufacturer]
%MfgName%=Mfg0

[Mfg0]
%DeviceDesc%=Mapbul2_DDI, USB\VID_10c4&PID_0000

;---------- DDInstall Sections -----------------------------------------------
; --------- Windows 9X -----------------

; Experimentation has shown that DDInstall root names greater than 19 characters
; cause problems in Windows 98

[Mapbul2_DDI]
CopyFiles=Mapbul2_Files_Driver
AddReg=Mapbul2_9X_AddReg

[Mapbul2_9X_AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,Mapbul2.sys
HKR, "Parameters", "BreakOnEntry", 0x00010001, 0

; --------- Windows NT -----------------

[Mapbul2_DDI.NT]
CopyFiles=Mapbul2_Files_Driver
AddReg=Mapbul2_NT_AddReg

[Mapbul2_DDI.NT.Services]
Addservice = Mapbul2, 0x00000002, Mapbul2_AddService

[Mapbul2_AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\Mapbul2.sys

[Mapbul2_NT_AddReg]
HKLM, "System\CurrentControlSet\Services\Mapbul2\Parameters",\
	"BreakOnEntry", 0x00010001, 0


; --------- Files (common) -------------

[Mapbul2_Files_Driver]
Mapbul2.sys

;--------- Strings Section ---------------------------------------------------

[Strings]
ProviderName="Universidad de Sevilla"
MfgName="Arquitectura y Tecnologia de Computadores"
DeviceDesc="USB-AER"
DeviceClassName="AER Device"
SvcDesc="AER Driver"
