### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,201326592,0,1,13,0,<.\fw.c><fw.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,231,255,255,255,48,0,0,0,48,0,0,0,254,3,0,0,26,2,0,0 }
OPTFFF 1,2,2,251658240,0,37,51,0,<.\dscr.a51><dscr.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,231,255,255,255,24,0,0,0,24,0,0,0,230,3,0,0,2,2,0,0 }
OPTFFF 1,3,1,301989890,0,3,14,0,<.\USBAERmini2_firmware.c><USBAERmini2_firmware.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,202,3,0,0,230,1,0,0 }
OPTFFF 1,4,4,0,0,0,0,0,<C:\Cypress\USB\Target\Lib\LP\EZUSB.LIB><EZUSB.LIB> 
OPTFFF 1,5,3,0,0,0,0,0,<C:\Cypress\USB\Target\Lib\LP\USBJmpTb.OBJ><USBJmpTb.OBJ> 
OPTFFF 1,6,2,2030043136,0,1,6,0,<.\ISR_TS_Reset_JumpVector.a51><ISR_TS_Reset_JumpVector.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,192,0,0,0,192,0,0,0,190,4,0,0,103,2,0,0 }
OPTFFF 1,7,5,0,0,1,24,0,<.\biasgen.h><biasgen.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,231,255,255,255,72,0,0,0,72,0,0,0,22,4,0,0,50,2,0,0 }
OPTFFF 1,8,2,285212672,0,11,11,0,<.\spiwritebyte.a51><spiwritebyte.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,231,255,255,255,96,0,0,0,96,0,0,0,46,4,0,0,74,2,0,0 }
OPTFFF 1,9,5,0,0,0,0,0,<C:\Cypress\USB\Target\Inc\syncdly.h><syncdly.h> 
OPTFFF 1,10,5,0,0,53,53,0,<C:\Cypress\USB\Target\Inc\lp.h><lp.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,120,0,0,0,120,0,0,0,70,4,0,0,98,2,0,0 }
OPTFFF 1,11,5,0,0,362,362,0,<C:\Cypress\USB\Target\Inc\lpregs.h><lpregs.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,231,255,255,255,144,0,0,0,144,0,0,0,94,4,0,0,122,2,0,0 }
OPTFFF 1,12,5,0,0,420,420,0,<C:\Cypress\USB\Target\Inc\lpregs.inc><lpregs.inc> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,231,255,255,255,168,0,0,0,168,0,0,0,118,4,0,0,146,2,0,0 }
OPTFFF 1,13,5,201326592,0,123,123,0,<C:\Keil\C51\INC\Cypress\Fx2.h><Fx2.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,110,4,0,0,184,1,0,0 }
OPTFFF 1,14,5,0,0,453,476,0,<C:\Keil\C51\INC\Cypress\fx2regs.h><fx2regs.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,231,255,255,255,0,0,0,0,0,0,0,0,198,3,0,0,167,1,0,0 }
OPTFFF 1,15,5,0,0,0,0,0,<.\ports.h><ports.h> 

ExtF <.\biasgen.h> 1,24,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,231,255,255,255,72,0,0,0,72,0,0,0,22,4,0,0,50,2,0,0 }
ExtF <C:\Cypress\USB\Target\Inc\lp.h> 53,53,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,120,0,0,0,120,0,0,0,70,4,0,0,98,2,0,0 }
ExtF <C:\Cypress\USB\Target\Inc\lpregs.h> 362,362,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,231,255,255,255,144,0,0,0,144,0,0,0,94,4,0,0,122,2,0,0 }
ExtF <C:\Cypress\USB\Target\Inc\lpregs.inc> 420,420,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,231,255,255,255,168,0,0,0,168,0,0,0,118,4,0,0,146,2,0,0 }
ExtF <C:\Keil\C51\INC\Cypress\fx2regs.h> 453,476,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,231,255,255,255,0,0,0,0,0,0,0,0,198,3,0,0,167,1,0,0 }
ExtF <C:\Keil\C51\INC\Cypress\Fx2.h> 123,123,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,110,4,0,0,184,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=48000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-pFX2)(S8051.DLL)()(TP51.DLL)(-pFX2)
  OPTDBG 49150,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

