PAR: Place And Route Diamond (64-bit) 3.2.0.134.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Tue Jul 08 11:24:34 2014

C:/lscc/diamond/3.2_x64/ispfpga\bin\nt64\par -f SBret20_SBret20.p2t
SBret20_SBret20_map.ncd SBret20_SBret20.dir SBret20_SBret20.prf -gui


Preference file: SBret20_SBret20.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           2.683       0           0.210       0           19          Complete        


* : Design saved.

Total (real) run time for 1-seed: 19 secs 

par done!
