PAR: Place And Route Diamond (64-bit) 2.2.0.101.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.
Wed Jul 09 14:21:12 2014

D:/lscc/diamond/2.2_x64/ispfpga\bin\nt64\par -f SBret20_SBret20.p2t
SBret20_SBret20_map.ncd SBret20_SBret20.dir SBret20_SBret20.prf


Preference file: SBret20_SBret20.prf.

Level/      Number      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Time        Status
----------  --------    -----       --------    -----       ------
5_1   *     0           2.230       0           14          Complete        


* : Design saved.

Total (real) run time for 1-seed: 14 secs 

par done!
