PAR: Place And Route Diamond_1.3_Production (92).
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2011 Lattice Semiconductor Corporation,  All rights reserved.
Thu Aug 29 14:23:24 2013

C:/Program Files/Lattice/diamond/1.3/ispfpga\bin\nt\par -f SBret20_SBret20.p2t
SBret20_SBret20_map.ncd SBret20_SBret20.dir SBret20_SBret20.prf

Preference file: SBret20_SBret20.prf.

Level/      Number      Timing      Run         NCD
Cost [ncd]  Unrouted    Score       Time        Status
----------  --------    --------    -----       ------------
5_1   *     0           0           17          Complete        


* : Design saved.

par done!
