

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Mon Feb 16 17:02:53 2015
#


Top view:               ApproachCell
Requested Frequency:    171.5 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.000

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                                           Requested     Estimated     Requested     Estimated                Clock                                    Clock                
Starting Clock                             Frequency     Frequency     Period        Period        Slack      Type                                     Group                
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ApproachCell|Clock_CI                      171.5 MHz     145.8 MHz     5.829         6.858         -1.029     inferred                                 Autoconstr_clkgroup_0
ApproachCell|State_DP_derived_clock[1]     171.5 MHz     NA            5.829         NA            NA         derived (from ApproachCell|Clock_CI)     Autoconstr_clkgroup_0
ApproachCell|State_DP_derived_clock[2]     171.5 MHz     NA            5.829         NA            NA         derived (from ApproachCell|Clock_CI)     Autoconstr_clkgroup_0
ApproachCell|State_DP_derived_clock[3]     171.5 MHz     NA            5.829         NA            NA         derived (from ApproachCell|Clock_CI)     Autoconstr_clkgroup_0
System                                     1.0 MHz       1.0 MHz       1000.000      1000.000      0.000      system                                   system_clkgroup      
============================================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack



Clock Relationships
*******************

Clocks                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------
Starting               Ending                 |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------
System                 System                 |  0.000       0.000  |  No paths    -      |  No paths    -      |  No paths    -    
System                 ApproachCell|Clock_CI  |  0.000       0.436  |  No paths    -      |  No paths    -      |  No paths    -    
ApproachCell|Clock_CI  System                 |  0.000       1.315  |  No paths    -      |  No paths    -      |  No paths    -    
ApproachCell|Clock_CI  ApproachCell|Clock_CI  |  0.000       0.821  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ApproachCell|Clock_CI
====================================



Starting Points with Worst Slack
********************************

                   Starting                                                         Arrival          
Instance           Reference                 Type        Pin     Net                Time        Slack
                   Clock                                                                             
-----------------------------------------------------------------------------------------------------
State_DP[3]        ApproachCell|Clock_CI     FD1S3DX     Q       State_DP_i[3]      0.895       0.821
State_DP[1]        ApproachCell|Clock_CI     FD1S3DX     Q       State_DP_i[1]      0.912       0.838
State_DP[2]        ApproachCell|Clock_CI     FD1S3DX     Q       State_DP_i[2]      0.912       0.838
Decay_active       ApproachCell|Clock_CI     FD1P3DX     Q       Decay_active       0.599       0.859
State_DP[6]        ApproachCell|Clock_CI     FD1S3DX     Q       State_DP[6]        0.632       0.892
VmemOff_7_7[0]     ApproachCell|Clock_CI     FD1P3AX     Q       VmemOff_7_7[0]     0.632       0.892
VmemOff_7_7[1]     ApproachCell|Clock_CI     FD1P3AX     Q       VmemOff_7_7[1]     0.632       0.892
VmemOff_7_7[2]     ApproachCell|Clock_CI     FD1P3AX     Q       VmemOff_7_7[2]     0.632       0.892
VmemOff_7_7[3]     ApproachCell|Clock_CI     FD1P3AX     Q       VmemOff_7_7[3]     0.632       0.892
VmemOff_7_7[4]     ApproachCell|Clock_CI     FD1P3AX     Q       VmemOff_7_7[4]     0.632       0.892
=====================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                               Required          
Instance                Reference                 Type        Pin     Net                      Time         Slack
                        Clock                                                                                    
-----------------------------------------------------------------------------------------------------------------
State_DP[2]             ApproachCell|Clock_CI     FD1S3DX     D       State_DP_i[3]            0.074        0.821
State_DP[0]             ApproachCell|Clock_CI     FD1S3DX     D       State_DP_i[1]            0.074        0.838
State_DP[1]             ApproachCell|Clock_CI     FD1S3DX     D       State_DP_i[2]            0.074        0.838
State_DP[7]             ApproachCell|Clock_CI     FD1S3DX     D       State_DP_ns[1]           0.040        0.859
InputtoACOff_7_7[0]     ApproachCell|Clock_CI     FD1P3AX     D       un1_VmemOff_7_7_0[0]     0.040        0.892
InputtoACOff_7_7[1]     ApproachCell|Clock_CI     FD1P3AX     D       un1_VmemOff_7_7_0[1]     0.040        0.892
InputtoACOff_7_7[2]     ApproachCell|Clock_CI     FD1P3AX     D       un1_VmemOff_7_7_0[2]     0.040        0.892
InputtoACOff_7_7[3]     ApproachCell|Clock_CI     FD1P3AX     D       un1_VmemOff_7_7_0[3]     0.040        0.892
InputtoACOff_7_7[4]     ApproachCell|Clock_CI     FD1P3AX     D       un1_VmemOff_7_7_0[4]     0.040        0.892
InputtoACOff_7_7[5]     ApproachCell|Clock_CI     FD1P3AX     D       un1_VmemOff_7_7_0[5]     0.040        0.892
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.895
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.821

    Number of logic level(s):                0
    Starting point:                          State_DP[3] / Q
    Ending point:                            State_DP[2] / D
    The start point is clocked by            ApproachCell|Clock_CI [rising] on pin CK
    The end   point is clocked by            ApproachCell|Clock_CI [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
State_DP[3]        FD1S3DX     Q        Out     0.895     0.895       -         
State_DP_i[3]      Net         -        -       -         -           65        
State_DP[2]        FD1S3DX     D        In      0.000     0.895       -         
================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                           Arrival          
Instance                       Reference     Type           Pin     Net                           Time        Slack
                               Clock                                                                               
-------------------------------------------------------------------------------------------------------------------
p_memoryless\.un1_ms[0:35]     System        MULT18X18C     P0      p_memoryless\.un1_ms_0[0]     0.000       0.000
p_memoryless\.un1_ms[0:35]     System        MULT18X18C     P1      p_memoryless\.un1_ms_0[1]     0.000       0.000
p_memoryless\.un1_ms[0:35]     System        MULT18X18C     P2      p_memoryless\.un1_ms_0[2]     0.000       0.000
p_memoryless\.un1_ms[0:35]     System        MULT18X18C     P3      p_memoryless\.un1_ms_0[3]     0.000       0.000
p_memoryless\.un1_ms[0:35]     System        MULT18X18C     P4      p_memoryless\.un1_ms_0[4]     0.000       0.000
p_memoryless\.un1_ms[0:35]     System        MULT18X18C     P5      p_memoryless\.un1_ms_0[5]     0.000       0.000
p_memoryless\.un1_ms[0:35]     System        MULT18X18C     P6      p_memoryless\.un1_ms_0[6]     0.000       0.000
p_memoryless\.un1_ms[0:35]     System        MULT18X18C     P7      p_memoryless\.un1_ms_0[7]     0.000       0.000
p_memoryless\.un1_ms[0:35]     System        MULT18X18C     P8      p_memoryless\.un1_ms_0[8]     0.000       0.000
p_memoryless\.un1_ms[0:35]     System        MULT18X18C     P9      p_memoryless\.un1_ms_0[9]     0.000       0.000
===================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                       Required          
Instance                           Reference     Type       Pin     Net                           Time         Slack
                                   Clock                                                                            
--------------------------------------------------------------------------------------------------------------------
p_memoryless\.un1_ms_add[0:53]     System        ALU54A     A0      p_memoryless\.un1_ms_ROA0     0.000        0.000
p_memoryless\.un1_ms_add[0:53]     System        ALU54A     A1      p_memoryless\.un1_ms_ROA1     0.000        0.000
p_memoryless\.un1_ms_add[0:53]     System        ALU54A     A2      p_memoryless\.un1_ms_ROA2     0.000        0.000
p_memoryless\.un1_ms_add[0:53]     System        ALU54A     A3      p_memoryless\.un1_ms_ROA3     0.000        0.000
p_memoryless\.un1_ms_add[0:53]     System        ALU54A     A4      p_memoryless\.un1_ms_ROA4     0.000        0.000
p_memoryless\.un1_ms_add[0:53]     System        ALU54A     A5      p_memoryless\.un1_ms_ROA5     0.000        0.000
p_memoryless\.un1_ms_add[0:53]     System        ALU54A     A6      p_memoryless\.un1_ms_ROA6     0.000        0.000
p_memoryless\.un1_ms_add[0:53]     System        ALU54A     A7      p_memoryless\.un1_ms_ROA7     0.000        0.000
p_memoryless\.un1_ms_add[0:53]     System        ALU54A     A8      p_memoryless\.un1_ms_ROA8     0.000        0.000
p_memoryless\.un1_ms_add[0:53]     System        ALU54A     A9      p_memoryless\.un1_ms_ROA9     0.000        0.000
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.000

    Number of logic level(s):                0
    Starting point:                          p_memoryless\.un1_ms[0:35] / P0
    Ending point:                            p_memoryless\.un1_ms_add[0:53] / MA0
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                               Type           Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
p_memoryless\.un1_ms[0:35]         MULT18X18C     P0       Out     0.000     0.000       -         
p_memoryless\.un1_ms_0[0]          Net            -        -       -         -           1         
p_memoryless\.un1_ms_add[0:53]     ALU54A         MA0      In      0.000     0.000       -         
===================================================================================================


Path information for path number 2: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.000

    Number of logic level(s):                0
    Starting point:                          p_memoryless\.un1_ms[0:35] / P1
    Ending point:                            p_memoryless\.un1_ms_add[0:53] / MA1
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                               Type           Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
p_memoryless\.un1_ms[0:35]         MULT18X18C     P1       Out     0.000     0.000       -         
p_memoryless\.un1_ms_0[1]          Net            -        -       -         -           1         
p_memoryless\.un1_ms_add[0:53]     ALU54A         MA1      In      0.000     0.000       -         
===================================================================================================


Path information for path number 3: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.000

    Number of logic level(s):                0
    Starting point:                          p_memoryless\.un1_ms[0:35] / P2
    Ending point:                            p_memoryless\.un1_ms_add[0:53] / MA2
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                               Type           Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
p_memoryless\.un1_ms[0:35]         MULT18X18C     P2       Out     0.000     0.000       -         
p_memoryless\.un1_ms_0[2]          Net            -        -       -         -           1         
p_memoryless\.un1_ms_add[0:53]     ALU54A         MA2      In      0.000     0.000       -         
===================================================================================================


Path information for path number 4: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.000

    Number of logic level(s):                0
    Starting point:                          p_memoryless\.un1_ms[0:35] / P3
    Ending point:                            p_memoryless\.un1_ms_add[0:53] / MA3
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                               Type           Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
p_memoryless\.un1_ms[0:35]         MULT18X18C     P3       Out     0.000     0.000       -         
p_memoryless\.un1_ms_0[3]          Net            -        -       -         -           1         
p_memoryless\.un1_ms_add[0:53]     ALU54A         MA3      In      0.000     0.000       -         
===================================================================================================


Path information for path number 5: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.000

    Number of logic level(s):                0
    Starting point:                          p_memoryless\.un1_ms[0:35] / P4
    Ending point:                            p_memoryless\.un1_ms_add[0:53] / MA4
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                               Type           Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
p_memoryless\.un1_ms[0:35]         MULT18X18C     P4       Out     0.000     0.000       -         
p_memoryless\.un1_ms_0[4]          Net            -        -       -         -           1         
p_memoryless\.un1_ms_add[0:53]     ALU54A         MA4      In      0.000     0.000       -         
===================================================================================================



##### END OF TIMING REPORT #####]

