SCUBA, Version Diamond (64-bit) 3.2.0.134
Mon Oct 13 15:33:00 2014

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.2_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch ep5c00 -type ebfifo -depth 32 -width 16 -pf 30 -pe 8 -n pmi_fifo_dc16163232320308naEEp11ba852d -pmi 
    Circuit name     : pmi_fifo_dc16163232320308naEEp11ba852d
    Module type      : ebfifo
    Module Version   : 5.7
    Ports            : 
	Inputs       : Data[15:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[15:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : pmi_fifo_dc16163232320308naEEp11ba852d.edn
    Bus notation     : big endian
    Report output    : pmi_fifo_dc16163232320308naEEp11ba852d.srp
    Element Usage    :
          AGEB2 : 12
           AND2 : 2
            CU2 : 12
         FADD2B : 12
        FD1P3BX : 6
        FD1P3DX : 42
        FD1S3BX : 2
        FD1S3DX : 26
            INV : 2
            OR2 : 1
       ROM16X1A : 18
           XOR2 : 10
         DP16KC : 1
    Estimated Resource Usage:
            LUT : 103
            EBR : 1
            Reg : 76
