SCUBA, Version Diamond (64-bit) 3.2.0.134
Mon Oct 13 15:32:59 2014

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.2_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch ep5c00 -type ebfifo -sync_mode -depth 128 -width 15 -pf 120 -pe 8 -n pmi_fifo1512812801208nEEpd6e7bb9 -pmi 
    Circuit name     : pmi_fifo1512812801208nEEpd6e7bb9
    Module type      : fifoblk
    Module Version   : 5.0
    Ports            : 
	Inputs       : Data[14:0], Clock, WrEn, RdEn, Reset
	Outputs      : Q[14:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : pmi_fifo1512812801208nEEpd6e7bb9.edn
    Bus notation     : big endian
    Report output    : pmi_fifo1512812801208nEEpd6e7bb9.srp
    Element Usage    :
          AGEB2 : 8
          ALEB2 : 8
           AND2 : 4
            CU2 : 8
            CB2 : 4
         FADD2B : 11
        FD1P3DX : 24
        FD1S3BX : 2
        FD1S3DX : 2
            INV : 9
       ROM16X1A : 2
           XOR2 : 1
         DP16KC : 1
    Estimated Resource Usage:
            LUT : 85
            EBR : 1
            Reg : 28
