(edif pmi_fifo_dc16163232320308naEEp11ba852d
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2014 10 13 15 33 0)
      (program "SCUBA" (version "Diamond (64-bit) 3.2.0.134"))))
      (comment "C:/lscc/diamond/3.2_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch ep5c00 -type ebfifo -depth 32 -width 16 -pf 30 -pe 8 -n pmi_fifo_dc16163232320308naEEp11ba852d -pmi ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell AGEB2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port B0
            (direction INPUT))
          (port B1
            (direction INPUT))
          (port CI
            (direction INPUT))
          (port GE
            (direction OUTPUT)))))
    (cell AND2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell CU2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port CI
            (direction INPUT))
          (port PC0
            (direction INPUT))
          (port PC1
            (direction INPUT))
          (port CO
            (direction OUTPUT))
          (port NC0
            (direction OUTPUT))
          (port NC1
            (direction OUTPUT)))))
    (cell FADD2B
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port B0
            (direction INPUT))
          (port B1
            (direction INPUT))
          (port CI
            (direction INPUT))
          (port COUT
            (direction OUTPUT))
          (port S0
            (direction OUTPUT))
          (port S1
            (direction OUTPUT)))))
    (cell FD1P3BX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port PD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1S3BX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port PD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1S3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell INV
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell OR2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell ROM16X1A
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port AD3
            (direction INPUT))
          (port AD2
            (direction INPUT))
          (port AD1
            (direction INPUT))
          (port AD0
            (direction INPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell XOR2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell DP16KC
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DIA0
            (direction INPUT))
          (port DIA1
            (direction INPUT))
          (port DIA2
            (direction INPUT))
          (port DIA3
            (direction INPUT))
          (port DIA4
            (direction INPUT))
          (port DIA5
            (direction INPUT))
          (port DIA6
            (direction INPUT))
          (port DIA7
            (direction INPUT))
          (port DIA8
            (direction INPUT))
          (port DIA9
            (direction INPUT))
          (port DIA10
            (direction INPUT))
          (port DIA11
            (direction INPUT))
          (port DIA12
            (direction INPUT))
          (port DIA13
            (direction INPUT))
          (port DIA14
            (direction INPUT))
          (port DIA15
            (direction INPUT))
          (port DIA16
            (direction INPUT))
          (port DIA17
            (direction INPUT))
          (port ADA0
            (direction INPUT))
          (port ADA1
            (direction INPUT))
          (port ADA2
            (direction INPUT))
          (port ADA3
            (direction INPUT))
          (port ADA4
            (direction INPUT))
          (port ADA5
            (direction INPUT))
          (port ADA6
            (direction INPUT))
          (port ADA7
            (direction INPUT))
          (port ADA8
            (direction INPUT))
          (port ADA9
            (direction INPUT))
          (port ADA10
            (direction INPUT))
          (port ADA11
            (direction INPUT))
          (port ADA12
            (direction INPUT))
          (port ADA13
            (direction INPUT))
          (port CEA
            (direction INPUT))
          (port CLKA
            (direction INPUT))
          (port OCEA
            (direction INPUT))
          (port WEA
            (direction INPUT))
          (port CSA0
            (direction INPUT))
          (port CSA1
            (direction INPUT))
          (port CSA2
            (direction INPUT))
          (port RSTA
            (direction INPUT))
          (port DIB0
            (direction INPUT))
          (port DIB1
            (direction INPUT))
          (port DIB2
            (direction INPUT))
          (port DIB3
            (direction INPUT))
          (port DIB4
            (direction INPUT))
          (port DIB5
            (direction INPUT))
          (port DIB6
            (direction INPUT))
          (port DIB7
            (direction INPUT))
          (port DIB8
            (direction INPUT))
          (port DIB9
            (direction INPUT))
          (port DIB10
            (direction INPUT))
          (port DIB11
            (direction INPUT))
          (port DIB12
            (direction INPUT))
          (port DIB13
            (direction INPUT))
          (port DIB14
            (direction INPUT))
          (port DIB15
            (direction INPUT))
          (port DIB16
            (direction INPUT))
          (port DIB17
            (direction INPUT))
          (port ADB0
            (direction INPUT))
          (port ADB1
            (direction INPUT))
          (port ADB2
            (direction INPUT))
          (port ADB3
            (direction INPUT))
          (port ADB4
            (direction INPUT))
          (port ADB5
            (direction INPUT))
          (port ADB6
            (direction INPUT))
          (port ADB7
            (direction INPUT))
          (port ADB8
            (direction INPUT))
          (port ADB9
            (direction INPUT))
          (port ADB10
            (direction INPUT))
          (port ADB11
            (direction INPUT))
          (port ADB12
            (direction INPUT))
          (port ADB13
            (direction INPUT))
          (port CEB
            (direction INPUT))
          (port CLKB
            (direction INPUT))
          (port OCEB
            (direction INPUT))
          (port WEB
            (direction INPUT))
          (port CSB0
            (direction INPUT))
          (port CSB1
            (direction INPUT))
          (port CSB2
            (direction INPUT))
          (port RSTB
            (direction INPUT))
          (port DOA0
            (direction OUTPUT))
          (port DOA1
            (direction OUTPUT))
          (port DOA2
            (direction OUTPUT))
          (port DOA3
            (direction OUTPUT))
          (port DOA4
            (direction OUTPUT))
          (port DOA5
            (direction OUTPUT))
          (port DOA6
            (direction OUTPUT))
          (port DOA7
            (direction OUTPUT))
          (port DOA8
            (direction OUTPUT))
          (port DOA9
            (direction OUTPUT))
          (port DOA10
            (direction OUTPUT))
          (port DOA11
            (direction OUTPUT))
          (port DOA12
            (direction OUTPUT))
          (port DOA13
            (direction OUTPUT))
          (port DOA14
            (direction OUTPUT))
          (port DOA15
            (direction OUTPUT))
          (port DOA16
            (direction OUTPUT))
          (port DOA17
            (direction OUTPUT))
          (port DOB0
            (direction OUTPUT))
          (port DOB1
            (direction OUTPUT))
          (port DOB2
            (direction OUTPUT))
          (port DOB3
            (direction OUTPUT))
          (port DOB4
            (direction OUTPUT))
          (port DOB5
            (direction OUTPUT))
          (port DOB6
            (direction OUTPUT))
          (port DOB7
            (direction OUTPUT))
          (port DOB8
            (direction OUTPUT))
          (port DOB9
            (direction OUTPUT))
          (port DOB10
            (direction OUTPUT))
          (port DOB11
            (direction OUTPUT))
          (port DOB12
            (direction OUTPUT))
          (port DOB13
            (direction OUTPUT))
          (port DOB14
            (direction OUTPUT))
          (port DOB15
            (direction OUTPUT))
          (port DOB16
            (direction OUTPUT))
          (port DOB17
            (direction OUTPUT)))))
    (cell pmi_fifo_dc16163232320308naEEp11ba852d
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename Data "Data(15:0)") 16)
            (direction INPUT))
          (port WrClock
            (direction INPUT))
          (port RdClock
            (direction INPUT))
          (port WrEn
            (direction INPUT))
          (port RdEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port RPReset
            (direction INPUT))
          (port (array (rename Q "Q(15:0)") 16)
            (direction OUTPUT))
          (port Empty
            (direction OUTPUT))
          (port Full
            (direction OUTPUT))
          (port AlmostEmpty
            (direction OUTPUT))
          (port AlmostFull
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance AND2_t12
            (viewRef view1 
              (cellRef AND2)))
          (instance INV_1
            (viewRef view1 
              (cellRef INV)))
          (instance AND2_t11
            (viewRef view1 
              (cellRef AND2)))
          (instance INV_0
            (viewRef view1 
              (cellRef INV)))
          (instance OR2_t10
            (viewRef view1 
              (cellRef OR2)))
          (instance XOR2_t9
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t8
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t7
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t6
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t5
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t4
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t3
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t2
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t1
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t0
            (viewRef view1 
              (cellRef XOR2)))
          (instance LUT4_17
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_16
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_15
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_14
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_13
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_12
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_11
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_10
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_9
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_8
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_7
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x0410")))
          (instance LUT4_6
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x1004")))
          (instance LUT4_5
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x0140")))
          (instance LUT4_4
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x4001")))
          (instance LUT4_3
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x13c8")))
          (instance LUT4_2
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x2004")))
          (instance LUT4_1
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x4c32")))
          (instance LUT4_0
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8001")))
          (instance pdp_ram_0_0_0
            (viewRef view1 
              (cellRef DP16KC))
            (property MEM_LPC_FILE
              (string "pmi_fifo_dc16163232320308naEEp11ba852d__PMIX__32__16__16A"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "SYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "18"))
            (property DATA_WIDTH_A
              (string "18")))
          (instance FF_75
            (viewRef view1 
              (cellRef FD1P3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_74
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_73
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_72
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_71
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_70
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_69
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_68
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_67
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_66
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_65
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_64
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_63
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_62
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_61
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_60
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_59
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_58
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_57
            (viewRef view1 
              (cellRef FD1P3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_56
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_55
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_54
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_53
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_52
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_51
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_50
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_49
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_48
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_47
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_46
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_45
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_44
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_43
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_42
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_41
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_40
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_39
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_38
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_37
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_36
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_35
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_34
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_33
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_32
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_31
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_30
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_29
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_28
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_27
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_26
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_25
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_24
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_23
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_22
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_21
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_20
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_19
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_18
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_17
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_16
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_15
            (viewRef view1 
              (cellRef FD1S3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_14
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_13
            (viewRef view1 
              (cellRef FD1P3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_12
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_11
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_10
            (viewRef view1 
              (cellRef FD1P3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_9
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_8
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_7
            (viewRef view1 
              (cellRef FD1S3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_6
            (viewRef view1 
              (cellRef FD1P3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_5
            (viewRef view1 
              (cellRef FD1P3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_4
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_3
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_2
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_1
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_0
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance w_gctr_cia
            (viewRef view1 
              (cellRef FADD2B)))
          (instance w_gctr_0
            (viewRef view1 
              (cellRef CU2)))
          (instance w_gctr_1
            (viewRef view1 
              (cellRef CU2)))
          (instance w_gctr_2
            (viewRef view1 
              (cellRef CU2)))
          (instance r_gctr_cia
            (viewRef view1 
              (cellRef FADD2B)))
          (instance r_gctr_0
            (viewRef view1 
              (cellRef CU2)))
          (instance r_gctr_1
            (viewRef view1 
              (cellRef CU2)))
          (instance r_gctr_2
            (viewRef view1 
              (cellRef CU2)))
          (instance empty_cmp_ci_a
            (viewRef view1 
              (cellRef FADD2B)))
          (instance empty_cmp_0
            (viewRef view1 
              (cellRef AGEB2)))
          (instance empty_cmp_1
            (viewRef view1 
              (cellRef AGEB2)))
          (instance empty_cmp_2
            (viewRef view1 
              (cellRef AGEB2)))
          (instance a0
            (viewRef view1 
              (cellRef FADD2B)))
          (instance full_cmp_ci_a
            (viewRef view1 
              (cellRef FADD2B)))
          (instance full_cmp_0
            (viewRef view1 
              (cellRef AGEB2)))
          (instance full_cmp_1
            (viewRef view1 
              (cellRef AGEB2)))
          (instance full_cmp_2
            (viewRef view1 
              (cellRef AGEB2)))
          (instance a1
            (viewRef view1 
              (cellRef FADD2B)))
          (instance ae_set_ctr_cia
            (viewRef view1 
              (cellRef FADD2B)))
          (instance ae_set_ctr_0
            (viewRef view1 
              (cellRef CU2)))
          (instance ae_set_ctr_1
            (viewRef view1 
              (cellRef CU2)))
          (instance ae_set_ctr_2
            (viewRef view1 
              (cellRef CU2)))
          (instance ae_set_cmp_ci_a
            (viewRef view1 
              (cellRef FADD2B)))
          (instance ae_set_cmp_0
            (viewRef view1 
              (cellRef AGEB2)))
          (instance ae_set_cmp_1
            (viewRef view1 
              (cellRef AGEB2)))
          (instance ae_set_cmp_2
            (viewRef view1 
              (cellRef AGEB2)))
          (instance a2
            (viewRef view1 
              (cellRef FADD2B)))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance af_set_ctr_cia
            (viewRef view1 
              (cellRef FADD2B)))
          (instance af_set_ctr_0
            (viewRef view1 
              (cellRef CU2)))
          (instance af_set_ctr_1
            (viewRef view1 
              (cellRef CU2)))
          (instance af_set_ctr_2
            (viewRef view1 
              (cellRef CU2)))
          (instance af_set_cmp_ci_a
            (viewRef view1 
              (cellRef FADD2B)))
          (instance af_set_cmp_0
            (viewRef view1 
              (cellRef AGEB2)))
          (instance af_set_cmp_1
            (viewRef view1 
              (cellRef AGEB2)))
          (instance af_set_cmp_2
            (viewRef view1 
              (cellRef AGEB2)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance a3
            (viewRef view1 
              (cellRef FADD2B)))
          (net invout_1
            (joined
              (portRef Z (instanceRef INV_1))
              (portRef B (instanceRef AND2_t12))))
          (net invout_0
            (joined
              (portRef Z (instanceRef INV_0))
              (portRef B (instanceRef AND2_t11))))
          (net w_gdata_0
            (joined
              (portRef D (instanceRef FF_69))
              (portRef Z (instanceRef XOR2_t9))))
          (net w_gdata_1
            (joined
              (portRef D (instanceRef FF_68))
              (portRef Z (instanceRef XOR2_t8))))
          (net w_gdata_2
            (joined
              (portRef D (instanceRef FF_67))
              (portRef Z (instanceRef XOR2_t7))))
          (net w_gdata_3
            (joined
              (portRef D (instanceRef FF_66))
              (portRef Z (instanceRef XOR2_t6))))
          (net w_gdata_4
            (joined
              (portRef D (instanceRef FF_65))
              (portRef Z (instanceRef XOR2_t5))))
          (net wptr_0
            (joined
              (portRef Q (instanceRef FF_63))
              (portRef ADA4 (instanceRef pdp_ram_0_0_0))))
          (net wptr_1
            (joined
              (portRef Q (instanceRef FF_62))
              (portRef ADA5 (instanceRef pdp_ram_0_0_0))))
          (net wptr_2
            (joined
              (portRef Q (instanceRef FF_61))
              (portRef ADA6 (instanceRef pdp_ram_0_0_0))))
          (net wptr_3
            (joined
              (portRef Q (instanceRef FF_60))
              (portRef ADA7 (instanceRef pdp_ram_0_0_0))))
          (net wptr_4
            (joined
              (portRef Q (instanceRef FF_59))
              (portRef ADA8 (instanceRef pdp_ram_0_0_0))))
          (net wptr_5
            (joined
              (portRef Q (instanceRef FF_58))
              (portRef AD3 (instanceRef LUT4_5))
              (portRef AD3 (instanceRef LUT4_4))
              (portRef AD0 (instanceRef LUT4_1))
              (portRef AD0 (instanceRef LUT4_0))))
          (net r_gdata_0
            (joined
              (portRef D (instanceRef FF_51))
              (portRef Z (instanceRef XOR2_t4))))
          (net r_gdata_1
            (joined
              (portRef D (instanceRef FF_50))
              (portRef Z (instanceRef XOR2_t3))))
          (net r_gdata_2
            (joined
              (portRef D (instanceRef FF_49))
              (portRef Z (instanceRef XOR2_t2))))
          (net r_gdata_3
            (joined
              (portRef D (instanceRef FF_48))
              (portRef Z (instanceRef XOR2_t1))))
          (net r_gdata_4
            (joined
              (portRef D (instanceRef FF_47))
              (portRef Z (instanceRef XOR2_t0))))
          (net rptr_0
            (joined
              (portRef Q (instanceRef FF_45))
              (portRef ADB4 (instanceRef pdp_ram_0_0_0))))
          (net rptr_1
            (joined
              (portRef Q (instanceRef FF_44))
              (portRef ADB5 (instanceRef pdp_ram_0_0_0))))
          (net rptr_2
            (joined
              (portRef Q (instanceRef FF_43))
              (portRef ADB6 (instanceRef pdp_ram_0_0_0))))
          (net rptr_3
            (joined
              (portRef Q (instanceRef FF_42))
              (portRef ADB7 (instanceRef pdp_ram_0_0_0))))
          (net rptr_4
            (joined
              (portRef Q (instanceRef FF_41))
              (portRef ADB8 (instanceRef pdp_ram_0_0_0))))
          (net rptr_5
            (joined
              (portRef Q (instanceRef FF_40))
              (portRef AD3 (instanceRef LUT4_7))
              (portRef AD3 (instanceRef LUT4_6))
              (portRef AD0 (instanceRef LUT4_3))
              (portRef AD0 (instanceRef LUT4_2))))
          (net w_gcount_0
            (joined
              (portRef D (instanceRef FF_39))
              (portRef Q (instanceRef FF_69))))
          (net w_gcount_1
            (joined
              (portRef D (instanceRef FF_38))
              (portRef Q (instanceRef FF_68))))
          (net w_gcount_2
            (joined
              (portRef D (instanceRef FF_37))
              (portRef Q (instanceRef FF_67))))
          (net w_gcount_3
            (joined
              (portRef D (instanceRef FF_36))
              (portRef Q (instanceRef FF_66))))
          (net w_gcount_4
            (joined
              (portRef D (instanceRef FF_35))
              (portRef Q (instanceRef FF_65))))
          (net w_gcount_5
            (joined
              (portRef D (instanceRef FF_34))
              (portRef Q (instanceRef FF_64))))
          (net r_gcount_0
            (joined
              (portRef D (instanceRef FF_33))
              (portRef Q (instanceRef FF_51))))
          (net r_gcount_1
            (joined
              (portRef D (instanceRef FF_32))
              (portRef Q (instanceRef FF_50))))
          (net r_gcount_2
            (joined
              (portRef D (instanceRef FF_31))
              (portRef Q (instanceRef FF_49))))
          (net r_gcount_3
            (joined
              (portRef D (instanceRef FF_30))
              (portRef Q (instanceRef FF_48))))
          (net r_gcount_4
            (joined
              (portRef D (instanceRef FF_29))
              (portRef Q (instanceRef FF_47))))
          (net r_gcount_5
            (joined
              (portRef D (instanceRef FF_28))
              (portRef Q (instanceRef FF_46))))
          (net w_gcount_r20
            (joined
              (portRef Q (instanceRef FF_27))
              (portRef AD3 (instanceRef LUT4_13))))
          (net w_gcount_r0
            (joined
              (portRef D (instanceRef FF_27))
              (portRef Q (instanceRef FF_39))))
          (net w_gcount_r21
            (joined
              (portRef Q (instanceRef FF_26))
              (portRef AD3 (instanceRef LUT4_14))
              (portRef AD2 (instanceRef LUT4_13))))
          (net w_gcount_r1
            (joined
              (portRef D (instanceRef FF_26))
              (portRef Q (instanceRef FF_38))))
          (net w_gcount_r22
            (joined
              (portRef Q (instanceRef FF_25))
              (portRef AD3 (instanceRef LUT4_17))
              (portRef AD2 (instanceRef LUT4_14))
              (portRef AD1 (instanceRef LUT4_13))))
          (net w_gcount_r2
            (joined
              (portRef D (instanceRef FF_25))
              (portRef Q (instanceRef FF_37))))
          (net w_gcount_r23
            (joined
              (portRef Q (instanceRef FF_24))
              (portRef AD2 (instanceRef LUT4_17))
              (portRef AD3 (instanceRef LUT4_15))
              (portRef AD1 (instanceRef LUT4_14))))
          (net w_gcount_r3
            (joined
              (portRef D (instanceRef FF_24))
              (portRef Q (instanceRef FF_36))))
          (net w_gcount_r24
            (joined
              (portRef Q (instanceRef FF_23))
              (portRef AD1 (instanceRef LUT4_17))
              (portRef AD3 (instanceRef LUT4_16))
              (portRef AD2 (instanceRef LUT4_15))))
          (net w_gcount_r4
            (joined
              (portRef D (instanceRef FF_23))
              (portRef Q (instanceRef FF_35))))
          (net w_gcount_r25
            (joined
              (portRef Q (instanceRef FF_22))
              (portRef AD0 (instanceRef LUT4_17))
              (portRef AD2 (instanceRef LUT4_16))
              (portRef AD1 (instanceRef LUT4_15))
              (portRef AD1 (instanceRef LUT4_7))
              (portRef AD1 (instanceRef LUT4_6))
              (portRef AD1 (instanceRef LUT4_3))
              (portRef AD1 (instanceRef LUT4_2))))
          (net w_gcount_r5
            (joined
              (portRef D (instanceRef FF_22))
              (portRef Q (instanceRef FF_34))))
          (net r_gcount_w20
            (joined
              (portRef Q (instanceRef FF_21))
              (portRef AD3 (instanceRef LUT4_8))))
          (net r_gcount_w0
            (joined
              (portRef D (instanceRef FF_21))
              (portRef Q (instanceRef FF_33))))
          (net r_gcount_w21
            (joined
              (portRef Q (instanceRef FF_20))
              (portRef AD3 (instanceRef LUT4_9))
              (portRef AD2 (instanceRef LUT4_8))))
          (net r_gcount_w1
            (joined
              (portRef D (instanceRef FF_20))
              (portRef Q (instanceRef FF_32))))
          (net r_gcount_w22
            (joined
              (portRef Q (instanceRef FF_19))
              (portRef AD3 (instanceRef LUT4_12))
              (portRef AD2 (instanceRef LUT4_9))
              (portRef AD1 (instanceRef LUT4_8))))
          (net r_gcount_w2
            (joined
              (portRef D (instanceRef FF_19))
              (portRef Q (instanceRef FF_31))))
          (net r_gcount_w23
            (joined
              (portRef Q (instanceRef FF_18))
              (portRef AD2 (instanceRef LUT4_12))
              (portRef AD3 (instanceRef LUT4_10))
              (portRef AD1 (instanceRef LUT4_9))))
          (net r_gcount_w3
            (joined
              (portRef D (instanceRef FF_18))
              (portRef Q (instanceRef FF_30))))
          (net r_gcount_w24
            (joined
              (portRef Q (instanceRef FF_17))
              (portRef AD1 (instanceRef LUT4_12))
              (portRef AD3 (instanceRef LUT4_11))
              (portRef AD2 (instanceRef LUT4_10))))
          (net r_gcount_w4
            (joined
              (portRef D (instanceRef FF_17))
              (portRef Q (instanceRef FF_29))))
          (net r_gcount_w25
            (joined
              (portRef Q (instanceRef FF_16))
              (portRef AD0 (instanceRef LUT4_12))
              (portRef AD2 (instanceRef LUT4_11))
              (portRef AD1 (instanceRef LUT4_10))
              (portRef AD1 (instanceRef LUT4_5))
              (portRef AD1 (instanceRef LUT4_4))
              (portRef AD1 (instanceRef LUT4_1))
              (portRef AD1 (instanceRef LUT4_0))))
          (net r_gcount_w5
            (joined
              (portRef D (instanceRef FF_16))
              (portRef Q (instanceRef FF_28))))
          (net rRst
            (joined
              (portRef PD (instanceRef FF_7))
              (portRef Z (instanceRef OR2_t10))
              (portRef PD (instanceRef FF_57))
              (portRef CD (instanceRef FF_56))
              (portRef CD (instanceRef FF_55))
              (portRef CD (instanceRef FF_54))
              (portRef CD (instanceRef FF_53))
              (portRef CD (instanceRef FF_52))
              (portRef CD (instanceRef FF_51))
              (portRef CD (instanceRef FF_50))
              (portRef CD (instanceRef FF_49))
              (portRef CD (instanceRef FF_48))
              (portRef CD (instanceRef FF_47))
              (portRef CD (instanceRef FF_46))
              (portRef CD (instanceRef FF_45))
              (portRef CD (instanceRef FF_44))
              (portRef CD (instanceRef FF_43))
              (portRef CD (instanceRef FF_42))
              (portRef CD (instanceRef FF_41))
              (portRef CD (instanceRef FF_40))
              (portRef CD (instanceRef FF_33))
              (portRef CD (instanceRef FF_32))
              (portRef CD (instanceRef FF_31))
              (portRef CD (instanceRef FF_30))
              (portRef CD (instanceRef FF_29))
              (portRef CD (instanceRef FF_28))
              (portRef CD (instanceRef FF_21))
              (portRef CD (instanceRef FF_20))
              (portRef CD (instanceRef FF_19))
              (portRef CD (instanceRef FF_18))
              (portRef CD (instanceRef FF_17))
              (portRef CD (instanceRef FF_16))
              (portRef PD (instanceRef FF_15))
              (portRef PD (instanceRef FF_13))
              (portRef CD (instanceRef FF_12))
              (portRef CD (instanceRef FF_11))
              (portRef PD (instanceRef FF_10))
              (portRef CD (instanceRef FF_9))
              (portRef CD (instanceRef FF_8))))
          (net iwcount_0
            (joined
              (portRef NC0 (instanceRef w_gctr_0))
              (portRef D (instanceRef FF_75))))
          (net iwcount_1
            (joined
              (portRef NC1 (instanceRef w_gctr_0))
              (portRef D (instanceRef FF_74))))
          (net w_gctr_ci
            (joined
              (portRef CI (instanceRef w_gctr_0))
              (portRef COUT (instanceRef w_gctr_cia))))
          (net iwcount_2
            (joined
              (portRef NC0 (instanceRef w_gctr_1))
              (portRef D (instanceRef FF_73))))
          (net iwcount_3
            (joined
              (portRef NC1 (instanceRef w_gctr_1))
              (portRef D (instanceRef FF_72))))
          (net co0
            (joined
              (portRef CI (instanceRef w_gctr_1))
              (portRef CO (instanceRef w_gctr_0))))
          (net iwcount_4
            (joined
              (portRef NC0 (instanceRef w_gctr_2))
              (portRef D (instanceRef FF_71))))
          (net iwcount_5
            (joined
              (portRef NC1 (instanceRef w_gctr_2))
              (portRef D (instanceRef FF_70))))
          (net co2
            (joined
              (portRef CO (instanceRef w_gctr_2))))
          (net co1
            (joined
              (portRef CI (instanceRef w_gctr_2))
              (portRef CO (instanceRef w_gctr_1))))
          (net wcount_5
            (joined
              (portRef PC1 (instanceRef w_gctr_2))
              (portRef B (instanceRef XOR2_t5))
              (portRef AD2 (instanceRef LUT4_5))
              (portRef AD2 (instanceRef LUT4_4))
              (portRef AD2 (instanceRef LUT4_1))
              (portRef AD2 (instanceRef LUT4_0))
              (portRef Q (instanceRef FF_70))
              (portRef D (instanceRef FF_64))
              (portRef D (instanceRef FF_58))))
          (net ircount_0
            (joined
              (portRef NC0 (instanceRef r_gctr_0))
              (portRef D (instanceRef FF_57))))
          (net ircount_1
            (joined
              (portRef NC1 (instanceRef r_gctr_0))
              (portRef D (instanceRef FF_56))))
          (net r_gctr_ci
            (joined
              (portRef CI (instanceRef r_gctr_0))
              (portRef COUT (instanceRef r_gctr_cia))))
          (net ircount_2
            (joined
              (portRef NC0 (instanceRef r_gctr_1))
              (portRef D (instanceRef FF_55))))
          (net ircount_3
            (joined
              (portRef NC1 (instanceRef r_gctr_1))
              (portRef D (instanceRef FF_54))))
          (net co0_1
            (joined
              (portRef CI (instanceRef r_gctr_1))
              (portRef CO (instanceRef r_gctr_0))))
          (net ircount_4
            (joined
              (portRef NC0 (instanceRef r_gctr_2))
              (portRef D (instanceRef FF_53))))
          (net ircount_5
            (joined
              (portRef NC1 (instanceRef r_gctr_2))
              (portRef D (instanceRef FF_52))))
          (net co2_1
            (joined
              (portRef CO (instanceRef r_gctr_2))))
          (net co1_1
            (joined
              (portRef CI (instanceRef r_gctr_2))
              (portRef CO (instanceRef r_gctr_1))))
          (net rcount_5
            (joined
              (portRef PC1 (instanceRef r_gctr_2))
              (portRef B (instanceRef XOR2_t0))
              (portRef AD2 (instanceRef LUT4_7))
              (portRef AD2 (instanceRef LUT4_6))
              (portRef AD2 (instanceRef LUT4_3))
              (portRef AD2 (instanceRef LUT4_2))
              (portRef Q (instanceRef FF_52))
              (portRef D (instanceRef FF_46))
              (portRef D (instanceRef FF_40))))
          (net cmp_ci
            (joined
              (portRef CI (instanceRef empty_cmp_0))
              (portRef COUT (instanceRef empty_cmp_ci_a))))
          (net rcount_0
            (joined
              (portRef A0 (instanceRef empty_cmp_0))
              (portRef A (instanceRef XOR2_t4))
              (portRef Q (instanceRef FF_57))
              (portRef D (instanceRef FF_45))
              (portRef PC0 (instanceRef r_gctr_0))))
          (net rcount_1
            (joined
              (portRef A1 (instanceRef empty_cmp_0))
              (portRef B (instanceRef XOR2_t4))
              (portRef A (instanceRef XOR2_t3))
              (portRef Q (instanceRef FF_56))
              (portRef D (instanceRef FF_44))
              (portRef PC1 (instanceRef r_gctr_0))))
          (net co0_2
            (joined
              (portRef CI (instanceRef empty_cmp_1))
              (portRef GE (instanceRef empty_cmp_0))))
          (net rcount_2
            (joined
              (portRef A0 (instanceRef empty_cmp_1))
              (portRef B (instanceRef XOR2_t3))
              (portRef A (instanceRef XOR2_t2))
              (portRef Q (instanceRef FF_55))
              (portRef D (instanceRef FF_43))
              (portRef PC0 (instanceRef r_gctr_1))))
          (net rcount_3
            (joined
              (portRef A1 (instanceRef empty_cmp_1))
              (portRef B (instanceRef XOR2_t2))
              (portRef A (instanceRef XOR2_t1))
              (portRef Q (instanceRef FF_54))
              (portRef D (instanceRef FF_42))
              (portRef PC1 (instanceRef r_gctr_1))))
          (net co1_2
            (joined
              (portRef CI (instanceRef empty_cmp_2))
              (portRef GE (instanceRef empty_cmp_1))))
          (net empty_cmp_clr
            (joined
              (portRef B1 (instanceRef empty_cmp_2))
              (portRef DO0 (instanceRef LUT4_6))))
          (net rcount_4
            (joined
              (portRef A0 (instanceRef empty_cmp_2))
              (portRef B (instanceRef XOR2_t1))
              (portRef A (instanceRef XOR2_t0))
              (portRef Q (instanceRef FF_53))
              (portRef D (instanceRef FF_41))
              (portRef PC0 (instanceRef r_gctr_2))))
          (net empty_cmp_set
            (joined
              (portRef A1 (instanceRef empty_cmp_2))
              (portRef DO0 (instanceRef LUT4_7))))
          (net empty_d
            (joined
              (portRef S0 (instanceRef a0))
              (portRef D (instanceRef FF_15))))
          (net empty_d_c
            (joined
              (portRef CI (instanceRef a0))
              (portRef GE (instanceRef empty_cmp_2))))
          (net cmp_ci_1
            (joined
              (portRef CI (instanceRef full_cmp_0))
              (portRef COUT (instanceRef full_cmp_ci_a))))
          (net wcount_0
            (joined
              (portRef A0 (instanceRef full_cmp_0))
              (portRef A (instanceRef XOR2_t9))
              (portRef Q (instanceRef FF_75))
              (portRef D (instanceRef FF_63))
              (portRef PC0 (instanceRef w_gctr_0))))
          (net wcount_1
            (joined
              (portRef A1 (instanceRef full_cmp_0))
              (portRef B (instanceRef XOR2_t9))
              (portRef A (instanceRef XOR2_t8))
              (portRef Q (instanceRef FF_74))
              (portRef D (instanceRef FF_62))
              (portRef PC1 (instanceRef w_gctr_0))))
          (net co0_3
            (joined
              (portRef CI (instanceRef full_cmp_1))
              (portRef GE (instanceRef full_cmp_0))))
          (net wcount_2
            (joined
              (portRef A0 (instanceRef full_cmp_1))
              (portRef B (instanceRef XOR2_t8))
              (portRef A (instanceRef XOR2_t7))
              (portRef Q (instanceRef FF_73))
              (portRef D (instanceRef FF_61))
              (portRef PC0 (instanceRef w_gctr_1))))
          (net wcount_3
            (joined
              (portRef A1 (instanceRef full_cmp_1))
              (portRef B (instanceRef XOR2_t7))
              (portRef A (instanceRef XOR2_t6))
              (portRef Q (instanceRef FF_72))
              (portRef D (instanceRef FF_60))
              (portRef PC1 (instanceRef w_gctr_1))))
          (net co1_3
            (joined
              (portRef CI (instanceRef full_cmp_2))
              (portRef GE (instanceRef full_cmp_1))))
          (net full_cmp_clr
            (joined
              (portRef B1 (instanceRef full_cmp_2))
              (portRef DO0 (instanceRef LUT4_4))))
          (net wcount_4
            (joined
              (portRef A0 (instanceRef full_cmp_2))
              (portRef B (instanceRef XOR2_t6))
              (portRef A (instanceRef XOR2_t5))
              (portRef Q (instanceRef FF_71))
              (portRef D (instanceRef FF_59))
              (portRef PC0 (instanceRef w_gctr_2))))
          (net full_cmp_set
            (joined
              (portRef A1 (instanceRef full_cmp_2))
              (portRef DO0 (instanceRef LUT4_5))))
          (net full_d
            (joined
              (portRef S0 (instanceRef a1))
              (portRef D (instanceRef FF_14))))
          (net full_d_c
            (joined
              (portRef CI (instanceRef a1))
              (portRef GE (instanceRef full_cmp_2))))
          (net iae_setcount_0
            (joined
              (portRef NC0 (instanceRef ae_set_ctr_0))
              (portRef D (instanceRef FF_13))))
          (net iae_setcount_1
            (joined
              (portRef NC1 (instanceRef ae_set_ctr_0))
              (portRef D (instanceRef FF_12))))
          (net ae_set_ctr_ci
            (joined
              (portRef CI (instanceRef ae_set_ctr_0))
              (portRef COUT (instanceRef ae_set_ctr_cia))))
          (net iae_setcount_2
            (joined
              (portRef NC0 (instanceRef ae_set_ctr_1))
              (portRef D (instanceRef FF_11))))
          (net iae_setcount_3
            (joined
              (portRef NC1 (instanceRef ae_set_ctr_1))
              (portRef D (instanceRef FF_10))))
          (net co0_4
            (joined
              (portRef CI (instanceRef ae_set_ctr_1))
              (portRef CO (instanceRef ae_set_ctr_0))))
          (net iae_setcount_4
            (joined
              (portRef NC0 (instanceRef ae_set_ctr_2))
              (portRef D (instanceRef FF_9))))
          (net iae_setcount_5
            (joined
              (portRef NC1 (instanceRef ae_set_ctr_2))
              (portRef D (instanceRef FF_8))))
          (net co2_2
            (joined
              (portRef CO (instanceRef ae_set_ctr_2))))
          (net co1_4
            (joined
              (portRef CI (instanceRef ae_set_ctr_2))
              (portRef CO (instanceRef ae_set_ctr_1))))
          (net ae_setcount_5
            (joined
              (portRef PC1 (instanceRef ae_set_ctr_2))
              (portRef AD3 (instanceRef LUT4_3))
              (portRef AD3 (instanceRef LUT4_2))
              (portRef Q (instanceRef FF_8))))
          (net rden_i
            (joined
              (portRef A1 (instanceRef ae_set_cmp_ci_a))
              (portRef Z (instanceRef AND2_t11))
              (portRef OCEB (instanceRef pdp_ram_0_0_0))
              (portRef CEB (instanceRef pdp_ram_0_0_0))
              (portRef SP (instanceRef FF_57))
              (portRef SP (instanceRef FF_56))
              (portRef SP (instanceRef FF_55))
              (portRef SP (instanceRef FF_54))
              (portRef SP (instanceRef FF_53))
              (portRef SP (instanceRef FF_52))
              (portRef SP (instanceRef FF_51))
              (portRef SP (instanceRef FF_50))
              (portRef SP (instanceRef FF_49))
              (portRef SP (instanceRef FF_48))
              (portRef SP (instanceRef FF_47))
              (portRef SP (instanceRef FF_46))
              (portRef SP (instanceRef FF_45))
              (portRef SP (instanceRef FF_44))
              (portRef SP (instanceRef FF_43))
              (portRef SP (instanceRef FF_42))
              (portRef SP (instanceRef FF_41))
              (portRef SP (instanceRef FF_40))
              (portRef SP (instanceRef FF_13))
              (portRef SP (instanceRef FF_12))
              (portRef SP (instanceRef FF_11))
              (portRef SP (instanceRef FF_10))
              (portRef SP (instanceRef FF_9))
              (portRef SP (instanceRef FF_8))
              (portRef B1 (instanceRef empty_cmp_ci_a))
              (portRef A1 (instanceRef empty_cmp_ci_a))
              (portRef B1 (instanceRef ae_set_cmp_ci_a))))
          (net cmp_ci_2
            (joined
              (portRef CI (instanceRef ae_set_cmp_0))
              (portRef COUT (instanceRef ae_set_cmp_ci_a))))
          (net wcount_r0
            (joined
              (portRef B0 (instanceRef ae_set_cmp_0))
              (portRef DO0 (instanceRef LUT4_13))
              (portRef B0 (instanceRef empty_cmp_0))))
          (net wcount_r1
            (joined
              (portRef B1 (instanceRef ae_set_cmp_0))
              (portRef DO0 (instanceRef LUT4_14))
              (portRef B1 (instanceRef empty_cmp_0))))
          (net ae_setcount_0
            (joined
              (portRef A0 (instanceRef ae_set_cmp_0))
              (portRef Q (instanceRef FF_13))
              (portRef PC0 (instanceRef ae_set_ctr_0))))
          (net ae_setcount_1
            (joined
              (portRef A1 (instanceRef ae_set_cmp_0))
              (portRef Q (instanceRef FF_12))
              (portRef PC1 (instanceRef ae_set_ctr_0))))
          (net co0_5
            (joined
              (portRef CI (instanceRef ae_set_cmp_1))
              (portRef GE (instanceRef ae_set_cmp_0))))
          (net w_g2b_xor_cluster_0
            (joined
              (portRef B0 (instanceRef ae_set_cmp_1))
              (portRef DO0 (instanceRef LUT4_17))
              (portRef B0 (instanceRef empty_cmp_1))))
          (net wcount_r3
            (joined
              (portRef B1 (instanceRef ae_set_cmp_1))
              (portRef DO0 (instanceRef LUT4_15))
              (portRef AD0 (instanceRef LUT4_13))
              (portRef B1 (instanceRef empty_cmp_1))))
          (net ae_setcount_2
            (joined
              (portRef A0 (instanceRef ae_set_cmp_1))
              (portRef Q (instanceRef FF_11))
              (portRef PC0 (instanceRef ae_set_ctr_1))))
          (net ae_setcount_3
            (joined
              (portRef A1 (instanceRef ae_set_cmp_1))
              (portRef Q (instanceRef FF_10))
              (portRef PC1 (instanceRef ae_set_ctr_1))))
          (net co1_5
            (joined
              (portRef CI (instanceRef ae_set_cmp_2))
              (portRef GE (instanceRef ae_set_cmp_1))))
          (net wcount_r4
            (joined
              (portRef B0 (instanceRef ae_set_cmp_2))
              (portRef DO0 (instanceRef LUT4_16))
              (portRef AD0 (instanceRef LUT4_14))
              (portRef B0 (instanceRef empty_cmp_2))))
          (net ae_set_cmp_clr
            (joined
              (portRef B1 (instanceRef ae_set_cmp_2))
              (portRef DO0 (instanceRef LUT4_2))))
          (net ae_setcount_4
            (joined
              (portRef A0 (instanceRef ae_set_cmp_2))
              (portRef Q (instanceRef FF_9))
              (portRef PC0 (instanceRef ae_set_ctr_2))))
          (net ae_set_cmp_set
            (joined
              (portRef A1 (instanceRef ae_set_cmp_2))
              (portRef DO0 (instanceRef LUT4_3))))
          (net ae_set_d
            (joined
              (portRef S0 (instanceRef a2))
              (portRef D (instanceRef FF_7))))
          (net ae_set_d_c
            (joined
              (portRef CI (instanceRef a2))
              (portRef GE (instanceRef ae_set_cmp_2))))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef WEA (instanceRef pdp_ram_0_0_0))
              (portRef ADA1 (instanceRef pdp_ram_0_0_0))
              (portRef ADA0 (instanceRef pdp_ram_0_0_0))
              (portRef B1 (instanceRef w_gctr_cia))
              (portRef A1 (instanceRef w_gctr_cia))
              (portRef B1 (instanceRef r_gctr_cia))
              (portRef A1 (instanceRef r_gctr_cia))
              (portRef B1 (instanceRef ae_set_ctr_cia))
              (portRef A1 (instanceRef ae_set_ctr_cia))
              (portRef B1 (instanceRef af_set_ctr_cia))
              (portRef A1 (instanceRef af_set_ctr_cia))))
          (net iaf_setcount_0
            (joined
              (portRef NC0 (instanceRef af_set_ctr_0))
              (portRef D (instanceRef FF_6))))
          (net iaf_setcount_1
            (joined
              (portRef NC1 (instanceRef af_set_ctr_0))
              (portRef D (instanceRef FF_5))))
          (net af_set_ctr_ci
            (joined
              (portRef CI (instanceRef af_set_ctr_0))
              (portRef COUT (instanceRef af_set_ctr_cia))))
          (net iaf_setcount_2
            (joined
              (portRef NC0 (instanceRef af_set_ctr_1))
              (portRef D (instanceRef FF_4))))
          (net iaf_setcount_3
            (joined
              (portRef NC1 (instanceRef af_set_ctr_1))
              (portRef D (instanceRef FF_3))))
          (net co0_6
            (joined
              (portRef CI (instanceRef af_set_ctr_1))
              (portRef CO (instanceRef af_set_ctr_0))))
          (net iaf_setcount_4
            (joined
              (portRef NC0 (instanceRef af_set_ctr_2))
              (portRef D (instanceRef FF_2))))
          (net iaf_setcount_5
            (joined
              (portRef NC1 (instanceRef af_set_ctr_2))
              (portRef D (instanceRef FF_1))))
          (net co2_3
            (joined
              (portRef CO (instanceRef af_set_ctr_2))))
          (net co1_6
            (joined
              (portRef CI (instanceRef af_set_ctr_2))
              (portRef CO (instanceRef af_set_ctr_1))))
          (net af_setcount_5
            (joined
              (portRef PC1 (instanceRef af_set_ctr_2))
              (portRef AD3 (instanceRef LUT4_1))
              (portRef AD3 (instanceRef LUT4_0))
              (portRef Q (instanceRef FF_1))))
          (net wren_i
            (joined
              (portRef A1 (instanceRef af_set_cmp_ci_a))
              (portRef Z (instanceRef AND2_t12))
              (portRef OCEA (instanceRef pdp_ram_0_0_0))
              (portRef CEA (instanceRef pdp_ram_0_0_0))
              (portRef SP (instanceRef FF_75))
              (portRef SP (instanceRef FF_74))
              (portRef SP (instanceRef FF_73))
              (portRef SP (instanceRef FF_72))
              (portRef SP (instanceRef FF_71))
              (portRef SP (instanceRef FF_70))
              (portRef SP (instanceRef FF_69))
              (portRef SP (instanceRef FF_68))
              (portRef SP (instanceRef FF_67))
              (portRef SP (instanceRef FF_66))
              (portRef SP (instanceRef FF_65))
              (portRef SP (instanceRef FF_64))
              (portRef SP (instanceRef FF_63))
              (portRef SP (instanceRef FF_62))
              (portRef SP (instanceRef FF_61))
              (portRef SP (instanceRef FF_60))
              (portRef SP (instanceRef FF_59))
              (portRef SP (instanceRef FF_58))
              (portRef SP (instanceRef FF_6))
              (portRef SP (instanceRef FF_5))
              (portRef SP (instanceRef FF_4))
              (portRef SP (instanceRef FF_3))
              (portRef SP (instanceRef FF_2))
              (portRef SP (instanceRef FF_1))
              (portRef B1 (instanceRef full_cmp_ci_a))
              (portRef A1 (instanceRef full_cmp_ci_a))
              (portRef B1 (instanceRef af_set_cmp_ci_a))))
          (net cmp_ci_3
            (joined
              (portRef CI (instanceRef af_set_cmp_0))
              (portRef COUT (instanceRef af_set_cmp_ci_a))))
          (net rcount_w0
            (joined
              (portRef B0 (instanceRef af_set_cmp_0))
              (portRef DO0 (instanceRef LUT4_8))
              (portRef B0 (instanceRef full_cmp_0))))
          (net rcount_w1
            (joined
              (portRef B1 (instanceRef af_set_cmp_0))
              (portRef DO0 (instanceRef LUT4_9))
              (portRef B1 (instanceRef full_cmp_0))))
          (net af_setcount_0
            (joined
              (portRef A0 (instanceRef af_set_cmp_0))
              (portRef Q (instanceRef FF_6))
              (portRef PC0 (instanceRef af_set_ctr_0))))
          (net af_setcount_1
            (joined
              (portRef A1 (instanceRef af_set_cmp_0))
              (portRef Q (instanceRef FF_5))
              (portRef PC1 (instanceRef af_set_ctr_0))))
          (net co0_7
            (joined
              (portRef CI (instanceRef af_set_cmp_1))
              (portRef GE (instanceRef af_set_cmp_0))))
          (net r_g2b_xor_cluster_0
            (joined
              (portRef B0 (instanceRef af_set_cmp_1))
              (portRef DO0 (instanceRef LUT4_12))
              (portRef B0 (instanceRef full_cmp_1))))
          (net rcount_w3
            (joined
              (portRef B1 (instanceRef af_set_cmp_1))
              (portRef DO0 (instanceRef LUT4_10))
              (portRef AD0 (instanceRef LUT4_8))
              (portRef B1 (instanceRef full_cmp_1))))
          (net af_setcount_2
            (joined
              (portRef A0 (instanceRef af_set_cmp_1))
              (portRef Q (instanceRef FF_4))
              (portRef PC0 (instanceRef af_set_ctr_1))))
          (net af_setcount_3
            (joined
              (portRef A1 (instanceRef af_set_cmp_1))
              (portRef Q (instanceRef FF_3))
              (portRef PC1 (instanceRef af_set_ctr_1))))
          (net co1_7
            (joined
              (portRef CI (instanceRef af_set_cmp_2))
              (portRef GE (instanceRef af_set_cmp_1))))
          (net rcount_w4
            (joined
              (portRef B0 (instanceRef af_set_cmp_2))
              (portRef DO0 (instanceRef LUT4_11))
              (portRef AD0 (instanceRef LUT4_9))
              (portRef B0 (instanceRef full_cmp_2))))
          (net af_set_cmp_clr
            (joined
              (portRef B1 (instanceRef af_set_cmp_2))
              (portRef DO0 (instanceRef LUT4_0))))
          (net af_setcount_4
            (joined
              (portRef A0 (instanceRef af_set_cmp_2))
              (portRef Q (instanceRef FF_2))
              (portRef PC0 (instanceRef af_set_ctr_2))))
          (net af_set_cmp_set
            (joined
              (portRef A1 (instanceRef af_set_cmp_2))
              (portRef DO0 (instanceRef LUT4_1))))
          (net af_set
            (joined
              (portRef S0 (instanceRef a3))
              (portRef D (instanceRef FF_0))))
          (net af_set_c
            (joined
              (portRef CI (instanceRef a3))
              (portRef GE (instanceRef af_set_cmp_2))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef AD0 (instanceRef LUT4_16))
              (portRef AD1 (instanceRef LUT4_16))
              (portRef AD0 (instanceRef LUT4_15))
              (portRef AD0 (instanceRef LUT4_11))
              (portRef AD1 (instanceRef LUT4_11))
              (portRef AD0 (instanceRef LUT4_10))
              (portRef AD0 (instanceRef LUT4_7))
              (portRef AD0 (instanceRef LUT4_6))
              (portRef AD0 (instanceRef LUT4_5))
              (portRef AD0 (instanceRef LUT4_4))
              (portRef CSB2 (instanceRef pdp_ram_0_0_0))
              (portRef CSA2 (instanceRef pdp_ram_0_0_0))
              (portRef CSB1 (instanceRef pdp_ram_0_0_0))
              (portRef CSA1 (instanceRef pdp_ram_0_0_0))
              (portRef CSB0 (instanceRef pdp_ram_0_0_0))
              (portRef CSA0 (instanceRef pdp_ram_0_0_0))
              (portRef WEB (instanceRef pdp_ram_0_0_0))
              (portRef ADB13 (instanceRef pdp_ram_0_0_0))
              (portRef ADA13 (instanceRef pdp_ram_0_0_0))
              (portRef ADB12 (instanceRef pdp_ram_0_0_0))
              (portRef ADA12 (instanceRef pdp_ram_0_0_0))
              (portRef ADB11 (instanceRef pdp_ram_0_0_0))
              (portRef ADA11 (instanceRef pdp_ram_0_0_0))
              (portRef ADB10 (instanceRef pdp_ram_0_0_0))
              (portRef ADA10 (instanceRef pdp_ram_0_0_0))
              (portRef ADB9 (instanceRef pdp_ram_0_0_0))
              (portRef ADA9 (instanceRef pdp_ram_0_0_0))
              (portRef ADB3 (instanceRef pdp_ram_0_0_0))
              (portRef ADA3 (instanceRef pdp_ram_0_0_0))
              (portRef ADB2 (instanceRef pdp_ram_0_0_0))
              (portRef ADA2 (instanceRef pdp_ram_0_0_0))
              (portRef ADB1 (instanceRef pdp_ram_0_0_0))
              (portRef ADB0 (instanceRef pdp_ram_0_0_0))
              (portRef DIB17 (instanceRef pdp_ram_0_0_0))
              (portRef DIA17 (instanceRef pdp_ram_0_0_0))
              (portRef DIB16 (instanceRef pdp_ram_0_0_0))
              (portRef DIA16 (instanceRef pdp_ram_0_0_0))
              (portRef DIB15 (instanceRef pdp_ram_0_0_0))
              (portRef DIB14 (instanceRef pdp_ram_0_0_0))
              (portRef DIB13 (instanceRef pdp_ram_0_0_0))
              (portRef DIB12 (instanceRef pdp_ram_0_0_0))
              (portRef DIB11 (instanceRef pdp_ram_0_0_0))
              (portRef DIB10 (instanceRef pdp_ram_0_0_0))
              (portRef DIB9 (instanceRef pdp_ram_0_0_0))
              (portRef DIB8 (instanceRef pdp_ram_0_0_0))
              (portRef DIB7 (instanceRef pdp_ram_0_0_0))
              (portRef DIB6 (instanceRef pdp_ram_0_0_0))
              (portRef DIB5 (instanceRef pdp_ram_0_0_0))
              (portRef DIB4 (instanceRef pdp_ram_0_0_0))
              (portRef DIB3 (instanceRef pdp_ram_0_0_0))
              (portRef DIB2 (instanceRef pdp_ram_0_0_0))
              (portRef DIB1 (instanceRef pdp_ram_0_0_0))
              (portRef DIB0 (instanceRef pdp_ram_0_0_0))
              (portRef CI (instanceRef w_gctr_cia))
              (portRef B0 (instanceRef w_gctr_cia))
              (portRef A0 (instanceRef w_gctr_cia))
              (portRef CI (instanceRef r_gctr_cia))
              (portRef B0 (instanceRef r_gctr_cia))
              (portRef A0 (instanceRef r_gctr_cia))
              (portRef CI (instanceRef empty_cmp_ci_a))
              (portRef B0 (instanceRef empty_cmp_ci_a))
              (portRef A0 (instanceRef empty_cmp_ci_a))
              (portRef B0 (instanceRef a0))
              (portRef B1 (instanceRef a0))
              (portRef A0 (instanceRef a0))
              (portRef A1 (instanceRef a0))
              (portRef CI (instanceRef full_cmp_ci_a))
              (portRef B0 (instanceRef full_cmp_ci_a))
              (portRef A0 (instanceRef full_cmp_ci_a))
              (portRef B0 (instanceRef a1))
              (portRef B1 (instanceRef a1))
              (portRef A0 (instanceRef a1))
              (portRef A1 (instanceRef a1))
              (portRef CI (instanceRef ae_set_ctr_cia))
              (portRef B0 (instanceRef ae_set_ctr_cia))
              (portRef A0 (instanceRef ae_set_ctr_cia))
              (portRef CI (instanceRef ae_set_cmp_ci_a))
              (portRef B0 (instanceRef ae_set_cmp_ci_a))
              (portRef A0 (instanceRef ae_set_cmp_ci_a))
              (portRef B0 (instanceRef a2))
              (portRef B1 (instanceRef a2))
              (portRef A0 (instanceRef a2))
              (portRef A1 (instanceRef a2))
              (portRef CI (instanceRef af_set_ctr_cia))
              (portRef B0 (instanceRef af_set_ctr_cia))
              (portRef A0 (instanceRef af_set_ctr_cia))
              (portRef CI (instanceRef af_set_cmp_ci_a))
              (portRef B0 (instanceRef af_set_cmp_ci_a))
              (portRef A0 (instanceRef af_set_cmp_ci_a))
              (portRef B0 (instanceRef a3))
              (portRef B1 (instanceRef a3))
              (portRef A0 (instanceRef a3))
              (portRef A1 (instanceRef a3))))
          (net partial_full
            (joined
              (portRef AlmostFull)
              (portRef Q (instanceRef FF_0))))
          (net partial_empty
            (joined
              (portRef AlmostEmpty)
              (portRef Q (instanceRef FF_7))))
          (net Full
            (joined
              (portRef Full)
              (portRef Q (instanceRef FF_14))
              (portRef A (instanceRef INV_1))))
          (net Empty
            (joined
              (portRef Empty)
              (portRef Q (instanceRef FF_15))
              (portRef A (instanceRef INV_0))))
          (net dataout15
            (joined
              (portRef (member Q 0))
              (portRef DOB15 (instanceRef pdp_ram_0_0_0))))
          (net dataout14
            (joined
              (portRef (member Q 1))
              (portRef DOB14 (instanceRef pdp_ram_0_0_0))))
          (net dataout13
            (joined
              (portRef (member Q 2))
              (portRef DOB13 (instanceRef pdp_ram_0_0_0))))
          (net dataout12
            (joined
              (portRef (member Q 3))
              (portRef DOB12 (instanceRef pdp_ram_0_0_0))))
          (net dataout11
            (joined
              (portRef (member Q 4))
              (portRef DOB11 (instanceRef pdp_ram_0_0_0))))
          (net dataout10
            (joined
              (portRef (member Q 5))
              (portRef DOB10 (instanceRef pdp_ram_0_0_0))))
          (net dataout9
            (joined
              (portRef (member Q 6))
              (portRef DOB9 (instanceRef pdp_ram_0_0_0))))
          (net dataout8
            (joined
              (portRef (member Q 7))
              (portRef DOB8 (instanceRef pdp_ram_0_0_0))))
          (net dataout7
            (joined
              (portRef (member Q 8))
              (portRef DOB7 (instanceRef pdp_ram_0_0_0))))
          (net dataout6
            (joined
              (portRef (member Q 9))
              (portRef DOB6 (instanceRef pdp_ram_0_0_0))))
          (net dataout5
            (joined
              (portRef (member Q 10))
              (portRef DOB5 (instanceRef pdp_ram_0_0_0))))
          (net dataout4
            (joined
              (portRef (member Q 11))
              (portRef DOB4 (instanceRef pdp_ram_0_0_0))))
          (net dataout3
            (joined
              (portRef (member Q 12))
              (portRef DOB3 (instanceRef pdp_ram_0_0_0))))
          (net dataout2
            (joined
              (portRef (member Q 13))
              (portRef DOB2 (instanceRef pdp_ram_0_0_0))))
          (net dataout1
            (joined
              (portRef (member Q 14))
              (portRef DOB1 (instanceRef pdp_ram_0_0_0))))
          (net dataout0
            (joined
              (portRef (member Q 15))
              (portRef DOB0 (instanceRef pdp_ram_0_0_0))))
          (net RPRst
            (joined
              (portRef RPReset)
              (portRef B (instanceRef OR2_t10))))
          (net reset
            (joined
              (portRef Reset)
              (portRef A (instanceRef OR2_t10))
              (portRef RSTB (instanceRef pdp_ram_0_0_0))
              (portRef RSTA (instanceRef pdp_ram_0_0_0))
              (portRef PD (instanceRef FF_75))
              (portRef CD (instanceRef FF_74))
              (portRef CD (instanceRef FF_73))
              (portRef CD (instanceRef FF_72))
              (portRef CD (instanceRef FF_71))
              (portRef CD (instanceRef FF_70))
              (portRef CD (instanceRef FF_69))
              (portRef CD (instanceRef FF_68))
              (portRef CD (instanceRef FF_67))
              (portRef CD (instanceRef FF_66))
              (portRef CD (instanceRef FF_65))
              (portRef CD (instanceRef FF_64))
              (portRef CD (instanceRef FF_63))
              (portRef CD (instanceRef FF_62))
              (portRef CD (instanceRef FF_61))
              (portRef CD (instanceRef FF_60))
              (portRef CD (instanceRef FF_59))
              (portRef CD (instanceRef FF_58))
              (portRef CD (instanceRef FF_39))
              (portRef CD (instanceRef FF_38))
              (portRef CD (instanceRef FF_37))
              (portRef CD (instanceRef FF_36))
              (portRef CD (instanceRef FF_35))
              (portRef CD (instanceRef FF_34))
              (portRef CD (instanceRef FF_27))
              (portRef CD (instanceRef FF_26))
              (portRef CD (instanceRef FF_25))
              (portRef CD (instanceRef FF_24))
              (portRef CD (instanceRef FF_23))
              (portRef CD (instanceRef FF_22))
              (portRef CD (instanceRef FF_14))
              (portRef PD (instanceRef FF_6))
              (portRef PD (instanceRef FF_5))
              (portRef CD (instanceRef FF_4))
              (portRef CD (instanceRef FF_3))
              (portRef CD (instanceRef FF_2))
              (portRef CD (instanceRef FF_1))
              (portRef CD (instanceRef FF_0))))
          (net rden
            (joined
              (portRef RdEn)
              (portRef A (instanceRef AND2_t11))))
          (net wren
            (joined
              (portRef WrEn)
              (portRef A (instanceRef AND2_t12))))
          (net rclk
            (joined
              (portRef RdClock)
              (portRef CLKB (instanceRef pdp_ram_0_0_0))
              (portRef CK (instanceRef FF_57))
              (portRef CK (instanceRef FF_56))
              (portRef CK (instanceRef FF_55))
              (portRef CK (instanceRef FF_54))
              (portRef CK (instanceRef FF_53))
              (portRef CK (instanceRef FF_52))
              (portRef CK (instanceRef FF_51))
              (portRef CK (instanceRef FF_50))
              (portRef CK (instanceRef FF_49))
              (portRef CK (instanceRef FF_48))
              (portRef CK (instanceRef FF_47))
              (portRef CK (instanceRef FF_46))
              (portRef CK (instanceRef FF_45))
              (portRef CK (instanceRef FF_44))
              (portRef CK (instanceRef FF_43))
              (portRef CK (instanceRef FF_42))
              (portRef CK (instanceRef FF_41))
              (portRef CK (instanceRef FF_40))
              (portRef CK (instanceRef FF_39))
              (portRef CK (instanceRef FF_38))
              (portRef CK (instanceRef FF_37))
              (portRef CK (instanceRef FF_36))
              (portRef CK (instanceRef FF_35))
              (portRef CK (instanceRef FF_34))
              (portRef CK (instanceRef FF_27))
              (portRef CK (instanceRef FF_26))
              (portRef CK (instanceRef FF_25))
              (portRef CK (instanceRef FF_24))
              (portRef CK (instanceRef FF_23))
              (portRef CK (instanceRef FF_22))
              (portRef CK (instanceRef FF_15))
              (portRef CK (instanceRef FF_13))
              (portRef CK (instanceRef FF_12))
              (portRef CK (instanceRef FF_11))
              (portRef CK (instanceRef FF_10))
              (portRef CK (instanceRef FF_9))
              (portRef CK (instanceRef FF_8))
              (portRef CK (instanceRef FF_7))))
          (net wclk
            (joined
              (portRef WrClock)
              (portRef CLKA (instanceRef pdp_ram_0_0_0))
              (portRef CK (instanceRef FF_75))
              (portRef CK (instanceRef FF_74))
              (portRef CK (instanceRef FF_73))
              (portRef CK (instanceRef FF_72))
              (portRef CK (instanceRef FF_71))
              (portRef CK (instanceRef FF_70))
              (portRef CK (instanceRef FF_69))
              (portRef CK (instanceRef FF_68))
              (portRef CK (instanceRef FF_67))
              (portRef CK (instanceRef FF_66))
              (portRef CK (instanceRef FF_65))
              (portRef CK (instanceRef FF_64))
              (portRef CK (instanceRef FF_63))
              (portRef CK (instanceRef FF_62))
              (portRef CK (instanceRef FF_61))
              (portRef CK (instanceRef FF_60))
              (portRef CK (instanceRef FF_59))
              (portRef CK (instanceRef FF_58))
              (portRef CK (instanceRef FF_33))
              (portRef CK (instanceRef FF_32))
              (portRef CK (instanceRef FF_31))
              (portRef CK (instanceRef FF_30))
              (portRef CK (instanceRef FF_29))
              (portRef CK (instanceRef FF_28))
              (portRef CK (instanceRef FF_21))
              (portRef CK (instanceRef FF_20))
              (portRef CK (instanceRef FF_19))
              (portRef CK (instanceRef FF_18))
              (portRef CK (instanceRef FF_17))
              (portRef CK (instanceRef FF_16))
              (portRef CK (instanceRef FF_14))
              (portRef CK (instanceRef FF_6))
              (portRef CK (instanceRef FF_5))
              (portRef CK (instanceRef FF_4))
              (portRef CK (instanceRef FF_3))
              (portRef CK (instanceRef FF_2))
              (portRef CK (instanceRef FF_1))
              (portRef CK (instanceRef FF_0))))
          (net datain15
            (joined
              (portRef (member Data 0))
              (portRef DIA15 (instanceRef pdp_ram_0_0_0))))
          (net datain14
            (joined
              (portRef (member Data 1))
              (portRef DIA14 (instanceRef pdp_ram_0_0_0))))
          (net datain13
            (joined
              (portRef (member Data 2))
              (portRef DIA13 (instanceRef pdp_ram_0_0_0))))
          (net datain12
            (joined
              (portRef (member Data 3))
              (portRef DIA12 (instanceRef pdp_ram_0_0_0))))
          (net datain11
            (joined
              (portRef (member Data 4))
              (portRef DIA11 (instanceRef pdp_ram_0_0_0))))
          (net datain10
            (joined
              (portRef (member Data 5))
              (portRef DIA10 (instanceRef pdp_ram_0_0_0))))
          (net datain9
            (joined
              (portRef (member Data 6))
              (portRef DIA9 (instanceRef pdp_ram_0_0_0))))
          (net datain8
            (joined
              (portRef (member Data 7))
              (portRef DIA8 (instanceRef pdp_ram_0_0_0))))
          (net datain7
            (joined
              (portRef (member Data 8))
              (portRef DIA7 (instanceRef pdp_ram_0_0_0))))
          (net datain6
            (joined
              (portRef (member Data 9))
              (portRef DIA6 (instanceRef pdp_ram_0_0_0))))
          (net datain5
            (joined
              (portRef (member Data 10))
              (portRef DIA5 (instanceRef pdp_ram_0_0_0))))
          (net datain4
            (joined
              (portRef (member Data 11))
              (portRef DIA4 (instanceRef pdp_ram_0_0_0))))
          (net datain3
            (joined
              (portRef (member Data 12))
              (portRef DIA3 (instanceRef pdp_ram_0_0_0))))
          (net datain2
            (joined
              (portRef (member Data 13))
              (portRef DIA2 (instanceRef pdp_ram_0_0_0))))
          (net datain1
            (joined
              (portRef (member Data 14))
              (portRef DIA1 (instanceRef pdp_ram_0_0_0))))
          (net datain0
            (joined
              (portRef (member Data 15))
              (portRef DIA0 (instanceRef pdp_ram_0_0_0))))))))
  (design pmi_fifo_dc16163232320308naEEp11ba852d
    (cellRef pmi_fifo_dc16163232320308naEEp11ba852d
      (libraryRef ORCLIB)))
)
