SCUBA, Version Diamond (64-bit) 3.2.0.134
Mon Oct 13 15:33:00 2014

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.2_x64/ispfpga/bin/nt64/scuba -w -arch ep5c00 -n pmi_pll10010010010050E050o0pe5b66d1 -bb -bus_exp 7 -type pll -fin 80 -fclkop 60 -fclkok 60 -fb_mode CLKOP -phaseadj 0 -duty 8.00000 -pmi 
    Circuit name     : pmi_pll10010010010050E050o0pe5b66d1
    Module type      : pll
    Module Version   : 5.6
    Ports            : 
	Inputs       : CLKI, RESET, CLKFB
	Outputs      : CLKOP, CLKOS, CLKOK, CLKOK2, LOCK
    I/O buffer       : not inserted
    EDIF output      : pmi_pll10010010010050E050o0pe5b66d1.edn
    Bus notation     : big endian
    Report output    : pmi_pll10010010010050E050o0pe5b66d1.srp
    Element Usage    :
        EHXPLLF : 1
    Estimated Resource Usage:
