(edif pmi_fifo151414077nEEpd37b303
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2014 10 13 15 32 59)
      (program "SCUBA" (version "Diamond (64-bit) 3.2.0.134"))))
      (comment "C:/lscc/diamond/3.2_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch ep5c00 -type ebfifo -sync_mode -depth 14 -width 15 -pf 7 -pe 7 -n pmi_fifo151414077nEEpd37b303 -pmi ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell AGEB2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port B0
            (direction INPUT))
          (port B1
            (direction INPUT))
          (port CI
            (direction INPUT))
          (port GE
            (direction OUTPUT)))))
    (cell ALEB2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port B0
            (direction INPUT))
          (port B1
            (direction INPUT))
          (port CI
            (direction INPUT))
          (port LE
            (direction OUTPUT)))))
    (cell AND2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell CU2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port CI
            (direction INPUT))
          (port PC0
            (direction INPUT))
          (port PC1
            (direction INPUT))
          (port CO
            (direction OUTPUT))
          (port NC0
            (direction OUTPUT))
          (port NC1
            (direction OUTPUT)))))
    (cell CB2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port CI
            (direction INPUT))
          (port PC0
            (direction INPUT))
          (port PC1
            (direction INPUT))
          (port CON
            (direction INPUT))
          (port CO
            (direction OUTPUT))
          (port NC0
            (direction OUTPUT))
          (port NC1
            (direction OUTPUT)))))
    (cell FADD2B
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port B0
            (direction INPUT))
          (port B1
            (direction INPUT))
          (port CI
            (direction INPUT))
          (port COUT
            (direction OUTPUT))
          (port S0
            (direction OUTPUT))
          (port S1
            (direction OUTPUT)))))
    (cell FD1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1P3IX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1S3BX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port PD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1S3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell INV
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell OR2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell ROM16X1A
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port AD3
            (direction INPUT))
          (port AD2
            (direction INPUT))
          (port AD1
            (direction INPUT))
          (port AD0
            (direction INPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell XOR2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell DP16KC
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DIA0
            (direction INPUT))
          (port DIA1
            (direction INPUT))
          (port DIA2
            (direction INPUT))
          (port DIA3
            (direction INPUT))
          (port DIA4
            (direction INPUT))
          (port DIA5
            (direction INPUT))
          (port DIA6
            (direction INPUT))
          (port DIA7
            (direction INPUT))
          (port DIA8
            (direction INPUT))
          (port DIA9
            (direction INPUT))
          (port DIA10
            (direction INPUT))
          (port DIA11
            (direction INPUT))
          (port DIA12
            (direction INPUT))
          (port DIA13
            (direction INPUT))
          (port DIA14
            (direction INPUT))
          (port DIA15
            (direction INPUT))
          (port DIA16
            (direction INPUT))
          (port DIA17
            (direction INPUT))
          (port ADA0
            (direction INPUT))
          (port ADA1
            (direction INPUT))
          (port ADA2
            (direction INPUT))
          (port ADA3
            (direction INPUT))
          (port ADA4
            (direction INPUT))
          (port ADA5
            (direction INPUT))
          (port ADA6
            (direction INPUT))
          (port ADA7
            (direction INPUT))
          (port ADA8
            (direction INPUT))
          (port ADA9
            (direction INPUT))
          (port ADA10
            (direction INPUT))
          (port ADA11
            (direction INPUT))
          (port ADA12
            (direction INPUT))
          (port ADA13
            (direction INPUT))
          (port CEA
            (direction INPUT))
          (port CLKA
            (direction INPUT))
          (port OCEA
            (direction INPUT))
          (port WEA
            (direction INPUT))
          (port CSA0
            (direction INPUT))
          (port CSA1
            (direction INPUT))
          (port CSA2
            (direction INPUT))
          (port RSTA
            (direction INPUT))
          (port DIB0
            (direction INPUT))
          (port DIB1
            (direction INPUT))
          (port DIB2
            (direction INPUT))
          (port DIB3
            (direction INPUT))
          (port DIB4
            (direction INPUT))
          (port DIB5
            (direction INPUT))
          (port DIB6
            (direction INPUT))
          (port DIB7
            (direction INPUT))
          (port DIB8
            (direction INPUT))
          (port DIB9
            (direction INPUT))
          (port DIB10
            (direction INPUT))
          (port DIB11
            (direction INPUT))
          (port DIB12
            (direction INPUT))
          (port DIB13
            (direction INPUT))
          (port DIB14
            (direction INPUT))
          (port DIB15
            (direction INPUT))
          (port DIB16
            (direction INPUT))
          (port DIB17
            (direction INPUT))
          (port ADB0
            (direction INPUT))
          (port ADB1
            (direction INPUT))
          (port ADB2
            (direction INPUT))
          (port ADB3
            (direction INPUT))
          (port ADB4
            (direction INPUT))
          (port ADB5
            (direction INPUT))
          (port ADB6
            (direction INPUT))
          (port ADB7
            (direction INPUT))
          (port ADB8
            (direction INPUT))
          (port ADB9
            (direction INPUT))
          (port ADB10
            (direction INPUT))
          (port ADB11
            (direction INPUT))
          (port ADB12
            (direction INPUT))
          (port ADB13
            (direction INPUT))
          (port CEB
            (direction INPUT))
          (port CLKB
            (direction INPUT))
          (port OCEB
            (direction INPUT))
          (port WEB
            (direction INPUT))
          (port CSB0
            (direction INPUT))
          (port CSB1
            (direction INPUT))
          (port CSB2
            (direction INPUT))
          (port RSTB
            (direction INPUT))
          (port DOA0
            (direction OUTPUT))
          (port DOA1
            (direction OUTPUT))
          (port DOA2
            (direction OUTPUT))
          (port DOA3
            (direction OUTPUT))
          (port DOA4
            (direction OUTPUT))
          (port DOA5
            (direction OUTPUT))
          (port DOA6
            (direction OUTPUT))
          (port DOA7
            (direction OUTPUT))
          (port DOA8
            (direction OUTPUT))
          (port DOA9
            (direction OUTPUT))
          (port DOA10
            (direction OUTPUT))
          (port DOA11
            (direction OUTPUT))
          (port DOA12
            (direction OUTPUT))
          (port DOA13
            (direction OUTPUT))
          (port DOA14
            (direction OUTPUT))
          (port DOA15
            (direction OUTPUT))
          (port DOA16
            (direction OUTPUT))
          (port DOA17
            (direction OUTPUT))
          (port DOB0
            (direction OUTPUT))
          (port DOB1
            (direction OUTPUT))
          (port DOB2
            (direction OUTPUT))
          (port DOB3
            (direction OUTPUT))
          (port DOB4
            (direction OUTPUT))
          (port DOB5
            (direction OUTPUT))
          (port DOB6
            (direction OUTPUT))
          (port DOB7
            (direction OUTPUT))
          (port DOB8
            (direction OUTPUT))
          (port DOB9
            (direction OUTPUT))
          (port DOB10
            (direction OUTPUT))
          (port DOB11
            (direction OUTPUT))
          (port DOB12
            (direction OUTPUT))
          (port DOB13
            (direction OUTPUT))
          (port DOB14
            (direction OUTPUT))
          (port DOB15
            (direction OUTPUT))
          (port DOB16
            (direction OUTPUT))
          (port DOB17
            (direction OUTPUT)))))
    (cell pmi_fifo151414077nEEpd37b303
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename Data "Data(14:0)") 15)
            (direction INPUT))
          (port Clock
            (direction INPUT))
          (port WrEn
            (direction INPUT))
          (port RdEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port (array (rename Q "Q(14:0)") 15)
            (direction OUTPUT))
          (port Empty
            (direction OUTPUT))
          (port Full
            (direction OUTPUT))
          (port AlmostEmpty
            (direction OUTPUT))
          (port AlmostFull
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance AND2_t6
            (viewRef view1 
              (cellRef AND2)))
          (instance INV_12
            (viewRef view1 
              (cellRef INV)))
          (instance AND2_t5
            (viewRef view1 
              (cellRef AND2)))
          (instance INV_11
            (viewRef view1 
              (cellRef INV)))
          (instance AND2_t4
            (viewRef view1 
              (cellRef AND2)))
          (instance XOR2_t3
            (viewRef view1 
              (cellRef XOR2)))
          (instance INV_10
            (viewRef view1 
              (cellRef INV)))
          (instance INV_9
            (viewRef view1 
              (cellRef INV)))
          (instance LUT4_5
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x3232")))
          (instance LUT4_4
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x3232")))
          (instance INV_8
            (viewRef view1 
              (cellRef INV)))
          (instance INV_7
            (viewRef view1 
              (cellRef INV)))
          (instance LUT4_3
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_2
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance OR2_t2
            (viewRef view1 
              (cellRef OR2)))
          (instance INV_6
            (viewRef view1 
              (cellRef INV)))
          (instance INV_5
            (viewRef view1 
              (cellRef INV)))
          (instance LUT4_1
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_0
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance OR2_t1
            (viewRef view1 
              (cellRef OR2)))
          (instance AND2_t0
            (viewRef view1 
              (cellRef AND2)))
          (instance INV_4
            (viewRef view1 
              (cellRef INV)))
          (instance INV_3
            (viewRef view1 
              (cellRef INV)))
          (instance INV_2
            (viewRef view1 
              (cellRef INV)))
          (instance INV_1
            (viewRef view1 
              (cellRef INV)))
          (instance INV_0
            (viewRef view1 
              (cellRef INV)))
          (instance pdp_ram_0_0_0
            (viewRef view1 
              (cellRef DP16KC))
            (property MEM_LPC_FILE
              (string "pmi_fifo151414077nEEpd37b303__PMIX__14__15__15A"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "SYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "18"))
            (property DATA_WIDTH_A
              (string "18")))
          (instance FF_18
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_17
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_16
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_15
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_14
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_13
            (viewRef view1 
              (cellRef FD1S3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_12
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_11
            (viewRef view1 
              (cellRef FD1P3IX))
            (property GSR
              (string "ENABLED")))
          (instance FF_10
            (viewRef view1 
              (cellRef FD1P3IX))
            (property GSR
              (string "ENABLED")))
          (instance FF_9
            (viewRef view1 
              (cellRef FD1P3IX))
            (property GSR
              (string "ENABLED")))
          (instance FF_8
            (viewRef view1 
              (cellRef FD1P3IX))
            (property GSR
              (string "ENABLED")))
          (instance FF_7
            (viewRef view1 
              (cellRef FD1P3IX))
            (property GSR
              (string "ENABLED")))
          (instance FF_6
            (viewRef view1 
              (cellRef FD1P3IX))
            (property GSR
              (string "ENABLED")))
          (instance FF_5
            (viewRef view1 
              (cellRef FD1P3IX))
            (property GSR
              (string "ENABLED")))
          (instance FF_4
            (viewRef view1 
              (cellRef FD1P3IX))
            (property GSR
              (string "ENABLED")))
          (instance FF_3
            (viewRef view1 
              (cellRef FD1P3IX))
            (property GSR
              (string "ENABLED")))
          (instance FF_2
            (viewRef view1 
              (cellRef FD1P3IX))
            (property GSR
              (string "ENABLED")))
          (instance FF_1
            (viewRef view1 
              (cellRef FD1S3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_0
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance bdcnt_bctr_cia
            (viewRef view1 
              (cellRef FADD2B)))
          (instance bdcnt_bctr_0
            (viewRef view1 
              (cellRef CB2)))
          (instance bdcnt_bctr_1
            (viewRef view1 
              (cellRef CB2)))
          (instance bdcnt_bctr_2
            (viewRef view1 
              (cellRef CB2)))
          (instance e_cmp_ci_a
            (viewRef view1 
              (cellRef FADD2B)))
          (instance e_cmp_0
            (viewRef view1 
              (cellRef ALEB2)))
          (instance e_cmp_1
            (viewRef view1 
              (cellRef ALEB2)))
          (instance e_cmp_2
            (viewRef view1 
              (cellRef ALEB2)))
          (instance a0
            (viewRef view1 
              (cellRef FADD2B)))
          (instance g_cmp_ci_a
            (viewRef view1 
              (cellRef FADD2B)))
          (instance g_cmp_0
            (viewRef view1 
              (cellRef AGEB2)))
          (instance g_cmp_1
            (viewRef view1 
              (cellRef AGEB2)))
          (instance g_cmp_2
            (viewRef view1 
              (cellRef AGEB2)))
          (instance a1
            (viewRef view1 
              (cellRef FADD2B)))
          (instance w_ctr_cia
            (viewRef view1 
              (cellRef FADD2B)))
          (instance w_ctr_0
            (viewRef view1 
              (cellRef CU2)))
          (instance w_ctr_1
            (viewRef view1 
              (cellRef CU2)))
          (instance w_ctr_2
            (viewRef view1 
              (cellRef CU2)))
          (instance r_ctr_cia
            (viewRef view1 
              (cellRef FADD2B)))
          (instance r_ctr_0
            (viewRef view1 
              (cellRef CU2)))
          (instance r_ctr_1
            (viewRef view1 
              (cellRef CU2)))
          (instance r_ctr_2
            (viewRef view1 
              (cellRef CU2)))
          (instance ae_cmp_ci_a
            (viewRef view1 
              (cellRef FADD2B)))
          (instance ae_cmp_0
            (viewRef view1 
              (cellRef ALEB2)))
          (instance ae_cmp_1
            (viewRef view1 
              (cellRef ALEB2)))
          (instance ae_cmp_2
            (viewRef view1 
              (cellRef ALEB2)))
          (instance a2
            (viewRef view1 
              (cellRef FADD2B)))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance af_cmp_ci_a
            (viewRef view1 
              (cellRef FADD2B)))
          (instance af_cmp_0
            (viewRef view1 
              (cellRef AGEB2)))
          (instance af_cmp_1
            (viewRef view1 
              (cellRef AGEB2)))
          (instance af_cmp_2
            (viewRef view1 
              (cellRef AGEB2)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance a3
            (viewRef view1 
              (cellRef FADD2B)))
          (net invout_2
            (joined
              (portRef Z (instanceRef INV_12))
              (portRef B (instanceRef AND2_t6))))
          (net invout_1
            (joined
              (portRef Z (instanceRef INV_11))
              (portRef B (instanceRef AND2_t5))))
          (net rden_i_inv
            (joined
              (portRef Z (instanceRef INV_10))
              (portRef B (instanceRef AND2_t4))))
          (net wcount_1_inv
            (joined
              (portRef AD2 (instanceRef LUT4_3))
              (portRef Z (instanceRef INV_8))))
          (net wcount_4_inv
            (joined
              (portRef AD2 (instanceRef LUT4_2))
              (portRef Z (instanceRef INV_7))))
          (net func_and_inet
            (joined
              (portRef AD3 (instanceRef LUT4_2))
              (portRef DO0 (instanceRef LUT4_3))))
          (net dec0_srst_w45
            (joined
              (portRef B (instanceRef OR2_t2))
              (portRef DO0 (instanceRef LUT4_2))))
          (net rcount_1_inv
            (joined
              (portRef AD2 (instanceRef LUT4_1))
              (portRef Z (instanceRef INV_6))))
          (net rcount_4_inv
            (joined
              (portRef AD2 (instanceRef LUT4_0))
              (portRef Z (instanceRef INV_5))))
          (net func_and_inet_1
            (joined
              (portRef AD3 (instanceRef LUT4_0))
              (portRef DO0 (instanceRef LUT4_1))))
          (net dec1_srst_r45
            (joined
              (portRef B (instanceRef OR2_t1))
              (portRef DO0 (instanceRef LUT4_0))))
          (net invout_0
            (joined
              (portRef Z (instanceRef INV_4))
              (portRef B (instanceRef AND2_t0))))
          (net cnt_con_inv
            (joined
              (portRef Z (instanceRef INV_2))))
          (net fcnt_en_inv_inv
            (joined
              (portRef Z (instanceRef INV_0))))
          (net fcnt_en
            (joined
              (portRef SP (instanceRef FF_14))
              (portRef Z (instanceRef XOR2_t3))
              (portRef A (instanceRef INV_3))
              (portRef SP (instanceRef FF_18))
              (portRef SP (instanceRef FF_17))
              (portRef SP (instanceRef FF_16))
              (portRef SP (instanceRef FF_15))))
          (net empty_d
            (joined
              (portRef D (instanceRef FF_13))
              (portRef DO0 (instanceRef LUT4_5))))
          (net full_d
            (joined
              (portRef D (instanceRef FF_12))
              (portRef DO0 (instanceRef LUT4_4))))
          (net srst_ctr_w
            (joined
              (portRef CD (instanceRef FF_7))
              (portRef Z (instanceRef OR2_t2))
              (portRef CD (instanceRef FF_11))
              (portRef CD (instanceRef FF_10))
              (portRef CD (instanceRef FF_9))
              (portRef CD (instanceRef FF_8))))
          (net srst_ctr_r
            (joined
              (portRef CD (instanceRef FF_2))
              (portRef Z (instanceRef OR2_t1))
              (portRef CD (instanceRef FF_6))
              (portRef CD (instanceRef FF_5))
              (portRef CD (instanceRef FF_4))
              (portRef CD (instanceRef FF_3))))
          (net ifcount_0
            (joined
              (portRef NC0 (instanceRef bdcnt_bctr_0))
              (portRef D (instanceRef FF_18))))
          (net ifcount_1
            (joined
              (portRef NC1 (instanceRef bdcnt_bctr_0))
              (portRef D (instanceRef FF_17))))
          (net bdcnt_bctr_ci
            (joined
              (portRef CI (instanceRef bdcnt_bctr_0))
              (portRef COUT (instanceRef bdcnt_bctr_cia))))
          (net ifcount_2
            (joined
              (portRef NC0 (instanceRef bdcnt_bctr_1))
              (portRef D (instanceRef FF_16))))
          (net ifcount_3
            (joined
              (portRef NC1 (instanceRef bdcnt_bctr_1))
              (portRef D (instanceRef FF_15))))
          (net co0
            (joined
              (portRef CI (instanceRef bdcnt_bctr_1))
              (portRef CO (instanceRef bdcnt_bctr_0))))
          (net ifcount_4
            (joined
              (portRef NC0 (instanceRef bdcnt_bctr_2))
              (portRef D (instanceRef FF_14))))
          (net co2
            (joined
              (portRef CO (instanceRef bdcnt_bctr_2))))
          (net cnt_con
            (joined
              (portRef CON (instanceRef bdcnt_bctr_2))
              (portRef Z (instanceRef AND2_t4))
              (portRef A (instanceRef INV_2))
              (portRef B1 (instanceRef bdcnt_bctr_cia))
              (portRef A1 (instanceRef bdcnt_bctr_cia))
              (portRef CON (instanceRef bdcnt_bctr_0))
              (portRef CON (instanceRef bdcnt_bctr_1))))
          (net co1
            (joined
              (portRef CI (instanceRef bdcnt_bctr_2))
              (portRef CO (instanceRef bdcnt_bctr_1))))
          (net cmp_ci
            (joined
              (portRef CI (instanceRef e_cmp_0))
              (portRef COUT (instanceRef e_cmp_ci_a))))
          (net rden_i
            (joined
              (portRef B0 (instanceRef e_cmp_0))
              (portRef Z (instanceRef AND2_t5))
              (portRef B (instanceRef XOR2_t3))
              (portRef A (instanceRef INV_10))
              (portRef AD1 (instanceRef LUT4_4))
              (portRef AD1 (instanceRef LUT4_0))
              (portRef A (instanceRef AND2_t0))
              (portRef OCEB (instanceRef pdp_ram_0_0_0))
              (portRef CEB (instanceRef pdp_ram_0_0_0))
              (portRef SP (instanceRef FF_6))
              (portRef SP (instanceRef FF_5))
              (portRef SP (instanceRef FF_4))
              (portRef SP (instanceRef FF_3))
              (portRef SP (instanceRef FF_2))))
          (net co0_1
            (joined
              (portRef CI (instanceRef e_cmp_1))
              (portRef LE (instanceRef e_cmp_0))))
          (net co1_1
            (joined
              (portRef CI (instanceRef e_cmp_2))
              (portRef LE (instanceRef e_cmp_1))))
          (net cmp_le_1
            (joined
              (portRef S0 (instanceRef a0))
              (portRef AD2 (instanceRef LUT4_5))))
          (net cmp_le_1_c
            (joined
              (portRef CI (instanceRef a0))
              (portRef LE (instanceRef e_cmp_2))))
          (net cmp_ci_1
            (joined
              (portRef CI (instanceRef g_cmp_0))
              (portRef COUT (instanceRef g_cmp_ci_a))))
          (net wren_i
            (joined
              (portRef B0 (instanceRef g_cmp_0))
              (portRef Z (instanceRef AND2_t6))
              (portRef A (instanceRef AND2_t4))
              (portRef A (instanceRef XOR2_t3))
              (portRef A (instanceRef INV_9))
              (portRef AD1 (instanceRef LUT4_5))
              (portRef AD1 (instanceRef LUT4_2))
              (portRef A (instanceRef INV_4))
              (portRef OCEA (instanceRef pdp_ram_0_0_0))
              (portRef CEA (instanceRef pdp_ram_0_0_0))
              (portRef SP (instanceRef FF_11))
              (portRef SP (instanceRef FF_10))
              (portRef SP (instanceRef FF_9))
              (portRef SP (instanceRef FF_8))
              (portRef SP (instanceRef FF_7))))
          (net wren_i_inv
            (joined
              (portRef B1 (instanceRef g_cmp_0))
              (portRef Z (instanceRef INV_9))))
          (net co0_2
            (joined
              (portRef CI (instanceRef g_cmp_1))
              (portRef GE (instanceRef g_cmp_0))))
          (net co1_2
            (joined
              (portRef CI (instanceRef g_cmp_2))
              (portRef GE (instanceRef g_cmp_1))))
          (net cmp_ge_d1
            (joined
              (portRef S0 (instanceRef a1))
              (portRef AD2 (instanceRef LUT4_4))))
          (net cmp_ge_d1_c
            (joined
              (portRef CI (instanceRef a1))
              (portRef GE (instanceRef g_cmp_2))))
          (net iwcount_0
            (joined
              (portRef NC0 (instanceRef w_ctr_0))
              (portRef D (instanceRef FF_11))))
          (net iwcount_1
            (joined
              (portRef NC1 (instanceRef w_ctr_0))
              (portRef D (instanceRef FF_10))))
          (net w_ctr_ci
            (joined
              (portRef CI (instanceRef w_ctr_0))
              (portRef COUT (instanceRef w_ctr_cia))))
          (net wcount_0
            (joined
              (portRef PC0 (instanceRef w_ctr_0))
              (portRef AD3 (instanceRef LUT4_3))
              (portRef ADA4 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_11))))
          (net wcount_1
            (joined
              (portRef PC1 (instanceRef w_ctr_0))
              (portRef A (instanceRef INV_8))
              (portRef ADA5 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_10))))
          (net iwcount_2
            (joined
              (portRef NC0 (instanceRef w_ctr_1))
              (portRef D (instanceRef FF_9))))
          (net iwcount_3
            (joined
              (portRef NC1 (instanceRef w_ctr_1))
              (portRef D (instanceRef FF_8))))
          (net co0_3
            (joined
              (portRef CI (instanceRef w_ctr_1))
              (portRef CO (instanceRef w_ctr_0))))
          (net wcount_2
            (joined
              (portRef PC0 (instanceRef w_ctr_1))
              (portRef AD1 (instanceRef LUT4_3))
              (portRef ADA6 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_9))))
          (net wcount_3
            (joined
              (portRef PC1 (instanceRef w_ctr_1))
              (portRef AD0 (instanceRef LUT4_3))
              (portRef ADA7 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_8))))
          (net iwcount_4
            (joined
              (portRef NC0 (instanceRef w_ctr_2))
              (portRef D (instanceRef FF_7))))
          (net co2_1
            (joined
              (portRef CO (instanceRef w_ctr_2))))
          (net co1_3
            (joined
              (portRef CI (instanceRef w_ctr_2))
              (portRef CO (instanceRef w_ctr_1))))
          (net wcount_4
            (joined
              (portRef PC0 (instanceRef w_ctr_2))
              (portRef A (instanceRef INV_7))
              (portRef Q (instanceRef FF_7))))
          (net ircount_0
            (joined
              (portRef NC0 (instanceRef r_ctr_0))
              (portRef D (instanceRef FF_6))))
          (net ircount_1
            (joined
              (portRef NC1 (instanceRef r_ctr_0))
              (portRef D (instanceRef FF_5))))
          (net r_ctr_ci
            (joined
              (portRef CI (instanceRef r_ctr_0))
              (portRef COUT (instanceRef r_ctr_cia))))
          (net rcount_0
            (joined
              (portRef PC0 (instanceRef r_ctr_0))
              (portRef AD3 (instanceRef LUT4_1))
              (portRef ADB4 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_6))))
          (net rcount_1
            (joined
              (portRef PC1 (instanceRef r_ctr_0))
              (portRef A (instanceRef INV_6))
              (portRef ADB5 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_5))))
          (net ircount_2
            (joined
              (portRef NC0 (instanceRef r_ctr_1))
              (portRef D (instanceRef FF_4))))
          (net ircount_3
            (joined
              (portRef NC1 (instanceRef r_ctr_1))
              (portRef D (instanceRef FF_3))))
          (net co0_4
            (joined
              (portRef CI (instanceRef r_ctr_1))
              (portRef CO (instanceRef r_ctr_0))))
          (net rcount_2
            (joined
              (portRef PC0 (instanceRef r_ctr_1))
              (portRef AD1 (instanceRef LUT4_1))
              (portRef ADB6 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_4))))
          (net rcount_3
            (joined
              (portRef PC1 (instanceRef r_ctr_1))
              (portRef AD0 (instanceRef LUT4_1))
              (portRef ADB7 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_3))))
          (net ircount_4
            (joined
              (portRef NC0 (instanceRef r_ctr_2))
              (portRef D (instanceRef FF_2))))
          (net co2_2
            (joined
              (portRef CO (instanceRef r_ctr_2))))
          (net co1_4
            (joined
              (portRef CI (instanceRef r_ctr_2))
              (portRef CO (instanceRef r_ctr_1))))
          (net rcount_4
            (joined
              (portRef PC0 (instanceRef r_ctr_2))
              (portRef A (instanceRef INV_5))
              (portRef Q (instanceRef FF_2))))
          (net cmp_ci_2
            (joined
              (portRef CI (instanceRef ae_cmp_0))
              (portRef COUT (instanceRef ae_cmp_ci_a))))
          (net co0_5
            (joined
              (portRef CI (instanceRef ae_cmp_1))
              (portRef LE (instanceRef ae_cmp_0))))
          (net co1_5
            (joined
              (portRef CI (instanceRef ae_cmp_2))
              (portRef LE (instanceRef ae_cmp_1))))
          (net ae_d
            (joined
              (portRef S0 (instanceRef a2))
              (portRef D (instanceRef FF_1))))
          (net ae_d_c
            (joined
              (portRef CI (instanceRef a2))
              (portRef LE (instanceRef ae_cmp_2))))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef AD0 (instanceRef LUT4_2))
              (portRef AD0 (instanceRef LUT4_0))
              (portRef WEA (instanceRef pdp_ram_0_0_0))
              (portRef ADA1 (instanceRef pdp_ram_0_0_0))
              (portRef ADA0 (instanceRef pdp_ram_0_0_0))
              (portRef B0 (instanceRef e_cmp_ci_a))
              (portRef B1 (instanceRef e_cmp_ci_a))
              (portRef A0 (instanceRef e_cmp_ci_a))
              (portRef A1 (instanceRef e_cmp_ci_a))
              (portRef B0 (instanceRef g_cmp_ci_a))
              (portRef B1 (instanceRef g_cmp_ci_a))
              (portRef A0 (instanceRef g_cmp_ci_a))
              (portRef A1 (instanceRef g_cmp_ci_a))
              (portRef B0 (instanceRef g_cmp_1))
              (portRef B1 (instanceRef g_cmp_1))
              (portRef B1 (instanceRef w_ctr_cia))
              (portRef A1 (instanceRef w_ctr_cia))
              (portRef B1 (instanceRef r_ctr_cia))
              (portRef A1 (instanceRef r_ctr_cia))
              (portRef B0 (instanceRef ae_cmp_ci_a))
              (portRef B1 (instanceRef ae_cmp_ci_a))
              (portRef A0 (instanceRef ae_cmp_ci_a))
              (portRef A1 (instanceRef ae_cmp_ci_a))
              (portRef B0 (instanceRef af_cmp_ci_a))
              (portRef B1 (instanceRef af_cmp_ci_a))
              (portRef A0 (instanceRef af_cmp_ci_a))
              (portRef A1 (instanceRef af_cmp_ci_a))))
          (net cmp_ci_3
            (joined
              (portRef CI (instanceRef af_cmp_0))
              (portRef COUT (instanceRef af_cmp_ci_a))))
          (net fcnt_en_inv
            (joined
              (portRef B0 (instanceRef af_cmp_0))
              (portRef Z (instanceRef INV_3))
              (portRef A (instanceRef INV_0))
              (portRef B0 (instanceRef ae_cmp_0))))
          (net fcount_0
            (joined
              (portRef A0 (instanceRef af_cmp_0))
              (portRef Q (instanceRef FF_18))
              (portRef PC0 (instanceRef bdcnt_bctr_0))
              (portRef A0 (instanceRef e_cmp_0))
              (portRef A0 (instanceRef g_cmp_0))
              (portRef A0 (instanceRef ae_cmp_0))))
          (net fcount_1
            (joined
              (portRef A1 (instanceRef af_cmp_0))
              (portRef Q (instanceRef FF_17))
              (portRef PC1 (instanceRef bdcnt_bctr_0))
              (portRef A1 (instanceRef e_cmp_0))
              (portRef A1 (instanceRef g_cmp_0))
              (portRef A1 (instanceRef ae_cmp_0))))
          (net co0_6
            (joined
              (portRef CI (instanceRef af_cmp_1))
              (portRef GE (instanceRef af_cmp_0))))
          (net r_nw_inv
            (joined
              (portRef B0 (instanceRef af_cmp_1))
              (portRef Z (instanceRef INV_1))
              (portRef B1 (instanceRef ae_cmp_0))
              (portRef B0 (instanceRef ae_cmp_1))
              (portRef B1 (instanceRef af_cmp_0))))
          (net r_nw
            (joined
              (portRef B1 (instanceRef af_cmp_1))
              (portRef Z (instanceRef AND2_t0))
              (portRef A (instanceRef INV_1))
              (portRef B1 (instanceRef ae_cmp_1))))
          (net fcount_2
            (joined
              (portRef A0 (instanceRef af_cmp_1))
              (portRef Q (instanceRef FF_16))
              (portRef PC0 (instanceRef bdcnt_bctr_1))
              (portRef A0 (instanceRef e_cmp_1))
              (portRef A0 (instanceRef g_cmp_1))
              (portRef A0 (instanceRef ae_cmp_1))))
          (net fcount_3
            (joined
              (portRef A1 (instanceRef af_cmp_1))
              (portRef Q (instanceRef FF_15))
              (portRef PC1 (instanceRef bdcnt_bctr_1))
              (portRef A1 (instanceRef e_cmp_1))
              (portRef A1 (instanceRef g_cmp_1))
              (portRef A1 (instanceRef ae_cmp_1))))
          (net co1_6
            (joined
              (portRef CI (instanceRef af_cmp_2))
              (portRef GE (instanceRef af_cmp_1))))
          (net fcount_4
            (joined
              (portRef A0 (instanceRef af_cmp_2))
              (portRef Q (instanceRef FF_14))
              (portRef PC0 (instanceRef bdcnt_bctr_2))
              (portRef A0 (instanceRef e_cmp_2))
              (portRef A0 (instanceRef g_cmp_2))
              (portRef A0 (instanceRef ae_cmp_2))))
          (net af_d
            (joined
              (portRef S0 (instanceRef a3))
              (portRef D (instanceRef FF_0))))
          (net af_d_c
            (joined
              (portRef CI (instanceRef a3))
              (portRef GE (instanceRef af_cmp_2))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef AD3 (instanceRef LUT4_5))
              (portRef AD3 (instanceRef LUT4_4))
              (portRef CSB2 (instanceRef pdp_ram_0_0_0))
              (portRef CSA2 (instanceRef pdp_ram_0_0_0))
              (portRef CSB1 (instanceRef pdp_ram_0_0_0))
              (portRef CSA1 (instanceRef pdp_ram_0_0_0))
              (portRef CSB0 (instanceRef pdp_ram_0_0_0))
              (portRef CSA0 (instanceRef pdp_ram_0_0_0))
              (portRef WEB (instanceRef pdp_ram_0_0_0))
              (portRef ADB13 (instanceRef pdp_ram_0_0_0))
              (portRef ADA13 (instanceRef pdp_ram_0_0_0))
              (portRef ADB12 (instanceRef pdp_ram_0_0_0))
              (portRef ADA12 (instanceRef pdp_ram_0_0_0))
              (portRef ADB11 (instanceRef pdp_ram_0_0_0))
              (portRef ADA11 (instanceRef pdp_ram_0_0_0))
              (portRef ADB10 (instanceRef pdp_ram_0_0_0))
              (portRef ADA10 (instanceRef pdp_ram_0_0_0))
              (portRef ADB9 (instanceRef pdp_ram_0_0_0))
              (portRef ADA9 (instanceRef pdp_ram_0_0_0))
              (portRef ADB8 (instanceRef pdp_ram_0_0_0))
              (portRef ADA8 (instanceRef pdp_ram_0_0_0))
              (portRef ADB3 (instanceRef pdp_ram_0_0_0))
              (portRef ADA3 (instanceRef pdp_ram_0_0_0))
              (portRef ADB2 (instanceRef pdp_ram_0_0_0))
              (portRef ADA2 (instanceRef pdp_ram_0_0_0))
              (portRef ADB1 (instanceRef pdp_ram_0_0_0))
              (portRef ADB0 (instanceRef pdp_ram_0_0_0))
              (portRef DIB17 (instanceRef pdp_ram_0_0_0))
              (portRef DIA17 (instanceRef pdp_ram_0_0_0))
              (portRef DIB16 (instanceRef pdp_ram_0_0_0))
              (portRef DIA16 (instanceRef pdp_ram_0_0_0))
              (portRef DIB15 (instanceRef pdp_ram_0_0_0))
              (portRef DIA15 (instanceRef pdp_ram_0_0_0))
              (portRef DIB14 (instanceRef pdp_ram_0_0_0))
              (portRef DIB13 (instanceRef pdp_ram_0_0_0))
              (portRef DIB12 (instanceRef pdp_ram_0_0_0))
              (portRef DIB11 (instanceRef pdp_ram_0_0_0))
              (portRef DIB10 (instanceRef pdp_ram_0_0_0))
              (portRef DIB9 (instanceRef pdp_ram_0_0_0))
              (portRef DIB8 (instanceRef pdp_ram_0_0_0))
              (portRef DIB7 (instanceRef pdp_ram_0_0_0))
              (portRef DIB6 (instanceRef pdp_ram_0_0_0))
              (portRef DIB5 (instanceRef pdp_ram_0_0_0))
              (portRef DIB4 (instanceRef pdp_ram_0_0_0))
              (portRef DIB3 (instanceRef pdp_ram_0_0_0))
              (portRef DIB2 (instanceRef pdp_ram_0_0_0))
              (portRef DIB1 (instanceRef pdp_ram_0_0_0))
              (portRef DIB0 (instanceRef pdp_ram_0_0_0))
              (portRef CI (instanceRef bdcnt_bctr_cia))
              (portRef B0 (instanceRef bdcnt_bctr_cia))
              (portRef A0 (instanceRef bdcnt_bctr_cia))
              (portRef PC1 (instanceRef bdcnt_bctr_2))
              (portRef CI (instanceRef e_cmp_ci_a))
              (portRef B1 (instanceRef e_cmp_0))
              (portRef B0 (instanceRef e_cmp_1))
              (portRef B1 (instanceRef e_cmp_1))
              (portRef B0 (instanceRef e_cmp_2))
              (portRef B1 (instanceRef e_cmp_2))
              (portRef A1 (instanceRef e_cmp_2))
              (portRef B0 (instanceRef a0))
              (portRef B1 (instanceRef a0))
              (portRef A0 (instanceRef a0))
              (portRef A1 (instanceRef a0))
              (portRef CI (instanceRef g_cmp_ci_a))
              (portRef B0 (instanceRef g_cmp_2))
              (portRef B1 (instanceRef g_cmp_2))
              (portRef A1 (instanceRef g_cmp_2))
              (portRef B0 (instanceRef a1))
              (portRef B1 (instanceRef a1))
              (portRef A0 (instanceRef a1))
              (portRef A1 (instanceRef a1))
              (portRef CI (instanceRef w_ctr_cia))
              (portRef B0 (instanceRef w_ctr_cia))
              (portRef A0 (instanceRef w_ctr_cia))
              (portRef PC1 (instanceRef w_ctr_2))
              (portRef CI (instanceRef r_ctr_cia))
              (portRef B0 (instanceRef r_ctr_cia))
              (portRef A0 (instanceRef r_ctr_cia))
              (portRef PC1 (instanceRef r_ctr_2))
              (portRef CI (instanceRef ae_cmp_ci_a))
              (portRef B0 (instanceRef ae_cmp_2))
              (portRef B1 (instanceRef ae_cmp_2))
              (portRef A1 (instanceRef ae_cmp_2))
              (portRef B0 (instanceRef a2))
              (portRef B1 (instanceRef a2))
              (portRef A0 (instanceRef a2))
              (portRef A1 (instanceRef a2))
              (portRef CI (instanceRef af_cmp_ci_a))
              (portRef B0 (instanceRef af_cmp_2))
              (portRef B1 (instanceRef af_cmp_2))
              (portRef A1 (instanceRef af_cmp_2))
              (portRef B0 (instanceRef a3))
              (portRef B1 (instanceRef a3))
              (portRef A0 (instanceRef a3))
              (portRef A1 (instanceRef a3))))
          (net partial_full
            (joined
              (portRef AlmostFull)
              (portRef Q (instanceRef FF_0))))
          (net partial_empty
            (joined
              (portRef AlmostEmpty)
              (portRef Q (instanceRef FF_1))))
          (net Full
            (joined
              (portRef Full)
              (portRef Q (instanceRef FF_12))
              (portRef A (instanceRef INV_12))
              (portRef AD0 (instanceRef LUT4_4))))
          (net Empty
            (joined
              (portRef Empty)
              (portRef Q (instanceRef FF_13))
              (portRef A (instanceRef INV_11))
              (portRef AD0 (instanceRef LUT4_5))))
          (net dataout14
            (joined
              (portRef (member Q 0))
              (portRef DOB14 (instanceRef pdp_ram_0_0_0))))
          (net dataout13
            (joined
              (portRef (member Q 1))
              (portRef DOB13 (instanceRef pdp_ram_0_0_0))))
          (net dataout12
            (joined
              (portRef (member Q 2))
              (portRef DOB12 (instanceRef pdp_ram_0_0_0))))
          (net dataout11
            (joined
              (portRef (member Q 3))
              (portRef DOB11 (instanceRef pdp_ram_0_0_0))))
          (net dataout10
            (joined
              (portRef (member Q 4))
              (portRef DOB10 (instanceRef pdp_ram_0_0_0))))
          (net dataout9
            (joined
              (portRef (member Q 5))
              (portRef DOB9 (instanceRef pdp_ram_0_0_0))))
          (net dataout8
            (joined
              (portRef (member Q 6))
              (portRef DOB8 (instanceRef pdp_ram_0_0_0))))
          (net dataout7
            (joined
              (portRef (member Q 7))
              (portRef DOB7 (instanceRef pdp_ram_0_0_0))))
          (net dataout6
            (joined
              (portRef (member Q 8))
              (portRef DOB6 (instanceRef pdp_ram_0_0_0))))
          (net dataout5
            (joined
              (portRef (member Q 9))
              (portRef DOB5 (instanceRef pdp_ram_0_0_0))))
          (net dataout4
            (joined
              (portRef (member Q 10))
              (portRef DOB4 (instanceRef pdp_ram_0_0_0))))
          (net dataout3
            (joined
              (portRef (member Q 11))
              (portRef DOB3 (instanceRef pdp_ram_0_0_0))))
          (net dataout2
            (joined
              (portRef (member Q 12))
              (portRef DOB2 (instanceRef pdp_ram_0_0_0))))
          (net dataout1
            (joined
              (portRef (member Q 13))
              (portRef DOB1 (instanceRef pdp_ram_0_0_0))))
          (net dataout0
            (joined
              (portRef (member Q 14))
              (portRef DOB0 (instanceRef pdp_ram_0_0_0))))
          (net reset
            (joined
              (portRef Reset)
              (portRef A (instanceRef OR2_t2))
              (portRef A (instanceRef OR2_t1))
              (portRef RSTB (instanceRef pdp_ram_0_0_0))
              (portRef RSTA (instanceRef pdp_ram_0_0_0))
              (portRef CD (instanceRef FF_18))
              (portRef CD (instanceRef FF_17))
              (portRef CD (instanceRef FF_16))
              (portRef CD (instanceRef FF_15))
              (portRef CD (instanceRef FF_14))
              (portRef PD (instanceRef FF_13))
              (portRef CD (instanceRef FF_12))
              (portRef PD (instanceRef FF_1))
              (portRef CD (instanceRef FF_0))))
          (net rden
            (joined
              (portRef RdEn)
              (portRef A (instanceRef AND2_t5))))
          (net wren
            (joined
              (portRef WrEn)
              (portRef A (instanceRef AND2_t6))))
          (net clk
            (joined
              (portRef Clock)
              (portRef CLKB (instanceRef pdp_ram_0_0_0))
              (portRef CLKA (instanceRef pdp_ram_0_0_0))
              (portRef CK (instanceRef FF_18))
              (portRef CK (instanceRef FF_17))
              (portRef CK (instanceRef FF_16))
              (portRef CK (instanceRef FF_15))
              (portRef CK (instanceRef FF_14))
              (portRef CK (instanceRef FF_13))
              (portRef CK (instanceRef FF_12))
              (portRef CK (instanceRef FF_11))
              (portRef CK (instanceRef FF_10))
              (portRef CK (instanceRef FF_9))
              (portRef CK (instanceRef FF_8))
              (portRef CK (instanceRef FF_7))
              (portRef CK (instanceRef FF_6))
              (portRef CK (instanceRef FF_5))
              (portRef CK (instanceRef FF_4))
              (portRef CK (instanceRef FF_3))
              (portRef CK (instanceRef FF_2))
              (portRef CK (instanceRef FF_1))
              (portRef CK (instanceRef FF_0))))
          (net datain14
            (joined
              (portRef (member Data 0))
              (portRef DIA14 (instanceRef pdp_ram_0_0_0))))
          (net datain13
            (joined
              (portRef (member Data 1))
              (portRef DIA13 (instanceRef pdp_ram_0_0_0))))
          (net datain12
            (joined
              (portRef (member Data 2))
              (portRef DIA12 (instanceRef pdp_ram_0_0_0))))
          (net datain11
            (joined
              (portRef (member Data 3))
              (portRef DIA11 (instanceRef pdp_ram_0_0_0))))
          (net datain10
            (joined
              (portRef (member Data 4))
              (portRef DIA10 (instanceRef pdp_ram_0_0_0))))
          (net datain9
            (joined
              (portRef (member Data 5))
              (portRef DIA9 (instanceRef pdp_ram_0_0_0))))
          (net datain8
            (joined
              (portRef (member Data 6))
              (portRef DIA8 (instanceRef pdp_ram_0_0_0))))
          (net datain7
            (joined
              (portRef (member Data 7))
              (portRef DIA7 (instanceRef pdp_ram_0_0_0))))
          (net datain6
            (joined
              (portRef (member Data 8))
              (portRef DIA6 (instanceRef pdp_ram_0_0_0))))
          (net datain5
            (joined
              (portRef (member Data 9))
              (portRef DIA5 (instanceRef pdp_ram_0_0_0))))
          (net datain4
            (joined
              (portRef (member Data 10))
              (portRef DIA4 (instanceRef pdp_ram_0_0_0))))
          (net datain3
            (joined
              (portRef (member Data 11))
              (portRef DIA3 (instanceRef pdp_ram_0_0_0))))
          (net datain2
            (joined
              (portRef (member Data 12))
              (portRef DIA2 (instanceRef pdp_ram_0_0_0))))
          (net datain1
            (joined
              (portRef (member Data 13))
              (portRef DIA1 (instanceRef pdp_ram_0_0_0))))
          (net datain0
            (joined
              (portRef (member Data 14))
              (portRef DIA0 (instanceRef pdp_ram_0_0_0))))))))
  (design pmi_fifo151414077nEEpd37b303
    (cellRef pmi_fifo151414077nEEpd37b303
      (libraryRef ORCLIB)))
)
