[ActiveSupport MAP]
Device = LFE3-70E;
Package = FPBGA484;
Performance = 7;
LUTS_avail = 66528;
LUTS_used = 22467;
FF_avail = 50191;
FF_used = 9879;
INPUT_LVCMOS33 = 23;
OUTPUT_LVCMOS33 = 53;
BIDI_LVCMOS33 = 1;
IO_avail = 295;
IO_used = 77;
Serdes_avail = 1;
Serdes_used = 0;
PLL_avail = 10;
PLL_used = 1;
EBR_avail = 240;
EBR_used = 7;
;
; start of DSP statistics
MULT18X18C = 1;
MULT9X9C = 0;
ALU54A = 0;
ALU24A = 0;
DSP_MULT_avail = 256;
DSP_MULT_used = 2;
DSP_ALU_avail = 128;
DSP_ALU_used = 0;
; end of DSP statistics
;
; Begin EBR Section
Instance_Name = MergerAerFifo/fifo/pdp_ram_0_0_0;
Type = DP16KC;
Width_B = 15;
Depth_A = 16;
Depth_B = 16;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_fifo1516160144nEEpd3872c8_1__PMIX__16__15__15A;
Instance_Name = apsAdcFifo/fifo/pdp_ram_0_0_0;
Type = DP16KC;
Width_B = 15;
Depth_A = 128;
Depth_B = 128;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_fifo1512812801208nEEpd6e7bb9__PMIX__128__15__15A;
Instance_Name = dvsAerFifo/fifo/pdp_ram_0_0_0;
Type = DP16KC;
Width_B = 15;
Depth_A = 16;
Depth_B = 16;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_fifo1516160144nEEpd3872c8_0__PMIX__16__15__15A;
Instance_Name = extTriggerFifo/fifo/pdp_ram_0_0_0;
Type = DP16KC;
Width_B = 15;
Depth_A = 4;
Depth_B = 4;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_fifo1544031nEEpd1396db__PMIX__4__15__15A;
Instance_Name = imuFifo/fifo/pdp_ram_0_0_0;
Type = DP16KC;
Width_B = 15;
Depth_A = 16;
Depth_B = 16;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_fifo151414077nEEpd37b303__PMIX__14__15__15A;
Instance_Name = logicUSBFifo/fifoDualClock/pdp_ram_0_0_0;
Type = DP16KC;
Width_B = 16;
Depth_A = 32;
Depth_B = 32;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_fifo_dc16163232320308naEEp11ba852d__PMIX__32__16__16A;
Instance_Name = miscAerFifo/fifo/pdp_ram_0_0_0;
Type = DP16KC;
Width_B = 15;
Depth_A = 16;
Depth_B = 16;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_fifo1516160144nEEpd3872c8__PMIX__16__15__15A;
; End EBR Section
; Begin PLL Section
Instance_Name = logicClockPLL/pll/PLLInst_0;
Type = EHXPLLF;
Output_Clock(P)_Actual_Frequency = 60.0000;
CLKOP_BYPASS = DISABLED;
CLKOS_BYPASS = DISABLED;
CLKOK_BYPASS = DISABLED;
CLKOK_Input = CLKOP;
FB_MODE = CLKOP;
CLKI_Divider = 4;
CLKFB_Divider = 3;
CLKOP_Divider = 16;
CLKOK_Divider = 2;
Phase_Duty_Control = STATIC;
CLKOS_Phase_Shift_(degree) = 0.0;
CLKOS_Duty_Cycle = 8;
CLKOS_Delay_Adjust_Power_Down = DISABLED;
CLKOS_Delay_Adjust_Static_Delay_(ps) = 0;
CLKOP_Duty_Trim_Polarity = RISING;
CLKOP_Duty_Trim_Polarity_Delay_(ps) = 0;
CLKOS_Duty_Trim_Polarity = RISING;
CLKOS_Duty_Trim_Polarity_Delay_(ps) = 0;
; End PLL Section
