
fsm_encoding {27513511} onehot

fsm_state_encoding {27513511} idle {00000001}

fsm_state_encoding {27513511} req {00000010}

fsm_state_encoding {27513511} row {00000100}

fsm_state_encoding {27513511} row_ack {00001000}

fsm_state_encoding {27513511} col {00010000}

fsm_state_encoding {27513511} col_ack {00100000}

fsm_state_encoding {27513511} send {01000000}

fsm_state_encoding {27513511} send_ack {10000000}

fsm_registers {27513511} {cs[0]}  {cs[1]}  {cs[2]}  {cs[3]}  {cs[4]}  {cs[5]}  {cs[6]}  {cs[7]} 

fsm_encoding {6023512353} sequential

fsm_state_encoding {6023512353} idle {00}

fsm_state_encoding {6023512353} readandupdate {01}

fsm_state_encoding {6023512353} checkifdone {10}

fsm_state_encoding {6023512353} decay {11}

fsm_registers {6023512353} {State_DP[1]}  {State_DP[0]} 

fsm_encoding {5611511152} sequential

fsm_state_encoding {5611511152} idle {0000}

fsm_state_encoding {5611511152} excitationcalculate {0001}

fsm_state_encoding {5611511152} excitationnormalise {0010}

fsm_state_encoding {5611511152} inhibitioncalculate {0011}

fsm_state_encoding {5611511152} inhibitionnormalise {0100}

fsm_state_encoding {5611511152} subtractioncalculate {0101}

fsm_state_encoding {5611511152} multiplydt {0110}

fsm_state_encoding {5611511152} vmembranecalculate {0111}

fsm_state_encoding {5611511152} checkfire {1000}

fsm_state_encoding {5611511152} acknowledge {1001}

fsm_registers {5611511152} {State_DP[3]}  {State_DP[2]}  {State_DP[1]}  {State_DP[0]} 

fsm_encoding {28483484} sequential

fsm_state_encoding {28483484} idle {00}

fsm_state_encoding {28483484} waitack_col {01}

fsm_state_encoding {28483484} waitack_row {10}

fsm_state_encoding {28483484} waitnack_row {11}

fsm_registers {28483484} {cs[1]}  {cs[0]} 

fsm_encoding {4029422945} onehot

fsm_state_encoding {4029422945} stidle0 {000000000000000001}

fsm_state_encoding {4029422945} stprepareearlypacket0 {000000000000000010}

fsm_state_encoding {4029422945} stearlypacket0 {000000000000000100}

fsm_state_encoding {4029422945} stpreparewrite0 {000000000000001000}

fsm_state_encoding {4029422945} stwritefirst0 {000000000000010000}

fsm_state_encoding {4029422945} stwritemiddle0 {000000000000100000}

fsm_state_encoding {4029422945} stwritelast0 {000000000001000000}

fsm_state_encoding {4029422945} stprepareswitch0 {000000000010000000}

fsm_state_encoding {4029422945} stswitch0 {000000000100000000}

fsm_state_encoding {4029422945} stidle1 {000000001000000000}

fsm_state_encoding {4029422945} stprepareearlypacket1 {000000010000000000}

fsm_state_encoding {4029422945} stearlypacket1 {000000100000000000}

fsm_state_encoding {4029422945} stpreparewrite1 {000001000000000000}

fsm_state_encoding {4029422945} stwritefirst1 {000010000000000000}

fsm_state_encoding {4029422945} stwritemiddle1 {000100000000000000}

fsm_state_encoding {4029422945} stwritelast1 {001000000000000000}

fsm_state_encoding {4029422945} stprepareswitch1 {010000000000000000}

fsm_state_encoding {4029422945} stswitch1 {100000000000000000}

fsm_registers {4029422945} {State_DP[0]}  {State_DP[1]}  {State_DP[2]}  {State_DP[3]}  {State_DP[4]}  {State_DP[5]}  {State_DP[6]}  {State_DP[7]}  {State_DP[8]}  {State_DP[9]}  {State_DP[10]}  {State_DP[11]}  {State_DP[12]}  {State_DP[13]}  {State_DP[14]}  {State_DP[15]}  {State_DP[16]}  {State_DP[17]} 

fsm_encoding {3313121316} sequential

fsm_state_encoding {3313121316} stinit {00}

fsm_state_encoding {3313121316} stgetdata {01}

fsm_state_encoding {3313121316} stwaitread {10}

fsm_registers {3313121316} {State_DP[1]}  {State_DP[0]} 

fsm_encoding {4336923698} onehot

fsm_state_encoding {4336923698} stidle {0000000000001}

fsm_state_encoding {4336923698} sttimestampreset {0000000000010}

fsm_state_encoding {4336923698} sttimestampwrap {0000000000100}

fsm_state_encoding {4336923698} sttimestamp {0000000001000}

fsm_state_encoding {4336923698} stpreparedvsaer {0000000010000}

fsm_state_encoding {4336923698} stdvsaer {0000000100000}

fsm_state_encoding {4336923698} stprepareapsadc {0000001000000}

fsm_state_encoding {4336923698} stapsadc {0000010000000}

fsm_state_encoding {4336923698} stprepareimu {0000100000000}

fsm_state_encoding {4336923698} stimu {0001000000000}

fsm_state_encoding {4336923698} stprepareexttrigger {0010000000000}

fsm_state_encoding {4336923698} stexttrigger {0100000000000}

fsm_state_encoding {4336923698} stdropdata {1000000000000}

fsm_registers {4336923698} {State_DP[0]}  {State_DP[1]}  {State_DP[2]}  {State_DP[3]}  {State_DP[4]}  {State_DP[5]}  {State_DP[6]}  {State_DP[7]}  {State_DP[8]}  {State_DP[9]}  {State_DP[10]}  {State_DP[11]}  {State_DP[12]} 

fsm_encoding {19892897} sequential

fsm_state_encoding {19892897} stwaitforpulse {00}

fsm_state_encoding {19892897} stpulsedetected {01}

fsm_state_encoding {19892897} stpulseoverflowwait {10}

fsm_registers {19892897} {State_DP[1]}  {State_DP[0]} 

fsm_encoding {34121212110} sequential

fsm_state_encoding {34121212110} stinit {00}

fsm_state_encoding {34121212110} stgetdata {01}

fsm_state_encoding {34121212110} stwaitread {10}

fsm_registers {34121212110} {State_DP[1]}  {State_DP[0]} 

fsm_encoding {34121212110} sequential

fsm_state_encoding {34121212110} stinit {00}

fsm_state_encoding {34121212110} stgetdata {01}

fsm_state_encoding {34121212110} stwaitread {10}

fsm_registers {34121212110} {State_DP[1]}  {State_DP[0]} 

fsm_encoding {4519921999} onehot

fsm_state_encoding {4519921999} stidle {0000001}

fsm_state_encoding {4519921999} stdifferentiateyx {0000010}

fsm_state_encoding {4519921999} sthandley {0000100}

fsm_state_encoding {4519921999} stacky {0001000}

fsm_state_encoding {4519921999} sthandlex {0010000}

fsm_state_encoding {4519921999} stackx {0100000}

fsm_state_encoding {4519921999} stfifofull {1000000}

fsm_registers {4519921999} {State_DP[0]}  {State_DP[1]}  {State_DP[2]}  {State_DP[3]}  {State_DP[4]}  {State_DP[5]}  {State_DP[6]} 

fsm_encoding {34121212110} sequential

fsm_state_encoding {34121212110} stinit {00}

fsm_state_encoding {34121212110} stgetdata {01}

fsm_state_encoding {34121212110} stwaitread {10}

fsm_registers {34121212110} {State_DP[1]}  {State_DP[0]} 

fsm_encoding {59173217311} onehot

fsm_state_encoding {59173217311} stidle {00000001}

fsm_state_encoding {59173217311} stdifferentiateyx {00000010}

fsm_state_encoding {59173217311} sthandley {00000100}

fsm_state_encoding {59173217311} stacky {00001000}

fsm_state_encoding {59173217311} sthandlemisc {00010000}

fsm_state_encoding {59173217311} stwaitmisc {00100000}

fsm_state_encoding {59173217311} sthandlex {01000000}

fsm_state_encoding {59173217311} stackx {10000000}

fsm_registers {59173217311} {State_DP[0]}  {State_DP[1]}  {State_DP[2]}  {State_DP[3]}  {State_DP[4]}  {State_DP[5]}  {State_DP[6]}  {State_DP[7]} 

fsm_encoding {33131213112} sequential

fsm_state_encoding {33131213112} stinit {00}

fsm_state_encoding {33131213112} stgetdata {01}

fsm_state_encoding {33131213112} stwaitread {10}

fsm_registers {33131213112} {State_DP[1]}  {State_DP[0]} 

fsm_encoding {48805280513} sequential

fsm_state_encoding {48805280513} colmode_null {00}

fsm_state_encoding {48805280513} colmode_reada {01}

fsm_state_encoding {48805280513} colmode_readb {10}

fsm_state_encoding {48805280513} 11 {11}

fsm_registers {48805280513} {ReadBSRStatus_DP[1]}  {ReadBSRStatus_DP[0]} 

fsm_encoding {48805280514} onehot

fsm_state_encoding {48805280514} stidle {000000001}

fsm_state_encoding {48805280514} strowdone {000000010}

fsm_state_encoding {48805280514} strowsrinit {000000100}

fsm_state_encoding {48805280514} strowsrinittick {000001000}

fsm_state_encoding {48805280514} strowsrfeedtick {000010000}

fsm_state_encoding {48805280514} stcolsettlewait {000100000}

fsm_state_encoding {48805280514} strowsettlewait {001000000}

fsm_state_encoding {48805280514} strowwriteevent {010000000}

fsm_state_encoding {48805280514} strowfastjump {100000000}

fsm_registers {48805280514} {RowState_DP[0]}  {RowState_DP[1]}  {RowState_DP[2]}  {RowState_DP[3]}  {RowState_DP[4]}  {RowState_DP[5]}  {RowState_DP[6]}  {RowState_DP[7]}  {RowState_DP[8]} 

fsm_encoding {34121212115} sequential

fsm_state_encoding {34121212115} stinit {00}

fsm_state_encoding {34121212115} stgetdata {01}

fsm_state_encoding {34121212115} stwaitread {10}

fsm_registers {34121212115} {State_DP[1]}  {State_DP[0]} 

fsm_encoding {34121212118} sequential

fsm_state_encoding {34121212118} stinit {00}

fsm_state_encoding {34121212118} stgetdata {01}

fsm_state_encoding {34121212118} stwaitread {10}

fsm_registers {34121212118} {State_DP[1]}  {State_DP[0]} 

fsm_encoding {53104210420} sequential

fsm_state_encoding {53104210420} stidle {00}

fsm_state_encoding {53104210420} stwriterisingedgeevent {01}

fsm_state_encoding {53104210420} stwritefallingedgeevent {10}

fsm_state_encoding {53104210420} stwritepulseevent {11}

fsm_registers {53104210420} {State_DP[1]}  {State_DP[0]} 

fsm_encoding {198928919} sequential

fsm_state_encoding {198928919} stwaitforpulse {00}

fsm_state_encoding {198928919} stpulsedetected {01}

fsm_state_encoding {198928919} stpulseoverflowwait {10}

fsm_registers {198928919} {State_DP[1]}  {State_DP[0]} 

fsm_encoding {54227222721} sequential

fsm_state_encoding {54227222721} stidle {00}

fsm_state_encoding {54227222721} stinput {01}

fsm_state_encoding {54227222721} stinputlatch {10}

fsm_state_encoding {54227222721} stoutput {11}

fsm_registers {54227222721} {State_DP[1]}  {State_DP[0]} 

fsm_encoding {50757275716} onehot

fsm_state_encoding {50757275716} stidle {00000000000000000000000000001}

fsm_state_encoding {50757275716} stackandloadsampleratedivider {00000000000000000000000000010}

fsm_state_encoding {50757275716} stackandloaddigitallowpassfilter {00000000000000000000000000100}

fsm_state_encoding {50757275716} stackandloadaccelfullscale {00000000000000000000000001000}

fsm_state_encoding {50757275716} stackandloadgyrofullscale {00000000000000000000000010000}

fsm_state_encoding {50757275716} stwriteconfigregister {00000000000000000000000100000}

fsm_state_encoding {50757275716} stpreparereaddataregister {00000000000000000000001000000}

fsm_state_encoding {50757275716} streaddataregister {00000000000000000000010000000}

fsm_state_encoding {50757275716} stwriteeventstart {00000000000000000000100000000}

fsm_state_encoding {50757275716} stwriteevent0 {00000000000000000001000000000}

fsm_state_encoding {50757275716} stwriteevent1 {00000000000000000010000000000}

fsm_state_encoding {50757275716} stwriteevent2 {00000000000000000100000000000}

fsm_state_encoding {50757275716} stwriteevent3 {00000000000000001000000000000}

fsm_state_encoding {50757275716} stwriteevent4 {00000000000000010000000000000}

fsm_state_encoding {50757275716} stwriteevent5 {00000000000000100000000000000}

fsm_state_encoding {50757275716} stwriteevent6 {00000000000001000000000000000}

fsm_state_encoding {50757275716} stwriteevent7 {00000000000010000000000000000}

fsm_state_encoding {50757275716} stwriteevent8 {00000000000100000000000000000}

fsm_state_encoding {50757275716} stwriteevent9 {00000000001000000000000000000}

fsm_state_encoding {50757275716} stwriteevent10 {00000000010000000000000000000}

fsm_state_encoding {50757275716} stwriteevent11 {00000000100000000000000000000}

fsm_state_encoding {50757275716} stwriteevent12 {00000001000000000000000000000}

fsm_state_encoding {50757275716} stwriteevent13 {00000010000000000000000000000}

fsm_state_encoding {50757275716} stwriteeventend {00000100000000000000000000000}

fsm_state_encoding {50757275716} stackandloadlpcycletempstandby {00001000000000000000000000000}

fsm_state_encoding {50757275716} stackandloadlpwakeupaccelstandbygyrostandby {00010000000000000000000000000}

fsm_state_encoding {50757275716} stackandloadinterruptconfig {00100000000000000000000000000}

fsm_state_encoding {50757275716} stackandloadinterruptenable {01000000000000000000000000000}

fsm_state_encoding {50757275716} stdoneacknowledge {10000000000000000000000000000}

fsm_registers {50757275716} {State_DP[0]}  {State_DP[1]}  {State_DP[2]}  {State_DP[3]}  {State_DP[4]}  {State_DP[5]}  {State_DP[6]}  {State_DP[7]}  {State_DP[8]}  {State_DP[9]}  {State_DP[10]}  {State_DP[11]}  {State_DP[12]}  {State_DP[13]}  {State_DP[14]}  {State_DP[15]}  {State_DP[16]}  {State_DP[17]}  {State_DP[18]}  {State_DP[19]}  {State_DP[20]}  {State_DP[21]}  {State_DP[22]}  {State_DP[23]}  {State_DP[24]}  {State_DP[25]}  {State_DP[26]}  {State_DP[27]}  {State_DP[28]} 

fsm_encoding {50132213217} onehot

fsm_state_encoding {50132213217} sti2cidle {0000000001}

fsm_state_encoding {50132213217} sti2chandletransaction {0000000010}

fsm_state_encoding {50132213217} sti2cdone {0000000100}

fsm_state_encoding {50132213217} sti2cstart {0000001000}

fsm_state_encoding {50132213217} sti2cstop {0000010000}

fsm_state_encoding {50132213217} sti2cwritebyte {0000100000}

fsm_state_encoding {50132213217} sti2cwriteack {0001000000}

fsm_state_encoding {50132213217} sti2creadbyte {0010000000}

fsm_state_encoding {50132213217} sti2creadack {0100000000}

fsm_state_encoding {50132213217} sti2creadnotack {1000000000}

fsm_registers {50132213217} {I2CState_DP[0]}  {I2CState_DP[1]}  {I2CState_DP[2]}  {I2CState_DP[3]}  {I2CState_DP[4]}  {I2CState_DP[5]}  {I2CState_DP[6]}  {I2CState_DP[7]}  {I2CState_DP[8]}  {I2CState_DP[9]} 
