PAR: Place And Route Diamond (64-bit) 3.0.0.97.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.
Tue Feb 18 18:06:23 2014

C:/Lattice/Diamond3/diamond/3.0_x64/ispfpga\bin\nt64\par -f
DAViS_USB3_DAViS_USB3.p2t DAViS_USB3_DAViS_USB3_map.ncd
DAViS_USB3_DAViS_USB3.dir DAViS_USB3_DAViS_USB3.prf -gui


Preference file: DAViS_USB3_DAViS_USB3.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           10.029      0           0.200       0           10          Complete        


* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!
