NET "ClockxCI" TNM_NET = "ClockxCI";
TIMESPEC "TS_ClockxCI" = PERIOD "ClockxCI" 33 ns HIGH 50 %;
#CE_DISABLED#NET "FifoReadxEBO" OFFSET = OUT 2.1 ns AFTER "ClockxCI" HIGH ;
INST "FifoDataxDIO<0>" TNM = "FifoData";
INST "FifoDataxDIO<1>" TNM = "FifoData";
INST "FifoDataxDIO<10>" TNM = "FifoData";
INST "FifoDataxDIO<11>" TNM = "FifoData";
INST "FifoDataxDIO<12>" TNM = "FifoData";
INST "FifoDataxDIO<13>" TNM = "FifoData";
INST "FifoDataxDIO<14>" TNM = "FifoData";
INST "FifoDataxDIO<15>" TNM = "FifoData";
INST "FifoDataxDIO<2>" TNM = "FifoData";
INST "FifoDataxDIO<3>" TNM = "FifoData";
INST "FifoDataxDIO<4>" TNM = "FifoData";
INST "FifoDataxDIO<5>" TNM = "FifoData";
INST "FifoDataxDIO<6>" TNM = "FifoData";
INST "FifoDataxDIO<7>" TNM = "FifoData";
INST "FifoDataxDIO<8>" TNM = "FifoData";
INST "FifoDataxDIO<9>" TNM = "FifoData";
NET "FifoAddressxDO<0>" OFFSET = OUT 28 ns AFTER "ClockxCI"  ;
NET "FifoAddressxDO<1>" OFFSET = OUT 28 ns AFTER "ClockxCI"  ;
NET "FifoOutputEnablexEBO" OFFSET = OUT 23 ns AFTER "ClockxCI"  ;
NET "FifoWritexEBO" OFFSET = OUT 15.7 ns AFTER "ClockxCI"  ;
NET "FifoPktEndxSBO" OFFSET = OUT 18.2 ns AFTER "ClockxCI"  ;
TIMEGRP "FifoData" OFFSET = OUT 24 ns AFTER "ClockxCI"  ;
NET "FifoOutEmptyxSBI" OFFSET = IN 23.3 ns BEFORE "ClockxCI"  ;
TIMEGRP "FifoData" OFFSET = IN 22.8 ns BEFORE "ClockxCI"  ;
NET "FifoInFullxSBI" OFFSET = IN 24.3 ns BEFORE "ClockxCI"  ;
NET "FifoReadxEBO" OFFSET = OUT 15.1 ns AFTER "ClockxCI"  ;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AERMonitorACKxSBO"  LOC = "P43" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "AERMonitorAddressxDI<0>"  LOC = "P41" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<10>"  LOC = "P28" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<11>"  LOC = "P30" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<12>"  LOC = "P33" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<13>"  LOC = "P35" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<14>"  LOC = "P37" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<15>"  LOC = "P40" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<1>"  LOC = "P39" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<2>"  LOC = "P36" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<3>"  LOC = "P34" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<4>"  LOC = "P32" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<5>"  LOC = "P29" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<6>"  LOC = "P27" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<7>"  LOC = "P22" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<8>"  LOC = "P19" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorAddressxDI<9>"  LOC = "P24" | IOSTANDARD = LVCMOS33 ; 
NET "AERMonitorREQxABI"  LOC = "P42" | IOSTANDARD = LVCMOS33 ; 
NET "AERSnifACKxABI"  LOC = "P17" | IOSTANDARD = LVCMOS33 ; 
NET "AERSnifREQxSBO"  LOC = "P18" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "AERSynthACKxABI"  LOC = "P67" | IOSTANDARD = LVCMOS33 ; 
NET "AERSynthAddressxDO<0>"  LOC = "P65" | IOSTANDARD = LVCMOS33 ; 
NET "AERSynthAddressxDO<10>"  LOC = "P52" | IOSTANDARD = LVCMOS33 ; 
NET "AERSynthAddressxDO<11>"  LOC = "P54" | IOSTANDARD = LVCMOS33 ; 
NET "AERSynthAddressxDO<12>"  LOC = "P56" | IOSTANDARD = LVCMOS33 ; 
NET "AERSynthAddressxDO<13>"  LOC = "P59" | IOSTANDARD = LVCMOS33 ; 
NET "AERSynthAddressxDO<14>"  LOC = "P61" | IOSTANDARD = LVCMOS33 ; 
NET "AERSynthAddressxDO<15>"  LOC = "P64" | IOSTANDARD = LVCMOS33 ; 
NET "AERSynthAddressxDO<1>"  LOC = "P63" | IOSTANDARD = LVCMOS33 ; 
NET "AERSynthAddressxDO<2>"  LOC = "P60" | IOSTANDARD = LVCMOS33 ; 
NET "AERSynthAddressxDO<3>"  LOC = "P58" | IOSTANDARD = LVCMOS33 ; 
NET "AERSynthAddressxDO<4>"  LOC = "P55" | IOSTANDARD = LVCMOS33 ; 
NET "AERSynthAddressxDO<5>"  LOC = "P53" | IOSTANDARD = LVCMOS33 ; 
NET "AERSynthAddressxDO<6>"  LOC = "P50" | IOSTANDARD = LVCMOS33 ; 
NET "AERSynthAddressxDO<7>"  LOC = "P46" | IOSTANDARD = LVCMOS33 ; 
NET "AERSynthAddressxDO<8>"  LOC = "P44" | IOSTANDARD = LVCMOS33 ; 
NET "AERSynthAddressxDO<9>"  LOC = "P49" | IOSTANDARD = LVCMOS33 ; 
NET "AERSynthREQxSBO"  LOC = "P66" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "ClockxCI"  LOC = "P23" | IOSTANDARD = LVCMOS33  | BUFG = CLK ; 
NET "FifoAddressxDO<0>"  LOC = "P86" | IOSTANDARD = LVCMOS33 ; 
NET "FifoAddressxDO<1>"  LOC = "P85" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<0>"  LOC = "P11" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<10>"  LOC = "P79" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<11>"  LOC = "P78" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<12>"  LOC = "P72" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<13>"  LOC = "P71" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<14>"  LOC = "P70" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<15>"  LOC = "P68" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<1>"  LOC = "P10" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<2>"  LOC = "P9" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<3>"  LOC = "P8" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<4>"  LOC = "P7" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<5>"  LOC = "P6" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<6>"  LOC = "P4" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<7>"  LOC = "P3" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<8>"  LOC = "P81" | IOSTANDARD = LVCMOS33 ; 
NET "FifoDataxDIO<9>"  LOC = "P80" | IOSTANDARD = LVCMOS33 ; 
NET "FifoInFullxSBI"  LOC = "P1" | IOSTANDARD = LVCMOS33 ; 
NET "FifoOutEmptyxSBI"  LOC = "P2" | IOSTANDARD = LVCMOS33 ; 
NET "FifoOutputEnablexEBO"  LOC = "P87" | IOSTANDARD = LVCMOS33 ; 
NET "FifoPktEndxSBO"  LOC = "P82" | IOSTANDARD = LVCMOS33 ; 
NET "FifoReadxEBO"  LOC = "P12" | IOSTANDARD = LVCMOS33 ; 
NET "FifoWritexEBO"  LOC = "P13" | IOSTANDARD = LVCMOS33 ; 
NET "HostResetTimestampxSI"  LOC = "P92" | IOSTANDARD = LVCMOS33 ; 
NET "Interrupt0xSB0"  LOC = "P90" | IOSTANDARD = LVCMOS33 ; 
NET "Interrupt1xSB0"  LOC = "P89" | IOSTANDARD = LVCMOS33 ; 
NET "LEDxSO"  LOC = "P16" | IOSTANDARD = LVCMOS33 ; 
NET "MissEventsEnabledxEI"  LOC = "P97" | IOSTANDARD = LVCMOS33 ; 
NET "PExDI<0>"  LOC = "P77" | IOSTANDARD = LVCMOS33 ; 
NET "PExDI<1>"  LOC = "P76" | IOSTANDARD = LVCMOS33 ; 
NET "PExDI<2>"  LOC = "P74" | IOSTANDARD = LVCMOS33 ; 
NET "PExDI<3>"  LOC = "P73" | IOSTANDARD = LVCMOS33 ; 
NET "ResetxRBI"  LOC = "P99" | IOSTANDARD = LVCMOS33 ; 
NET "RunMonitorxSI"  LOC = "P91" | IOSTANDARD = LVCMOS33 ; 
NET "RunSynthesizerxSI"  LOC = "P93" | IOSTANDARD = LVCMOS33 ; 
NET "SynchOutxSO"  LOC = "P15" | IOSTANDARD = LVCMOS33 ; 
NET "SyncInxAI"  LOC = "P14" | IOSTANDARD = LVCMOS33 ; 
NET "TimestampMasterxSO"  LOC = "P94" | IOSTANDARD = LVCMOS33 ; 
NET "TimestampTickxSI"  LOC = "P95" | IOSTANDARD = LVCMOS33 ; 
NET "TriggerModexSI"  LOC = "P96" | IOSTANDARD = LVCMOS33 ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
