@N: CD231 :"C:\lscc\diamond\3.2_x64\synpbase\lib\vhd2008\std1164.vhd":913:16:913:17|Using onehot encoding for type mvl9plus ('U'="1000000000")
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\TopLevel.vhd":15:7:15:14|Synthesizing work.toplevel.structural 
@W: CD638 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\TopLevel.vhd":148:8:148:19|Signal caviaro_data is undriven 
@W: CD638 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\TopLevel.vhd":148:22:148:34|Signal tcaviaro_data is undriven 
@W: CD638 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\TopLevel.vhd":149:32:149:45|Signal caviar_ack_aux is undriven 
@W: CD638 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\TopLevel.vhd":149:74:149:85|Signal tcaviaro_req is undriven 
@W: CD638 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\TopLevel.vhd":149:88:149:99|Signal tcaviaro_ack is undriven 
@W: CD638 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\TopLevel.vhd":149:148:149:149|Signal kk is undriven 
@W: CD638 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\TopLevel.vhd":151:8:151:16|Signal timertest is undriven 
@W: CD638 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\TopLevel.vhd":153:8:153:13|Signal spi_wr is undriven 
@W: CD638 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\TopLevel.vhd":154:8:154:15|Signal spi_data is undriven 
@W: CD638 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\TopLevel.vhd":155:8:155:18|Signal spi_address is undriven 
@W: CD638 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\TopLevel.vhd":156:8:156:10|Signal led is undriven 
@W: CD638 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\TopLevel.vhd":157:8:157:16|Signal ot_active is undriven 
@W: CD638 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\TopLevel.vhd":158:8:158:19|Signal ws2caviar_en is undriven 
@W: CD638 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\TopLevel.vhd":158:22:158:27|Signal bgafen is undriven 
@W: CD638 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\TopLevel.vhd":158:67:158:74|Signal davis_en is undriven 
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\SPIConfig.vhd":6:7:6:15|Synthesizing work.spiconfig.behavioral 
@N: CD231 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\SPIConfig.vhd":28:13:28:14|Using onehot encoding for type tstate (stidle="1000")
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\ContinuousCounter.vhd":20:7:20:23|Synthesizing work.continuouscounter.behavioral 
Post processing for work.continuouscounter.behavioral
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\ShiftRegister.vhd":22:7:22:19|Synthesizing work.shiftregister.behavioral 
Post processing for work.shiftregister.behavioral
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\ShiftRegister.vhd":22:7:22:19|Synthesizing work.shiftregister.behavioral 
Post processing for work.shiftregister.behavioral
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\EdgeDetector.vhd":8:7:8:18|Synthesizing work.edgedetector.behavioral 
Post processing for work.edgedetector.behavioral
Post processing for work.spiconfig.behavioral
@W: CL169 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\SPIConfig.vhd":227:2:227:3|Pruning register SPIMISO_DZO_cl_2  
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ExtTriggerSPIConfig.vhd":6:7:6:25|Synthesizing work.exttriggerspiconfig.behavioral 
Post processing for work.exttriggerspiconfig.behavioral
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ExtTriggerSPIConfig.vhd":100:2:100:3|All reachable assignments to ExtTriggerOutput_DP(24) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ExtTriggerSPIConfig.vhd":100:2:100:3|All reachable assignments to ExtTriggerOutput_DP(25) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ExtTriggerSPIConfig.vhd":100:2:100:3|All reachable assignments to ExtTriggerOutput_DP(26) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ExtTriggerSPIConfig.vhd":100:2:100:3|All reachable assignments to ExtTriggerOutput_DP(27) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ExtTriggerSPIConfig.vhd":100:2:100:3|All reachable assignments to ExtTriggerOutput_DP(28) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ExtTriggerSPIConfig.vhd":100:2:100:3|All reachable assignments to ExtTriggerOutput_DP(29) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ExtTriggerSPIConfig.vhd":100:2:100:3|All reachable assignments to ExtTriggerOutput_DP(30) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ExtTriggerSPIConfig.vhd":100:2:100:3|All reachable assignments to ExtTriggerOutput_DP(31) assign '0'; register removed by optimization
@W: CL279 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ExtTriggerSPIConfig.vhd":100:2:100:3|Pruning register bits 31 to 24 of ExtTriggerInput_DP(31 downto 0)  
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ExtTriggerStateMachine.vhd":11:7:11:28|Synthesizing work.exttriggerstatemachine.behavioral 
@N: CD231 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ExtTriggerStateMachine.vhd":37:13:37:14|Using onehot encoding for type tstate (stidle="1000")
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\SimpleRegister.vhd":4:7:4:20|Synthesizing work.simpleregister.behavioral 
Post processing for work.simpleregister.behavioral
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\PulseGenerator.vhd":10:7:10:20|Synthesizing work.pulsegenerator.behavioral 
Post processing for work.pulsegenerator.behavioral
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\PulseDetector.vhd":10:7:10:19|Synthesizing work.pulsedetector.behavioral 
@N: CD231 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\PulseDetector.vhd":26:13:26:14|Using onehot encoding for type tstate (stwaitforpulse="100")
Post processing for work.pulsedetector.behavioral
Post processing for work.exttriggerstatemachine.behavioral
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ext\FIFO.vhd":6:7:6:10|Synthesizing work.fifo.structural 
@N: CD231 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ext\FIFO.vhd":27:13:27:14|Using onehot encoding for type tstate (stinit="100")
@W: CD280 :"C:\lscc\diamond\3.2_x64\cae_library\synthesis\vhdl\pmi_def.vhd":584:12:584:19|Unbound component pmi_fifo mapped to black box
@N: CD630 :"C:\lscc\diamond\3.2_x64\cae_library\synthesis\vhdl\pmi_def.vhd":584:12:584:19|Synthesizing work.pmi_fifo_work_toplevel_structural_0.syn_black_box 
Post processing for work.pmi_fifo_work_toplevel_structural_0.syn_black_box
Post processing for work.fifo.structural
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUSPIConfig.vhd":6:7:6:18|Synthesizing work.imuspiconfig.behavioral 
Post processing for work.imuspiconfig.behavioral
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUSPIConfig.vhd":84:2:84:3|All reachable assignments to IMUOutput_DP(8) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUSPIConfig.vhd":84:2:84:3|All reachable assignments to IMUOutput_DP(9) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUSPIConfig.vhd":84:2:84:3|All reachable assignments to IMUOutput_DP(10) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUSPIConfig.vhd":84:2:84:3|All reachable assignments to IMUOutput_DP(11) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUSPIConfig.vhd":84:2:84:3|All reachable assignments to IMUOutput_DP(12) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUSPIConfig.vhd":84:2:84:3|All reachable assignments to IMUOutput_DP(13) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUSPIConfig.vhd":84:2:84:3|All reachable assignments to IMUOutput_DP(14) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUSPIConfig.vhd":84:2:84:3|All reachable assignments to IMUOutput_DP(15) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUSPIConfig.vhd":84:2:84:3|All reachable assignments to IMUOutput_DP(16) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUSPIConfig.vhd":84:2:84:3|All reachable assignments to IMUOutput_DP(17) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUSPIConfig.vhd":84:2:84:3|All reachable assignments to IMUOutput_DP(18) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUSPIConfig.vhd":84:2:84:3|All reachable assignments to IMUOutput_DP(19) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUSPIConfig.vhd":84:2:84:3|All reachable assignments to IMUOutput_DP(20) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUSPIConfig.vhd":84:2:84:3|All reachable assignments to IMUOutput_DP(21) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUSPIConfig.vhd":84:2:84:3|All reachable assignments to IMUOutput_DP(22) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUSPIConfig.vhd":84:2:84:3|All reachable assignments to IMUOutput_DP(23) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUSPIConfig.vhd":84:2:84:3|All reachable assignments to IMUOutput_DP(24) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUSPIConfig.vhd":84:2:84:3|All reachable assignments to IMUOutput_DP(25) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUSPIConfig.vhd":84:2:84:3|All reachable assignments to IMUOutput_DP(26) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUSPIConfig.vhd":84:2:84:3|All reachable assignments to IMUOutput_DP(27) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUSPIConfig.vhd":84:2:84:3|All reachable assignments to IMUOutput_DP(28) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUSPIConfig.vhd":84:2:84:3|All reachable assignments to IMUOutput_DP(29) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUSPIConfig.vhd":84:2:84:3|All reachable assignments to IMUOutput_DP(30) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUSPIConfig.vhd":84:2:84:3|All reachable assignments to IMUOutput_DP(31) assign '0'; register removed by optimization
@W: CL279 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUSPIConfig.vhd":84:2:84:3|Pruning register bits 31 to 8 of IMUInput_DP(31 downto 0)  
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUStateMachine.vhd":12:7:12:21|Synthesizing work.imustatemachine.behavioral 
@N: CD231 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUStateMachine.vhd":33:13:33:14|Using onehot encoding for type tstate (stidle="10000000000000000000000000000")
@N: CD231 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUStateMachine.vhd":41:16:41:17|Using onehot encoding for type ti2cstate (sti2cidle="1000000000")
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\ChangeDetector.vhd":9:7:9:20|Synthesizing work.changedetector.behavioral 
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\BufferClear.vhd":13:7:13:17|Synthesizing work.bufferclear.behavioral 
Post processing for work.bufferclear.behavioral
Post processing for work.changedetector.behavioral
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\ChangeDetector.vhd":9:7:9:20|Synthesizing work.changedetector.behavioral 
Post processing for work.changedetector.behavioral
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\ChangeDetector.vhd":9:7:9:20|Synthesizing work.changedetector.behavioral 
Post processing for work.changedetector.behavioral
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\ChangeDetector.vhd":9:7:9:20|Synthesizing work.changedetector.behavioral 
Post processing for work.changedetector.behavioral
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\ContinuousCounter.vhd":20:7:20:23|Synthesizing work.continuouscounter.behavioral 
Post processing for work.continuouscounter.behavioral
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\ContinuousCounter.vhd":20:7:20:23|Synthesizing work.continuouscounter.behavioral 
Post processing for work.continuouscounter.behavioral
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\ContinuousCounter.vhd":20:7:20:23|Synthesizing work.continuouscounter.behavioral 
Post processing for work.continuouscounter.behavioral
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\PulseGenerator.vhd":10:7:10:20|Synthesizing work.pulsegenerator.behavioral 
Post processing for work.pulsegenerator.behavioral
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\ShiftRegister.vhd":22:7:22:19|Synthesizing work.shiftregister.behavioral 
Post processing for work.shiftregister.behavioral
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\ShiftRegister.vhd":22:7:22:19|Synthesizing work.shiftregister.behavioral 
Post processing for work.shiftregister.behavioral
Post processing for work.imustatemachine.behavioral
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ext\FIFO.vhd":6:7:6:10|Synthesizing work.fifo.structural 
@W: CD136 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ext\FIFO.vhd":28:49:28:56|syn_encoding should immediately follow type declaration ... ignoring attribute.
@N: CD231 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ext\FIFO.vhd":27:13:27:14|Using onehot encoding for type tstate (stinit="100")
@W: CD280 :"C:\lscc\diamond\3.2_x64\cae_library\synthesis\vhdl\pmi_def.vhd":584:12:584:19|Unbound component pmi_fifo mapped to black box
@N: CD630 :"C:\lscc\diamond\3.2_x64\cae_library\synthesis\vhdl\pmi_def.vhd":584:12:584:19|Synthesizing work.pmi_fifo_work_toplevel_structural_1.syn_black_box 
Post processing for work.pmi_fifo_work_toplevel_structural_1.syn_black_box
Post processing for work.fifo.structural
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":6:7:6:21|Synthesizing work.apsadcspiconfig.behavioral 
Post processing for work.apsadcspiconfig.behavioral
@W: CL271 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|Pruning bits 31 to 1 of APSADCInput_DP_3(31 downto 0) -- not in use ... 
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(1) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(2) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(3) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(4) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(5) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(6) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(7) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(8) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(9) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(10) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(11) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(12) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(13) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(14) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(15) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(16) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(17) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(18) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(19) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(20) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(21) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(22) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(23) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(24) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(25) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(26) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(27) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(28) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(29) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(30) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":48:2:48:3|All reachable assignments to APSADCOutput_DP(31) assign '0'; register removed by optimization
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCStateMachine.vhd":8:7:8:24|Synthesizing work.apsadcstatemachine.behavioral 
@N: CD231 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCStateMachine.vhd":40:13:40:14|Using onehot encoding for type tstate (stidle="10")
Post processing for work.apsadcstatemachine.behavioral
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ext\FIFO.vhd":6:7:6:10|Synthesizing work.fifo.structural 
@W: CD136 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ext\FIFO.vhd":28:49:28:56|syn_encoding should immediately follow type declaration ... ignoring attribute.
@N: CD231 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ext\FIFO.vhd":27:13:27:14|Using onehot encoding for type tstate (stinit="100")
@W: CD280 :"C:\lscc\diamond\3.2_x64\cae_library\synthesis\vhdl\pmi_def.vhd":584:12:584:19|Unbound component pmi_fifo mapped to black box
@N: CD630 :"C:\lscc\diamond\3.2_x64\cae_library\synthesis\vhdl\pmi_def.vhd":584:12:584:19|Synthesizing work.pmi_fifo_work_toplevel_structural_2.syn_black_box 
Post processing for work.pmi_fifo_work_toplevel_structural_2.syn_black_box
Post processing for work.fifo.structural
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\MISCAERStateMachine.vhd":8:7:8:25|Synthesizing work.miscaerstatemachine.behavioral 
@N: CD231 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\MISCAERStateMachine.vhd":33:12:33:13|Using onehot encoding for type state (stidle="10000000")
@W: CD434 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\MISCAERStateMachine.vhd":80:85:80:100|Signal ackdelaynotify_s in the sensitivity list is not used in the process
@W: CD434 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\MISCAERStateMachine.vhd":80:103:80:122|Signal ackextensionnotify_s in the sensitivity list is not used in the process
@W: CD638 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\MISCAERStateMachine.vhd":40:25:40:40|Signal ackdelaynotify_s is undriven 
@W: CD638 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\MISCAERStateMachine.vhd":43:29:43:48|Signal ackextensionnotify_s is undriven 
Post processing for work.miscaerstatemachine.behavioral
@W: CL240 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\MISCAERStateMachine.vhd":43:29:43:48|ackExtensionNotify_S is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\MISCAERStateMachine.vhd":40:25:40:40|ackDelayNotify_S is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL190 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\MISCAERStateMachine.vhd":200:2:200:3|Optimizing register bit OutFifoData_DO(8) to a constant 0
@W: CL190 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\MISCAERStateMachine.vhd":200:2:200:3|Optimizing register bit OutFifoData_DO(9) to a constant 0
@W: CL190 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\MISCAERStateMachine.vhd":200:2:200:3|Optimizing register bit OutFifoData_DO(10) to a constant 0
@W: CL279 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\MISCAERStateMachine.vhd":200:2:200:3|Pruning register bits 10 to 8 of OutFifoData_DO(14 downto 0)  
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ext\FIFO.vhd":6:7:6:10|Synthesizing work.fifo.structural 
@W: CD136 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ext\FIFO.vhd":28:49:28:56|syn_encoding should immediately follow type declaration ... ignoring attribute.
@N: CD231 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ext\FIFO.vhd":27:13:27:14|Using onehot encoding for type tstate (stinit="100")
@W: CD280 :"C:\lscc\diamond\3.2_x64\cae_library\synthesis\vhdl\pmi_def.vhd":584:12:584:19|Unbound component pmi_fifo mapped to black box
@N: CD630 :"C:\lscc\diamond\3.2_x64\cae_library\synthesis\vhdl\pmi_def.vhd":584:12:584:19|Synthesizing work.pmi_fifo_work_toplevel_structural_3.syn_black_box 
Post processing for work.pmi_fifo_work_toplevel_structural_3.syn_black_box
Post processing for work.fifo.structural
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":6:7:6:21|Synthesizing work.dvsaerspiconfig.behavioral 
Post processing for work.dvsaerspiconfig.behavioral
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":56:2:56:3|All reachable assignments to DVSAEROutput_DP(5) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":56:2:56:3|All reachable assignments to DVSAEROutput_DP(6) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":56:2:56:3|All reachable assignments to DVSAEROutput_DP(7) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":56:2:56:3|All reachable assignments to DVSAEROutput_DP(8) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":56:2:56:3|All reachable assignments to DVSAEROutput_DP(9) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":56:2:56:3|All reachable assignments to DVSAEROutput_DP(10) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":56:2:56:3|All reachable assignments to DVSAEROutput_DP(11) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":56:2:56:3|All reachable assignments to DVSAEROutput_DP(12) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":56:2:56:3|All reachable assignments to DVSAEROutput_DP(13) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":56:2:56:3|All reachable assignments to DVSAEROutput_DP(14) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":56:2:56:3|All reachable assignments to DVSAEROutput_DP(15) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":56:2:56:3|All reachable assignments to DVSAEROutput_DP(16) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":56:2:56:3|All reachable assignments to DVSAEROutput_DP(17) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":56:2:56:3|All reachable assignments to DVSAEROutput_DP(18) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":56:2:56:3|All reachable assignments to DVSAEROutput_DP(19) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":56:2:56:3|All reachable assignments to DVSAEROutput_DP(20) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":56:2:56:3|All reachable assignments to DVSAEROutput_DP(21) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":56:2:56:3|All reachable assignments to DVSAEROutput_DP(22) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":56:2:56:3|All reachable assignments to DVSAEROutput_DP(23) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":56:2:56:3|All reachable assignments to DVSAEROutput_DP(24) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":56:2:56:3|All reachable assignments to DVSAEROutput_DP(25) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":56:2:56:3|All reachable assignments to DVSAEROutput_DP(26) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":56:2:56:3|All reachable assignments to DVSAEROutput_DP(27) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":56:2:56:3|All reachable assignments to DVSAEROutput_DP(28) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":56:2:56:3|All reachable assignments to DVSAEROutput_DP(29) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":56:2:56:3|All reachable assignments to DVSAEROutput_DP(30) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":56:2:56:3|All reachable assignments to DVSAEROutput_DP(31) assign '0'; register removed by optimization
@W: CL279 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":56:2:56:3|Pruning register bits 31 to 5 of DVSAERInput_DP(31 downto 0)  
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERStateMachine.vhd":8:7:8:24|Synthesizing work.dvsaerstatemachine.behavioral 
@N: CD231 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERStateMachine.vhd":32:13:32:14|Using onehot encoding for type tstate (stidle="100000")
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\ContinuousCounter.vhd":20:7:20:23|Synthesizing work.continuouscounter.behavioral 
Post processing for work.continuouscounter.behavioral
Post processing for work.dvsaerstatemachine.behavioral
@W: CL190 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERStateMachine.vhd":172:2:172:3|Optimizing register bit OutFifoData_DO(8) to a constant 0
@W: CL190 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERStateMachine.vhd":172:2:172:3|Optimizing register bit OutFifoData_DO(9) to a constant 0
@W: CL190 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERStateMachine.vhd":172:2:172:3|Optimizing register bit OutFifoData_DO(10) to a constant 0
@W: CL190 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERStateMachine.vhd":172:2:172:3|Optimizing register bit OutFifoData_DO(11) to a constant 0
@W: CL190 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERStateMachine.vhd":172:2:172:3|Optimizing register bit OutFifoData_DO(14) to a constant 0
@W: CL260 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERStateMachine.vhd":172:2:172:3|Pruning register bit 14 of OutFifoData_DO(14 downto 0)  
@W: CL279 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERStateMachine.vhd":172:2:172:3|Pruning register bits 11 to 8 of OutFifoData_DO(14 downto 0)  
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\FifoMerger.vhd":9:7:9:16|Synthesizing work.fifomerger.behavioral 
@N: CD231 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\FifoMerger.vhd":32:13:32:14|Using onehot encoding for type tstate (idle="100")
Post processing for work.fifomerger.behavioral
@A: CL282 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\FifoMerger.vhd":67:2:67:3|Feedback mux created for signal State_DP[0:2] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":6:7:6:26|Synthesizing work.multiplexerspiconfig.behavioral 
Post processing for work.multiplexerspiconfig.behavioral
@W: CL271 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|Pruning bits 31 to 1 of MultiplexerInput_DP_3(31 downto 0) -- not in use ... 
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(1) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(2) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(3) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(4) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(5) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(6) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(7) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(8) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(9) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(10) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(11) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(12) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(13) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(14) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(15) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(16) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(17) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(18) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(19) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(20) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(21) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(22) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(23) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(24) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(25) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(26) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(27) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(28) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(29) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(30) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":56:2:56:3|All reachable assignments to MultiplexerOutput_DP(31) assign '0'; register removed by optimization
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerStateMachine.vhd":8:7:8:29|Synthesizing work.multiplexerstatemachine.behavioral 
@N: CD231 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerStateMachine.vhd":45:13:45:14|Using onehot encoding for type tstate (stidle="1000000000000")
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\ChangeDetector.vhd":9:7:9:20|Synthesizing work.changedetector.behavioral 
Post processing for work.changedetector.behavioral
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\ContinuousCounter.vhd":20:7:20:23|Synthesizing work.continuouscounter.behavioral 
Post processing for work.continuouscounter.behavioral
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\PulseDetector.vhd":10:7:10:19|Synthesizing work.pulsedetector.behavioral 
@W: CD136 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\PulseDetector.vhd":27:49:27:56|syn_encoding should immediately follow type declaration ... ignoring attribute.
@N: CD231 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\PulseDetector.vhd":26:13:26:14|Using onehot encoding for type tstate (stwaitforpulse="100")
Post processing for work.pulsedetector.behavioral
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\TimestampGenerator.vhd":9:7:9:24|Synthesizing work.timestampgenerator.structural 
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\ContinuousCounter.vhd":20:7:20:23|Synthesizing work.continuouscounter.behavioral 
Post processing for work.continuouscounter.behavioral
Post processing for work.timestampgenerator.structural
Post processing for work.multiplexerstatemachine.behavioral
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ext\FIFODualClock.vhd":6:7:6:19|Synthesizing work.fifodualclock.structural 
@N: CD231 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ext\FIFODualClock.vhd":28:13:28:14|Using onehot encoding for type tstate (stinit="100")
@W: CD280 :"C:\lscc\diamond\3.2_x64\cae_library\synthesis\vhdl\pmi_def.vhd":551:12:551:22|Unbound component pmi_fifo_dc mapped to black box
@N: CD630 :"C:\lscc\diamond\3.2_x64\cae_library\synthesis\vhdl\pmi_def.vhd":551:12:551:22|Synthesizing work.pmi_fifo_dc_work_toplevel_structural_0.syn_black_box 
Post processing for work.pmi_fifo_dc_work_toplevel_structural_0.syn_black_box
Post processing for work.fifodualclock.structural
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3SPIConfig.vhd":6:7:6:18|Synthesizing work.fx3spiconfig.behavioral 
Post processing for work.fx3spiconfig.behavioral
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3SPIConfig.vhd":52:2:52:3|All reachable assignments to FX3Output_DP(10) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3SPIConfig.vhd":52:2:52:3|All reachable assignments to FX3Output_DP(11) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3SPIConfig.vhd":52:2:52:3|All reachable assignments to FX3Output_DP(12) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3SPIConfig.vhd":52:2:52:3|All reachable assignments to FX3Output_DP(13) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3SPIConfig.vhd":52:2:52:3|All reachable assignments to FX3Output_DP(14) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3SPIConfig.vhd":52:2:52:3|All reachable assignments to FX3Output_DP(15) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3SPIConfig.vhd":52:2:52:3|All reachable assignments to FX3Output_DP(16) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3SPIConfig.vhd":52:2:52:3|All reachable assignments to FX3Output_DP(17) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3SPIConfig.vhd":52:2:52:3|All reachable assignments to FX3Output_DP(18) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3SPIConfig.vhd":52:2:52:3|All reachable assignments to FX3Output_DP(19) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3SPIConfig.vhd":52:2:52:3|All reachable assignments to FX3Output_DP(20) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3SPIConfig.vhd":52:2:52:3|All reachable assignments to FX3Output_DP(21) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3SPIConfig.vhd":52:2:52:3|All reachable assignments to FX3Output_DP(22) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3SPIConfig.vhd":52:2:52:3|All reachable assignments to FX3Output_DP(23) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3SPIConfig.vhd":52:2:52:3|All reachable assignments to FX3Output_DP(24) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3SPIConfig.vhd":52:2:52:3|All reachable assignments to FX3Output_DP(25) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3SPIConfig.vhd":52:2:52:3|All reachable assignments to FX3Output_DP(26) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3SPIConfig.vhd":52:2:52:3|All reachable assignments to FX3Output_DP(27) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3SPIConfig.vhd":52:2:52:3|All reachable assignments to FX3Output_DP(28) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3SPIConfig.vhd":52:2:52:3|All reachable assignments to FX3Output_DP(29) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3SPIConfig.vhd":52:2:52:3|All reachable assignments to FX3Output_DP(30) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3SPIConfig.vhd":52:2:52:3|All reachable assignments to FX3Output_DP(31) assign '0'; register removed by optimization
@W: CL279 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3SPIConfig.vhd":52:2:52:3|Pruning register bits 31 to 10 of FX3Input_DP(31 downto 0)  
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3StateMachine.vhd":11:7:11:21|Synthesizing work.fx3statemachine.behavioral 
@N: CD231 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3StateMachine.vhd":38:13:38:14|Using onehot encoding for type tstate (stidle0="100000000000000000")
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\ContinuousCounter.vhd":20:7:20:23|Synthesizing work.continuouscounter.behavioral 
Post processing for work.continuouscounter.behavioral
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\ContinuousCounter.vhd":20:7:20:23|Synthesizing work.continuouscounter.behavioral 
Post processing for work.continuouscounter.behavioral
Post processing for work.fx3statemachine.behavioral
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ext\PLL.vhd":5:7:5:9|Synthesizing work.pll.structural 
@W: CD280 :"C:\lscc\diamond\3.2_x64\cae_library\synthesis\vhdl\pmi_def.vhd":1143:12:1143:18|Unbound component pmi_pll mapped to black box
@N: CD630 :"C:\lscc\diamond\3.2_x64\cae_library\synthesis\vhdl\pmi_def.vhd":1143:12:1143:18|Synthesizing work.pmi_pll.syn_black_box 
Post processing for work.pmi_pll.syn_black_box
Post processing for work.pll.structural
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\LogicClockSynchronizer.vhd":4:7:4:28|Synthesizing work.logicclocksynchronizer.structural 
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\DFFSynchronizer.vhd":6:7:6:21|Synthesizing work.dffsynchronizer.behavioral 
Post processing for work.dffsynchronizer.behavioral
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\DFFSynchronizer.vhd":6:7:6:21|Synthesizing work.dffsynchronizer.behavioral 
Post processing for work.dffsynchronizer.behavioral
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\ResetSynchronizer.vhd":10:7:10:23|Synthesizing work.resetsynchronizer.behavioral 
Post processing for work.resetsynchronizer.behavioral
Post processing for work.logicclocksynchronizer.structural
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3USBClockSynchronizer.vhd":4:7:4:29|Synthesizing work.fx3usbclocksynchronizer.structural 
Post processing for work.fx3usbclocksynchronizer.structural
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\CAVIAR2WSAER.vhd":24:7:24:18|Synthesizing work.caviar2wsaer.structural 
@N: CD233 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\CAVIAR2WSAER.vhd":41:12:41:13|Using sequential encoding for type tsm
@W: CD604 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\CAVIAR2WSAER.vhd":103:1:103:14|OTHERS clause is not synthesized 
Post processing for work.caviar2wsaer.structural
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\ObjectMotionCellSPIConfig.vhd":27:7:27:31|Synthesizing work.objectmotioncellspiconfig.behavioural 
Post processing for work.objectmotioncellspiconfig.behavioural
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\ObjectMotionCellSPIConfig.vhd":88:2:88:3|All reachable assignments to ObjectMotionCellOutput_DP(25) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\ObjectMotionCellSPIConfig.vhd":88:2:88:3|All reachable assignments to ObjectMotionCellOutput_DP(26) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\ObjectMotionCellSPIConfig.vhd":88:2:88:3|All reachable assignments to ObjectMotionCellOutput_DP(27) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\ObjectMotionCellSPIConfig.vhd":88:2:88:3|All reachable assignments to ObjectMotionCellOutput_DP(28) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\ObjectMotionCellSPIConfig.vhd":88:2:88:3|All reachable assignments to ObjectMotionCellOutput_DP(29) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\ObjectMotionCellSPIConfig.vhd":88:2:88:3|All reachable assignments to ObjectMotionCellOutput_DP(30) assign '0'; register removed by optimization
@W: CL111 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\ObjectMotionCellSPIConfig.vhd":88:2:88:3|All reachable assignments to ObjectMotionCellOutput_DP(31) assign '0'; register removed by optimization
@W: CL279 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\ObjectMotionCellSPIConfig.vhd":88:2:88:3|Pruning register bits 31 to 25 of ObjectMotionCellInput_DP(31 downto 0)  
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\ObjectMotionCell.vhd":27:7:27:22|Synthesizing work.objectmotioncell.behavioural 
@N: CD231 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\ObjectMotionCell.vhd":56:13:56:14|Using onehot encoding for type tst (idle="10000000000000")
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\MullerCelement.vhd":26:7:26:20|Synthesizing work.mullercelement.behavioural 
@N: CD364 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\MullerCelement.vhd":46:16:46:20|Removed redundant assignment
@N: CD364 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\MullerCelement.vhd":47:16:47:20|Removed redundant assignment
Post processing for work.mullercelement.behavioural
@W: CL117 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\MullerCelement.vhd":44:1:44:4|Latch generated from process for signal state; possible missing assignment in an if or case statement.
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\ContinuousCounter.vhd":20:7:20:23|Synthesizing work.continuouscounter.behavioral 
Post processing for work.continuouscounter.behavioral
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\ContinuousCounter.vhd":20:7:20:23|Synthesizing work.continuouscounter.behavioral 
Post processing for work.continuouscounter.behavioral
Post processing for work.objectmotioncell.behavioural
@W: CL169 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\ObjectMotionCell.vhd":143:1:143:2|Pruning register TimerLimit_S_2(24 downto 0)  
@W: CL169 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\ObjectMotionCell.vhd":143:1:143:2|Pruning register CurrentTimeStamp_S_3(24 downto 0)  
@W: CL169 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\ObjectMotionCell.vhd":143:1:143:2|Pruning register SubtractionTimesDT_S_3(24 downto 0)  
@W: CL169 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\ObjectMotionCell.vhd":143:1:143:2|Pruning register MembranePotential_S_3(24 downto 0)  
@W: CL169 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\ObjectMotionCell.vhd":143:1:143:2|Pruning register TimeBetween2Events_S_3(24 downto 0)  
@W: CL169 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\ObjectMotionCell.vhd":143:1:143:2|Pruning register PreviousTimeStamp_S_4(24 downto 0)  
@W: CL168 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\ObjectMotionCell.vhd":113:24:113:45|Pruning instance TimeStampTimer -- not in use ... 
@N: CD630 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\WSAER2CAVIAR2.vhd":24:7:24:18|Synthesizing work.wsaer2caviar.structural 
@N: CD231 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\WSAER2CAVIAR2.vhd":45:12:45:13|Using onehot encoding for type tst (idle="10000000")
@W: CD604 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\WSAER2CAVIAR2.vhd":115:3:115:16|OTHERS clause is not synthesized 
@W: CD638 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\WSAER2CAVIAR2.vhd":43:10:43:19|Signal dwsaer_req is undriven 
@W: CD638 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\WSAER2CAVIAR2.vhd":43:21:43:31|Signal d1wsaer_req is undriven 
@W: CD638 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\WSAER2CAVIAR2.vhd":43:33:43:43|Signal d2wsaer_req is undriven 
@W: CD638 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\WSAER2CAVIAR2.vhd":43:46:43:56|Signal wsaer_data9 is undriven 
@W: CD638 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\WSAER2CAVIAR2.vhd":43:59:43:63|Signal last9 is undriven 
@W: CD638 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\WSAER2CAVIAR2.vhd":44:10:44:19|Signal latched_ev is undriven 
Post processing for work.wsaer2caviar.structural
Post processing for work.toplevel.structural
@W: CL240 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\TopLevel.vhd":158:67:158:74|DAVIS_en is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\TopLevel.vhd":158:8:158:19|WS2CAVIAR_en is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL252 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\TopLevel.vhd":157:8:157:16|Bit 0 of signal ot_active is floating -- simulation mismatch possible.
@W: CL252 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\TopLevel.vhd":157:8:157:16|Bit 1 of signal ot_active is floating -- simulation mismatch possible.
@W: CL252 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\TopLevel.vhd":157:8:157:16|Bit 2 of signal ot_active is floating -- simulation mismatch possible.
@W: CL252 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\TopLevel.vhd":157:8:157:16|Bit 3 of signal ot_active is floating -- simulation mismatch possible.
@W: CL252 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\TopLevel.vhd":156:8:156:10|Bit 0 of signal led is floating -- simulation mismatch possible.
@W: CL252 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\TopLevel.vhd":156:8:156:10|Bit 1 of signal led is floating -- simulation mismatch possible.
@W: CL252 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\TopLevel.vhd":156:8:156:10|Bit 2 of signal led is floating -- simulation mismatch possible.
@W: CL240 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\TopLevel.vhd":71:2:71:16|SyncOutClock_CO is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL169 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\TopLevel.vhd":173:2:173:3|Pruning register testcnt_3(7 downto 0)  
@N: CL201 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\WSAER2CAVIAR2.vhd":51:3:51:4|Trying to extract state machine for register cs
Extracted state machine for register cs
State machine has 8 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
@N: CL201 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\ObjectMotionCell.vhd":143:1:143:2|Trying to extract state machine for register State_DP
Extracted state machine for register State_DP
State machine has 14 reachable states with original encodings of:
   00000000000001
   00000000000010
   00000000000100
   00000000001000
   00000000010000
   00000000100000
   00000001000000
   00000010000000
   00000100000000
   00001000000000
   00010000000000
   00100000000000
   01000000000000
   10000000000000
@W: CL260 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\ObjectMotionCell.vhd":143:1:143:2|Pruning register bit 24 of Inhibition1_S(24 downto 0)  
@W: CL260 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\ObjectMotionCell.vhd":143:1:143:2|Pruning register bit 24 of Inhibition2_S(24 downto 0)  
@W: CL246 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\ObjectMotionCell.vhd":36:2:36:13|Input port bits 12 to 9 of pdvsdata_adi(16 downto 0) are unused 
@W: CL246 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\ObjectMotionCell.vhd":36:2:36:13|Input port bits 4 to 0 of pdvsdata_adi(16 downto 0) are unused 
@W: CL159 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\ObjectMotionCell.vhd":46:2:46:14|Input TimerLimit_SI is unused
@W: CL246 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\ObjectMotionCellSPIConfig.vhd":39:2:39:20|Input port bits 31 to 25 of configparaminput_di(31 downto 0) are unused 
@N: CL201 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\CAVIAR2WSAER.vhd":48:3:48:4|Trying to extract state machine for register cs
Extracted state machine for register cs
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3StateMachine.vhd":294:2:294:3|Trying to extract state machine for register State_DP
Extracted state machine for register State_DP
State machine has 18 reachable states with original encodings of:
   000000000000000001
   000000000000000010
   000000000000000100
   000000000000001000
   000000000000010000
   000000000000100000
   000000000001000000
   000000000010000000
   000000000100000000
   000000001000000000
   000000010000000000
   000000100000000000
   000001000000000000
   000010000000000000
   000100000000000000
   001000000000000000
   010000000000000000
   100000000000000000
@W: CL246 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\fx3\FX3SPIConfig.vhd":15:2:15:20|Input port bits 31 to 10 of configparaminput_di(31 downto 0) are unused 
@N: CL201 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ext\FIFODualClock.vhd":131:2:131:3|Trying to extract state machine for register State_DP
Extracted state machine for register State_DP
State machine has 3 reachable states with original encodings of:
   001
   010
   100
@N: CL201 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\PulseDetector.vhd":89:2:89:3|Trying to extract state machine for register State_DP
Extracted state machine for register State_DP
State machine has 3 reachable states with original encodings of:
   001
   010
   100
@W: CL189 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerStateMachine.vhd":369:2:369:3|Register bit StateTimestampNext_DP(stdropdata) is always 0, optimizing ...
@W: CL189 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerStateMachine.vhd":369:2:369:3|Register bit StateTimestampNext_DP(stprepareexttrigger) is always 0, optimizing ...
@W: CL189 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerStateMachine.vhd":369:2:369:3|Register bit StateTimestampNext_DP(stprepareimu) is always 0, optimizing ...
@W: CL189 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerStateMachine.vhd":369:2:369:3|Register bit StateTimestampNext_DP(stprepareapsadc) is always 0, optimizing ...
@W: CL189 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerStateMachine.vhd":369:2:369:3|Register bit StateTimestampNext_DP(stpreparedvsaer) is always 0, optimizing ...
@W: CL189 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerStateMachine.vhd":369:2:369:3|Register bit StateTimestampNext_DP(sttimestampwrap) is always 0, optimizing ...
@W: CL189 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerStateMachine.vhd":369:2:369:3|Register bit StateTimestampNext_DP(sttimestampreset) is always 0, optimizing ...
@W: CL189 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerStateMachine.vhd":369:2:369:3|Register bit StateTimestampNext_DP(stidle) is always 0, optimizing ...
@W: CL260 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerStateMachine.vhd":369:2:369:3|Pruning register bit 0 of StateTimestampNext_DP(0 to 12)  
@W: CL260 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerStateMachine.vhd":369:2:369:3|Pruning register bit 2 of StateTimestampNext_DP(0 to 12)  
@W: CL260 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerStateMachine.vhd":369:2:369:3|Pruning register bit 4 of StateTimestampNext_DP(0 to 12)  
@W: CL260 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerStateMachine.vhd":369:2:369:3|Pruning register bit 6 of StateTimestampNext_DP(0 to 12)  
@W: CL260 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerStateMachine.vhd":369:2:369:3|Pruning register bit 8 of StateTimestampNext_DP(0 to 12)  
@W: CL279 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerStateMachine.vhd":369:2:369:3|Pruning register bits 10 to 12 of StateTimestampNext_DP(0 to 12)  
@N: CL201 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerStateMachine.vhd":369:2:369:3|Trying to extract state machine for register State_DP
Extracted state machine for register State_DP
State machine has 13 reachable states with original encodings of:
   0000000000001
   0000000000010
   0000000000100
   0000000001000
   0000000010000
   0000000100000
   0000001000000
   0000010000000
   0000100000000
   0001000000000
   0010000000000
   0100000000000
   1000000000000
@W: CL246 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\MultiplexerSPIConfig.vhd":15:2:15:20|Input port bits 31 to 1 of configparaminput_di(31 downto 0) are unused 
@W: CL247 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\FifoMerger.vhd":16:2:16:18|Input port bit 1 of fifoin1control_si(1 downto 0) is unused 
@W: CL247 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\FifoMerger.vhd":20:2:20:18|Input port bit 1 of fifoin2control_si(1 downto 0) is unused 
@W: CL247 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\FifoMerger.vhd":24:2:24:18|Input port bit 1 of fifooutcontrol_si(1 downto 0) is unused 
@N: CL201 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERStateMachine.vhd":172:2:172:3|Trying to extract state machine for register State_DP
Extracted state machine for register State_DP
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@W: CL247 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERStateMachine.vhd":16:2:16:18|Input port bit 1 of outfifocontrol_si(1 downto 0) is unused 
@W: CL246 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\DVSAERSPIConfig.vhd":15:2:15:20|Input port bits 31 to 5 of configparaminput_di(31 downto 0) are unused 
@N: CL201 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ext\FIFO.vhd":121:2:121:3|Trying to extract state machine for register State_DP
Extracted state machine for register State_DP
State machine has 3 reachable states with original encodings of:
   001
   010
   100
@N: CL201 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\MISCAERStateMachine.vhd":200:2:200:3|Trying to extract state machine for register State_DP
Extracted state machine for register State_DP
State machine has 8 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
@W: CL260 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\MISCAERStateMachine.vhd":200:2:200:3|Pruning register bit 14 of OutFifoData_DO(14 downto 11)  
@W: CL159 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\MISCAERStateMachine.vhd":16:2:16:18|Input OutFifoControl_SI is unused
@N: CL201 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ext\FIFO.vhd":121:2:121:3|Trying to extract state machine for register State_DP
Extracted state machine for register State_DP
State machine has 3 reachable states with original encodings of:
   001
   010
   100
@W: CL190 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCStateMachine.vhd":86:2:86:3|Optimizing register bit State_DP(stidle) to a constant 0
@W: CL169 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCStateMachine.vhd":86:2:86:3|Pruning register State_DP(stidle)  
@W: CL159 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCStateMachine.vhd":12:2:12:9|Input Clock_CI is unused
@W: CL159 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCStateMachine.vhd":13:2:13:9|Input Reset_RI is unused
@W: CL159 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCStateMachine.vhd":16:2:16:18|Input OutFifoControl_SI is unused
@W: CL159 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCStateMachine.vhd":27:2:27:14|Input APSADCData_DI is unused
@W: CL159 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCStateMachine.vhd":28:2:28:18|Input APSADCOverflow_SI is unused
@W: CL159 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCStateMachine.vhd":34:2:34:16|Input APSADCConfig_DI is unused
@W: CL246 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\APSADCSPIConfig.vhd":15:2:15:20|Input port bits 31 to 1 of configparaminput_di(31 downto 0) are unused 
@N: CL201 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ext\FIFO.vhd":121:2:121:3|Trying to extract state machine for register State_DP
Extracted state machine for register State_DP
State machine has 3 reachable states with original encodings of:
   001
   010
   100
@N: CL201 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUStateMachine.vhd":805:2:805:3|Trying to extract state machine for register State_DP
Extracted state machine for register State_DP
State machine has 29 reachable states with original encodings of:
   00000000000000000000000000001
   00000000000000000000000000010
   00000000000000000000000000100
   00000000000000000000000001000
   00000000000000000000000010000
   00000000000000000000000100000
   00000000000000000000001000000
   00000000000000000000010000000
   00000000000000000000100000000
   00000000000000000001000000000
   00000000000000000010000000000
   00000000000000000100000000000
   00000000000000001000000000000
   00000000000000010000000000000
   00000000000000100000000000000
   00000000000001000000000000000
   00000000000010000000000000000
   00000000000100000000000000000
   00000000001000000000000000000
   00000000010000000000000000000
   00000000100000000000000000000
   00000001000000000000000000000
   00000010000000000000000000000
   00000100000000000000000000000
   00001000000000000000000000000
   00010000000000000000000000000
   00100000000000000000000000000
   01000000000000000000000000000
   10000000000000000000000000000
@N: CL201 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUStateMachine.vhd":132:2:132:3|Trying to extract state machine for register I2CState_DP
Extracted state machine for register I2CState_DP
State machine has 10 reachable states with original encodings of:
   0000000001
   0000000010
   0000000100
   0000001000
   0000010000
   0000100000
   0001000000
   0010000000
   0100000000
   1000000000
@W: CL247 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUStateMachine.vhd":18:2:18:18|Input port bit 1 of outfifocontrol_si(1 downto 0) is unused 
@W: CL246 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\IMUSPIConfig.vhd":15:2:15:20|Input port bits 31 to 8 of configparaminput_di(31 downto 0) are unused 
@N: CL201 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ext\FIFO.vhd":121:2:121:3|Trying to extract state machine for register State_DP
Extracted state machine for register State_DP
State machine has 3 reachable states with original encodings of:
   001
   010
   100
@N: CL201 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\support\PulseDetector.vhd":89:2:89:3|Trying to extract state machine for register State_DP
Extracted state machine for register State_DP
State machine has 3 reachable states with original encodings of:
   001
   010
   100
@N: CL201 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ExtTriggerStateMachine.vhd":104:2:104:3|Trying to extract state machine for register State_DP
Extracted state machine for register State_DP
State machine has 4 reachable states with original encodings of:
   0001
   0010
   0100
   1000
@W: CL247 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ExtTriggerStateMachine.vhd":19:2:19:18|Input port bit 1 of outfifocontrol_si(1 downto 0) is unused 
@W: CL246 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\ExtTriggerSPIConfig.vhd":17:2:17:20|Input port bits 31 to 24 of configparaminput_di(31 downto 0) are unused 
@N: CL201 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\..\common-source\SPIConfig.vhd":227:2:227:3|Trying to extract state machine for register State_DP
Extracted state machine for register State_DP
State machine has 4 reachable states with original encodings of:
   0001
   0010
   0100
   1000
@W: CL159 :"E:\JAER_SVN\devices\logic\LatticeECP3\SeeBetterLogic\FX3_OMC\private-source\TopLevel.vhd":20:2:20:24|Input SPIAlternativeSelect_SI is unused
