#Build: Synplify Pro I-2013.09L-SP1-1 , Build 098R, Apr 15 2014
#install: C:\lscc\diamond\3.2_x64\synpbase
#OS: Windows 7 6.1
#Hostname: LATTICEDVM

#Implementation: ApproachSensitivity

$ Start of Compile
#Fri Sep 05 16:39:25 2014

Synopsys VHDL Compiler, version comp201309rcp1, Build 147R, built Apr 16 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.2_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
Top entity isn't set yet!
VHDL syntax check successful!
@E: CD605 :"E:\FX3\ApproachSensitivity\source\ApproachCell_tb.vhd":6:7:6:21|Top level entity ApproachCell_tb has no ports 
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Sep 05 16:39:25 2014

###########################################################]
