[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
ApproachSensitivity=.\ApproachSensitivity\ApproachSensitivity.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
PriorityLibNames=pmi_work
LibNames=ovi_ecp3;pcsd_work

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
approachsensitivity=.
work=.

[LocalVerilogDirs]
Count=0

[DefineMacro]
Global=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=approachcell_tb|Testbench|0               
ShowHide=ShowTopLevel
Selected=

[Files]
/..\source\ApproachCell.vhd=-1
/..\source\ApproachCell_tb.vhd=-1

[Files.Data]
.\source\ApproachCell.vhd=VHDL Source Code
.\source\ApproachCell_tb.vhd=VHDL Source Code

