PAR: Place And Route Diamond_1.3_Production (92).
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2011 Lattice Semiconductor Corporation,  All rights reserved.
Thu May 30 12:01:24 2013

C:/Program Files/Lattice/diamond/1.3/ispfpga\bin\nt\par -f SBret10_SBret10.p2t
SBret10_SBret10_map.ncd SBret10_SBret10.dir SBret10_SBret10.prf

Preference file: SBret10_SBret10.prf.

Level/      Number      Timing      Run         NCD
Cost [ncd]  Unrouted    Score       Time        Status
----------  --------    --------    -----       ------------
5_1   *     0           140         26          Complete        


* : Design saved.

par done!
