#OPTIONS:"|-top|ALU54A|-I|C:\\lscc\\diamond\\3.4_x64\\synpbase\\lib|-devicelib|C:\\lscc\\diamond\\3.4_x64\\synpbase\\lib\\xilinx\\unisim.v|-encrypt|-pro|-sysv|-dw|-primux|-ram|-fixsmult|-tri_compatible|-autosm|-fid2|-sharing|on|-ll|2000|-params|E:\\code\\devices\\logic\\LatticeECP3\\SeeBetterLogic\\contrib\\FX3ApproachSensitivity\\impl1\\syntmp\\ALU54A.param"
#CUR:"C:\\lscc\\diamond\\3.4_x64\\synpbase\\bin\\c_ver.exe":1415613640
#CUR:"E:\\code\\devices\\logic\\LatticeECP3\\SeeBetterLogic\\contrib\\FX3ApproachSensitivity\\impl1\\syntmp\\ALU54A.param":1424102572
#CUR:"C:\\lscc\\diamond\\3.4_x64\\synpbase\\lib\\vlog\\umr_capim.v":1415613498
#CUR:"C:\\lscc\\diamond\\3.4_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1415613498
#CUR:"C:\\lscc\\diamond\\3.4_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1415613498
#CUR:"C:\\lscc\\diamond\\3.4_x64\\synpbase\\lib\\vlog\\hypermods.v":1415613498
#CUR:"E:\\code\\devices\\logic\\LatticeECP3\\SeeBetterLogic\\contrib\\FX3ApproachSensitivity\\impl1\\syntmp\\ALU54A.v":1415611288
#numinternalfiles:4
#defaultlanguage:verilog
0			"E:\code\devices\logic\LatticeECP3\SeeBetterLogic\contrib\FX3ApproachSensitivity\impl1\syntmp\ALU54A.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work PUR 0
module work GSR 0
module work MULT2 0
module work MULT9X9ADDSUBB 0
module work MULT9X9ADDSUBSUMB 0
module work MULT9X9B 0
module work MULT18X18ADDSUBB 0
module work MULT18X18ADDSUBSUMB 0
module work MULT18X18B 0
module work MULT18X18MACB 0
module work MULT36X36B 0
module work MULT9X9C 0
module work MULT9X9D 0
module work MULT18X18C 0
module work MULT18X18D 0
module work ALU54A 0
module work ALU54B 0
module work ALU24A 0
module work ALU24B 0
module work PRADD18A 0
module work PRADD9A 0
