BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
FREQUENCY NET "ClockxC_c" 90.000000 MHz ;
USE PRIMARY NET "IfClockxCI_c" ;
USE PRIMARY NET "ClockxC_c" ;
DEFINE PORT GROUP "FX2FifoData" "FX2FifoDataxDIO_15" 
"FX2FifoDataxDIO_14" 
"FX2FifoDataxDIO_13" 
"FX2FifoDataxDIO_12" 
"FX2FifoDataxDIO_11" 
"FX2FifoDataxDIO_10" 
"FX2FifoDataxDIO_9" 
"FX2FifoDataxDIO_8" 
"FX2FifoDataxDIO_7" 
"FX2FifoDataxDIO_6" 
"FX2FifoDataxDIO_5" 
"FX2FifoDataxDIO_4" 
"FX2FifoDataxDIO_3" 
"FX2FifoDataxDIO_2" 
"FX2FifoDataxDIO_1" 
"FX2FifoDataxDIO_0" ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 PULLMODE=UP ;
#Synchronizer
LOCATE COMP "SyncIn1xABI" SITE "T2" ;
#LOCATE COMP "SyncIn2xABI" SITE "T4" ;
#LOCATE COMP "SyncInSWxEI" SITE "T3" ;
LOCATE COMP "SyncOut1xSBO" SITE "T13" ;
#LOCATE COMP "SyncOut2xSBO" SITE "P12" ;
#LOCATE COMP "SyncOutSWxEI" SITE "P11" ;
#------
LOCATE COMP "ResetxRBI" SITE "G2" ;
#LOCATE COMP "Sync1xABI" SITE "T3" ;
#LOCATE COMP "SynchOutxSBO" SITE "T2" ;
LOCATE COMP "PC0xSIO" SITE "K2" ;
LOCATE COMP "PC1xSIO" SITE "K1" ;
LOCATE COMP "PC2xSIO" SITE "J2" ;
LOCATE COMP "PC3xSIO" SITE "J1" ;
LOCATE COMP "PA0xSIO" SITE "H2" ;
LOCATE COMP "PA1xSIO" SITE "H1" ;
LOCATE COMP "PA3xSIO" SITE "F2" ;
LOCATE COMP "PA7xSIO" SITE "D2" ;
LOCATE COMP "PE2xSI" SITE "B1" ;
LOCATE COMP "PE3xSI" SITE "B2" ;
LOCATE COMP "FXLEDxSI" SITE "A2" ;
LOCATE COMP "AERMonitorREQxABI" SITE "M16" ;
LOCATE COMP "AERMonitorACKxSBO" SITE "L15" ;
LOCATE COMP "AERMonitorAddressxDI_9" SITE "R15" ;
LOCATE COMP "AERMonitorAddressxDI_8" SITE "R14" ;
LOCATE COMP "AERMonitorAddressxDI_7" SITE "T14" ;
LOCATE COMP "AERMonitorAddressxDI_6" SITE "T15" ;
LOCATE COMP "AERMonitorAddressxDI_5" SITE "R16" ;
LOCATE COMP "AERMonitorAddressxDI_4" SITE "P15" ;
LOCATE COMP "AERMonitorAddressxDI_3" SITE "P16" ;
LOCATE COMP "AERMonitorAddressxDI_2" SITE "N15" ;
LOCATE COMP "AERMonitorAddressxDI_1" SITE "N16" ;
LOCATE COMP "AERMonitorAddressxDI_0" SITE "M15" ;
LOCATE COMP "FX2FifoDataxDIO_15" SITE "B5" ;
LOCATE COMP "FX2FifoDataxDIO_14" SITE "A4" ;
LOCATE COMP "FX2FifoDataxDIO_13" SITE "B4" ;
LOCATE COMP "FX2FifoDataxDIO_12" SITE "A3" ;
LOCATE COMP "FX2FifoDataxDIO_11" SITE "C2" ;
LOCATE COMP "FX2FifoDataxDIO_10" SITE "C1" ;
LOCATE COMP "FX2FifoDataxDIO_9" SITE "C3" ;
LOCATE COMP "FX2FifoDataxDIO_8" SITE "D1" ;
LOCATE COMP "FX2FifoDataxDIO_7" SITE "M1" ;
LOCATE COMP "FX2FifoDataxDIO_6" SITE "M2" ;
LOCATE COMP "FX2FifoDataxDIO_5" SITE "N1" ;
LOCATE COMP "FX2FifoDataxDIO_4" SITE "N2" ;
LOCATE COMP "FX2FifoDataxDIO_3" SITE "P1" ;
LOCATE COMP "FX2FifoDataxDIO_2" SITE "P2" ;
LOCATE COMP "FX2FifoDataxDIO_1" SITE "R1" ;
LOCATE COMP "FX2FifoDataxDIO_0" SITE "R2" ;
LOCATE COMP "FX2FifoWritexEBO" SITE "A5" ;
LOCATE COMP "FX2FifoReadxEBO" SITE "G1" ;
LOCATE COMP "FX2FifoPktEndxSBO" SITE "E1" ;
LOCATE COMP "FX2FifoAddressxDO_0" SITE "F1" ;
LOCATE COMP "FX2FifoAddressxDO_1" SITE "E2" ;
LOCATE COMP "FX2FifoInFullxSBI" SITE "L1" ;
LOCATE COMP "IfClockxCI" SITE "A9" ;
LOCATE COMP "CDVSTestSRRowClockxSO" SITE "B16" ;
LOCATE COMP "CDVSTestSRColClockxSO" SITE "A11" ;
LOCATE COMP "CDVSTestSRRowInxSO" SITE "C16" ;
LOCATE COMP "CDVSTestSRColInxSO" SITE "B14" ;
LOCATE COMP "CDVSTestBiasEnablexEO" SITE "B7" ;
LOCATE COMP "CDVSTestChipResetxRBO" SITE "D16" ;
LOCATE COMP "CDVSTestColMode0xSO" SITE "A14";
LOCATE COMP "CDVSTestColMode1xSO" SITE "A15";
LOCATE COMP "CDVSTestBiasDiagSelxSO" SITE "A6";
LOCATE COMP "CDVSTestBiasBitOutxSI" SITE "B6" ;
LOCATE COMP "CDVSTestApsTxGatexSO" SITE "B13" ;
LOCATE COMP "LED1xSO" SITE "R8" ;
LOCATE COMP "LED2xSO" SITE "T11" ;
LOCATE COMP "LED3xSO" SITE "R13" ;
LOCATE COMP "ADCclockxCO" SITE "E15" ;
LOCATE COMP "ADCoexEBO" SITE "E16" ;
LOCATE COMP "ADCstbyxEO" SITE "D15" ;
LOCATE COMP "ADCovrxSI" SITE "F16" ;
LOCATE COMP "ADCwordxDI_9" SITE "F15" ;
LOCATE COMP "ADCwordxDI_8" SITE "G16" ;
LOCATE COMP "ADCwordxDI_7" SITE "G15" ;
LOCATE COMP "ADCwordxDI_6" SITE "H16" ;
LOCATE COMP "ADCwordxDI_5" SITE "H15" ;
LOCATE COMP "ADCwordxDI_4" SITE "J16" ;
LOCATE COMP "ADCwordxDI_3" SITE "J15" ;
LOCATE COMP "ADCwordxDI_2" SITE "K16" ;
LOCATE COMP "ADCwordxDI_1" SITE "K15" ;
LOCATE COMP "ADCwordxDI_0" SITE "L16" ;
LOCATE COMP "DebugxSIO_15" SITE "T4" ;
LOCATE COMP "DebugxSIO_14" SITE "R5" ;
LOCATE COMP "DebugxSIO_13" SITE "T6" ;
LOCATE COMP "DebugxSIO_12" SITE "R7" ;
LOCATE COMP "DebugxSIO_11" SITE "R9" ;
LOCATE COMP "DebugxSIO_10" SITE "R10" ;
LOCATE COMP "DebugxSIO_9" SITE "R11" ;
LOCATE COMP "DebugxSIO_8" SITE "R12" ;
LOCATE COMP "DebugxSIO_7" SITE "R4" ;
LOCATE COMP "DebugxSIO_6" SITE "T5" ;
LOCATE COMP "DebugxSIO_5" SITE "R6" ;
LOCATE COMP "DebugxSIO_4" SITE "T7" ;
LOCATE COMP "DebugxSIO_3" SITE "T8" ;
LOCATE COMP "DebugxSIO_2" SITE "T10" ;
LOCATE COMP "DebugxSIO_1" SITE "T12" ;
LOCATE COMP "DebugxSIO_0" SITE "T13" ;
FREQUENCY 90.000000 MHz ;
CLOCK_TO_OUT GROUP "FX2FifoData" 20.000000 ns MIN 0.000000 ns CLKPORT "IfClockxCI" ;
CLOCK_TO_OUT PORT "FX2FifoWritexEBO" 12.000000 ns MIN 0.000000 ns CLKPORT "IfClockxCI" ;
CLOCK_TO_OUT PORT "FX2FifoPktEndxSBO" 15.000000 ns MIN 0.000000 ns CLKPORT "IfClockxCI" ;
INPUT_SETUP PORT "FX2FifoInFullxSBI" 20.000000 ns HOLD 0.000000 ns CLKPORT "IfClockxCI" ;
IOBUF PORT "ResetxRBI" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
#---Sync ports
IOBUF PORT "SyncIn1xABI" IO_TYPE=LVCMOS33 PULLMODE=UP  ;
IOBUF PORT "SyncIn2xABI" IO_TYPE=LVCMOS33 PULLMODE=UP  ;
IOBUF PORT "SyncInSWxEI" IO_TYPE=LVCMOS33 PULLMODE=UP  ;
OUTPUT PORT "SyncOut1xSBO" LOAD 1.000000 pF ;
OUTPUT PORT "SyncOut2xSBO" LOAD 1.000000 pF ;
IOBUF PORT "SyncOutSWxEI" IO_TYPE=LVCMOS33 PULLMODE=UP  ;
#IOBUF PORT "SyncInxAI" IO_TYPE=LVCMOS33 PULLMODE=UP ;

#---------------
IOBUF PORT "PE2xSI" IO_TYPE=LVCMOS33 PULLMODE=KEEPER ;
IOBUF PORT "AERMonitorREQxABI" IO_TYPE=LVCMOS33 PULLMODE=UP ;
OUTPUT PORT "FX2FifoDataxDIO_15" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_14" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_13" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_12" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_11" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_10" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_9" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_8" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_7" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_6" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_5" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_4" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_3" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_2" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_1" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoDataxDIO_0" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoWritexEBO" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoReadxEBO" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoPktEndxSBO" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoAddressxDO_1" LOAD 1.000000 pF ;
OUTPUT PORT "FX2FifoAddressxDO_0" LOAD 1.000000 pF ;
#OUTPUT PORT "SynchOutxSO" LOAD 1.000000 pF ;
OUTPUT PORT "ADCclockxCO" LOAD 1.000000 pF ;
OUTPUT PORT "ADCoexEBO" LOAD 1.000000 pF ;
OUTPUT PORT "ADCstbyxEO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestSRRowClockxSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestSRColClockxSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestSRRowInxSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestSRColInxSO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestBiasEnablexEO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestChipResetxRBO" LOAD 1.000000 pF ;
OUTPUT PORT "CDVSTestColMode0xSO" LOAD 1.000000 pF;
OUTPUT PORT "CDVSTestColMode1xSO" LOAD 1.000000 pF;
OUTPUT PORT "CDVSTestBiasDiagSelxSO" LOAD 1.000000 pF;
OUTPUT PORT "CDVSTestApsTxGatexSO" LOAD 1.000000 pF;
OUTPUT PORT "LED1xSO" LOAD 1.000000 pF ;
OUTPUT PORT "LED2xSO" LOAD 1.000000 pF ;
OUTPUT PORT "LED3xSO" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_15" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_14" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_13" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_12" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_11" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_10" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_9" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_8" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_7" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_6" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_5" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_4" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_3" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_2" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_1" LOAD 1.000000 pF ;
OUTPUT PORT "DebugxSIO_0" LOAD 1.000000 pF ;
OUTPUT PORT "AERMonitorACKxSBO" LOAD 1.000000 pF ;
IOBUF PORT "FX2FifoDataxDIO_15" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_14" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_13" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_12" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_11" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_10" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_9" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_8" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_7" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_6" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_5" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_4" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_3" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_2" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_1" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoDataxDIO_0" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoWritexEBO" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4 ;
IOBUF PORT "DebugxSIO_7" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "LED3xSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "AERMonitorACKxSBO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=14 ;
IOBUF PORT "DebugxSIO_0" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "DebugxSIO_1" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "DebugxSIO_2" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "DebugxSIO_3" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "DebugxSIO_4" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "DebugxSIO_5" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "DebugxSIO_6" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "DebugxSIO_7" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "DebugxSIO_8" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "DebugxSIO_9" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "DebugxSIO_10" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "DebugxSIO_11" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "DebugxSIO_12" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "DebugxSIO_13" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "DebugxSIO_14" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "DebugxSIO_15" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "FX2FifoReadxEBO" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4 ;
IOBUF PORT "FX2FifoPktEndxSBO" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4 ;
IOBUF PORT "FX2FifoAddressxDO_1" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4 ;
IOBUF PORT "FX2FifoAddressxDO_0" IO_TYPE=LVCMOS33 PULLMODE=DOWN DRIVE=4 ;
#IOBUF PORT "SynchOutxSBO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "ADCclockxCO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "ADCoexEBO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "ADCstbyxEO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "CDVSTestSRRowClockxSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "CDVSTestSRColClockxSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "CDVSTestSRRowInxSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "CDVSTestSRColInxSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "CDVSTestBiasEnablexEO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "CDVSTestChipResetxRBO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "CDVSTestColMode0xSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "CDVSTestColMode1xSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "CDVSTestBiasDiagSelxSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "CDVSTestApsTxGatexSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "LED1xSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "LED2xSO" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 ;
IOBUF PORT "AERMonitorAddressxDI_9" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "AERMonitorAddressxDI_8" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "AERMonitorAddressxDI_7" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "AERMonitorAddressxDI_6" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "AERMonitorAddressxDI_5" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "AERMonitorAddressxDI_4" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "AERMonitorAddressxDI_3" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "AERMonitorAddressxDI_2" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "AERMonitorAddressxDI_1" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "AERMonitorAddressxDI_0" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
