#OPTIONS:"|-layerid|0|-autotop|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.4_x64\\synpbase\\bin64\\c_vhdl.exe":1415613866
#CUR:"C:\\lscc\\diamond\\3.4_x64\\synpbase\\lib\\vhd\\location.map":1415644308
#CUR:"C:\\lscc\\diamond\\3.4_x64\\synpbase\\lib\\vhd\\std.vhd":1415613498
#CUR:"C:\\lscc\\diamond\\3.4_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1415613498
#CUR:"C:\\lscc\\diamond\\3.4_x64\\synpbase\\lib\\vhd\\std1164.vhd":1415613498
#CUR:"C:\\lscc\\diamond\\3.4_x64\\synpbase\\lib\\vhd\\numeric.vhd":1415613498
#CUR:"C:\\lscc\\diamond\\3.4_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1415613498
#CUR:"C:\\lscc\\diamond\\3.4_x64\\synpbase\\lib\\vhd\\arith.vhd":1415613498
#CUR:"C:\\lscc\\diamond\\3.4_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1415613498
#CUR:"C:\\lscc\\diamond\\3.4_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1415613498
#CUR:"C:\\lscc\\diamond\\3.4_x64\\cae_library\\synthesis\\vhdl\\ecp3.vhd":1376989326
#CUR:"E:\\code\\devices\\logic\\LatticeECP3\\SeeBetterLogic\\contrib\\FX3ApproachSensitivity\\ApproachSensitivity\\source\\ApproachCellBudgeting.vhd":1424102035
0			"C:\lscc\diamond\3.4_x64\cae_library\synthesis\vhdl\ecp3.vhd" vhdl
1			"E:\code\devices\logic\LatticeECP3\SeeBetterLogic\contrib\FX3ApproachSensitivity\ApproachSensitivity\source\ApproachCellBudgeting.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
#Dependency Lists(Users Of)
0 -1
1 -1
#Design Unit to File Association
module work approachcell 1
arch work approachcell behavioral 1
