; ===================================================
; PS3Eye Driver Windows XP/Vista/Win7 x86/x64
; PS3EyeCamera.inf
; Installation inf file for the Sony PS3Eye camera.
; Copyright (c) AlexP 2008-2010
; All Rights Reserved.
; ===================================================
[Version]
Signature = "$Windows NT$"
Class     = PS3EyeDevices
ClassGuid = {4b4803fb-ff80-41bd-ae22-1d40defb0d01}
Provider  = %ProviderName%
DriverVer = 10/17/2010, 4.0.2.1017

; =================== Installation ===================
[ClassInstall32]
AddReg = PS3EyeClassReg

[PS3EyeClassReg]
HKR,,,%REG_SZ%,%ClassName%
HKR,,Icon,%REG_SZ%,"-1"
HKR,,IconPath,%REG_MULTI_SZ%,"%systemroot%\system32\CLEyeDevices.dll,-1"

; ========== Manufacturer/Models sections ===========
[Manufacturer]
%Manufacturer% = Sony, NTx86, NTamd64

[Sony.NTx86]
%PS3EyeDesc% = PS3EyeInstall, USB\VID_1415&PID_2000&MI_00

[Sony.NTamd64]
%PS3EyeDesc% = PS3EyeInstall, USB\VID_1415&PID_2000&MI_00

[PS3EyeInstall]
Include       = winusb.inf
Needs         = WINUSB.NT
AddProperty   = PS3EyeIcon

[PS3EyeIcon]
DeviceIcon,,,,"%SystemRoot%\system32\CLEyeDevices.dll,-100"

[PS3EyeInstall.Services]
Include       = winusb.inf
AddService    = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName   = %WinUSB_SvcDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\WinUSB.sys

[PS3EyeInstall.Wdf]
KmdfService   = WINUSB, WinUsb_Install

[WinUSB_Install]
KmdfLibraryVersion = 1.9

[PS3EyeInstall.HW]
AddReg = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,%REG_MULTI_SZ%,"{4cff9941-d72f-4951-9291-03d8fc97fe30}"

[PS3EyeInstall.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,%REG_MULTI_SZ%,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"
HKR,WDF,"IdleInWorkingState",%REG_DWORD%,1
HKR,WDF,"WakeFromSleepState",%REG_DWORD%,0
HKR,WUDF,"UpperDriverOK",%REG_DWORD%,1

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll
CLEyeDevices.dll

[DestinationDirs]
CoInstallers_CopyFiles = 11

; ================= Source Media Section =====================
[SourceDisksNames]
1 = %DISK_NAME%,,,

[SourceDisksFiles]
WinUSBCoInstaller2.dll  = 1
WdfCoInstaller01009.dll = 1
CLEyeDevices.dll        = 1

; =================== Strings ===================
[Strings]
; Some defines
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
; String values
Manufacturer   = "Sony"
ProviderName   = "AlexP"
ClassName      = "CodeLabs Devices"
PS3EyeDesc     = "PS3Eye Camera"
WinUSB_SvcDesc = "PS3Eye Camera USB Driver"
DISK_NAME      = "PS3Eye Installation Disk"
