Synopsys Lattice Technology Mapper, Version maplat, Build 908R, Built Apr 16 2014 10:10:17
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09L-SP1-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 157MB peak: 160MB)

@W: MO111 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\private-source\toplevel.vhd":262:126:262:128|Tristate driver DVSAERAck_SBO_1 on net DVSAERAck_SBO_1 has its enable tied to GND (module TopLevel) 
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\multiplexerspiconfig.vhd":56:2:56:3|Removing sequential instance multiplexerSPIConfig.MultiplexerInput_DP[0],  because it is equivalent to instance apsadcSPIConfig.APSADCInput_DP[0]

Available hyper_sources - for debug and ip models
	None Found

@W: MT462 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\mullercelement.vhd":44:1:44:4|Net OMCellSM.AcknowledgeCElement.un1_ain appears to be an unidentified clock source. Assuming default frequency. 
@N: MT206 |Auto Constrain mode is enabled
@N: BN362 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\pulsegenerator.vhd":66:2:66:3|Removing sequential instance LengthCount_DP[5:0] of view:PrimLib.dffr(prim) in hierarchy view:work.PulseGeneratorZ0_timestampEnableGenerate(behavioral) because there are no references to its outputs 
@N: BN362 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\pulsegenerator.vhd":66:2:66:3|Removing sequential instance LengthCount_DP[5:0] of view:PrimLib.dffr(prim) in hierarchy view:work.PulseGeneratorZ0(behavioral) because there are no references to its outputs 

Finished RTL optimizations (Real Time elapsed 0h:00m:33s; CPU Time elapsed 0h:00m:33s; Memory used current: 220MB peak: 416MB)

@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\dvsaerspiconfig.vhd":56:2:56:3|Removing instance dvsaerSPIConfig.DVSAERInput_DP[0],  because it is equivalent to instance apsadcSPIConfig.APSADCInput_DP[0]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\fx3\fx3spiconfig.vhd":52:2:52:3|Removing instance fx3SPIConfig.FX3Input_DP[0],  because it is equivalent to instance apsadcSPIConfig.APSADCInput_DP[0]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\fx3\fx3spiconfig.vhd":52:2:52:3|Removing instance fx3SPIConfig.FX3Input_DP[1],  because it is equivalent to instance dvsaerSPIConfig.DVSAERInput_DP[1]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\fx3\fx3spiconfig.vhd":52:2:52:3|Removing instance fx3SPIConfig.FX3Input_DP[2],  because it is equivalent to instance dvsaerSPIConfig.DVSAERInput_DP[2]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\fx3\fx3spiconfig.vhd":52:2:52:3|Removing instance fx3SPIConfig.FX3Input_DP[3],  because it is equivalent to instance dvsaerSPIConfig.DVSAERInput_DP[3]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\fx3\fx3spiconfig.vhd":52:2:52:3|Removing instance fx3SPIConfig.FX3Input_DP[4],  because it is equivalent to instance dvsaerSPIConfig.DVSAERInput_DP[4]
Encoding state machine cs[0:7] (view:work.WSAER2CAVIAR(structural))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
@N:"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\private-source\wsaer2caviar2.vhd":51:3:51:4|Found counter in view:work.WSAER2CAVIAR(structural) inst cnt[4:0]
@N: BN362 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\private-source\wsaer2caviar2.vhd":51:3:51:4|Removing sequential instance CAVIAR_data[12] in hierarchy view:work.WSAER2CAVIAR(structural) because there are no references to its outputs 
@A: BN291 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\private-source\wsaer2caviar2.vhd":51:3:51:4|Boundary register CAVIAR_data[12] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\private-source\wsaer2caviar2.vhd":51:3:51:4|Removing sequential instance CAVIAR_data[11] in hierarchy view:work.WSAER2CAVIAR(structural) because there are no references to its outputs 
@A: BN291 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\private-source\wsaer2caviar2.vhd":51:3:51:4|Boundary register CAVIAR_data[11] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\private-source\wsaer2caviar2.vhd":51:3:51:4|Removing sequential instance CAVIAR_data[10] in hierarchy view:work.WSAER2CAVIAR(structural) because there are no references to its outputs 
@A: BN291 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\private-source\wsaer2caviar2.vhd":51:3:51:4|Boundary register CAVIAR_data[10] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\private-source\wsaer2caviar2.vhd":51:3:51:4|Removing sequential instance CAVIAR_data[9] in hierarchy view:work.WSAER2CAVIAR(structural) because there are no references to its outputs 
@A: BN291 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\private-source\wsaer2caviar2.vhd":51:3:51:4|Boundary register CAVIAR_data[9] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\private-source\wsaer2caviar2.vhd":51:3:51:4|Removing sequential instance CAVIAR_data[4] in hierarchy view:work.WSAER2CAVIAR(structural) because there are no references to its outputs 
@A: BN291 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\private-source\wsaer2caviar2.vhd":51:3:51:4|Boundary register CAVIAR_data[4] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\private-source\wsaer2caviar2.vhd":51:3:51:4|Removing sequential instance CAVIAR_data[3] in hierarchy view:work.WSAER2CAVIAR(structural) because there are no references to its outputs 
@A: BN291 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\private-source\wsaer2caviar2.vhd":51:3:51:4|Boundary register CAVIAR_data[3] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\private-source\wsaer2caviar2.vhd":51:3:51:4|Removing sequential instance CAVIAR_data[2] in hierarchy view:work.WSAER2CAVIAR(structural) because there are no references to its outputs 
@A: BN291 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\private-source\wsaer2caviar2.vhd":51:3:51:4|Boundary register CAVIAR_data[2] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\private-source\wsaer2caviar2.vhd":51:3:51:4|Removing sequential instance CAVIAR_data[1] in hierarchy view:work.WSAER2CAVIAR(structural) because there are no references to its outputs 
@A: BN291 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\private-source\wsaer2caviar2.vhd":51:3:51:4|Boundary register CAVIAR_data[1] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\private-source\wsaer2caviar2.vhd":51:3:51:4|Removing sequential instance CAVIAR_data[0] in hierarchy view:work.WSAER2CAVIAR(structural) because there are no references to its outputs 
@A: BN291 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\private-source\wsaer2caviar2.vhd":51:3:51:4|Boundary register CAVIAR_data[0] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: MF179 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\private-source\wsaer2caviar2.vhd":61:7:61:21|Found 5 bit by 5 bit '==' comparator, 'un6_cnt'
Encoding state machine State_DP[0:11] (view:work.ObjectMotionCell(behavioural))
original code -> new code
   000000000001 -> 000000000001
   000000000010 -> 000000000010
   000000000100 -> 000000000100
   000000001000 -> 000000001000
   000000010000 -> 000000010000
   000000100000 -> 000000100000
   000001000000 -> 000001000000
   000010000000 -> 000010000000
   000100000000 -> 000100000000
   001000000000 -> 001000000000
   010000000000 -> 010000000000
   100000000000 -> 100000000000
@N:"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\continuouscounter.vhd":68:2:68:3|Found counter in view:work.ContinuousCounter_25_false_true_false_false(behavioral) inst Count_DP[24:0]
@N: MF179 :|Found 25 bit by 25 bit '==' comparator, 'overflowLogicProcesses\.overflowLogic\.un135_overflow_at_zero'
Encoding state machine cs[0:3] (view:work.CAVIAR2WSAER(structural))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
Encoding state machine State_DP[0:17] (view:work.FX3Statemachine(behavioral))
original code -> new code
   000000000000000001 -> 000000000000000001
   000000000000000010 -> 000000000000000010
   000000000000000100 -> 000000000000000100
   000000000000001000 -> 000000000000001000
   000000000000010000 -> 000000000000010000
   000000000000100000 -> 000000000000100000
   000000000001000000 -> 000000000001000000
   000000000010000000 -> 000000000010000000
   000000000100000000 -> 000000000100000000
   000000001000000000 -> 000000001000000000
   000000010000000000 -> 000000010000000000
   000000100000000000 -> 000000100000000000
   000001000000000000 -> 000001000000000000
   000010000000000000 -> 000010000000000000
   000100000000000000 -> 000100000000000000
   001000000000000000 -> 001000000000000000
   010000000000000000 -> 010000000000000000
   100000000000000000 -> 100000000000000000
@W: MO129 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\fx3\fx3statemachine.vhd":294:2:294:3|Sequential instance usbFX3SM.USBFifoAddress_DO[1] reduced to a combinational gate by constant propagation
@N:"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\continuouscounter.vhd":68:2:68:3|Found counter in view:work.ContinuousCounter_27_false_true_false_false(behavioral) inst Count_DP[26:0]
@N: MF179 :|Found 27 bit by 27 bit '==' comparator, 'overflowLogicProcesses\.overflowLogic\.un49_overflow_at_zero'
Encoding state machine State_DP[0:2] (view:work.FIFODualClock(structural))
original code -> new code
   001 -> 00
   010 -> 01
   100 -> 10
Encoding state machine State_DP[0:12] (view:work.MultiplexerStateMachine(behavioral))
original code -> new code
   0000000000001 -> 0000000000001
   0000000000010 -> 0000000000010
   0000000000100 -> 0000000000100
   0000000001000 -> 0000000001000
   0000000010000 -> 0000000010000
   0000000100000 -> 0000000100000
   0000001000000 -> 0000001000000
   0000010000000 -> 0000010000000
   0000100000000 -> 0000100000000
   0001000000000 -> 0001000000000
   0010000000000 -> 0010000000000
   0100000000000 -> 0100000000000
   1000000000000 -> 1000000000000
@N:"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\pulsegenerator.vhd":66:2:66:3|Found counter in view:work.PulseGeneratorZ0_timestampEnableGenerate(behavioral) inst IntervalCount_DP[5:0]
@N:"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\continuouscounter.vhd":68:2:68:3|Found counter in view:work.ContinuousCounter_15_true_true_true_true(behavioral) inst Count_DP[14:0]
Encoding state machine State_DP[0:2] (view:work.PulseDetector_2(behavioral))
original code -> new code
   001 -> 00
   010 -> 01
   100 -> 10
@N:"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\continuouscounter.vhd":68:2:68:3|Found counter in view:work.ContinuousCounter_12_true_true_true_true(behavioral) inst Count_DP[11:0]
@N: MF179 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\changedetector.vhd":40:5:40:34|Found 15 bit by 15 bit '==' comparator, 'detectChange\.un4_inputdata_di'
Encoding state machine State_DP[0:2] (view:work.FIFO_15_16_0_4_16_14_EBR_MergerAerFifo(structural))
original code -> new code
   001 -> 00
   010 -> 01
   100 -> 10
Encoding state machine State_DP[0:2] (view:work.FIFO_15_16_0_4_16_14_EBR_dvsAerFifo(structural))
original code -> new code
   001 -> 00
   010 -> 01
   100 -> 10
Encoding state machine State_DP[0:5] (view:work.DVSAERStateMachine(behavioral))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N:"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\continuouscounter.vhd":68:2:68:3|Found counter in view:work.ContinuousCounter_5_true_true_false_false_ackDelayCounter(behavioral) inst Count_DP[4:0]
@N: MF179 :|Found 5 bit by 5 bit '==' comparator, 'overflowLogicProcesses\.overflowLogic\.un5_overflow_at_zero'
@N:"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\continuouscounter.vhd":68:2:68:3|Found counter in view:work.ContinuousCounter_5_true_true_false_false_ackExtensionCounter(behavioral) inst Count_DP[4:0]
@N: MF179 :|Found 5 bit by 5 bit '==' comparator, 'overflowLogicProcesses\.overflowLogic\.un5_overflow_at_zero'
Encoding state machine State_DP[0:2] (view:work.FIFO_15_16_0_4_16_14_EBR_miscAerFifo(structural))
original code -> new code
   001 -> 00
   010 -> 01
   100 -> 10
Encoding state machine State_DP[0:7] (view:work.MISCAERStateMachine(behavioral))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
@N: BN362 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\private-source\miscaerstatemachine.vhd":172:2:172:3|Removing sequential instance State_DP[0] of view:PrimLib.dffr(prim) in hierarchy view:work.MISCAERStateMachine(behavioral) because there are no references to its outputs 
@N: BN362 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\private-source\miscaerstatemachine.vhd":172:2:172:3|Removing sequential instance State_DP[4] of view:PrimLib.dffr(prim) in hierarchy view:work.MISCAERStateMachine(behavioral) because there are no references to its outputs 
Encoding state machine State_DP[0:2] (view:work.FIFO_15_128_0_8_128_120_EBR(structural))
original code -> new code
   001 -> 00
   010 -> 01
   100 -> 10
Encoding state machine State_DP[0:2] (view:work.FIFO_15_14_0_7_14_7_EBR(structural))
original code -> new code
   001 -> 00
   010 -> 01
   100 -> 10
Encoding state machine State_DP[0:2] (view:work.FIFO_15_4_0_1_4_3_EBR(structural))
original code -> new code
   001 -> 00
   010 -> 01
   100 -> 10
Encoding state machine State_DP[0:3] (view:work.ExtTriggerStateMachine(behavioral))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
Encoding state machine State_DP[0:2] (view:work.PulseDetector_27(behavioral))
original code -> new code
   001 -> 00
   010 -> 01
   100 -> 10
@N:"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\pulsedetector.vhd":89:2:89:3|Found counter in view:work.PulseDetector_27(behavioral) inst Count_DP[26:0]
@N:"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\pulsegenerator.vhd":66:2:66:3|Found counter in view:work.PulseGeneratorZ1(behavioral) inst LengthCount_DP[26:0]
@N:"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\pulsegenerator.vhd":66:2:66:3|Found counter in view:work.PulseGeneratorZ1(behavioral) inst IntervalCount_DP[26:0]
Encoding state machine State_DP[0:3] (view:work.SPIConfig(behavioral))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@W: MO129 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\spiconfig.vhd":227:2:227:3|Sequential instance spiConfiguration.ParamOutput_DP[25] reduced to a combinational gate by constant propagation
@W: MO129 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\spiconfig.vhd":227:2:227:3|Sequential instance spiConfiguration.ParamOutput_DP[26] reduced to a combinational gate by constant propagation
@W: MO129 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\spiconfig.vhd":227:2:227:3|Sequential instance spiConfiguration.ParamOutput_DP[27] reduced to a combinational gate by constant propagation
@W: MO129 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\spiconfig.vhd":227:2:227:3|Sequential instance spiConfiguration.ParamOutput_DP[28] reduced to a combinational gate by constant propagation
@W: MO129 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\spiconfig.vhd":227:2:227:3|Sequential instance spiConfiguration.ParamOutput_DP[29] reduced to a combinational gate by constant propagation
@W: MO129 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\spiconfig.vhd":227:2:227:3|Sequential instance spiConfiguration.ParamOutput_DP[30] reduced to a combinational gate by constant propagation
@W: MO129 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\spiconfig.vhd":227:2:227:3|Sequential instance spiConfiguration.ParamOutput_DP[31] reduced to a combinational gate by constant propagation
@N: BN362 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\spiconfig.vhd":227:2:227:3|Removing sequential instance ParamInput_DP[31] in hierarchy view:work.SPIConfig(behavioral) because there are no references to its outputs 
@N: BN362 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\spiconfig.vhd":227:2:227:3|Removing sequential instance ParamInput_DP[30] in hierarchy view:work.SPIConfig(behavioral) because there are no references to its outputs 
@N: BN362 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\spiconfig.vhd":227:2:227:3|Removing sequential instance ParamInput_DP[29] in hierarchy view:work.SPIConfig(behavioral) because there are no references to its outputs 
@N: BN362 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\spiconfig.vhd":227:2:227:3|Removing sequential instance ParamInput_DP[28] in hierarchy view:work.SPIConfig(behavioral) because there are no references to its outputs 
@N: BN362 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\spiconfig.vhd":227:2:227:3|Removing sequential instance ParamInput_DP[27] in hierarchy view:work.SPIConfig(behavioral) because there are no references to its outputs 
@N: BN362 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\spiconfig.vhd":227:2:227:3|Removing sequential instance ParamInput_DP[26] in hierarchy view:work.SPIConfig(behavioral) because there are no references to its outputs 
@N: BN362 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\spiconfig.vhd":227:2:227:3|Removing sequential instance ParamInput_DP[25] in hierarchy view:work.SPIConfig(behavioral) because there are no references to its outputs 
@N:"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\continuouscounter.vhd":68:2:68:3|Found counter in view:work.ContinuousCounter_6_true_false_false_false(behavioral) inst Count_DP[5:0]
Encoding state machine State_DP[0:28] (view:work.IMUStateMachine(behavioral))
original code -> new code
   00000000000000000000000000001 -> 00000000000000000000000000001
   00000000000000000000000000010 -> 00000000000000000000000000010
   00000000000000000000000000100 -> 00000000000000000000000000100
   00000000000000000000000001000 -> 00000000000000000000000001000
   00000000000000000000000010000 -> 00000000000000000000000010000
   00000000000000000000000100000 -> 00000000000000000000000100000
   00000000000000000000001000000 -> 00000000000000000000001000000
   00000000000000000000010000000 -> 00000000000000000000010000000
   00000000000000000000100000000 -> 00000000000000000000100000000
   00000000000000000001000000000 -> 00000000000000000001000000000
   00000000000000000010000000000 -> 00000000000000000010000000000
   00000000000000000100000000000 -> 00000000000000000100000000000
   00000000000000001000000000000 -> 00000000000000001000000000000
   00000000000000010000000000000 -> 00000000000000010000000000000
   00000000000000100000000000000 -> 00000000000000100000000000000
   00000000000001000000000000000 -> 00000000000001000000000000000
   00000000000010000000000000000 -> 00000000000010000000000000000
   00000000000100000000000000000 -> 00000000000100000000000000000
   00000000001000000000000000000 -> 00000000001000000000000000000
   00000000010000000000000000000 -> 00000000010000000000000000000
   00000000100000000000000000000 -> 00000000100000000000000000000
   00000001000000000000000000000 -> 00000001000000000000000000000
   00000010000000000000000000000 -> 00000010000000000000000000000
   00000100000000000000000000000 -> 00000100000000000000000000000
   00001000000000000000000000000 -> 00001000000000000000000000000
   00010000000000000000000000000 -> 00010000000000000000000000000
   00100000000000000000000000000 -> 00100000000000000000000000000
   01000000000000000000000000000 -> 01000000000000000000000000000
   10000000000000000000000000000 -> 10000000000000000000000000000
Encoding state machine I2CState_DP[0:9] (view:work.IMUStateMachine(behavioral))
original code -> new code
   0000000001 -> 0000000001
   0000000010 -> 0000000010
   0000000100 -> 0000000100
   0000001000 -> 0000001000
   0000010000 -> 0000010000
   0000100000 -> 0000100000
   0001000000 -> 0001000000
   0010000000 -> 0010000000
   0100000000 -> 0100000000
   1000000000 -> 1000000000
@N: BN362 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\imustatemachine.vhd":132:2:132:3|Removing sequential instance I2CState_DP[0] of view:PrimLib.dffr(prim) in hierarchy view:work.IMUStateMachine(behavioral) because there are no references to its outputs 
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\changedetector.vhd":49:2:49:3|Removing instance imuSM.detectRunChange.PreviousData_DP[0],  because it is equivalent to instance imuSM.delayRun.Output_SO[0]
@N:"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\pulsegenerator.vhd":66:2:66:3|Found counter in view:work.PulseGeneratorZ0(behavioral) inst IntervalCount_DP[5:0]
@N:"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\continuouscounter.vhd":68:2:68:3|Found counter in view:work.ContinuousCounter_5_true_false_false_false(behavioral) inst Count_DP[4:0]
@N: MF179 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\changedetector.vhd":40:5:40:34|Found 8 bit by 8 bit '==' comparator, 'detectChange\.un2_inputdata_di'
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\exttriggerspiconfig.vhd":100:2:100:3|Removing instance extTriggerSPIConfig.ExtTriggerInput_DP[0],  because it is equivalent to instance apsadcSPIConfig.APSADCInput_DP[0]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\imuspiconfig.vhd":84:2:84:3|Removing instance imuSPIConfig.IMUInput_DP[0],  because it is equivalent to instance apsadcSPIConfig.APSADCInput_DP[0]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\objectmotioncellspiconfig.vhd":88:2:88:3|Removing instance OMCellSPIConfig.ObjectMotionCellInput_DP[0],  because it is equivalent to instance apsadcSPIConfig.APSADCInput_DP[0]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\exttriggerspiconfig.vhd":100:2:100:3|Removing instance extTriggerSPIConfig.ExtTriggerInput_DP[1],  because it is equivalent to instance dvsaerSPIConfig.DVSAERInput_DP[1]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\imuspiconfig.vhd":84:2:84:3|Removing instance imuSPIConfig.IMUInput_DP[1],  because it is equivalent to instance dvsaerSPIConfig.DVSAERInput_DP[1]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\objectmotioncellspiconfig.vhd":88:2:88:3|Removing instance OMCellSPIConfig.ObjectMotionCellInput_DP[1],  because it is equivalent to instance dvsaerSPIConfig.DVSAERInput_DP[1]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\exttriggerspiconfig.vhd":100:2:100:3|Removing instance extTriggerSPIConfig.ExtTriggerInput_DP[2],  because it is equivalent to instance dvsaerSPIConfig.DVSAERInput_DP[2]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\imuspiconfig.vhd":84:2:84:3|Removing instance imuSPIConfig.IMUInput_DP[2],  because it is equivalent to instance dvsaerSPIConfig.DVSAERInput_DP[2]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\objectmotioncellspiconfig.vhd":88:2:88:3|Removing instance OMCellSPIConfig.ObjectMotionCellInput_DP[2],  because it is equivalent to instance dvsaerSPIConfig.DVSAERInput_DP[2]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\exttriggerspiconfig.vhd":100:2:100:3|Removing instance extTriggerSPIConfig.ExtTriggerInput_DP[3],  because it is equivalent to instance dvsaerSPIConfig.DVSAERInput_DP[3]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\imuspiconfig.vhd":84:2:84:3|Removing instance imuSPIConfig.IMUInput_DP[3],  because it is equivalent to instance dvsaerSPIConfig.DVSAERInput_DP[3]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\objectmotioncellspiconfig.vhd":88:2:88:3|Removing instance OMCellSPIConfig.ObjectMotionCellInput_DP[3],  because it is equivalent to instance dvsaerSPIConfig.DVSAERInput_DP[3]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\exttriggerspiconfig.vhd":100:2:100:3|Removing instance extTriggerSPIConfig.ExtTriggerInput_DP[4],  because it is equivalent to instance dvsaerSPIConfig.DVSAERInput_DP[4]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\imuspiconfig.vhd":84:2:84:3|Removing instance imuSPIConfig.IMUInput_DP[4],  because it is equivalent to instance dvsaerSPIConfig.DVSAERInput_DP[4]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\objectmotioncellspiconfig.vhd":88:2:88:3|Removing instance OMCellSPIConfig.ObjectMotionCellInput_DP[4],  because it is equivalent to instance dvsaerSPIConfig.DVSAERInput_DP[4]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\exttriggerspiconfig.vhd":100:2:100:3|Removing instance extTriggerSPIConfig.ExtTriggerInput_DP[5],  because it is equivalent to instance fx3SPIConfig.FX3Input_DP[5]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\imuspiconfig.vhd":84:2:84:3|Removing instance imuSPIConfig.IMUInput_DP[5],  because it is equivalent to instance fx3SPIConfig.FX3Input_DP[5]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\objectmotioncellspiconfig.vhd":88:2:88:3|Removing instance OMCellSPIConfig.ObjectMotionCellInput_DP[5],  because it is equivalent to instance fx3SPIConfig.FX3Input_DP[5]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\exttriggerspiconfig.vhd":100:2:100:3|Removing instance extTriggerSPIConfig.ExtTriggerInput_DP[6],  because it is equivalent to instance fx3SPIConfig.FX3Input_DP[6]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\imuspiconfig.vhd":84:2:84:3|Removing instance imuSPIConfig.IMUInput_DP[6],  because it is equivalent to instance fx3SPIConfig.FX3Input_DP[6]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\objectmotioncellspiconfig.vhd":88:2:88:3|Removing instance OMCellSPIConfig.ObjectMotionCellInput_DP[6],  because it is equivalent to instance fx3SPIConfig.FX3Input_DP[6]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\exttriggerspiconfig.vhd":100:2:100:3|Removing instance extTriggerSPIConfig.ExtTriggerInput_DP[7],  because it is equivalent to instance fx3SPIConfig.FX3Input_DP[7]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\imuspiconfig.vhd":84:2:84:3|Removing instance imuSPIConfig.IMUInput_DP[7],  because it is equivalent to instance fx3SPIConfig.FX3Input_DP[7]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\objectmotioncellspiconfig.vhd":88:2:88:3|Removing instance OMCellSPIConfig.ObjectMotionCellInput_DP[7],  because it is equivalent to instance fx3SPIConfig.FX3Input_DP[7]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\exttriggerspiconfig.vhd":100:2:100:3|Removing instance extTriggerSPIConfig.ExtTriggerInput_DP[8],  because it is equivalent to instance fx3SPIConfig.FX3Input_DP[8]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\objectmotioncellspiconfig.vhd":88:2:88:3|Removing instance OMCellSPIConfig.ObjectMotionCellInput_DP[8],  because it is equivalent to instance fx3SPIConfig.FX3Input_DP[8]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\exttriggerspiconfig.vhd":100:2:100:3|Removing instance extTriggerSPIConfig.ExtTriggerInput_DP[9],  because it is equivalent to instance fx3SPIConfig.FX3Input_DP[9]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\objectmotioncellspiconfig.vhd":88:2:88:3|Removing instance OMCellSPIConfig.ObjectMotionCellInput_DP[9],  because it is equivalent to instance fx3SPIConfig.FX3Input_DP[9]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\objectmotioncellspiconfig.vhd":88:2:88:3|Removing instance OMCellSPIConfig.ObjectMotionCellInput_DP[10],  because it is equivalent to instance extTriggerSPIConfig.ExtTriggerInput_DP[10]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\objectmotioncellspiconfig.vhd":88:2:88:3|Removing instance OMCellSPIConfig.ObjectMotionCellInput_DP[11],  because it is equivalent to instance extTriggerSPIConfig.ExtTriggerInput_DP[11]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\objectmotioncellspiconfig.vhd":88:2:88:3|Removing instance OMCellSPIConfig.ObjectMotionCellInput_DP[12],  because it is equivalent to instance extTriggerSPIConfig.ExtTriggerInput_DP[12]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\objectmotioncellspiconfig.vhd":88:2:88:3|Removing instance OMCellSPIConfig.ObjectMotionCellInput_DP[13],  because it is equivalent to instance extTriggerSPIConfig.ExtTriggerInput_DP[13]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\objectmotioncellspiconfig.vhd":88:2:88:3|Removing instance OMCellSPIConfig.ObjectMotionCellInput_DP[14],  because it is equivalent to instance extTriggerSPIConfig.ExtTriggerInput_DP[14]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\objectmotioncellspiconfig.vhd":88:2:88:3|Removing instance OMCellSPIConfig.ObjectMotionCellInput_DP[15],  because it is equivalent to instance extTriggerSPIConfig.ExtTriggerInput_DP[15]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\objectmotioncellspiconfig.vhd":88:2:88:3|Removing instance OMCellSPIConfig.ObjectMotionCellInput_DP[16],  because it is equivalent to instance extTriggerSPIConfig.ExtTriggerInput_DP[16]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\objectmotioncellspiconfig.vhd":88:2:88:3|Removing instance OMCellSPIConfig.ObjectMotionCellInput_DP[17],  because it is equivalent to instance extTriggerSPIConfig.ExtTriggerInput_DP[17]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\objectmotioncellspiconfig.vhd":88:2:88:3|Removing instance OMCellSPIConfig.ObjectMotionCellInput_DP[18],  because it is equivalent to instance extTriggerSPIConfig.ExtTriggerInput_DP[18]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\objectmotioncellspiconfig.vhd":88:2:88:3|Removing instance OMCellSPIConfig.ObjectMotionCellInput_DP[19],  because it is equivalent to instance extTriggerSPIConfig.ExtTriggerInput_DP[19]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\objectmotioncellspiconfig.vhd":88:2:88:3|Removing instance OMCellSPIConfig.ObjectMotionCellInput_DP[20],  because it is equivalent to instance extTriggerSPIConfig.ExtTriggerInput_DP[20]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\objectmotioncellspiconfig.vhd":88:2:88:3|Removing instance OMCellSPIConfig.ObjectMotionCellInput_DP[21],  because it is equivalent to instance extTriggerSPIConfig.ExtTriggerInput_DP[21]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\objectmotioncellspiconfig.vhd":88:2:88:3|Removing instance OMCellSPIConfig.ObjectMotionCellInput_DP[22],  because it is equivalent to instance extTriggerSPIConfig.ExtTriggerInput_DP[22]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\objectmotioncellspiconfig.vhd":88:2:88:3|Removing instance OMCellSPIConfig.ObjectMotionCellInput_DP[23],  because it is equivalent to instance extTriggerSPIConfig.ExtTriggerInput_DP[23]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\changedetector.vhd":49:2:49:3|Removing instance multiplexerSM.timestampChangeDetector.PreviousData_DP[0],  because it is equivalent to instance multiplexerSM.TimestampBuffer_D[0]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\changedetector.vhd":49:2:49:3|Removing instance multiplexerSM.timestampChangeDetector.PreviousData_DP[1],  because it is equivalent to instance multiplexerSM.TimestampBuffer_D[1]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\changedetector.vhd":49:2:49:3|Removing instance multiplexerSM.timestampChangeDetector.PreviousData_DP[2],  because it is equivalent to instance multiplexerSM.TimestampBuffer_D[2]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\changedetector.vhd":49:2:49:3|Removing instance multiplexerSM.timestampChangeDetector.PreviousData_DP[3],  because it is equivalent to instance multiplexerSM.TimestampBuffer_D[3]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\changedetector.vhd":49:2:49:3|Removing instance multiplexerSM.timestampChangeDetector.PreviousData_DP[4],  because it is equivalent to instance multiplexerSM.TimestampBuffer_D[4]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\changedetector.vhd":49:2:49:3|Removing instance multiplexerSM.timestampChangeDetector.PreviousData_DP[5],  because it is equivalent to instance multiplexerSM.TimestampBuffer_D[5]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\changedetector.vhd":49:2:49:3|Removing instance multiplexerSM.timestampChangeDetector.PreviousData_DP[6],  because it is equivalent to instance multiplexerSM.TimestampBuffer_D[6]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\changedetector.vhd":49:2:49:3|Removing instance multiplexerSM.timestampChangeDetector.PreviousData_DP[7],  because it is equivalent to instance multiplexerSM.TimestampBuffer_D[7]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\changedetector.vhd":49:2:49:3|Removing instance multiplexerSM.timestampChangeDetector.PreviousData_DP[8],  because it is equivalent to instance multiplexerSM.TimestampBuffer_D[8]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\changedetector.vhd":49:2:49:3|Removing instance multiplexerSM.timestampChangeDetector.PreviousData_DP[9],  because it is equivalent to instance multiplexerSM.TimestampBuffer_D[9]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\changedetector.vhd":49:2:49:3|Removing instance multiplexerSM.timestampChangeDetector.PreviousData_DP[10],  because it is equivalent to instance multiplexerSM.TimestampBuffer_D[10]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\changedetector.vhd":49:2:49:3|Removing instance multiplexerSM.timestampChangeDetector.PreviousData_DP[11],  because it is equivalent to instance multiplexerSM.TimestampBuffer_D[11]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\changedetector.vhd":49:2:49:3|Removing instance multiplexerSM.timestampChangeDetector.PreviousData_DP[12],  because it is equivalent to instance multiplexerSM.TimestampBuffer_D[12]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\changedetector.vhd":49:2:49:3|Removing instance multiplexerSM.timestampChangeDetector.PreviousData_DP[13],  because it is equivalent to instance multiplexerSM.TimestampBuffer_D[13]
@W: BN132 :"e:\jaer_svn\devices\logic\latticeecp3\seebetterlogic\fx3_omc - pipelined\..\common-source\support\changedetector.vhd":49:2:49:3|Removing instance multiplexerSM.timestampChangeDetector.PreviousData_DP[14],  because it is equivalent to instance multiplexerSM.TimestampBuffer_D[14]

Finished factoring (Real Time elapsed 0h:00m:48s; CPU Time elapsed 0h:00m:47s; Memory used current: 299MB peak: 416MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:51s; CPU Time elapsed 0h:00m:49s; Memory used current: 282MB peak: 416MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:57s; CPU Time elapsed 0h:00m:56s; Memory used current: 294MB peak: 416MB)

