NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Aug 29 14:23:42 2013 *
NOTE DESIGN NAME: USBAER_top_level *
NOTE DEVICE NAME: LCMXO2280C-3FTBGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS DebugxSIO_1 : T12 : out *
NOTE PINS FX2FifoDataxDIO_0 : R2 : out *
NOTE PINS FX2FifoInFullxSBI : L1 : in *
NOTE PINS AERMonitorAddressxDI_9 : R15 : in *
NOTE PINS AERMonitorAddressxDI_8 : R14 : in *
NOTE PINS AERMonitorAddressxDI_7 : T14 : in *
NOTE PINS AERMonitorAddressxDI_6 : T15 : in *
NOTE PINS AERMonitorAddressxDI_5 : R16 : in *
NOTE PINS AERMonitorAddressxDI_4 : P15 : in *
NOTE PINS AERMonitorAddressxDI_3 : P16 : in *
NOTE PINS AERMonitorAddressxDI_2 : N15 : in *
NOTE PINS AERMonitorAddressxDI_1 : N16 : in *
NOTE PINS AERMonitorAddressxDI_0 : M15 : in *
NOTE PINS AERMonitorACKxSBO : L15 : out *
NOTE PINS AERMonitorREQxABI : M16 : in *
NOTE PINS DebugxSIO_15 : T4 : out *
NOTE PINS DebugxSIO_14 : R5 : out *
NOTE PINS DebugxSIO_13 : T6 : out *
NOTE PINS DebugxSIO_12 : R7 : out *
NOTE PINS DebugxSIO_11 : R9 : out *
NOTE PINS DebugxSIO_10 : R10 : out *
NOTE PINS DebugxSIO_9 : R11 : out *
NOTE PINS DebugxSIO_8 : R12 : out *
NOTE PINS DebugxSIO_7 : R4 : out *
NOTE PINS DebugxSIO_6 : T5 : out *
NOTE PINS DebugxSIO_5 : R6 : out *
NOTE PINS DebugxSIO_4 : T7 : out *
NOTE PINS DebugxSIO_3 : T8 : out *
NOTE PINS DebugxSIO_2 : T10 : out *
NOTE PINS DebugxSIO_0 : T13 : out *
NOTE PINS LED3xSO : R13 : out *
NOTE PINS LED2xSO : T11 : out *
NOTE PINS LED1xSO : R8 : out *
NOTE PINS CDVSTestApsTxGatexSO : B13 : out *
NOTE PINS CDVSTestBiasBitOutxSI : B6 : in *
NOTE PINS CDVSTestBiasDiagSelxSO : A6 : out *
NOTE PINS CDVSTestColMode1xSO : A15 : out *
NOTE PINS CDVSTestColMode0xSO : A14 : out *
NOTE PINS CDVSTestChipResetxRBO : D16 : out *
NOTE PINS CDVSTestBiasEnablexEO : B7 : out *
NOTE PINS CDVSTestSRColInxSO : B14 : out *
NOTE PINS CDVSTestSRRowInxSO : C16 : out *
NOTE PINS CDVSTestSRColClockxSO : A11 : out *
NOTE PINS CDVSTestSRRowClockxSO : B16 : out *
NOTE PINS ADCstbyxEO : D15 : out *
NOTE PINS ADCoexEBO : E16 : out *
NOTE PINS ADCwordxDI_9 : F15 : in *
NOTE PINS ADCwordxDI_8 : G16 : in *
NOTE PINS ADCwordxDI_7 : G15 : in *
NOTE PINS ADCwordxDI_6 : H16 : in *
NOTE PINS ADCwordxDI_5 : H15 : in *
NOTE PINS ADCwordxDI_4 : J16 : in *
NOTE PINS ADCwordxDI_3 : J15 : in *
NOTE PINS ADCwordxDI_2 : K16 : in *
NOTE PINS ADCwordxDI_1 : K15 : in *
NOTE PINS ADCwordxDI_0 : L16 : in *
NOTE PINS ADCclockxCO : E15 : out *
NOTE PINS PE3xSI : B2 : in *
NOTE PINS PE2xSI : B1 : in *
NOTE PINS PA7xSIO : D2 : in *
NOTE PINS PA3xSIO : F2 : in *
NOTE PINS PA1xSIO : H1 : in *
NOTE PINS PA0xSIO : H2 : in *
NOTE PINS PC3xSIO : J1 : in *
NOTE PINS PC2xSIO : J2 : in *
NOTE PINS PC1xSIO : K1 : in *
NOTE PINS PC0xSIO : K2 : in *
NOTE PINS SynchOutxSBO : T2 : out *
NOTE PINS Sync1xABI : T3 : in *
NOTE PINS ResetxRBI : G2 : in *
NOTE PINS IfClockxCI : A9 : in *
NOTE PINS FX2FifoAddressxDO_1 : E2 : out *
NOTE PINS FX2FifoAddressxDO_0 : F1 : out *
NOTE PINS FX2FifoPktEndxSBO : E1 : out *
NOTE PINS FX2FifoReadxEBO : G1 : out *
NOTE PINS FX2FifoWritexEBO : A5 : out *
NOTE PINS FX2FifoDataxDIO_15 : B5 : out *
NOTE PINS FX2FifoDataxDIO_14 : A4 : out *
NOTE PINS FX2FifoDataxDIO_13 : B4 : out *
NOTE PINS FX2FifoDataxDIO_12 : A3 : out *
NOTE PINS FX2FifoDataxDIO_11 : C2 : out *
NOTE PINS FX2FifoDataxDIO_10 : C1 : out *
NOTE PINS FX2FifoDataxDIO_9 : C3 : out *
NOTE PINS FX2FifoDataxDIO_8 : D1 : out *
NOTE PINS FX2FifoDataxDIO_7 : M1 : out *
NOTE PINS FX2FifoDataxDIO_6 : M2 : out *
NOTE PINS FX2FifoDataxDIO_5 : N1 : out *
NOTE PINS FX2FifoDataxDIO_4 : N2 : out *
NOTE PINS FX2FifoDataxDIO_3 : P1 : out *
NOTE PINS FX2FifoDataxDIO_2 : P2 : out *
NOTE PINS FX2FifoDataxDIO_1 : R1 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: off *
