[Device]
Family=machxo
PartType=LCMXO2280C
PartName=LCMXO2280C-3FT256C
SpeedGrade=3
Package=FTBGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.7
ModuleName=AERfifo
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=10/06/2014
Time=19:06:21

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Only
RDepth=1024
RWidth=16
WDepth=1024
WWidth=16
regout=0
CtrlByRdEn=0
EmpFlg=1
PeMode=Static - Single Threshold
PeAssert=10
PeDeassert=12
FullFlg=1
PfMode=Static - Single Threshold
PfAssert=252
PfDeassert=250
Reset=Async
RDataCount=0
WDataCount=0
EnECC=0

[Command]
cmd_line= -w -n AERfifo -lang vhdl -synth synplify -bus_exp 7 -bb -arch mj5g00 -type ebfifo -depth 1024 -width 16 -rwidth 16 -no_enable -pe 10 -pf 252
