[Device]
Family=machxo
PartType=LCMXO2280C
PartName=LCMXO2280C-3FT256C
SpeedGrade=3
Package=FTBGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.6
ModuleName=clockgen
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=10/06/2014
Time=19:04:15

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=normal
IFrq=30
U_OFrq=60
U_KFrq=50
OP_Tol=0.0
OK_Tol=0.0
Div=1
Mult=2
Post=14
SecD=2
Phase=0
Duty=4
DelayControl=Static
PllDly=0
fb_mode=CLOCKTREE
OFrq=60.000000
KFrq=
EnCLKOS=0
EnCLKOK=0

[Command]
cmd_line= -w -n clockgen -lang vhdl -synth synplify -arch mj5g00 -type pll -fin 30 -fclkop 60 -fclkop_tol 0.0 -delay_cntl STATIC -fdel 0 -fb_mode CLOCKTREE -noclkos
