Partlist

Exported from usbmc.sch at 12/12/2006 01:54:04p

EAGLE Version 4.12 Copyright (c) 1988-2004 CadSoft

Part       Value              Device             Package      Library        Sheet

+3V3                          PINHD-1X1          1X01         pinhead        1
+5V                           PINHD-1X1          1X01         pinhead        1
C1         100nF              C-EUC0805          C0805        rcl            1
C2         100nF              C-EUC0805          C0805        rcl            1
C3         100nF              C-EUC0805          C0805        rcl            1
C4         100nF              C-EUC0805          C0805        rcl            1
C5         100nF              C-EUC0805          C0805        rcl            1
C6         100nF              C-EUC0805          C0805        rcl            1
C7         10uF               CPOL-EUCT6032      CT6032       rcl            1
C8         100nF              C-EUC0805          C0805        rcl            1
C9         100nF              C-EUC0805          C0805        rcl            1
DAC1       AD5391BSTBST       AD5391BSTBST       QFP-52       usbmc          1
GND                           PINHD-1X1          1X01         pinhead        1
H1         MOUNT-PAD-ROUND3.0 MOUNT-PAD-ROUND3.0 3,0-PAD      holes          1
H2         MOUNT-PAD-ROUND3.0 MOUNT-PAD-ROUND3.0 3,0-PAD      holes          1
H3         MOUNT-PAD-ROUND3.0 MOUNT-PAD-ROUND3.0 3,0-PAD      holes          1
H4         MOUNT-PAD-ROUND3.0 MOUNT-PAD-ROUND3.0 3,0-PAD      holes          1
IC1        C8051F320          C8051F320          TQFP32-08    silabs-2       1
IC2        74LVXC3245         74LVXC3245         SO24W        gd_transceiver 1
IC27       74LVXC3245         74LVXC3245         SO24W        gd_transceiver 1
JP1        AVR-JTAG-10        AVR-JTAG-10        AVR-JTAG-10  usbmc          1
L1         330Z               FERRITE_BEAD       L0805        MoNC           1
LED1       red                LEDCHIPLED_0603    CHIPLED_0603 led            1
LED2       red                LEDCHIPLED_0603    CHIPLED_0603 led            1
LED3       red                LEDCHIPLED_0603    CHIPLED_0603 led            1
OPFLOWCHIP MOTION18PGA84      MOTION18PGA84      PGA84        alanLib        1
R1         180R               R-EU_R0603         R0603        rcl            1
R7         4.7k               R-EU_R0603         R0603        rcl            1
R8         4.7k               R-EU_R0603         R0603        rcl            1
R9         4.7k               R-EU_R0603         R0603        rcl            1
R10        4.7k               R-EU_R0603         R0603        rcl            1
R11        4.7k               R-EU_R0603         R0603        rcl            1
R12        4.7k               R-EU_R0603         R0603        rcl            1
R13        270R               R-EU_R0603         R0603        rcl            1
R14        180R               R-EU_R0603         R0603        rcl            1
R15        1k                 R-EU_R0603         R0603        rcl            1
X1         USB-B-H            USB-B-H            USB-B-H      con-usb        1
