WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: E:\FX3\ApproachSensitivity\source\ApproachCell.vhd" 
BEGINPROGRESS E:\FX3\ApproachSensitivity\source\ApproachCell.vhd
UPDATEPROGRESS 2
MESSAGE "Compile Entity "ApproachCell"" 
UPDATEPROGRESS 6
UPDATEPROGRESS 12
MESSAGE "Compile Architecture "Behavioral" of Entity "ApproachCell"" 
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 16
UPDATEPROGRESS 17
UPDATEPROGRESS 18
UPDATEPROGRESS 19
UPDATEPROGRESS 21
UPDATEPROGRESS 23
UPDATEPROGRESS 24
UPDATEPROGRESS 38
UPDATEPROGRESS 40
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS E:\FX3\ApproachSensitivity\source\ApproachCell.vhd
MESSAGE "File: E:\FX3\ApproachSensitivity\source\ApproachCell_tb.vhd" 
MESSAGE "Compile Entity "ApproachCell_tb"" 
MESSAGE "Compile Architecture "Testbench" of Entity "ApproachCell_tb"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
