<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="PhysDesignRules" num="1108" delta="unknown" >The use of an input delay in the programming of IFF compromises the performance of the sequential element in the <arg fmt="%s" index="1">IOB</arg> named <arg fmt="%s" index="2">aer_in_data&lt;0&gt;</arg> which has its clock driven by a DLL.
</msg>

<msg type="warning" file="PhysDesignRules" num="1108" delta="unknown" >The use of an input delay in the programming of IFF compromises the performance of the sequential element in the <arg fmt="%s" index="1">IOB</arg> named <arg fmt="%s" index="2">aer_in_data&lt;1&gt;</arg> which has its clock driven by a DLL.
</msg>

<msg type="warning" file="PhysDesignRules" num="1108" delta="unknown" >The use of an input delay in the programming of IFF compromises the performance of the sequential element in the <arg fmt="%s" index="1">IOB</arg> named <arg fmt="%s" index="2">aer_in_data&lt;2&gt;</arg> which has its clock driven by a DLL.
</msg>

<msg type="warning" file="PhysDesignRules" num="1108" delta="unknown" >The use of an input delay in the programming of IFF compromises the performance of the sequential element in the <arg fmt="%s" index="1">IOB</arg> named <arg fmt="%s" index="2">aer_in_data&lt;3&gt;</arg> which has its clock driven by a DLL.
</msg>

<msg type="warning" file="PhysDesignRules" num="1108" delta="unknown" >The use of an input delay in the programming of IFF compromises the performance of the sequential element in the <arg fmt="%s" index="1">IOB</arg> named <arg fmt="%s" index="2">aer_in_data&lt;4&gt;</arg> which has its clock driven by a DLL.
</msg>

<msg type="warning" file="PhysDesignRules" num="1108" delta="unknown" >The use of an input delay in the programming of IFF compromises the performance of the sequential element in the <arg fmt="%s" index="1">IOB</arg> named <arg fmt="%s" index="2">aer_in_data&lt;5&gt;</arg> which has its clock driven by a DLL.
</msg>

<msg type="warning" file="PhysDesignRules" num="1108" delta="unknown" >The use of an input delay in the programming of IFF compromises the performance of the sequential element in the <arg fmt="%s" index="1">IOB</arg> named <arg fmt="%s" index="2">aer_in_data&lt;6&gt;</arg> which has its clock driven by a DLL.
</msg>

<msg type="warning" file="PhysDesignRules" num="1108" delta="unknown" >The use of an input delay in the programming of IFF compromises the performance of the sequential element in the <arg fmt="%s" index="1">IOB</arg> named <arg fmt="%s" index="2">aer_in_data&lt;7&gt;</arg> which has its clock driven by a DLL.
</msg>

<msg type="warning" file="PhysDesignRules" num="1108" delta="unknown" >The use of an input delay in the programming of IFF compromises the performance of the sequential element in the <arg fmt="%s" index="1">IOB</arg> named <arg fmt="%s" index="2">aer_in_data&lt;8&gt;</arg> which has its clock driven by a DLL.
</msg>

<msg type="warning" file="PhysDesignRules" num="1108" delta="unknown" >The use of an input delay in the programming of IFF compromises the performance of the sequential element in the <arg fmt="%s" index="1">IOB</arg> named <arg fmt="%s" index="2">aer_in_data&lt;9&gt;</arg> which has its clock driven by a DLL.
</msg>

<msg type="warning" file="PhysDesignRules" num="1108" delta="unknown" >The use of an input delay in the programming of IFF compromises the performance of the sequential element in the <arg fmt="%s" index="1">IOB</arg> named <arg fmt="%s" index="2">micro_rw</arg> which has its clock driven by a DLL.
</msg>

<msg type="warning" file="PhysDesignRules" num="1108" delta="unknown" >The use of an input delay in the programming of IFF compromises the performance of the sequential element in the <arg fmt="%s" index="1">IOB</arg> named <arg fmt="%s" index="2">aer_in_data&lt;10&gt;</arg> which has its clock driven by a DLL.
</msg>

<msg type="warning" file="PhysDesignRules" num="1108" delta="unknown" >The use of an input delay in the programming of IFF compromises the performance of the sequential element in the <arg fmt="%s" index="1">IOB</arg> named <arg fmt="%s" index="2">aer_in_data&lt;11&gt;</arg> which has its clock driven by a DLL.
</msg>

<msg type="warning" file="PhysDesignRules" num="1108" delta="unknown" >The use of an input delay in the programming of IFF compromises the performance of the sequential element in the <arg fmt="%s" index="1">IOB</arg> named <arg fmt="%s" index="2">aer_in_data&lt;12&gt;</arg> which has its clock driven by a DLL.
</msg>

<msg type="warning" file="PhysDesignRules" num="1108" delta="unknown" >The use of an input delay in the programming of IFF compromises the performance of the sequential element in the <arg fmt="%s" index="1">IOB</arg> named <arg fmt="%s" index="2">aer_in_data&lt;13&gt;</arg> which has its clock driven by a DLL.
</msg>

<msg type="warning" file="PhysDesignRules" num="1108" delta="unknown" >The use of an input delay in the programming of IFF compromises the performance of the sequential element in the <arg fmt="%s" index="1">IOB</arg> named <arg fmt="%s" index="2">aer_in_data&lt;14&gt;</arg> which has its clock driven by a DLL.
</msg>

<msg type="warning" file="PhysDesignRules" num="1108" delta="unknown" >The use of an input delay in the programming of IFF compromises the performance of the sequential element in the <arg fmt="%s" index="1">IOB</arg> named <arg fmt="%s" index="2">aer_in_data&lt;15&gt;</arg> which has its clock driven by a DLL.
</msg>

<msg type="warning" file="PhysDesignRules" num="1108" delta="unknown" >The use of an input delay in the programming of IFF compromises the performance of the sequential element in the <arg fmt="%s" index="1">IOB</arg> named <arg fmt="%s" index="2">aer_out_ack_l</arg> which has its clock driven by a DLL.
</msg>

<msg type="warning" file="PhysDesignRules" num="1108" delta="unknown" >The use of an input delay in the programming of IFF compromises the performance of the sequential element in the <arg fmt="%s" index="1">IOB</arg> named <arg fmt="%s" index="2">micro_control</arg> which has its clock driven by a DLL.
</msg>

<msg type="warning" file="PhysDesignRules" num="1108" delta="unknown" >The use of an input delay in the programming of IFF compromises the performance of the sequential element in the <arg fmt="%s" index="1">IOB</arg> named <arg fmt="%s" index="2">micro_prog</arg> which has its clock driven by a DLL.
</msg>

<msg type="warning" file="PhysDesignRules" num="1108" delta="unknown" >The use of an input delay in the programming of IFF compromises the performance of the sequential element in the <arg fmt="%s" index="1">IOB</arg> named <arg fmt="%s" index="2">micro_vdata</arg> which has its clock driven by a DLL.
</msg>

<msg type="warning" file="PhysDesignRules" num="1108" delta="unknown" >The use of an input delay in the programming of IFF compromises the performance of the sequential element in the <arg fmt="%s" index="1">IOB</arg> named <arg fmt="%s" index="2">aer_in_req_l</arg> which has its clock driven by a DLL.
</msg>

</messages>

