<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="2555" delta="unknown" >&apos;<arg fmt="%s" index="1">-hierarchy_separator</arg>&apos; switch is being deprecated in a future release.
</msg>

<msg type="warning" file="Xst" num="819" delta="unknown" >&quot;<arg fmt="%s" index="1">D:/alex/work/USBAER/mapperProba/usbaer_mapper_multichip_multievent_proba_100Mhz-newformat/Mapper_function.vhd</arg>&quot; line <arg fmt="%d" index="2">70</arg>: The following signals are missing in the process sensitivity list:
<arg fmt="%s" index="3">event_counter, lfsr, last_event</arg>.
</msg>

<msg type="info" file="Xst" num="2561" delta="unknown" >Always blocking tristate driving signal &lt;<arg fmt="%s" index="1">RAM_DATA</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Mapper_function</arg>&gt; is removed.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">LDATA</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="2734" delta="unknown" >Property &quot;<arg fmt="%s" index="1">use_dsp48</arg>&quot; is not applicable for this technology.
</msg>

<msg type="warning" file="Xst" num="2563" delta="unknown" >Inout &lt;<arg fmt="%s" index="1">RAM_DATA&lt;21&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="unknown" >Inout &lt;<arg fmt="%s" index="1">RAM_DATA&lt;22&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="unknown" >Inout &lt;<arg fmt="%s" index="1">RAM_DATA&lt;23&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">no_event</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">direccion</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">mapper_busy</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="2040" delta="unknown" >Unit <arg fmt="%s" index="1">usb_aer</arg>: <arg fmt="%d" index="2">24</arg> multi-source signals are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="info" file="Xst" num="741" delta="unknown" >HDL ADVISOR - A <arg fmt="%d" index="1">9</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">Mapper_lfsr_30</arg>&gt; and currently occupies <arg fmt="%d" index="3">9</arg> logic cells (<arg fmt="%d" index="4">4</arg> slices). Removing the set/reset logic would take advantage of SRL<arg fmt="%d" index="5">16</arg> (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

<msg type="info" file="Xst" num="741" delta="unknown" >HDL ADVISOR - A <arg fmt="%d" index="1">14</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">Mapper_lfsr_21</arg>&gt; and currently occupies <arg fmt="%d" index="3">14</arg> logic cells (<arg fmt="%d" index="4">7</arg> slices). Removing the set/reset logic would take advantage of SRL<arg fmt="%d" index="5">16</arg> (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

</messages>

