PAR: Place And Route Diamond (64-bit) 2.2.0.101.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.
Mon Oct 28 14:51:05 2013

C:/lscc/diamond/2.2_x64/ispfpga\bin\nt64\par -f SBret10_SBret10.p2t
SBret10_SBret10_map.ncd SBret10_SBret10.dir SBret10_SBret10.prf


Preference file: SBret10_SBret10.prf.

Level/      Number      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Time        Status
----------  --------    -----       --------    -----       ------
5_1   *     0           -0.256      389         30          Complete        


* : Design saved.

Total (real) run time for 1-seed: 30 secs 

par done!

Lattice Place and Route Report for Design "SBret10_SBret10_map.ncd"
Mon Oct 28 14:51:05 2013

PAR: Place And Route Diamond (64-bit) 2.2.0.101.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF SBret10_SBret10_map.ncd SBret10_SBret10.dir/5_1.ncd SBret10_SBret10.prf
Preference file: SBret10_SBret10.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file SBret10_SBret10_map.ncd.
Design name: USBAER_top_level
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2280C
Package:     FTBGA256
Performance: 3
Loading device for application par from file 'mj5g21x17.nph' in environment: C:/lscc/diamond/2.2_x64/ispfpga.
Package Status:                     Final          Version 1.26
Performance Hardware Data Status: Version 1.84
License checked out.


Ignore Preference Error(s):  True
WARNING - par: Pref conflict, Multi-locate on site. Ignoring LOCATE COMP "DebugxSIO[0]" SITE "T13" ;
   Keeping LOCATE COMP "SyncOut1xSBO" SITE "T13" ;

Device utilization summary:

   GSR                1/1           100% used
   PIO (prelim)      92/271          33% used
                     92/211          43% bonded
   EBR                2/3            66% used
   PLL3               1/2            50% used
   SLICE            458/1140         40% used



Number of Signals: 1126
Number of Connections: 2752

Pin Constraint Summary:
   89 out of 89 pins locked (100% locked).

The following 4 signals are selected to use the primary clock routing resources:
    ClockxC_c (driver: uClockGen/PLLCInst_0, clk load #: 84)
    IfClockxCI_c (driver: IfClockxCI, clk load #: 70)
    PC1xSIO_c (driver: PC1xSIO, clk load #: 40)
    PC2xSIO_c (driver: PC2xSIO, clk load #: 40)

The following 1 signal is selected to use the secondary clock routing resources:
    ADCStateMachine_1/ResetxRB_i (driver: SLICE_450, clk load #: 0, sr load #: 55, ce load #: 0)

.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
....................
Placer score = 400816.
Finished Placer Phase 1.  REAL time: 16 secs 

Starting Placer Phase 2.
.
Placer score =  549900
Finished Placer Phase 2.  REAL time: 16 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 4 (25%)
  General PIO: 2 out of 272 (0%)
  PLL        : 1 out of 2 (50%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "ClockxC_c" from CLKOP on comp "uClockGen/PLLCInst_0" on PLL site "PLL3_R20C1", clk load = 84
  PRIMARY "IfClockxCI_c" from comp "IfClockxCI" on CLK_PIN site "A9 (PT10B)", clk load = 70
  PRIMARY "PC1xSIO_c" from comp "PC1xSIO" on PIO site "K1 (PL12B)", clk load = 40
  PRIMARY "PC2xSIO_c" from comp "PC2xSIO" on PIO site "J2 (PL11B)", clk load = 40
  SECONDARY "ADCStateMachine_1/ResetxRB_i" from F1 on comp "SLICE_450" on site "R12C2B", clk load = 0, ce load = 0, sr load = 55

  PRIMARY  : 4 out of 4 (100%)
  SECONDARY: 1 out of 4 (25%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   92 out of 271 (33.9%) PIO sites used.
   92 out of 211 (43.6%) bonded PIO sites used.
   Number of PIO comps: 92; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 8 / 24 ( 33%)  | 3.3V       | -          | -          |
| 1        | 7 / 30 ( 23%)  | 3.3V       | -          | -          |
| 2        | 10 / 26 ( 38%) | 3.3V       | -          | -          |
| 3        | 12 / 28 ( 42%) | 3.3V       | -          | -          |
| 4        | 16 / 29 ( 55%) | 3.3V       | -          | -          |
| 5        | 12 / 20 ( 60%) | 3.3V       | -          | -          |
| 6        | 13 / 28 ( 46%) | 3.3V       | -          | -          |
| 7        | 14 / 26 ( 53%) | 3.3V       | -          | -          |
+----------+----------------+------------+------------+------------+

Total placer CPU time: 15 secs 

Dumping design to file SBret10_SBret10.dir/5_1.ncd.

0 connections routed; 2752 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net PC1xSIO_c is not placed on one of the PIO sites dedicated for primary clocks.  This primary clock will be routed to a H-spine through general routing resource or will be routed as a secondary clock and may suffer from excessive delay or skew.
WARNING - par: The driver of primary clock net PC2xSIO_c is not placed on one of the PIO sites dedicated for primary clocks.  This primary clock will be routed to a H-spine through general routing resource or will be routed as a secondary clock and may suffer from excessive delay or skew.

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=ADCStateMachine_1/StateColxDP[11] loads=26 clock_loads=1
   Signal=CDVSTestSRRowInxSO_c loads=5 clock_loads=1

Completed router resource preassignment. Real time: 20 secs 

Start NBR router at 14:51:25 10/28/13

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at 14:51:25 10/28/13

Start NBR section for initial routing
Level 1, iteration 1
21(0.02%) conflicts; 2087(75.84%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.427ns/0.000ns; real time: 21 secs 
Level 2, iteration 1
14(0.02%) conflicts; 2054(74.64%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.381ns/0.000ns; real time: 22 secs 
Level 3, iteration 1
17(0.02%) conflicts; 1798(65.33%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.366ns/0.000ns; real time: 22 secs 
Level 4, iteration 1
99(0.11%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.306ns/0.000ns; real time: 23 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing
Level 1, iteration 1
14(0.02%) conflicts; 97(3.52%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.355ns/0.000ns; real time: 23 secs 
Level 2, iteration 1
12(0.01%) conflicts; 97(3.52%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.355ns/0.000ns; real time: 23 secs 
Level 3, iteration 1
10(0.01%) conflicts; 97(3.52%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.313ns/0.000ns; real time: 24 secs 
Level 4, iteration 1
53(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.313ns/0.000ns; real time: 24 secs 
Level 4, iteration 2
21(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.298ns/0.000ns; real time: 24 secs 
Level 4, iteration 3
13(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.108ns/0.000ns; real time: 25 secs 
Level 4, iteration 4
8(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.108ns/0.000ns; real time: 25 secs 
Level 4, iteration 5
6(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.043ns/0.000ns; real time: 25 secs 
Level 4, iteration 6
5(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.043ns/0.000ns; real time: 25 secs 
Level 4, iteration 7
4(0.00%) conflicts; 0(0.00%) untouched conn; 1086 (nbr) score; 
Estimated worst slack/total negative slack: -0.181ns/-1.086ns; real time: 25 secs 
Level 4, iteration 8
3(0.00%) conflicts; 0(0.00%) untouched conn; 1086 (nbr) score; 
Estimated worst slack/total negative slack: -0.181ns/-1.086ns; real time: 26 secs 
Level 4, iteration 9
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.001ns/0.000ns; real time: 26 secs 
Level 4, iteration 10
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 0.001ns/0.000ns; real time: 26 secs 
Level 4, iteration 11
3(0.00%) conflicts; 0(0.00%) untouched conn; 342 (nbr) score; 
Estimated worst slack/total negative slack: -0.057ns/-0.342ns; real time: 26 secs 
Level 4, iteration 12
4(0.00%) conflicts; 0(0.00%) untouched conn; 342 (nbr) score; 
Estimated worst slack/total negative slack: -0.057ns/-0.342ns; real time: 26 secs 
Level 4, iteration 13
2(0.00%) conflicts; 0(0.00%) untouched conn; 224 (nbr) score; 
Estimated worst slack/total negative slack: -0.033ns/-0.224ns; real time: 27 secs 
Level 4, iteration 14
3(0.00%) conflicts; 0(0.00%) untouched conn; 224 (nbr) score; 
Estimated worst slack/total negative slack: -0.033ns/-0.224ns; real time: 27 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 2298 (nbr) score; 
Estimated worst slack/total negative slack: -0.362ns/-2.298ns; real time: 27 secs 
Level 4, iteration 16
2(0.00%) conflicts; 0(0.00%) untouched conn; 2298 (nbr) score; 
Estimated worst slack/total negative slack: -0.362ns/-2.298ns; real time: 27 secs 
Level 4, iteration 17
1(0.00%) conflict; 0(0.00%) untouched conn; 3203 (nbr) score; 
Estimated worst slack/total negative slack: -0.473ns/-3.204ns; real time: 27 secs 
Level 4, iteration 18
0(0.00%) conflict; 0(0.00%) untouched conn; 3203 (nbr) score; 
Estimated worst slack/total negative slack: -0.473ns/-3.204ns; real time: 28 secs 
Level 4, iteration 19
0(0.00%) conflict; 0(0.00%) untouched conn; 1728 (nbr) score; 
Estimated worst slack/total negative slack: -0.256ns/-1.728ns; real time: 28 secs 

Start NBR section for performance tunning (iteration 1)
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 510 (nbr) score; 
Estimated worst slack/total negative slack: -0.060ns/-0.510ns; real time: 28 secs 
Level 4, iteration 2
3(0.00%) conflicts; 0(0.00%) untouched conn; 1613 (nbr) score; 
Estimated worst slack/total negative slack: -0.244ns/-1.614ns; real time: 28 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 1854 (nbr) score; 
Estimated worst slack/total negative slack: -0.274ns/-1.854ns; real time: 28 secs 

Start NBR section for re-routing
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 1728 (nbr) score; 
Estimated worst slack/total negative slack: -0.256ns/-1.728ns; real time: 29 secs 

Start NBR section for post-routing

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 12 (0.44%)
  Estimated worst slack : -0.256ns
  Timing score : 389
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



------------------------------------------------------------------------------------------------------------------------------------
WARNING - par: Hold timing correction is skipped because the worst (setup) slack(-0.256ns) is worse than the default value(0.000ns).
------------------------------------------------------------------------------------------------------------------------------------

Total CPU time 28 secs 
Total REAL time: 30 secs 
Completely routed.
End of route.  2752 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 389 

Dumping design to file SBret10_SBret10.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -0.256
PAR_SUMMARY::Timing score<setup/<ns>> = 0.389
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>

Total CPU  time to completion: 29 secs 
Total REAL time to completion: 30 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.
